Task: General
Cyclic: False
StartDepot: 0
DistanceFunction: Euclidian
ResourceChangeover: Off
TimeLimit: 0
UseMIPprecedenceSolver: True
LocalSearchStrategy: Automatic
UseShortcutInAlternatives: False

ConfigList: 
0;[0;0];Init
300;[0,2219;0,035];greencylin_3_Start_g0
301;[0,2219;0,035];greencylin_3_Start_g1
200;[0,317;0,0377];redcube_2_Start_g0
201;[0,317;0,0377];redcube_2_Start_g1
100;[0,2866;0,1641];redcylin_1_Start_g0
101;[0,2866;0,1641];redcylin_1_Start_g1
1700;[0,1988;0,1678];bluecylin_17_Start_g0
1701;[0,1988;0,1678];bluecylin_17_Start_g1
2000;[0,1042;0,0343];greencube_20_Start_g0
2001;[0,1042;0,0343];greencube_20_Start_g1
2200;[0,0948;0,1887];bluecube_22_Start_g0
2201;[0,0948;0,1887];bluecube_22_Start_g1
2300;[0,05;0,055];greencube_23_End_g0
2301;[0,05;0,055];greencube_23_End_g1
2400;[0,05;0,09];redcylin_24_End_g0
2401;[0,05;0,09];redcylin_24_End_g1
2500;[0,05;0,02];bluecylin_25_End_g0
2501;[0,05;0,02];bluecylin_25_End_g1
2600;[0,0925;0,09];bluecube_26_End_g0
2601;[0,0925;0,09];bluecube_26_End_g1
2700;[0,135;0,09];greencylin_27_End_g0
2701;[0,135;0,09];greencylin_27_End_g1
2800;[0,135;0,055];redcube_28_End_g0
2801;[0,135;0,055];redcube_28_End_g1

ProcessHierarchy: 
0;0;0;0;[0]
23;2300;2301;2000;[2000]
23;2300;2301;2001;[2001]
23;2300;2302;2300;[2300]
23;2300;2302;2301;[2301]
24;2400;2401;100;[100]
24;2400;2401;101;[101]
24;2400;2402;2400;[2400]
24;2400;2402;2401;[2401]
25;2500;2501;1700;[1700]
25;2500;2501;1701;[1701]
25;2500;2502;2500;[2500]
25;2500;2502;2501;[2501]
26;2600;2601;2200;[2200]
26;2600;2601;2201;[2201]
26;2600;2602;2600;[2600]
26;2600;2602;2601;[2601]
27;2700;2701;300;[300]
27;2700;2701;301;[301]
27;2700;2702;2700;[2700]
27;2700;2702;2701;[2701]
28;2800;2801;200;[200]
28;2800;2801;201;[201]
28;2800;2802;2800;[2800]
28;2800;2802;2801;[2801]
ProcessPrecedence: 
MotionPrecedence: 
2301;2400
2301;2401
2401;2300
2401;2301
2301;2500
2301;2501
2501;2300
2501;2301
2400;2600
2400;2601
2600;2400
2600;2401
2601;2400
2601;2401
2600;2700
2600;2701
2601;2700
2601;2701
2700;2600
2700;2601
2701;2800
2701;2801
2801;2700
2801;2701