TaskType: General
Dimension: 2
CyclicSequence: False
StartDepot: 0
DistanceFunction: Euclidian
ResourceSource: Off
TimeLimit: 0
UseMIPprecedenceSolver: True
LocalSearchStrategy: Automatic
UseShortcutInAlternatives: False
PositionList: 
0;[0;0];Init
3100;[0,1283;0,173];bluecylin_31_Start_g0
3101;[0,1283;0,173];bluecylin_31_Start_g1
3200;[0,0327;0,1636];greencylin_32_Start_g0
3201;[0,0327;0,1636];greencylin_32_Start_g1
3500;[0,1695;0,1239];bluecube_35_Start_g0
3501;[0,1695;0,1239];bluecube_35_Start_g1
3700;[0,2537;0,0475];redcylin_37_Start_g0
3701;[0,2537;0,0475];redcylin_37_Start_g1
3900;[0,0521;0,0461];redcube_39_Start_g0
3901;[0,0521;0,0461];redcube_39_Start_g1
1500;[0,078;0,062];bluecube_15_End_g0
1501;[0,078;0,062];bluecube_15_End_g1
1400;[0,078;0,099];redcube_14_End_g0
1401;[0,078;0,099];redcube_14_End_g1
1300;[0,115;0,099];bluecylin_13_End_g0
1301;[0,115;0,099];bluecylin_13_End_g1
1200;[0,151;0,099];redcylin_12_End_g0
1201;[0,151;0,099];redcylin_12_End_g1
1100;[0,186;0,099];greencylin_11_End_g0
1101;[0,186;0,099];greencylin_11_End_g1
ProcessHierarchy: 
0;0;0;0;[0]
15;1500;1501;3500;[3500]
15;1500;1501;3501;[3501]
15;1500;1502;1500;[1500]
15;1500;1502;1501;[1501]
14;1400;1401;3900;[3900]
14;1400;1401;3901;[3901]
14;1400;1402;1400;[1400]
14;1400;1402;1401;[1401]
13;1300;1301;3100;[3100]
13;1300;1301;3101;[3101]
13;1300;1302;1300;[1300]
13;1300;1302;1301;[1301]
12;1200;1201;3700;[3700]
12;1200;1201;3701;[3701]
12;1200;1202;1200;[1200]
12;1200;1202;1201;[1201]
11;1100;1101;3200;[3200]
11;1100;1101;3201;[3201]
11;1100;1102;1100;[1100]
11;1100;1102;1101;[1101]
ProcessPrecedence: 
PositionPrecedence: 
1501;1400
1501;1401
1401;1500
1401;1501
1400;1300
1400;1301
1300;1400
1300;1401
1300;1200
1300;1201
1200;1300
1200;1301
1200;1100
1200;1101
1100;1200
1100;1201
