TaskType: General
Dimension: 2
CyclicSequence: False
StartDepot: 0
DistanceFunction: Euclidian
ResourceSource: Off
TimeLimit: 0
UseMIPprecedenceSolver: True
LocalSearchStrategy: Automatic
UseShortcutInAlternatives: False
PositionList: 
0;[0;0];Init
1000;[0,1164;0,137];bluecylin_10_Start_g0
1001;[0,1164;0,137];bluecylin_10_Start_g1
900;[0,1878;0,1805];greencylin_9_Start_g0
901;[0,1878;0,1805];greencylin_9_Start_g1
700;[0,0438;0,1682];redcylin_7_Start_g0
701;[0,0438;0,1682];redcylin_7_Start_g1
600;[0,1917;0,1114];redcube_6_Start_g0
601;[0,1917;0,1114];redcube_6_Start_g1
300;[0,15;0,02];redcube_3_End_g0
301;[0,15;0,02];redcube_3_End_g1
200;[0,15;0,02];redcylin_2_End_g0
201;[0,15;0,02];redcylin_2_End_g1
100;[0,11;0,02];bluecylin_1_End_g0
101;[0,11;0,02];bluecylin_1_End_g1
4000;[0,19;0,02];greencylin_40_End_g0
4001;[0,19;0,02];greencylin_40_End_g1
ProcessHierarchy: 
0;0;0;0;[0]
3;300;301;600;[600]
3;300;301;601;[601]
3;300;302;300;[300]
3;300;302;301;[301]
2;200;201;700;[700]
2;200;201;701;[701]
2;200;202;200;[200]
2;200;202;201;[201]
1;100;101;1000;[1000]
1;100;101;1001;[1001]
1;100;102;100;[100]
1;100;102;101;[101]
40;4000;4001;900;[900]
40;4000;4001;901;[901]
40;4000;4002;4000;[4000]
40;4000;4002;4001;[4001]
ProcessPrecedence: 
PositionPrecedence: 
300;200
300;201
301;200
301;201
300;100
300;101
100;300
100;301
300;4000
300;4001
4000;300
4000;301
