Task: General
Cyclic: False
StartDepot: 0
DistanceFunction: Euclidian
ResourceChangeover: Off
TimeLimit: 0
UseMIPprecedenceSolver: True
LocalSearchStrategy: Automatic
UseShortcutInAlternatives: False

ConfigList: 
0;[0;0];Init
100;[0,2637;0,0863];greencylin_1_Start_g0
101;[0,2637;0,0863];greencylin_1_Start_g1
200;[0,1893;0,1067];bluecylin_2_Start_g0
201;[0,1893;0,1067];bluecylin_2_Start_g1
300;[0,3002;0,1453];blueprism_3_Start_g0
400;[0,3101;0,1795];greenprism_4_Start_g0
500;[0,238;0,1389];redcylin_5_Start_g0
501;[0,238;0,1389];redcylin_5_Start_g1
600;[0,355;0,1363];redcube_6_Start_g0
601;[0,355;0,1363];redcube_6_Start_g1
700;[0,2508;0,1876];greencube_7_Start_g0
701;[0,2508;0,1876];greencube_7_Start_g1
900;[0,15;0,02];redcube_9_End_g0
901;[0,15;0,02];redcube_9_End_g1
1000;[0,15;0,02];redcylin_10_End_g0
1001;[0,15;0,02];redcylin_10_End_g1
1100;[0,15;0,02];greencube_11_End_g0
1101;[0,15;0,02];greencube_11_End_g1
1200;[0,11;0,02];bluecylin_12_End_g0
1201;[0,11;0,02];bluecylin_12_End_g1
1300;[0,19;0,02];greencylin_13_End_g0
1301;[0,19;0,02];greencylin_13_End_g1
1400;[0,105;0,009];greenprism_14_End_g0
1500;[0,195;0,031];blueprism_15_End_g0

ProcessHierarchy: 
0;0;0;0;[0]
9;900;901;600;[600]
9;900;901;601;[601]
9;900;902;900;[900]
9;900;902;901;[901]
10;1000;1001;500;[500]
10;1000;1001;501;[501]
10;1000;1002;1000;[1000]
10;1000;1002;1001;[1001]
11;1100;1101;700;[700]
11;1100;1101;701;[701]
11;1100;1102;1100;[1100]
11;1100;1102;1101;[1101]
12;1200;1201;200;[200]
12;1200;1201;201;[201]
12;1200;1202;1200;[1200]
12;1200;1202;1201;[1201]
13;1300;1301;100;[100]
13;1300;1301;101;[101]
13;1300;1302;1300;[1300]
13;1300;1302;1301;[1301]
14;1400;1401;400;[400]
14;1400;1402;1400;[1400]
15;1500;1501;300;[300]
15;1500;1502;1500;[1500]

ProcessPrecedence: 

MotionPrecedence: 
900;1000
900;1001
901;1000
901;1001
900;1100
900;1101
901;1100
901;1101
900;1200
900;1201
1200;900
1200;901
900;1300
900;1301
1300;900
1300;901
1000;1100
1000;1101
1001;1100
1001;1101
1200;1400
1201;1400
1300;1500
1301;1500