TaskType: General
Dimension: 2
CyclicSequence: False
StartDepot: 0
DistanceFunction: Euclidian
ResourceSource: Off
TimeLimit: 0
UseMIPprecedenceSolver: True
LocalSearchStrategy: Automatic
UseShortcutInAlternatives: False
PositionList: 
0;[0;0];Init
1500;[0,0716;0,0545];greencylin_15_Start_g0
1501;[0,0716;0,0545];greencylin_15_Start_g1
1400;[0,151;0,0541];bluecylin_14_Start_g0
1401;[0,151;0,0541];bluecylin_14_Start_g1
1300;[0,2005;0,1037];blueprism_13_Start_g0
1200;[0,1068;0,1776];redcylin_12_Start_g0
1201;[0,1068;0,1776];redcylin_12_Start_g1
1100;[0,1162;0,1116];greenprism_11_Start_g0
800;[0,0319;0,1836];redcube_8_Start_g0
801;[0,0319;0,1836];redcube_8_Start_g1
700;[0,183;0,1852];greencube_7_Start_g0
701;[0,183;0,1852];greencube_7_Start_g1
600;[0,15;0,02];redcube_6_End_g0
601;[0,15;0,02];redcube_6_End_g1
500;[0,15;0,02];redcylin_5_End_g0
501;[0,15;0,02];redcylin_5_End_g1
400;[0,15;0,02];greencube_4_End_g0
401;[0,15;0,02];greencube_4_End_g1
300;[0,11;0,02];bluecylin_3_End_g0
301;[0,11;0,02];bluecylin_3_End_g1
200;[0,19;0,02];greencylin_2_End_g0
201;[0,19;0,02];greencylin_2_End_g1
100;[0,105;0,009];greenprism_1_End_g0
1600;[0,195;0,031];blueprism_16_End_g0
ProcessHierarchy: 
0;0;0;0;[0]
6;600;601;800;[800]
6;600;601;801;[801]
6;600;602;600;[600]
6;600;602;601;[601]
5;500;501;1200;[1200]
5;500;501;1201;[1201]
5;500;502;500;[500]
5;500;502;501;[501]
4;400;401;700;[700]
4;400;401;701;[701]
4;400;402;400;[400]
4;400;402;401;[401]
3;300;301;1400;[1400]
3;300;301;1401;[1401]
3;300;302;300;[300]
3;300;302;301;[301]
2;200;201;1500;[1500]
2;200;201;1501;[1501]
2;200;202;200;[200]
2;200;202;201;[201]
1;100;101;1100;[1100]
1;100;102;100;[100]
16;1600;1601;1300;[1300]
16;1600;1602;1600;[1600]
ProcessPrecedence: 
PositionPrecedence: 
600;500
600;501
601;500
601;501
600;400
600;401
601;400
601;401
600;300
600;301
300;600
300;601
600;200
600;201
200;600
200;601
500;400
500;401
501;400
501;401
300;100
301;100
200;1600
201;1600
