TaskType: General
Dimension: 2
CyclicSequence: False
StartDepot: 0
DistanceFunction: Euclidian
ResourceSource: Off
TimeLimit: 0
UseMIPprecedenceSolver: True
LocalSearchStrategy: Automatic
UseShortcutInAlternatives: False
PositionList: 
0;[0;0];Init
1500;[0,1656;0,1601];redcylin_15_Start_g0
1501;[0,1656;0,1601];redcylin_15_Start_g1
1200;[0,2738;0,041];greencylin_12_Start_g0
1201;[0,2738;0,041];greencylin_12_Start_g1
1100;[0,3425;0,0509];redcube_11_Start_g0
1101;[0,3425;0,0509];redcube_11_Start_g1
1000;[0,1311;0,0341];bluecylin_10_Start_g0
1001;[0,1311;0,0341];bluecylin_10_Start_g1
700;[0,1955;0,0774];bluecube_7_Start_g0
701;[0,1955;0,0774];bluecube_7_Start_g1
600;[0,078;0,062];bluecube_6_End_g0
601;[0,078;0,062];bluecube_6_End_g1
500;[0,078;0,099];redcube_5_End_g0
501;[0,078;0,099];redcube_5_End_g1
400;[0,115;0,099];bluecylin_4_End_g0
401;[0,115;0,099];bluecylin_4_End_g1
300;[0,151;0,099];redcylin_3_End_g0
301;[0,151;0,099];redcylin_3_End_g1
200;[0,186;0,099];greencylin_2_End_g0
201;[0,186;0,099];greencylin_2_End_g1
ProcessHierarchy: 
0;0;0;0;[0]
6;600;601;700;[700]
6;600;601;701;[701]
6;600;602;600;[600]
6;600;602;601;[601]
5;500;501;1100;[1100]
5;500;501;1101;[1101]
5;500;502;500;[500]
5;500;502;501;[501]
4;400;401;1000;[1000]
4;400;401;1001;[1001]
4;400;402;400;[400]
4;400;402;401;[401]
3;300;301;1500;[1500]
3;300;301;1501;[1501]
3;300;302;300;[300]
3;300;302;301;[301]
2;200;201;1200;[1200]
2;200;201;1201;[1201]
2;200;202;200;[200]
2;200;202;201;[201]
ProcessPrecedence: 
PositionPrecedence: 
601;500
601;501
501;600
501;601
500;400
500;401
400;500
400;501
400;300
400;301
300;400
300;401
300;200
300;201
200;300
200;301
