Task: General
Cyclic: True
StartDepot: 64
TimeLimit: 0
DistanceFunction: Euclidian
ResourceChangeover: Off
UseMIPprecedenceSolver: True

ConfigList:
#+----------+---------------------+------------------+----------------------+
#| ConfigID |       Config        |  Name[optional]  | ResourceID[optional] |
#+----------+---------------------+------------------+----------------------+
#|  <int>   | <double[Dimension]> |     <string>     |         <int>        |
#+----------+---------------------+------------------+----------------------+
64;[-20;-20;-20];Init
#Put down X
0;[0;0;0];0A_0_Putdown_x
1;[0;10;0];0A_1_Putdown_x
2;[0;20;0];0A_2_Putdown_x
3;[10;20;0];0B_0_Putdown_x
4;[20;20;0];0B_1_Putdown_x
5;[20;10;0];0C_0_Putdown_x
6;[20;0;0];0C_1_Putdown_x
7;[10;0;0];0D_0_Putdown_x
8;[0;0;10];1A_0_Putdown_x
9;[0;10;10];1A_1_Putdown_x
10;[0;20;10];1A_2_Putdown_x
11;[10;20;10];1B_0_Putdown_x
12;[20;20;10];1B_1_Putdown_x
13;[20;10;10];1C_0_Putdown_x
14;[20;0;10];1C_1_Putdown_x
15;[10;0;10];1D_0_Putdown_x
#Put down Y
16;[0;0;0];0A_0_Putdown_y
17;[0;10;0];0A_1_Putdown_y
18;[0;20;0];0A_2_Putdown_y
19;[10;20;0];0B_0_Putdown_y
20;[20;20;0];0B_1_Putdown_y
21;[20;10;0];0C_0_Putdown_y
22;[20;0;0];0C_1_Putdown_y
23;[10;0;0];0D_0_Putdown_y
24;[0;0;10];1A_0_Putdown_y
25;[0;10;10];1A_1_Putdown_y
26;[0;20;10];1A_2_Putdown_y
27;[10;20;10];1B_0_Putdown_y
28;[20;20;10];1B_1_Putdown_y
29;[20;10;10];1C_0_Putdown_y
30;[20;0;10];1C_1_Putdown_y
31;[10;0;10];1D_0_Putdown_y
#Pick up X
32;[-20;-20;-20];0A_0_Pickup_X
33;[-20;-20;-20];0A_1_Pickup_X
34;[-20;-20;-20];0A_2_Pickup_X
35;[-20;-20;-20];0B_0_Pickup_X
36;[-20;-20;-20];0B_1_Pickup_X
37;[-20;-20;-20];0C_0_Pickup_X
38;[-20;-20;-20];0C_1_Pickup_X
39;[-20;-20;-20];0D_0_Pickup_X
40;[-20;-20;-20];1A_0_Pickup_X
41;[-20;-20;-20];1A_1_Pickup_X
42;[-20;-20;-20];1A_2_Pickup_X
43;[-20;-20;-20];1B_0_Pickup_X
44;[-20;-20;-20];1B_1_Pickup_X
45;[-20;-20;-20];1C_0_Pickup_X
46;[-20;-20;-20];1C_1_Pickup_X
47;[-20;-20;-20];1D_0_Pickup_X
#Pick up Y
48;[-20;-20;-20];0A_0_Pickup_Y
49;[-20;-20;-20];0A_1_Pickup_Y
50;[-20;-20;-20];0A_2_Pickup_Y
51;[-20;-20;-20];0B_0_Pickup_Y
52;[-20;-20;-20];0B_1_Pickup_Y
53;[-20;-20;-20];0C_0_Pickup_Y
54;[-20;-20;-20];0C_1_Pickup_Y
55;[-20;-20;-20];0D_0_Pickup_Y
56;[-20;-20;-20];1A_0_Pickup_Y
57;[-20;-20;-20];1A_1_Pickup_Y
58;[-20;-20;-20];1A_2_Pickup_Y
59;[-20;-20;-20];1B_0_Pickup_Y
60;[-20;-20;-20];1B_1_Pickup_Y
61;[-20;-20;-20];1C_0_Pickup_Y
62;[-20;-20;-20];1C_1_Pickup_Y
63;[-20;-20;-20];1D_0_Pickup_Y

ProcessHierarchy:
#-----------+----------------+---------+---------------------+------------------+------------------------+---------------------------+
# ProcessID | AlternativeID  |  TaskID |       MotionID      |    ConfigID      |Bidirectional [optional]|    MotionName[optional]   |
#-----------+----------------+---------+---------------------+------------------+------------------------+---------------------------+
#   <int>   |      <int>     |  <int>  |         <int>       |      int[]       |       True/False       |         True/False        |
#-----------+----------------+---------+---------------------+------------------+------------------------+---------------------------+
64 ;	0 ;	0 ;	64 ;	[64]	#Init
#Cube: 0A_0
0 ;	0 ;	0 ;	32 ;	[32]	#0A_0_Pickup_X
0 ;	0 ;	1 ;	0 ;	[0]	#0A_0_Putdown_X
0 ;	1 ;	0 ;	48 ;	[48]	#0A_0_Pickup_Y
0 ;	1 ;	1 ;	16 ;	[16]	#0A_0_Putdown_Y
#Cube: 0A_1
1 ;	0 ;	0 ;	33 ;	[33]	#0A_1_Pickup_X
1 ;	0 ;	1 ;	1 ;	[1]	#0A_1_Putdown_X
1 ;	1 ;	0 ;	49 ;	[49]	#0A_1_Pickup_Y
1 ;	1 ;	1 ;	17 ;	[17]	#0A_1_Putdown_Y
#Cube: 0A_2
2 ;	0 ;	0 ;	34 ;	[34]	#0A_2_Pickup_X
2 ;	0 ;	1 ;	2 ;	[2]	#0A_2_Putdown_X
2 ;	1 ;	0 ;	50 ;	[50]	#0A_2_Pickup_Y
2 ;	1 ;	1 ;	18 ;	[18]	#0A_2_Putdown_Y
#Cube: 0B_0
3 ;	0 ;	0 ;	35 ;	[35]	#0B_0_Pickup_X
3 ;	0 ;	1 ;	3 ;	[3]	#0B_0_Putdown_X
3 ;	1 ;	0 ;	51 ;	[51]	#0B_0_Pickup_Y
3 ;	1 ;	1 ;	19 ;	[19]	#0B_0_Putdown_Y
#Cube: 0B_1
4 ;	0 ;	0 ;	36 ;	[36]	#0B_1_Pickup_X
4 ;	0 ;	1 ;	4 ;	[4]	#0B_1_Putdown_X
4 ;	1 ;	0 ;	52 ;	[52]	#0B_1_Pickup_Y
4 ;	1 ;	1 ;	20 ;	[20]	#0B_1_Putdown_Y
#Cube: 0C_0
5 ;	0 ;	0 ;	37 ;	[37]	#0C_0_Pickup_X
5 ;	0 ;	1 ;	5 ;	[5]	#0C_0_Putdown_X
5 ;	1 ;	0 ;	53 ;	[53]	#0C_0_Pickup_Y
5 ;	1 ;	1 ;	21 ;	[21]	#0C_0_Putdown_Y
#Cube: 0C_1
6 ;	0 ;	0 ;	38 ;	[38]	#0C_1_Pickup_X
6 ;	0 ;	1 ;	6 ;	[6]	#0C_1_Putdown_X
6 ;	1 ;	0 ;	54 ;	[54]	#0C_1_Pickup_Y
6 ;	1 ;	1 ;	22 ;	[22]	#0C_1_Putdown_Y
#Cube: 0D_0
7 ;	0 ;	0 ;	39 ;	[39]	#0D_0_Pickup_X
7 ;	0 ;	1 ;	7 ;	[7]	#0D_0_Putdown_X
7 ;	1 ;	0 ;	55 ;	[55]	#0D_0_Pickup_Y
7 ;	1 ;	1 ;	23 ;	[23]	#0D_0_Putdown_Y
#Cube: 1A_0
8 ;	0 ;	0 ;	40 ;	[40]	#1A_0_Pickup_X
8 ;	0 ;	1 ;	8 ;	[8]	#1A_0_Putdown_X
8 ;	1 ;	0 ;	56 ;	[56]	#1A_0_Pickup_Y
8 ;	1 ;	1 ;	24 ;	[24]	#1A_0_Putdown_Y
#Cube: 1A_1
9 ;	0 ;	0 ;	41 ;	[41]	#1A_1_Pickup_X
9 ;	0 ;	1 ;	9 ;	[9]	#1A_1_Putdown_X
9 ;	1 ;	0 ;	57 ;	[57]	#1A_1_Pickup_Y
9 ;	1 ;	1 ;	25 ;	[25]	#1A_1_Putdown_Y
#Cube: 1A_2
10 ;	0 ;	0 ;	42 ;	[42]	#1A_2_Pickup_X
10 ;	0 ;	1 ;	10 ;	[10]	#1A_2_Putdown_X
10 ;	1 ;	0 ;	58 ;	[58]	#1A_2_Pickup_Y
10 ;	1 ;	1 ;	26 ;	[26]	#1A_2_Putdown_Y
#Cube: 1B_0
11 ;	0 ;	0 ;	43 ;	[43]	#1B_0_Pickup_X
11 ;	0 ;	1 ;	11 ;	[11]	#1B_0_Putdown_X
11 ;	1 ;	0 ;	59 ;	[59]	#1B_0_Pickup_Y
11 ;	1 ;	1 ;	27 ;	[27]	#1B_0_Putdown_Y
#Cube: 1B_1
12 ;	0 ;	0 ;	44 ;	[44]	#1B_1_Pickup_X
12 ;	0 ;	1 ;	12 ;	[12]	#1B_1_Putdown_X
12 ;	1 ;	0 ;	60 ;	[60]	#1B_1_Pickup_Y
12 ;	1 ;	1 ;	28 ;	[28]	#1B_1_Putdown_Y
#Cube: 1C_0
13 ;	0 ;	0 ;	45 ;	[45]	#1C_0_Pickup_X
13 ;	0 ;	1 ;	13 ;	[13]	#1C_0_Putdown_X
13 ;	1 ;	0 ;	61 ;	[61]	#1C_0_Pickup_Y
13 ;	1 ;	1 ;	29 ;	[29]	#1C_0_Putdown_Y
#Cube: 1C_1
14 ;	0 ;	0 ;	46 ;	[46]	#1C_1_Pickup_X
14 ;	0 ;	1 ;	14 ;	[14]	#1C_1_Putdown_X
14 ;	1 ;	0 ;	62 ;	[62]	#1C_1_Pickup_Y
14 ;	1 ;	1 ;	30 ;	[30]	#1C_1_Putdown_Y
#Cube: 1D_0
15 ;	0 ;	0 ;	47 ;	[47]	#1D_0_Pickup_X
15 ;	0 ;	1 ;	15 ;	[15]	#1D_0_Putdown_X
15 ;	1 ;	0 ;	63 ;	[63]	#1D_0_Pickup_Y
15 ;	1 ;	1 ;	31 ;	[31]	#1D_0_Putdown_Y

MotionPrecedence:
#+-----------------------+----------------------+
#| Predecessor(MotionID) | Successor (MotionID) |
#+-----------------------+----------------------+
#|         <int>         |       <int>          |
#+-----------------------+----------------------+
16 ;	7	#0A_0 Yaxis ---Ahed---> 0D_0 Xaxis
16 ;	23	#0A_0 Yaxis ---Ahed---> 0D_0 Yaxis
0 ;	1	#0A_0 Xaxis ---Right---> 0A_1 Xaxis
0 ;	17	#0A_0 Xaxis ---Right---> 0A_1 Yaxis
0 ;	8	#0A_0 Xaxis ---Up---> 1A_0 Xaxis
0 ;	24	#0A_0 Xaxis ---Up---> 1A_0 Yaxis
16 ;	8	#0A_0 Yaxis ---Up---> 1A_0 Xaxis
16 ;	24	#0A_0 Yaxis ---Up---> 1A_0 Yaxis
1 ;	0	#0A_1 Xaxis ---Left---> 0A_0 Xaxis
1 ;	16	#0A_1 Xaxis ---Left---> 0A_0 Yaxis
1 ;	2	#0A_1 Xaxis ---Right---> 0A_2 Xaxis
1 ;	18	#0A_1 Xaxis ---Right---> 0A_2 Yaxis
1 ;	9	#0A_1 Xaxis ---Up---> 1A_1 Xaxis
1 ;	25	#0A_1 Xaxis ---Up---> 1A_1 Yaxis
17 ;	9	#0A_1 Yaxis ---Up---> 1A_1 Xaxis
17 ;	25	#0A_1 Yaxis ---Up---> 1A_1 Yaxis
18 ;	3	#0A_2 Yaxis ---Ahed---> 0B_0 Xaxis
18 ;	19	#0A_2 Yaxis ---Ahed---> 0B_0 Yaxis
2 ;	1	#0A_2 Xaxis ---Left---> 0A_1 Xaxis
2 ;	17	#0A_2 Xaxis ---Left---> 0A_1 Yaxis
2 ;	10	#0A_2 Xaxis ---Up---> 1A_2 Xaxis
2 ;	26	#0A_2 Xaxis ---Up---> 1A_2 Yaxis
18 ;	10	#0A_2 Yaxis ---Up---> 1A_2 Xaxis
18 ;	26	#0A_2 Yaxis ---Up---> 1A_2 Yaxis
19 ;	4	#0B_0 Yaxis ---Ahed---> 0B_1 Xaxis
19 ;	20	#0B_0 Yaxis ---Ahed---> 0B_1 Yaxis
19 ;	2	#0B_0 Yaxis ---Back---> 0A_2 Xaxis
19 ;	18	#0B_0 Yaxis ---Back---> 0A_2 Yaxis
3 ;	11	#0B_0 Xaxis ---Up---> 1B_0 Xaxis
3 ;	27	#0B_0 Xaxis ---Up---> 1B_0 Yaxis
19 ;	11	#0B_0 Yaxis ---Up---> 1B_0 Xaxis
19 ;	27	#0B_0 Yaxis ---Up---> 1B_0 Yaxis
20 ;	3	#0B_1 Yaxis ---Back---> 0B_0 Xaxis
20 ;	19	#0B_1 Yaxis ---Back---> 0B_0 Yaxis
4 ;	5	#0B_1 Xaxis ---Left---> 0C_0 Xaxis
4 ;	21	#0B_1 Xaxis ---Left---> 0C_0 Yaxis
4 ;	12	#0B_1 Xaxis ---Up---> 1B_1 Xaxis
4 ;	28	#0B_1 Xaxis ---Up---> 1B_1 Yaxis
20 ;	12	#0B_1 Yaxis ---Up---> 1B_1 Xaxis
20 ;	28	#0B_1 Yaxis ---Up---> 1B_1 Yaxis
5 ;	6	#0C_0 Xaxis ---Left---> 0C_1 Xaxis
5 ;	22	#0C_0 Xaxis ---Left---> 0C_1 Yaxis
5 ;	4	#0C_0 Xaxis ---Right---> 0B_1 Xaxis
5 ;	20	#0C_0 Xaxis ---Right---> 0B_1 Yaxis
5 ;	13	#0C_0 Xaxis ---Up---> 1C_0 Xaxis
5 ;	29	#0C_0 Xaxis ---Up---> 1C_0 Yaxis
21 ;	13	#0C_0 Yaxis ---Up---> 1C_0 Xaxis
21 ;	29	#0C_0 Yaxis ---Up---> 1C_0 Yaxis
22 ;	7	#0C_1 Yaxis ---Back---> 0D_0 Xaxis
22 ;	23	#0C_1 Yaxis ---Back---> 0D_0 Yaxis
6 ;	5	#0C_1 Xaxis ---Right---> 0C_0 Xaxis
6 ;	21	#0C_1 Xaxis ---Right---> 0C_0 Yaxis
6 ;	14	#0C_1 Xaxis ---Up---> 1C_1 Xaxis
6 ;	30	#0C_1 Xaxis ---Up---> 1C_1 Yaxis
22 ;	14	#0C_1 Yaxis ---Up---> 1C_1 Xaxis
22 ;	30	#0C_1 Yaxis ---Up---> 1C_1 Yaxis
23 ;	6	#0D_0 Yaxis ---Ahed---> 0C_1 Xaxis
23 ;	22	#0D_0 Yaxis ---Ahed---> 0C_1 Yaxis
23 ;	0	#0D_0 Yaxis ---Back---> 0A_0 Xaxis
23 ;	16	#0D_0 Yaxis ---Back---> 0A_0 Yaxis
7 ;	15	#0D_0 Xaxis ---Up---> 1D_0 Xaxis
7 ;	31	#0D_0 Xaxis ---Up---> 1D_0 Yaxis
23 ;	15	#0D_0 Yaxis ---Up---> 1D_0 Xaxis
23 ;	31	#0D_0 Yaxis ---Up---> 1D_0 Yaxis
24 ;	15	#1A_0 Yaxis ---Ahed---> 1D_0 Xaxis
24 ;	31	#1A_0 Yaxis ---Ahed---> 1D_0 Yaxis
8 ;	9	#1A_0 Xaxis ---Right---> 1A_1 Xaxis
8 ;	25	#1A_0 Xaxis ---Right---> 1A_1 Yaxis
9 ;	8	#1A_1 Xaxis ---Left---> 1A_0 Xaxis
9 ;	24	#1A_1 Xaxis ---Left---> 1A_0 Yaxis
9 ;	10	#1A_1 Xaxis ---Right---> 1A_2 Xaxis
9 ;	26	#1A_1 Xaxis ---Right---> 1A_2 Yaxis
26 ;	11	#1A_2 Yaxis ---Ahed---> 1B_0 Xaxis
26 ;	27	#1A_2 Yaxis ---Ahed---> 1B_0 Yaxis
10 ;	9	#1A_2 Xaxis ---Left---> 1A_1 Xaxis
10 ;	25	#1A_2 Xaxis ---Left---> 1A_1 Yaxis
27 ;	12	#1B_0 Yaxis ---Ahed---> 1B_1 Xaxis
27 ;	28	#1B_0 Yaxis ---Ahed---> 1B_1 Yaxis
27 ;	10	#1B_0 Yaxis ---Back---> 1A_2 Xaxis
27 ;	26	#1B_0 Yaxis ---Back---> 1A_2 Yaxis
28 ;	11	#1B_1 Yaxis ---Back---> 1B_0 Xaxis
28 ;	27	#1B_1 Yaxis ---Back---> 1B_0 Yaxis
12 ;	13	#1B_1 Xaxis ---Left---> 1C_0 Xaxis
12 ;	29	#1B_1 Xaxis ---Left---> 1C_0 Yaxis
13 ;	14	#1C_0 Xaxis ---Left---> 1C_1 Xaxis
13 ;	30	#1C_0 Xaxis ---Left---> 1C_1 Yaxis
13 ;	12	#1C_0 Xaxis ---Right---> 1B_1 Xaxis
13 ;	28	#1C_0 Xaxis ---Right---> 1B_1 Yaxis
30 ;	15	#1C_1 Yaxis ---Back---> 1D_0 Xaxis
30 ;	31	#1C_1 Yaxis ---Back---> 1D_0 Yaxis
14 ;	13	#1C_1 Xaxis ---Right---> 1C_0 Xaxis
14 ;	29	#1C_1 Xaxis ---Right---> 1C_0 Yaxis
31 ;	14	#1D_0 Yaxis ---Ahed---> 1C_1 Xaxis
31 ;	30	#1D_0 Yaxis ---Ahed---> 1C_1 Yaxis
31 ;	8	#1D_0 Yaxis ---Back---> 1A_0 Xaxis
31 ;	24	#1D_0 Yaxis ---Back---> 1A_0 Yaxis
