Task: General
Validate: True
Cyclic: False
#StartDepot: 0

DistanceFunction: TrapezoidTime
TrapezoidSpeed: [0.266667;0.266667;0.266667;0.266667;0.266667;0.266667]
TrapezoidAcceleration: [0.666667;0.666667;0.666667;0.666667;0.666667;0.666667]

ResourceChangeover: Constant
ResourceChangeoverFunction: Add
ChangeoverConstant: 5
TimeLimit: 10000
UseMIPprecedenceSolver: True
UseShortcutInAlternatives: False

#Hierarchy-----------------------------
ConfigList:
#+----------+---------------------+------------------+----------------------+
#| ConfigID |       Config        |  Name[optional]  | ResourceID[optional] |
#+----------+---------------------+------------------+----------------------+
#|  <int>   | <double[Dimension]> |     <string>     |         <int>        |
#+----------+---------------------+------------------+----------------------+
0;   [1.29527;-1.71513;-1.57846; 1.67186;-1.55643; 2.8663];
1;   [1.73673;-1.72445;-2.07067; 2.71955;-0.93585;-2.3042];
2;   [1.81392;-2.40326;-1.33035; 2.81195;-2.70791;-0.8866];
3;   [1.81392;-2.35533;-1.78409; 0.07617; 2.70791; 2.2549];
4;   [1.28663;-1.55282;-2.61939; 0.22284; 1.77055;-0.1993];
5;   [1.28663;-1.54418;-2.21259; 2.94899;-1.77055; 2.9422];
6;   [1.81392;-2.40326;-1.33035; 2.81195;-2.70791;-0.8866];
7;   [1.81392;-2.35533;-1.78409; 0.07617; 2.70791; 2.2549];
8;   [1.71841;-1.5392; -2.27028;-1.40941; 0.94430; 2.3338];
9;   [1.81392;-2.40326;-1.33035; 2.81195;-2.70791;-0.8866];
10;  [1.81392;-2.35533;-1.78409; 0.07617; 2.70791; 2.2549];
11;  [1.11329;-1.95688;-1.71058;-1.7878;  1.84816;-2.8465];
12;  [1.11329;-2.33188;-1.40394; 1.42215;-1.84816; 0.2950];
13;  [1.81392;-2.40326;-1.33035; 2.81195;-2.70791;-0.8866];
14;  [1.81392;-2.35533;-1.78409; 0.07617; 2.70791; 2.2549];
15;  [1.13802;-2.04578;-1.57684;-1.8261;  1.86834;-2.8235];
16;  [1.81392;-2.40326;-1.33035; 2.81195;-2.70791;-0.8866];
17;  [1.81392;-2.35533;-1.78409; 0.07617; 2.70791; 2.2549];
18;  [1.50343;-1.75284;-1.99938;-1.63684; 1.13987; 2.6672];
19;  [1.81392;-2.40326;-1.33035; 2.81195;-2.70791;-0.8866];
20;  [1.81392;-2.35533;-1.78409; 0.07617; 2.70791; 2.2549];
21;  [1.53283;-1.92409;-1.77946;-1.62913; 1.05634; 2.5436];
22;  [1.81392;-2.40326;-1.33035; 2.81195;-2.70791;-0.8866];
23;  [1.81392;-2.35533;-1.78409; 0.07617; 2.70791; 2.2549];
24;  [1.50481;-1.84554;-1.883;  -1.63849; 1.10394; 2.6164];
25;  [1.81392;-2.40326;-1.33035; 2.81195;-2.70791;-0.8866];
26;  [1.81392;-2.35533;-1.78409; 0.07617; 2.70791; 2.2549];
27;  [1.23384;-1.94647;-1.71969;-1.82452; 1.46834; 3.0434];

ProcessHierarchy:
#-----------+----------------+---------+---------------------+------------------+------------------------+---------------------------+
# ProcessID | AlternativeID  |  TaskID |       MotionID      |    ConfigID      |Bidirectional [optional]|    MotionName[optional]   | 
#-----------+----------------+---------+---------------------+------------------+------------------------+---------------------------+
#   <int>   |      <int>     |  <int>  |         <int>       |      int[]       |       True/False       |         True/False        |
#-----------+----------------+---------+---------------------+------------------+------------------------+---------------------------+
#P1-A1
1;	0;	40;	0;	[0]
1;	0;	41;	1;	[1]
1;	0;	42;	2;	[2]
1;	0;	43;	3;	[3]
#-------------
#P2-A1
2;	1;	50;	4;	[4]
2;	1;	51;	5;	[5]
2;	1;	51;	6;	[6]
2;	1;	52;	7;	[7]
2;	1;	52;	8;	[8]
2;	1;	52;	9;	[9]
2;	1;	53;	10;	[10]
#P2-A2
2;	2;	61;	11;	[11]
2;	2;	61;	12;	[12]
2;	2;	62;	13;	[13]
2;	2;	62;	14;	[14]
2;	2;	63;	15;	[15]
2;	2;	63;	16;	[16]
#P2-A3
2;	3;	64;	17;	[17]
#-------------
#P3-A1	#P3-A1
3;	4;	70;	18;	[18]
3;	4;	70;	19;	[19]
3;	4;	70;	20;	[20]
3;	4;	70;	21;	[21]
#P3-A2          
3;	5;	71;	22;	[22]
3;	5;	71;	23;	[23]
3;	5;	71;	24;	[24]
3;	5;	72;	25;	[25]
3;	5;	72;	26;	[26]
3;	5;	72;	27;	[27]

ProcessPrecedence:
#+-------------------------+----------------------+
#| Predecessor (ProcessID) | Successor(ProcessID) |
#+-------------------------+----------------------+
#|          <int>          |         <int>        |
#+-------------------------+----------------------+
2;3
2;1

MotionPrecedence:
#+-----------------------+----------------------+
#| Predecessor(MotionID) | Successor (MotionID) |
#+-----------------------+----------------------+
#|         <int>         |       <int>          |
#+-----------------------+----------------------+

OverrideCost:
#+-----------------+---------------+----------+-----------------------+
#| From (ConfigID) | To (ConfigID) |   Cost   |Bidirectional[optional]|
#+-----------------+---------------+----------+-----------------------+
#|      <int>      |     <int>     | <double> |        <bool>         |
#+-----------------+---------------+----------+-----------------------+