#Export @ 2021. 06. 24. 22:10:31
TaskType: General
Validate: True
Cyclic: False
StartDepot: 0
TimeLimit: 10000
LocalSearchStrategy: Automatic
ContourPenalty: 0
BidirectionLineDefault: False
UseResourceInLineLength: False
UseLineLengthInWeight: False
DistanceFunction: Matrix
ResourceChangeover: Add
ResourceSource: Constant
ResourceCostConstant: 50
UseShortcutInAlternatives: True
ConfigMatrix: 
0;1;2;3;4;5;6;7;8;9;10
0;1;2;3;4;5;6;7;8;9;10
0;1;2;3;4;5;6;7;8;9;10
0;1;2;3;4;5;6;7;8;9;10
0;1;2;3;4;5;6;7;8;9;10
0;1;2;3;4;5;6;7;8;9;10
0;1;2;3;4;5;6;7;8;9;10
0;1;2;3;4;5;6;7;8;9;10
0;1;2;3;4;5;6;7;8;9;10
0;1;2;3;4;5;6;7;8;9;10
0;1;2;3;4;5;6;7;8;9;10
0;1;2;3;4;5;6;7;8;9;10
@;S;Z;T;A;K;I;_;E;M;I
0;0;0;0;0;0;0;0;2;2;2
MotionList:
ProcessHierarchy:
1;
0;0;1;[1;];;;2;
0;0;2;[2;];;;3;
0;0;3;[3;];;;4;
0;0;4;[4;];;;5;
0;0;5;[5;];;;6;
0;0;6;[6;];;;7;
0;0;7;[7;];;;8;
0;0;8;[8;];;;9;
0;0;9;[9;];;;10;
0;0;10;[10;];;;MotionPrecedence:
ProcessPrecedence:
