Task: General
Validate: True
BidirectionMotionDefault: False
Cyclic: False
#StartDepot: 96
TimeLimit: 10000
DistanceFunction: Euclidian
ResourceChangeover: Off
UseMIPprecedenceSolver: True
UseShortcutInAlternatives: False

ConfigList:
#+----------+---------------------+------------------+----------------------+
#| ConfigID |       Config        |  Name[optional]  | ResourceID[optional] |
#+----------+---------------------+------------------+----------------------+
#|  <int>   | <double[Dimension]> |     <string>     |         <int>        |
#+----------+---------------------+------------------+----------------------+
96;[-20;-20;-20];Init
#Put down X
0;[0;0;0];0A_0_Putdown_x
1;[0;10;0];0A_1_Putdown_x
2;[0;20;0];0A_2_Putdown_x
3;[10;20;0];0B_0_Putdown_x
4;[20;20;0];0B_1_Putdown_x
5;[20;10;0];0C_0_Putdown_x
6;[20;0;0];0C_1_Putdown_x
7;[10;0;0];0D_0_Putdown_x
8;[0;0;10];1A_0_Putdown_x
9;[0;10;10];1A_1_Putdown_x
10;[0;20;10];1A_2_Putdown_x
11;[10;20;10];1B_0_Putdown_x
12;[20;20;10];1B_1_Putdown_x
13;[20;10;10];1C_0_Putdown_x
14;[20;0;10];1C_1_Putdown_x
15;[10;0;10];1D_0_Putdown_x
16;[0;0;20];2A_0_Putdown_x
17;[0;10;20];2A_1_Putdown_x
18;[0;20;20];2A_2_Putdown_x
19;[10;20;20];2B_0_Putdown_x
20;[20;20;20];2B_1_Putdown_x
21;[20;10;20];2C_0_Putdown_x
22;[20;0;20];2C_1_Putdown_x
23;[10;0;20];2D_0_Putdown_x
#Put down Y
24;[0;0;0];0A_0_Putdown_y
25;[0;10;0];0A_1_Putdown_y
26;[0;20;0];0A_2_Putdown_y
27;[10;20;0];0B_0_Putdown_y
28;[20;20;0];0B_1_Putdown_y
29;[20;10;0];0C_0_Putdown_y
30;[20;0;0];0C_1_Putdown_y
31;[10;0;0];0D_0_Putdown_y
32;[0;0;10];1A_0_Putdown_y
33;[0;10;10];1A_1_Putdown_y
34;[0;20;10];1A_2_Putdown_y
35;[10;20;10];1B_0_Putdown_y
36;[20;20;10];1B_1_Putdown_y
37;[20;10;10];1C_0_Putdown_y
38;[20;0;10];1C_1_Putdown_y
39;[10;0;10];1D_0_Putdown_y
40;[0;0;20];2A_0_Putdown_y
41;[0;10;20];2A_1_Putdown_y
42;[0;20;20];2A_2_Putdown_y
43;[10;20;20];2B_0_Putdown_y
44;[20;20;20];2B_1_Putdown_y
45;[20;10;20];2C_0_Putdown_y
46;[20;0;20];2C_1_Putdown_y
47;[10;0;20];2D_0_Putdown_y
#Pick up X
48;[-20;-20;-20];0A_0_Pickup_X
49;[-20;-20;-20];0A_1_Pickup_X
50;[-20;-20;-20];0A_2_Pickup_X
51;[-20;-20;-20];0B_0_Pickup_X
52;[-20;-20;-20];0B_1_Pickup_X
53;[-20;-20;-20];0C_0_Pickup_X
54;[-20;-20;-20];0C_1_Pickup_X
55;[-20;-20;-20];0D_0_Pickup_X
56;[-20;-20;-20];1A_0_Pickup_X
57;[-20;-20;-20];1A_1_Pickup_X
58;[-20;-20;-20];1A_2_Pickup_X
59;[-20;-20;-20];1B_0_Pickup_X
60;[-20;-20;-20];1B_1_Pickup_X
61;[-20;-20;-20];1C_0_Pickup_X
62;[-20;-20;-20];1C_1_Pickup_X
63;[-20;-20;-20];1D_0_Pickup_X
64;[-20;-20;-20];2A_0_Pickup_X
65;[-20;-20;-20];2A_1_Pickup_X
66;[-20;-20;-20];2A_2_Pickup_X
67;[-20;-20;-20];2B_0_Pickup_X
68;[-20;-20;-20];2B_1_Pickup_X
69;[-20;-20;-20];2C_0_Pickup_X
70;[-20;-20;-20];2C_1_Pickup_X
71;[-20;-20;-20];2D_0_Pickup_X
#Pick up Y
72;[-20;-20;-20];0A_0_Pickup_Y
73;[-20;-20;-20];0A_1_Pickup_Y
74;[-20;-20;-20];0A_2_Pickup_Y
75;[-20;-20;-20];0B_0_Pickup_Y
76;[-20;-20;-20];0B_1_Pickup_Y
77;[-20;-20;-20];0C_0_Pickup_Y
78;[-20;-20;-20];0C_1_Pickup_Y
79;[-20;-20;-20];0D_0_Pickup_Y
80;[-20;-20;-20];1A_0_Pickup_Y
81;[-20;-20;-20];1A_1_Pickup_Y
82;[-20;-20;-20];1A_2_Pickup_Y
83;[-20;-20;-20];1B_0_Pickup_Y
84;[-20;-20;-20];1B_1_Pickup_Y
85;[-20;-20;-20];1C_0_Pickup_Y
86;[-20;-20;-20];1C_1_Pickup_Y
87;[-20;-20;-20];1D_0_Pickup_Y
88;[-20;-20;-20];2A_0_Pickup_Y
89;[-20;-20;-20];2A_1_Pickup_Y
90;[-20;-20;-20];2A_2_Pickup_Y
91;[-20;-20;-20];2B_0_Pickup_Y
92;[-20;-20;-20];2B_1_Pickup_Y
93;[-20;-20;-20];2C_0_Pickup_Y
94;[-20;-20;-20];2C_1_Pickup_Y
95;[-20;-20;-20];2D_0_Pickup_Y

ProcessHierarchy:
#-----------+----------------+---------+---------------------+------------------+------------------------+---------------------------+
# ProcessID | AlternativeID  |  TaskID |       MotionID      |    ConfigID      |Bidirectional [optional]|    MotionName[optional]   |
#-----------+----------------+---------+---------------------+------------------+------------------------+---------------------------+
#   <int>   |      <int>     |  <int>  |         <int>       |      int[]       |       True/False       |         True/False        |
#-----------+----------------+---------+---------------------+------------------+------------------------+---------------------------+
96 ;	0 ;	0 ;	96 ;	[96]	#Init
#Cube: 0A_0
0 ;	0 ;	0 ;	48 ;	[48]	#0A_0_Pickup_X
0 ;	0 ;	1 ;	0 ;	[0]	#0A_0_Putdown_X
0 ;	1 ;	0 ;	72 ;	[72]	#0A_0_Pickup_Y
0 ;	1 ;	1 ;	24 ;	[24]	#0A_0_Putdown_Y
#Cube: 0A_1
1 ;	0 ;	0 ;	49 ;	[49]	#0A_1_Pickup_X
1 ;	0 ;	1 ;	1 ;	[1]	#0A_1_Putdown_X
1 ;	1 ;	0 ;	73 ;	[73]	#0A_1_Pickup_Y
1 ;	1 ;	1 ;	25 ;	[25]	#0A_1_Putdown_Y
#Cube: 0A_2
2 ;	0 ;	0 ;	50 ;	[50]	#0A_2_Pickup_X
2 ;	0 ;	1 ;	2 ;	[2]	#0A_2_Putdown_X
2 ;	1 ;	0 ;	74 ;	[74]	#0A_2_Pickup_Y
2 ;	1 ;	1 ;	26 ;	[26]	#0A_2_Putdown_Y
#Cube: 0B_0
3 ;	0 ;	0 ;	51 ;	[51]	#0B_0_Pickup_X
3 ;	0 ;	1 ;	3 ;	[3]	#0B_0_Putdown_X
3 ;	1 ;	0 ;	75 ;	[75]	#0B_0_Pickup_Y
3 ;	1 ;	1 ;	27 ;	[27]	#0B_0_Putdown_Y
#Cube: 0B_1
4 ;	0 ;	0 ;	52 ;	[52]	#0B_1_Pickup_X
4 ;	0 ;	1 ;	4 ;	[4]	#0B_1_Putdown_X
4 ;	1 ;	0 ;	76 ;	[76]	#0B_1_Pickup_Y
4 ;	1 ;	1 ;	28 ;	[28]	#0B_1_Putdown_Y
#Cube: 0C_0
5 ;	0 ;	0 ;	53 ;	[53]	#0C_0_Pickup_X
5 ;	0 ;	1 ;	5 ;	[5]	#0C_0_Putdown_X
5 ;	1 ;	0 ;	77 ;	[77]	#0C_0_Pickup_Y
5 ;	1 ;	1 ;	29 ;	[29]	#0C_0_Putdown_Y
#Cube: 0C_1
6 ;	0 ;	0 ;	54 ;	[54]	#0C_1_Pickup_X
6 ;	0 ;	1 ;	6 ;	[6]	#0C_1_Putdown_X
6 ;	1 ;	0 ;	78 ;	[78]	#0C_1_Pickup_Y
6 ;	1 ;	1 ;	30 ;	[30]	#0C_1_Putdown_Y
#Cube: 0D_0
7 ;	0 ;	0 ;	55 ;	[55]	#0D_0_Pickup_X
7 ;	0 ;	1 ;	7 ;	[7]	#0D_0_Putdown_X
7 ;	1 ;	0 ;	79 ;	[79]	#0D_0_Pickup_Y
7 ;	1 ;	1 ;	31 ;	[31]	#0D_0_Putdown_Y
#Cube: 1A_0
8 ;	0 ;	0 ;	56 ;	[56]	#1A_0_Pickup_X
8 ;	0 ;	1 ;	8 ;	[8]	#1A_0_Putdown_X
8 ;	1 ;	0 ;	80 ;	[80]	#1A_0_Pickup_Y
8 ;	1 ;	1 ;	32 ;	[32]	#1A_0_Putdown_Y
#Cube: 1A_1
9 ;	0 ;	0 ;	57 ;	[57]	#1A_1_Pickup_X
9 ;	0 ;	1 ;	9 ;	[9]	#1A_1_Putdown_X
9 ;	1 ;	0 ;	81 ;	[81]	#1A_1_Pickup_Y
9 ;	1 ;	1 ;	33 ;	[33]	#1A_1_Putdown_Y
#Cube: 1A_2
10 ;	0 ;	0 ;	58 ;	[58]	#1A_2_Pickup_X
10 ;	0 ;	1 ;	10 ;	[10]	#1A_2_Putdown_X
10 ;	1 ;	0 ;	82 ;	[82]	#1A_2_Pickup_Y
10 ;	1 ;	1 ;	34 ;	[34]	#1A_2_Putdown_Y
#Cube: 1B_0
11 ;	0 ;	0 ;	59 ;	[59]	#1B_0_Pickup_X
11 ;	0 ;	1 ;	11 ;	[11]	#1B_0_Putdown_X
11 ;	1 ;	0 ;	83 ;	[83]	#1B_0_Pickup_Y
11 ;	1 ;	1 ;	35 ;	[35]	#1B_0_Putdown_Y
#Cube: 1B_1
12 ;	0 ;	0 ;	60 ;	[60]	#1B_1_Pickup_X
12 ;	0 ;	1 ;	12 ;	[12]	#1B_1_Putdown_X
12 ;	1 ;	0 ;	84 ;	[84]	#1B_1_Pickup_Y
12 ;	1 ;	1 ;	36 ;	[36]	#1B_1_Putdown_Y
#Cube: 1C_0
13 ;	0 ;	0 ;	61 ;	[61]	#1C_0_Pickup_X
13 ;	0 ;	1 ;	13 ;	[13]	#1C_0_Putdown_X
13 ;	1 ;	0 ;	85 ;	[85]	#1C_0_Pickup_Y
13 ;	1 ;	1 ;	37 ;	[37]	#1C_0_Putdown_Y
#Cube: 1C_1
14 ;	0 ;	0 ;	62 ;	[62]	#1C_1_Pickup_X
14 ;	0 ;	1 ;	14 ;	[14]	#1C_1_Putdown_X
14 ;	1 ;	0 ;	86 ;	[86]	#1C_1_Pickup_Y
14 ;	1 ;	1 ;	38 ;	[38]	#1C_1_Putdown_Y
#Cube: 1D_0
15 ;	0 ;	0 ;	63 ;	[63]	#1D_0_Pickup_X
15 ;	0 ;	1 ;	15 ;	[15]	#1D_0_Putdown_X
15 ;	1 ;	0 ;	87 ;	[87]	#1D_0_Pickup_Y
15 ;	1 ;	1 ;	39 ;	[39]	#1D_0_Putdown_Y
#Cube: 2A_0
16 ;	0 ;	0 ;	64 ;	[64]	#2A_0_Pickup_X
16 ;	0 ;	1 ;	16 ;	[16]	#2A_0_Putdown_X
16 ;	1 ;	0 ;	88 ;	[88]	#2A_0_Pickup_Y
16 ;	1 ;	1 ;	40 ;	[40]	#2A_0_Putdown_Y
#Cube: 2A_1
17 ;	0 ;	0 ;	65 ;	[65]	#2A_1_Pickup_X
17 ;	0 ;	1 ;	17 ;	[17]	#2A_1_Putdown_X
17 ;	1 ;	0 ;	89 ;	[89]	#2A_1_Pickup_Y
17 ;	1 ;	1 ;	41 ;	[41]	#2A_1_Putdown_Y
#Cube: 2A_2
18 ;	0 ;	0 ;	66 ;	[66]	#2A_2_Pickup_X
18 ;	0 ;	1 ;	18 ;	[18]	#2A_2_Putdown_X
18 ;	1 ;	0 ;	90 ;	[90]	#2A_2_Pickup_Y
18 ;	1 ;	1 ;	42 ;	[42]	#2A_2_Putdown_Y
#Cube: 2B_0
19 ;	0 ;	0 ;	67 ;	[67]	#2B_0_Pickup_X
19 ;	0 ;	1 ;	19 ;	[19]	#2B_0_Putdown_X
19 ;	1 ;	0 ;	91 ;	[91]	#2B_0_Pickup_Y
19 ;	1 ;	1 ;	43 ;	[43]	#2B_0_Putdown_Y
#Cube: 2B_1
20 ;	0 ;	0 ;	68 ;	[68]	#2B_1_Pickup_X
20 ;	0 ;	1 ;	20 ;	[20]	#2B_1_Putdown_X
20 ;	1 ;	0 ;	92 ;	[92]	#2B_1_Pickup_Y
20 ;	1 ;	1 ;	44 ;	[44]	#2B_1_Putdown_Y
#Cube: 2C_0
21 ;	0 ;	0 ;	69 ;	[69]	#2C_0_Pickup_X
21 ;	0 ;	1 ;	21 ;	[21]	#2C_0_Putdown_X
21 ;	1 ;	0 ;	93 ;	[93]	#2C_0_Pickup_Y
21 ;	1 ;	1 ;	45 ;	[45]	#2C_0_Putdown_Y
#Cube: 2C_1
22 ;	0 ;	0 ;	70 ;	[70]	#2C_1_Pickup_X
22 ;	0 ;	1 ;	22 ;	[22]	#2C_1_Putdown_X
22 ;	1 ;	0 ;	94 ;	[94]	#2C_1_Pickup_Y
22 ;	1 ;	1 ;	46 ;	[46]	#2C_1_Putdown_Y
#Cube: 2D_0
23 ;	0 ;	0 ;	71 ;	[71]	#2D_0_Pickup_X
23 ;	0 ;	1 ;	23 ;	[23]	#2D_0_Putdown_X
23 ;	1 ;	0 ;	95 ;	[95]	#2D_0_Pickup_Y
23 ;	1 ;	1 ;	47 ;	[47]	#2D_0_Putdown_Y

MotionPrecedence:
#+-----------------------+----------------------+
#| Predecessor(MotionID) | Successor (MotionID) |
#+-----------------------+----------------------+
#|         <int>         |       <int>          |
#+-----------------------+----------------------+
24 ;	7	#0A_0 Yaxis ---Ahed---> 0D_0 Xaxis
24 ;	31	#0A_0 Yaxis ---Ahed---> 0D_0 Yaxis
0  ;	1	#0A_0 Xaxis ---Right---> 0A_1 Xaxis
0  ;	25	#0A_0 Xaxis ---Right---> 0A_1 Yaxis
0  ;	8	#0A_0 Xaxis ---Up---> 1A_0 Xaxis
0  ;	32	#0A_0 Xaxis ---Up---> 1A_0 Yaxis
24 ;	8	#0A_0 Yaxis ---Up---> 1A_0 Xaxis
24 ;	32	#0A_0 Yaxis ---Up---> 1A_0 Yaxis
1  ;	0	#0A_1 Xaxis ---Left---> 0A_0 Xaxis
1  ;	24	#0A_1 Xaxis ---Left---> 0A_0 Yaxis
1  ;	2	#0A_1 Xaxis ---Right---> 0A_2 Xaxis
1  ;	26	#0A_1 Xaxis ---Right---> 0A_2 Yaxis
1  ;	9	#0A_1 Xaxis ---Up---> 1A_1 Xaxis
1  ;	33	#0A_1 Xaxis ---Up---> 1A_1 Yaxis
25 ;	9	#0A_1 Yaxis ---Up---> 1A_1 Xaxis
25 ;	33	#0A_1 Yaxis ---Up---> 1A_1 Yaxis
26 ;	3	#0A_2 Yaxis ---Ahed---> 0B_0 Xaxis
26 ;	27	#0A_2 Yaxis ---Ahed---> 0B_0 Yaxis
2  ;	1	#0A_2 Xaxis ---Left---> 0A_1 Xaxis
2  ;	25	#0A_2 Xaxis ---Left---> 0A_1 Yaxis
2  ;	10	#0A_2 Xaxis ---Up---> 1A_2 Xaxis
2  ;	34	#0A_2 Xaxis ---Up---> 1A_2 Yaxis
26 ;	10	#0A_2 Yaxis ---Up---> 1A_2 Xaxis
26 ;	34	#0A_2 Yaxis ---Up---> 1A_2 Yaxis
27 ;	4	#0B_0 Yaxis ---Ahed---> 0B_1 Xaxis
27 ;	28	#0B_0 Yaxis ---Ahed---> 0B_1 Yaxis
27 ;	2	#0B_0 Yaxis ---Back---> 0A_2 Xaxis
27 ;	26	#0B_0 Yaxis ---Back---> 0A_2 Yaxis
3  ;	11	#0B_0 Xaxis ---Up---> 1B_0 Xaxis
3  ;	35	#0B_0 Xaxis ---Up---> 1B_0 Yaxis
27 ;	11	#0B_0 Yaxis ---Up---> 1B_0 Xaxis
27 ;	35	#0B_0 Yaxis ---Up---> 1B_0 Yaxis
28 ;	3	#0B_1 Yaxis ---Back---> 0B_0 Xaxis
28 ;	27	#0B_1 Yaxis ---Back---> 0B_0 Yaxis
4  ;	5	#0B_1 Xaxis ---Left---> 0C_0 Xaxis
4  ; 	29	#0B_1 Xaxis ---Left---> 0C_0 Yaxis
4  ;	12	#0B_1 Xaxis ---Up---> 1B_1 Xaxis
4  ;	36	#0B_1 Xaxis ---Up---> 1B_1 Yaxis
28 ;	12	#0B_1 Yaxis ---Up---> 1B_1 Xaxis
28 ;	36	#0B_1 Yaxis ---Up---> 1B_1 Yaxis
5  ;	6	#0C_0 Xaxis ---Left---> 0C_1 Xaxis
5  ;	30	#0C_0 Xaxis ---Left---> 0C_1 Yaxis
5  ;	4	#0C_0 Xaxis ---Right---> 0B_1 Xaxis
5  ;	28	#0C_0 Xaxis ---Right---> 0B_1 Yaxis
5  ;	13	#0C_0 Xaxis ---Up---> 1C_0 Xaxis
5  ;	37	#0C_0 Xaxis ---Up---> 1C_0 Yaxis
29 ;	13	#0C_0 Yaxis ---Up---> 1C_0 Xaxis
29 ;	37	#0C_0 Yaxis ---Up---> 1C_0 Yaxis
30 ;	7	#0C_1 Yaxis ---Back---> 0D_0 Xaxis
30 ;	31	#0C_1 Yaxis ---Back---> 0D_0 Yaxis
6  ;	5	#0C_1 Xaxis ---Right---> 0C_0 Xaxis
6  ;	29	#0C_1 Xaxis ---Right---> 0C_0 Yaxis
6  ;	14	#0C_1 Xaxis ---Up---> 1C_1 Xaxis
6  ;	38	#0C_1 Xaxis ---Up---> 1C_1 Yaxis
30 ;	14	#0C_1 Yaxis ---Up---> 1C_1 Xaxis
30 ;	38	#0C_1 Yaxis ---Up---> 1C_1 Yaxis
31 ;	6	#0D_0 Yaxis ---Ahed---> 0C_1 Xaxis
31 ;	30	#0D_0 Yaxis ---Ahed---> 0C_1 Yaxis
31 ;	0	#0D_0 Yaxis ---Back---> 0A_0 Xaxis
31 ;	24	#0D_0 Yaxis ---Back---> 0A_0 Yaxis
7  ;	15	#0D_0 Xaxis ---Up---> 1D_0 Xaxis
7  ;	39	#0D_0 Xaxis ---Up---> 1D_0 Yaxis
31 ;	15	#0D_0 Yaxis ---Up---> 1D_0 Xaxis
31 ;	39	#0D_0 Yaxis ---Up---> 1D_0 Yaxis
32 ;	15	#1A_0 Yaxis ---Ahed---> 1D_0 Xaxis
32 ;	39	#1A_0 Yaxis ---Ahed---> 1D_0 Yaxis
8  ;	9	#1A_0 Xaxis ---Right---> 1A_1 Xaxis
8  ;	33	#1A_0 Xaxis ---Right---> 1A_1 Yaxis
8  ;	16	#1A_0 Xaxis ---Up---> 2A_0 Xaxis
8  ;	40	#1A_0 Xaxis ---Up---> 2A_0 Yaxis
32 ;	16	#1A_0 Yaxis ---Up---> 2A_0 Xaxis
32 ;	40	#1A_0 Yaxis ---Up---> 2A_0 Yaxis
9  ;	8	#1A_1 Xaxis ---Left---> 1A_0 Xaxis
9  ;	32	#1A_1 Xaxis ---Left---> 1A_0 Yaxis
9  ;	10	#1A_1 Xaxis ---Right---> 1A_2 Xaxis
9  ;	34	#1A_1 Xaxis ---Right---> 1A_2 Yaxis
9  ;	17	#1A_1 Xaxis ---Up---> 2A_1 Xaxis
9  ;	41	#1A_1 Xaxis ---Up---> 2A_1 Yaxis
33 ;	17	#1A_1 Yaxis ---Up---> 2A_1 Xaxis
33 ;	41	#1A_1 Yaxis ---Up---> 2A_1 Yaxis
34 ;	11	#1A_2 Yaxis ---Ahed---> 1B_0 Xaxis
34 ;	35	#1A_2 Yaxis ---Ahed---> 1B_0 Yaxis
10 ;	9	#1A_2 Xaxis ---Left---> 1A_1 Xaxis
10 ;	33	#1A_2 Xaxis ---Left---> 1A_1 Yaxis
10 ;	18	#1A_2 Xaxis ---Up---> 2A_2 Xaxis
10 ;	42	#1A_2 Xaxis ---Up---> 2A_2 Yaxis
34 ;	18	#1A_2 Yaxis ---Up---> 2A_2 Xaxis
34 ;	42	#1A_2 Yaxis ---Up---> 2A_2 Yaxis
35 ;	12	#1B_0 Yaxis ---Ahed---> 1B_1 Xaxis
35 ;	36	#1B_0 Yaxis ---Ahed---> 1B_1 Yaxis
35 ;	10	#1B_0 Yaxis ---Back---> 1A_2 Xaxis
35 ;	34	#1B_0 Yaxis ---Back---> 1A_2 Yaxis
11 ;	19	#1B_0 Xaxis ---Up---> 2B_0 Xaxis
11 ;	43	#1B_0 Xaxis ---Up---> 2B_0 Yaxis
35 ;	19	#1B_0 Yaxis ---Up---> 2B_0 Xaxis
35 ;	43	#1B_0 Yaxis ---Up---> 2B_0 Yaxis
36 ;	11	#1B_1 Yaxis ---Back---> 1B_0 Xaxis
36 ;	35	#1B_1 Yaxis ---Back---> 1B_0 Yaxis
12 ;	13	#1B_1 Xaxis ---Left---> 1C_0 Xaxis
12 ;	37	#1B_1 Xaxis ---Left---> 1C_0 Yaxis
12 ;	20	#1B_1 Xaxis ---Up---> 2B_1 Xaxis
12 ;	44	#1B_1 Xaxis ---Up---> 2B_1 Yaxis
36 ;	20	#1B_1 Yaxis ---Up---> 2B_1 Xaxis
36 ;	44	#1B_1 Yaxis ---Up---> 2B_1 Yaxis
13 ;	14	#1C_0 Xaxis ---Left---> 1C_1 Xaxis
13 ;	38	#1C_0 Xaxis ---Left---> 1C_1 Yaxis
13 ;	12	#1C_0 Xaxis ---Right---> 1B_1 Xaxis
13 ;	36	#1C_0 Xaxis ---Right---> 1B_1 Yaxis
13 ;	21	#1C_0 Xaxis ---Up---> 2C_0 Xaxis
13 ;	45	#1C_0 Xaxis ---Up---> 2C_0 Yaxis
37 ;	21	#1C_0 Yaxis ---Up---> 2C_0 Xaxis
37 ;	45	#1C_0 Yaxis ---Up---> 2C_0 Yaxis
38 ;	15	#1C_1 Yaxis ---Back---> 1D_0 Xaxis
38 ;	39	#1C_1 Yaxis ---Back---> 1D_0 Yaxis
14 ;	13	#1C_1 Xaxis ---Right---> 1C_0 Xaxis
14 ;	37	#1C_1 Xaxis ---Right---> 1C_0 Yaxis
14 ;	22	#1C_1 Xaxis ---Up---> 2C_1 Xaxis
14 ;	46	#1C_1 Xaxis ---Up---> 2C_1 Yaxis
38 ;	22	#1C_1 Yaxis ---Up---> 2C_1 Xaxis
38 ;	46	#1C_1 Yaxis ---Up---> 2C_1 Yaxis
39 ;	14	#1D_0 Yaxis ---Ahed---> 1C_1 Xaxis
39 ;	38	#1D_0 Yaxis ---Ahed---> 1C_1 Yaxis
39 ;	8	#1D_0 Yaxis ---Back---> 1A_0 Xaxis
39 ;	32	#1D_0 Yaxis ---Back---> 1A_0 Yaxis
15 ;	23	#1D_0 Xaxis ---Up---> 2D_0 Xaxis
15 ;	47	#1D_0 Xaxis ---Up---> 2D_0 Yaxis
39 ;	23	#1D_0 Yaxis ---Up---> 2D_0 Xaxis
39 ;	47	#1D_0 Yaxis ---Up---> 2D_0 Yaxis
40 ;	23	#2A_0 Yaxis ---Ahed---> 2D_0 Xaxis
40 ;	47	#2A_0 Yaxis ---Ahed---> 2D_0 Yaxis
16 ;	17	#2A_0 Xaxis ---Right---> 2A_1 Xaxis
16 ;	41	#2A_0 Xaxis ---Right---> 2A_1 Yaxis
17 ;	16	#2A_1 Xaxis ---Left---> 2A_0 Xaxis
17 ;	40	#2A_1 Xaxis ---Left---> 2A_0 Yaxis
17 ;	18	#2A_1 Xaxis ---Right---> 2A_2 Xaxis
17 ;	42	#2A_1 Xaxis ---Right---> 2A_2 Yaxis
42 ;	19	#2A_2 Yaxis ---Ahed---> 2B_0 Xaxis
42 ;	43	#2A_2 Yaxis ---Ahed---> 2B_0 Yaxis
18 ;	17	#2A_2 Xaxis ---Left---> 2A_1 Xaxis
18 ;	41	#2A_2 Xaxis ---Left---> 2A_1 Yaxis
43 ;	20	#2B_0 Yaxis ---Ahed---> 2B_1 Xaxis
43 ;	44	#2B_0 Yaxis ---Ahed---> 2B_1 Yaxis
43 ;	18	#2B_0 Yaxis ---Back---> 2A_2 Xaxis
43 ;	42	#2B_0 Yaxis ---Back---> 2A_2 Yaxis
44 ;	19	#2B_1 Yaxis ---Back---> 2B_0 Xaxis
44 ;	43	#2B_1 Yaxis ---Back---> 2B_0 Yaxis
20 ;	21	#2B_1 Xaxis ---Left---> 2C_0 Xaxis
20 ;	45	#2B_1 Xaxis ---Left---> 2C_0 Yaxis
21 ;	22	#2C_0 Xaxis ---Left---> 2C_1 Xaxis
21 ;	46	#2C_0 Xaxis ---Left---> 2C_1 Yaxis
21 ;	20	#2C_0 Xaxis ---Right---> 2B_1 Xaxis
21 ;	44	#2C_0 Xaxis ---Right---> 2B_1 Yaxis
46 ;	23	#2C_1 Yaxis ---Back---> 2D_0 Xaxis
46 ;	47	#2C_1 Yaxis ---Back---> 2D_0 Yaxis
22 ;	21	#2C_1 Xaxis ---Right---> 2C_0 Xaxis
22 ;	45	#2C_1 Xaxis ---Right---> 2C_0 Yaxis
47 ;	22	#2D_0 Yaxis ---Ahed---> 2C_1 Xaxis
47 ;	46	#2D_0 Yaxis ---Ahed---> 2C_1 Yaxis
47 ;	16	#2D_0 Yaxis ---Back---> 2A_0 Xaxis
47 ;	40	#2D_0 Yaxis ---Back---> 2A_0 Yaxis