Task: General
Cyclic: False
StartDepot: 1
FinishDepot: 5

#Cost----------------------------------
DistanceFunction: TrapezoidTime
TrapezoidSpeed: [2.269; 2.269; 2.269; 3.316; 3.316;3.316]
TrapezoidAcceleration: [10.472;10.472;10.472;10.472;10.472;10.472]

#Resource------------------------------
ResourceChangeover: Off

#Solver--------------------------------
TimeLimit: 20000

#Hierarchy-----------------------------
ConfigList:
#+----------+---------------------+------------------+----------------------+
#| ConfigID |       Config        |  Name[optional]  | ResourceID[optional] |
#+----------+---------------------+------------------+----------------------+
#|  <int>   | <double[Dimension]> |     <string>     |         <int>        |
#+----------+---------------------+------------------+----------------------+
1;	[-1.868548683;-1.444176579;1,69801667;-1.991634754;-1.519830717;-0.293485935];										Camera
2;	[1.228282756;4.672848412;-2.048656112;-0.400847764;1.72721314;-0.286570414];										Inter1_Set1
3;	[1.228282756;4.429631026;-1.453428189;2.388734353;-1.72721314;2.85502224];											Inter2_Set1
4;	[-2.407352147;-1.559216347;2.048732098;-2.584944023;-1.135619768;-0.715048082];										Inter3_Set1
5;	[-2.407352147;-1.268558862;1.453360249;0.861362995;1.135619768;2.426544572];										Inter4_Set1
6;	[-1.22607922318224;-2.28793417633014;4.72023137389548;-0.87920345557186;0.698263857702283;1.59390633660271];		Grasp 1_1
7;	[1.5933168878572;-0.791212376026306;1.55332673029487;3.60424619371329;-2.38933547259721;1.11213546071161];			Grasp 1_2
8;	[-1.22607922318224;-2.28793417633014;-1.56295393328451;5.40398185160813;0.698263857702283;1.59390633660271];		Grasp 1_3
9;	[-1.22607922318224;-2.28793417633014;4.72023137389548;5.40398185160813;0.698263857702283;1.59390633660271];			Grasp 1_4
10;	[1.5933168878572;-0.470563903038672;0.722583665869743;0.972748131560788;-3.89384983458278;-2.02945719287838];		Grasp 1_5
11;	[-1.11359175897733;-2.53108858553575;5.19565373774899;2.05201664573213;-0.698139719159021;-1.57626960794253];		Grasp 2_1
12;	[-1.11359175897733;-2.1758958408988;4.49772235266492;-0.746837367410752;0.698139719159021;1.56532304564746];		Grasp 2_2
13;	[1.67045289197894;-0.889025708361794;1.77223627713141;3.43069003795387;-2.36978343945746;1.03963887644248];			Grasp 2_3
14;	[1.67045289197894;-0.669751845295743;1.10209148421768;0.739968314211562;-3.91340186772253;-2.10195377714751];		Grasp 2_4
15;	[-1.11359175897733;-2.1758958408988;-1.78546295451507;-0.746837367410752;-5.58504558802097;1.56532304564746];		Grasp 2_5
16;	[-1.68612788305569;3.60681832137779;-0.641119468719884;-2.07541443266182;2.16783836931008;-2.5345715276695];		Grasp 3_1
17;	[4.5970574241243;3.60681832137779;-0.641119468719884;-2.07541443266182;2.16783836931008;-2.5345715276695];			Grasp 3_2
18;	[-1.68612788305569;-2.6763669858022;-0.641119468719884;4.20777087451817;2.16783836931008;-2.5345715276695];			Grasp 3_3
19;	[4.5970574241243;-2.6763669858022;-0.641119468719884;4.20777087451817;2.16783836931008;-2.5345715276695];			Grasp 3_4
20;	[-1.68612788305569;3.60681832137779;-0.641119468719884;4.20777087451817;2.16783836931008;-2.5345715276695];			Grasp 3_5


ProcessHierarchy:
#-----------+----------------+---------+---------------------+------------------+------------------------+---------------------------+
# ProcessID | AlternativeID  |  TaskID |       MotionID      |    ConfigID      |Bidirectional [optional]|    MotionName[optional]   | 
#-----------+----------------+---------+---------------------+------------------+------------------------+---------------------------+
#   <int>   |      <int>     |  <int>  |         <int>       |      int[]       |       True/False       |         True/False        |
#-----------+----------------+---------+---------------------+------------------+------------------------+---------------------------+
#Camera
	  103;	54;	36;	[1 ]
#Grasp1  	      	
	  100;	50;	30;	[6 ]
	  100;	50;	30;	[7 ]
	  100;	50;	30;	[8 ]
	  100;	50;	30;	[9 ]
	  100;	50;	30;	[10]
#InterSet	        
	  100;	50;	31;	[2 ]
	  100;	50;	31;	[3 ]
	  100;	50;	31;	[4 ]
	  100;	50;	31;	[5 ]
#Grasp2  	      	
	  101;	52;	32;	[11]
	  101;	52;	32;	[12]
	  101;	52;	32;	[13]
	  101;	52;	32;	[14]
	  101;	52;	32;	[15]
#InterSet	      	
	  101;	52;	33;	[2]
	  101;	52;	33;	[3]
	  101;	52;	33;	[4]
	  101;	52;	33;	[5]
#Grasp3  	      	
	  102;	53;	34;	[16]
	  102;	53;	34;	[17]
	  102;	53;	34;	[18]
	  102;	53;	34;	[19]
	  102;	53;	34;	[20]
#InterSet	      	
	  102;	53;	35;	[2]
	  102;	53;	35;	[3]
	  102;	53;	35;	[4]
	  102;	53;	35;	[5]

	
ProcessPrecedence:
#+-------------------------+----------------------+
#| Predecessor (ProcessID) | Successor(ProcessID) |
#+-------------------------+----------------------+
#|          <int>          |         <int>        |
#+-------------------------+----------------------+
101;102

MotionPrecedence:
#+-----------------------+----------------------+
#| Predecessor(MotionID) | Successor (MotionID) |
#+-----------------------+----------------------+
#|         <int>         |       <int>          |
#+-----------------------+----------------------+
#Camera first:
1;	6
1;	7
1;	8
1;	9
1;	10
10;	1

OverrideCost:
#+-----------------+---------------+----------+-----------------------+
#| From (ConfigID) | To (ConfigID) |   Cost   |Bidirectional[optional]|
#+-----------------+---------------+----------+-----------------------+
#|      <int>      |     <int>     | <double> |        <bool>         |
#+-----------------+---------------+----------+-----------------------+