Task: General
Cyclic: False
StartDepot: 1
#FinishDepot: 5
UseShortcutInAlternatives: True

#Cost----------------------------------
DistanceFunction: TrapezoidTime
TrapezoidSpeed: [2.269; 2.269; 2.269; 3.316; 3.316;3.316]
TrapezoidAcceleration: [10.472;10.472;10.472;10.472;10.472;10.472]

#Resource------------------------------
ResourceChangeover: None

#Solver--------------------------------
TimeLimit: 20000

#Hierarchy-----------------------------
ConfigList:
#+----------+---------------------+------------------+----------------------+
#| ConfigID |       Config        |  Name[optional]  | ResourceID[optional] |
#+----------+---------------------+------------------+----------------------+
#|  <int>   | <double[Dimension]> |     <string>     |         <int>        |
#+----------+---------------------+------------------+----------------------+
1;	[-1.868548683;	-1.444176579;	 1,69801667;	-1.991634754;	-1.51983071;	-0.29348593];	Camera
2;	[ 1.228282756;	 4.672848412;	-2.048656112;	-0.400847764;	 1.72721314;	-0.28657041];	Inter1_Set1
3;	[ 1.228282756;	 4.429631026;	-1.453428189;	 2.388734353;	-1.72721314;	 2.85502224];	Inter2_Set1
4;	[-2.407352147;	-1.559216347;	 2.048732098;	-2.584944023;	-1.13561976;	-0.71504808];	Inter3_Set1
5;	[-2.407352147;	-1.268558862;	 1.453360249;	 0.861362995;	 1.13561976;	 2.42654457];	Inter4_Set1
6;	[-1.226079223;	-2.287934176;	 4.720231373;	-0.879203455;	 0.69826385;	 1.59390633];	Grasp 1_1
7;	[ 1.593316887;	-0.791212376;	 1.553326730;	 3.604246193;	-2.38933547;	 1.11213546];	Grasp 1_2
8;	[-1.226079223;	-2.287934176;	-1.562953933;	 5.403981851;	 0.69826385;	 1.59390633];	Grasp 1_3
9;	[-1.226079223;	-2.287934176;	 4.720231373;	 5.403981851;	 0.69826385;	 1.59390633];	Grasp 1_4
10;	[ 1.593316887;	-0.470563903;	 0.722583665;	 0.972748131;	-3.89384983;	-2.02945719];	Grasp 1_5
11;	[-1.113591758;	-2.531088585;	 5.195653737;	 2.052016645;	-0.69813971;	-1.57626960];	Grasp 2_1
12;	[-1.113591758;	-2.175895840;	 4.497722352;	-0.746837367;	 0.69813971;	 1.56532304];	Grasp 2_2
13;	[ 1.670452891;	-0.889025708;	 1.772236277;	 3.430690037;	-2.36978343;	 1.03963887];	Grasp 2_3
14;	[ 1.670452891;	-0.669751845;	 1.102091484;	 0.739968314;	-3.91340186;	-2.10195377];	Grasp 2_4
15;	[-1.113591758;	-2.175895840;	-1.785462954;	-0.746837367;	-5.58504558;	 1.56532304];	Grasp 2_5
16;	[-1.686127883;	 3.606818321;	-0.641119468;	-2.075414432;	 2.16783836;	-2.53457152];	Grasp 3_1
17;	[ 4.597057424;	 3.606818321;	-0.641119468;	-2.075414432;	 2.16783836;	-2.53457152];	Grasp 3_2
18;	[-1.686127883;	-2.676366985;	-0.641119468;	 4.207770874;	 2.16783836;	-2.53457152];	Grasp 3_3
19;	[ 4.597057424;	-2.676366985;	-0.641119468;	 4.207770874;	 2.16783836;	-2.53457152];	Grasp 3_4
20;	[-1.686127883;	 3.606818321;	-0.641119468;	 4.207770874;	 2.16783836;	-2.53457152];	Grasp 3_5


ProcessHierarchy:
#-----------+----------------+---------+---------------------+------------------+------------------------+---------------------------+
# ProcessID | AlternativeID  |  TaskID |       MotionID      |    ConfigID      |Bidirectional [optional]|    MotionName[optional]   | 
#-----------+----------------+---------+---------------------+------------------+------------------------+---------------------------+
#   <int>   |      <int>     |  <int>  |         <int>       |      int[]       |       True/False       |         True/False        |
#-----------+----------------+---------+---------------------+------------------+------------------------+---------------------------+
#Camera
	  103;	54;	36;	1; 	[1]
#Grasp1  	      	
	  100;	50;	30; 6; 	[6]
	  100;	50;	30;	7; 	[7]
	  100;	50;	30;	8; 	[8]
	  100;	50;	30;	9; 	[9]
	  100;	50;	30;	10;	[10]
#InterSet	        
	  100;	50;	31;	2;	[2]
	  100;	50;	31;	3;	[3]
	  100;	50;	31;	4;	[4]
	  100;	50;	31;	5;	[5]
#Grasp2  	      	
	  101;	52;	32;	11;	[11]
	  101;	52;	32;	12;	[12]
	  101;	52;	32;	13;	[13]
	  101;	52;	32;	14;	[14]
	  101;	52;	32;	15;	[15]
#InterSet	      	  
	  101;	52;	33;	21 ;	[2]
	  101;	52;	33;	22 ;	[3]
	  101;	52;	33;	23 ;	[4]
	  101;	52;	33;	24 ;	[5]
#Grasp3  	      	
	  102;	53;	34;	16;	[16]
	  102;	53;	34;	17;	[17]
	  102;	53;	34;	18;	[18]
	  102;	53;	34;	19;	[19]
	  102;	53;	34;	20;	[20]
#InterSet	      	
	  102;	53;	35;	25; [2]
	  102;	53;	35;	26; [3]
	  102;	53;	35;	27; [4]
	  102;	53;	35;	28; [5]

	
ProcessPrecedence:
#+-------------------------+----------------------+
#| Predecessor (ProcessID) | Successor(ProcessID) |
#+-------------------------+----------------------+
#|          <int>          |         <int>        |
#+-------------------------+----------------------+

MotionPrecedence:
#+-----------------------+----------------------+
#| Predecessor(MotionID) | Successor (MotionID) |
#+-----------------------+----------------------+
#|         <int>         |       <int>          |
#+-----------------------+----------------------+

OverrideCost:
#+-----------------+---------------+----------+-----------------------+
#| From (ConfigID) | To (ConfigID) |   Cost   |Bidirectional[optional]|
#+-----------------+---------------+----------+-----------------------+
#|      <int>      |     <int>     | <double> |        <bool>         |
#+-----------------+---------------+----------+-----------------------+