TaskType: PointLike
Dimensions: 0
WeightMultiplier: Auto
CyclicSequence: True
StartDepot: 1
DistanceFunction: MatrixDistance
ResourceSource: NoResource
TimeLimit: 20

PositionMatrix:
1;2;3;4;5;6
#----------
0;2;3;4;5;6
1;0;3;4;5;6
1;2;0;4;5;6
1;2;3;0;5;6
1;2;3;4;0;6
1;2;3;4;5;0
#----------
Cam;P2;P3;P4;P5;P6

ProcessHierarchy:
#+-------------+---------+----------------+------------+
#| Position ID | Task ID | Alternative ID | Process ID |
#+-------------+---------+----------------+------------+
		1;			20;			50;			  101;	
		2;			21;			51;			  102;		
		3;			22;		    52;			  102;		
		4;			23;			53;			  104;	
		5;			24;			54;			  105;	
		6;			25;			55;			  106;	

PositionPrecedence:
#+----------------------+--------------------+------------------+
#| PredecessorProcessID | SuccessorProcessID |  Name[optional]  |
#+----------------------+--------------------+------------------+
           6;                      5
           5;                      4
           4;                      3
           1;                      2
           1;                      3