Task: General
Validate: True
Cyclic: False
StartDepot: 1
BidirectionMotionDefault: True

#Cost----------------------------------
DistanceFunction: TrapezoidTime
TrapezoidSpeed: [0.266667;0.266667;0.266667;0.266667;0.266667;0.266667]
TrapezoidAcceleration: [0.666667;0.666667;0.666667;0.666667;0.666667;0.666667]

#Resource------------------------------
ResourceChangeover: Off

#Solver--------------------------------
LocalSearchStrategy: GuidedLocalSearch
TimeLimit: 10000
UseMIPprecedenceSolver: True
UseShortcutInAlternatives: False

ConfigList:
#+-------+---------------------+------------------+
#|   ID  |      Position       |  Name[optional]  |
#+-------+---------------------+------------------+
#| <int> | <double[Dimension]> |     <string>     |
#+-------+---------------------+------------------+
1; [1.29527;-1.71513;-1.57846;1.67186;-1.55643;2.8663]
2; [1.73673;-1.72445;-2.07067;2.71955;-0.935856;-2.30422]
3; [1.81392;-2.40326;-1.33035;2.81195;-2.70791;-0.88664];
4; [1.81392;-2.35533;-1.78409;0.0761715;2.70791;2.25495];
5; [1.28663;-1.55282;-2.61939;0.222841;1.77055;-0.199376];
6; [1.28663;-1.54418;-2.21259;2.94899;-1.77055;2.94222]  ;
7; [1.81392;-2.40326;-1.33035;2.81195;-2.70791;-0.88664] ;
8; [1.81392;-2.35533;-1.78409;0.0761715;2.70791;2.25495] ;
9; [1.71841;-1.5392;-2.27028;-1.40941;0.944308;2.33381]  ;
10; [1.81392;-2.40326;-1.33035;2.81195;-2.70791;-0.88664];
11; [1.81392;-2.35533;-1.78409;0.0761715;2.70791;2.25495];
12; [1.11329;-1.95688;-1.71058;-1.7878;1.84816;-2.84659];
13; [1.11329;-2.33188;-1.40394;1.42215;-1.84816;0.295005];
14; [1.81392;-2.40326;-1.33035;2.81195;-2.70791;-0.88664];
15; [1.81392;-2.35533;-1.78409;0.0761715;2.70791;2.25495];
16; [1.13802;-2.04578;-1.57684;-1.8261;1.86834;-2.82352];
17; [1.81392;-2.40326;-1.33035;2.81195;-2.70791;-0.88664];
18; [1.81392;-2.35533;-1.78409;0.0761715;2.70791;2.25495];
19; [1.50343;-1.75284;-1.99938;-1.63684;1.13987;2.66725];
20; [1.81392;-2.40326;-1.33035;2.81195;-2.70791;-0.88664];
21; [1.81392;-2.35533;-1.78409;0.0761715;2.70791;2.25495];
22; [1.53283;-1.92409;-1.77946;-1.62913;1.05634;2.54365];
23; [1.81392;-2.40326;-1.33035;2.81195;-2.70791;-0.88664];
24; [1.81392;-2.35533;-1.78409;0.0761715;2.70791;2.25495];
25; [1.50481;-1.84554;-1.883;-1.63849;1.10394;2.61647];
26; [1.81392;-2.40326;-1.33035;2.81195;-2.70791;-0.88664];
27; [1.81392;-2.35533;-1.78409;0.0761715;2.70791;2.25495];
28; [1.23384;-1.94647;-1.71969;-1.82452;1.46834;3.04346];
29; [1.23384;-2.31937;-1.43381;1.4041;-1.46834;-0.0981333];
30; [1.81392;-2.40326;-1.33035;2.81195;-2.70791;-0.88664];
31; [1.81392;-2.35533;-1.78409;0.0761715;2.70791;2.25495];
32; [1.404;-1.7228;-2.02624;2.89453;-1.22023;-2.76059];
33; [1.81392;-2.40326;-1.33035;2.81195;-2.70791;-0.88664];
34; [1.81392;-2.35533;-1.78409;0.0761715;2.70791;2.25495];
35; [1.29527;-1.32865;-1.92385;-1.51083;1.55643;-0.275295];
36; [1.29527;-1.71513;-1.57846;1.67186;-1.55643;2.8663];

ProcessHierarchy:
#+-------------+---------+----------------+------------+
#| Position ID | Task ID | Alternative ID | Process ID |
#+-------------+---------+----------------+------------+
#|    <int>    |  <int>  |      <int>     |   <int>    | 
#+-------------+---------+----------------+------------+
#Camera
60;	40;	20;	1; [1]
75;	55;	35;	35;[35]
75;	55;	35;	36;[36]
#Picking
61;	41;	21;	2; [2]
62;	42;	23;	5; [5]
62;	42;	23;	6; [6]
63;	43;	25;	9; [9]
64;	44;	27;	12;[12]
64;	44;	27;	13;[13]
65;	45;	29;	16;[16]
66;	46;	31;	19;[19]
67;	47;	33;	22;[22]
68;	48;	35;	25;[25]
69;	49;	37;	28;[28]
69;	49;	37;	29;[29]
70;	50;	39;	32;[32]
#Placing
61;	41;	22;	3; [3]
61;	41;	22;	4; [4]
62;	42;	24;	7; [7]
62;	42;	24;	8; [8]
63;	43;	26;	10;[10]
63;	43;	26;	11;[11]
64;	44;	28;	14;[14]
64;	44;	28;	15;[15]
65;	45;	30;	17;[17]
65;	45;	30;	18;[18]
66;	46;	32;	20;[20]
66;	46;	32;	21;[21]
67;	47;	34;	23;[23]
67;	47;	34;	24;[24]
68;	48;	36;	26;[26]
68;	48;	36;	27;[27]
69;	49;	38;	30;[30]
69;	49;	38;	31;[31]
70;	50;	40;	33;[33]
70;	50;	40;	34;[34]

ProcessPrecedence:
#+----------------------+--------------------+
#| PredecessorProcessID | SuccessorProcessID |
#+----------------------+--------------------+
#|         <int>        |        <int>       |
#+----------------------+--------------------+
68;64
67;65
64;66
65;68
67;70
60;75
61;75
62;75
63;75
64;75
65;75
66;75
67;75
68;75
69;75
70;75