TaskType: PointLike
Dimension: 6
DistanceFunction: TrapezoidTimeDistance
TrapezoidSpeed: [0.266667;0.266667;0.266667;0.266667;0.266667;0.266667]
TrapezoidAcceleration: [0.666667;0.666667;0.666667;0.666667;0.666667;0.666667]
WeightMultiplier: Auto
CyclicSequence: False
StartDepot: 0
TimeLimit: 10000
ResourceDistanceFunction: Add
ResourceSource: ConstantResource
ResourceCostConstant: 0
UseResources: False
UseMIPprecedenceSolver: True
UseShortcutInAlternatives: True

PositionList:
#+-------+---------------------+------------------+
#|   ID  |      Position       |  Name[optional]  |
#+-------+---------------------+------------------+
#| <int> | <double[Dimension]> |     <string>     |
#+-------+---------------------+------------------+
0; [1.29527;-1.71513;-1.57846;1.67186;-1.55643;2.8663];
1; [1.73673;-1.72445;-2.07067;2.71955;-0.935856;-2.30422];
2; [1.81392;-2.40326;-1.33035;2.81195;-2.70791;-0.88664];
3; [1.81392;-2.35533;-1.78409;0.0761715;2.70791;2.25495];
4; [1.28663;-1.55282;-2.61939;0.222841;1.77055;-0.199376];
5; [1.28663;-1.54418;-2.21259;2.94899;-1.77055;2.94222];
6; [1.81392;-2.40326;-1.33035;2.81195;-2.70791;-0.88664];
7; [1.81392;-2.35533;-1.78409;0.0761715;2.70791;2.25495];
8; [1.71841;-1.5392;-2.27028;-1.40941;0.944308;2.33381];
9; [1.81392;-2.40326;-1.33035;2.81195;-2.70791;-0.88664];
10; [1.81392;-2.35533;-1.78409;0.0761715;2.70791;2.25495];
11; [1.29527;-1.32865;-1.92385;-1.51083;1.55643;-0.275295];
12; [1.29527;-1.71513;-1.57846;1.67186;-1.55643;2.8663];


ProcessHierarchy:
#+-------------+---------+----------------+------------+
#| Position ID | Task ID | Alternative ID | Process ID |
#+-------------+---------+----------------+------------+
#|    <int>    |  <int>  |      <int>     |   <int>    | 
#+-------------+---------+----------------+------------+
0;	19;	40;	60;

1;	21;	41;	61;
2;	22;	41;	61;
3;	23;	41;	61;

4;	24;	42;	62;
5;	24;	42;	62;
6;	25;	42;	62;
7;	25;	42;	62;

8;	26;	43;	63;
9;	27;	43;	63;
10;	27;	43;	63;

11;	20;	55;	75;
12;	20;	55;	75;


ProcessPrecedence:
#+----------------------+--------------------+
#| PredecessorProcessID | SuccessorProcessID |
#+----------------------+--------------------+
#|         <int>        |        <int>       |
#+----------------------+--------------------+
#61;62
#62;63
#61;75
#62;75
#63;75
#75;61
#75;62
#75;63