#Export @ 2020. 11. 17. 1:39:36
TaskType: LineLike
Dimension: 2
CyclicSequence: False
StartDepot: 2
FinishDepot: 5
TimeLimit: 0
DistanceFunction: EuclidianDistance
ResourceDistanceFunction: Add
ResourceSource: ConstantResource
ResourceCostConstant: 0
ContourPenalty: 2
BidirectionLineDefault: True

LinePrecedence:
10;14
15;14

ContourPrecedence:
2;10
2;10

PositionList:
1;[5;5];A;0
2;[10;10];B;0
3;[10;10];C;0
4;[8;8];D;0
5;[-15;-20];E;0
6;[-2;-8];F;0
7;[0;0];G;0
8;[-5;-5];H;0
9;[0;0];I;0
10;[4;4];J;0

LineList:
10;2;1;2;LineAB;0;True;
15;2;2;3;LineBC;0;True;
11;2;3;4;LineCD;0;True;
10;2;2;1;LineAB_Reverse;0;True;
15;2;3;2;LineBC_Reverse;0;True;
11;2;4;3;LineCD_Reverse;0;True;
12;10;5;6;LineEF;0;True;
13;10;7;8;LineGH;0;True;
14;10;9;10;LineIJ;0;True;
12;10;6;5;LineEF_Reverse;0;True;
13;10;8;7;LineGH_Reverse;0;True;
14;10;10;9;LineIJ_Reverse;0;True;
