Task: General
Cyclic: True
StartDepot: 144
TimeLimit: 0
DistanceFunction: Euclidian
ResourceChangeover: Off
UseMIPprecedenceSolver: True

ConfigList:
#+----------+---------------------+------------------+----------------------+
#| ConfigID |       Config        |  Name[optional]  | ResourceID[optional] |
#+----------+---------------------+------------------+----------------------+
#|  <int>   | <double[Dimension]> |     <string>     |         <int>        |
#+----------+---------------------+------------------+----------------------+
144;[-20;-20;-20];Init
#Put down X
0;[0;0;0];0A_0_Putdown_x
1;[0;10;0];0A_1_Putdown_x
2;[0;20;0];0A_2_Putdown_x
3;[0;30;0];0A_3_Putdown_x
4;[0;40;0];0A_4_Putdown_x
5;[0;50;0];0A_5_Putdown_x
6;[0;60;0];0A_6_Putdown_x
7;[0;70;0];0A_7_Putdown_x
8;[0;80;0];0A_8_Putdown_x
9;[0;90;0];0A_9_Putdown_x
10;[10;90;0];0B_0_Putdown_x
11;[20;90;0];0B_1_Putdown_x
12;[30;90;0];0B_2_Putdown_x
13;[40;90;0];0B_3_Putdown_x
14;[50;90;0];0B_4_Putdown_x
15;[60;90;0];0B_5_Putdown_x
16;[70;90;0];0B_6_Putdown_x
17;[80;90;0];0B_7_Putdown_x
18;[90;90;0];0B_8_Putdown_x
19;[90;80;0];0C_0_Putdown_x
20;[90;70;0];0C_1_Putdown_x
21;[90;60;0];0C_2_Putdown_x
22;[90;50;0];0C_3_Putdown_x
23;[90;40;0];0C_4_Putdown_x
24;[90;30;0];0C_5_Putdown_x
25;[90;20;0];0C_6_Putdown_x
26;[90;10;0];0C_7_Putdown_x
27;[90;0;0];0C_8_Putdown_x
28;[80;0;0];0D_0_Putdown_x
29;[70;0;0];0D_1_Putdown_x
30;[60;0;0];0D_2_Putdown_x
31;[50;0;0];0D_3_Putdown_x
32;[40;0;0];0D_4_Putdown_x
33;[30;0;0];0D_5_Putdown_x
34;[20;0;0];0D_6_Putdown_x
35;[10;0;0];0D_7_Putdown_x
#Put down Y
36;[0;0;0];0A_0_Putdown_y
37;[0;10;0];0A_1_Putdown_y
38;[0;20;0];0A_2_Putdown_y
39;[0;30;0];0A_3_Putdown_y
40;[0;40;0];0A_4_Putdown_y
41;[0;50;0];0A_5_Putdown_y
42;[0;60;0];0A_6_Putdown_y
43;[0;70;0];0A_7_Putdown_y
44;[0;80;0];0A_8_Putdown_y
45;[0;90;0];0A_9_Putdown_y
46;[10;90;0];0B_0_Putdown_y
47;[20;90;0];0B_1_Putdown_y
48;[30;90;0];0B_2_Putdown_y
49;[40;90;0];0B_3_Putdown_y
50;[50;90;0];0B_4_Putdown_y
51;[60;90;0];0B_5_Putdown_y
52;[70;90;0];0B_6_Putdown_y
53;[80;90;0];0B_7_Putdown_y
54;[90;90;0];0B_8_Putdown_y
55;[90;80;0];0C_0_Putdown_y
56;[90;70;0];0C_1_Putdown_y
57;[90;60;0];0C_2_Putdown_y
58;[90;50;0];0C_3_Putdown_y
59;[90;40;0];0C_4_Putdown_y
60;[90;30;0];0C_5_Putdown_y
61;[90;20;0];0C_6_Putdown_y
62;[90;10;0];0C_7_Putdown_y
63;[90;0;0];0C_8_Putdown_y
64;[80;0;0];0D_0_Putdown_y
65;[70;0;0];0D_1_Putdown_y
66;[60;0;0];0D_2_Putdown_y
67;[50;0;0];0D_3_Putdown_y
68;[40;0;0];0D_4_Putdown_y
69;[30;0;0];0D_5_Putdown_y
70;[20;0;0];0D_6_Putdown_y
71;[10;0;0];0D_7_Putdown_y
#Pick up X
72;[-20;-20;-20];0A_0_Pickup_X
73;[-20;-20;-20];0A_1_Pickup_X
74;[-20;-20;-20];0A_2_Pickup_X
75;[-20;-20;-20];0A_3_Pickup_X
76;[-20;-20;-20];0A_4_Pickup_X
77;[-20;-20;-20];0A_5_Pickup_X
78;[-20;-20;-20];0A_6_Pickup_X
79;[-20;-20;-20];0A_7_Pickup_X
80;[-20;-20;-20];0A_8_Pickup_X
81;[-20;-20;-20];0A_9_Pickup_X
82;[-20;-20;-20];0B_0_Pickup_X
83;[-20;-20;-20];0B_1_Pickup_X
84;[-20;-20;-20];0B_2_Pickup_X
85;[-20;-20;-20];0B_3_Pickup_X
86;[-20;-20;-20];0B_4_Pickup_X
87;[-20;-20;-20];0B_5_Pickup_X
88;[-20;-20;-20];0B_6_Pickup_X
89;[-20;-20;-20];0B_7_Pickup_X
90;[-20;-20;-20];0B_8_Pickup_X
91;[-20;-20;-20];0C_0_Pickup_X
92;[-20;-20;-20];0C_1_Pickup_X
93;[-20;-20;-20];0C_2_Pickup_X
94;[-20;-20;-20];0C_3_Pickup_X
95;[-20;-20;-20];0C_4_Pickup_X
96;[-20;-20;-20];0C_5_Pickup_X
97;[-20;-20;-20];0C_6_Pickup_X
98;[-20;-20;-20];0C_7_Pickup_X
99;[-20;-20;-20];0C_8_Pickup_X
100;[-20;-20;-20];0D_0_Pickup_X
101;[-20;-20;-20];0D_1_Pickup_X
102;[-20;-20;-20];0D_2_Pickup_X
103;[-20;-20;-20];0D_3_Pickup_X
104;[-20;-20;-20];0D_4_Pickup_X
105;[-20;-20;-20];0D_5_Pickup_X
106;[-20;-20;-20];0D_6_Pickup_X
107;[-20;-20;-20];0D_7_Pickup_X
#Pick up Y
108;[-20;-20;-20];0A_0_Pickup_Y
109;[-20;-20;-20];0A_1_Pickup_Y
110;[-20;-20;-20];0A_2_Pickup_Y
111;[-20;-20;-20];0A_3_Pickup_Y
112;[-20;-20;-20];0A_4_Pickup_Y
113;[-20;-20;-20];0A_5_Pickup_Y
114;[-20;-20;-20];0A_6_Pickup_Y
115;[-20;-20;-20];0A_7_Pickup_Y
116;[-20;-20;-20];0A_8_Pickup_Y
117;[-20;-20;-20];0A_9_Pickup_Y
118;[-20;-20;-20];0B_0_Pickup_Y
119;[-20;-20;-20];0B_1_Pickup_Y
120;[-20;-20;-20];0B_2_Pickup_Y
121;[-20;-20;-20];0B_3_Pickup_Y
122;[-20;-20;-20];0B_4_Pickup_Y
123;[-20;-20;-20];0B_5_Pickup_Y
124;[-20;-20;-20];0B_6_Pickup_Y
125;[-20;-20;-20];0B_7_Pickup_Y
126;[-20;-20;-20];0B_8_Pickup_Y
127;[-20;-20;-20];0C_0_Pickup_Y
128;[-20;-20;-20];0C_1_Pickup_Y
129;[-20;-20;-20];0C_2_Pickup_Y
130;[-20;-20;-20];0C_3_Pickup_Y
131;[-20;-20;-20];0C_4_Pickup_Y
132;[-20;-20;-20];0C_5_Pickup_Y
133;[-20;-20;-20];0C_6_Pickup_Y
134;[-20;-20;-20];0C_7_Pickup_Y
135;[-20;-20;-20];0C_8_Pickup_Y
136;[-20;-20;-20];0D_0_Pickup_Y
137;[-20;-20;-20];0D_1_Pickup_Y
138;[-20;-20;-20];0D_2_Pickup_Y
139;[-20;-20;-20];0D_3_Pickup_Y
140;[-20;-20;-20];0D_4_Pickup_Y
141;[-20;-20;-20];0D_5_Pickup_Y
142;[-20;-20;-20];0D_6_Pickup_Y
143;[-20;-20;-20];0D_7_Pickup_Y

ProcessHierarchy:
#-----------+----------------+---------+---------------------+------------------+------------------------+---------------------------+
# ProcessID | AlternativeID  |  TaskID |       MotionID      |    ConfigID      |Bidirectional [optional]|    MotionName[optional]   |
#-----------+----------------+---------+---------------------+------------------+------------------------+---------------------------+
#   <int>   |      <int>     |  <int>  |         <int>       |      int[]       |       True/False       |         True/False        |
#-----------+----------------+---------+---------------------+------------------+------------------------+---------------------------+
144 ;	0 ;	0 ;	144 ;	[144]	#Init
#Cube: 0A_0
0 ;	0 ;	0 ;	72 ;	[72]	#0A_0_Pickup_X
0 ;	0 ;	1 ;	0 ;	[0]	#0A_0_Putdown_X
0 ;	1 ;	0 ;	108 ;	[108]	#0A_0_Pickup_Y
0 ;	1 ;	1 ;	36 ;	[36]	#0A_0_Putdown_Y
#Cube: 0A_1
1 ;	0 ;	0 ;	73 ;	[73]	#0A_1_Pickup_X
1 ;	0 ;	1 ;	1 ;	[1]	#0A_1_Putdown_X
1 ;	1 ;	0 ;	109 ;	[109]	#0A_1_Pickup_Y
1 ;	1 ;	1 ;	37 ;	[37]	#0A_1_Putdown_Y
#Cube: 0A_2
2 ;	0 ;	0 ;	74 ;	[74]	#0A_2_Pickup_X
2 ;	0 ;	1 ;	2 ;	[2]	#0A_2_Putdown_X
2 ;	1 ;	0 ;	110 ;	[110]	#0A_2_Pickup_Y
2 ;	1 ;	1 ;	38 ;	[38]	#0A_2_Putdown_Y
#Cube: 0A_3
3 ;	0 ;	0 ;	75 ;	[75]	#0A_3_Pickup_X
3 ;	0 ;	1 ;	3 ;	[3]	#0A_3_Putdown_X
3 ;	1 ;	0 ;	111 ;	[111]	#0A_3_Pickup_Y
3 ;	1 ;	1 ;	39 ;	[39]	#0A_3_Putdown_Y
#Cube: 0A_4
4 ;	0 ;	0 ;	76 ;	[76]	#0A_4_Pickup_X
4 ;	0 ;	1 ;	4 ;	[4]	#0A_4_Putdown_X
4 ;	1 ;	0 ;	112 ;	[112]	#0A_4_Pickup_Y
4 ;	1 ;	1 ;	40 ;	[40]	#0A_4_Putdown_Y
#Cube: 0A_5
5 ;	0 ;	0 ;	77 ;	[77]	#0A_5_Pickup_X
5 ;	0 ;	1 ;	5 ;	[5]	#0A_5_Putdown_X
5 ;	1 ;	0 ;	113 ;	[113]	#0A_5_Pickup_Y
5 ;	1 ;	1 ;	41 ;	[41]	#0A_5_Putdown_Y
#Cube: 0A_6
6 ;	0 ;	0 ;	78 ;	[78]	#0A_6_Pickup_X
6 ;	0 ;	1 ;	6 ;	[6]	#0A_6_Putdown_X
6 ;	1 ;	0 ;	114 ;	[114]	#0A_6_Pickup_Y
6 ;	1 ;	1 ;	42 ;	[42]	#0A_6_Putdown_Y
#Cube: 0A_7
7 ;	0 ;	0 ;	79 ;	[79]	#0A_7_Pickup_X
7 ;	0 ;	1 ;	7 ;	[7]	#0A_7_Putdown_X
7 ;	1 ;	0 ;	115 ;	[115]	#0A_7_Pickup_Y
7 ;	1 ;	1 ;	43 ;	[43]	#0A_7_Putdown_Y
#Cube: 0A_8
8 ;	0 ;	0 ;	80 ;	[80]	#0A_8_Pickup_X
8 ;	0 ;	1 ;	8 ;	[8]	#0A_8_Putdown_X
8 ;	1 ;	0 ;	116 ;	[116]	#0A_8_Pickup_Y
8 ;	1 ;	1 ;	44 ;	[44]	#0A_8_Putdown_Y
#Cube: 0A_9
9 ;	0 ;	0 ;	81 ;	[81]	#0A_9_Pickup_X
9 ;	0 ;	1 ;	9 ;	[9]	#0A_9_Putdown_X
9 ;	1 ;	0 ;	117 ;	[117]	#0A_9_Pickup_Y
9 ;	1 ;	1 ;	45 ;	[45]	#0A_9_Putdown_Y
#Cube: 0B_0
10 ;	0 ;	0 ;	82 ;	[82]	#0B_0_Pickup_X
10 ;	0 ;	1 ;	10 ;	[10]	#0B_0_Putdown_X
10 ;	1 ;	0 ;	118 ;	[118]	#0B_0_Pickup_Y
10 ;	1 ;	1 ;	46 ;	[46]	#0B_0_Putdown_Y
#Cube: 0B_1
11 ;	0 ;	0 ;	83 ;	[83]	#0B_1_Pickup_X
11 ;	0 ;	1 ;	11 ;	[11]	#0B_1_Putdown_X
11 ;	1 ;	0 ;	119 ;	[119]	#0B_1_Pickup_Y
11 ;	1 ;	1 ;	47 ;	[47]	#0B_1_Putdown_Y
#Cube: 0B_2
12 ;	0 ;	0 ;	84 ;	[84]	#0B_2_Pickup_X
12 ;	0 ;	1 ;	12 ;	[12]	#0B_2_Putdown_X
12 ;	1 ;	0 ;	120 ;	[120]	#0B_2_Pickup_Y
12 ;	1 ;	1 ;	48 ;	[48]	#0B_2_Putdown_Y
#Cube: 0B_3
13 ;	0 ;	0 ;	85 ;	[85]	#0B_3_Pickup_X
13 ;	0 ;	1 ;	13 ;	[13]	#0B_3_Putdown_X
13 ;	1 ;	0 ;	121 ;	[121]	#0B_3_Pickup_Y
13 ;	1 ;	1 ;	49 ;	[49]	#0B_3_Putdown_Y
#Cube: 0B_4
14 ;	0 ;	0 ;	86 ;	[86]	#0B_4_Pickup_X
14 ;	0 ;	1 ;	14 ;	[14]	#0B_4_Putdown_X
14 ;	1 ;	0 ;	122 ;	[122]	#0B_4_Pickup_Y
14 ;	1 ;	1 ;	50 ;	[50]	#0B_4_Putdown_Y
#Cube: 0B_5
15 ;	0 ;	0 ;	87 ;	[87]	#0B_5_Pickup_X
15 ;	0 ;	1 ;	15 ;	[15]	#0B_5_Putdown_X
15 ;	1 ;	0 ;	123 ;	[123]	#0B_5_Pickup_Y
15 ;	1 ;	1 ;	51 ;	[51]	#0B_5_Putdown_Y
#Cube: 0B_6
16 ;	0 ;	0 ;	88 ;	[88]	#0B_6_Pickup_X
16 ;	0 ;	1 ;	16 ;	[16]	#0B_6_Putdown_X
16 ;	1 ;	0 ;	124 ;	[124]	#0B_6_Pickup_Y
16 ;	1 ;	1 ;	52 ;	[52]	#0B_6_Putdown_Y
#Cube: 0B_7
17 ;	0 ;	0 ;	89 ;	[89]	#0B_7_Pickup_X
17 ;	0 ;	1 ;	17 ;	[17]	#0B_7_Putdown_X
17 ;	1 ;	0 ;	125 ;	[125]	#0B_7_Pickup_Y
17 ;	1 ;	1 ;	53 ;	[53]	#0B_7_Putdown_Y
#Cube: 0B_8
18 ;	0 ;	0 ;	90 ;	[90]	#0B_8_Pickup_X
18 ;	0 ;	1 ;	18 ;	[18]	#0B_8_Putdown_X
18 ;	1 ;	0 ;	126 ;	[126]	#0B_8_Pickup_Y
18 ;	1 ;	1 ;	54 ;	[54]	#0B_8_Putdown_Y
#Cube: 0C_0
19 ;	0 ;	0 ;	91 ;	[91]	#0C_0_Pickup_X
19 ;	0 ;	1 ;	19 ;	[19]	#0C_0_Putdown_X
19 ;	1 ;	0 ;	127 ;	[127]	#0C_0_Pickup_Y
19 ;	1 ;	1 ;	55 ;	[55]	#0C_0_Putdown_Y
#Cube: 0C_1
20 ;	0 ;	0 ;	92 ;	[92]	#0C_1_Pickup_X
20 ;	0 ;	1 ;	20 ;	[20]	#0C_1_Putdown_X
20 ;	1 ;	0 ;	128 ;	[128]	#0C_1_Pickup_Y
20 ;	1 ;	1 ;	56 ;	[56]	#0C_1_Putdown_Y
#Cube: 0C_2
21 ;	0 ;	0 ;	93 ;	[93]	#0C_2_Pickup_X
21 ;	0 ;	1 ;	21 ;	[21]	#0C_2_Putdown_X
21 ;	1 ;	0 ;	129 ;	[129]	#0C_2_Pickup_Y
21 ;	1 ;	1 ;	57 ;	[57]	#0C_2_Putdown_Y
#Cube: 0C_3
22 ;	0 ;	0 ;	94 ;	[94]	#0C_3_Pickup_X
22 ;	0 ;	1 ;	22 ;	[22]	#0C_3_Putdown_X
22 ;	1 ;	0 ;	130 ;	[130]	#0C_3_Pickup_Y
22 ;	1 ;	1 ;	58 ;	[58]	#0C_3_Putdown_Y
#Cube: 0C_4
23 ;	0 ;	0 ;	95 ;	[95]	#0C_4_Pickup_X
23 ;	0 ;	1 ;	23 ;	[23]	#0C_4_Putdown_X
23 ;	1 ;	0 ;	131 ;	[131]	#0C_4_Pickup_Y
23 ;	1 ;	1 ;	59 ;	[59]	#0C_4_Putdown_Y
#Cube: 0C_5
24 ;	0 ;	0 ;	96 ;	[96]	#0C_5_Pickup_X
24 ;	0 ;	1 ;	24 ;	[24]	#0C_5_Putdown_X
24 ;	1 ;	0 ;	132 ;	[132]	#0C_5_Pickup_Y
24 ;	1 ;	1 ;	60 ;	[60]	#0C_5_Putdown_Y
#Cube: 0C_6
25 ;	0 ;	0 ;	97 ;	[97]	#0C_6_Pickup_X
25 ;	0 ;	1 ;	25 ;	[25]	#0C_6_Putdown_X
25 ;	1 ;	0 ;	133 ;	[133]	#0C_6_Pickup_Y
25 ;	1 ;	1 ;	61 ;	[61]	#0C_6_Putdown_Y
#Cube: 0C_7
26 ;	0 ;	0 ;	98 ;	[98]	#0C_7_Pickup_X
26 ;	0 ;	1 ;	26 ;	[26]	#0C_7_Putdown_X
26 ;	1 ;	0 ;	134 ;	[134]	#0C_7_Pickup_Y
26 ;	1 ;	1 ;	62 ;	[62]	#0C_7_Putdown_Y
#Cube: 0C_8
27 ;	0 ;	0 ;	99 ;	[99]	#0C_8_Pickup_X
27 ;	0 ;	1 ;	27 ;	[27]	#0C_8_Putdown_X
27 ;	1 ;	0 ;	135 ;	[135]	#0C_8_Pickup_Y
27 ;	1 ;	1 ;	63 ;	[63]	#0C_8_Putdown_Y
#Cube: 0D_0
28 ;	0 ;	0 ;	100 ;	[100]	#0D_0_Pickup_X
28 ;	0 ;	1 ;	28 ;	[28]	#0D_0_Putdown_X
28 ;	1 ;	0 ;	136 ;	[136]	#0D_0_Pickup_Y
28 ;	1 ;	1 ;	64 ;	[64]	#0D_0_Putdown_Y
#Cube: 0D_1
29 ;	0 ;	0 ;	101 ;	[101]	#0D_1_Pickup_X
29 ;	0 ;	1 ;	29 ;	[29]	#0D_1_Putdown_X
29 ;	1 ;	0 ;	137 ;	[137]	#0D_1_Pickup_Y
29 ;	1 ;	1 ;	65 ;	[65]	#0D_1_Putdown_Y
#Cube: 0D_2
30 ;	0 ;	0 ;	102 ;	[102]	#0D_2_Pickup_X
30 ;	0 ;	1 ;	30 ;	[30]	#0D_2_Putdown_X
30 ;	1 ;	0 ;	138 ;	[138]	#0D_2_Pickup_Y
30 ;	1 ;	1 ;	66 ;	[66]	#0D_2_Putdown_Y
#Cube: 0D_3
31 ;	0 ;	0 ;	103 ;	[103]	#0D_3_Pickup_X
31 ;	0 ;	1 ;	31 ;	[31]	#0D_3_Putdown_X
31 ;	1 ;	0 ;	139 ;	[139]	#0D_3_Pickup_Y
31 ;	1 ;	1 ;	67 ;	[67]	#0D_3_Putdown_Y
#Cube: 0D_4
32 ;	0 ;	0 ;	104 ;	[104]	#0D_4_Pickup_X
32 ;	0 ;	1 ;	32 ;	[32]	#0D_4_Putdown_X
32 ;	1 ;	0 ;	140 ;	[140]	#0D_4_Pickup_Y
32 ;	1 ;	1 ;	68 ;	[68]	#0D_4_Putdown_Y
#Cube: 0D_5
33 ;	0 ;	0 ;	105 ;	[105]	#0D_5_Pickup_X
33 ;	0 ;	1 ;	33 ;	[33]	#0D_5_Putdown_X
33 ;	1 ;	0 ;	141 ;	[141]	#0D_5_Pickup_Y
33 ;	1 ;	1 ;	69 ;	[69]	#0D_5_Putdown_Y
#Cube: 0D_6
34 ;	0 ;	0 ;	106 ;	[106]	#0D_6_Pickup_X
34 ;	0 ;	1 ;	34 ;	[34]	#0D_6_Putdown_X
34 ;	1 ;	0 ;	142 ;	[142]	#0D_6_Pickup_Y
34 ;	1 ;	1 ;	70 ;	[70]	#0D_6_Putdown_Y
#Cube: 0D_7
35 ;	0 ;	0 ;	107 ;	[107]	#0D_7_Pickup_X
35 ;	0 ;	1 ;	35 ;	[35]	#0D_7_Putdown_X
35 ;	1 ;	0 ;	143 ;	[143]	#0D_7_Pickup_Y
35 ;	1 ;	1 ;	71 ;	[71]	#0D_7_Putdown_Y

MotionPrecedence:
#+-----------------------+----------------------+
#| Predecessor(MotionID) | Successor (MotionID) |
#+-----------------------+----------------------+
#|         <int>         |       <int>          |
#+-----------------------+----------------------+
36 ;	35	#0A_0 Yaxis ---Ahed---> 0D_7 Xaxis
36 ;	71	#0A_0 Yaxis ---Ahed---> 0D_7 Yaxis
0 ;	1	#0A_0 Xaxis ---Right---> 0A_1 Xaxis
0 ;	37	#0A_0 Xaxis ---Right---> 0A_1 Yaxis
1 ;	0	#0A_1 Xaxis ---Left---> 0A_0 Xaxis
1 ;	36	#0A_1 Xaxis ---Left---> 0A_0 Yaxis
1 ;	2	#0A_1 Xaxis ---Right---> 0A_2 Xaxis
1 ;	38	#0A_1 Xaxis ---Right---> 0A_2 Yaxis
2 ;	1	#0A_2 Xaxis ---Left---> 0A_1 Xaxis
2 ;	37	#0A_2 Xaxis ---Left---> 0A_1 Yaxis
2 ;	3	#0A_2 Xaxis ---Right---> 0A_3 Xaxis
2 ;	39	#0A_2 Xaxis ---Right---> 0A_3 Yaxis
3 ;	2	#0A_3 Xaxis ---Left---> 0A_2 Xaxis
3 ;	38	#0A_3 Xaxis ---Left---> 0A_2 Yaxis
3 ;	4	#0A_3 Xaxis ---Right---> 0A_4 Xaxis
3 ;	40	#0A_3 Xaxis ---Right---> 0A_4 Yaxis
4 ;	3	#0A_4 Xaxis ---Left---> 0A_3 Xaxis
4 ;	39	#0A_4 Xaxis ---Left---> 0A_3 Yaxis
4 ;	5	#0A_4 Xaxis ---Right---> 0A_5 Xaxis
4 ;	41	#0A_4 Xaxis ---Right---> 0A_5 Yaxis
5 ;	4	#0A_5 Xaxis ---Left---> 0A_4 Xaxis
5 ;	40	#0A_5 Xaxis ---Left---> 0A_4 Yaxis
5 ;	6	#0A_5 Xaxis ---Right---> 0A_6 Xaxis
5 ;	42	#0A_5 Xaxis ---Right---> 0A_6 Yaxis
6 ;	5	#0A_6 Xaxis ---Left---> 0A_5 Xaxis
6 ;	41	#0A_6 Xaxis ---Left---> 0A_5 Yaxis
6 ;	7	#0A_6 Xaxis ---Right---> 0A_7 Xaxis
6 ;	43	#0A_6 Xaxis ---Right---> 0A_7 Yaxis
7 ;	6	#0A_7 Xaxis ---Left---> 0A_6 Xaxis
7 ;	42	#0A_7 Xaxis ---Left---> 0A_6 Yaxis
7 ;	8	#0A_7 Xaxis ---Right---> 0A_8 Xaxis
7 ;	44	#0A_7 Xaxis ---Right---> 0A_8 Yaxis
8 ;	7	#0A_8 Xaxis ---Left---> 0A_7 Xaxis
8 ;	43	#0A_8 Xaxis ---Left---> 0A_7 Yaxis
8 ;	9	#0A_8 Xaxis ---Right---> 0A_9 Xaxis
8 ;	45	#0A_8 Xaxis ---Right---> 0A_9 Yaxis
45 ;	10	#0A_9 Yaxis ---Ahed---> 0B_0 Xaxis
45 ;	46	#0A_9 Yaxis ---Ahed---> 0B_0 Yaxis
9 ;	8	#0A_9 Xaxis ---Left---> 0A_8 Xaxis
9 ;	44	#0A_9 Xaxis ---Left---> 0A_8 Yaxis
46 ;	11	#0B_0 Yaxis ---Ahed---> 0B_1 Xaxis
46 ;	47	#0B_0 Yaxis ---Ahed---> 0B_1 Yaxis
46 ;	9	#0B_0 Yaxis ---Back---> 0A_9 Xaxis
46 ;	45	#0B_0 Yaxis ---Back---> 0A_9 Yaxis
47 ;	12	#0B_1 Yaxis ---Ahed---> 0B_2 Xaxis
47 ;	48	#0B_1 Yaxis ---Ahed---> 0B_2 Yaxis
47 ;	10	#0B_1 Yaxis ---Back---> 0B_0 Xaxis
47 ;	46	#0B_1 Yaxis ---Back---> 0B_0 Yaxis
48 ;	13	#0B_2 Yaxis ---Ahed---> 0B_3 Xaxis
48 ;	49	#0B_2 Yaxis ---Ahed---> 0B_3 Yaxis
48 ;	11	#0B_2 Yaxis ---Back---> 0B_1 Xaxis
48 ;	47	#0B_2 Yaxis ---Back---> 0B_1 Yaxis
49 ;	14	#0B_3 Yaxis ---Ahed---> 0B_4 Xaxis
49 ;	50	#0B_3 Yaxis ---Ahed---> 0B_4 Yaxis
49 ;	12	#0B_3 Yaxis ---Back---> 0B_2 Xaxis
49 ;	48	#0B_3 Yaxis ---Back---> 0B_2 Yaxis
50 ;	15	#0B_4 Yaxis ---Ahed---> 0B_5 Xaxis
50 ;	51	#0B_4 Yaxis ---Ahed---> 0B_5 Yaxis
50 ;	13	#0B_4 Yaxis ---Back---> 0B_3 Xaxis
50 ;	49	#0B_4 Yaxis ---Back---> 0B_3 Yaxis
51 ;	16	#0B_5 Yaxis ---Ahed---> 0B_6 Xaxis
51 ;	52	#0B_5 Yaxis ---Ahed---> 0B_6 Yaxis
51 ;	14	#0B_5 Yaxis ---Back---> 0B_4 Xaxis
51 ;	50	#0B_5 Yaxis ---Back---> 0B_4 Yaxis
52 ;	17	#0B_6 Yaxis ---Ahed---> 0B_7 Xaxis
52 ;	53	#0B_6 Yaxis ---Ahed---> 0B_7 Yaxis
52 ;	15	#0B_6 Yaxis ---Back---> 0B_5 Xaxis
52 ;	51	#0B_6 Yaxis ---Back---> 0B_5 Yaxis
53 ;	18	#0B_7 Yaxis ---Ahed---> 0B_8 Xaxis
53 ;	54	#0B_7 Yaxis ---Ahed---> 0B_8 Yaxis
53 ;	16	#0B_7 Yaxis ---Back---> 0B_6 Xaxis
53 ;	52	#0B_7 Yaxis ---Back---> 0B_6 Yaxis
54 ;	17	#0B_8 Yaxis ---Back---> 0B_7 Xaxis
54 ;	53	#0B_8 Yaxis ---Back---> 0B_7 Yaxis
18 ;	19	#0B_8 Xaxis ---Left---> 0C_0 Xaxis
18 ;	55	#0B_8 Xaxis ---Left---> 0C_0 Yaxis
19 ;	20	#0C_0 Xaxis ---Left---> 0C_1 Xaxis
19 ;	56	#0C_0 Xaxis ---Left---> 0C_1 Yaxis
19 ;	18	#0C_0 Xaxis ---Right---> 0B_8 Xaxis
19 ;	54	#0C_0 Xaxis ---Right---> 0B_8 Yaxis
20 ;	21	#0C_1 Xaxis ---Left---> 0C_2 Xaxis
20 ;	57	#0C_1 Xaxis ---Left---> 0C_2 Yaxis
20 ;	19	#0C_1 Xaxis ---Right---> 0C_0 Xaxis
20 ;	55	#0C_1 Xaxis ---Right---> 0C_0 Yaxis
21 ;	22	#0C_2 Xaxis ---Left---> 0C_3 Xaxis
21 ;	58	#0C_2 Xaxis ---Left---> 0C_3 Yaxis
21 ;	20	#0C_2 Xaxis ---Right---> 0C_1 Xaxis
21 ;	56	#0C_2 Xaxis ---Right---> 0C_1 Yaxis
22 ;	23	#0C_3 Xaxis ---Left---> 0C_4 Xaxis
22 ;	59	#0C_3 Xaxis ---Left---> 0C_4 Yaxis
22 ;	21	#0C_3 Xaxis ---Right---> 0C_2 Xaxis
22 ;	57	#0C_3 Xaxis ---Right---> 0C_2 Yaxis
23 ;	24	#0C_4 Xaxis ---Left---> 0C_5 Xaxis
23 ;	60	#0C_4 Xaxis ---Left---> 0C_5 Yaxis
23 ;	22	#0C_4 Xaxis ---Right---> 0C_3 Xaxis
23 ;	58	#0C_4 Xaxis ---Right---> 0C_3 Yaxis
24 ;	25	#0C_5 Xaxis ---Left---> 0C_6 Xaxis
24 ;	61	#0C_5 Xaxis ---Left---> 0C_6 Yaxis
24 ;	23	#0C_5 Xaxis ---Right---> 0C_4 Xaxis
24 ;	59	#0C_5 Xaxis ---Right---> 0C_4 Yaxis
25 ;	26	#0C_6 Xaxis ---Left---> 0C_7 Xaxis
25 ;	62	#0C_6 Xaxis ---Left---> 0C_7 Yaxis
25 ;	24	#0C_6 Xaxis ---Right---> 0C_5 Xaxis
25 ;	60	#0C_6 Xaxis ---Right---> 0C_5 Yaxis
26 ;	27	#0C_7 Xaxis ---Left---> 0C_8 Xaxis
26 ;	63	#0C_7 Xaxis ---Left---> 0C_8 Yaxis
26 ;	25	#0C_7 Xaxis ---Right---> 0C_6 Xaxis
26 ;	61	#0C_7 Xaxis ---Right---> 0C_6 Yaxis
63 ;	28	#0C_8 Yaxis ---Back---> 0D_0 Xaxis
63 ;	64	#0C_8 Yaxis ---Back---> 0D_0 Yaxis
27 ;	26	#0C_8 Xaxis ---Right---> 0C_7 Xaxis
27 ;	62	#0C_8 Xaxis ---Right---> 0C_7 Yaxis
64 ;	27	#0D_0 Yaxis ---Ahed---> 0C_8 Xaxis
64 ;	63	#0D_0 Yaxis ---Ahed---> 0C_8 Yaxis
64 ;	29	#0D_0 Yaxis ---Back---> 0D_1 Xaxis
64 ;	65	#0D_0 Yaxis ---Back---> 0D_1 Yaxis
65 ;	28	#0D_1 Yaxis ---Ahed---> 0D_0 Xaxis
65 ;	64	#0D_1 Yaxis ---Ahed---> 0D_0 Yaxis
65 ;	30	#0D_1 Yaxis ---Back---> 0D_2 Xaxis
65 ;	66	#0D_1 Yaxis ---Back---> 0D_2 Yaxis
66 ;	29	#0D_2 Yaxis ---Ahed---> 0D_1 Xaxis
66 ;	65	#0D_2 Yaxis ---Ahed---> 0D_1 Yaxis
66 ;	31	#0D_2 Yaxis ---Back---> 0D_3 Xaxis
66 ;	67	#0D_2 Yaxis ---Back---> 0D_3 Yaxis
67 ;	30	#0D_3 Yaxis ---Ahed---> 0D_2 Xaxis
67 ;	66	#0D_3 Yaxis ---Ahed---> 0D_2 Yaxis
67 ;	32	#0D_3 Yaxis ---Back---> 0D_4 Xaxis
67 ;	68	#0D_3 Yaxis ---Back---> 0D_4 Yaxis
68 ;	31	#0D_4 Yaxis ---Ahed---> 0D_3 Xaxis
68 ;	67	#0D_4 Yaxis ---Ahed---> 0D_3 Yaxis
68 ;	33	#0D_4 Yaxis ---Back---> 0D_5 Xaxis
68 ;	69	#0D_4 Yaxis ---Back---> 0D_5 Yaxis
69 ;	32	#0D_5 Yaxis ---Ahed---> 0D_4 Xaxis
69 ;	68	#0D_5 Yaxis ---Ahed---> 0D_4 Yaxis
69 ;	34	#0D_5 Yaxis ---Back---> 0D_6 Xaxis
69 ;	70	#0D_5 Yaxis ---Back---> 0D_6 Yaxis
70 ;	33	#0D_6 Yaxis ---Ahed---> 0D_5 Xaxis
70 ;	69	#0D_6 Yaxis ---Ahed---> 0D_5 Yaxis
70 ;	35	#0D_6 Yaxis ---Back---> 0D_7 Xaxis
70 ;	71	#0D_6 Yaxis ---Back---> 0D_7 Yaxis
71 ;	34	#0D_7 Yaxis ---Ahed---> 0D_6 Xaxis
71 ;	70	#0D_7 Yaxis ---Ahed---> 0D_6 Yaxis
71 ;	0	#0D_7 Yaxis ---Back---> 0A_0 Xaxis
71 ;	36	#0D_7 Yaxis ---Back---> 0A_0 Yaxis
