Task: General
Cyclic: True
StartDepot: 320
TimeLimit: 0
DistanceFunction: Euclidian
ResourceChangeover: None
UseMIPprecedenceSolver: True

ConfigList:
#+----------+---------------------+------------------+----------------------+
#| ConfigID |       Config        |  Name[optional]  | ResourceID[optional] |
#+----------+---------------------+------------------+----------------------+
#|  <int>   | <double[Dimension]> |     <string>     |         <int>        |
#+----------+---------------------+------------------+----------------------+
320;[-20;-20;-20];Init
#Put down X
0;[0;0;0];0A_0_Putdown_x
1;[0;10;0];0A_1_Putdown_x
2;[0;20;0];0A_2_Putdown_x
3;[10;20;0];0B_0_Putdown_x
4;[20;20;0];0B_1_Putdown_x
5;[20;10;0];0C_0_Putdown_x
6;[20;0;0];0C_1_Putdown_x
7;[10;0;0];0D_0_Putdown_x
8;[0;0;10];1A_0_Putdown_x
9;[0;10;10];1A_1_Putdown_x
10;[0;20;10];1A_2_Putdown_x
11;[10;20;10];1B_0_Putdown_x
12;[20;20;10];1B_1_Putdown_x
13;[20;10;10];1C_0_Putdown_x
14;[20;0;10];1C_1_Putdown_x
15;[10;0;10];1D_0_Putdown_x
16;[0;0;20];2A_0_Putdown_x
17;[0;10;20];2A_1_Putdown_x
18;[0;20;20];2A_2_Putdown_x
19;[10;20;20];2B_0_Putdown_x
20;[20;20;20];2B_1_Putdown_x
21;[20;10;20];2C_0_Putdown_x
22;[20;0;20];2C_1_Putdown_x
23;[10;0;20];2D_0_Putdown_x
24;[0;0;30];3A_0_Putdown_x
25;[0;10;30];3A_1_Putdown_x
26;[0;20;30];3A_2_Putdown_x
27;[10;20;30];3B_0_Putdown_x
28;[20;20;30];3B_1_Putdown_x
29;[20;10;30];3C_0_Putdown_x
30;[20;0;30];3C_1_Putdown_x
31;[10;0;30];3D_0_Putdown_x
32;[0;0;40];4A_0_Putdown_x
33;[0;10;40];4A_1_Putdown_x
34;[0;20;40];4A_2_Putdown_x
35;[10;20;40];4B_0_Putdown_x
36;[20;20;40];4B_1_Putdown_x
37;[20;10;40];4C_0_Putdown_x
38;[20;0;40];4C_1_Putdown_x
39;[10;0;40];4D_0_Putdown_x
40;[0;0;50];5A_0_Putdown_x
41;[0;10;50];5A_1_Putdown_x
42;[0;20;50];5A_2_Putdown_x
43;[10;20;50];5B_0_Putdown_x
44;[20;20;50];5B_1_Putdown_x
45;[20;10;50];5C_0_Putdown_x
46;[20;0;50];5C_1_Putdown_x
47;[10;0;50];5D_0_Putdown_x
48;[0;0;60];6A_0_Putdown_x
49;[0;10;60];6A_1_Putdown_x
50;[0;20;60];6A_2_Putdown_x
51;[10;20;60];6B_0_Putdown_x
52;[20;20;60];6B_1_Putdown_x
53;[20;10;60];6C_0_Putdown_x
54;[20;0;60];6C_1_Putdown_x
55;[10;0;60];6D_0_Putdown_x
56;[0;0;70];7A_0_Putdown_x
57;[0;10;70];7A_1_Putdown_x
58;[0;20;70];7A_2_Putdown_x
59;[10;20;70];7B_0_Putdown_x
60;[20;20;70];7B_1_Putdown_x
61;[20;10;70];7C_0_Putdown_x
62;[20;0;70];7C_1_Putdown_x
63;[10;0;70];7D_0_Putdown_x
64;[0;0;80];8A_0_Putdown_x
65;[0;10;80];8A_1_Putdown_x
66;[0;20;80];8A_2_Putdown_x
67;[10;20;80];8B_0_Putdown_x
68;[20;20;80];8B_1_Putdown_x
69;[20;10;80];8C_0_Putdown_x
70;[20;0;80];8C_1_Putdown_x
71;[10;0;80];8D_0_Putdown_x
72;[0;0;90];9A_0_Putdown_x
73;[0;10;90];9A_1_Putdown_x
74;[0;20;90];9A_2_Putdown_x
75;[10;20;90];9B_0_Putdown_x
76;[20;20;90];9B_1_Putdown_x
77;[20;10;90];9C_0_Putdown_x
78;[20;0;90];9C_1_Putdown_x
79;[10;0;90];9D_0_Putdown_x
#Put down Y
80;[0;0;0];0A_0_Putdown_y
81;[0;10;0];0A_1_Putdown_y
82;[0;20;0];0A_2_Putdown_y
83;[10;20;0];0B_0_Putdown_y
84;[20;20;0];0B_1_Putdown_y
85;[20;10;0];0C_0_Putdown_y
86;[20;0;0];0C_1_Putdown_y
87;[10;0;0];0D_0_Putdown_y
88;[0;0;10];1A_0_Putdown_y
89;[0;10;10];1A_1_Putdown_y
90;[0;20;10];1A_2_Putdown_y
91;[10;20;10];1B_0_Putdown_y
92;[20;20;10];1B_1_Putdown_y
93;[20;10;10];1C_0_Putdown_y
94;[20;0;10];1C_1_Putdown_y
95;[10;0;10];1D_0_Putdown_y
96;[0;0;20];2A_0_Putdown_y
97;[0;10;20];2A_1_Putdown_y
98;[0;20;20];2A_2_Putdown_y
99;[10;20;20];2B_0_Putdown_y
100;[20;20;20];2B_1_Putdown_y
101;[20;10;20];2C_0_Putdown_y
102;[20;0;20];2C_1_Putdown_y
103;[10;0;20];2D_0_Putdown_y
104;[0;0;30];3A_0_Putdown_y
105;[0;10;30];3A_1_Putdown_y
106;[0;20;30];3A_2_Putdown_y
107;[10;20;30];3B_0_Putdown_y
108;[20;20;30];3B_1_Putdown_y
109;[20;10;30];3C_0_Putdown_y
110;[20;0;30];3C_1_Putdown_y
111;[10;0;30];3D_0_Putdown_y
112;[0;0;40];4A_0_Putdown_y
113;[0;10;40];4A_1_Putdown_y
114;[0;20;40];4A_2_Putdown_y
115;[10;20;40];4B_0_Putdown_y
116;[20;20;40];4B_1_Putdown_y
117;[20;10;40];4C_0_Putdown_y
118;[20;0;40];4C_1_Putdown_y
119;[10;0;40];4D_0_Putdown_y
120;[0;0;50];5A_0_Putdown_y
121;[0;10;50];5A_1_Putdown_y
122;[0;20;50];5A_2_Putdown_y
123;[10;20;50];5B_0_Putdown_y
124;[20;20;50];5B_1_Putdown_y
125;[20;10;50];5C_0_Putdown_y
126;[20;0;50];5C_1_Putdown_y
127;[10;0;50];5D_0_Putdown_y
128;[0;0;60];6A_0_Putdown_y
129;[0;10;60];6A_1_Putdown_y
130;[0;20;60];6A_2_Putdown_y
131;[10;20;60];6B_0_Putdown_y
132;[20;20;60];6B_1_Putdown_y
133;[20;10;60];6C_0_Putdown_y
134;[20;0;60];6C_1_Putdown_y
135;[10;0;60];6D_0_Putdown_y
136;[0;0;70];7A_0_Putdown_y
137;[0;10;70];7A_1_Putdown_y
138;[0;20;70];7A_2_Putdown_y
139;[10;20;70];7B_0_Putdown_y
140;[20;20;70];7B_1_Putdown_y
141;[20;10;70];7C_0_Putdown_y
142;[20;0;70];7C_1_Putdown_y
143;[10;0;70];7D_0_Putdown_y
144;[0;0;80];8A_0_Putdown_y
145;[0;10;80];8A_1_Putdown_y
146;[0;20;80];8A_2_Putdown_y
147;[10;20;80];8B_0_Putdown_y
148;[20;20;80];8B_1_Putdown_y
149;[20;10;80];8C_0_Putdown_y
150;[20;0;80];8C_1_Putdown_y
151;[10;0;80];8D_0_Putdown_y
152;[0;0;90];9A_0_Putdown_y
153;[0;10;90];9A_1_Putdown_y
154;[0;20;90];9A_2_Putdown_y
155;[10;20;90];9B_0_Putdown_y
156;[20;20;90];9B_1_Putdown_y
157;[20;10;90];9C_0_Putdown_y
158;[20;0;90];9C_1_Putdown_y
159;[10;0;90];9D_0_Putdown_y
#Pick up X
160;[-20;-20;-20];0A_0_Pickup_X
161;[-20;-20;-20];0A_1_Pickup_X
162;[-20;-20;-20];0A_2_Pickup_X
163;[-20;-20;-20];0B_0_Pickup_X
164;[-20;-20;-20];0B_1_Pickup_X
165;[-20;-20;-20];0C_0_Pickup_X
166;[-20;-20;-20];0C_1_Pickup_X
167;[-20;-20;-20];0D_0_Pickup_X
168;[-20;-20;-20];1A_0_Pickup_X
169;[-20;-20;-20];1A_1_Pickup_X
170;[-20;-20;-20];1A_2_Pickup_X
171;[-20;-20;-20];1B_0_Pickup_X
172;[-20;-20;-20];1B_1_Pickup_X
173;[-20;-20;-20];1C_0_Pickup_X
174;[-20;-20;-20];1C_1_Pickup_X
175;[-20;-20;-20];1D_0_Pickup_X
176;[-20;-20;-20];2A_0_Pickup_X
177;[-20;-20;-20];2A_1_Pickup_X
178;[-20;-20;-20];2A_2_Pickup_X
179;[-20;-20;-20];2B_0_Pickup_X
180;[-20;-20;-20];2B_1_Pickup_X
181;[-20;-20;-20];2C_0_Pickup_X
182;[-20;-20;-20];2C_1_Pickup_X
183;[-20;-20;-20];2D_0_Pickup_X
184;[-20;-20;-20];3A_0_Pickup_X
185;[-20;-20;-20];3A_1_Pickup_X
186;[-20;-20;-20];3A_2_Pickup_X
187;[-20;-20;-20];3B_0_Pickup_X
188;[-20;-20;-20];3B_1_Pickup_X
189;[-20;-20;-20];3C_0_Pickup_X
190;[-20;-20;-20];3C_1_Pickup_X
191;[-20;-20;-20];3D_0_Pickup_X
192;[-20;-20;-20];4A_0_Pickup_X
193;[-20;-20;-20];4A_1_Pickup_X
194;[-20;-20;-20];4A_2_Pickup_X
195;[-20;-20;-20];4B_0_Pickup_X
196;[-20;-20;-20];4B_1_Pickup_X
197;[-20;-20;-20];4C_0_Pickup_X
198;[-20;-20;-20];4C_1_Pickup_X
199;[-20;-20;-20];4D_0_Pickup_X
200;[-20;-20;-20];5A_0_Pickup_X
201;[-20;-20;-20];5A_1_Pickup_X
202;[-20;-20;-20];5A_2_Pickup_X
203;[-20;-20;-20];5B_0_Pickup_X
204;[-20;-20;-20];5B_1_Pickup_X
205;[-20;-20;-20];5C_0_Pickup_X
206;[-20;-20;-20];5C_1_Pickup_X
207;[-20;-20;-20];5D_0_Pickup_X
208;[-20;-20;-20];6A_0_Pickup_X
209;[-20;-20;-20];6A_1_Pickup_X
210;[-20;-20;-20];6A_2_Pickup_X
211;[-20;-20;-20];6B_0_Pickup_X
212;[-20;-20;-20];6B_1_Pickup_X
213;[-20;-20;-20];6C_0_Pickup_X
214;[-20;-20;-20];6C_1_Pickup_X
215;[-20;-20;-20];6D_0_Pickup_X
216;[-20;-20;-20];7A_0_Pickup_X
217;[-20;-20;-20];7A_1_Pickup_X
218;[-20;-20;-20];7A_2_Pickup_X
219;[-20;-20;-20];7B_0_Pickup_X
220;[-20;-20;-20];7B_1_Pickup_X
221;[-20;-20;-20];7C_0_Pickup_X
222;[-20;-20;-20];7C_1_Pickup_X
223;[-20;-20;-20];7D_0_Pickup_X
224;[-20;-20;-20];8A_0_Pickup_X
225;[-20;-20;-20];8A_1_Pickup_X
226;[-20;-20;-20];8A_2_Pickup_X
227;[-20;-20;-20];8B_0_Pickup_X
228;[-20;-20;-20];8B_1_Pickup_X
229;[-20;-20;-20];8C_0_Pickup_X
230;[-20;-20;-20];8C_1_Pickup_X
231;[-20;-20;-20];8D_0_Pickup_X
232;[-20;-20;-20];9A_0_Pickup_X
233;[-20;-20;-20];9A_1_Pickup_X
234;[-20;-20;-20];9A_2_Pickup_X
235;[-20;-20;-20];9B_0_Pickup_X
236;[-20;-20;-20];9B_1_Pickup_X
237;[-20;-20;-20];9C_0_Pickup_X
238;[-20;-20;-20];9C_1_Pickup_X
239;[-20;-20;-20];9D_0_Pickup_X
#Pick up Y
240;[-20;-20;-20];0A_0_Pickup_Y
241;[-20;-20;-20];0A_1_Pickup_Y
242;[-20;-20;-20];0A_2_Pickup_Y
243;[-20;-20;-20];0B_0_Pickup_Y
244;[-20;-20;-20];0B_1_Pickup_Y
245;[-20;-20;-20];0C_0_Pickup_Y
246;[-20;-20;-20];0C_1_Pickup_Y
247;[-20;-20;-20];0D_0_Pickup_Y
248;[-20;-20;-20];1A_0_Pickup_Y
249;[-20;-20;-20];1A_1_Pickup_Y
250;[-20;-20;-20];1A_2_Pickup_Y
251;[-20;-20;-20];1B_0_Pickup_Y
252;[-20;-20;-20];1B_1_Pickup_Y
253;[-20;-20;-20];1C_0_Pickup_Y
254;[-20;-20;-20];1C_1_Pickup_Y
255;[-20;-20;-20];1D_0_Pickup_Y
256;[-20;-20;-20];2A_0_Pickup_Y
257;[-20;-20;-20];2A_1_Pickup_Y
258;[-20;-20;-20];2A_2_Pickup_Y
259;[-20;-20;-20];2B_0_Pickup_Y
260;[-20;-20;-20];2B_1_Pickup_Y
261;[-20;-20;-20];2C_0_Pickup_Y
262;[-20;-20;-20];2C_1_Pickup_Y
263;[-20;-20;-20];2D_0_Pickup_Y
264;[-20;-20;-20];3A_0_Pickup_Y
265;[-20;-20;-20];3A_1_Pickup_Y
266;[-20;-20;-20];3A_2_Pickup_Y
267;[-20;-20;-20];3B_0_Pickup_Y
268;[-20;-20;-20];3B_1_Pickup_Y
269;[-20;-20;-20];3C_0_Pickup_Y
270;[-20;-20;-20];3C_1_Pickup_Y
271;[-20;-20;-20];3D_0_Pickup_Y
272;[-20;-20;-20];4A_0_Pickup_Y
273;[-20;-20;-20];4A_1_Pickup_Y
274;[-20;-20;-20];4A_2_Pickup_Y
275;[-20;-20;-20];4B_0_Pickup_Y
276;[-20;-20;-20];4B_1_Pickup_Y
277;[-20;-20;-20];4C_0_Pickup_Y
278;[-20;-20;-20];4C_1_Pickup_Y
279;[-20;-20;-20];4D_0_Pickup_Y
280;[-20;-20;-20];5A_0_Pickup_Y
281;[-20;-20;-20];5A_1_Pickup_Y
282;[-20;-20;-20];5A_2_Pickup_Y
283;[-20;-20;-20];5B_0_Pickup_Y
284;[-20;-20;-20];5B_1_Pickup_Y
285;[-20;-20;-20];5C_0_Pickup_Y
286;[-20;-20;-20];5C_1_Pickup_Y
287;[-20;-20;-20];5D_0_Pickup_Y
288;[-20;-20;-20];6A_0_Pickup_Y
289;[-20;-20;-20];6A_1_Pickup_Y
290;[-20;-20;-20];6A_2_Pickup_Y
291;[-20;-20;-20];6B_0_Pickup_Y
292;[-20;-20;-20];6B_1_Pickup_Y
293;[-20;-20;-20];6C_0_Pickup_Y
294;[-20;-20;-20];6C_1_Pickup_Y
295;[-20;-20;-20];6D_0_Pickup_Y
296;[-20;-20;-20];7A_0_Pickup_Y
297;[-20;-20;-20];7A_1_Pickup_Y
298;[-20;-20;-20];7A_2_Pickup_Y
299;[-20;-20;-20];7B_0_Pickup_Y
300;[-20;-20;-20];7B_1_Pickup_Y
301;[-20;-20;-20];7C_0_Pickup_Y
302;[-20;-20;-20];7C_1_Pickup_Y
303;[-20;-20;-20];7D_0_Pickup_Y
304;[-20;-20;-20];8A_0_Pickup_Y
305;[-20;-20;-20];8A_1_Pickup_Y
306;[-20;-20;-20];8A_2_Pickup_Y
307;[-20;-20;-20];8B_0_Pickup_Y
308;[-20;-20;-20];8B_1_Pickup_Y
309;[-20;-20;-20];8C_0_Pickup_Y
310;[-20;-20;-20];8C_1_Pickup_Y
311;[-20;-20;-20];8D_0_Pickup_Y
312;[-20;-20;-20];9A_0_Pickup_Y
313;[-20;-20;-20];9A_1_Pickup_Y
314;[-20;-20;-20];9A_2_Pickup_Y
315;[-20;-20;-20];9B_0_Pickup_Y
316;[-20;-20;-20];9B_1_Pickup_Y
317;[-20;-20;-20];9C_0_Pickup_Y
318;[-20;-20;-20];9C_1_Pickup_Y
319;[-20;-20;-20];9D_0_Pickup_Y

ProcessHierarchy:
#-----------+----------------+---------+---------------------+------------------+------------------------+---------------------------+
# ProcessID | AlternativeID  |  TaskID |       MotionID      |    ConfigID      |Bidirectional [optional]|    MotionName[optional]   |
#-----------+----------------+---------+---------------------+------------------+------------------------+---------------------------+
#   <int>   |      <int>     |  <int>  |         <int>       |      int[]       |       True/False       |         True/False        |
#-----------+----------------+---------+---------------------+------------------+------------------------+---------------------------+
320 ;	0 ;	0 ;	320 ;	[320]	#Init
#Cube: 0A_0
0 ;	0 ;	0 ;	160 ;	[160]	#0A_0_Pickup_X
0 ;	0 ;	1 ;	0 ;	[0]	#0A_0_Putdown_X
0 ;	1 ;	0 ;	240 ;	[240]	#0A_0_Pickup_Y
0 ;	1 ;	1 ;	80 ;	[80]	#0A_0_Putdown_Y
#Cube: 0A_1
1 ;	0 ;	0 ;	161 ;	[161]	#0A_1_Pickup_X
1 ;	0 ;	1 ;	1 ;	[1]	#0A_1_Putdown_X
1 ;	1 ;	0 ;	241 ;	[241]	#0A_1_Pickup_Y
1 ;	1 ;	1 ;	81 ;	[81]	#0A_1_Putdown_Y
#Cube: 0A_2
2 ;	0 ;	0 ;	162 ;	[162]	#0A_2_Pickup_X
2 ;	0 ;	1 ;	2 ;	[2]	#0A_2_Putdown_X
2 ;	1 ;	0 ;	242 ;	[242]	#0A_2_Pickup_Y
2 ;	1 ;	1 ;	82 ;	[82]	#0A_2_Putdown_Y
#Cube: 0B_0
3 ;	0 ;	0 ;	163 ;	[163]	#0B_0_Pickup_X
3 ;	0 ;	1 ;	3 ;	[3]	#0B_0_Putdown_X
3 ;	1 ;	0 ;	243 ;	[243]	#0B_0_Pickup_Y
3 ;	1 ;	1 ;	83 ;	[83]	#0B_0_Putdown_Y
#Cube: 0B_1
4 ;	0 ;	0 ;	164 ;	[164]	#0B_1_Pickup_X
4 ;	0 ;	1 ;	4 ;	[4]	#0B_1_Putdown_X
4 ;	1 ;	0 ;	244 ;	[244]	#0B_1_Pickup_Y
4 ;	1 ;	1 ;	84 ;	[84]	#0B_1_Putdown_Y
#Cube: 0C_0
5 ;	0 ;	0 ;	165 ;	[165]	#0C_0_Pickup_X
5 ;	0 ;	1 ;	5 ;	[5]	#0C_0_Putdown_X
5 ;	1 ;	0 ;	245 ;	[245]	#0C_0_Pickup_Y
5 ;	1 ;	1 ;	85 ;	[85]	#0C_0_Putdown_Y
#Cube: 0C_1
6 ;	0 ;	0 ;	166 ;	[166]	#0C_1_Pickup_X
6 ;	0 ;	1 ;	6 ;	[6]	#0C_1_Putdown_X
6 ;	1 ;	0 ;	246 ;	[246]	#0C_1_Pickup_Y
6 ;	1 ;	1 ;	86 ;	[86]	#0C_1_Putdown_Y
#Cube: 0D_0
7 ;	0 ;	0 ;	167 ;	[167]	#0D_0_Pickup_X
7 ;	0 ;	1 ;	7 ;	[7]	#0D_0_Putdown_X
7 ;	1 ;	0 ;	247 ;	[247]	#0D_0_Pickup_Y
7 ;	1 ;	1 ;	87 ;	[87]	#0D_0_Putdown_Y
#Cube: 1A_0
8 ;	0 ;	0 ;	168 ;	[168]	#1A_0_Pickup_X
8 ;	0 ;	1 ;	8 ;	[8]	#1A_0_Putdown_X
8 ;	1 ;	0 ;	248 ;	[248]	#1A_0_Pickup_Y
8 ;	1 ;	1 ;	88 ;	[88]	#1A_0_Putdown_Y
#Cube: 1A_1
9 ;	0 ;	0 ;	169 ;	[169]	#1A_1_Pickup_X
9 ;	0 ;	1 ;	9 ;	[9]	#1A_1_Putdown_X
9 ;	1 ;	0 ;	249 ;	[249]	#1A_1_Pickup_Y
9 ;	1 ;	1 ;	89 ;	[89]	#1A_1_Putdown_Y
#Cube: 1A_2
10 ;	0 ;	0 ;	170 ;	[170]	#1A_2_Pickup_X
10 ;	0 ;	1 ;	10 ;	[10]	#1A_2_Putdown_X
10 ;	1 ;	0 ;	250 ;	[250]	#1A_2_Pickup_Y
10 ;	1 ;	1 ;	90 ;	[90]	#1A_2_Putdown_Y
#Cube: 1B_0
11 ;	0 ;	0 ;	171 ;	[171]	#1B_0_Pickup_X
11 ;	0 ;	1 ;	11 ;	[11]	#1B_0_Putdown_X
11 ;	1 ;	0 ;	251 ;	[251]	#1B_0_Pickup_Y
11 ;	1 ;	1 ;	91 ;	[91]	#1B_0_Putdown_Y
#Cube: 1B_1
12 ;	0 ;	0 ;	172 ;	[172]	#1B_1_Pickup_X
12 ;	0 ;	1 ;	12 ;	[12]	#1B_1_Putdown_X
12 ;	1 ;	0 ;	252 ;	[252]	#1B_1_Pickup_Y
12 ;	1 ;	1 ;	92 ;	[92]	#1B_1_Putdown_Y
#Cube: 1C_0
13 ;	0 ;	0 ;	173 ;	[173]	#1C_0_Pickup_X
13 ;	0 ;	1 ;	13 ;	[13]	#1C_0_Putdown_X
13 ;	1 ;	0 ;	253 ;	[253]	#1C_0_Pickup_Y
13 ;	1 ;	1 ;	93 ;	[93]	#1C_0_Putdown_Y
#Cube: 1C_1
14 ;	0 ;	0 ;	174 ;	[174]	#1C_1_Pickup_X
14 ;	0 ;	1 ;	14 ;	[14]	#1C_1_Putdown_X
14 ;	1 ;	0 ;	254 ;	[254]	#1C_1_Pickup_Y
14 ;	1 ;	1 ;	94 ;	[94]	#1C_1_Putdown_Y
#Cube: 1D_0
15 ;	0 ;	0 ;	175 ;	[175]	#1D_0_Pickup_X
15 ;	0 ;	1 ;	15 ;	[15]	#1D_0_Putdown_X
15 ;	1 ;	0 ;	255 ;	[255]	#1D_0_Pickup_Y
15 ;	1 ;	1 ;	95 ;	[95]	#1D_0_Putdown_Y
#Cube: 2A_0
16 ;	0 ;	0 ;	176 ;	[176]	#2A_0_Pickup_X
16 ;	0 ;	1 ;	16 ;	[16]	#2A_0_Putdown_X
16 ;	1 ;	0 ;	256 ;	[256]	#2A_0_Pickup_Y
16 ;	1 ;	1 ;	96 ;	[96]	#2A_0_Putdown_Y
#Cube: 2A_1
17 ;	0 ;	0 ;	177 ;	[177]	#2A_1_Pickup_X
17 ;	0 ;	1 ;	17 ;	[17]	#2A_1_Putdown_X
17 ;	1 ;	0 ;	257 ;	[257]	#2A_1_Pickup_Y
17 ;	1 ;	1 ;	97 ;	[97]	#2A_1_Putdown_Y
#Cube: 2A_2
18 ;	0 ;	0 ;	178 ;	[178]	#2A_2_Pickup_X
18 ;	0 ;	1 ;	18 ;	[18]	#2A_2_Putdown_X
18 ;	1 ;	0 ;	258 ;	[258]	#2A_2_Pickup_Y
18 ;	1 ;	1 ;	98 ;	[98]	#2A_2_Putdown_Y
#Cube: 2B_0
19 ;	0 ;	0 ;	179 ;	[179]	#2B_0_Pickup_X
19 ;	0 ;	1 ;	19 ;	[19]	#2B_0_Putdown_X
19 ;	1 ;	0 ;	259 ;	[259]	#2B_0_Pickup_Y
19 ;	1 ;	1 ;	99 ;	[99]	#2B_0_Putdown_Y
#Cube: 2B_1
20 ;	0 ;	0 ;	180 ;	[180]	#2B_1_Pickup_X
20 ;	0 ;	1 ;	20 ;	[20]	#2B_1_Putdown_X
20 ;	1 ;	0 ;	260 ;	[260]	#2B_1_Pickup_Y
20 ;	1 ;	1 ;	100 ;	[100]	#2B_1_Putdown_Y
#Cube: 2C_0
21 ;	0 ;	0 ;	181 ;	[181]	#2C_0_Pickup_X
21 ;	0 ;	1 ;	21 ;	[21]	#2C_0_Putdown_X
21 ;	1 ;	0 ;	261 ;	[261]	#2C_0_Pickup_Y
21 ;	1 ;	1 ;	101 ;	[101]	#2C_0_Putdown_Y
#Cube: 2C_1
22 ;	0 ;	0 ;	182 ;	[182]	#2C_1_Pickup_X
22 ;	0 ;	1 ;	22 ;	[22]	#2C_1_Putdown_X
22 ;	1 ;	0 ;	262 ;	[262]	#2C_1_Pickup_Y
22 ;	1 ;	1 ;	102 ;	[102]	#2C_1_Putdown_Y
#Cube: 2D_0
23 ;	0 ;	0 ;	183 ;	[183]	#2D_0_Pickup_X
23 ;	0 ;	1 ;	23 ;	[23]	#2D_0_Putdown_X
23 ;	1 ;	0 ;	263 ;	[263]	#2D_0_Pickup_Y
23 ;	1 ;	1 ;	103 ;	[103]	#2D_0_Putdown_Y
#Cube: 3A_0
24 ;	0 ;	0 ;	184 ;	[184]	#3A_0_Pickup_X
24 ;	0 ;	1 ;	24 ;	[24]	#3A_0_Putdown_X
24 ;	1 ;	0 ;	264 ;	[264]	#3A_0_Pickup_Y
24 ;	1 ;	1 ;	104 ;	[104]	#3A_0_Putdown_Y
#Cube: 3A_1
25 ;	0 ;	0 ;	185 ;	[185]	#3A_1_Pickup_X
25 ;	0 ;	1 ;	25 ;	[25]	#3A_1_Putdown_X
25 ;	1 ;	0 ;	265 ;	[265]	#3A_1_Pickup_Y
25 ;	1 ;	1 ;	105 ;	[105]	#3A_1_Putdown_Y
#Cube: 3A_2
26 ;	0 ;	0 ;	186 ;	[186]	#3A_2_Pickup_X
26 ;	0 ;	1 ;	26 ;	[26]	#3A_2_Putdown_X
26 ;	1 ;	0 ;	266 ;	[266]	#3A_2_Pickup_Y
26 ;	1 ;	1 ;	106 ;	[106]	#3A_2_Putdown_Y
#Cube: 3B_0
27 ;	0 ;	0 ;	187 ;	[187]	#3B_0_Pickup_X
27 ;	0 ;	1 ;	27 ;	[27]	#3B_0_Putdown_X
27 ;	1 ;	0 ;	267 ;	[267]	#3B_0_Pickup_Y
27 ;	1 ;	1 ;	107 ;	[107]	#3B_0_Putdown_Y
#Cube: 3B_1
28 ;	0 ;	0 ;	188 ;	[188]	#3B_1_Pickup_X
28 ;	0 ;	1 ;	28 ;	[28]	#3B_1_Putdown_X
28 ;	1 ;	0 ;	268 ;	[268]	#3B_1_Pickup_Y
28 ;	1 ;	1 ;	108 ;	[108]	#3B_1_Putdown_Y
#Cube: 3C_0
29 ;	0 ;	0 ;	189 ;	[189]	#3C_0_Pickup_X
29 ;	0 ;	1 ;	29 ;	[29]	#3C_0_Putdown_X
29 ;	1 ;	0 ;	269 ;	[269]	#3C_0_Pickup_Y
29 ;	1 ;	1 ;	109 ;	[109]	#3C_0_Putdown_Y
#Cube: 3C_1
30 ;	0 ;	0 ;	190 ;	[190]	#3C_1_Pickup_X
30 ;	0 ;	1 ;	30 ;	[30]	#3C_1_Putdown_X
30 ;	1 ;	0 ;	270 ;	[270]	#3C_1_Pickup_Y
30 ;	1 ;	1 ;	110 ;	[110]	#3C_1_Putdown_Y
#Cube: 3D_0
31 ;	0 ;	0 ;	191 ;	[191]	#3D_0_Pickup_X
31 ;	0 ;	1 ;	31 ;	[31]	#3D_0_Putdown_X
31 ;	1 ;	0 ;	271 ;	[271]	#3D_0_Pickup_Y
31 ;	1 ;	1 ;	111 ;	[111]	#3D_0_Putdown_Y
#Cube: 4A_0
32 ;	0 ;	0 ;	192 ;	[192]	#4A_0_Pickup_X
32 ;	0 ;	1 ;	32 ;	[32]	#4A_0_Putdown_X
32 ;	1 ;	0 ;	272 ;	[272]	#4A_0_Pickup_Y
32 ;	1 ;	1 ;	112 ;	[112]	#4A_0_Putdown_Y
#Cube: 4A_1
33 ;	0 ;	0 ;	193 ;	[193]	#4A_1_Pickup_X
33 ;	0 ;	1 ;	33 ;	[33]	#4A_1_Putdown_X
33 ;	1 ;	0 ;	273 ;	[273]	#4A_1_Pickup_Y
33 ;	1 ;	1 ;	113 ;	[113]	#4A_1_Putdown_Y
#Cube: 4A_2
34 ;	0 ;	0 ;	194 ;	[194]	#4A_2_Pickup_X
34 ;	0 ;	1 ;	34 ;	[34]	#4A_2_Putdown_X
34 ;	1 ;	0 ;	274 ;	[274]	#4A_2_Pickup_Y
34 ;	1 ;	1 ;	114 ;	[114]	#4A_2_Putdown_Y
#Cube: 4B_0
35 ;	0 ;	0 ;	195 ;	[195]	#4B_0_Pickup_X
35 ;	0 ;	1 ;	35 ;	[35]	#4B_0_Putdown_X
35 ;	1 ;	0 ;	275 ;	[275]	#4B_0_Pickup_Y
35 ;	1 ;	1 ;	115 ;	[115]	#4B_0_Putdown_Y
#Cube: 4B_1
36 ;	0 ;	0 ;	196 ;	[196]	#4B_1_Pickup_X
36 ;	0 ;	1 ;	36 ;	[36]	#4B_1_Putdown_X
36 ;	1 ;	0 ;	276 ;	[276]	#4B_1_Pickup_Y
36 ;	1 ;	1 ;	116 ;	[116]	#4B_1_Putdown_Y
#Cube: 4C_0
37 ;	0 ;	0 ;	197 ;	[197]	#4C_0_Pickup_X
37 ;	0 ;	1 ;	37 ;	[37]	#4C_0_Putdown_X
37 ;	1 ;	0 ;	277 ;	[277]	#4C_0_Pickup_Y
37 ;	1 ;	1 ;	117 ;	[117]	#4C_0_Putdown_Y
#Cube: 4C_1
38 ;	0 ;	0 ;	198 ;	[198]	#4C_1_Pickup_X
38 ;	0 ;	1 ;	38 ;	[38]	#4C_1_Putdown_X
38 ;	1 ;	0 ;	278 ;	[278]	#4C_1_Pickup_Y
38 ;	1 ;	1 ;	118 ;	[118]	#4C_1_Putdown_Y
#Cube: 4D_0
39 ;	0 ;	0 ;	199 ;	[199]	#4D_0_Pickup_X
39 ;	0 ;	1 ;	39 ;	[39]	#4D_0_Putdown_X
39 ;	1 ;	0 ;	279 ;	[279]	#4D_0_Pickup_Y
39 ;	1 ;	1 ;	119 ;	[119]	#4D_0_Putdown_Y
#Cube: 5A_0
40 ;	0 ;	0 ;	200 ;	[200]	#5A_0_Pickup_X
40 ;	0 ;	1 ;	40 ;	[40]	#5A_0_Putdown_X
40 ;	1 ;	0 ;	280 ;	[280]	#5A_0_Pickup_Y
40 ;	1 ;	1 ;	120 ;	[120]	#5A_0_Putdown_Y
#Cube: 5A_1
41 ;	0 ;	0 ;	201 ;	[201]	#5A_1_Pickup_X
41 ;	0 ;	1 ;	41 ;	[41]	#5A_1_Putdown_X
41 ;	1 ;	0 ;	281 ;	[281]	#5A_1_Pickup_Y
41 ;	1 ;	1 ;	121 ;	[121]	#5A_1_Putdown_Y
#Cube: 5A_2
42 ;	0 ;	0 ;	202 ;	[202]	#5A_2_Pickup_X
42 ;	0 ;	1 ;	42 ;	[42]	#5A_2_Putdown_X
42 ;	1 ;	0 ;	282 ;	[282]	#5A_2_Pickup_Y
42 ;	1 ;	1 ;	122 ;	[122]	#5A_2_Putdown_Y
#Cube: 5B_0
43 ;	0 ;	0 ;	203 ;	[203]	#5B_0_Pickup_X
43 ;	0 ;	1 ;	43 ;	[43]	#5B_0_Putdown_X
43 ;	1 ;	0 ;	283 ;	[283]	#5B_0_Pickup_Y
43 ;	1 ;	1 ;	123 ;	[123]	#5B_0_Putdown_Y
#Cube: 5B_1
44 ;	0 ;	0 ;	204 ;	[204]	#5B_1_Pickup_X
44 ;	0 ;	1 ;	44 ;	[44]	#5B_1_Putdown_X
44 ;	1 ;	0 ;	284 ;	[284]	#5B_1_Pickup_Y
44 ;	1 ;	1 ;	124 ;	[124]	#5B_1_Putdown_Y
#Cube: 5C_0
45 ;	0 ;	0 ;	205 ;	[205]	#5C_0_Pickup_X
45 ;	0 ;	1 ;	45 ;	[45]	#5C_0_Putdown_X
45 ;	1 ;	0 ;	285 ;	[285]	#5C_0_Pickup_Y
45 ;	1 ;	1 ;	125 ;	[125]	#5C_0_Putdown_Y
#Cube: 5C_1
46 ;	0 ;	0 ;	206 ;	[206]	#5C_1_Pickup_X
46 ;	0 ;	1 ;	46 ;	[46]	#5C_1_Putdown_X
46 ;	1 ;	0 ;	286 ;	[286]	#5C_1_Pickup_Y
46 ;	1 ;	1 ;	126 ;	[126]	#5C_1_Putdown_Y
#Cube: 5D_0
47 ;	0 ;	0 ;	207 ;	[207]	#5D_0_Pickup_X
47 ;	0 ;	1 ;	47 ;	[47]	#5D_0_Putdown_X
47 ;	1 ;	0 ;	287 ;	[287]	#5D_0_Pickup_Y
47 ;	1 ;	1 ;	127 ;	[127]	#5D_0_Putdown_Y
#Cube: 6A_0
48 ;	0 ;	0 ;	208 ;	[208]	#6A_0_Pickup_X
48 ;	0 ;	1 ;	48 ;	[48]	#6A_0_Putdown_X
48 ;	1 ;	0 ;	288 ;	[288]	#6A_0_Pickup_Y
48 ;	1 ;	1 ;	128 ;	[128]	#6A_0_Putdown_Y
#Cube: 6A_1
49 ;	0 ;	0 ;	209 ;	[209]	#6A_1_Pickup_X
49 ;	0 ;	1 ;	49 ;	[49]	#6A_1_Putdown_X
49 ;	1 ;	0 ;	289 ;	[289]	#6A_1_Pickup_Y
49 ;	1 ;	1 ;	129 ;	[129]	#6A_1_Putdown_Y
#Cube: 6A_2
50 ;	0 ;	0 ;	210 ;	[210]	#6A_2_Pickup_X
50 ;	0 ;	1 ;	50 ;	[50]	#6A_2_Putdown_X
50 ;	1 ;	0 ;	290 ;	[290]	#6A_2_Pickup_Y
50 ;	1 ;	1 ;	130 ;	[130]	#6A_2_Putdown_Y
#Cube: 6B_0
51 ;	0 ;	0 ;	211 ;	[211]	#6B_0_Pickup_X
51 ;	0 ;	1 ;	51 ;	[51]	#6B_0_Putdown_X
51 ;	1 ;	0 ;	291 ;	[291]	#6B_0_Pickup_Y
51 ;	1 ;	1 ;	131 ;	[131]	#6B_0_Putdown_Y
#Cube: 6B_1
52 ;	0 ;	0 ;	212 ;	[212]	#6B_1_Pickup_X
52 ;	0 ;	1 ;	52 ;	[52]	#6B_1_Putdown_X
52 ;	1 ;	0 ;	292 ;	[292]	#6B_1_Pickup_Y
52 ;	1 ;	1 ;	132 ;	[132]	#6B_1_Putdown_Y
#Cube: 6C_0
53 ;	0 ;	0 ;	213 ;	[213]	#6C_0_Pickup_X
53 ;	0 ;	1 ;	53 ;	[53]	#6C_0_Putdown_X
53 ;	1 ;	0 ;	293 ;	[293]	#6C_0_Pickup_Y
53 ;	1 ;	1 ;	133 ;	[133]	#6C_0_Putdown_Y
#Cube: 6C_1
54 ;	0 ;	0 ;	214 ;	[214]	#6C_1_Pickup_X
54 ;	0 ;	1 ;	54 ;	[54]	#6C_1_Putdown_X
54 ;	1 ;	0 ;	294 ;	[294]	#6C_1_Pickup_Y
54 ;	1 ;	1 ;	134 ;	[134]	#6C_1_Putdown_Y
#Cube: 6D_0
55 ;	0 ;	0 ;	215 ;	[215]	#6D_0_Pickup_X
55 ;	0 ;	1 ;	55 ;	[55]	#6D_0_Putdown_X
55 ;	1 ;	0 ;	295 ;	[295]	#6D_0_Pickup_Y
55 ;	1 ;	1 ;	135 ;	[135]	#6D_0_Putdown_Y
#Cube: 7A_0
56 ;	0 ;	0 ;	216 ;	[216]	#7A_0_Pickup_X
56 ;	0 ;	1 ;	56 ;	[56]	#7A_0_Putdown_X
56 ;	1 ;	0 ;	296 ;	[296]	#7A_0_Pickup_Y
56 ;	1 ;	1 ;	136 ;	[136]	#7A_0_Putdown_Y
#Cube: 7A_1
57 ;	0 ;	0 ;	217 ;	[217]	#7A_1_Pickup_X
57 ;	0 ;	1 ;	57 ;	[57]	#7A_1_Putdown_X
57 ;	1 ;	0 ;	297 ;	[297]	#7A_1_Pickup_Y
57 ;	1 ;	1 ;	137 ;	[137]	#7A_1_Putdown_Y
#Cube: 7A_2
58 ;	0 ;	0 ;	218 ;	[218]	#7A_2_Pickup_X
58 ;	0 ;	1 ;	58 ;	[58]	#7A_2_Putdown_X
58 ;	1 ;	0 ;	298 ;	[298]	#7A_2_Pickup_Y
58 ;	1 ;	1 ;	138 ;	[138]	#7A_2_Putdown_Y
#Cube: 7B_0
59 ;	0 ;	0 ;	219 ;	[219]	#7B_0_Pickup_X
59 ;	0 ;	1 ;	59 ;	[59]	#7B_0_Putdown_X
59 ;	1 ;	0 ;	299 ;	[299]	#7B_0_Pickup_Y
59 ;	1 ;	1 ;	139 ;	[139]	#7B_0_Putdown_Y
#Cube: 7B_1
60 ;	0 ;	0 ;	220 ;	[220]	#7B_1_Pickup_X
60 ;	0 ;	1 ;	60 ;	[60]	#7B_1_Putdown_X
60 ;	1 ;	0 ;	300 ;	[300]	#7B_1_Pickup_Y
60 ;	1 ;	1 ;	140 ;	[140]	#7B_1_Putdown_Y
#Cube: 7C_0
61 ;	0 ;	0 ;	221 ;	[221]	#7C_0_Pickup_X
61 ;	0 ;	1 ;	61 ;	[61]	#7C_0_Putdown_X
61 ;	1 ;	0 ;	301 ;	[301]	#7C_0_Pickup_Y
61 ;	1 ;	1 ;	141 ;	[141]	#7C_0_Putdown_Y
#Cube: 7C_1
62 ;	0 ;	0 ;	222 ;	[222]	#7C_1_Pickup_X
62 ;	0 ;	1 ;	62 ;	[62]	#7C_1_Putdown_X
62 ;	1 ;	0 ;	302 ;	[302]	#7C_1_Pickup_Y
62 ;	1 ;	1 ;	142 ;	[142]	#7C_1_Putdown_Y
#Cube: 7D_0
63 ;	0 ;	0 ;	223 ;	[223]	#7D_0_Pickup_X
63 ;	0 ;	1 ;	63 ;	[63]	#7D_0_Putdown_X
63 ;	1 ;	0 ;	303 ;	[303]	#7D_0_Pickup_Y
63 ;	1 ;	1 ;	143 ;	[143]	#7D_0_Putdown_Y
#Cube: 8A_0
64 ;	0 ;	0 ;	224 ;	[224]	#8A_0_Pickup_X
64 ;	0 ;	1 ;	64 ;	[64]	#8A_0_Putdown_X
64 ;	1 ;	0 ;	304 ;	[304]	#8A_0_Pickup_Y
64 ;	1 ;	1 ;	144 ;	[144]	#8A_0_Putdown_Y
#Cube: 8A_1
65 ;	0 ;	0 ;	225 ;	[225]	#8A_1_Pickup_X
65 ;	0 ;	1 ;	65 ;	[65]	#8A_1_Putdown_X
65 ;	1 ;	0 ;	305 ;	[305]	#8A_1_Pickup_Y
65 ;	1 ;	1 ;	145 ;	[145]	#8A_1_Putdown_Y
#Cube: 8A_2
66 ;	0 ;	0 ;	226 ;	[226]	#8A_2_Pickup_X
66 ;	0 ;	1 ;	66 ;	[66]	#8A_2_Putdown_X
66 ;	1 ;	0 ;	306 ;	[306]	#8A_2_Pickup_Y
66 ;	1 ;	1 ;	146 ;	[146]	#8A_2_Putdown_Y
#Cube: 8B_0
67 ;	0 ;	0 ;	227 ;	[227]	#8B_0_Pickup_X
67 ;	0 ;	1 ;	67 ;	[67]	#8B_0_Putdown_X
67 ;	1 ;	0 ;	307 ;	[307]	#8B_0_Pickup_Y
67 ;	1 ;	1 ;	147 ;	[147]	#8B_0_Putdown_Y
#Cube: 8B_1
68 ;	0 ;	0 ;	228 ;	[228]	#8B_1_Pickup_X
68 ;	0 ;	1 ;	68 ;	[68]	#8B_1_Putdown_X
68 ;	1 ;	0 ;	308 ;	[308]	#8B_1_Pickup_Y
68 ;	1 ;	1 ;	148 ;	[148]	#8B_1_Putdown_Y
#Cube: 8C_0
69 ;	0 ;	0 ;	229 ;	[229]	#8C_0_Pickup_X
69 ;	0 ;	1 ;	69 ;	[69]	#8C_0_Putdown_X
69 ;	1 ;	0 ;	309 ;	[309]	#8C_0_Pickup_Y
69 ;	1 ;	1 ;	149 ;	[149]	#8C_0_Putdown_Y
#Cube: 8C_1
70 ;	0 ;	0 ;	230 ;	[230]	#8C_1_Pickup_X
70 ;	0 ;	1 ;	70 ;	[70]	#8C_1_Putdown_X
70 ;	1 ;	0 ;	310 ;	[310]	#8C_1_Pickup_Y
70 ;	1 ;	1 ;	150 ;	[150]	#8C_1_Putdown_Y
#Cube: 8D_0
71 ;	0 ;	0 ;	231 ;	[231]	#8D_0_Pickup_X
71 ;	0 ;	1 ;	71 ;	[71]	#8D_0_Putdown_X
71 ;	1 ;	0 ;	311 ;	[311]	#8D_0_Pickup_Y
71 ;	1 ;	1 ;	151 ;	[151]	#8D_0_Putdown_Y
#Cube: 9A_0
72 ;	0 ;	0 ;	232 ;	[232]	#9A_0_Pickup_X
72 ;	0 ;	1 ;	72 ;	[72]	#9A_0_Putdown_X
72 ;	1 ;	0 ;	312 ;	[312]	#9A_0_Pickup_Y
72 ;	1 ;	1 ;	152 ;	[152]	#9A_0_Putdown_Y
#Cube: 9A_1
73 ;	0 ;	0 ;	233 ;	[233]	#9A_1_Pickup_X
73 ;	0 ;	1 ;	73 ;	[73]	#9A_1_Putdown_X
73 ;	1 ;	0 ;	313 ;	[313]	#9A_1_Pickup_Y
73 ;	1 ;	1 ;	153 ;	[153]	#9A_1_Putdown_Y
#Cube: 9A_2
74 ;	0 ;	0 ;	234 ;	[234]	#9A_2_Pickup_X
74 ;	0 ;	1 ;	74 ;	[74]	#9A_2_Putdown_X
74 ;	1 ;	0 ;	314 ;	[314]	#9A_2_Pickup_Y
74 ;	1 ;	1 ;	154 ;	[154]	#9A_2_Putdown_Y
#Cube: 9B_0
75 ;	0 ;	0 ;	235 ;	[235]	#9B_0_Pickup_X
75 ;	0 ;	1 ;	75 ;	[75]	#9B_0_Putdown_X
75 ;	1 ;	0 ;	315 ;	[315]	#9B_0_Pickup_Y
75 ;	1 ;	1 ;	155 ;	[155]	#9B_0_Putdown_Y
#Cube: 9B_1
76 ;	0 ;	0 ;	236 ;	[236]	#9B_1_Pickup_X
76 ;	0 ;	1 ;	76 ;	[76]	#9B_1_Putdown_X
76 ;	1 ;	0 ;	316 ;	[316]	#9B_1_Pickup_Y
76 ;	1 ;	1 ;	156 ;	[156]	#9B_1_Putdown_Y
#Cube: 9C_0
77 ;	0 ;	0 ;	237 ;	[237]	#9C_0_Pickup_X
77 ;	0 ;	1 ;	77 ;	[77]	#9C_0_Putdown_X
77 ;	1 ;	0 ;	317 ;	[317]	#9C_0_Pickup_Y
77 ;	1 ;	1 ;	157 ;	[157]	#9C_0_Putdown_Y
#Cube: 9C_1
78 ;	0 ;	0 ;	238 ;	[238]	#9C_1_Pickup_X
78 ;	0 ;	1 ;	78 ;	[78]	#9C_1_Putdown_X
78 ;	1 ;	0 ;	318 ;	[318]	#9C_1_Pickup_Y
78 ;	1 ;	1 ;	158 ;	[158]	#9C_1_Putdown_Y
#Cube: 9D_0
79 ;	0 ;	0 ;	239 ;	[239]	#9D_0_Pickup_X
79 ;	0 ;	1 ;	79 ;	[79]	#9D_0_Putdown_X
79 ;	1 ;	0 ;	319 ;	[319]	#9D_0_Pickup_Y
79 ;	1 ;	1 ;	159 ;	[159]	#9D_0_Putdown_Y

MotionPrecedence:
#+-----------------------+----------------------+
#| Predecessor(MotionID) | Successor (MotionID) |
#+-----------------------+----------------------+
#|         <int>         |       <int>          |
#+-----------------------+----------------------+
80 ;	7	#0A_0 Yaxis ---Ahed---> 0D_0 Xaxis
80 ;	87	#0A_0 Yaxis ---Ahed---> 0D_0 Yaxis
0 ;	1	#0A_0 Xaxis ---Right---> 0A_1 Xaxis
0 ;	81	#0A_0 Xaxis ---Right---> 0A_1 Yaxis
0 ;	8	#0A_0 Xaxis ---Up---> 1A_0 Xaxis
0 ;	88	#0A_0 Xaxis ---Up---> 1A_0 Yaxis
80 ;	8	#0A_0 Yaxis ---Up---> 1A_0 Xaxis
80 ;	88	#0A_0 Yaxis ---Up---> 1A_0 Yaxis
1 ;	0	#0A_1 Xaxis ---Left---> 0A_0 Xaxis
1 ;	80	#0A_1 Xaxis ---Left---> 0A_0 Yaxis
1 ;	2	#0A_1 Xaxis ---Right---> 0A_2 Xaxis
1 ;	82	#0A_1 Xaxis ---Right---> 0A_2 Yaxis
1 ;	9	#0A_1 Xaxis ---Up---> 1A_1 Xaxis
1 ;	89	#0A_1 Xaxis ---Up---> 1A_1 Yaxis
81 ;	9	#0A_1 Yaxis ---Up---> 1A_1 Xaxis
81 ;	89	#0A_1 Yaxis ---Up---> 1A_1 Yaxis
82 ;	3	#0A_2 Yaxis ---Ahed---> 0B_0 Xaxis
82 ;	83	#0A_2 Yaxis ---Ahed---> 0B_0 Yaxis
2 ;	1	#0A_2 Xaxis ---Left---> 0A_1 Xaxis
2 ;	81	#0A_2 Xaxis ---Left---> 0A_1 Yaxis
2 ;	10	#0A_2 Xaxis ---Up---> 1A_2 Xaxis
2 ;	90	#0A_2 Xaxis ---Up---> 1A_2 Yaxis
82 ;	10	#0A_2 Yaxis ---Up---> 1A_2 Xaxis
82 ;	90	#0A_2 Yaxis ---Up---> 1A_2 Yaxis
83 ;	4	#0B_0 Yaxis ---Ahed---> 0B_1 Xaxis
83 ;	84	#0B_0 Yaxis ---Ahed---> 0B_1 Yaxis
83 ;	2	#0B_0 Yaxis ---Back---> 0A_2 Xaxis
83 ;	82	#0B_0 Yaxis ---Back---> 0A_2 Yaxis
3 ;	11	#0B_0 Xaxis ---Up---> 1B_0 Xaxis
3 ;	91	#0B_0 Xaxis ---Up---> 1B_0 Yaxis
83 ;	11	#0B_0 Yaxis ---Up---> 1B_0 Xaxis
83 ;	91	#0B_0 Yaxis ---Up---> 1B_0 Yaxis
84 ;	3	#0B_1 Yaxis ---Back---> 0B_0 Xaxis
84 ;	83	#0B_1 Yaxis ---Back---> 0B_0 Yaxis
4 ;	5	#0B_1 Xaxis ---Left---> 0C_0 Xaxis
4 ;	85	#0B_1 Xaxis ---Left---> 0C_0 Yaxis
4 ;	12	#0B_1 Xaxis ---Up---> 1B_1 Xaxis
4 ;	92	#0B_1 Xaxis ---Up---> 1B_1 Yaxis
84 ;	12	#0B_1 Yaxis ---Up---> 1B_1 Xaxis
84 ;	92	#0B_1 Yaxis ---Up---> 1B_1 Yaxis
5 ;	6	#0C_0 Xaxis ---Left---> 0C_1 Xaxis
5 ;	86	#0C_0 Xaxis ---Left---> 0C_1 Yaxis
5 ;	4	#0C_0 Xaxis ---Right---> 0B_1 Xaxis
5 ;	84	#0C_0 Xaxis ---Right---> 0B_1 Yaxis
5 ;	13	#0C_0 Xaxis ---Up---> 1C_0 Xaxis
5 ;	93	#0C_0 Xaxis ---Up---> 1C_0 Yaxis
85 ;	13	#0C_0 Yaxis ---Up---> 1C_0 Xaxis
85 ;	93	#0C_0 Yaxis ---Up---> 1C_0 Yaxis
86 ;	7	#0C_1 Yaxis ---Back---> 0D_0 Xaxis
86 ;	87	#0C_1 Yaxis ---Back---> 0D_0 Yaxis
6 ;	5	#0C_1 Xaxis ---Right---> 0C_0 Xaxis
6 ;	85	#0C_1 Xaxis ---Right---> 0C_0 Yaxis
6 ;	14	#0C_1 Xaxis ---Up---> 1C_1 Xaxis
6 ;	94	#0C_1 Xaxis ---Up---> 1C_1 Yaxis
86 ;	14	#0C_1 Yaxis ---Up---> 1C_1 Xaxis
86 ;	94	#0C_1 Yaxis ---Up---> 1C_1 Yaxis
87 ;	6	#0D_0 Yaxis ---Ahed---> 0C_1 Xaxis
87 ;	86	#0D_0 Yaxis ---Ahed---> 0C_1 Yaxis
87 ;	0	#0D_0 Yaxis ---Back---> 0A_0 Xaxis
87 ;	80	#0D_0 Yaxis ---Back---> 0A_0 Yaxis
7 ;	15	#0D_0 Xaxis ---Up---> 1D_0 Xaxis
7 ;	95	#0D_0 Xaxis ---Up---> 1D_0 Yaxis
87 ;	15	#0D_0 Yaxis ---Up---> 1D_0 Xaxis
87 ;	95	#0D_0 Yaxis ---Up---> 1D_0 Yaxis
88 ;	15	#1A_0 Yaxis ---Ahed---> 1D_0 Xaxis
88 ;	95	#1A_0 Yaxis ---Ahed---> 1D_0 Yaxis
8 ;	9	#1A_0 Xaxis ---Right---> 1A_1 Xaxis
8 ;	89	#1A_0 Xaxis ---Right---> 1A_1 Yaxis
8 ;	16	#1A_0 Xaxis ---Up---> 2A_0 Xaxis
8 ;	96	#1A_0 Xaxis ---Up---> 2A_0 Yaxis
88 ;	16	#1A_0 Yaxis ---Up---> 2A_0 Xaxis
88 ;	96	#1A_0 Yaxis ---Up---> 2A_0 Yaxis
9 ;	8	#1A_1 Xaxis ---Left---> 1A_0 Xaxis
9 ;	88	#1A_1 Xaxis ---Left---> 1A_0 Yaxis
9 ;	10	#1A_1 Xaxis ---Right---> 1A_2 Xaxis
9 ;	90	#1A_1 Xaxis ---Right---> 1A_2 Yaxis
9 ;	17	#1A_1 Xaxis ---Up---> 2A_1 Xaxis
9 ;	97	#1A_1 Xaxis ---Up---> 2A_1 Yaxis
89 ;	17	#1A_1 Yaxis ---Up---> 2A_1 Xaxis
89 ;	97	#1A_1 Yaxis ---Up---> 2A_1 Yaxis
90 ;	11	#1A_2 Yaxis ---Ahed---> 1B_0 Xaxis
90 ;	91	#1A_2 Yaxis ---Ahed---> 1B_0 Yaxis
10 ;	9	#1A_2 Xaxis ---Left---> 1A_1 Xaxis
10 ;	89	#1A_2 Xaxis ---Left---> 1A_1 Yaxis
10 ;	18	#1A_2 Xaxis ---Up---> 2A_2 Xaxis
10 ;	98	#1A_2 Xaxis ---Up---> 2A_2 Yaxis
90 ;	18	#1A_2 Yaxis ---Up---> 2A_2 Xaxis
90 ;	98	#1A_2 Yaxis ---Up---> 2A_2 Yaxis
91 ;	12	#1B_0 Yaxis ---Ahed---> 1B_1 Xaxis
91 ;	92	#1B_0 Yaxis ---Ahed---> 1B_1 Yaxis
91 ;	10	#1B_0 Yaxis ---Back---> 1A_2 Xaxis
91 ;	90	#1B_0 Yaxis ---Back---> 1A_2 Yaxis
11 ;	19	#1B_0 Xaxis ---Up---> 2B_0 Xaxis
11 ;	99	#1B_0 Xaxis ---Up---> 2B_0 Yaxis
91 ;	19	#1B_0 Yaxis ---Up---> 2B_0 Xaxis
91 ;	99	#1B_0 Yaxis ---Up---> 2B_0 Yaxis
92 ;	11	#1B_1 Yaxis ---Back---> 1B_0 Xaxis
92 ;	91	#1B_1 Yaxis ---Back---> 1B_0 Yaxis
12 ;	13	#1B_1 Xaxis ---Left---> 1C_0 Xaxis
12 ;	93	#1B_1 Xaxis ---Left---> 1C_0 Yaxis
12 ;	20	#1B_1 Xaxis ---Up---> 2B_1 Xaxis
12 ;	100	#1B_1 Xaxis ---Up---> 2B_1 Yaxis
92 ;	20	#1B_1 Yaxis ---Up---> 2B_1 Xaxis
92 ;	100	#1B_1 Yaxis ---Up---> 2B_1 Yaxis
13 ;	14	#1C_0 Xaxis ---Left---> 1C_1 Xaxis
13 ;	94	#1C_0 Xaxis ---Left---> 1C_1 Yaxis
13 ;	12	#1C_0 Xaxis ---Right---> 1B_1 Xaxis
13 ;	92	#1C_0 Xaxis ---Right---> 1B_1 Yaxis
13 ;	21	#1C_0 Xaxis ---Up---> 2C_0 Xaxis
13 ;	101	#1C_0 Xaxis ---Up---> 2C_0 Yaxis
93 ;	21	#1C_0 Yaxis ---Up---> 2C_0 Xaxis
93 ;	101	#1C_0 Yaxis ---Up---> 2C_0 Yaxis
94 ;	15	#1C_1 Yaxis ---Back---> 1D_0 Xaxis
94 ;	95	#1C_1 Yaxis ---Back---> 1D_0 Yaxis
14 ;	13	#1C_1 Xaxis ---Right---> 1C_0 Xaxis
14 ;	93	#1C_1 Xaxis ---Right---> 1C_0 Yaxis
14 ;	22	#1C_1 Xaxis ---Up---> 2C_1 Xaxis
14 ;	102	#1C_1 Xaxis ---Up---> 2C_1 Yaxis
94 ;	22	#1C_1 Yaxis ---Up---> 2C_1 Xaxis
94 ;	102	#1C_1 Yaxis ---Up---> 2C_1 Yaxis
95 ;	14	#1D_0 Yaxis ---Ahed---> 1C_1 Xaxis
95 ;	94	#1D_0 Yaxis ---Ahed---> 1C_1 Yaxis
95 ;	8	#1D_0 Yaxis ---Back---> 1A_0 Xaxis
95 ;	88	#1D_0 Yaxis ---Back---> 1A_0 Yaxis
15 ;	23	#1D_0 Xaxis ---Up---> 2D_0 Xaxis
15 ;	103	#1D_0 Xaxis ---Up---> 2D_0 Yaxis
95 ;	23	#1D_0 Yaxis ---Up---> 2D_0 Xaxis
95 ;	103	#1D_0 Yaxis ---Up---> 2D_0 Yaxis
96 ;	23	#2A_0 Yaxis ---Ahed---> 2D_0 Xaxis
96 ;	103	#2A_0 Yaxis ---Ahed---> 2D_0 Yaxis
16 ;	17	#2A_0 Xaxis ---Right---> 2A_1 Xaxis
16 ;	97	#2A_0 Xaxis ---Right---> 2A_1 Yaxis
16 ;	24	#2A_0 Xaxis ---Up---> 3A_0 Xaxis
16 ;	104	#2A_0 Xaxis ---Up---> 3A_0 Yaxis
96 ;	24	#2A_0 Yaxis ---Up---> 3A_0 Xaxis
96 ;	104	#2A_0 Yaxis ---Up---> 3A_0 Yaxis
17 ;	16	#2A_1 Xaxis ---Left---> 2A_0 Xaxis
17 ;	96	#2A_1 Xaxis ---Left---> 2A_0 Yaxis
17 ;	18	#2A_1 Xaxis ---Right---> 2A_2 Xaxis
17 ;	98	#2A_1 Xaxis ---Right---> 2A_2 Yaxis
17 ;	25	#2A_1 Xaxis ---Up---> 3A_1 Xaxis
17 ;	105	#2A_1 Xaxis ---Up---> 3A_1 Yaxis
97 ;	25	#2A_1 Yaxis ---Up---> 3A_1 Xaxis
97 ;	105	#2A_1 Yaxis ---Up---> 3A_1 Yaxis
98 ;	19	#2A_2 Yaxis ---Ahed---> 2B_0 Xaxis
98 ;	99	#2A_2 Yaxis ---Ahed---> 2B_0 Yaxis
18 ;	17	#2A_2 Xaxis ---Left---> 2A_1 Xaxis
18 ;	97	#2A_2 Xaxis ---Left---> 2A_1 Yaxis
18 ;	26	#2A_2 Xaxis ---Up---> 3A_2 Xaxis
18 ;	106	#2A_2 Xaxis ---Up---> 3A_2 Yaxis
98 ;	26	#2A_2 Yaxis ---Up---> 3A_2 Xaxis
98 ;	106	#2A_2 Yaxis ---Up---> 3A_2 Yaxis
99 ;	20	#2B_0 Yaxis ---Ahed---> 2B_1 Xaxis
99 ;	100	#2B_0 Yaxis ---Ahed---> 2B_1 Yaxis
99 ;	18	#2B_0 Yaxis ---Back---> 2A_2 Xaxis
99 ;	98	#2B_0 Yaxis ---Back---> 2A_2 Yaxis
19 ;	27	#2B_0 Xaxis ---Up---> 3B_0 Xaxis
19 ;	107	#2B_0 Xaxis ---Up---> 3B_0 Yaxis
99 ;	27	#2B_0 Yaxis ---Up---> 3B_0 Xaxis
99 ;	107	#2B_0 Yaxis ---Up---> 3B_0 Yaxis
100 ;	19	#2B_1 Yaxis ---Back---> 2B_0 Xaxis
100 ;	99	#2B_1 Yaxis ---Back---> 2B_0 Yaxis
20 ;	21	#2B_1 Xaxis ---Left---> 2C_0 Xaxis
20 ;	101	#2B_1 Xaxis ---Left---> 2C_0 Yaxis
20 ;	28	#2B_1 Xaxis ---Up---> 3B_1 Xaxis
20 ;	108	#2B_1 Xaxis ---Up---> 3B_1 Yaxis
100 ;	28	#2B_1 Yaxis ---Up---> 3B_1 Xaxis
100 ;	108	#2B_1 Yaxis ---Up---> 3B_1 Yaxis
21 ;	22	#2C_0 Xaxis ---Left---> 2C_1 Xaxis
21 ;	102	#2C_0 Xaxis ---Left---> 2C_1 Yaxis
21 ;	20	#2C_0 Xaxis ---Right---> 2B_1 Xaxis
21 ;	100	#2C_0 Xaxis ---Right---> 2B_1 Yaxis
21 ;	29	#2C_0 Xaxis ---Up---> 3C_0 Xaxis
21 ;	109	#2C_0 Xaxis ---Up---> 3C_0 Yaxis
101 ;	29	#2C_0 Yaxis ---Up---> 3C_0 Xaxis
101 ;	109	#2C_0 Yaxis ---Up---> 3C_0 Yaxis
102 ;	23	#2C_1 Yaxis ---Back---> 2D_0 Xaxis
102 ;	103	#2C_1 Yaxis ---Back---> 2D_0 Yaxis
22 ;	21	#2C_1 Xaxis ---Right---> 2C_0 Xaxis
22 ;	101	#2C_1 Xaxis ---Right---> 2C_0 Yaxis
22 ;	30	#2C_1 Xaxis ---Up---> 3C_1 Xaxis
22 ;	110	#2C_1 Xaxis ---Up---> 3C_1 Yaxis
102 ;	30	#2C_1 Yaxis ---Up---> 3C_1 Xaxis
102 ;	110	#2C_1 Yaxis ---Up---> 3C_1 Yaxis
103 ;	22	#2D_0 Yaxis ---Ahed---> 2C_1 Xaxis
103 ;	102	#2D_0 Yaxis ---Ahed---> 2C_1 Yaxis
103 ;	16	#2D_0 Yaxis ---Back---> 2A_0 Xaxis
103 ;	96	#2D_0 Yaxis ---Back---> 2A_0 Yaxis
23 ;	31	#2D_0 Xaxis ---Up---> 3D_0 Xaxis
23 ;	111	#2D_0 Xaxis ---Up---> 3D_0 Yaxis
103 ;	31	#2D_0 Yaxis ---Up---> 3D_0 Xaxis
103 ;	111	#2D_0 Yaxis ---Up---> 3D_0 Yaxis
104 ;	31	#3A_0 Yaxis ---Ahed---> 3D_0 Xaxis
104 ;	111	#3A_0 Yaxis ---Ahed---> 3D_0 Yaxis
24 ;	25	#3A_0 Xaxis ---Right---> 3A_1 Xaxis
24 ;	105	#3A_0 Xaxis ---Right---> 3A_1 Yaxis
24 ;	32	#3A_0 Xaxis ---Up---> 4A_0 Xaxis
24 ;	112	#3A_0 Xaxis ---Up---> 4A_0 Yaxis
104 ;	32	#3A_0 Yaxis ---Up---> 4A_0 Xaxis
104 ;	112	#3A_0 Yaxis ---Up---> 4A_0 Yaxis
25 ;	24	#3A_1 Xaxis ---Left---> 3A_0 Xaxis
25 ;	104	#3A_1 Xaxis ---Left---> 3A_0 Yaxis
25 ;	26	#3A_1 Xaxis ---Right---> 3A_2 Xaxis
25 ;	106	#3A_1 Xaxis ---Right---> 3A_2 Yaxis
25 ;	33	#3A_1 Xaxis ---Up---> 4A_1 Xaxis
25 ;	113	#3A_1 Xaxis ---Up---> 4A_1 Yaxis
105 ;	33	#3A_1 Yaxis ---Up---> 4A_1 Xaxis
105 ;	113	#3A_1 Yaxis ---Up---> 4A_1 Yaxis
106 ;	27	#3A_2 Yaxis ---Ahed---> 3B_0 Xaxis
106 ;	107	#3A_2 Yaxis ---Ahed---> 3B_0 Yaxis
26 ;	25	#3A_2 Xaxis ---Left---> 3A_1 Xaxis
26 ;	105	#3A_2 Xaxis ---Left---> 3A_1 Yaxis
26 ;	34	#3A_2 Xaxis ---Up---> 4A_2 Xaxis
26 ;	114	#3A_2 Xaxis ---Up---> 4A_2 Yaxis
106 ;	34	#3A_2 Yaxis ---Up---> 4A_2 Xaxis
106 ;	114	#3A_2 Yaxis ---Up---> 4A_2 Yaxis
107 ;	28	#3B_0 Yaxis ---Ahed---> 3B_1 Xaxis
107 ;	108	#3B_0 Yaxis ---Ahed---> 3B_1 Yaxis
107 ;	26	#3B_0 Yaxis ---Back---> 3A_2 Xaxis
107 ;	106	#3B_0 Yaxis ---Back---> 3A_2 Yaxis
27 ;	35	#3B_0 Xaxis ---Up---> 4B_0 Xaxis
27 ;	115	#3B_0 Xaxis ---Up---> 4B_0 Yaxis
107 ;	35	#3B_0 Yaxis ---Up---> 4B_0 Xaxis
107 ;	115	#3B_0 Yaxis ---Up---> 4B_0 Yaxis
108 ;	27	#3B_1 Yaxis ---Back---> 3B_0 Xaxis
108 ;	107	#3B_1 Yaxis ---Back---> 3B_0 Yaxis
28 ;	29	#3B_1 Xaxis ---Left---> 3C_0 Xaxis
28 ;	109	#3B_1 Xaxis ---Left---> 3C_0 Yaxis
28 ;	36	#3B_1 Xaxis ---Up---> 4B_1 Xaxis
28 ;	116	#3B_1 Xaxis ---Up---> 4B_1 Yaxis
108 ;	36	#3B_1 Yaxis ---Up---> 4B_1 Xaxis
108 ;	116	#3B_1 Yaxis ---Up---> 4B_1 Yaxis
29 ;	30	#3C_0 Xaxis ---Left---> 3C_1 Xaxis
29 ;	110	#3C_0 Xaxis ---Left---> 3C_1 Yaxis
29 ;	28	#3C_0 Xaxis ---Right---> 3B_1 Xaxis
29 ;	108	#3C_0 Xaxis ---Right---> 3B_1 Yaxis
29 ;	37	#3C_0 Xaxis ---Up---> 4C_0 Xaxis
29 ;	117	#3C_0 Xaxis ---Up---> 4C_0 Yaxis
109 ;	37	#3C_0 Yaxis ---Up---> 4C_0 Xaxis
109 ;	117	#3C_0 Yaxis ---Up---> 4C_0 Yaxis
110 ;	31	#3C_1 Yaxis ---Back---> 3D_0 Xaxis
110 ;	111	#3C_1 Yaxis ---Back---> 3D_0 Yaxis
30 ;	29	#3C_1 Xaxis ---Right---> 3C_0 Xaxis
30 ;	109	#3C_1 Xaxis ---Right---> 3C_0 Yaxis
30 ;	38	#3C_1 Xaxis ---Up---> 4C_1 Xaxis
30 ;	118	#3C_1 Xaxis ---Up---> 4C_1 Yaxis
110 ;	38	#3C_1 Yaxis ---Up---> 4C_1 Xaxis
110 ;	118	#3C_1 Yaxis ---Up---> 4C_1 Yaxis
111 ;	30	#3D_0 Yaxis ---Ahed---> 3C_1 Xaxis
111 ;	110	#3D_0 Yaxis ---Ahed---> 3C_1 Yaxis
111 ;	24	#3D_0 Yaxis ---Back---> 3A_0 Xaxis
111 ;	104	#3D_0 Yaxis ---Back---> 3A_0 Yaxis
31 ;	39	#3D_0 Xaxis ---Up---> 4D_0 Xaxis
31 ;	119	#3D_0 Xaxis ---Up---> 4D_0 Yaxis
111 ;	39	#3D_0 Yaxis ---Up---> 4D_0 Xaxis
111 ;	119	#3D_0 Yaxis ---Up---> 4D_0 Yaxis
112 ;	39	#4A_0 Yaxis ---Ahed---> 4D_0 Xaxis
112 ;	119	#4A_0 Yaxis ---Ahed---> 4D_0 Yaxis
32 ;	33	#4A_0 Xaxis ---Right---> 4A_1 Xaxis
32 ;	113	#4A_0 Xaxis ---Right---> 4A_1 Yaxis
32 ;	40	#4A_0 Xaxis ---Up---> 5A_0 Xaxis
32 ;	120	#4A_0 Xaxis ---Up---> 5A_0 Yaxis
112 ;	40	#4A_0 Yaxis ---Up---> 5A_0 Xaxis
112 ;	120	#4A_0 Yaxis ---Up---> 5A_0 Yaxis
33 ;	32	#4A_1 Xaxis ---Left---> 4A_0 Xaxis
33 ;	112	#4A_1 Xaxis ---Left---> 4A_0 Yaxis
33 ;	34	#4A_1 Xaxis ---Right---> 4A_2 Xaxis
33 ;	114	#4A_1 Xaxis ---Right---> 4A_2 Yaxis
33 ;	41	#4A_1 Xaxis ---Up---> 5A_1 Xaxis
33 ;	121	#4A_1 Xaxis ---Up---> 5A_1 Yaxis
113 ;	41	#4A_1 Yaxis ---Up---> 5A_1 Xaxis
113 ;	121	#4A_1 Yaxis ---Up---> 5A_1 Yaxis
114 ;	35	#4A_2 Yaxis ---Ahed---> 4B_0 Xaxis
114 ;	115	#4A_2 Yaxis ---Ahed---> 4B_0 Yaxis
34 ;	33	#4A_2 Xaxis ---Left---> 4A_1 Xaxis
34 ;	113	#4A_2 Xaxis ---Left---> 4A_1 Yaxis
34 ;	42	#4A_2 Xaxis ---Up---> 5A_2 Xaxis
34 ;	122	#4A_2 Xaxis ---Up---> 5A_2 Yaxis
114 ;	42	#4A_2 Yaxis ---Up---> 5A_2 Xaxis
114 ;	122	#4A_2 Yaxis ---Up---> 5A_2 Yaxis
115 ;	36	#4B_0 Yaxis ---Ahed---> 4B_1 Xaxis
115 ;	116	#4B_0 Yaxis ---Ahed---> 4B_1 Yaxis
115 ;	34	#4B_0 Yaxis ---Back---> 4A_2 Xaxis
115 ;	114	#4B_0 Yaxis ---Back---> 4A_2 Yaxis
35 ;	43	#4B_0 Xaxis ---Up---> 5B_0 Xaxis
35 ;	123	#4B_0 Xaxis ---Up---> 5B_0 Yaxis
115 ;	43	#4B_0 Yaxis ---Up---> 5B_0 Xaxis
115 ;	123	#4B_0 Yaxis ---Up---> 5B_0 Yaxis
116 ;	35	#4B_1 Yaxis ---Back---> 4B_0 Xaxis
116 ;	115	#4B_1 Yaxis ---Back---> 4B_0 Yaxis
36 ;	37	#4B_1 Xaxis ---Left---> 4C_0 Xaxis
36 ;	117	#4B_1 Xaxis ---Left---> 4C_0 Yaxis
36 ;	44	#4B_1 Xaxis ---Up---> 5B_1 Xaxis
36 ;	124	#4B_1 Xaxis ---Up---> 5B_1 Yaxis
116 ;	44	#4B_1 Yaxis ---Up---> 5B_1 Xaxis
116 ;	124	#4B_1 Yaxis ---Up---> 5B_1 Yaxis
37 ;	38	#4C_0 Xaxis ---Left---> 4C_1 Xaxis
37 ;	118	#4C_0 Xaxis ---Left---> 4C_1 Yaxis
37 ;	36	#4C_0 Xaxis ---Right---> 4B_1 Xaxis
37 ;	116	#4C_0 Xaxis ---Right---> 4B_1 Yaxis
37 ;	45	#4C_0 Xaxis ---Up---> 5C_0 Xaxis
37 ;	125	#4C_0 Xaxis ---Up---> 5C_0 Yaxis
117 ;	45	#4C_0 Yaxis ---Up---> 5C_0 Xaxis
117 ;	125	#4C_0 Yaxis ---Up---> 5C_0 Yaxis
118 ;	39	#4C_1 Yaxis ---Back---> 4D_0 Xaxis
118 ;	119	#4C_1 Yaxis ---Back---> 4D_0 Yaxis
38 ;	37	#4C_1 Xaxis ---Right---> 4C_0 Xaxis
38 ;	117	#4C_1 Xaxis ---Right---> 4C_0 Yaxis
38 ;	46	#4C_1 Xaxis ---Up---> 5C_1 Xaxis
38 ;	126	#4C_1 Xaxis ---Up---> 5C_1 Yaxis
118 ;	46	#4C_1 Yaxis ---Up---> 5C_1 Xaxis
118 ;	126	#4C_1 Yaxis ---Up---> 5C_1 Yaxis
119 ;	38	#4D_0 Yaxis ---Ahed---> 4C_1 Xaxis
119 ;	118	#4D_0 Yaxis ---Ahed---> 4C_1 Yaxis
119 ;	32	#4D_0 Yaxis ---Back---> 4A_0 Xaxis
119 ;	112	#4D_0 Yaxis ---Back---> 4A_0 Yaxis
39 ;	47	#4D_0 Xaxis ---Up---> 5D_0 Xaxis
39 ;	127	#4D_0 Xaxis ---Up---> 5D_0 Yaxis
119 ;	47	#4D_0 Yaxis ---Up---> 5D_0 Xaxis
119 ;	127	#4D_0 Yaxis ---Up---> 5D_0 Yaxis
120 ;	47	#5A_0 Yaxis ---Ahed---> 5D_0 Xaxis
120 ;	127	#5A_0 Yaxis ---Ahed---> 5D_0 Yaxis
40 ;	41	#5A_0 Xaxis ---Right---> 5A_1 Xaxis
40 ;	121	#5A_0 Xaxis ---Right---> 5A_1 Yaxis
40 ;	48	#5A_0 Xaxis ---Up---> 6A_0 Xaxis
40 ;	128	#5A_0 Xaxis ---Up---> 6A_0 Yaxis
120 ;	48	#5A_0 Yaxis ---Up---> 6A_0 Xaxis
120 ;	128	#5A_0 Yaxis ---Up---> 6A_0 Yaxis
41 ;	40	#5A_1 Xaxis ---Left---> 5A_0 Xaxis
41 ;	120	#5A_1 Xaxis ---Left---> 5A_0 Yaxis
41 ;	42	#5A_1 Xaxis ---Right---> 5A_2 Xaxis
41 ;	122	#5A_1 Xaxis ---Right---> 5A_2 Yaxis
41 ;	49	#5A_1 Xaxis ---Up---> 6A_1 Xaxis
41 ;	129	#5A_1 Xaxis ---Up---> 6A_1 Yaxis
121 ;	49	#5A_1 Yaxis ---Up---> 6A_1 Xaxis
121 ;	129	#5A_1 Yaxis ---Up---> 6A_1 Yaxis
122 ;	43	#5A_2 Yaxis ---Ahed---> 5B_0 Xaxis
122 ;	123	#5A_2 Yaxis ---Ahed---> 5B_0 Yaxis
42 ;	41	#5A_2 Xaxis ---Left---> 5A_1 Xaxis
42 ;	121	#5A_2 Xaxis ---Left---> 5A_1 Yaxis
42 ;	50	#5A_2 Xaxis ---Up---> 6A_2 Xaxis
42 ;	130	#5A_2 Xaxis ---Up---> 6A_2 Yaxis
122 ;	50	#5A_2 Yaxis ---Up---> 6A_2 Xaxis
122 ;	130	#5A_2 Yaxis ---Up---> 6A_2 Yaxis
123 ;	44	#5B_0 Yaxis ---Ahed---> 5B_1 Xaxis
123 ;	124	#5B_0 Yaxis ---Ahed---> 5B_1 Yaxis
123 ;	42	#5B_0 Yaxis ---Back---> 5A_2 Xaxis
123 ;	122	#5B_0 Yaxis ---Back---> 5A_2 Yaxis
43 ;	51	#5B_0 Xaxis ---Up---> 6B_0 Xaxis
43 ;	131	#5B_0 Xaxis ---Up---> 6B_0 Yaxis
123 ;	51	#5B_0 Yaxis ---Up---> 6B_0 Xaxis
123 ;	131	#5B_0 Yaxis ---Up---> 6B_0 Yaxis
124 ;	43	#5B_1 Yaxis ---Back---> 5B_0 Xaxis
124 ;	123	#5B_1 Yaxis ---Back---> 5B_0 Yaxis
44 ;	45	#5B_1 Xaxis ---Left---> 5C_0 Xaxis
44 ;	125	#5B_1 Xaxis ---Left---> 5C_0 Yaxis
44 ;	52	#5B_1 Xaxis ---Up---> 6B_1 Xaxis
44 ;	132	#5B_1 Xaxis ---Up---> 6B_1 Yaxis
124 ;	52	#5B_1 Yaxis ---Up---> 6B_1 Xaxis
124 ;	132	#5B_1 Yaxis ---Up---> 6B_1 Yaxis
45 ;	46	#5C_0 Xaxis ---Left---> 5C_1 Xaxis
45 ;	126	#5C_0 Xaxis ---Left---> 5C_1 Yaxis
45 ;	44	#5C_0 Xaxis ---Right---> 5B_1 Xaxis
45 ;	124	#5C_0 Xaxis ---Right---> 5B_1 Yaxis
45 ;	53	#5C_0 Xaxis ---Up---> 6C_0 Xaxis
45 ;	133	#5C_0 Xaxis ---Up---> 6C_0 Yaxis
125 ;	53	#5C_0 Yaxis ---Up---> 6C_0 Xaxis
125 ;	133	#5C_0 Yaxis ---Up---> 6C_0 Yaxis
126 ;	47	#5C_1 Yaxis ---Back---> 5D_0 Xaxis
126 ;	127	#5C_1 Yaxis ---Back---> 5D_0 Yaxis
46 ;	45	#5C_1 Xaxis ---Right---> 5C_0 Xaxis
46 ;	125	#5C_1 Xaxis ---Right---> 5C_0 Yaxis
46 ;	54	#5C_1 Xaxis ---Up---> 6C_1 Xaxis
46 ;	134	#5C_1 Xaxis ---Up---> 6C_1 Yaxis
126 ;	54	#5C_1 Yaxis ---Up---> 6C_1 Xaxis
126 ;	134	#5C_1 Yaxis ---Up---> 6C_1 Yaxis
127 ;	46	#5D_0 Yaxis ---Ahed---> 5C_1 Xaxis
127 ;	126	#5D_0 Yaxis ---Ahed---> 5C_1 Yaxis
127 ;	40	#5D_0 Yaxis ---Back---> 5A_0 Xaxis
127 ;	120	#5D_0 Yaxis ---Back---> 5A_0 Yaxis
47 ;	55	#5D_0 Xaxis ---Up---> 6D_0 Xaxis
47 ;	135	#5D_0 Xaxis ---Up---> 6D_0 Yaxis
127 ;	55	#5D_0 Yaxis ---Up---> 6D_0 Xaxis
127 ;	135	#5D_0 Yaxis ---Up---> 6D_0 Yaxis
128 ;	55	#6A_0 Yaxis ---Ahed---> 6D_0 Xaxis
128 ;	135	#6A_0 Yaxis ---Ahed---> 6D_0 Yaxis
48 ;	49	#6A_0 Xaxis ---Right---> 6A_1 Xaxis
48 ;	129	#6A_0 Xaxis ---Right---> 6A_1 Yaxis
48 ;	56	#6A_0 Xaxis ---Up---> 7A_0 Xaxis
48 ;	136	#6A_0 Xaxis ---Up---> 7A_0 Yaxis
128 ;	56	#6A_0 Yaxis ---Up---> 7A_0 Xaxis
128 ;	136	#6A_0 Yaxis ---Up---> 7A_0 Yaxis
49 ;	48	#6A_1 Xaxis ---Left---> 6A_0 Xaxis
49 ;	128	#6A_1 Xaxis ---Left---> 6A_0 Yaxis
49 ;	50	#6A_1 Xaxis ---Right---> 6A_2 Xaxis
49 ;	130	#6A_1 Xaxis ---Right---> 6A_2 Yaxis
49 ;	57	#6A_1 Xaxis ---Up---> 7A_1 Xaxis
49 ;	137	#6A_1 Xaxis ---Up---> 7A_1 Yaxis
129 ;	57	#6A_1 Yaxis ---Up---> 7A_1 Xaxis
129 ;	137	#6A_1 Yaxis ---Up---> 7A_1 Yaxis
130 ;	51	#6A_2 Yaxis ---Ahed---> 6B_0 Xaxis
130 ;	131	#6A_2 Yaxis ---Ahed---> 6B_0 Yaxis
50 ;	49	#6A_2 Xaxis ---Left---> 6A_1 Xaxis
50 ;	129	#6A_2 Xaxis ---Left---> 6A_1 Yaxis
50 ;	58	#6A_2 Xaxis ---Up---> 7A_2 Xaxis
50 ;	138	#6A_2 Xaxis ---Up---> 7A_2 Yaxis
130 ;	58	#6A_2 Yaxis ---Up---> 7A_2 Xaxis
130 ;	138	#6A_2 Yaxis ---Up---> 7A_2 Yaxis
131 ;	52	#6B_0 Yaxis ---Ahed---> 6B_1 Xaxis
131 ;	132	#6B_0 Yaxis ---Ahed---> 6B_1 Yaxis
131 ;	50	#6B_0 Yaxis ---Back---> 6A_2 Xaxis
131 ;	130	#6B_0 Yaxis ---Back---> 6A_2 Yaxis
51 ;	59	#6B_0 Xaxis ---Up---> 7B_0 Xaxis
51 ;	139	#6B_0 Xaxis ---Up---> 7B_0 Yaxis
131 ;	59	#6B_0 Yaxis ---Up---> 7B_0 Xaxis
131 ;	139	#6B_0 Yaxis ---Up---> 7B_0 Yaxis
132 ;	51	#6B_1 Yaxis ---Back---> 6B_0 Xaxis
132 ;	131	#6B_1 Yaxis ---Back---> 6B_0 Yaxis
52 ;	53	#6B_1 Xaxis ---Left---> 6C_0 Xaxis
52 ;	133	#6B_1 Xaxis ---Left---> 6C_0 Yaxis
52 ;	60	#6B_1 Xaxis ---Up---> 7B_1 Xaxis
52 ;	140	#6B_1 Xaxis ---Up---> 7B_1 Yaxis
132 ;	60	#6B_1 Yaxis ---Up---> 7B_1 Xaxis
132 ;	140	#6B_1 Yaxis ---Up---> 7B_1 Yaxis
53 ;	54	#6C_0 Xaxis ---Left---> 6C_1 Xaxis
53 ;	134	#6C_0 Xaxis ---Left---> 6C_1 Yaxis
53 ;	52	#6C_0 Xaxis ---Right---> 6B_1 Xaxis
53 ;	132	#6C_0 Xaxis ---Right---> 6B_1 Yaxis
53 ;	61	#6C_0 Xaxis ---Up---> 7C_0 Xaxis
53 ;	141	#6C_0 Xaxis ---Up---> 7C_0 Yaxis
133 ;	61	#6C_0 Yaxis ---Up---> 7C_0 Xaxis
133 ;	141	#6C_0 Yaxis ---Up---> 7C_0 Yaxis
134 ;	55	#6C_1 Yaxis ---Back---> 6D_0 Xaxis
134 ;	135	#6C_1 Yaxis ---Back---> 6D_0 Yaxis
54 ;	53	#6C_1 Xaxis ---Right---> 6C_0 Xaxis
54 ;	133	#6C_1 Xaxis ---Right---> 6C_0 Yaxis
54 ;	62	#6C_1 Xaxis ---Up---> 7C_1 Xaxis
54 ;	142	#6C_1 Xaxis ---Up---> 7C_1 Yaxis
134 ;	62	#6C_1 Yaxis ---Up---> 7C_1 Xaxis
134 ;	142	#6C_1 Yaxis ---Up---> 7C_1 Yaxis
135 ;	54	#6D_0 Yaxis ---Ahed---> 6C_1 Xaxis
135 ;	134	#6D_0 Yaxis ---Ahed---> 6C_1 Yaxis
135 ;	48	#6D_0 Yaxis ---Back---> 6A_0 Xaxis
135 ;	128	#6D_0 Yaxis ---Back---> 6A_0 Yaxis
55 ;	63	#6D_0 Xaxis ---Up---> 7D_0 Xaxis
55 ;	143	#6D_0 Xaxis ---Up---> 7D_0 Yaxis
135 ;	63	#6D_0 Yaxis ---Up---> 7D_0 Xaxis
135 ;	143	#6D_0 Yaxis ---Up---> 7D_0 Yaxis
136 ;	63	#7A_0 Yaxis ---Ahed---> 7D_0 Xaxis
136 ;	143	#7A_0 Yaxis ---Ahed---> 7D_0 Yaxis
56 ;	57	#7A_0 Xaxis ---Right---> 7A_1 Xaxis
56 ;	137	#7A_0 Xaxis ---Right---> 7A_1 Yaxis
56 ;	64	#7A_0 Xaxis ---Up---> 8A_0 Xaxis
56 ;	144	#7A_0 Xaxis ---Up---> 8A_0 Yaxis
136 ;	64	#7A_0 Yaxis ---Up---> 8A_0 Xaxis
136 ;	144	#7A_0 Yaxis ---Up---> 8A_0 Yaxis
57 ;	56	#7A_1 Xaxis ---Left---> 7A_0 Xaxis
57 ;	136	#7A_1 Xaxis ---Left---> 7A_0 Yaxis
57 ;	58	#7A_1 Xaxis ---Right---> 7A_2 Xaxis
57 ;	138	#7A_1 Xaxis ---Right---> 7A_2 Yaxis
57 ;	65	#7A_1 Xaxis ---Up---> 8A_1 Xaxis
57 ;	145	#7A_1 Xaxis ---Up---> 8A_1 Yaxis
137 ;	65	#7A_1 Yaxis ---Up---> 8A_1 Xaxis
137 ;	145	#7A_1 Yaxis ---Up---> 8A_1 Yaxis
138 ;	59	#7A_2 Yaxis ---Ahed---> 7B_0 Xaxis
138 ;	139	#7A_2 Yaxis ---Ahed---> 7B_0 Yaxis
58 ;	57	#7A_2 Xaxis ---Left---> 7A_1 Xaxis
58 ;	137	#7A_2 Xaxis ---Left---> 7A_1 Yaxis
58 ;	66	#7A_2 Xaxis ---Up---> 8A_2 Xaxis
58 ;	146	#7A_2 Xaxis ---Up---> 8A_2 Yaxis
138 ;	66	#7A_2 Yaxis ---Up---> 8A_2 Xaxis
138 ;	146	#7A_2 Yaxis ---Up---> 8A_2 Yaxis
139 ;	60	#7B_0 Yaxis ---Ahed---> 7B_1 Xaxis
139 ;	140	#7B_0 Yaxis ---Ahed---> 7B_1 Yaxis
139 ;	58	#7B_0 Yaxis ---Back---> 7A_2 Xaxis
139 ;	138	#7B_0 Yaxis ---Back---> 7A_2 Yaxis
59 ;	67	#7B_0 Xaxis ---Up---> 8B_0 Xaxis
59 ;	147	#7B_0 Xaxis ---Up---> 8B_0 Yaxis
139 ;	67	#7B_0 Yaxis ---Up---> 8B_0 Xaxis
139 ;	147	#7B_0 Yaxis ---Up---> 8B_0 Yaxis
140 ;	59	#7B_1 Yaxis ---Back---> 7B_0 Xaxis
140 ;	139	#7B_1 Yaxis ---Back---> 7B_0 Yaxis
60 ;	61	#7B_1 Xaxis ---Left---> 7C_0 Xaxis
60 ;	141	#7B_1 Xaxis ---Left---> 7C_0 Yaxis
60 ;	68	#7B_1 Xaxis ---Up---> 8B_1 Xaxis
60 ;	148	#7B_1 Xaxis ---Up---> 8B_1 Yaxis
140 ;	68	#7B_1 Yaxis ---Up---> 8B_1 Xaxis
140 ;	148	#7B_1 Yaxis ---Up---> 8B_1 Yaxis
61 ;	62	#7C_0 Xaxis ---Left---> 7C_1 Xaxis
61 ;	142	#7C_0 Xaxis ---Left---> 7C_1 Yaxis
61 ;	60	#7C_0 Xaxis ---Right---> 7B_1 Xaxis
61 ;	140	#7C_0 Xaxis ---Right---> 7B_1 Yaxis
61 ;	69	#7C_0 Xaxis ---Up---> 8C_0 Xaxis
61 ;	149	#7C_0 Xaxis ---Up---> 8C_0 Yaxis
141 ;	69	#7C_0 Yaxis ---Up---> 8C_0 Xaxis
141 ;	149	#7C_0 Yaxis ---Up---> 8C_0 Yaxis
142 ;	63	#7C_1 Yaxis ---Back---> 7D_0 Xaxis
142 ;	143	#7C_1 Yaxis ---Back---> 7D_0 Yaxis
62 ;	61	#7C_1 Xaxis ---Right---> 7C_0 Xaxis
62 ;	141	#7C_1 Xaxis ---Right---> 7C_0 Yaxis
62 ;	70	#7C_1 Xaxis ---Up---> 8C_1 Xaxis
62 ;	150	#7C_1 Xaxis ---Up---> 8C_1 Yaxis
142 ;	70	#7C_1 Yaxis ---Up---> 8C_1 Xaxis
142 ;	150	#7C_1 Yaxis ---Up---> 8C_1 Yaxis
143 ;	62	#7D_0 Yaxis ---Ahed---> 7C_1 Xaxis
143 ;	142	#7D_0 Yaxis ---Ahed---> 7C_1 Yaxis
143 ;	56	#7D_0 Yaxis ---Back---> 7A_0 Xaxis
143 ;	136	#7D_0 Yaxis ---Back---> 7A_0 Yaxis
63 ;	71	#7D_0 Xaxis ---Up---> 8D_0 Xaxis
63 ;	151	#7D_0 Xaxis ---Up---> 8D_0 Yaxis
143 ;	71	#7D_0 Yaxis ---Up---> 8D_0 Xaxis
143 ;	151	#7D_0 Yaxis ---Up---> 8D_0 Yaxis
144 ;	71	#8A_0 Yaxis ---Ahed---> 8D_0 Xaxis
144 ;	151	#8A_0 Yaxis ---Ahed---> 8D_0 Yaxis
64 ;	65	#8A_0 Xaxis ---Right---> 8A_1 Xaxis
64 ;	145	#8A_0 Xaxis ---Right---> 8A_1 Yaxis
64 ;	72	#8A_0 Xaxis ---Up---> 9A_0 Xaxis
64 ;	152	#8A_0 Xaxis ---Up---> 9A_0 Yaxis
144 ;	72	#8A_0 Yaxis ---Up---> 9A_0 Xaxis
144 ;	152	#8A_0 Yaxis ---Up---> 9A_0 Yaxis
65 ;	64	#8A_1 Xaxis ---Left---> 8A_0 Xaxis
65 ;	144	#8A_1 Xaxis ---Left---> 8A_0 Yaxis
65 ;	66	#8A_1 Xaxis ---Right---> 8A_2 Xaxis
65 ;	146	#8A_1 Xaxis ---Right---> 8A_2 Yaxis
65 ;	73	#8A_1 Xaxis ---Up---> 9A_1 Xaxis
65 ;	153	#8A_1 Xaxis ---Up---> 9A_1 Yaxis
145 ;	73	#8A_1 Yaxis ---Up---> 9A_1 Xaxis
145 ;	153	#8A_1 Yaxis ---Up---> 9A_1 Yaxis
146 ;	67	#8A_2 Yaxis ---Ahed---> 8B_0 Xaxis
146 ;	147	#8A_2 Yaxis ---Ahed---> 8B_0 Yaxis
66 ;	65	#8A_2 Xaxis ---Left---> 8A_1 Xaxis
66 ;	145	#8A_2 Xaxis ---Left---> 8A_1 Yaxis
66 ;	74	#8A_2 Xaxis ---Up---> 9A_2 Xaxis
66 ;	154	#8A_2 Xaxis ---Up---> 9A_2 Yaxis
146 ;	74	#8A_2 Yaxis ---Up---> 9A_2 Xaxis
146 ;	154	#8A_2 Yaxis ---Up---> 9A_2 Yaxis
147 ;	68	#8B_0 Yaxis ---Ahed---> 8B_1 Xaxis
147 ;	148	#8B_0 Yaxis ---Ahed---> 8B_1 Yaxis
147 ;	66	#8B_0 Yaxis ---Back---> 8A_2 Xaxis
147 ;	146	#8B_0 Yaxis ---Back---> 8A_2 Yaxis
67 ;	75	#8B_0 Xaxis ---Up---> 9B_0 Xaxis
67 ;	155	#8B_0 Xaxis ---Up---> 9B_0 Yaxis
147 ;	75	#8B_0 Yaxis ---Up---> 9B_0 Xaxis
147 ;	155	#8B_0 Yaxis ---Up---> 9B_0 Yaxis
148 ;	67	#8B_1 Yaxis ---Back---> 8B_0 Xaxis
148 ;	147	#8B_1 Yaxis ---Back---> 8B_0 Yaxis
68 ;	69	#8B_1 Xaxis ---Left---> 8C_0 Xaxis
68 ;	149	#8B_1 Xaxis ---Left---> 8C_0 Yaxis
68 ;	76	#8B_1 Xaxis ---Up---> 9B_1 Xaxis
68 ;	156	#8B_1 Xaxis ---Up---> 9B_1 Yaxis
148 ;	76	#8B_1 Yaxis ---Up---> 9B_1 Xaxis
148 ;	156	#8B_1 Yaxis ---Up---> 9B_1 Yaxis
69 ;	70	#8C_0 Xaxis ---Left---> 8C_1 Xaxis
69 ;	150	#8C_0 Xaxis ---Left---> 8C_1 Yaxis
69 ;	68	#8C_0 Xaxis ---Right---> 8B_1 Xaxis
69 ;	148	#8C_0 Xaxis ---Right---> 8B_1 Yaxis
69 ;	77	#8C_0 Xaxis ---Up---> 9C_0 Xaxis
69 ;	157	#8C_0 Xaxis ---Up---> 9C_0 Yaxis
149 ;	77	#8C_0 Yaxis ---Up---> 9C_0 Xaxis
149 ;	157	#8C_0 Yaxis ---Up---> 9C_0 Yaxis
150 ;	71	#8C_1 Yaxis ---Back---> 8D_0 Xaxis
150 ;	151	#8C_1 Yaxis ---Back---> 8D_0 Yaxis
70 ;	69	#8C_1 Xaxis ---Right---> 8C_0 Xaxis
70 ;	149	#8C_1 Xaxis ---Right---> 8C_0 Yaxis
70 ;	78	#8C_1 Xaxis ---Up---> 9C_1 Xaxis
70 ;	158	#8C_1 Xaxis ---Up---> 9C_1 Yaxis
150 ;	78	#8C_1 Yaxis ---Up---> 9C_1 Xaxis
150 ;	158	#8C_1 Yaxis ---Up---> 9C_1 Yaxis
151 ;	70	#8D_0 Yaxis ---Ahed---> 8C_1 Xaxis
151 ;	150	#8D_0 Yaxis ---Ahed---> 8C_1 Yaxis
151 ;	64	#8D_0 Yaxis ---Back---> 8A_0 Xaxis
151 ;	144	#8D_0 Yaxis ---Back---> 8A_0 Yaxis
71 ;	79	#8D_0 Xaxis ---Up---> 9D_0 Xaxis
71 ;	159	#8D_0 Xaxis ---Up---> 9D_0 Yaxis
151 ;	79	#8D_0 Yaxis ---Up---> 9D_0 Xaxis
151 ;	159	#8D_0 Yaxis ---Up---> 9D_0 Yaxis
152 ;	79	#9A_0 Yaxis ---Ahed---> 9D_0 Xaxis
152 ;	159	#9A_0 Yaxis ---Ahed---> 9D_0 Yaxis
72 ;	73	#9A_0 Xaxis ---Right---> 9A_1 Xaxis
72 ;	153	#9A_0 Xaxis ---Right---> 9A_1 Yaxis
73 ;	72	#9A_1 Xaxis ---Left---> 9A_0 Xaxis
73 ;	152	#9A_1 Xaxis ---Left---> 9A_0 Yaxis
73 ;	74	#9A_1 Xaxis ---Right---> 9A_2 Xaxis
73 ;	154	#9A_1 Xaxis ---Right---> 9A_2 Yaxis
154 ;	75	#9A_2 Yaxis ---Ahed---> 9B_0 Xaxis
154 ;	155	#9A_2 Yaxis ---Ahed---> 9B_0 Yaxis
74 ;	73	#9A_2 Xaxis ---Left---> 9A_1 Xaxis
74 ;	153	#9A_2 Xaxis ---Left---> 9A_1 Yaxis
155 ;	76	#9B_0 Yaxis ---Ahed---> 9B_1 Xaxis
155 ;	156	#9B_0 Yaxis ---Ahed---> 9B_1 Yaxis
155 ;	74	#9B_0 Yaxis ---Back---> 9A_2 Xaxis
155 ;	154	#9B_0 Yaxis ---Back---> 9A_2 Yaxis
156 ;	75	#9B_1 Yaxis ---Back---> 9B_0 Xaxis
156 ;	155	#9B_1 Yaxis ---Back---> 9B_0 Yaxis
76 ;	77	#9B_1 Xaxis ---Left---> 9C_0 Xaxis
76 ;	157	#9B_1 Xaxis ---Left---> 9C_0 Yaxis
77 ;	78	#9C_0 Xaxis ---Left---> 9C_1 Xaxis
77 ;	158	#9C_0 Xaxis ---Left---> 9C_1 Yaxis
77 ;	76	#9C_0 Xaxis ---Right---> 9B_1 Xaxis
77 ;	156	#9C_0 Xaxis ---Right---> 9B_1 Yaxis
158 ;	79	#9C_1 Yaxis ---Back---> 9D_0 Xaxis
158 ;	159	#9C_1 Yaxis ---Back---> 9D_0 Yaxis
78 ;	77	#9C_1 Xaxis ---Right---> 9C_0 Xaxis
78 ;	157	#9C_1 Xaxis ---Right---> 9C_0 Yaxis
159 ;	78	#9D_0 Yaxis ---Ahed---> 9C_1 Xaxis
159 ;	158	#9D_0 Yaxis ---Ahed---> 9C_1 Yaxis
159 ;	72	#9D_0 Yaxis ---Back---> 9A_0 Xaxis
159 ;	152	#9D_0 Yaxis ---Back---> 9A_0 Yaxis
