Task: General
Cyclic: True
StartDepot: 320
TimeLimit: 0
DistanceFunction: Euclidian
ResourceChangeover: None
UseMIPprecedenceSolver: True

ConfigList:
#+----------+---------------------+------------------+----------------------+
#| ConfigID |       Config        |  Name[optional]  | ResourceID[optional] |
#+----------+---------------------+------------------+----------------------+
#|  <int>   | <double[Dimension]> |     <string>     |         <int>        |
#+----------+---------------------+------------------+----------------------+
320;[-20;-20;-20];Init
#Put down X
0;[0;0;0];0A_0_Putdown_x
1;[0;10;0];0A_1_Putdown_x
2;[0;20;0];0A_2_Putdown_x
3;[0;30;0];0A_3_Putdown_x
4;[0;40;0];0A_4_Putdown_x
5;[10;40;0];0B_0_Putdown_x
6;[20;40;0];0B_1_Putdown_x
7;[30;40;0];0B_2_Putdown_x
8;[40;40;0];0B_3_Putdown_x
9;[40;30;0];0C_0_Putdown_x
10;[40;20;0];0C_1_Putdown_x
11;[40;10;0];0C_2_Putdown_x
12;[40;0;0];0C_3_Putdown_x
13;[30;0;0];0D_0_Putdown_x
14;[20;0;0];0D_1_Putdown_x
15;[10;0;0];0D_2_Putdown_x
16;[0;0;10];1A_0_Putdown_x
17;[0;10;10];1A_1_Putdown_x
18;[0;20;10];1A_2_Putdown_x
19;[0;30;10];1A_3_Putdown_x
20;[0;40;10];1A_4_Putdown_x
21;[10;40;10];1B_0_Putdown_x
22;[20;40;10];1B_1_Putdown_x
23;[30;40;10];1B_2_Putdown_x
24;[40;40;10];1B_3_Putdown_x
25;[40;30;10];1C_0_Putdown_x
26;[40;20;10];1C_1_Putdown_x
27;[40;10;10];1C_2_Putdown_x
28;[40;0;10];1C_3_Putdown_x
29;[30;0;10];1D_0_Putdown_x
30;[20;0;10];1D_1_Putdown_x
31;[10;0;10];1D_2_Putdown_x
32;[0;0;20];2A_0_Putdown_x
33;[0;10;20];2A_1_Putdown_x
34;[0;20;20];2A_2_Putdown_x
35;[0;30;20];2A_3_Putdown_x
36;[0;40;20];2A_4_Putdown_x
37;[10;40;20];2B_0_Putdown_x
38;[20;40;20];2B_1_Putdown_x
39;[30;40;20];2B_2_Putdown_x
40;[40;40;20];2B_3_Putdown_x
41;[40;30;20];2C_0_Putdown_x
42;[40;20;20];2C_1_Putdown_x
43;[40;10;20];2C_2_Putdown_x
44;[40;0;20];2C_3_Putdown_x
45;[30;0;20];2D_0_Putdown_x
46;[20;0;20];2D_1_Putdown_x
47;[10;0;20];2D_2_Putdown_x
48;[0;0;30];3A_0_Putdown_x
49;[0;10;30];3A_1_Putdown_x
50;[0;20;30];3A_2_Putdown_x
51;[0;30;30];3A_3_Putdown_x
52;[0;40;30];3A_4_Putdown_x
53;[10;40;30];3B_0_Putdown_x
54;[20;40;30];3B_1_Putdown_x
55;[30;40;30];3B_2_Putdown_x
56;[40;40;30];3B_3_Putdown_x
57;[40;30;30];3C_0_Putdown_x
58;[40;20;30];3C_1_Putdown_x
59;[40;10;30];3C_2_Putdown_x
60;[40;0;30];3C_3_Putdown_x
61;[30;0;30];3D_0_Putdown_x
62;[20;0;30];3D_1_Putdown_x
63;[10;0;30];3D_2_Putdown_x
64;[0;0;40];4A_0_Putdown_x
65;[0;10;40];4A_1_Putdown_x
66;[0;20;40];4A_2_Putdown_x
67;[0;30;40];4A_3_Putdown_x
68;[0;40;40];4A_4_Putdown_x
69;[10;40;40];4B_0_Putdown_x
70;[20;40;40];4B_1_Putdown_x
71;[30;40;40];4B_2_Putdown_x
72;[40;40;40];4B_3_Putdown_x
73;[40;30;40];4C_0_Putdown_x
74;[40;20;40];4C_1_Putdown_x
75;[40;10;40];4C_2_Putdown_x
76;[40;0;40];4C_3_Putdown_x
77;[30;0;40];4D_0_Putdown_x
78;[20;0;40];4D_1_Putdown_x
79;[10;0;40];4D_2_Putdown_x
#Put down Y
80;[0;0;0];0A_0_Putdown_y
81;[0;10;0];0A_1_Putdown_y
82;[0;20;0];0A_2_Putdown_y
83;[0;30;0];0A_3_Putdown_y
84;[0;40;0];0A_4_Putdown_y
85;[10;40;0];0B_0_Putdown_y
86;[20;40;0];0B_1_Putdown_y
87;[30;40;0];0B_2_Putdown_y
88;[40;40;0];0B_3_Putdown_y
89;[40;30;0];0C_0_Putdown_y
90;[40;20;0];0C_1_Putdown_y
91;[40;10;0];0C_2_Putdown_y
92;[40;0;0];0C_3_Putdown_y
93;[30;0;0];0D_0_Putdown_y
94;[20;0;0];0D_1_Putdown_y
95;[10;0;0];0D_2_Putdown_y
96;[0;0;10];1A_0_Putdown_y
97;[0;10;10];1A_1_Putdown_y
98;[0;20;10];1A_2_Putdown_y
99;[0;30;10];1A_3_Putdown_y
100;[0;40;10];1A_4_Putdown_y
101;[10;40;10];1B_0_Putdown_y
102;[20;40;10];1B_1_Putdown_y
103;[30;40;10];1B_2_Putdown_y
104;[40;40;10];1B_3_Putdown_y
105;[40;30;10];1C_0_Putdown_y
106;[40;20;10];1C_1_Putdown_y
107;[40;10;10];1C_2_Putdown_y
108;[40;0;10];1C_3_Putdown_y
109;[30;0;10];1D_0_Putdown_y
110;[20;0;10];1D_1_Putdown_y
111;[10;0;10];1D_2_Putdown_y
112;[0;0;20];2A_0_Putdown_y
113;[0;10;20];2A_1_Putdown_y
114;[0;20;20];2A_2_Putdown_y
115;[0;30;20];2A_3_Putdown_y
116;[0;40;20];2A_4_Putdown_y
117;[10;40;20];2B_0_Putdown_y
118;[20;40;20];2B_1_Putdown_y
119;[30;40;20];2B_2_Putdown_y
120;[40;40;20];2B_3_Putdown_y
121;[40;30;20];2C_0_Putdown_y
122;[40;20;20];2C_1_Putdown_y
123;[40;10;20];2C_2_Putdown_y
124;[40;0;20];2C_3_Putdown_y
125;[30;0;20];2D_0_Putdown_y
126;[20;0;20];2D_1_Putdown_y
127;[10;0;20];2D_2_Putdown_y
128;[0;0;30];3A_0_Putdown_y
129;[0;10;30];3A_1_Putdown_y
130;[0;20;30];3A_2_Putdown_y
131;[0;30;30];3A_3_Putdown_y
132;[0;40;30];3A_4_Putdown_y
133;[10;40;30];3B_0_Putdown_y
134;[20;40;30];3B_1_Putdown_y
135;[30;40;30];3B_2_Putdown_y
136;[40;40;30];3B_3_Putdown_y
137;[40;30;30];3C_0_Putdown_y
138;[40;20;30];3C_1_Putdown_y
139;[40;10;30];3C_2_Putdown_y
140;[40;0;30];3C_3_Putdown_y
141;[30;0;30];3D_0_Putdown_y
142;[20;0;30];3D_1_Putdown_y
143;[10;0;30];3D_2_Putdown_y
144;[0;0;40];4A_0_Putdown_y
145;[0;10;40];4A_1_Putdown_y
146;[0;20;40];4A_2_Putdown_y
147;[0;30;40];4A_3_Putdown_y
148;[0;40;40];4A_4_Putdown_y
149;[10;40;40];4B_0_Putdown_y
150;[20;40;40];4B_1_Putdown_y
151;[30;40;40];4B_2_Putdown_y
152;[40;40;40];4B_3_Putdown_y
153;[40;30;40];4C_0_Putdown_y
154;[40;20;40];4C_1_Putdown_y
155;[40;10;40];4C_2_Putdown_y
156;[40;0;40];4C_3_Putdown_y
157;[30;0;40];4D_0_Putdown_y
158;[20;0;40];4D_1_Putdown_y
159;[10;0;40];4D_2_Putdown_y
#Pick up X
160;[-20;-20;-20];0A_0_Pickup_X
161;[-20;-20;-20];0A_1_Pickup_X
162;[-20;-20;-20];0A_2_Pickup_X
163;[-20;-20;-20];0A_3_Pickup_X
164;[-20;-20;-20];0A_4_Pickup_X
165;[-20;-20;-20];0B_0_Pickup_X
166;[-20;-20;-20];0B_1_Pickup_X
167;[-20;-20;-20];0B_2_Pickup_X
168;[-20;-20;-20];0B_3_Pickup_X
169;[-20;-20;-20];0C_0_Pickup_X
170;[-20;-20;-20];0C_1_Pickup_X
171;[-20;-20;-20];0C_2_Pickup_X
172;[-20;-20;-20];0C_3_Pickup_X
173;[-20;-20;-20];0D_0_Pickup_X
174;[-20;-20;-20];0D_1_Pickup_X
175;[-20;-20;-20];0D_2_Pickup_X
176;[-20;-20;-20];1A_0_Pickup_X
177;[-20;-20;-20];1A_1_Pickup_X
178;[-20;-20;-20];1A_2_Pickup_X
179;[-20;-20;-20];1A_3_Pickup_X
180;[-20;-20;-20];1A_4_Pickup_X
181;[-20;-20;-20];1B_0_Pickup_X
182;[-20;-20;-20];1B_1_Pickup_X
183;[-20;-20;-20];1B_2_Pickup_X
184;[-20;-20;-20];1B_3_Pickup_X
185;[-20;-20;-20];1C_0_Pickup_X
186;[-20;-20;-20];1C_1_Pickup_X
187;[-20;-20;-20];1C_2_Pickup_X
188;[-20;-20;-20];1C_3_Pickup_X
189;[-20;-20;-20];1D_0_Pickup_X
190;[-20;-20;-20];1D_1_Pickup_X
191;[-20;-20;-20];1D_2_Pickup_X
192;[-20;-20;-20];2A_0_Pickup_X
193;[-20;-20;-20];2A_1_Pickup_X
194;[-20;-20;-20];2A_2_Pickup_X
195;[-20;-20;-20];2A_3_Pickup_X
196;[-20;-20;-20];2A_4_Pickup_X
197;[-20;-20;-20];2B_0_Pickup_X
198;[-20;-20;-20];2B_1_Pickup_X
199;[-20;-20;-20];2B_2_Pickup_X
200;[-20;-20;-20];2B_3_Pickup_X
201;[-20;-20;-20];2C_0_Pickup_X
202;[-20;-20;-20];2C_1_Pickup_X
203;[-20;-20;-20];2C_2_Pickup_X
204;[-20;-20;-20];2C_3_Pickup_X
205;[-20;-20;-20];2D_0_Pickup_X
206;[-20;-20;-20];2D_1_Pickup_X
207;[-20;-20;-20];2D_2_Pickup_X
208;[-20;-20;-20];3A_0_Pickup_X
209;[-20;-20;-20];3A_1_Pickup_X
210;[-20;-20;-20];3A_2_Pickup_X
211;[-20;-20;-20];3A_3_Pickup_X
212;[-20;-20;-20];3A_4_Pickup_X
213;[-20;-20;-20];3B_0_Pickup_X
214;[-20;-20;-20];3B_1_Pickup_X
215;[-20;-20;-20];3B_2_Pickup_X
216;[-20;-20;-20];3B_3_Pickup_X
217;[-20;-20;-20];3C_0_Pickup_X
218;[-20;-20;-20];3C_1_Pickup_X
219;[-20;-20;-20];3C_2_Pickup_X
220;[-20;-20;-20];3C_3_Pickup_X
221;[-20;-20;-20];3D_0_Pickup_X
222;[-20;-20;-20];3D_1_Pickup_X
223;[-20;-20;-20];3D_2_Pickup_X
224;[-20;-20;-20];4A_0_Pickup_X
225;[-20;-20;-20];4A_1_Pickup_X
226;[-20;-20;-20];4A_2_Pickup_X
227;[-20;-20;-20];4A_3_Pickup_X
228;[-20;-20;-20];4A_4_Pickup_X
229;[-20;-20;-20];4B_0_Pickup_X
230;[-20;-20;-20];4B_1_Pickup_X
231;[-20;-20;-20];4B_2_Pickup_X
232;[-20;-20;-20];4B_3_Pickup_X
233;[-20;-20;-20];4C_0_Pickup_X
234;[-20;-20;-20];4C_1_Pickup_X
235;[-20;-20;-20];4C_2_Pickup_X
236;[-20;-20;-20];4C_3_Pickup_X
237;[-20;-20;-20];4D_0_Pickup_X
238;[-20;-20;-20];4D_1_Pickup_X
239;[-20;-20;-20];4D_2_Pickup_X
#Pick up Y
240;[-20;-20;-20];0A_0_Pickup_Y
241;[-20;-20;-20];0A_1_Pickup_Y
242;[-20;-20;-20];0A_2_Pickup_Y
243;[-20;-20;-20];0A_3_Pickup_Y
244;[-20;-20;-20];0A_4_Pickup_Y
245;[-20;-20;-20];0B_0_Pickup_Y
246;[-20;-20;-20];0B_1_Pickup_Y
247;[-20;-20;-20];0B_2_Pickup_Y
248;[-20;-20;-20];0B_3_Pickup_Y
249;[-20;-20;-20];0C_0_Pickup_Y
250;[-20;-20;-20];0C_1_Pickup_Y
251;[-20;-20;-20];0C_2_Pickup_Y
252;[-20;-20;-20];0C_3_Pickup_Y
253;[-20;-20;-20];0D_0_Pickup_Y
254;[-20;-20;-20];0D_1_Pickup_Y
255;[-20;-20;-20];0D_2_Pickup_Y
256;[-20;-20;-20];1A_0_Pickup_Y
257;[-20;-20;-20];1A_1_Pickup_Y
258;[-20;-20;-20];1A_2_Pickup_Y
259;[-20;-20;-20];1A_3_Pickup_Y
260;[-20;-20;-20];1A_4_Pickup_Y
261;[-20;-20;-20];1B_0_Pickup_Y
262;[-20;-20;-20];1B_1_Pickup_Y
263;[-20;-20;-20];1B_2_Pickup_Y
264;[-20;-20;-20];1B_3_Pickup_Y
265;[-20;-20;-20];1C_0_Pickup_Y
266;[-20;-20;-20];1C_1_Pickup_Y
267;[-20;-20;-20];1C_2_Pickup_Y
268;[-20;-20;-20];1C_3_Pickup_Y
269;[-20;-20;-20];1D_0_Pickup_Y
270;[-20;-20;-20];1D_1_Pickup_Y
271;[-20;-20;-20];1D_2_Pickup_Y
272;[-20;-20;-20];2A_0_Pickup_Y
273;[-20;-20;-20];2A_1_Pickup_Y
274;[-20;-20;-20];2A_2_Pickup_Y
275;[-20;-20;-20];2A_3_Pickup_Y
276;[-20;-20;-20];2A_4_Pickup_Y
277;[-20;-20;-20];2B_0_Pickup_Y
278;[-20;-20;-20];2B_1_Pickup_Y
279;[-20;-20;-20];2B_2_Pickup_Y
280;[-20;-20;-20];2B_3_Pickup_Y
281;[-20;-20;-20];2C_0_Pickup_Y
282;[-20;-20;-20];2C_1_Pickup_Y
283;[-20;-20;-20];2C_2_Pickup_Y
284;[-20;-20;-20];2C_3_Pickup_Y
285;[-20;-20;-20];2D_0_Pickup_Y
286;[-20;-20;-20];2D_1_Pickup_Y
287;[-20;-20;-20];2D_2_Pickup_Y
288;[-20;-20;-20];3A_0_Pickup_Y
289;[-20;-20;-20];3A_1_Pickup_Y
290;[-20;-20;-20];3A_2_Pickup_Y
291;[-20;-20;-20];3A_3_Pickup_Y
292;[-20;-20;-20];3A_4_Pickup_Y
293;[-20;-20;-20];3B_0_Pickup_Y
294;[-20;-20;-20];3B_1_Pickup_Y
295;[-20;-20;-20];3B_2_Pickup_Y
296;[-20;-20;-20];3B_3_Pickup_Y
297;[-20;-20;-20];3C_0_Pickup_Y
298;[-20;-20;-20];3C_1_Pickup_Y
299;[-20;-20;-20];3C_2_Pickup_Y
300;[-20;-20;-20];3C_3_Pickup_Y
301;[-20;-20;-20];3D_0_Pickup_Y
302;[-20;-20;-20];3D_1_Pickup_Y
303;[-20;-20;-20];3D_2_Pickup_Y
304;[-20;-20;-20];4A_0_Pickup_Y
305;[-20;-20;-20];4A_1_Pickup_Y
306;[-20;-20;-20];4A_2_Pickup_Y
307;[-20;-20;-20];4A_3_Pickup_Y
308;[-20;-20;-20];4A_4_Pickup_Y
309;[-20;-20;-20];4B_0_Pickup_Y
310;[-20;-20;-20];4B_1_Pickup_Y
311;[-20;-20;-20];4B_2_Pickup_Y
312;[-20;-20;-20];4B_3_Pickup_Y
313;[-20;-20;-20];4C_0_Pickup_Y
314;[-20;-20;-20];4C_1_Pickup_Y
315;[-20;-20;-20];4C_2_Pickup_Y
316;[-20;-20;-20];4C_3_Pickup_Y
317;[-20;-20;-20];4D_0_Pickup_Y
318;[-20;-20;-20];4D_1_Pickup_Y
319;[-20;-20;-20];4D_2_Pickup_Y

ProcessHierarchy:
#-----------+----------------+---------+---------------------+------------------+------------------------+---------------------------+
# ProcessID | AlternativeID  |  TaskID |       MotionID      |    ConfigID      |Bidirectional [optional]|    MotionName[optional]   |
#-----------+----------------+---------+---------------------+------------------+------------------------+---------------------------+
#   <int>   |      <int>     |  <int>  |         <int>       |      int[]       |       True/False       |         True/False        |
#-----------+----------------+---------+---------------------+------------------+------------------------+---------------------------+
320 ;	0 ;	0 ;	320 ;	[320]	#Init
#Cube: 0A_0
0 ;	0 ;	0 ;	160 ;	[160]	#0A_0_Pickup_X
0 ;	0 ;	1 ;	0 ;	[0]	#0A_0_Putdown_X
0 ;	1 ;	0 ;	240 ;	[240]	#0A_0_Pickup_Y
0 ;	1 ;	1 ;	80 ;	[80]	#0A_0_Putdown_Y
#Cube: 0A_1
1 ;	0 ;	0 ;	161 ;	[161]	#0A_1_Pickup_X
1 ;	0 ;	1 ;	1 ;	[1]	#0A_1_Putdown_X
1 ;	1 ;	0 ;	241 ;	[241]	#0A_1_Pickup_Y
1 ;	1 ;	1 ;	81 ;	[81]	#0A_1_Putdown_Y
#Cube: 0A_2
2 ;	0 ;	0 ;	162 ;	[162]	#0A_2_Pickup_X
2 ;	0 ;	1 ;	2 ;	[2]	#0A_2_Putdown_X
2 ;	1 ;	0 ;	242 ;	[242]	#0A_2_Pickup_Y
2 ;	1 ;	1 ;	82 ;	[82]	#0A_2_Putdown_Y
#Cube: 0A_3
3 ;	0 ;	0 ;	163 ;	[163]	#0A_3_Pickup_X
3 ;	0 ;	1 ;	3 ;	[3]	#0A_3_Putdown_X
3 ;	1 ;	0 ;	243 ;	[243]	#0A_3_Pickup_Y
3 ;	1 ;	1 ;	83 ;	[83]	#0A_3_Putdown_Y
#Cube: 0A_4
4 ;	0 ;	0 ;	164 ;	[164]	#0A_4_Pickup_X
4 ;	0 ;	1 ;	4 ;	[4]	#0A_4_Putdown_X
4 ;	1 ;	0 ;	244 ;	[244]	#0A_4_Pickup_Y
4 ;	1 ;	1 ;	84 ;	[84]	#0A_4_Putdown_Y
#Cube: 0B_0
5 ;	0 ;	0 ;	165 ;	[165]	#0B_0_Pickup_X
5 ;	0 ;	1 ;	5 ;	[5]	#0B_0_Putdown_X
5 ;	1 ;	0 ;	245 ;	[245]	#0B_0_Pickup_Y
5 ;	1 ;	1 ;	85 ;	[85]	#0B_0_Putdown_Y
#Cube: 0B_1
6 ;	0 ;	0 ;	166 ;	[166]	#0B_1_Pickup_X
6 ;	0 ;	1 ;	6 ;	[6]	#0B_1_Putdown_X
6 ;	1 ;	0 ;	246 ;	[246]	#0B_1_Pickup_Y
6 ;	1 ;	1 ;	86 ;	[86]	#0B_1_Putdown_Y
#Cube: 0B_2
7 ;	0 ;	0 ;	167 ;	[167]	#0B_2_Pickup_X
7 ;	0 ;	1 ;	7 ;	[7]	#0B_2_Putdown_X
7 ;	1 ;	0 ;	247 ;	[247]	#0B_2_Pickup_Y
7 ;	1 ;	1 ;	87 ;	[87]	#0B_2_Putdown_Y
#Cube: 0B_3
8 ;	0 ;	0 ;	168 ;	[168]	#0B_3_Pickup_X
8 ;	0 ;	1 ;	8 ;	[8]	#0B_3_Putdown_X
8 ;	1 ;	0 ;	248 ;	[248]	#0B_3_Pickup_Y
8 ;	1 ;	1 ;	88 ;	[88]	#0B_3_Putdown_Y
#Cube: 0C_0
9 ;	0 ;	0 ;	169 ;	[169]	#0C_0_Pickup_X
9 ;	0 ;	1 ;	9 ;	[9]	#0C_0_Putdown_X
9 ;	1 ;	0 ;	249 ;	[249]	#0C_0_Pickup_Y
9 ;	1 ;	1 ;	89 ;	[89]	#0C_0_Putdown_Y
#Cube: 0C_1
10 ;	0 ;	0 ;	170 ;	[170]	#0C_1_Pickup_X
10 ;	0 ;	1 ;	10 ;	[10]	#0C_1_Putdown_X
10 ;	1 ;	0 ;	250 ;	[250]	#0C_1_Pickup_Y
10 ;	1 ;	1 ;	90 ;	[90]	#0C_1_Putdown_Y
#Cube: 0C_2
11 ;	0 ;	0 ;	171 ;	[171]	#0C_2_Pickup_X
11 ;	0 ;	1 ;	11 ;	[11]	#0C_2_Putdown_X
11 ;	1 ;	0 ;	251 ;	[251]	#0C_2_Pickup_Y
11 ;	1 ;	1 ;	91 ;	[91]	#0C_2_Putdown_Y
#Cube: 0C_3
12 ;	0 ;	0 ;	172 ;	[172]	#0C_3_Pickup_X
12 ;	0 ;	1 ;	12 ;	[12]	#0C_3_Putdown_X
12 ;	1 ;	0 ;	252 ;	[252]	#0C_3_Pickup_Y
12 ;	1 ;	1 ;	92 ;	[92]	#0C_3_Putdown_Y
#Cube: 0D_0
13 ;	0 ;	0 ;	173 ;	[173]	#0D_0_Pickup_X
13 ;	0 ;	1 ;	13 ;	[13]	#0D_0_Putdown_X
13 ;	1 ;	0 ;	253 ;	[253]	#0D_0_Pickup_Y
13 ;	1 ;	1 ;	93 ;	[93]	#0D_0_Putdown_Y
#Cube: 0D_1
14 ;	0 ;	0 ;	174 ;	[174]	#0D_1_Pickup_X
14 ;	0 ;	1 ;	14 ;	[14]	#0D_1_Putdown_X
14 ;	1 ;	0 ;	254 ;	[254]	#0D_1_Pickup_Y
14 ;	1 ;	1 ;	94 ;	[94]	#0D_1_Putdown_Y
#Cube: 0D_2
15 ;	0 ;	0 ;	175 ;	[175]	#0D_2_Pickup_X
15 ;	0 ;	1 ;	15 ;	[15]	#0D_2_Putdown_X
15 ;	1 ;	0 ;	255 ;	[255]	#0D_2_Pickup_Y
15 ;	1 ;	1 ;	95 ;	[95]	#0D_2_Putdown_Y
#Cube: 1A_0
16 ;	0 ;	0 ;	176 ;	[176]	#1A_0_Pickup_X
16 ;	0 ;	1 ;	16 ;	[16]	#1A_0_Putdown_X
16 ;	1 ;	0 ;	256 ;	[256]	#1A_0_Pickup_Y
16 ;	1 ;	1 ;	96 ;	[96]	#1A_0_Putdown_Y
#Cube: 1A_1
17 ;	0 ;	0 ;	177 ;	[177]	#1A_1_Pickup_X
17 ;	0 ;	1 ;	17 ;	[17]	#1A_1_Putdown_X
17 ;	1 ;	0 ;	257 ;	[257]	#1A_1_Pickup_Y
17 ;	1 ;	1 ;	97 ;	[97]	#1A_1_Putdown_Y
#Cube: 1A_2
18 ;	0 ;	0 ;	178 ;	[178]	#1A_2_Pickup_X
18 ;	0 ;	1 ;	18 ;	[18]	#1A_2_Putdown_X
18 ;	1 ;	0 ;	258 ;	[258]	#1A_2_Pickup_Y
18 ;	1 ;	1 ;	98 ;	[98]	#1A_2_Putdown_Y
#Cube: 1A_3
19 ;	0 ;	0 ;	179 ;	[179]	#1A_3_Pickup_X
19 ;	0 ;	1 ;	19 ;	[19]	#1A_3_Putdown_X
19 ;	1 ;	0 ;	259 ;	[259]	#1A_3_Pickup_Y
19 ;	1 ;	1 ;	99 ;	[99]	#1A_3_Putdown_Y
#Cube: 1A_4
20 ;	0 ;	0 ;	180 ;	[180]	#1A_4_Pickup_X
20 ;	0 ;	1 ;	20 ;	[20]	#1A_4_Putdown_X
20 ;	1 ;	0 ;	260 ;	[260]	#1A_4_Pickup_Y
20 ;	1 ;	1 ;	100 ;	[100]	#1A_4_Putdown_Y
#Cube: 1B_0
21 ;	0 ;	0 ;	181 ;	[181]	#1B_0_Pickup_X
21 ;	0 ;	1 ;	21 ;	[21]	#1B_0_Putdown_X
21 ;	1 ;	0 ;	261 ;	[261]	#1B_0_Pickup_Y
21 ;	1 ;	1 ;	101 ;	[101]	#1B_0_Putdown_Y
#Cube: 1B_1
22 ;	0 ;	0 ;	182 ;	[182]	#1B_1_Pickup_X
22 ;	0 ;	1 ;	22 ;	[22]	#1B_1_Putdown_X
22 ;	1 ;	0 ;	262 ;	[262]	#1B_1_Pickup_Y
22 ;	1 ;	1 ;	102 ;	[102]	#1B_1_Putdown_Y
#Cube: 1B_2
23 ;	0 ;	0 ;	183 ;	[183]	#1B_2_Pickup_X
23 ;	0 ;	1 ;	23 ;	[23]	#1B_2_Putdown_X
23 ;	1 ;	0 ;	263 ;	[263]	#1B_2_Pickup_Y
23 ;	1 ;	1 ;	103 ;	[103]	#1B_2_Putdown_Y
#Cube: 1B_3
24 ;	0 ;	0 ;	184 ;	[184]	#1B_3_Pickup_X
24 ;	0 ;	1 ;	24 ;	[24]	#1B_3_Putdown_X
24 ;	1 ;	0 ;	264 ;	[264]	#1B_3_Pickup_Y
24 ;	1 ;	1 ;	104 ;	[104]	#1B_3_Putdown_Y
#Cube: 1C_0
25 ;	0 ;	0 ;	185 ;	[185]	#1C_0_Pickup_X
25 ;	0 ;	1 ;	25 ;	[25]	#1C_0_Putdown_X
25 ;	1 ;	0 ;	265 ;	[265]	#1C_0_Pickup_Y
25 ;	1 ;	1 ;	105 ;	[105]	#1C_0_Putdown_Y
#Cube: 1C_1
26 ;	0 ;	0 ;	186 ;	[186]	#1C_1_Pickup_X
26 ;	0 ;	1 ;	26 ;	[26]	#1C_1_Putdown_X
26 ;	1 ;	0 ;	266 ;	[266]	#1C_1_Pickup_Y
26 ;	1 ;	1 ;	106 ;	[106]	#1C_1_Putdown_Y
#Cube: 1C_2
27 ;	0 ;	0 ;	187 ;	[187]	#1C_2_Pickup_X
27 ;	0 ;	1 ;	27 ;	[27]	#1C_2_Putdown_X
27 ;	1 ;	0 ;	267 ;	[267]	#1C_2_Pickup_Y
27 ;	1 ;	1 ;	107 ;	[107]	#1C_2_Putdown_Y
#Cube: 1C_3
28 ;	0 ;	0 ;	188 ;	[188]	#1C_3_Pickup_X
28 ;	0 ;	1 ;	28 ;	[28]	#1C_3_Putdown_X
28 ;	1 ;	0 ;	268 ;	[268]	#1C_3_Pickup_Y
28 ;	1 ;	1 ;	108 ;	[108]	#1C_3_Putdown_Y
#Cube: 1D_0
29 ;	0 ;	0 ;	189 ;	[189]	#1D_0_Pickup_X
29 ;	0 ;	1 ;	29 ;	[29]	#1D_0_Putdown_X
29 ;	1 ;	0 ;	269 ;	[269]	#1D_0_Pickup_Y
29 ;	1 ;	1 ;	109 ;	[109]	#1D_0_Putdown_Y
#Cube: 1D_1
30 ;	0 ;	0 ;	190 ;	[190]	#1D_1_Pickup_X
30 ;	0 ;	1 ;	30 ;	[30]	#1D_1_Putdown_X
30 ;	1 ;	0 ;	270 ;	[270]	#1D_1_Pickup_Y
30 ;	1 ;	1 ;	110 ;	[110]	#1D_1_Putdown_Y
#Cube: 1D_2
31 ;	0 ;	0 ;	191 ;	[191]	#1D_2_Pickup_X
31 ;	0 ;	1 ;	31 ;	[31]	#1D_2_Putdown_X
31 ;	1 ;	0 ;	271 ;	[271]	#1D_2_Pickup_Y
31 ;	1 ;	1 ;	111 ;	[111]	#1D_2_Putdown_Y
#Cube: 2A_0
32 ;	0 ;	0 ;	192 ;	[192]	#2A_0_Pickup_X
32 ;	0 ;	1 ;	32 ;	[32]	#2A_0_Putdown_X
32 ;	1 ;	0 ;	272 ;	[272]	#2A_0_Pickup_Y
32 ;	1 ;	1 ;	112 ;	[112]	#2A_0_Putdown_Y
#Cube: 2A_1
33 ;	0 ;	0 ;	193 ;	[193]	#2A_1_Pickup_X
33 ;	0 ;	1 ;	33 ;	[33]	#2A_1_Putdown_X
33 ;	1 ;	0 ;	273 ;	[273]	#2A_1_Pickup_Y
33 ;	1 ;	1 ;	113 ;	[113]	#2A_1_Putdown_Y
#Cube: 2A_2
34 ;	0 ;	0 ;	194 ;	[194]	#2A_2_Pickup_X
34 ;	0 ;	1 ;	34 ;	[34]	#2A_2_Putdown_X
34 ;	1 ;	0 ;	274 ;	[274]	#2A_2_Pickup_Y
34 ;	1 ;	1 ;	114 ;	[114]	#2A_2_Putdown_Y
#Cube: 2A_3
35 ;	0 ;	0 ;	195 ;	[195]	#2A_3_Pickup_X
35 ;	0 ;	1 ;	35 ;	[35]	#2A_3_Putdown_X
35 ;	1 ;	0 ;	275 ;	[275]	#2A_3_Pickup_Y
35 ;	1 ;	1 ;	115 ;	[115]	#2A_3_Putdown_Y
#Cube: 2A_4
36 ;	0 ;	0 ;	196 ;	[196]	#2A_4_Pickup_X
36 ;	0 ;	1 ;	36 ;	[36]	#2A_4_Putdown_X
36 ;	1 ;	0 ;	276 ;	[276]	#2A_4_Pickup_Y
36 ;	1 ;	1 ;	116 ;	[116]	#2A_4_Putdown_Y
#Cube: 2B_0
37 ;	0 ;	0 ;	197 ;	[197]	#2B_0_Pickup_X
37 ;	0 ;	1 ;	37 ;	[37]	#2B_0_Putdown_X
37 ;	1 ;	0 ;	277 ;	[277]	#2B_0_Pickup_Y
37 ;	1 ;	1 ;	117 ;	[117]	#2B_0_Putdown_Y
#Cube: 2B_1
38 ;	0 ;	0 ;	198 ;	[198]	#2B_1_Pickup_X
38 ;	0 ;	1 ;	38 ;	[38]	#2B_1_Putdown_X
38 ;	1 ;	0 ;	278 ;	[278]	#2B_1_Pickup_Y
38 ;	1 ;	1 ;	118 ;	[118]	#2B_1_Putdown_Y
#Cube: 2B_2
39 ;	0 ;	0 ;	199 ;	[199]	#2B_2_Pickup_X
39 ;	0 ;	1 ;	39 ;	[39]	#2B_2_Putdown_X
39 ;	1 ;	0 ;	279 ;	[279]	#2B_2_Pickup_Y
39 ;	1 ;	1 ;	119 ;	[119]	#2B_2_Putdown_Y
#Cube: 2B_3
40 ;	0 ;	0 ;	200 ;	[200]	#2B_3_Pickup_X
40 ;	0 ;	1 ;	40 ;	[40]	#2B_3_Putdown_X
40 ;	1 ;	0 ;	280 ;	[280]	#2B_3_Pickup_Y
40 ;	1 ;	1 ;	120 ;	[120]	#2B_3_Putdown_Y
#Cube: 2C_0
41 ;	0 ;	0 ;	201 ;	[201]	#2C_0_Pickup_X
41 ;	0 ;	1 ;	41 ;	[41]	#2C_0_Putdown_X
41 ;	1 ;	0 ;	281 ;	[281]	#2C_0_Pickup_Y
41 ;	1 ;	1 ;	121 ;	[121]	#2C_0_Putdown_Y
#Cube: 2C_1
42 ;	0 ;	0 ;	202 ;	[202]	#2C_1_Pickup_X
42 ;	0 ;	1 ;	42 ;	[42]	#2C_1_Putdown_X
42 ;	1 ;	0 ;	282 ;	[282]	#2C_1_Pickup_Y
42 ;	1 ;	1 ;	122 ;	[122]	#2C_1_Putdown_Y
#Cube: 2C_2
43 ;	0 ;	0 ;	203 ;	[203]	#2C_2_Pickup_X
43 ;	0 ;	1 ;	43 ;	[43]	#2C_2_Putdown_X
43 ;	1 ;	0 ;	283 ;	[283]	#2C_2_Pickup_Y
43 ;	1 ;	1 ;	123 ;	[123]	#2C_2_Putdown_Y
#Cube: 2C_3
44 ;	0 ;	0 ;	204 ;	[204]	#2C_3_Pickup_X
44 ;	0 ;	1 ;	44 ;	[44]	#2C_3_Putdown_X
44 ;	1 ;	0 ;	284 ;	[284]	#2C_3_Pickup_Y
44 ;	1 ;	1 ;	124 ;	[124]	#2C_3_Putdown_Y
#Cube: 2D_0
45 ;	0 ;	0 ;	205 ;	[205]	#2D_0_Pickup_X
45 ;	0 ;	1 ;	45 ;	[45]	#2D_0_Putdown_X
45 ;	1 ;	0 ;	285 ;	[285]	#2D_0_Pickup_Y
45 ;	1 ;	1 ;	125 ;	[125]	#2D_0_Putdown_Y
#Cube: 2D_1
46 ;	0 ;	0 ;	206 ;	[206]	#2D_1_Pickup_X
46 ;	0 ;	1 ;	46 ;	[46]	#2D_1_Putdown_X
46 ;	1 ;	0 ;	286 ;	[286]	#2D_1_Pickup_Y
46 ;	1 ;	1 ;	126 ;	[126]	#2D_1_Putdown_Y
#Cube: 2D_2
47 ;	0 ;	0 ;	207 ;	[207]	#2D_2_Pickup_X
47 ;	0 ;	1 ;	47 ;	[47]	#2D_2_Putdown_X
47 ;	1 ;	0 ;	287 ;	[287]	#2D_2_Pickup_Y
47 ;	1 ;	1 ;	127 ;	[127]	#2D_2_Putdown_Y
#Cube: 3A_0
48 ;	0 ;	0 ;	208 ;	[208]	#3A_0_Pickup_X
48 ;	0 ;	1 ;	48 ;	[48]	#3A_0_Putdown_X
48 ;	1 ;	0 ;	288 ;	[288]	#3A_0_Pickup_Y
48 ;	1 ;	1 ;	128 ;	[128]	#3A_0_Putdown_Y
#Cube: 3A_1
49 ;	0 ;	0 ;	209 ;	[209]	#3A_1_Pickup_X
49 ;	0 ;	1 ;	49 ;	[49]	#3A_1_Putdown_X
49 ;	1 ;	0 ;	289 ;	[289]	#3A_1_Pickup_Y
49 ;	1 ;	1 ;	129 ;	[129]	#3A_1_Putdown_Y
#Cube: 3A_2
50 ;	0 ;	0 ;	210 ;	[210]	#3A_2_Pickup_X
50 ;	0 ;	1 ;	50 ;	[50]	#3A_2_Putdown_X
50 ;	1 ;	0 ;	290 ;	[290]	#3A_2_Pickup_Y
50 ;	1 ;	1 ;	130 ;	[130]	#3A_2_Putdown_Y
#Cube: 3A_3
51 ;	0 ;	0 ;	211 ;	[211]	#3A_3_Pickup_X
51 ;	0 ;	1 ;	51 ;	[51]	#3A_3_Putdown_X
51 ;	1 ;	0 ;	291 ;	[291]	#3A_3_Pickup_Y
51 ;	1 ;	1 ;	131 ;	[131]	#3A_3_Putdown_Y
#Cube: 3A_4
52 ;	0 ;	0 ;	212 ;	[212]	#3A_4_Pickup_X
52 ;	0 ;	1 ;	52 ;	[52]	#3A_4_Putdown_X
52 ;	1 ;	0 ;	292 ;	[292]	#3A_4_Pickup_Y
52 ;	1 ;	1 ;	132 ;	[132]	#3A_4_Putdown_Y
#Cube: 3B_0
53 ;	0 ;	0 ;	213 ;	[213]	#3B_0_Pickup_X
53 ;	0 ;	1 ;	53 ;	[53]	#3B_0_Putdown_X
53 ;	1 ;	0 ;	293 ;	[293]	#3B_0_Pickup_Y
53 ;	1 ;	1 ;	133 ;	[133]	#3B_0_Putdown_Y
#Cube: 3B_1
54 ;	0 ;	0 ;	214 ;	[214]	#3B_1_Pickup_X
54 ;	0 ;	1 ;	54 ;	[54]	#3B_1_Putdown_X
54 ;	1 ;	0 ;	294 ;	[294]	#3B_1_Pickup_Y
54 ;	1 ;	1 ;	134 ;	[134]	#3B_1_Putdown_Y
#Cube: 3B_2
55 ;	0 ;	0 ;	215 ;	[215]	#3B_2_Pickup_X
55 ;	0 ;	1 ;	55 ;	[55]	#3B_2_Putdown_X
55 ;	1 ;	0 ;	295 ;	[295]	#3B_2_Pickup_Y
55 ;	1 ;	1 ;	135 ;	[135]	#3B_2_Putdown_Y
#Cube: 3B_3
56 ;	0 ;	0 ;	216 ;	[216]	#3B_3_Pickup_X
56 ;	0 ;	1 ;	56 ;	[56]	#3B_3_Putdown_X
56 ;	1 ;	0 ;	296 ;	[296]	#3B_3_Pickup_Y
56 ;	1 ;	1 ;	136 ;	[136]	#3B_3_Putdown_Y
#Cube: 3C_0
57 ;	0 ;	0 ;	217 ;	[217]	#3C_0_Pickup_X
57 ;	0 ;	1 ;	57 ;	[57]	#3C_0_Putdown_X
57 ;	1 ;	0 ;	297 ;	[297]	#3C_0_Pickup_Y
57 ;	1 ;	1 ;	137 ;	[137]	#3C_0_Putdown_Y
#Cube: 3C_1
58 ;	0 ;	0 ;	218 ;	[218]	#3C_1_Pickup_X
58 ;	0 ;	1 ;	58 ;	[58]	#3C_1_Putdown_X
58 ;	1 ;	0 ;	298 ;	[298]	#3C_1_Pickup_Y
58 ;	1 ;	1 ;	138 ;	[138]	#3C_1_Putdown_Y
#Cube: 3C_2
59 ;	0 ;	0 ;	219 ;	[219]	#3C_2_Pickup_X
59 ;	0 ;	1 ;	59 ;	[59]	#3C_2_Putdown_X
59 ;	1 ;	0 ;	299 ;	[299]	#3C_2_Pickup_Y
59 ;	1 ;	1 ;	139 ;	[139]	#3C_2_Putdown_Y
#Cube: 3C_3
60 ;	0 ;	0 ;	220 ;	[220]	#3C_3_Pickup_X
60 ;	0 ;	1 ;	60 ;	[60]	#3C_3_Putdown_X
60 ;	1 ;	0 ;	300 ;	[300]	#3C_3_Pickup_Y
60 ;	1 ;	1 ;	140 ;	[140]	#3C_3_Putdown_Y
#Cube: 3D_0
61 ;	0 ;	0 ;	221 ;	[221]	#3D_0_Pickup_X
61 ;	0 ;	1 ;	61 ;	[61]	#3D_0_Putdown_X
61 ;	1 ;	0 ;	301 ;	[301]	#3D_0_Pickup_Y
61 ;	1 ;	1 ;	141 ;	[141]	#3D_0_Putdown_Y
#Cube: 3D_1
62 ;	0 ;	0 ;	222 ;	[222]	#3D_1_Pickup_X
62 ;	0 ;	1 ;	62 ;	[62]	#3D_1_Putdown_X
62 ;	1 ;	0 ;	302 ;	[302]	#3D_1_Pickup_Y
62 ;	1 ;	1 ;	142 ;	[142]	#3D_1_Putdown_Y
#Cube: 3D_2
63 ;	0 ;	0 ;	223 ;	[223]	#3D_2_Pickup_X
63 ;	0 ;	1 ;	63 ;	[63]	#3D_2_Putdown_X
63 ;	1 ;	0 ;	303 ;	[303]	#3D_2_Pickup_Y
63 ;	1 ;	1 ;	143 ;	[143]	#3D_2_Putdown_Y
#Cube: 4A_0
64 ;	0 ;	0 ;	224 ;	[224]	#4A_0_Pickup_X
64 ;	0 ;	1 ;	64 ;	[64]	#4A_0_Putdown_X
64 ;	1 ;	0 ;	304 ;	[304]	#4A_0_Pickup_Y
64 ;	1 ;	1 ;	144 ;	[144]	#4A_0_Putdown_Y
#Cube: 4A_1
65 ;	0 ;	0 ;	225 ;	[225]	#4A_1_Pickup_X
65 ;	0 ;	1 ;	65 ;	[65]	#4A_1_Putdown_X
65 ;	1 ;	0 ;	305 ;	[305]	#4A_1_Pickup_Y
65 ;	1 ;	1 ;	145 ;	[145]	#4A_1_Putdown_Y
#Cube: 4A_2
66 ;	0 ;	0 ;	226 ;	[226]	#4A_2_Pickup_X
66 ;	0 ;	1 ;	66 ;	[66]	#4A_2_Putdown_X
66 ;	1 ;	0 ;	306 ;	[306]	#4A_2_Pickup_Y
66 ;	1 ;	1 ;	146 ;	[146]	#4A_2_Putdown_Y
#Cube: 4A_3
67 ;	0 ;	0 ;	227 ;	[227]	#4A_3_Pickup_X
67 ;	0 ;	1 ;	67 ;	[67]	#4A_3_Putdown_X
67 ;	1 ;	0 ;	307 ;	[307]	#4A_3_Pickup_Y
67 ;	1 ;	1 ;	147 ;	[147]	#4A_3_Putdown_Y
#Cube: 4A_4
68 ;	0 ;	0 ;	228 ;	[228]	#4A_4_Pickup_X
68 ;	0 ;	1 ;	68 ;	[68]	#4A_4_Putdown_X
68 ;	1 ;	0 ;	308 ;	[308]	#4A_4_Pickup_Y
68 ;	1 ;	1 ;	148 ;	[148]	#4A_4_Putdown_Y
#Cube: 4B_0
69 ;	0 ;	0 ;	229 ;	[229]	#4B_0_Pickup_X
69 ;	0 ;	1 ;	69 ;	[69]	#4B_0_Putdown_X
69 ;	1 ;	0 ;	309 ;	[309]	#4B_0_Pickup_Y
69 ;	1 ;	1 ;	149 ;	[149]	#4B_0_Putdown_Y
#Cube: 4B_1
70 ;	0 ;	0 ;	230 ;	[230]	#4B_1_Pickup_X
70 ;	0 ;	1 ;	70 ;	[70]	#4B_1_Putdown_X
70 ;	1 ;	0 ;	310 ;	[310]	#4B_1_Pickup_Y
70 ;	1 ;	1 ;	150 ;	[150]	#4B_1_Putdown_Y
#Cube: 4B_2
71 ;	0 ;	0 ;	231 ;	[231]	#4B_2_Pickup_X
71 ;	0 ;	1 ;	71 ;	[71]	#4B_2_Putdown_X
71 ;	1 ;	0 ;	311 ;	[311]	#4B_2_Pickup_Y
71 ;	1 ;	1 ;	151 ;	[151]	#4B_2_Putdown_Y
#Cube: 4B_3
72 ;	0 ;	0 ;	232 ;	[232]	#4B_3_Pickup_X
72 ;	0 ;	1 ;	72 ;	[72]	#4B_3_Putdown_X
72 ;	1 ;	0 ;	312 ;	[312]	#4B_3_Pickup_Y
72 ;	1 ;	1 ;	152 ;	[152]	#4B_3_Putdown_Y
#Cube: 4C_0
73 ;	0 ;	0 ;	233 ;	[233]	#4C_0_Pickup_X
73 ;	0 ;	1 ;	73 ;	[73]	#4C_0_Putdown_X
73 ;	1 ;	0 ;	313 ;	[313]	#4C_0_Pickup_Y
73 ;	1 ;	1 ;	153 ;	[153]	#4C_0_Putdown_Y
#Cube: 4C_1
74 ;	0 ;	0 ;	234 ;	[234]	#4C_1_Pickup_X
74 ;	0 ;	1 ;	74 ;	[74]	#4C_1_Putdown_X
74 ;	1 ;	0 ;	314 ;	[314]	#4C_1_Pickup_Y
74 ;	1 ;	1 ;	154 ;	[154]	#4C_1_Putdown_Y
#Cube: 4C_2
75 ;	0 ;	0 ;	235 ;	[235]	#4C_2_Pickup_X
75 ;	0 ;	1 ;	75 ;	[75]	#4C_2_Putdown_X
75 ;	1 ;	0 ;	315 ;	[315]	#4C_2_Pickup_Y
75 ;	1 ;	1 ;	155 ;	[155]	#4C_2_Putdown_Y
#Cube: 4C_3
76 ;	0 ;	0 ;	236 ;	[236]	#4C_3_Pickup_X
76 ;	0 ;	1 ;	76 ;	[76]	#4C_3_Putdown_X
76 ;	1 ;	0 ;	316 ;	[316]	#4C_3_Pickup_Y
76 ;	1 ;	1 ;	156 ;	[156]	#4C_3_Putdown_Y
#Cube: 4D_0
77 ;	0 ;	0 ;	237 ;	[237]	#4D_0_Pickup_X
77 ;	0 ;	1 ;	77 ;	[77]	#4D_0_Putdown_X
77 ;	1 ;	0 ;	317 ;	[317]	#4D_0_Pickup_Y
77 ;	1 ;	1 ;	157 ;	[157]	#4D_0_Putdown_Y
#Cube: 4D_1
78 ;	0 ;	0 ;	238 ;	[238]	#4D_1_Pickup_X
78 ;	0 ;	1 ;	78 ;	[78]	#4D_1_Putdown_X
78 ;	1 ;	0 ;	318 ;	[318]	#4D_1_Pickup_Y
78 ;	1 ;	1 ;	158 ;	[158]	#4D_1_Putdown_Y
#Cube: 4D_2
79 ;	0 ;	0 ;	239 ;	[239]	#4D_2_Pickup_X
79 ;	0 ;	1 ;	79 ;	[79]	#4D_2_Putdown_X
79 ;	1 ;	0 ;	319 ;	[319]	#4D_2_Pickup_Y
79 ;	1 ;	1 ;	159 ;	[159]	#4D_2_Putdown_Y

MotionPrecedence:
#+-----------------------+----------------------+
#| Predecessor(MotionID) | Successor (MotionID) |
#+-----------------------+----------------------+
#|         <int>         |       <int>          |
#+-----------------------+----------------------+
80 ;	15	#0A_0 Yaxis ---Ahed---> 0D_2 Xaxis
80 ;	95	#0A_0 Yaxis ---Ahed---> 0D_2 Yaxis
0 ;	1	#0A_0 Xaxis ---Right---> 0A_1 Xaxis
0 ;	81	#0A_0 Xaxis ---Right---> 0A_1 Yaxis
0 ;	16	#0A_0 Xaxis ---Up---> 1A_0 Xaxis
0 ;	96	#0A_0 Xaxis ---Up---> 1A_0 Yaxis
80 ;	16	#0A_0 Yaxis ---Up---> 1A_0 Xaxis
80 ;	96	#0A_0 Yaxis ---Up---> 1A_0 Yaxis
1 ;	0	#0A_1 Xaxis ---Left---> 0A_0 Xaxis
1 ;	80	#0A_1 Xaxis ---Left---> 0A_0 Yaxis
1 ;	2	#0A_1 Xaxis ---Right---> 0A_2 Xaxis
1 ;	82	#0A_1 Xaxis ---Right---> 0A_2 Yaxis
1 ;	17	#0A_1 Xaxis ---Up---> 1A_1 Xaxis
1 ;	97	#0A_1 Xaxis ---Up---> 1A_1 Yaxis
81 ;	17	#0A_1 Yaxis ---Up---> 1A_1 Xaxis
81 ;	97	#0A_1 Yaxis ---Up---> 1A_1 Yaxis
2 ;	1	#0A_2 Xaxis ---Left---> 0A_1 Xaxis
2 ;	81	#0A_2 Xaxis ---Left---> 0A_1 Yaxis
2 ;	3	#0A_2 Xaxis ---Right---> 0A_3 Xaxis
2 ;	83	#0A_2 Xaxis ---Right---> 0A_3 Yaxis
2 ;	18	#0A_2 Xaxis ---Up---> 1A_2 Xaxis
2 ;	98	#0A_2 Xaxis ---Up---> 1A_2 Yaxis
82 ;	18	#0A_2 Yaxis ---Up---> 1A_2 Xaxis
82 ;	98	#0A_2 Yaxis ---Up---> 1A_2 Yaxis
3 ;	2	#0A_3 Xaxis ---Left---> 0A_2 Xaxis
3 ;	82	#0A_3 Xaxis ---Left---> 0A_2 Yaxis
3 ;	4	#0A_3 Xaxis ---Right---> 0A_4 Xaxis
3 ;	84	#0A_3 Xaxis ---Right---> 0A_4 Yaxis
3 ;	19	#0A_3 Xaxis ---Up---> 1A_3 Xaxis
3 ;	99	#0A_3 Xaxis ---Up---> 1A_3 Yaxis
83 ;	19	#0A_3 Yaxis ---Up---> 1A_3 Xaxis
83 ;	99	#0A_3 Yaxis ---Up---> 1A_3 Yaxis
84 ;	5	#0A_4 Yaxis ---Ahed---> 0B_0 Xaxis
84 ;	85	#0A_4 Yaxis ---Ahed---> 0B_0 Yaxis
4 ;	3	#0A_4 Xaxis ---Left---> 0A_3 Xaxis
4 ;	83	#0A_4 Xaxis ---Left---> 0A_3 Yaxis
4 ;	20	#0A_4 Xaxis ---Up---> 1A_4 Xaxis
4 ;	100	#0A_4 Xaxis ---Up---> 1A_4 Yaxis
84 ;	20	#0A_4 Yaxis ---Up---> 1A_4 Xaxis
84 ;	100	#0A_4 Yaxis ---Up---> 1A_4 Yaxis
85 ;	6	#0B_0 Yaxis ---Ahed---> 0B_1 Xaxis
85 ;	86	#0B_0 Yaxis ---Ahed---> 0B_1 Yaxis
85 ;	4	#0B_0 Yaxis ---Back---> 0A_4 Xaxis
85 ;	84	#0B_0 Yaxis ---Back---> 0A_4 Yaxis
5 ;	21	#0B_0 Xaxis ---Up---> 1B_0 Xaxis
5 ;	101	#0B_0 Xaxis ---Up---> 1B_0 Yaxis
85 ;	21	#0B_0 Yaxis ---Up---> 1B_0 Xaxis
85 ;	101	#0B_0 Yaxis ---Up---> 1B_0 Yaxis
86 ;	7	#0B_1 Yaxis ---Ahed---> 0B_2 Xaxis
86 ;	87	#0B_1 Yaxis ---Ahed---> 0B_2 Yaxis
86 ;	5	#0B_1 Yaxis ---Back---> 0B_0 Xaxis
86 ;	85	#0B_1 Yaxis ---Back---> 0B_0 Yaxis
6 ;	22	#0B_1 Xaxis ---Up---> 1B_1 Xaxis
6 ;	102	#0B_1 Xaxis ---Up---> 1B_1 Yaxis
86 ;	22	#0B_1 Yaxis ---Up---> 1B_1 Xaxis
86 ;	102	#0B_1 Yaxis ---Up---> 1B_1 Yaxis
87 ;	8	#0B_2 Yaxis ---Ahed---> 0B_3 Xaxis
87 ;	88	#0B_2 Yaxis ---Ahed---> 0B_3 Yaxis
87 ;	6	#0B_2 Yaxis ---Back---> 0B_1 Xaxis
87 ;	86	#0B_2 Yaxis ---Back---> 0B_1 Yaxis
7 ;	23	#0B_2 Xaxis ---Up---> 1B_2 Xaxis
7 ;	103	#0B_2 Xaxis ---Up---> 1B_2 Yaxis
87 ;	23	#0B_2 Yaxis ---Up---> 1B_2 Xaxis
87 ;	103	#0B_2 Yaxis ---Up---> 1B_2 Yaxis
88 ;	7	#0B_3 Yaxis ---Back---> 0B_2 Xaxis
88 ;	87	#0B_3 Yaxis ---Back---> 0B_2 Yaxis
8 ;	9	#0B_3 Xaxis ---Left---> 0C_0 Xaxis
8 ;	89	#0B_3 Xaxis ---Left---> 0C_0 Yaxis
8 ;	24	#0B_3 Xaxis ---Up---> 1B_3 Xaxis
8 ;	104	#0B_3 Xaxis ---Up---> 1B_3 Yaxis
88 ;	24	#0B_3 Yaxis ---Up---> 1B_3 Xaxis
88 ;	104	#0B_3 Yaxis ---Up---> 1B_3 Yaxis
9 ;	10	#0C_0 Xaxis ---Left---> 0C_1 Xaxis
9 ;	90	#0C_0 Xaxis ---Left---> 0C_1 Yaxis
9 ;	8	#0C_0 Xaxis ---Right---> 0B_3 Xaxis
9 ;	88	#0C_0 Xaxis ---Right---> 0B_3 Yaxis
9 ;	25	#0C_0 Xaxis ---Up---> 1C_0 Xaxis
9 ;	105	#0C_0 Xaxis ---Up---> 1C_0 Yaxis
89 ;	25	#0C_0 Yaxis ---Up---> 1C_0 Xaxis
89 ;	105	#0C_0 Yaxis ---Up---> 1C_0 Yaxis
10 ;	11	#0C_1 Xaxis ---Left---> 0C_2 Xaxis
10 ;	91	#0C_1 Xaxis ---Left---> 0C_2 Yaxis
10 ;	9	#0C_1 Xaxis ---Right---> 0C_0 Xaxis
10 ;	89	#0C_1 Xaxis ---Right---> 0C_0 Yaxis
10 ;	26	#0C_1 Xaxis ---Up---> 1C_1 Xaxis
10 ;	106	#0C_1 Xaxis ---Up---> 1C_1 Yaxis
90 ;	26	#0C_1 Yaxis ---Up---> 1C_1 Xaxis
90 ;	106	#0C_1 Yaxis ---Up---> 1C_1 Yaxis
11 ;	12	#0C_2 Xaxis ---Left---> 0C_3 Xaxis
11 ;	92	#0C_2 Xaxis ---Left---> 0C_3 Yaxis
11 ;	10	#0C_2 Xaxis ---Right---> 0C_1 Xaxis
11 ;	90	#0C_2 Xaxis ---Right---> 0C_1 Yaxis
11 ;	27	#0C_2 Xaxis ---Up---> 1C_2 Xaxis
11 ;	107	#0C_2 Xaxis ---Up---> 1C_2 Yaxis
91 ;	27	#0C_2 Yaxis ---Up---> 1C_2 Xaxis
91 ;	107	#0C_2 Yaxis ---Up---> 1C_2 Yaxis
92 ;	13	#0C_3 Yaxis ---Back---> 0D_0 Xaxis
92 ;	93	#0C_3 Yaxis ---Back---> 0D_0 Yaxis
12 ;	11	#0C_3 Xaxis ---Right---> 0C_2 Xaxis
12 ;	91	#0C_3 Xaxis ---Right---> 0C_2 Yaxis
12 ;	28	#0C_3 Xaxis ---Up---> 1C_3 Xaxis
12 ;	108	#0C_3 Xaxis ---Up---> 1C_3 Yaxis
92 ;	28	#0C_3 Yaxis ---Up---> 1C_3 Xaxis
92 ;	108	#0C_3 Yaxis ---Up---> 1C_3 Yaxis
93 ;	12	#0D_0 Yaxis ---Ahed---> 0C_3 Xaxis
93 ;	92	#0D_0 Yaxis ---Ahed---> 0C_3 Yaxis
93 ;	14	#0D_0 Yaxis ---Back---> 0D_1 Xaxis
93 ;	94	#0D_0 Yaxis ---Back---> 0D_1 Yaxis
13 ;	29	#0D_0 Xaxis ---Up---> 1D_0 Xaxis
13 ;	109	#0D_0 Xaxis ---Up---> 1D_0 Yaxis
93 ;	29	#0D_0 Yaxis ---Up---> 1D_0 Xaxis
93 ;	109	#0D_0 Yaxis ---Up---> 1D_0 Yaxis
94 ;	13	#0D_1 Yaxis ---Ahed---> 0D_0 Xaxis
94 ;	93	#0D_1 Yaxis ---Ahed---> 0D_0 Yaxis
94 ;	15	#0D_1 Yaxis ---Back---> 0D_2 Xaxis
94 ;	95	#0D_1 Yaxis ---Back---> 0D_2 Yaxis
14 ;	30	#0D_1 Xaxis ---Up---> 1D_1 Xaxis
14 ;	110	#0D_1 Xaxis ---Up---> 1D_1 Yaxis
94 ;	30	#0D_1 Yaxis ---Up---> 1D_1 Xaxis
94 ;	110	#0D_1 Yaxis ---Up---> 1D_1 Yaxis
95 ;	14	#0D_2 Yaxis ---Ahed---> 0D_1 Xaxis
95 ;	94	#0D_2 Yaxis ---Ahed---> 0D_1 Yaxis
95 ;	0	#0D_2 Yaxis ---Back---> 0A_0 Xaxis
95 ;	80	#0D_2 Yaxis ---Back---> 0A_0 Yaxis
15 ;	31	#0D_2 Xaxis ---Up---> 1D_2 Xaxis
15 ;	111	#0D_2 Xaxis ---Up---> 1D_2 Yaxis
95 ;	31	#0D_2 Yaxis ---Up---> 1D_2 Xaxis
95 ;	111	#0D_2 Yaxis ---Up---> 1D_2 Yaxis
96 ;	31	#1A_0 Yaxis ---Ahed---> 1D_2 Xaxis
96 ;	111	#1A_0 Yaxis ---Ahed---> 1D_2 Yaxis
16 ;	17	#1A_0 Xaxis ---Right---> 1A_1 Xaxis
16 ;	97	#1A_0 Xaxis ---Right---> 1A_1 Yaxis
16 ;	32	#1A_0 Xaxis ---Up---> 2A_0 Xaxis
16 ;	112	#1A_0 Xaxis ---Up---> 2A_0 Yaxis
96 ;	32	#1A_0 Yaxis ---Up---> 2A_0 Xaxis
96 ;	112	#1A_0 Yaxis ---Up---> 2A_0 Yaxis
17 ;	16	#1A_1 Xaxis ---Left---> 1A_0 Xaxis
17 ;	96	#1A_1 Xaxis ---Left---> 1A_0 Yaxis
17 ;	18	#1A_1 Xaxis ---Right---> 1A_2 Xaxis
17 ;	98	#1A_1 Xaxis ---Right---> 1A_2 Yaxis
17 ;	33	#1A_1 Xaxis ---Up---> 2A_1 Xaxis
17 ;	113	#1A_1 Xaxis ---Up---> 2A_1 Yaxis
97 ;	33	#1A_1 Yaxis ---Up---> 2A_1 Xaxis
97 ;	113	#1A_1 Yaxis ---Up---> 2A_1 Yaxis
18 ;	17	#1A_2 Xaxis ---Left---> 1A_1 Xaxis
18 ;	97	#1A_2 Xaxis ---Left---> 1A_1 Yaxis
18 ;	19	#1A_2 Xaxis ---Right---> 1A_3 Xaxis
18 ;	99	#1A_2 Xaxis ---Right---> 1A_3 Yaxis
18 ;	34	#1A_2 Xaxis ---Up---> 2A_2 Xaxis
18 ;	114	#1A_2 Xaxis ---Up---> 2A_2 Yaxis
98 ;	34	#1A_2 Yaxis ---Up---> 2A_2 Xaxis
98 ;	114	#1A_2 Yaxis ---Up---> 2A_2 Yaxis
19 ;	18	#1A_3 Xaxis ---Left---> 1A_2 Xaxis
19 ;	98	#1A_3 Xaxis ---Left---> 1A_2 Yaxis
19 ;	20	#1A_3 Xaxis ---Right---> 1A_4 Xaxis
19 ;	100	#1A_3 Xaxis ---Right---> 1A_4 Yaxis
19 ;	35	#1A_3 Xaxis ---Up---> 2A_3 Xaxis
19 ;	115	#1A_3 Xaxis ---Up---> 2A_3 Yaxis
99 ;	35	#1A_3 Yaxis ---Up---> 2A_3 Xaxis
99 ;	115	#1A_3 Yaxis ---Up---> 2A_3 Yaxis
100 ;	21	#1A_4 Yaxis ---Ahed---> 1B_0 Xaxis
100 ;	101	#1A_4 Yaxis ---Ahed---> 1B_0 Yaxis
20 ;	19	#1A_4 Xaxis ---Left---> 1A_3 Xaxis
20 ;	99	#1A_4 Xaxis ---Left---> 1A_3 Yaxis
20 ;	36	#1A_4 Xaxis ---Up---> 2A_4 Xaxis
20 ;	116	#1A_4 Xaxis ---Up---> 2A_4 Yaxis
100 ;	36	#1A_4 Yaxis ---Up---> 2A_4 Xaxis
100 ;	116	#1A_4 Yaxis ---Up---> 2A_4 Yaxis
101 ;	22	#1B_0 Yaxis ---Ahed---> 1B_1 Xaxis
101 ;	102	#1B_0 Yaxis ---Ahed---> 1B_1 Yaxis
101 ;	20	#1B_0 Yaxis ---Back---> 1A_4 Xaxis
101 ;	100	#1B_0 Yaxis ---Back---> 1A_4 Yaxis
21 ;	37	#1B_0 Xaxis ---Up---> 2B_0 Xaxis
21 ;	117	#1B_0 Xaxis ---Up---> 2B_0 Yaxis
101 ;	37	#1B_0 Yaxis ---Up---> 2B_0 Xaxis
101 ;	117	#1B_0 Yaxis ---Up---> 2B_0 Yaxis
102 ;	23	#1B_1 Yaxis ---Ahed---> 1B_2 Xaxis
102 ;	103	#1B_1 Yaxis ---Ahed---> 1B_2 Yaxis
102 ;	21	#1B_1 Yaxis ---Back---> 1B_0 Xaxis
102 ;	101	#1B_1 Yaxis ---Back---> 1B_0 Yaxis
22 ;	38	#1B_1 Xaxis ---Up---> 2B_1 Xaxis
22 ;	118	#1B_1 Xaxis ---Up---> 2B_1 Yaxis
102 ;	38	#1B_1 Yaxis ---Up---> 2B_1 Xaxis
102 ;	118	#1B_1 Yaxis ---Up---> 2B_1 Yaxis
103 ;	24	#1B_2 Yaxis ---Ahed---> 1B_3 Xaxis
103 ;	104	#1B_2 Yaxis ---Ahed---> 1B_3 Yaxis
103 ;	22	#1B_2 Yaxis ---Back---> 1B_1 Xaxis
103 ;	102	#1B_2 Yaxis ---Back---> 1B_1 Yaxis
23 ;	39	#1B_2 Xaxis ---Up---> 2B_2 Xaxis
23 ;	119	#1B_2 Xaxis ---Up---> 2B_2 Yaxis
103 ;	39	#1B_2 Yaxis ---Up---> 2B_2 Xaxis
103 ;	119	#1B_2 Yaxis ---Up---> 2B_2 Yaxis
104 ;	23	#1B_3 Yaxis ---Back---> 1B_2 Xaxis
104 ;	103	#1B_3 Yaxis ---Back---> 1B_2 Yaxis
24 ;	25	#1B_3 Xaxis ---Left---> 1C_0 Xaxis
24 ;	105	#1B_3 Xaxis ---Left---> 1C_0 Yaxis
24 ;	40	#1B_3 Xaxis ---Up---> 2B_3 Xaxis
24 ;	120	#1B_3 Xaxis ---Up---> 2B_3 Yaxis
104 ;	40	#1B_3 Yaxis ---Up---> 2B_3 Xaxis
104 ;	120	#1B_3 Yaxis ---Up---> 2B_3 Yaxis
25 ;	26	#1C_0 Xaxis ---Left---> 1C_1 Xaxis
25 ;	106	#1C_0 Xaxis ---Left---> 1C_1 Yaxis
25 ;	24	#1C_0 Xaxis ---Right---> 1B_3 Xaxis
25 ;	104	#1C_0 Xaxis ---Right---> 1B_3 Yaxis
25 ;	41	#1C_0 Xaxis ---Up---> 2C_0 Xaxis
25 ;	121	#1C_0 Xaxis ---Up---> 2C_0 Yaxis
105 ;	41	#1C_0 Yaxis ---Up---> 2C_0 Xaxis
105 ;	121	#1C_0 Yaxis ---Up---> 2C_0 Yaxis
26 ;	27	#1C_1 Xaxis ---Left---> 1C_2 Xaxis
26 ;	107	#1C_1 Xaxis ---Left---> 1C_2 Yaxis
26 ;	25	#1C_1 Xaxis ---Right---> 1C_0 Xaxis
26 ;	105	#1C_1 Xaxis ---Right---> 1C_0 Yaxis
26 ;	42	#1C_1 Xaxis ---Up---> 2C_1 Xaxis
26 ;	122	#1C_1 Xaxis ---Up---> 2C_1 Yaxis
106 ;	42	#1C_1 Yaxis ---Up---> 2C_1 Xaxis
106 ;	122	#1C_1 Yaxis ---Up---> 2C_1 Yaxis
27 ;	28	#1C_2 Xaxis ---Left---> 1C_3 Xaxis
27 ;	108	#1C_2 Xaxis ---Left---> 1C_3 Yaxis
27 ;	26	#1C_2 Xaxis ---Right---> 1C_1 Xaxis
27 ;	106	#1C_2 Xaxis ---Right---> 1C_1 Yaxis
27 ;	43	#1C_2 Xaxis ---Up---> 2C_2 Xaxis
27 ;	123	#1C_2 Xaxis ---Up---> 2C_2 Yaxis
107 ;	43	#1C_2 Yaxis ---Up---> 2C_2 Xaxis
107 ;	123	#1C_2 Yaxis ---Up---> 2C_2 Yaxis
108 ;	29	#1C_3 Yaxis ---Back---> 1D_0 Xaxis
108 ;	109	#1C_3 Yaxis ---Back---> 1D_0 Yaxis
28 ;	27	#1C_3 Xaxis ---Right---> 1C_2 Xaxis
28 ;	107	#1C_3 Xaxis ---Right---> 1C_2 Yaxis
28 ;	44	#1C_3 Xaxis ---Up---> 2C_3 Xaxis
28 ;	124	#1C_3 Xaxis ---Up---> 2C_3 Yaxis
108 ;	44	#1C_3 Yaxis ---Up---> 2C_3 Xaxis
108 ;	124	#1C_3 Yaxis ---Up---> 2C_3 Yaxis
109 ;	28	#1D_0 Yaxis ---Ahed---> 1C_3 Xaxis
109 ;	108	#1D_0 Yaxis ---Ahed---> 1C_3 Yaxis
109 ;	30	#1D_0 Yaxis ---Back---> 1D_1 Xaxis
109 ;	110	#1D_0 Yaxis ---Back---> 1D_1 Yaxis
29 ;	45	#1D_0 Xaxis ---Up---> 2D_0 Xaxis
29 ;	125	#1D_0 Xaxis ---Up---> 2D_0 Yaxis
109 ;	45	#1D_0 Yaxis ---Up---> 2D_0 Xaxis
109 ;	125	#1D_0 Yaxis ---Up---> 2D_0 Yaxis
110 ;	29	#1D_1 Yaxis ---Ahed---> 1D_0 Xaxis
110 ;	109	#1D_1 Yaxis ---Ahed---> 1D_0 Yaxis
110 ;	31	#1D_1 Yaxis ---Back---> 1D_2 Xaxis
110 ;	111	#1D_1 Yaxis ---Back---> 1D_2 Yaxis
30 ;	46	#1D_1 Xaxis ---Up---> 2D_1 Xaxis
30 ;	126	#1D_1 Xaxis ---Up---> 2D_1 Yaxis
110 ;	46	#1D_1 Yaxis ---Up---> 2D_1 Xaxis
110 ;	126	#1D_1 Yaxis ---Up---> 2D_1 Yaxis
111 ;	30	#1D_2 Yaxis ---Ahed---> 1D_1 Xaxis
111 ;	110	#1D_2 Yaxis ---Ahed---> 1D_1 Yaxis
111 ;	16	#1D_2 Yaxis ---Back---> 1A_0 Xaxis
111 ;	96	#1D_2 Yaxis ---Back---> 1A_0 Yaxis
31 ;	47	#1D_2 Xaxis ---Up---> 2D_2 Xaxis
31 ;	127	#1D_2 Xaxis ---Up---> 2D_2 Yaxis
111 ;	47	#1D_2 Yaxis ---Up---> 2D_2 Xaxis
111 ;	127	#1D_2 Yaxis ---Up---> 2D_2 Yaxis
112 ;	47	#2A_0 Yaxis ---Ahed---> 2D_2 Xaxis
112 ;	127	#2A_0 Yaxis ---Ahed---> 2D_2 Yaxis
32 ;	33	#2A_0 Xaxis ---Right---> 2A_1 Xaxis
32 ;	113	#2A_0 Xaxis ---Right---> 2A_1 Yaxis
32 ;	48	#2A_0 Xaxis ---Up---> 3A_0 Xaxis
32 ;	128	#2A_0 Xaxis ---Up---> 3A_0 Yaxis
112 ;	48	#2A_0 Yaxis ---Up---> 3A_0 Xaxis
112 ;	128	#2A_0 Yaxis ---Up---> 3A_0 Yaxis
33 ;	32	#2A_1 Xaxis ---Left---> 2A_0 Xaxis
33 ;	112	#2A_1 Xaxis ---Left---> 2A_0 Yaxis
33 ;	34	#2A_1 Xaxis ---Right---> 2A_2 Xaxis
33 ;	114	#2A_1 Xaxis ---Right---> 2A_2 Yaxis
33 ;	49	#2A_1 Xaxis ---Up---> 3A_1 Xaxis
33 ;	129	#2A_1 Xaxis ---Up---> 3A_1 Yaxis
113 ;	49	#2A_1 Yaxis ---Up---> 3A_1 Xaxis
113 ;	129	#2A_1 Yaxis ---Up---> 3A_1 Yaxis
34 ;	33	#2A_2 Xaxis ---Left---> 2A_1 Xaxis
34 ;	113	#2A_2 Xaxis ---Left---> 2A_1 Yaxis
34 ;	35	#2A_2 Xaxis ---Right---> 2A_3 Xaxis
34 ;	115	#2A_2 Xaxis ---Right---> 2A_3 Yaxis
34 ;	50	#2A_2 Xaxis ---Up---> 3A_2 Xaxis
34 ;	130	#2A_2 Xaxis ---Up---> 3A_2 Yaxis
114 ;	50	#2A_2 Yaxis ---Up---> 3A_2 Xaxis
114 ;	130	#2A_2 Yaxis ---Up---> 3A_2 Yaxis
35 ;	34	#2A_3 Xaxis ---Left---> 2A_2 Xaxis
35 ;	114	#2A_3 Xaxis ---Left---> 2A_2 Yaxis
35 ;	36	#2A_3 Xaxis ---Right---> 2A_4 Xaxis
35 ;	116	#2A_3 Xaxis ---Right---> 2A_4 Yaxis
35 ;	51	#2A_3 Xaxis ---Up---> 3A_3 Xaxis
35 ;	131	#2A_3 Xaxis ---Up---> 3A_3 Yaxis
115 ;	51	#2A_3 Yaxis ---Up---> 3A_3 Xaxis
115 ;	131	#2A_3 Yaxis ---Up---> 3A_3 Yaxis
116 ;	37	#2A_4 Yaxis ---Ahed---> 2B_0 Xaxis
116 ;	117	#2A_4 Yaxis ---Ahed---> 2B_0 Yaxis
36 ;	35	#2A_4 Xaxis ---Left---> 2A_3 Xaxis
36 ;	115	#2A_4 Xaxis ---Left---> 2A_3 Yaxis
36 ;	52	#2A_4 Xaxis ---Up---> 3A_4 Xaxis
36 ;	132	#2A_4 Xaxis ---Up---> 3A_4 Yaxis
116 ;	52	#2A_4 Yaxis ---Up---> 3A_4 Xaxis
116 ;	132	#2A_4 Yaxis ---Up---> 3A_4 Yaxis
117 ;	38	#2B_0 Yaxis ---Ahed---> 2B_1 Xaxis
117 ;	118	#2B_0 Yaxis ---Ahed---> 2B_1 Yaxis
117 ;	36	#2B_0 Yaxis ---Back---> 2A_4 Xaxis
117 ;	116	#2B_0 Yaxis ---Back---> 2A_4 Yaxis
37 ;	53	#2B_0 Xaxis ---Up---> 3B_0 Xaxis
37 ;	133	#2B_0 Xaxis ---Up---> 3B_0 Yaxis
117 ;	53	#2B_0 Yaxis ---Up---> 3B_0 Xaxis
117 ;	133	#2B_0 Yaxis ---Up---> 3B_0 Yaxis
118 ;	39	#2B_1 Yaxis ---Ahed---> 2B_2 Xaxis
118 ;	119	#2B_1 Yaxis ---Ahed---> 2B_2 Yaxis
118 ;	37	#2B_1 Yaxis ---Back---> 2B_0 Xaxis
118 ;	117	#2B_1 Yaxis ---Back---> 2B_0 Yaxis
38 ;	54	#2B_1 Xaxis ---Up---> 3B_1 Xaxis
38 ;	134	#2B_1 Xaxis ---Up---> 3B_1 Yaxis
118 ;	54	#2B_1 Yaxis ---Up---> 3B_1 Xaxis
118 ;	134	#2B_1 Yaxis ---Up---> 3B_1 Yaxis
119 ;	40	#2B_2 Yaxis ---Ahed---> 2B_3 Xaxis
119 ;	120	#2B_2 Yaxis ---Ahed---> 2B_3 Yaxis
119 ;	38	#2B_2 Yaxis ---Back---> 2B_1 Xaxis
119 ;	118	#2B_2 Yaxis ---Back---> 2B_1 Yaxis
39 ;	55	#2B_2 Xaxis ---Up---> 3B_2 Xaxis
39 ;	135	#2B_2 Xaxis ---Up---> 3B_2 Yaxis
119 ;	55	#2B_2 Yaxis ---Up---> 3B_2 Xaxis
119 ;	135	#2B_2 Yaxis ---Up---> 3B_2 Yaxis
120 ;	39	#2B_3 Yaxis ---Back---> 2B_2 Xaxis
120 ;	119	#2B_3 Yaxis ---Back---> 2B_2 Yaxis
40 ;	41	#2B_3 Xaxis ---Left---> 2C_0 Xaxis
40 ;	121	#2B_3 Xaxis ---Left---> 2C_0 Yaxis
40 ;	56	#2B_3 Xaxis ---Up---> 3B_3 Xaxis
40 ;	136	#2B_3 Xaxis ---Up---> 3B_3 Yaxis
120 ;	56	#2B_3 Yaxis ---Up---> 3B_3 Xaxis
120 ;	136	#2B_3 Yaxis ---Up---> 3B_3 Yaxis
41 ;	42	#2C_0 Xaxis ---Left---> 2C_1 Xaxis
41 ;	122	#2C_0 Xaxis ---Left---> 2C_1 Yaxis
41 ;	40	#2C_0 Xaxis ---Right---> 2B_3 Xaxis
41 ;	120	#2C_0 Xaxis ---Right---> 2B_3 Yaxis
41 ;	57	#2C_0 Xaxis ---Up---> 3C_0 Xaxis
41 ;	137	#2C_0 Xaxis ---Up---> 3C_0 Yaxis
121 ;	57	#2C_0 Yaxis ---Up---> 3C_0 Xaxis
121 ;	137	#2C_0 Yaxis ---Up---> 3C_0 Yaxis
42 ;	43	#2C_1 Xaxis ---Left---> 2C_2 Xaxis
42 ;	123	#2C_1 Xaxis ---Left---> 2C_2 Yaxis
42 ;	41	#2C_1 Xaxis ---Right---> 2C_0 Xaxis
42 ;	121	#2C_1 Xaxis ---Right---> 2C_0 Yaxis
42 ;	58	#2C_1 Xaxis ---Up---> 3C_1 Xaxis
42 ;	138	#2C_1 Xaxis ---Up---> 3C_1 Yaxis
122 ;	58	#2C_1 Yaxis ---Up---> 3C_1 Xaxis
122 ;	138	#2C_1 Yaxis ---Up---> 3C_1 Yaxis
43 ;	44	#2C_2 Xaxis ---Left---> 2C_3 Xaxis
43 ;	124	#2C_2 Xaxis ---Left---> 2C_3 Yaxis
43 ;	42	#2C_2 Xaxis ---Right---> 2C_1 Xaxis
43 ;	122	#2C_2 Xaxis ---Right---> 2C_1 Yaxis
43 ;	59	#2C_2 Xaxis ---Up---> 3C_2 Xaxis
43 ;	139	#2C_2 Xaxis ---Up---> 3C_2 Yaxis
123 ;	59	#2C_2 Yaxis ---Up---> 3C_2 Xaxis
123 ;	139	#2C_2 Yaxis ---Up---> 3C_2 Yaxis
124 ;	45	#2C_3 Yaxis ---Back---> 2D_0 Xaxis
124 ;	125	#2C_3 Yaxis ---Back---> 2D_0 Yaxis
44 ;	43	#2C_3 Xaxis ---Right---> 2C_2 Xaxis
44 ;	123	#2C_3 Xaxis ---Right---> 2C_2 Yaxis
44 ;	60	#2C_3 Xaxis ---Up---> 3C_3 Xaxis
44 ;	140	#2C_3 Xaxis ---Up---> 3C_3 Yaxis
124 ;	60	#2C_3 Yaxis ---Up---> 3C_3 Xaxis
124 ;	140	#2C_3 Yaxis ---Up---> 3C_3 Yaxis
125 ;	44	#2D_0 Yaxis ---Ahed---> 2C_3 Xaxis
125 ;	124	#2D_0 Yaxis ---Ahed---> 2C_3 Yaxis
125 ;	46	#2D_0 Yaxis ---Back---> 2D_1 Xaxis
125 ;	126	#2D_0 Yaxis ---Back---> 2D_1 Yaxis
45 ;	61	#2D_0 Xaxis ---Up---> 3D_0 Xaxis
45 ;	141	#2D_0 Xaxis ---Up---> 3D_0 Yaxis
125 ;	61	#2D_0 Yaxis ---Up---> 3D_0 Xaxis
125 ;	141	#2D_0 Yaxis ---Up---> 3D_0 Yaxis
126 ;	45	#2D_1 Yaxis ---Ahed---> 2D_0 Xaxis
126 ;	125	#2D_1 Yaxis ---Ahed---> 2D_0 Yaxis
126 ;	47	#2D_1 Yaxis ---Back---> 2D_2 Xaxis
126 ;	127	#2D_1 Yaxis ---Back---> 2D_2 Yaxis
46 ;	62	#2D_1 Xaxis ---Up---> 3D_1 Xaxis
46 ;	142	#2D_1 Xaxis ---Up---> 3D_1 Yaxis
126 ;	62	#2D_1 Yaxis ---Up---> 3D_1 Xaxis
126 ;	142	#2D_1 Yaxis ---Up---> 3D_1 Yaxis
127 ;	46	#2D_2 Yaxis ---Ahed---> 2D_1 Xaxis
127 ;	126	#2D_2 Yaxis ---Ahed---> 2D_1 Yaxis
127 ;	32	#2D_2 Yaxis ---Back---> 2A_0 Xaxis
127 ;	112	#2D_2 Yaxis ---Back---> 2A_0 Yaxis
47 ;	63	#2D_2 Xaxis ---Up---> 3D_2 Xaxis
47 ;	143	#2D_2 Xaxis ---Up---> 3D_2 Yaxis
127 ;	63	#2D_2 Yaxis ---Up---> 3D_2 Xaxis
127 ;	143	#2D_2 Yaxis ---Up---> 3D_2 Yaxis
128 ;	63	#3A_0 Yaxis ---Ahed---> 3D_2 Xaxis
128 ;	143	#3A_0 Yaxis ---Ahed---> 3D_2 Yaxis
48 ;	49	#3A_0 Xaxis ---Right---> 3A_1 Xaxis
48 ;	129	#3A_0 Xaxis ---Right---> 3A_1 Yaxis
48 ;	64	#3A_0 Xaxis ---Up---> 4A_0 Xaxis
48 ;	144	#3A_0 Xaxis ---Up---> 4A_0 Yaxis
128 ;	64	#3A_0 Yaxis ---Up---> 4A_0 Xaxis
128 ;	144	#3A_0 Yaxis ---Up---> 4A_0 Yaxis
49 ;	48	#3A_1 Xaxis ---Left---> 3A_0 Xaxis
49 ;	128	#3A_1 Xaxis ---Left---> 3A_0 Yaxis
49 ;	50	#3A_1 Xaxis ---Right---> 3A_2 Xaxis
49 ;	130	#3A_1 Xaxis ---Right---> 3A_2 Yaxis
49 ;	65	#3A_1 Xaxis ---Up---> 4A_1 Xaxis
49 ;	145	#3A_1 Xaxis ---Up---> 4A_1 Yaxis
129 ;	65	#3A_1 Yaxis ---Up---> 4A_1 Xaxis
129 ;	145	#3A_1 Yaxis ---Up---> 4A_1 Yaxis
50 ;	49	#3A_2 Xaxis ---Left---> 3A_1 Xaxis
50 ;	129	#3A_2 Xaxis ---Left---> 3A_1 Yaxis
50 ;	51	#3A_2 Xaxis ---Right---> 3A_3 Xaxis
50 ;	131	#3A_2 Xaxis ---Right---> 3A_3 Yaxis
50 ;	66	#3A_2 Xaxis ---Up---> 4A_2 Xaxis
50 ;	146	#3A_2 Xaxis ---Up---> 4A_2 Yaxis
130 ;	66	#3A_2 Yaxis ---Up---> 4A_2 Xaxis
130 ;	146	#3A_2 Yaxis ---Up---> 4A_2 Yaxis
51 ;	50	#3A_3 Xaxis ---Left---> 3A_2 Xaxis
51 ;	130	#3A_3 Xaxis ---Left---> 3A_2 Yaxis
51 ;	52	#3A_3 Xaxis ---Right---> 3A_4 Xaxis
51 ;	132	#3A_3 Xaxis ---Right---> 3A_4 Yaxis
51 ;	67	#3A_3 Xaxis ---Up---> 4A_3 Xaxis
51 ;	147	#3A_3 Xaxis ---Up---> 4A_3 Yaxis
131 ;	67	#3A_3 Yaxis ---Up---> 4A_3 Xaxis
131 ;	147	#3A_3 Yaxis ---Up---> 4A_3 Yaxis
132 ;	53	#3A_4 Yaxis ---Ahed---> 3B_0 Xaxis
132 ;	133	#3A_4 Yaxis ---Ahed---> 3B_0 Yaxis
52 ;	51	#3A_4 Xaxis ---Left---> 3A_3 Xaxis
52 ;	131	#3A_4 Xaxis ---Left---> 3A_3 Yaxis
52 ;	68	#3A_4 Xaxis ---Up---> 4A_4 Xaxis
52 ;	148	#3A_4 Xaxis ---Up---> 4A_4 Yaxis
132 ;	68	#3A_4 Yaxis ---Up---> 4A_4 Xaxis
132 ;	148	#3A_4 Yaxis ---Up---> 4A_4 Yaxis
133 ;	54	#3B_0 Yaxis ---Ahed---> 3B_1 Xaxis
133 ;	134	#3B_0 Yaxis ---Ahed---> 3B_1 Yaxis
133 ;	52	#3B_0 Yaxis ---Back---> 3A_4 Xaxis
133 ;	132	#3B_0 Yaxis ---Back---> 3A_4 Yaxis
53 ;	69	#3B_0 Xaxis ---Up---> 4B_0 Xaxis
53 ;	149	#3B_0 Xaxis ---Up---> 4B_0 Yaxis
133 ;	69	#3B_0 Yaxis ---Up---> 4B_0 Xaxis
133 ;	149	#3B_0 Yaxis ---Up---> 4B_0 Yaxis
134 ;	55	#3B_1 Yaxis ---Ahed---> 3B_2 Xaxis
134 ;	135	#3B_1 Yaxis ---Ahed---> 3B_2 Yaxis
134 ;	53	#3B_1 Yaxis ---Back---> 3B_0 Xaxis
134 ;	133	#3B_1 Yaxis ---Back---> 3B_0 Yaxis
54 ;	70	#3B_1 Xaxis ---Up---> 4B_1 Xaxis
54 ;	150	#3B_1 Xaxis ---Up---> 4B_1 Yaxis
134 ;	70	#3B_1 Yaxis ---Up---> 4B_1 Xaxis
134 ;	150	#3B_1 Yaxis ---Up---> 4B_1 Yaxis
135 ;	56	#3B_2 Yaxis ---Ahed---> 3B_3 Xaxis
135 ;	136	#3B_2 Yaxis ---Ahed---> 3B_3 Yaxis
135 ;	54	#3B_2 Yaxis ---Back---> 3B_1 Xaxis
135 ;	134	#3B_2 Yaxis ---Back---> 3B_1 Yaxis
55 ;	71	#3B_2 Xaxis ---Up---> 4B_2 Xaxis
55 ;	151	#3B_2 Xaxis ---Up---> 4B_2 Yaxis
135 ;	71	#3B_2 Yaxis ---Up---> 4B_2 Xaxis
135 ;	151	#3B_2 Yaxis ---Up---> 4B_2 Yaxis
136 ;	55	#3B_3 Yaxis ---Back---> 3B_2 Xaxis
136 ;	135	#3B_3 Yaxis ---Back---> 3B_2 Yaxis
56 ;	57	#3B_3 Xaxis ---Left---> 3C_0 Xaxis
56 ;	137	#3B_3 Xaxis ---Left---> 3C_0 Yaxis
56 ;	72	#3B_3 Xaxis ---Up---> 4B_3 Xaxis
56 ;	152	#3B_3 Xaxis ---Up---> 4B_3 Yaxis
136 ;	72	#3B_3 Yaxis ---Up---> 4B_3 Xaxis
136 ;	152	#3B_3 Yaxis ---Up---> 4B_3 Yaxis
57 ;	58	#3C_0 Xaxis ---Left---> 3C_1 Xaxis
57 ;	138	#3C_0 Xaxis ---Left---> 3C_1 Yaxis
57 ;	56	#3C_0 Xaxis ---Right---> 3B_3 Xaxis
57 ;	136	#3C_0 Xaxis ---Right---> 3B_3 Yaxis
57 ;	73	#3C_0 Xaxis ---Up---> 4C_0 Xaxis
57 ;	153	#3C_0 Xaxis ---Up---> 4C_0 Yaxis
137 ;	73	#3C_0 Yaxis ---Up---> 4C_0 Xaxis
137 ;	153	#3C_0 Yaxis ---Up---> 4C_0 Yaxis
58 ;	59	#3C_1 Xaxis ---Left---> 3C_2 Xaxis
58 ;	139	#3C_1 Xaxis ---Left---> 3C_2 Yaxis
58 ;	57	#3C_1 Xaxis ---Right---> 3C_0 Xaxis
58 ;	137	#3C_1 Xaxis ---Right---> 3C_0 Yaxis
58 ;	74	#3C_1 Xaxis ---Up---> 4C_1 Xaxis
58 ;	154	#3C_1 Xaxis ---Up---> 4C_1 Yaxis
138 ;	74	#3C_1 Yaxis ---Up---> 4C_1 Xaxis
138 ;	154	#3C_1 Yaxis ---Up---> 4C_1 Yaxis
59 ;	60	#3C_2 Xaxis ---Left---> 3C_3 Xaxis
59 ;	140	#3C_2 Xaxis ---Left---> 3C_3 Yaxis
59 ;	58	#3C_2 Xaxis ---Right---> 3C_1 Xaxis
59 ;	138	#3C_2 Xaxis ---Right---> 3C_1 Yaxis
59 ;	75	#3C_2 Xaxis ---Up---> 4C_2 Xaxis
59 ;	155	#3C_2 Xaxis ---Up---> 4C_2 Yaxis
139 ;	75	#3C_2 Yaxis ---Up---> 4C_2 Xaxis
139 ;	155	#3C_2 Yaxis ---Up---> 4C_2 Yaxis
140 ;	61	#3C_3 Yaxis ---Back---> 3D_0 Xaxis
140 ;	141	#3C_3 Yaxis ---Back---> 3D_0 Yaxis
60 ;	59	#3C_3 Xaxis ---Right---> 3C_2 Xaxis
60 ;	139	#3C_3 Xaxis ---Right---> 3C_2 Yaxis
60 ;	76	#3C_3 Xaxis ---Up---> 4C_3 Xaxis
60 ;	156	#3C_3 Xaxis ---Up---> 4C_3 Yaxis
140 ;	76	#3C_3 Yaxis ---Up---> 4C_3 Xaxis
140 ;	156	#3C_3 Yaxis ---Up---> 4C_3 Yaxis
141 ;	60	#3D_0 Yaxis ---Ahed---> 3C_3 Xaxis
141 ;	140	#3D_0 Yaxis ---Ahed---> 3C_3 Yaxis
141 ;	62	#3D_0 Yaxis ---Back---> 3D_1 Xaxis
141 ;	142	#3D_0 Yaxis ---Back---> 3D_1 Yaxis
61 ;	77	#3D_0 Xaxis ---Up---> 4D_0 Xaxis
61 ;	157	#3D_0 Xaxis ---Up---> 4D_0 Yaxis
141 ;	77	#3D_0 Yaxis ---Up---> 4D_0 Xaxis
141 ;	157	#3D_0 Yaxis ---Up---> 4D_0 Yaxis
142 ;	61	#3D_1 Yaxis ---Ahed---> 3D_0 Xaxis
142 ;	141	#3D_1 Yaxis ---Ahed---> 3D_0 Yaxis
142 ;	63	#3D_1 Yaxis ---Back---> 3D_2 Xaxis
142 ;	143	#3D_1 Yaxis ---Back---> 3D_2 Yaxis
62 ;	78	#3D_1 Xaxis ---Up---> 4D_1 Xaxis
62 ;	158	#3D_1 Xaxis ---Up---> 4D_1 Yaxis
142 ;	78	#3D_1 Yaxis ---Up---> 4D_1 Xaxis
142 ;	158	#3D_1 Yaxis ---Up---> 4D_1 Yaxis
143 ;	62	#3D_2 Yaxis ---Ahed---> 3D_1 Xaxis
143 ;	142	#3D_2 Yaxis ---Ahed---> 3D_1 Yaxis
143 ;	48	#3D_2 Yaxis ---Back---> 3A_0 Xaxis
143 ;	128	#3D_2 Yaxis ---Back---> 3A_0 Yaxis
63 ;	79	#3D_2 Xaxis ---Up---> 4D_2 Xaxis
63 ;	159	#3D_2 Xaxis ---Up---> 4D_2 Yaxis
143 ;	79	#3D_2 Yaxis ---Up---> 4D_2 Xaxis
143 ;	159	#3D_2 Yaxis ---Up---> 4D_2 Yaxis
144 ;	79	#4A_0 Yaxis ---Ahed---> 4D_2 Xaxis
144 ;	159	#4A_0 Yaxis ---Ahed---> 4D_2 Yaxis
64 ;	65	#4A_0 Xaxis ---Right---> 4A_1 Xaxis
64 ;	145	#4A_0 Xaxis ---Right---> 4A_1 Yaxis
65 ;	64	#4A_1 Xaxis ---Left---> 4A_0 Xaxis
65 ;	144	#4A_1 Xaxis ---Left---> 4A_0 Yaxis
65 ;	66	#4A_1 Xaxis ---Right---> 4A_2 Xaxis
65 ;	146	#4A_1 Xaxis ---Right---> 4A_2 Yaxis
66 ;	65	#4A_2 Xaxis ---Left---> 4A_1 Xaxis
66 ;	145	#4A_2 Xaxis ---Left---> 4A_1 Yaxis
66 ;	67	#4A_2 Xaxis ---Right---> 4A_3 Xaxis
66 ;	147	#4A_2 Xaxis ---Right---> 4A_3 Yaxis
67 ;	66	#4A_3 Xaxis ---Left---> 4A_2 Xaxis
67 ;	146	#4A_3 Xaxis ---Left---> 4A_2 Yaxis
67 ;	68	#4A_3 Xaxis ---Right---> 4A_4 Xaxis
67 ;	148	#4A_3 Xaxis ---Right---> 4A_4 Yaxis
148 ;	69	#4A_4 Yaxis ---Ahed---> 4B_0 Xaxis
148 ;	149	#4A_4 Yaxis ---Ahed---> 4B_0 Yaxis
68 ;	67	#4A_4 Xaxis ---Left---> 4A_3 Xaxis
68 ;	147	#4A_4 Xaxis ---Left---> 4A_3 Yaxis
149 ;	70	#4B_0 Yaxis ---Ahed---> 4B_1 Xaxis
149 ;	150	#4B_0 Yaxis ---Ahed---> 4B_1 Yaxis
149 ;	68	#4B_0 Yaxis ---Back---> 4A_4 Xaxis
149 ;	148	#4B_0 Yaxis ---Back---> 4A_4 Yaxis
150 ;	71	#4B_1 Yaxis ---Ahed---> 4B_2 Xaxis
150 ;	151	#4B_1 Yaxis ---Ahed---> 4B_2 Yaxis
150 ;	69	#4B_1 Yaxis ---Back---> 4B_0 Xaxis
150 ;	149	#4B_1 Yaxis ---Back---> 4B_0 Yaxis
151 ;	72	#4B_2 Yaxis ---Ahed---> 4B_3 Xaxis
151 ;	152	#4B_2 Yaxis ---Ahed---> 4B_3 Yaxis
151 ;	70	#4B_2 Yaxis ---Back---> 4B_1 Xaxis
151 ;	150	#4B_2 Yaxis ---Back---> 4B_1 Yaxis
152 ;	71	#4B_3 Yaxis ---Back---> 4B_2 Xaxis
152 ;	151	#4B_3 Yaxis ---Back---> 4B_2 Yaxis
72 ;	73	#4B_3 Xaxis ---Left---> 4C_0 Xaxis
72 ;	153	#4B_3 Xaxis ---Left---> 4C_0 Yaxis
73 ;	74	#4C_0 Xaxis ---Left---> 4C_1 Xaxis
73 ;	154	#4C_0 Xaxis ---Left---> 4C_1 Yaxis
73 ;	72	#4C_0 Xaxis ---Right---> 4B_3 Xaxis
73 ;	152	#4C_0 Xaxis ---Right---> 4B_3 Yaxis
74 ;	75	#4C_1 Xaxis ---Left---> 4C_2 Xaxis
74 ;	155	#4C_1 Xaxis ---Left---> 4C_2 Yaxis
74 ;	73	#4C_1 Xaxis ---Right---> 4C_0 Xaxis
74 ;	153	#4C_1 Xaxis ---Right---> 4C_0 Yaxis
75 ;	76	#4C_2 Xaxis ---Left---> 4C_3 Xaxis
75 ;	156	#4C_2 Xaxis ---Left---> 4C_3 Yaxis
75 ;	74	#4C_2 Xaxis ---Right---> 4C_1 Xaxis
75 ;	154	#4C_2 Xaxis ---Right---> 4C_1 Yaxis
156 ;	77	#4C_3 Yaxis ---Back---> 4D_0 Xaxis
156 ;	157	#4C_3 Yaxis ---Back---> 4D_0 Yaxis
76 ;	75	#4C_3 Xaxis ---Right---> 4C_2 Xaxis
76 ;	155	#4C_3 Xaxis ---Right---> 4C_2 Yaxis
157 ;	76	#4D_0 Yaxis ---Ahed---> 4C_3 Xaxis
157 ;	156	#4D_0 Yaxis ---Ahed---> 4C_3 Yaxis
157 ;	78	#4D_0 Yaxis ---Back---> 4D_1 Xaxis
157 ;	158	#4D_0 Yaxis ---Back---> 4D_1 Yaxis
158 ;	77	#4D_1 Yaxis ---Ahed---> 4D_0 Xaxis
158 ;	157	#4D_1 Yaxis ---Ahed---> 4D_0 Yaxis
158 ;	79	#4D_1 Yaxis ---Back---> 4D_2 Xaxis
158 ;	159	#4D_1 Yaxis ---Back---> 4D_2 Yaxis
159 ;	78	#4D_2 Yaxis ---Ahed---> 4D_1 Xaxis
159 ;	158	#4D_2 Yaxis ---Ahed---> 4D_1 Yaxis
159 ;	64	#4D_2 Yaxis ---Back---> 4A_0 Xaxis
159 ;	144	#4D_2 Yaxis ---Back---> 4A_0 Yaxis
