Task: General
Cyclic: True
StartDepot: 480
TimeLimit: 0
DistanceFunction: Euclidian
ResourceChangeover: Off
UseMIPprecedenceSolver: True

ConfigList:
#+----------+---------------------+------------------+----------------------+
#| ConfigID |       Config        |  Name[optional]  | ResourceID[optional] |
#+----------+---------------------+------------------+----------------------+
#|  <int>   | <double[Dimension]> |     <string>     |         <int>        |
#+----------+---------------------+------------------+----------------------+
480;[-20;-20;-20];Init
#Put down X
0;[0;0;0];0A_0_Putdown_x
1;[0;10;0];0A_1_Putdown_x
2;[0;20;0];0A_2_Putdown_x
3;[10;20;0];0B_0_Putdown_x
4;[20;20;0];0B_1_Putdown_x
5;[20;10;0];0C_0_Putdown_x
6;[20;0;0];0C_1_Putdown_x
7;[10;0;0];0D_0_Putdown_x
8;[0;0;10];1A_0_Putdown_x
9;[0;10;10];1A_1_Putdown_x
10;[0;20;10];1A_2_Putdown_x
11;[10;20;10];1B_0_Putdown_x
12;[20;20;10];1B_1_Putdown_x
13;[20;10;10];1C_0_Putdown_x
14;[20;0;10];1C_1_Putdown_x
15;[10;0;10];1D_0_Putdown_x
16;[0;0;20];2A_0_Putdown_x
17;[0;10;20];2A_1_Putdown_x
18;[0;20;20];2A_2_Putdown_x
19;[10;20;20];2B_0_Putdown_x
20;[20;20;20];2B_1_Putdown_x
21;[20;10;20];2C_0_Putdown_x
22;[20;0;20];2C_1_Putdown_x
23;[10;0;20];2D_0_Putdown_x
24;[0;0;30];3A_0_Putdown_x
25;[0;10;30];3A_1_Putdown_x
26;[0;20;30];3A_2_Putdown_x
27;[10;20;30];3B_0_Putdown_x
28;[20;20;30];3B_1_Putdown_x
29;[20;10;30];3C_0_Putdown_x
30;[20;0;30];3C_1_Putdown_x
31;[10;0;30];3D_0_Putdown_x
32;[0;0;40];4A_0_Putdown_x
33;[0;10;40];4A_1_Putdown_x
34;[0;20;40];4A_2_Putdown_x
35;[10;20;40];4B_0_Putdown_x
36;[20;20;40];4B_1_Putdown_x
37;[20;10;40];4C_0_Putdown_x
38;[20;0;40];4C_1_Putdown_x
39;[10;0;40];4D_0_Putdown_x
40;[0;0;50];5A_0_Putdown_x
41;[0;10;50];5A_1_Putdown_x
42;[0;20;50];5A_2_Putdown_x
43;[10;20;50];5B_0_Putdown_x
44;[20;20;50];5B_1_Putdown_x
45;[20;10;50];5C_0_Putdown_x
46;[20;0;50];5C_1_Putdown_x
47;[10;0;50];5D_0_Putdown_x
48;[0;0;60];6A_0_Putdown_x
49;[0;10;60];6A_1_Putdown_x
50;[0;20;60];6A_2_Putdown_x
51;[10;20;60];6B_0_Putdown_x
52;[20;20;60];6B_1_Putdown_x
53;[20;10;60];6C_0_Putdown_x
54;[20;0;60];6C_1_Putdown_x
55;[10;0;60];6D_0_Putdown_x
56;[0;0;70];7A_0_Putdown_x
57;[0;10;70];7A_1_Putdown_x
58;[0;20;70];7A_2_Putdown_x
59;[10;20;70];7B_0_Putdown_x
60;[20;20;70];7B_1_Putdown_x
61;[20;10;70];7C_0_Putdown_x
62;[20;0;70];7C_1_Putdown_x
63;[10;0;70];7D_0_Putdown_x
64;[0;0;80];8A_0_Putdown_x
65;[0;10;80];8A_1_Putdown_x
66;[0;20;80];8A_2_Putdown_x
67;[10;20;80];8B_0_Putdown_x
68;[20;20;80];8B_1_Putdown_x
69;[20;10;80];8C_0_Putdown_x
70;[20;0;80];8C_1_Putdown_x
71;[10;0;80];8D_0_Putdown_x
72;[0;0;90];9A_0_Putdown_x
73;[0;10;90];9A_1_Putdown_x
74;[0;20;90];9A_2_Putdown_x
75;[10;20;90];9B_0_Putdown_x
76;[20;20;90];9B_1_Putdown_x
77;[20;10;90];9C_0_Putdown_x
78;[20;0;90];9C_1_Putdown_x
79;[10;0;90];9D_0_Putdown_x
80;[0;0;100];10A_0_Putdown_x
81;[0;10;100];10A_1_Putdown_x
82;[0;20;100];10A_2_Putdown_x
83;[10;20;100];10B_0_Putdown_x
84;[20;20;100];10B_1_Putdown_x
85;[20;10;100];10C_0_Putdown_x
86;[20;0;100];10C_1_Putdown_x
87;[10;0;100];10D_0_Putdown_x
88;[0;0;110];11A_0_Putdown_x
89;[0;10;110];11A_1_Putdown_x
90;[0;20;110];11A_2_Putdown_x
91;[10;20;110];11B_0_Putdown_x
92;[20;20;110];11B_1_Putdown_x
93;[20;10;110];11C_0_Putdown_x
94;[20;0;110];11C_1_Putdown_x
95;[10;0;110];11D_0_Putdown_x
96;[0;0;120];12A_0_Putdown_x
97;[0;10;120];12A_1_Putdown_x
98;[0;20;120];12A_2_Putdown_x
99;[10;20;120];12B_0_Putdown_x
100;[20;20;120];12B_1_Putdown_x
101;[20;10;120];12C_0_Putdown_x
102;[20;0;120];12C_1_Putdown_x
103;[10;0;120];12D_0_Putdown_x
104;[0;0;130];13A_0_Putdown_x
105;[0;10;130];13A_1_Putdown_x
106;[0;20;130];13A_2_Putdown_x
107;[10;20;130];13B_0_Putdown_x
108;[20;20;130];13B_1_Putdown_x
109;[20;10;130];13C_0_Putdown_x
110;[20;0;130];13C_1_Putdown_x
111;[10;0;130];13D_0_Putdown_x
112;[0;0;140];14A_0_Putdown_x
113;[0;10;140];14A_1_Putdown_x
114;[0;20;140];14A_2_Putdown_x
115;[10;20;140];14B_0_Putdown_x
116;[20;20;140];14B_1_Putdown_x
117;[20;10;140];14C_0_Putdown_x
118;[20;0;140];14C_1_Putdown_x
119;[10;0;140];14D_0_Putdown_x
#Put down Y
120;[0;0;0];0A_0_Putdown_y
121;[0;10;0];0A_1_Putdown_y
122;[0;20;0];0A_2_Putdown_y
123;[10;20;0];0B_0_Putdown_y
124;[20;20;0];0B_1_Putdown_y
125;[20;10;0];0C_0_Putdown_y
126;[20;0;0];0C_1_Putdown_y
127;[10;0;0];0D_0_Putdown_y
128;[0;0;10];1A_0_Putdown_y
129;[0;10;10];1A_1_Putdown_y
130;[0;20;10];1A_2_Putdown_y
131;[10;20;10];1B_0_Putdown_y
132;[20;20;10];1B_1_Putdown_y
133;[20;10;10];1C_0_Putdown_y
134;[20;0;10];1C_1_Putdown_y
135;[10;0;10];1D_0_Putdown_y
136;[0;0;20];2A_0_Putdown_y
137;[0;10;20];2A_1_Putdown_y
138;[0;20;20];2A_2_Putdown_y
139;[10;20;20];2B_0_Putdown_y
140;[20;20;20];2B_1_Putdown_y
141;[20;10;20];2C_0_Putdown_y
142;[20;0;20];2C_1_Putdown_y
143;[10;0;20];2D_0_Putdown_y
144;[0;0;30];3A_0_Putdown_y
145;[0;10;30];3A_1_Putdown_y
146;[0;20;30];3A_2_Putdown_y
147;[10;20;30];3B_0_Putdown_y
148;[20;20;30];3B_1_Putdown_y
149;[20;10;30];3C_0_Putdown_y
150;[20;0;30];3C_1_Putdown_y
151;[10;0;30];3D_0_Putdown_y
152;[0;0;40];4A_0_Putdown_y
153;[0;10;40];4A_1_Putdown_y
154;[0;20;40];4A_2_Putdown_y
155;[10;20;40];4B_0_Putdown_y
156;[20;20;40];4B_1_Putdown_y
157;[20;10;40];4C_0_Putdown_y
158;[20;0;40];4C_1_Putdown_y
159;[10;0;40];4D_0_Putdown_y
160;[0;0;50];5A_0_Putdown_y
161;[0;10;50];5A_1_Putdown_y
162;[0;20;50];5A_2_Putdown_y
163;[10;20;50];5B_0_Putdown_y
164;[20;20;50];5B_1_Putdown_y
165;[20;10;50];5C_0_Putdown_y
166;[20;0;50];5C_1_Putdown_y
167;[10;0;50];5D_0_Putdown_y
168;[0;0;60];6A_0_Putdown_y
169;[0;10;60];6A_1_Putdown_y
170;[0;20;60];6A_2_Putdown_y
171;[10;20;60];6B_0_Putdown_y
172;[20;20;60];6B_1_Putdown_y
173;[20;10;60];6C_0_Putdown_y
174;[20;0;60];6C_1_Putdown_y
175;[10;0;60];6D_0_Putdown_y
176;[0;0;70];7A_0_Putdown_y
177;[0;10;70];7A_1_Putdown_y
178;[0;20;70];7A_2_Putdown_y
179;[10;20;70];7B_0_Putdown_y
180;[20;20;70];7B_1_Putdown_y
181;[20;10;70];7C_0_Putdown_y
182;[20;0;70];7C_1_Putdown_y
183;[10;0;70];7D_0_Putdown_y
184;[0;0;80];8A_0_Putdown_y
185;[0;10;80];8A_1_Putdown_y
186;[0;20;80];8A_2_Putdown_y
187;[10;20;80];8B_0_Putdown_y
188;[20;20;80];8B_1_Putdown_y
189;[20;10;80];8C_0_Putdown_y
190;[20;0;80];8C_1_Putdown_y
191;[10;0;80];8D_0_Putdown_y
192;[0;0;90];9A_0_Putdown_y
193;[0;10;90];9A_1_Putdown_y
194;[0;20;90];9A_2_Putdown_y
195;[10;20;90];9B_0_Putdown_y
196;[20;20;90];9B_1_Putdown_y
197;[20;10;90];9C_0_Putdown_y
198;[20;0;90];9C_1_Putdown_y
199;[10;0;90];9D_0_Putdown_y
200;[0;0;100];10A_0_Putdown_y
201;[0;10;100];10A_1_Putdown_y
202;[0;20;100];10A_2_Putdown_y
203;[10;20;100];10B_0_Putdown_y
204;[20;20;100];10B_1_Putdown_y
205;[20;10;100];10C_0_Putdown_y
206;[20;0;100];10C_1_Putdown_y
207;[10;0;100];10D_0_Putdown_y
208;[0;0;110];11A_0_Putdown_y
209;[0;10;110];11A_1_Putdown_y
210;[0;20;110];11A_2_Putdown_y
211;[10;20;110];11B_0_Putdown_y
212;[20;20;110];11B_1_Putdown_y
213;[20;10;110];11C_0_Putdown_y
214;[20;0;110];11C_1_Putdown_y
215;[10;0;110];11D_0_Putdown_y
216;[0;0;120];12A_0_Putdown_y
217;[0;10;120];12A_1_Putdown_y
218;[0;20;120];12A_2_Putdown_y
219;[10;20;120];12B_0_Putdown_y
220;[20;20;120];12B_1_Putdown_y
221;[20;10;120];12C_0_Putdown_y
222;[20;0;120];12C_1_Putdown_y
223;[10;0;120];12D_0_Putdown_y
224;[0;0;130];13A_0_Putdown_y
225;[0;10;130];13A_1_Putdown_y
226;[0;20;130];13A_2_Putdown_y
227;[10;20;130];13B_0_Putdown_y
228;[20;20;130];13B_1_Putdown_y
229;[20;10;130];13C_0_Putdown_y
230;[20;0;130];13C_1_Putdown_y
231;[10;0;130];13D_0_Putdown_y
232;[0;0;140];14A_0_Putdown_y
233;[0;10;140];14A_1_Putdown_y
234;[0;20;140];14A_2_Putdown_y
235;[10;20;140];14B_0_Putdown_y
236;[20;20;140];14B_1_Putdown_y
237;[20;10;140];14C_0_Putdown_y
238;[20;0;140];14C_1_Putdown_y
239;[10;0;140];14D_0_Putdown_y
#Pick up X
240;[-20;-20;-20];0A_0_Pickup_X
241;[-20;-20;-20];0A_1_Pickup_X
242;[-20;-20;-20];0A_2_Pickup_X
243;[-20;-20;-20];0B_0_Pickup_X
244;[-20;-20;-20];0B_1_Pickup_X
245;[-20;-20;-20];0C_0_Pickup_X
246;[-20;-20;-20];0C_1_Pickup_X
247;[-20;-20;-20];0D_0_Pickup_X
248;[-20;-20;-20];1A_0_Pickup_X
249;[-20;-20;-20];1A_1_Pickup_X
250;[-20;-20;-20];1A_2_Pickup_X
251;[-20;-20;-20];1B_0_Pickup_X
252;[-20;-20;-20];1B_1_Pickup_X
253;[-20;-20;-20];1C_0_Pickup_X
254;[-20;-20;-20];1C_1_Pickup_X
255;[-20;-20;-20];1D_0_Pickup_X
256;[-20;-20;-20];2A_0_Pickup_X
257;[-20;-20;-20];2A_1_Pickup_X
258;[-20;-20;-20];2A_2_Pickup_X
259;[-20;-20;-20];2B_0_Pickup_X
260;[-20;-20;-20];2B_1_Pickup_X
261;[-20;-20;-20];2C_0_Pickup_X
262;[-20;-20;-20];2C_1_Pickup_X
263;[-20;-20;-20];2D_0_Pickup_X
264;[-20;-20;-20];3A_0_Pickup_X
265;[-20;-20;-20];3A_1_Pickup_X
266;[-20;-20;-20];3A_2_Pickup_X
267;[-20;-20;-20];3B_0_Pickup_X
268;[-20;-20;-20];3B_1_Pickup_X
269;[-20;-20;-20];3C_0_Pickup_X
270;[-20;-20;-20];3C_1_Pickup_X
271;[-20;-20;-20];3D_0_Pickup_X
272;[-20;-20;-20];4A_0_Pickup_X
273;[-20;-20;-20];4A_1_Pickup_X
274;[-20;-20;-20];4A_2_Pickup_X
275;[-20;-20;-20];4B_0_Pickup_X
276;[-20;-20;-20];4B_1_Pickup_X
277;[-20;-20;-20];4C_0_Pickup_X
278;[-20;-20;-20];4C_1_Pickup_X
279;[-20;-20;-20];4D_0_Pickup_X
280;[-20;-20;-20];5A_0_Pickup_X
281;[-20;-20;-20];5A_1_Pickup_X
282;[-20;-20;-20];5A_2_Pickup_X
283;[-20;-20;-20];5B_0_Pickup_X
284;[-20;-20;-20];5B_1_Pickup_X
285;[-20;-20;-20];5C_0_Pickup_X
286;[-20;-20;-20];5C_1_Pickup_X
287;[-20;-20;-20];5D_0_Pickup_X
288;[-20;-20;-20];6A_0_Pickup_X
289;[-20;-20;-20];6A_1_Pickup_X
290;[-20;-20;-20];6A_2_Pickup_X
291;[-20;-20;-20];6B_0_Pickup_X
292;[-20;-20;-20];6B_1_Pickup_X
293;[-20;-20;-20];6C_0_Pickup_X
294;[-20;-20;-20];6C_1_Pickup_X
295;[-20;-20;-20];6D_0_Pickup_X
296;[-20;-20;-20];7A_0_Pickup_X
297;[-20;-20;-20];7A_1_Pickup_X
298;[-20;-20;-20];7A_2_Pickup_X
299;[-20;-20;-20];7B_0_Pickup_X
300;[-20;-20;-20];7B_1_Pickup_X
301;[-20;-20;-20];7C_0_Pickup_X
302;[-20;-20;-20];7C_1_Pickup_X
303;[-20;-20;-20];7D_0_Pickup_X
304;[-20;-20;-20];8A_0_Pickup_X
305;[-20;-20;-20];8A_1_Pickup_X
306;[-20;-20;-20];8A_2_Pickup_X
307;[-20;-20;-20];8B_0_Pickup_X
308;[-20;-20;-20];8B_1_Pickup_X
309;[-20;-20;-20];8C_0_Pickup_X
310;[-20;-20;-20];8C_1_Pickup_X
311;[-20;-20;-20];8D_0_Pickup_X
312;[-20;-20;-20];9A_0_Pickup_X
313;[-20;-20;-20];9A_1_Pickup_X
314;[-20;-20;-20];9A_2_Pickup_X
315;[-20;-20;-20];9B_0_Pickup_X
316;[-20;-20;-20];9B_1_Pickup_X
317;[-20;-20;-20];9C_0_Pickup_X
318;[-20;-20;-20];9C_1_Pickup_X
319;[-20;-20;-20];9D_0_Pickup_X
320;[-20;-20;-20];10A_0_Pickup_X
321;[-20;-20;-20];10A_1_Pickup_X
322;[-20;-20;-20];10A_2_Pickup_X
323;[-20;-20;-20];10B_0_Pickup_X
324;[-20;-20;-20];10B_1_Pickup_X
325;[-20;-20;-20];10C_0_Pickup_X
326;[-20;-20;-20];10C_1_Pickup_X
327;[-20;-20;-20];10D_0_Pickup_X
328;[-20;-20;-20];11A_0_Pickup_X
329;[-20;-20;-20];11A_1_Pickup_X
330;[-20;-20;-20];11A_2_Pickup_X
331;[-20;-20;-20];11B_0_Pickup_X
332;[-20;-20;-20];11B_1_Pickup_X
333;[-20;-20;-20];11C_0_Pickup_X
334;[-20;-20;-20];11C_1_Pickup_X
335;[-20;-20;-20];11D_0_Pickup_X
336;[-20;-20;-20];12A_0_Pickup_X
337;[-20;-20;-20];12A_1_Pickup_X
338;[-20;-20;-20];12A_2_Pickup_X
339;[-20;-20;-20];12B_0_Pickup_X
340;[-20;-20;-20];12B_1_Pickup_X
341;[-20;-20;-20];12C_0_Pickup_X
342;[-20;-20;-20];12C_1_Pickup_X
343;[-20;-20;-20];12D_0_Pickup_X
344;[-20;-20;-20];13A_0_Pickup_X
345;[-20;-20;-20];13A_1_Pickup_X
346;[-20;-20;-20];13A_2_Pickup_X
347;[-20;-20;-20];13B_0_Pickup_X
348;[-20;-20;-20];13B_1_Pickup_X
349;[-20;-20;-20];13C_0_Pickup_X
350;[-20;-20;-20];13C_1_Pickup_X
351;[-20;-20;-20];13D_0_Pickup_X
352;[-20;-20;-20];14A_0_Pickup_X
353;[-20;-20;-20];14A_1_Pickup_X
354;[-20;-20;-20];14A_2_Pickup_X
355;[-20;-20;-20];14B_0_Pickup_X
356;[-20;-20;-20];14B_1_Pickup_X
357;[-20;-20;-20];14C_0_Pickup_X
358;[-20;-20;-20];14C_1_Pickup_X
359;[-20;-20;-20];14D_0_Pickup_X
#Pick up Y
360;[-20;-20;-20];0A_0_Pickup_Y
361;[-20;-20;-20];0A_1_Pickup_Y
362;[-20;-20;-20];0A_2_Pickup_Y
363;[-20;-20;-20];0B_0_Pickup_Y
364;[-20;-20;-20];0B_1_Pickup_Y
365;[-20;-20;-20];0C_0_Pickup_Y
366;[-20;-20;-20];0C_1_Pickup_Y
367;[-20;-20;-20];0D_0_Pickup_Y
368;[-20;-20;-20];1A_0_Pickup_Y
369;[-20;-20;-20];1A_1_Pickup_Y
370;[-20;-20;-20];1A_2_Pickup_Y
371;[-20;-20;-20];1B_0_Pickup_Y
372;[-20;-20;-20];1B_1_Pickup_Y
373;[-20;-20;-20];1C_0_Pickup_Y
374;[-20;-20;-20];1C_1_Pickup_Y
375;[-20;-20;-20];1D_0_Pickup_Y
376;[-20;-20;-20];2A_0_Pickup_Y
377;[-20;-20;-20];2A_1_Pickup_Y
378;[-20;-20;-20];2A_2_Pickup_Y
379;[-20;-20;-20];2B_0_Pickup_Y
380;[-20;-20;-20];2B_1_Pickup_Y
381;[-20;-20;-20];2C_0_Pickup_Y
382;[-20;-20;-20];2C_1_Pickup_Y
383;[-20;-20;-20];2D_0_Pickup_Y
384;[-20;-20;-20];3A_0_Pickup_Y
385;[-20;-20;-20];3A_1_Pickup_Y
386;[-20;-20;-20];3A_2_Pickup_Y
387;[-20;-20;-20];3B_0_Pickup_Y
388;[-20;-20;-20];3B_1_Pickup_Y
389;[-20;-20;-20];3C_0_Pickup_Y
390;[-20;-20;-20];3C_1_Pickup_Y
391;[-20;-20;-20];3D_0_Pickup_Y
392;[-20;-20;-20];4A_0_Pickup_Y
393;[-20;-20;-20];4A_1_Pickup_Y
394;[-20;-20;-20];4A_2_Pickup_Y
395;[-20;-20;-20];4B_0_Pickup_Y
396;[-20;-20;-20];4B_1_Pickup_Y
397;[-20;-20;-20];4C_0_Pickup_Y
398;[-20;-20;-20];4C_1_Pickup_Y
399;[-20;-20;-20];4D_0_Pickup_Y
400;[-20;-20;-20];5A_0_Pickup_Y
401;[-20;-20;-20];5A_1_Pickup_Y
402;[-20;-20;-20];5A_2_Pickup_Y
403;[-20;-20;-20];5B_0_Pickup_Y
404;[-20;-20;-20];5B_1_Pickup_Y
405;[-20;-20;-20];5C_0_Pickup_Y
406;[-20;-20;-20];5C_1_Pickup_Y
407;[-20;-20;-20];5D_0_Pickup_Y
408;[-20;-20;-20];6A_0_Pickup_Y
409;[-20;-20;-20];6A_1_Pickup_Y
410;[-20;-20;-20];6A_2_Pickup_Y
411;[-20;-20;-20];6B_0_Pickup_Y
412;[-20;-20;-20];6B_1_Pickup_Y
413;[-20;-20;-20];6C_0_Pickup_Y
414;[-20;-20;-20];6C_1_Pickup_Y
415;[-20;-20;-20];6D_0_Pickup_Y
416;[-20;-20;-20];7A_0_Pickup_Y
417;[-20;-20;-20];7A_1_Pickup_Y
418;[-20;-20;-20];7A_2_Pickup_Y
419;[-20;-20;-20];7B_0_Pickup_Y
420;[-20;-20;-20];7B_1_Pickup_Y
421;[-20;-20;-20];7C_0_Pickup_Y
422;[-20;-20;-20];7C_1_Pickup_Y
423;[-20;-20;-20];7D_0_Pickup_Y
424;[-20;-20;-20];8A_0_Pickup_Y
425;[-20;-20;-20];8A_1_Pickup_Y
426;[-20;-20;-20];8A_2_Pickup_Y
427;[-20;-20;-20];8B_0_Pickup_Y
428;[-20;-20;-20];8B_1_Pickup_Y
429;[-20;-20;-20];8C_0_Pickup_Y
430;[-20;-20;-20];8C_1_Pickup_Y
431;[-20;-20;-20];8D_0_Pickup_Y
432;[-20;-20;-20];9A_0_Pickup_Y
433;[-20;-20;-20];9A_1_Pickup_Y
434;[-20;-20;-20];9A_2_Pickup_Y
435;[-20;-20;-20];9B_0_Pickup_Y
436;[-20;-20;-20];9B_1_Pickup_Y
437;[-20;-20;-20];9C_0_Pickup_Y
438;[-20;-20;-20];9C_1_Pickup_Y
439;[-20;-20;-20];9D_0_Pickup_Y
440;[-20;-20;-20];10A_0_Pickup_Y
441;[-20;-20;-20];10A_1_Pickup_Y
442;[-20;-20;-20];10A_2_Pickup_Y
443;[-20;-20;-20];10B_0_Pickup_Y
444;[-20;-20;-20];10B_1_Pickup_Y
445;[-20;-20;-20];10C_0_Pickup_Y
446;[-20;-20;-20];10C_1_Pickup_Y
447;[-20;-20;-20];10D_0_Pickup_Y
448;[-20;-20;-20];11A_0_Pickup_Y
449;[-20;-20;-20];11A_1_Pickup_Y
450;[-20;-20;-20];11A_2_Pickup_Y
451;[-20;-20;-20];11B_0_Pickup_Y
452;[-20;-20;-20];11B_1_Pickup_Y
453;[-20;-20;-20];11C_0_Pickup_Y
454;[-20;-20;-20];11C_1_Pickup_Y
455;[-20;-20;-20];11D_0_Pickup_Y
456;[-20;-20;-20];12A_0_Pickup_Y
457;[-20;-20;-20];12A_1_Pickup_Y
458;[-20;-20;-20];12A_2_Pickup_Y
459;[-20;-20;-20];12B_0_Pickup_Y
460;[-20;-20;-20];12B_1_Pickup_Y
461;[-20;-20;-20];12C_0_Pickup_Y
462;[-20;-20;-20];12C_1_Pickup_Y
463;[-20;-20;-20];12D_0_Pickup_Y
464;[-20;-20;-20];13A_0_Pickup_Y
465;[-20;-20;-20];13A_1_Pickup_Y
466;[-20;-20;-20];13A_2_Pickup_Y
467;[-20;-20;-20];13B_0_Pickup_Y
468;[-20;-20;-20];13B_1_Pickup_Y
469;[-20;-20;-20];13C_0_Pickup_Y
470;[-20;-20;-20];13C_1_Pickup_Y
471;[-20;-20;-20];13D_0_Pickup_Y
472;[-20;-20;-20];14A_0_Pickup_Y
473;[-20;-20;-20];14A_1_Pickup_Y
474;[-20;-20;-20];14A_2_Pickup_Y
475;[-20;-20;-20];14B_0_Pickup_Y
476;[-20;-20;-20];14B_1_Pickup_Y
477;[-20;-20;-20];14C_0_Pickup_Y
478;[-20;-20;-20];14C_1_Pickup_Y
479;[-20;-20;-20];14D_0_Pickup_Y

ProcessHierarchy:
#-----------+----------------+---------+---------------------+------------------+------------------------+---------------------------+
# ProcessID | AlternativeID  |  TaskID |       MotionID      |    ConfigID      |Bidirectional [optional]|    MotionName[optional]   |
#-----------+----------------+---------+---------------------+------------------+------------------------+---------------------------+
#   <int>   |      <int>     |  <int>  |         <int>       |      int[]       |       True/False       |         True/False        |
#-----------+----------------+---------+---------------------+------------------+------------------------+---------------------------+
480 ;	0 ;	0 ;	480 ;	[480]	#Init
#Cube: 0A_0
0 ;	0 ;	0 ;	240 ;	[240]	#0A_0_Pickup_X
0 ;	0 ;	1 ;	0 ;	[0]	#0A_0_Putdown_X
0 ;	1 ;	0 ;	360 ;	[360]	#0A_0_Pickup_Y
0 ;	1 ;	1 ;	120 ;	[120]	#0A_0_Putdown_Y
#Cube: 0A_1
1 ;	0 ;	0 ;	241 ;	[241]	#0A_1_Pickup_X
1 ;	0 ;	1 ;	1 ;	[1]	#0A_1_Putdown_X
1 ;	1 ;	0 ;	361 ;	[361]	#0A_1_Pickup_Y
1 ;	1 ;	1 ;	121 ;	[121]	#0A_1_Putdown_Y
#Cube: 0A_2
2 ;	0 ;	0 ;	242 ;	[242]	#0A_2_Pickup_X
2 ;	0 ;	1 ;	2 ;	[2]	#0A_2_Putdown_X
2 ;	1 ;	0 ;	362 ;	[362]	#0A_2_Pickup_Y
2 ;	1 ;	1 ;	122 ;	[122]	#0A_2_Putdown_Y
#Cube: 0B_0
3 ;	0 ;	0 ;	243 ;	[243]	#0B_0_Pickup_X
3 ;	0 ;	1 ;	3 ;	[3]	#0B_0_Putdown_X
3 ;	1 ;	0 ;	363 ;	[363]	#0B_0_Pickup_Y
3 ;	1 ;	1 ;	123 ;	[123]	#0B_0_Putdown_Y
#Cube: 0B_1
4 ;	0 ;	0 ;	244 ;	[244]	#0B_1_Pickup_X
4 ;	0 ;	1 ;	4 ;	[4]	#0B_1_Putdown_X
4 ;	1 ;	0 ;	364 ;	[364]	#0B_1_Pickup_Y
4 ;	1 ;	1 ;	124 ;	[124]	#0B_1_Putdown_Y
#Cube: 0C_0
5 ;	0 ;	0 ;	245 ;	[245]	#0C_0_Pickup_X
5 ;	0 ;	1 ;	5 ;	[5]	#0C_0_Putdown_X
5 ;	1 ;	0 ;	365 ;	[365]	#0C_0_Pickup_Y
5 ;	1 ;	1 ;	125 ;	[125]	#0C_0_Putdown_Y
#Cube: 0C_1
6 ;	0 ;	0 ;	246 ;	[246]	#0C_1_Pickup_X
6 ;	0 ;	1 ;	6 ;	[6]	#0C_1_Putdown_X
6 ;	1 ;	0 ;	366 ;	[366]	#0C_1_Pickup_Y
6 ;	1 ;	1 ;	126 ;	[126]	#0C_1_Putdown_Y
#Cube: 0D_0
7 ;	0 ;	0 ;	247 ;	[247]	#0D_0_Pickup_X
7 ;	0 ;	1 ;	7 ;	[7]	#0D_0_Putdown_X
7 ;	1 ;	0 ;	367 ;	[367]	#0D_0_Pickup_Y
7 ;	1 ;	1 ;	127 ;	[127]	#0D_0_Putdown_Y
#Cube: 1A_0
8 ;	0 ;	0 ;	248 ;	[248]	#1A_0_Pickup_X
8 ;	0 ;	1 ;	8 ;	[8]	#1A_0_Putdown_X
8 ;	1 ;	0 ;	368 ;	[368]	#1A_0_Pickup_Y
8 ;	1 ;	1 ;	128 ;	[128]	#1A_0_Putdown_Y
#Cube: 1A_1
9 ;	0 ;	0 ;	249 ;	[249]	#1A_1_Pickup_X
9 ;	0 ;	1 ;	9 ;	[9]	#1A_1_Putdown_X
9 ;	1 ;	0 ;	369 ;	[369]	#1A_1_Pickup_Y
9 ;	1 ;	1 ;	129 ;	[129]	#1A_1_Putdown_Y
#Cube: 1A_2
10 ;	0 ;	0 ;	250 ;	[250]	#1A_2_Pickup_X
10 ;	0 ;	1 ;	10 ;	[10]	#1A_2_Putdown_X
10 ;	1 ;	0 ;	370 ;	[370]	#1A_2_Pickup_Y
10 ;	1 ;	1 ;	130 ;	[130]	#1A_2_Putdown_Y
#Cube: 1B_0
11 ;	0 ;	0 ;	251 ;	[251]	#1B_0_Pickup_X
11 ;	0 ;	1 ;	11 ;	[11]	#1B_0_Putdown_X
11 ;	1 ;	0 ;	371 ;	[371]	#1B_0_Pickup_Y
11 ;	1 ;	1 ;	131 ;	[131]	#1B_0_Putdown_Y
#Cube: 1B_1
12 ;	0 ;	0 ;	252 ;	[252]	#1B_1_Pickup_X
12 ;	0 ;	1 ;	12 ;	[12]	#1B_1_Putdown_X
12 ;	1 ;	0 ;	372 ;	[372]	#1B_1_Pickup_Y
12 ;	1 ;	1 ;	132 ;	[132]	#1B_1_Putdown_Y
#Cube: 1C_0
13 ;	0 ;	0 ;	253 ;	[253]	#1C_0_Pickup_X
13 ;	0 ;	1 ;	13 ;	[13]	#1C_0_Putdown_X
13 ;	1 ;	0 ;	373 ;	[373]	#1C_0_Pickup_Y
13 ;	1 ;	1 ;	133 ;	[133]	#1C_0_Putdown_Y
#Cube: 1C_1
14 ;	0 ;	0 ;	254 ;	[254]	#1C_1_Pickup_X
14 ;	0 ;	1 ;	14 ;	[14]	#1C_1_Putdown_X
14 ;	1 ;	0 ;	374 ;	[374]	#1C_1_Pickup_Y
14 ;	1 ;	1 ;	134 ;	[134]	#1C_1_Putdown_Y
#Cube: 1D_0
15 ;	0 ;	0 ;	255 ;	[255]	#1D_0_Pickup_X
15 ;	0 ;	1 ;	15 ;	[15]	#1D_0_Putdown_X
15 ;	1 ;	0 ;	375 ;	[375]	#1D_0_Pickup_Y
15 ;	1 ;	1 ;	135 ;	[135]	#1D_0_Putdown_Y
#Cube: 2A_0
16 ;	0 ;	0 ;	256 ;	[256]	#2A_0_Pickup_X
16 ;	0 ;	1 ;	16 ;	[16]	#2A_0_Putdown_X
16 ;	1 ;	0 ;	376 ;	[376]	#2A_0_Pickup_Y
16 ;	1 ;	1 ;	136 ;	[136]	#2A_0_Putdown_Y
#Cube: 2A_1
17 ;	0 ;	0 ;	257 ;	[257]	#2A_1_Pickup_X
17 ;	0 ;	1 ;	17 ;	[17]	#2A_1_Putdown_X
17 ;	1 ;	0 ;	377 ;	[377]	#2A_1_Pickup_Y
17 ;	1 ;	1 ;	137 ;	[137]	#2A_1_Putdown_Y
#Cube: 2A_2
18 ;	0 ;	0 ;	258 ;	[258]	#2A_2_Pickup_X
18 ;	0 ;	1 ;	18 ;	[18]	#2A_2_Putdown_X
18 ;	1 ;	0 ;	378 ;	[378]	#2A_2_Pickup_Y
18 ;	1 ;	1 ;	138 ;	[138]	#2A_2_Putdown_Y
#Cube: 2B_0
19 ;	0 ;	0 ;	259 ;	[259]	#2B_0_Pickup_X
19 ;	0 ;	1 ;	19 ;	[19]	#2B_0_Putdown_X
19 ;	1 ;	0 ;	379 ;	[379]	#2B_0_Pickup_Y
19 ;	1 ;	1 ;	139 ;	[139]	#2B_0_Putdown_Y
#Cube: 2B_1
20 ;	0 ;	0 ;	260 ;	[260]	#2B_1_Pickup_X
20 ;	0 ;	1 ;	20 ;	[20]	#2B_1_Putdown_X
20 ;	1 ;	0 ;	380 ;	[380]	#2B_1_Pickup_Y
20 ;	1 ;	1 ;	140 ;	[140]	#2B_1_Putdown_Y
#Cube: 2C_0
21 ;	0 ;	0 ;	261 ;	[261]	#2C_0_Pickup_X
21 ;	0 ;	1 ;	21 ;	[21]	#2C_0_Putdown_X
21 ;	1 ;	0 ;	381 ;	[381]	#2C_0_Pickup_Y
21 ;	1 ;	1 ;	141 ;	[141]	#2C_0_Putdown_Y
#Cube: 2C_1
22 ;	0 ;	0 ;	262 ;	[262]	#2C_1_Pickup_X
22 ;	0 ;	1 ;	22 ;	[22]	#2C_1_Putdown_X
22 ;	1 ;	0 ;	382 ;	[382]	#2C_1_Pickup_Y
22 ;	1 ;	1 ;	142 ;	[142]	#2C_1_Putdown_Y
#Cube: 2D_0
23 ;	0 ;	0 ;	263 ;	[263]	#2D_0_Pickup_X
23 ;	0 ;	1 ;	23 ;	[23]	#2D_0_Putdown_X
23 ;	1 ;	0 ;	383 ;	[383]	#2D_0_Pickup_Y
23 ;	1 ;	1 ;	143 ;	[143]	#2D_0_Putdown_Y
#Cube: 3A_0
24 ;	0 ;	0 ;	264 ;	[264]	#3A_0_Pickup_X
24 ;	0 ;	1 ;	24 ;	[24]	#3A_0_Putdown_X
24 ;	1 ;	0 ;	384 ;	[384]	#3A_0_Pickup_Y
24 ;	1 ;	1 ;	144 ;	[144]	#3A_0_Putdown_Y
#Cube: 3A_1
25 ;	0 ;	0 ;	265 ;	[265]	#3A_1_Pickup_X
25 ;	0 ;	1 ;	25 ;	[25]	#3A_1_Putdown_X
25 ;	1 ;	0 ;	385 ;	[385]	#3A_1_Pickup_Y
25 ;	1 ;	1 ;	145 ;	[145]	#3A_1_Putdown_Y
#Cube: 3A_2
26 ;	0 ;	0 ;	266 ;	[266]	#3A_2_Pickup_X
26 ;	0 ;	1 ;	26 ;	[26]	#3A_2_Putdown_X
26 ;	1 ;	0 ;	386 ;	[386]	#3A_2_Pickup_Y
26 ;	1 ;	1 ;	146 ;	[146]	#3A_2_Putdown_Y
#Cube: 3B_0
27 ;	0 ;	0 ;	267 ;	[267]	#3B_0_Pickup_X
27 ;	0 ;	1 ;	27 ;	[27]	#3B_0_Putdown_X
27 ;	1 ;	0 ;	387 ;	[387]	#3B_0_Pickup_Y
27 ;	1 ;	1 ;	147 ;	[147]	#3B_0_Putdown_Y
#Cube: 3B_1
28 ;	0 ;	0 ;	268 ;	[268]	#3B_1_Pickup_X
28 ;	0 ;	1 ;	28 ;	[28]	#3B_1_Putdown_X
28 ;	1 ;	0 ;	388 ;	[388]	#3B_1_Pickup_Y
28 ;	1 ;	1 ;	148 ;	[148]	#3B_1_Putdown_Y
#Cube: 3C_0
29 ;	0 ;	0 ;	269 ;	[269]	#3C_0_Pickup_X
29 ;	0 ;	1 ;	29 ;	[29]	#3C_0_Putdown_X
29 ;	1 ;	0 ;	389 ;	[389]	#3C_0_Pickup_Y
29 ;	1 ;	1 ;	149 ;	[149]	#3C_0_Putdown_Y
#Cube: 3C_1
30 ;	0 ;	0 ;	270 ;	[270]	#3C_1_Pickup_X
30 ;	0 ;	1 ;	30 ;	[30]	#3C_1_Putdown_X
30 ;	1 ;	0 ;	390 ;	[390]	#3C_1_Pickup_Y
30 ;	1 ;	1 ;	150 ;	[150]	#3C_1_Putdown_Y
#Cube: 3D_0
31 ;	0 ;	0 ;	271 ;	[271]	#3D_0_Pickup_X
31 ;	0 ;	1 ;	31 ;	[31]	#3D_0_Putdown_X
31 ;	1 ;	0 ;	391 ;	[391]	#3D_0_Pickup_Y
31 ;	1 ;	1 ;	151 ;	[151]	#3D_0_Putdown_Y
#Cube: 4A_0
32 ;	0 ;	0 ;	272 ;	[272]	#4A_0_Pickup_X
32 ;	0 ;	1 ;	32 ;	[32]	#4A_0_Putdown_X
32 ;	1 ;	0 ;	392 ;	[392]	#4A_0_Pickup_Y
32 ;	1 ;	1 ;	152 ;	[152]	#4A_0_Putdown_Y
#Cube: 4A_1
33 ;	0 ;	0 ;	273 ;	[273]	#4A_1_Pickup_X
33 ;	0 ;	1 ;	33 ;	[33]	#4A_1_Putdown_X
33 ;	1 ;	0 ;	393 ;	[393]	#4A_1_Pickup_Y
33 ;	1 ;	1 ;	153 ;	[153]	#4A_1_Putdown_Y
#Cube: 4A_2
34 ;	0 ;	0 ;	274 ;	[274]	#4A_2_Pickup_X
34 ;	0 ;	1 ;	34 ;	[34]	#4A_2_Putdown_X
34 ;	1 ;	0 ;	394 ;	[394]	#4A_2_Pickup_Y
34 ;	1 ;	1 ;	154 ;	[154]	#4A_2_Putdown_Y
#Cube: 4B_0
35 ;	0 ;	0 ;	275 ;	[275]	#4B_0_Pickup_X
35 ;	0 ;	1 ;	35 ;	[35]	#4B_0_Putdown_X
35 ;	1 ;	0 ;	395 ;	[395]	#4B_0_Pickup_Y
35 ;	1 ;	1 ;	155 ;	[155]	#4B_0_Putdown_Y
#Cube: 4B_1
36 ;	0 ;	0 ;	276 ;	[276]	#4B_1_Pickup_X
36 ;	0 ;	1 ;	36 ;	[36]	#4B_1_Putdown_X
36 ;	1 ;	0 ;	396 ;	[396]	#4B_1_Pickup_Y
36 ;	1 ;	1 ;	156 ;	[156]	#4B_1_Putdown_Y
#Cube: 4C_0
37 ;	0 ;	0 ;	277 ;	[277]	#4C_0_Pickup_X
37 ;	0 ;	1 ;	37 ;	[37]	#4C_0_Putdown_X
37 ;	1 ;	0 ;	397 ;	[397]	#4C_0_Pickup_Y
37 ;	1 ;	1 ;	157 ;	[157]	#4C_0_Putdown_Y
#Cube: 4C_1
38 ;	0 ;	0 ;	278 ;	[278]	#4C_1_Pickup_X
38 ;	0 ;	1 ;	38 ;	[38]	#4C_1_Putdown_X
38 ;	1 ;	0 ;	398 ;	[398]	#4C_1_Pickup_Y
38 ;	1 ;	1 ;	158 ;	[158]	#4C_1_Putdown_Y
#Cube: 4D_0
39 ;	0 ;	0 ;	279 ;	[279]	#4D_0_Pickup_X
39 ;	0 ;	1 ;	39 ;	[39]	#4D_0_Putdown_X
39 ;	1 ;	0 ;	399 ;	[399]	#4D_0_Pickup_Y
39 ;	1 ;	1 ;	159 ;	[159]	#4D_0_Putdown_Y
#Cube: 5A_0
40 ;	0 ;	0 ;	280 ;	[280]	#5A_0_Pickup_X
40 ;	0 ;	1 ;	40 ;	[40]	#5A_0_Putdown_X
40 ;	1 ;	0 ;	400 ;	[400]	#5A_0_Pickup_Y
40 ;	1 ;	1 ;	160 ;	[160]	#5A_0_Putdown_Y
#Cube: 5A_1
41 ;	0 ;	0 ;	281 ;	[281]	#5A_1_Pickup_X
41 ;	0 ;	1 ;	41 ;	[41]	#5A_1_Putdown_X
41 ;	1 ;	0 ;	401 ;	[401]	#5A_1_Pickup_Y
41 ;	1 ;	1 ;	161 ;	[161]	#5A_1_Putdown_Y
#Cube: 5A_2
42 ;	0 ;	0 ;	282 ;	[282]	#5A_2_Pickup_X
42 ;	0 ;	1 ;	42 ;	[42]	#5A_2_Putdown_X
42 ;	1 ;	0 ;	402 ;	[402]	#5A_2_Pickup_Y
42 ;	1 ;	1 ;	162 ;	[162]	#5A_2_Putdown_Y
#Cube: 5B_0
43 ;	0 ;	0 ;	283 ;	[283]	#5B_0_Pickup_X
43 ;	0 ;	1 ;	43 ;	[43]	#5B_0_Putdown_X
43 ;	1 ;	0 ;	403 ;	[403]	#5B_0_Pickup_Y
43 ;	1 ;	1 ;	163 ;	[163]	#5B_0_Putdown_Y
#Cube: 5B_1
44 ;	0 ;	0 ;	284 ;	[284]	#5B_1_Pickup_X
44 ;	0 ;	1 ;	44 ;	[44]	#5B_1_Putdown_X
44 ;	1 ;	0 ;	404 ;	[404]	#5B_1_Pickup_Y
44 ;	1 ;	1 ;	164 ;	[164]	#5B_1_Putdown_Y
#Cube: 5C_0
45 ;	0 ;	0 ;	285 ;	[285]	#5C_0_Pickup_X
45 ;	0 ;	1 ;	45 ;	[45]	#5C_0_Putdown_X
45 ;	1 ;	0 ;	405 ;	[405]	#5C_0_Pickup_Y
45 ;	1 ;	1 ;	165 ;	[165]	#5C_0_Putdown_Y
#Cube: 5C_1
46 ;	0 ;	0 ;	286 ;	[286]	#5C_1_Pickup_X
46 ;	0 ;	1 ;	46 ;	[46]	#5C_1_Putdown_X
46 ;	1 ;	0 ;	406 ;	[406]	#5C_1_Pickup_Y
46 ;	1 ;	1 ;	166 ;	[166]	#5C_1_Putdown_Y
#Cube: 5D_0
47 ;	0 ;	0 ;	287 ;	[287]	#5D_0_Pickup_X
47 ;	0 ;	1 ;	47 ;	[47]	#5D_0_Putdown_X
47 ;	1 ;	0 ;	407 ;	[407]	#5D_0_Pickup_Y
47 ;	1 ;	1 ;	167 ;	[167]	#5D_0_Putdown_Y
#Cube: 6A_0
48 ;	0 ;	0 ;	288 ;	[288]	#6A_0_Pickup_X
48 ;	0 ;	1 ;	48 ;	[48]	#6A_0_Putdown_X
48 ;	1 ;	0 ;	408 ;	[408]	#6A_0_Pickup_Y
48 ;	1 ;	1 ;	168 ;	[168]	#6A_0_Putdown_Y
#Cube: 6A_1
49 ;	0 ;	0 ;	289 ;	[289]	#6A_1_Pickup_X
49 ;	0 ;	1 ;	49 ;	[49]	#6A_1_Putdown_X
49 ;	1 ;	0 ;	409 ;	[409]	#6A_1_Pickup_Y
49 ;	1 ;	1 ;	169 ;	[169]	#6A_1_Putdown_Y
#Cube: 6A_2
50 ;	0 ;	0 ;	290 ;	[290]	#6A_2_Pickup_X
50 ;	0 ;	1 ;	50 ;	[50]	#6A_2_Putdown_X
50 ;	1 ;	0 ;	410 ;	[410]	#6A_2_Pickup_Y
50 ;	1 ;	1 ;	170 ;	[170]	#6A_2_Putdown_Y
#Cube: 6B_0
51 ;	0 ;	0 ;	291 ;	[291]	#6B_0_Pickup_X
51 ;	0 ;	1 ;	51 ;	[51]	#6B_0_Putdown_X
51 ;	1 ;	0 ;	411 ;	[411]	#6B_0_Pickup_Y
51 ;	1 ;	1 ;	171 ;	[171]	#6B_0_Putdown_Y
#Cube: 6B_1
52 ;	0 ;	0 ;	292 ;	[292]	#6B_1_Pickup_X
52 ;	0 ;	1 ;	52 ;	[52]	#6B_1_Putdown_X
52 ;	1 ;	0 ;	412 ;	[412]	#6B_1_Pickup_Y
52 ;	1 ;	1 ;	172 ;	[172]	#6B_1_Putdown_Y
#Cube: 6C_0
53 ;	0 ;	0 ;	293 ;	[293]	#6C_0_Pickup_X
53 ;	0 ;	1 ;	53 ;	[53]	#6C_0_Putdown_X
53 ;	1 ;	0 ;	413 ;	[413]	#6C_0_Pickup_Y
53 ;	1 ;	1 ;	173 ;	[173]	#6C_0_Putdown_Y
#Cube: 6C_1
54 ;	0 ;	0 ;	294 ;	[294]	#6C_1_Pickup_X
54 ;	0 ;	1 ;	54 ;	[54]	#6C_1_Putdown_X
54 ;	1 ;	0 ;	414 ;	[414]	#6C_1_Pickup_Y
54 ;	1 ;	1 ;	174 ;	[174]	#6C_1_Putdown_Y
#Cube: 6D_0
55 ;	0 ;	0 ;	295 ;	[295]	#6D_0_Pickup_X
55 ;	0 ;	1 ;	55 ;	[55]	#6D_0_Putdown_X
55 ;	1 ;	0 ;	415 ;	[415]	#6D_0_Pickup_Y
55 ;	1 ;	1 ;	175 ;	[175]	#6D_0_Putdown_Y
#Cube: 7A_0
56 ;	0 ;	0 ;	296 ;	[296]	#7A_0_Pickup_X
56 ;	0 ;	1 ;	56 ;	[56]	#7A_0_Putdown_X
56 ;	1 ;	0 ;	416 ;	[416]	#7A_0_Pickup_Y
56 ;	1 ;	1 ;	176 ;	[176]	#7A_0_Putdown_Y
#Cube: 7A_1
57 ;	0 ;	0 ;	297 ;	[297]	#7A_1_Pickup_X
57 ;	0 ;	1 ;	57 ;	[57]	#7A_1_Putdown_X
57 ;	1 ;	0 ;	417 ;	[417]	#7A_1_Pickup_Y
57 ;	1 ;	1 ;	177 ;	[177]	#7A_1_Putdown_Y
#Cube: 7A_2
58 ;	0 ;	0 ;	298 ;	[298]	#7A_2_Pickup_X
58 ;	0 ;	1 ;	58 ;	[58]	#7A_2_Putdown_X
58 ;	1 ;	0 ;	418 ;	[418]	#7A_2_Pickup_Y
58 ;	1 ;	1 ;	178 ;	[178]	#7A_2_Putdown_Y
#Cube: 7B_0
59 ;	0 ;	0 ;	299 ;	[299]	#7B_0_Pickup_X
59 ;	0 ;	1 ;	59 ;	[59]	#7B_0_Putdown_X
59 ;	1 ;	0 ;	419 ;	[419]	#7B_0_Pickup_Y
59 ;	1 ;	1 ;	179 ;	[179]	#7B_0_Putdown_Y
#Cube: 7B_1
60 ;	0 ;	0 ;	300 ;	[300]	#7B_1_Pickup_X
60 ;	0 ;	1 ;	60 ;	[60]	#7B_1_Putdown_X
60 ;	1 ;	0 ;	420 ;	[420]	#7B_1_Pickup_Y
60 ;	1 ;	1 ;	180 ;	[180]	#7B_1_Putdown_Y
#Cube: 7C_0
61 ;	0 ;	0 ;	301 ;	[301]	#7C_0_Pickup_X
61 ;	0 ;	1 ;	61 ;	[61]	#7C_0_Putdown_X
61 ;	1 ;	0 ;	421 ;	[421]	#7C_0_Pickup_Y
61 ;	1 ;	1 ;	181 ;	[181]	#7C_0_Putdown_Y
#Cube: 7C_1
62 ;	0 ;	0 ;	302 ;	[302]	#7C_1_Pickup_X
62 ;	0 ;	1 ;	62 ;	[62]	#7C_1_Putdown_X
62 ;	1 ;	0 ;	422 ;	[422]	#7C_1_Pickup_Y
62 ;	1 ;	1 ;	182 ;	[182]	#7C_1_Putdown_Y
#Cube: 7D_0
63 ;	0 ;	0 ;	303 ;	[303]	#7D_0_Pickup_X
63 ;	0 ;	1 ;	63 ;	[63]	#7D_0_Putdown_X
63 ;	1 ;	0 ;	423 ;	[423]	#7D_0_Pickup_Y
63 ;	1 ;	1 ;	183 ;	[183]	#7D_0_Putdown_Y
#Cube: 8A_0
64 ;	0 ;	0 ;	304 ;	[304]	#8A_0_Pickup_X
64 ;	0 ;	1 ;	64 ;	[64]	#8A_0_Putdown_X
64 ;	1 ;	0 ;	424 ;	[424]	#8A_0_Pickup_Y
64 ;	1 ;	1 ;	184 ;	[184]	#8A_0_Putdown_Y
#Cube: 8A_1
65 ;	0 ;	0 ;	305 ;	[305]	#8A_1_Pickup_X
65 ;	0 ;	1 ;	65 ;	[65]	#8A_1_Putdown_X
65 ;	1 ;	0 ;	425 ;	[425]	#8A_1_Pickup_Y
65 ;	1 ;	1 ;	185 ;	[185]	#8A_1_Putdown_Y
#Cube: 8A_2
66 ;	0 ;	0 ;	306 ;	[306]	#8A_2_Pickup_X
66 ;	0 ;	1 ;	66 ;	[66]	#8A_2_Putdown_X
66 ;	1 ;	0 ;	426 ;	[426]	#8A_2_Pickup_Y
66 ;	1 ;	1 ;	186 ;	[186]	#8A_2_Putdown_Y
#Cube: 8B_0
67 ;	0 ;	0 ;	307 ;	[307]	#8B_0_Pickup_X
67 ;	0 ;	1 ;	67 ;	[67]	#8B_0_Putdown_X
67 ;	1 ;	0 ;	427 ;	[427]	#8B_0_Pickup_Y
67 ;	1 ;	1 ;	187 ;	[187]	#8B_0_Putdown_Y
#Cube: 8B_1
68 ;	0 ;	0 ;	308 ;	[308]	#8B_1_Pickup_X
68 ;	0 ;	1 ;	68 ;	[68]	#8B_1_Putdown_X
68 ;	1 ;	0 ;	428 ;	[428]	#8B_1_Pickup_Y
68 ;	1 ;	1 ;	188 ;	[188]	#8B_1_Putdown_Y
#Cube: 8C_0
69 ;	0 ;	0 ;	309 ;	[309]	#8C_0_Pickup_X
69 ;	0 ;	1 ;	69 ;	[69]	#8C_0_Putdown_X
69 ;	1 ;	0 ;	429 ;	[429]	#8C_0_Pickup_Y
69 ;	1 ;	1 ;	189 ;	[189]	#8C_0_Putdown_Y
#Cube: 8C_1
70 ;	0 ;	0 ;	310 ;	[310]	#8C_1_Pickup_X
70 ;	0 ;	1 ;	70 ;	[70]	#8C_1_Putdown_X
70 ;	1 ;	0 ;	430 ;	[430]	#8C_1_Pickup_Y
70 ;	1 ;	1 ;	190 ;	[190]	#8C_1_Putdown_Y
#Cube: 8D_0
71 ;	0 ;	0 ;	311 ;	[311]	#8D_0_Pickup_X
71 ;	0 ;	1 ;	71 ;	[71]	#8D_0_Putdown_X
71 ;	1 ;	0 ;	431 ;	[431]	#8D_0_Pickup_Y
71 ;	1 ;	1 ;	191 ;	[191]	#8D_0_Putdown_Y
#Cube: 9A_0
72 ;	0 ;	0 ;	312 ;	[312]	#9A_0_Pickup_X
72 ;	0 ;	1 ;	72 ;	[72]	#9A_0_Putdown_X
72 ;	1 ;	0 ;	432 ;	[432]	#9A_0_Pickup_Y
72 ;	1 ;	1 ;	192 ;	[192]	#9A_0_Putdown_Y
#Cube: 9A_1
73 ;	0 ;	0 ;	313 ;	[313]	#9A_1_Pickup_X
73 ;	0 ;	1 ;	73 ;	[73]	#9A_1_Putdown_X
73 ;	1 ;	0 ;	433 ;	[433]	#9A_1_Pickup_Y
73 ;	1 ;	1 ;	193 ;	[193]	#9A_1_Putdown_Y
#Cube: 9A_2
74 ;	0 ;	0 ;	314 ;	[314]	#9A_2_Pickup_X
74 ;	0 ;	1 ;	74 ;	[74]	#9A_2_Putdown_X
74 ;	1 ;	0 ;	434 ;	[434]	#9A_2_Pickup_Y
74 ;	1 ;	1 ;	194 ;	[194]	#9A_2_Putdown_Y
#Cube: 9B_0
75 ;	0 ;	0 ;	315 ;	[315]	#9B_0_Pickup_X
75 ;	0 ;	1 ;	75 ;	[75]	#9B_0_Putdown_X
75 ;	1 ;	0 ;	435 ;	[435]	#9B_0_Pickup_Y
75 ;	1 ;	1 ;	195 ;	[195]	#9B_0_Putdown_Y
#Cube: 9B_1
76 ;	0 ;	0 ;	316 ;	[316]	#9B_1_Pickup_X
76 ;	0 ;	1 ;	76 ;	[76]	#9B_1_Putdown_X
76 ;	1 ;	0 ;	436 ;	[436]	#9B_1_Pickup_Y
76 ;	1 ;	1 ;	196 ;	[196]	#9B_1_Putdown_Y
#Cube: 9C_0
77 ;	0 ;	0 ;	317 ;	[317]	#9C_0_Pickup_X
77 ;	0 ;	1 ;	77 ;	[77]	#9C_0_Putdown_X
77 ;	1 ;	0 ;	437 ;	[437]	#9C_0_Pickup_Y
77 ;	1 ;	1 ;	197 ;	[197]	#9C_0_Putdown_Y
#Cube: 9C_1
78 ;	0 ;	0 ;	318 ;	[318]	#9C_1_Pickup_X
78 ;	0 ;	1 ;	78 ;	[78]	#9C_1_Putdown_X
78 ;	1 ;	0 ;	438 ;	[438]	#9C_1_Pickup_Y
78 ;	1 ;	1 ;	198 ;	[198]	#9C_1_Putdown_Y
#Cube: 9D_0
79 ;	0 ;	0 ;	319 ;	[319]	#9D_0_Pickup_X
79 ;	0 ;	1 ;	79 ;	[79]	#9D_0_Putdown_X
79 ;	1 ;	0 ;	439 ;	[439]	#9D_0_Pickup_Y
79 ;	1 ;	1 ;	199 ;	[199]	#9D_0_Putdown_Y
#Cube: 10A_0
80 ;	0 ;	0 ;	320 ;	[320]	#10A_0_Pickup_X
80 ;	0 ;	1 ;	80 ;	[80]	#10A_0_Putdown_X
80 ;	1 ;	0 ;	440 ;	[440]	#10A_0_Pickup_Y
80 ;	1 ;	1 ;	200 ;	[200]	#10A_0_Putdown_Y
#Cube: 10A_1
81 ;	0 ;	0 ;	321 ;	[321]	#10A_1_Pickup_X
81 ;	0 ;	1 ;	81 ;	[81]	#10A_1_Putdown_X
81 ;	1 ;	0 ;	441 ;	[441]	#10A_1_Pickup_Y
81 ;	1 ;	1 ;	201 ;	[201]	#10A_1_Putdown_Y
#Cube: 10A_2
82 ;	0 ;	0 ;	322 ;	[322]	#10A_2_Pickup_X
82 ;	0 ;	1 ;	82 ;	[82]	#10A_2_Putdown_X
82 ;	1 ;	0 ;	442 ;	[442]	#10A_2_Pickup_Y
82 ;	1 ;	1 ;	202 ;	[202]	#10A_2_Putdown_Y
#Cube: 10B_0
83 ;	0 ;	0 ;	323 ;	[323]	#10B_0_Pickup_X
83 ;	0 ;	1 ;	83 ;	[83]	#10B_0_Putdown_X
83 ;	1 ;	0 ;	443 ;	[443]	#10B_0_Pickup_Y
83 ;	1 ;	1 ;	203 ;	[203]	#10B_0_Putdown_Y
#Cube: 10B_1
84 ;	0 ;	0 ;	324 ;	[324]	#10B_1_Pickup_X
84 ;	0 ;	1 ;	84 ;	[84]	#10B_1_Putdown_X
84 ;	1 ;	0 ;	444 ;	[444]	#10B_1_Pickup_Y
84 ;	1 ;	1 ;	204 ;	[204]	#10B_1_Putdown_Y
#Cube: 10C_0
85 ;	0 ;	0 ;	325 ;	[325]	#10C_0_Pickup_X
85 ;	0 ;	1 ;	85 ;	[85]	#10C_0_Putdown_X
85 ;	1 ;	0 ;	445 ;	[445]	#10C_0_Pickup_Y
85 ;	1 ;	1 ;	205 ;	[205]	#10C_0_Putdown_Y
#Cube: 10C_1
86 ;	0 ;	0 ;	326 ;	[326]	#10C_1_Pickup_X
86 ;	0 ;	1 ;	86 ;	[86]	#10C_1_Putdown_X
86 ;	1 ;	0 ;	446 ;	[446]	#10C_1_Pickup_Y
86 ;	1 ;	1 ;	206 ;	[206]	#10C_1_Putdown_Y
#Cube: 10D_0
87 ;	0 ;	0 ;	327 ;	[327]	#10D_0_Pickup_X
87 ;	0 ;	1 ;	87 ;	[87]	#10D_0_Putdown_X
87 ;	1 ;	0 ;	447 ;	[447]	#10D_0_Pickup_Y
87 ;	1 ;	1 ;	207 ;	[207]	#10D_0_Putdown_Y
#Cube: 11A_0
88 ;	0 ;	0 ;	328 ;	[328]	#11A_0_Pickup_X
88 ;	0 ;	1 ;	88 ;	[88]	#11A_0_Putdown_X
88 ;	1 ;	0 ;	448 ;	[448]	#11A_0_Pickup_Y
88 ;	1 ;	1 ;	208 ;	[208]	#11A_0_Putdown_Y
#Cube: 11A_1
89 ;	0 ;	0 ;	329 ;	[329]	#11A_1_Pickup_X
89 ;	0 ;	1 ;	89 ;	[89]	#11A_1_Putdown_X
89 ;	1 ;	0 ;	449 ;	[449]	#11A_1_Pickup_Y
89 ;	1 ;	1 ;	209 ;	[209]	#11A_1_Putdown_Y
#Cube: 11A_2
90 ;	0 ;	0 ;	330 ;	[330]	#11A_2_Pickup_X
90 ;	0 ;	1 ;	90 ;	[90]	#11A_2_Putdown_X
90 ;	1 ;	0 ;	450 ;	[450]	#11A_2_Pickup_Y
90 ;	1 ;	1 ;	210 ;	[210]	#11A_2_Putdown_Y
#Cube: 11B_0
91 ;	0 ;	0 ;	331 ;	[331]	#11B_0_Pickup_X
91 ;	0 ;	1 ;	91 ;	[91]	#11B_0_Putdown_X
91 ;	1 ;	0 ;	451 ;	[451]	#11B_0_Pickup_Y
91 ;	1 ;	1 ;	211 ;	[211]	#11B_0_Putdown_Y
#Cube: 11B_1
92 ;	0 ;	0 ;	332 ;	[332]	#11B_1_Pickup_X
92 ;	0 ;	1 ;	92 ;	[92]	#11B_1_Putdown_X
92 ;	1 ;	0 ;	452 ;	[452]	#11B_1_Pickup_Y
92 ;	1 ;	1 ;	212 ;	[212]	#11B_1_Putdown_Y
#Cube: 11C_0
93 ;	0 ;	0 ;	333 ;	[333]	#11C_0_Pickup_X
93 ;	0 ;	1 ;	93 ;	[93]	#11C_0_Putdown_X
93 ;	1 ;	0 ;	453 ;	[453]	#11C_0_Pickup_Y
93 ;	1 ;	1 ;	213 ;	[213]	#11C_0_Putdown_Y
#Cube: 11C_1
94 ;	0 ;	0 ;	334 ;	[334]	#11C_1_Pickup_X
94 ;	0 ;	1 ;	94 ;	[94]	#11C_1_Putdown_X
94 ;	1 ;	0 ;	454 ;	[454]	#11C_1_Pickup_Y
94 ;	1 ;	1 ;	214 ;	[214]	#11C_1_Putdown_Y
#Cube: 11D_0
95 ;	0 ;	0 ;	335 ;	[335]	#11D_0_Pickup_X
95 ;	0 ;	1 ;	95 ;	[95]	#11D_0_Putdown_X
95 ;	1 ;	0 ;	455 ;	[455]	#11D_0_Pickup_Y
95 ;	1 ;	1 ;	215 ;	[215]	#11D_0_Putdown_Y
#Cube: 12A_0
96 ;	0 ;	0 ;	336 ;	[336]	#12A_0_Pickup_X
96 ;	0 ;	1 ;	96 ;	[96]	#12A_0_Putdown_X
96 ;	1 ;	0 ;	456 ;	[456]	#12A_0_Pickup_Y
96 ;	1 ;	1 ;	216 ;	[216]	#12A_0_Putdown_Y
#Cube: 12A_1
97 ;	0 ;	0 ;	337 ;	[337]	#12A_1_Pickup_X
97 ;	0 ;	1 ;	97 ;	[97]	#12A_1_Putdown_X
97 ;	1 ;	0 ;	457 ;	[457]	#12A_1_Pickup_Y
97 ;	1 ;	1 ;	217 ;	[217]	#12A_1_Putdown_Y
#Cube: 12A_2
98 ;	0 ;	0 ;	338 ;	[338]	#12A_2_Pickup_X
98 ;	0 ;	1 ;	98 ;	[98]	#12A_2_Putdown_X
98 ;	1 ;	0 ;	458 ;	[458]	#12A_2_Pickup_Y
98 ;	1 ;	1 ;	218 ;	[218]	#12A_2_Putdown_Y
#Cube: 12B_0
99 ;	0 ;	0 ;	339 ;	[339]	#12B_0_Pickup_X
99 ;	0 ;	1 ;	99 ;	[99]	#12B_0_Putdown_X
99 ;	1 ;	0 ;	459 ;	[459]	#12B_0_Pickup_Y
99 ;	1 ;	1 ;	219 ;	[219]	#12B_0_Putdown_Y
#Cube: 12B_1
100 ;	0 ;	0 ;	340 ;	[340]	#12B_1_Pickup_X
100 ;	0 ;	1 ;	100 ;	[100]	#12B_1_Putdown_X
100 ;	1 ;	0 ;	460 ;	[460]	#12B_1_Pickup_Y
100 ;	1 ;	1 ;	220 ;	[220]	#12B_1_Putdown_Y
#Cube: 12C_0
101 ;	0 ;	0 ;	341 ;	[341]	#12C_0_Pickup_X
101 ;	0 ;	1 ;	101 ;	[101]	#12C_0_Putdown_X
101 ;	1 ;	0 ;	461 ;	[461]	#12C_0_Pickup_Y
101 ;	1 ;	1 ;	221 ;	[221]	#12C_0_Putdown_Y
#Cube: 12C_1
102 ;	0 ;	0 ;	342 ;	[342]	#12C_1_Pickup_X
102 ;	0 ;	1 ;	102 ;	[102]	#12C_1_Putdown_X
102 ;	1 ;	0 ;	462 ;	[462]	#12C_1_Pickup_Y
102 ;	1 ;	1 ;	222 ;	[222]	#12C_1_Putdown_Y
#Cube: 12D_0
103 ;	0 ;	0 ;	343 ;	[343]	#12D_0_Pickup_X
103 ;	0 ;	1 ;	103 ;	[103]	#12D_0_Putdown_X
103 ;	1 ;	0 ;	463 ;	[463]	#12D_0_Pickup_Y
103 ;	1 ;	1 ;	223 ;	[223]	#12D_0_Putdown_Y
#Cube: 13A_0
104 ;	0 ;	0 ;	344 ;	[344]	#13A_0_Pickup_X
104 ;	0 ;	1 ;	104 ;	[104]	#13A_0_Putdown_X
104 ;	1 ;	0 ;	464 ;	[464]	#13A_0_Pickup_Y
104 ;	1 ;	1 ;	224 ;	[224]	#13A_0_Putdown_Y
#Cube: 13A_1
105 ;	0 ;	0 ;	345 ;	[345]	#13A_1_Pickup_X
105 ;	0 ;	1 ;	105 ;	[105]	#13A_1_Putdown_X
105 ;	1 ;	0 ;	465 ;	[465]	#13A_1_Pickup_Y
105 ;	1 ;	1 ;	225 ;	[225]	#13A_1_Putdown_Y
#Cube: 13A_2
106 ;	0 ;	0 ;	346 ;	[346]	#13A_2_Pickup_X
106 ;	0 ;	1 ;	106 ;	[106]	#13A_2_Putdown_X
106 ;	1 ;	0 ;	466 ;	[466]	#13A_2_Pickup_Y
106 ;	1 ;	1 ;	226 ;	[226]	#13A_2_Putdown_Y
#Cube: 13B_0
107 ;	0 ;	0 ;	347 ;	[347]	#13B_0_Pickup_X
107 ;	0 ;	1 ;	107 ;	[107]	#13B_0_Putdown_X
107 ;	1 ;	0 ;	467 ;	[467]	#13B_0_Pickup_Y
107 ;	1 ;	1 ;	227 ;	[227]	#13B_0_Putdown_Y
#Cube: 13B_1
108 ;	0 ;	0 ;	348 ;	[348]	#13B_1_Pickup_X
108 ;	0 ;	1 ;	108 ;	[108]	#13B_1_Putdown_X
108 ;	1 ;	0 ;	468 ;	[468]	#13B_1_Pickup_Y
108 ;	1 ;	1 ;	228 ;	[228]	#13B_1_Putdown_Y
#Cube: 13C_0
109 ;	0 ;	0 ;	349 ;	[349]	#13C_0_Pickup_X
109 ;	0 ;	1 ;	109 ;	[109]	#13C_0_Putdown_X
109 ;	1 ;	0 ;	469 ;	[469]	#13C_0_Pickup_Y
109 ;	1 ;	1 ;	229 ;	[229]	#13C_0_Putdown_Y
#Cube: 13C_1
110 ;	0 ;	0 ;	350 ;	[350]	#13C_1_Pickup_X
110 ;	0 ;	1 ;	110 ;	[110]	#13C_1_Putdown_X
110 ;	1 ;	0 ;	470 ;	[470]	#13C_1_Pickup_Y
110 ;	1 ;	1 ;	230 ;	[230]	#13C_1_Putdown_Y
#Cube: 13D_0
111 ;	0 ;	0 ;	351 ;	[351]	#13D_0_Pickup_X
111 ;	0 ;	1 ;	111 ;	[111]	#13D_0_Putdown_X
111 ;	1 ;	0 ;	471 ;	[471]	#13D_0_Pickup_Y
111 ;	1 ;	1 ;	231 ;	[231]	#13D_0_Putdown_Y
#Cube: 14A_0
112 ;	0 ;	0 ;	352 ;	[352]	#14A_0_Pickup_X
112 ;	0 ;	1 ;	112 ;	[112]	#14A_0_Putdown_X
112 ;	1 ;	0 ;	472 ;	[472]	#14A_0_Pickup_Y
112 ;	1 ;	1 ;	232 ;	[232]	#14A_0_Putdown_Y
#Cube: 14A_1
113 ;	0 ;	0 ;	353 ;	[353]	#14A_1_Pickup_X
113 ;	0 ;	1 ;	113 ;	[113]	#14A_1_Putdown_X
113 ;	1 ;	0 ;	473 ;	[473]	#14A_1_Pickup_Y
113 ;	1 ;	1 ;	233 ;	[233]	#14A_1_Putdown_Y
#Cube: 14A_2
114 ;	0 ;	0 ;	354 ;	[354]	#14A_2_Pickup_X
114 ;	0 ;	1 ;	114 ;	[114]	#14A_2_Putdown_X
114 ;	1 ;	0 ;	474 ;	[474]	#14A_2_Pickup_Y
114 ;	1 ;	1 ;	234 ;	[234]	#14A_2_Putdown_Y
#Cube: 14B_0
115 ;	0 ;	0 ;	355 ;	[355]	#14B_0_Pickup_X
115 ;	0 ;	1 ;	115 ;	[115]	#14B_0_Putdown_X
115 ;	1 ;	0 ;	475 ;	[475]	#14B_0_Pickup_Y
115 ;	1 ;	1 ;	235 ;	[235]	#14B_0_Putdown_Y
#Cube: 14B_1
116 ;	0 ;	0 ;	356 ;	[356]	#14B_1_Pickup_X
116 ;	0 ;	1 ;	116 ;	[116]	#14B_1_Putdown_X
116 ;	1 ;	0 ;	476 ;	[476]	#14B_1_Pickup_Y
116 ;	1 ;	1 ;	236 ;	[236]	#14B_1_Putdown_Y
#Cube: 14C_0
117 ;	0 ;	0 ;	357 ;	[357]	#14C_0_Pickup_X
117 ;	0 ;	1 ;	117 ;	[117]	#14C_0_Putdown_X
117 ;	1 ;	0 ;	477 ;	[477]	#14C_0_Pickup_Y
117 ;	1 ;	1 ;	237 ;	[237]	#14C_0_Putdown_Y
#Cube: 14C_1
118 ;	0 ;	0 ;	358 ;	[358]	#14C_1_Pickup_X
118 ;	0 ;	1 ;	118 ;	[118]	#14C_1_Putdown_X
118 ;	1 ;	0 ;	478 ;	[478]	#14C_1_Pickup_Y
118 ;	1 ;	1 ;	238 ;	[238]	#14C_1_Putdown_Y
#Cube: 14D_0
119 ;	0 ;	0 ;	359 ;	[359]	#14D_0_Pickup_X
119 ;	0 ;	1 ;	119 ;	[119]	#14D_0_Putdown_X
119 ;	1 ;	0 ;	479 ;	[479]	#14D_0_Pickup_Y
119 ;	1 ;	1 ;	239 ;	[239]	#14D_0_Putdown_Y

MotionPrecedence:
#+-----------------------+----------------------+
#| Predecessor(MotionID) | Successor (MotionID) |
#+-----------------------+----------------------+
#|         <int>         |       <int>          |
#+-----------------------+----------------------+
120 ;	7	#0A_0 Yaxis ---Ahed---> 0D_0 Xaxis
120 ;	127	#0A_0 Yaxis ---Ahed---> 0D_0 Yaxis
0 ;	1	#0A_0 Xaxis ---Right---> 0A_1 Xaxis
0 ;	121	#0A_0 Xaxis ---Right---> 0A_1 Yaxis
0 ;	8	#0A_0 Xaxis ---Up---> 1A_0 Xaxis
0 ;	128	#0A_0 Xaxis ---Up---> 1A_0 Yaxis
120 ;	8	#0A_0 Yaxis ---Up---> 1A_0 Xaxis
120 ;	128	#0A_0 Yaxis ---Up---> 1A_0 Yaxis
1 ;	0	#0A_1 Xaxis ---Left---> 0A_0 Xaxis
1 ;	120	#0A_1 Xaxis ---Left---> 0A_0 Yaxis
1 ;	2	#0A_1 Xaxis ---Right---> 0A_2 Xaxis
1 ;	122	#0A_1 Xaxis ---Right---> 0A_2 Yaxis
1 ;	9	#0A_1 Xaxis ---Up---> 1A_1 Xaxis
1 ;	129	#0A_1 Xaxis ---Up---> 1A_1 Yaxis
121 ;	9	#0A_1 Yaxis ---Up---> 1A_1 Xaxis
121 ;	129	#0A_1 Yaxis ---Up---> 1A_1 Yaxis
122 ;	3	#0A_2 Yaxis ---Ahed---> 0B_0 Xaxis
122 ;	123	#0A_2 Yaxis ---Ahed---> 0B_0 Yaxis
2 ;	1	#0A_2 Xaxis ---Left---> 0A_1 Xaxis
2 ;	121	#0A_2 Xaxis ---Left---> 0A_1 Yaxis
2 ;	10	#0A_2 Xaxis ---Up---> 1A_2 Xaxis
2 ;	130	#0A_2 Xaxis ---Up---> 1A_2 Yaxis
122 ;	10	#0A_2 Yaxis ---Up---> 1A_2 Xaxis
122 ;	130	#0A_2 Yaxis ---Up---> 1A_2 Yaxis
123 ;	4	#0B_0 Yaxis ---Ahed---> 0B_1 Xaxis
123 ;	124	#0B_0 Yaxis ---Ahed---> 0B_1 Yaxis
123 ;	2	#0B_0 Yaxis ---Back---> 0A_2 Xaxis
123 ;	122	#0B_0 Yaxis ---Back---> 0A_2 Yaxis
3 ;	11	#0B_0 Xaxis ---Up---> 1B_0 Xaxis
3 ;	131	#0B_0 Xaxis ---Up---> 1B_0 Yaxis
123 ;	11	#0B_0 Yaxis ---Up---> 1B_0 Xaxis
123 ;	131	#0B_0 Yaxis ---Up---> 1B_0 Yaxis
124 ;	3	#0B_1 Yaxis ---Back---> 0B_0 Xaxis
124 ;	123	#0B_1 Yaxis ---Back---> 0B_0 Yaxis
4 ;	5	#0B_1 Xaxis ---Left---> 0C_0 Xaxis
4 ;	125	#0B_1 Xaxis ---Left---> 0C_0 Yaxis
4 ;	12	#0B_1 Xaxis ---Up---> 1B_1 Xaxis
4 ;	132	#0B_1 Xaxis ---Up---> 1B_1 Yaxis
124 ;	12	#0B_1 Yaxis ---Up---> 1B_1 Xaxis
124 ;	132	#0B_1 Yaxis ---Up---> 1B_1 Yaxis
5 ;	6	#0C_0 Xaxis ---Left---> 0C_1 Xaxis
5 ;	126	#0C_0 Xaxis ---Left---> 0C_1 Yaxis
5 ;	4	#0C_0 Xaxis ---Right---> 0B_1 Xaxis
5 ;	124	#0C_0 Xaxis ---Right---> 0B_1 Yaxis
5 ;	13	#0C_0 Xaxis ---Up---> 1C_0 Xaxis
5 ;	133	#0C_0 Xaxis ---Up---> 1C_0 Yaxis
125 ;	13	#0C_0 Yaxis ---Up---> 1C_0 Xaxis
125 ;	133	#0C_0 Yaxis ---Up---> 1C_0 Yaxis
126 ;	7	#0C_1 Yaxis ---Back---> 0D_0 Xaxis
126 ;	127	#0C_1 Yaxis ---Back---> 0D_0 Yaxis
6 ;	5	#0C_1 Xaxis ---Right---> 0C_0 Xaxis
6 ;	125	#0C_1 Xaxis ---Right---> 0C_0 Yaxis
6 ;	14	#0C_1 Xaxis ---Up---> 1C_1 Xaxis
6 ;	134	#0C_1 Xaxis ---Up---> 1C_1 Yaxis
126 ;	14	#0C_1 Yaxis ---Up---> 1C_1 Xaxis
126 ;	134	#0C_1 Yaxis ---Up---> 1C_1 Yaxis
127 ;	6	#0D_0 Yaxis ---Ahed---> 0C_1 Xaxis
127 ;	126	#0D_0 Yaxis ---Ahed---> 0C_1 Yaxis
127 ;	0	#0D_0 Yaxis ---Back---> 0A_0 Xaxis
127 ;	120	#0D_0 Yaxis ---Back---> 0A_0 Yaxis
7 ;	15	#0D_0 Xaxis ---Up---> 1D_0 Xaxis
7 ;	135	#0D_0 Xaxis ---Up---> 1D_0 Yaxis
127 ;	15	#0D_0 Yaxis ---Up---> 1D_0 Xaxis
127 ;	135	#0D_0 Yaxis ---Up---> 1D_0 Yaxis
128 ;	15	#1A_0 Yaxis ---Ahed---> 1D_0 Xaxis
128 ;	135	#1A_0 Yaxis ---Ahed---> 1D_0 Yaxis
8 ;	9	#1A_0 Xaxis ---Right---> 1A_1 Xaxis
8 ;	129	#1A_0 Xaxis ---Right---> 1A_1 Yaxis
8 ;	16	#1A_0 Xaxis ---Up---> 2A_0 Xaxis
8 ;	136	#1A_0 Xaxis ---Up---> 2A_0 Yaxis
128 ;	16	#1A_0 Yaxis ---Up---> 2A_0 Xaxis
128 ;	136	#1A_0 Yaxis ---Up---> 2A_0 Yaxis
9 ;	8	#1A_1 Xaxis ---Left---> 1A_0 Xaxis
9 ;	128	#1A_1 Xaxis ---Left---> 1A_0 Yaxis
9 ;	10	#1A_1 Xaxis ---Right---> 1A_2 Xaxis
9 ;	130	#1A_1 Xaxis ---Right---> 1A_2 Yaxis
9 ;	17	#1A_1 Xaxis ---Up---> 2A_1 Xaxis
9 ;	137	#1A_1 Xaxis ---Up---> 2A_1 Yaxis
129 ;	17	#1A_1 Yaxis ---Up---> 2A_1 Xaxis
129 ;	137	#1A_1 Yaxis ---Up---> 2A_1 Yaxis
130 ;	11	#1A_2 Yaxis ---Ahed---> 1B_0 Xaxis
130 ;	131	#1A_2 Yaxis ---Ahed---> 1B_0 Yaxis
10 ;	9	#1A_2 Xaxis ---Left---> 1A_1 Xaxis
10 ;	129	#1A_2 Xaxis ---Left---> 1A_1 Yaxis
10 ;	18	#1A_2 Xaxis ---Up---> 2A_2 Xaxis
10 ;	138	#1A_2 Xaxis ---Up---> 2A_2 Yaxis
130 ;	18	#1A_2 Yaxis ---Up---> 2A_2 Xaxis
130 ;	138	#1A_2 Yaxis ---Up---> 2A_2 Yaxis
131 ;	12	#1B_0 Yaxis ---Ahed---> 1B_1 Xaxis
131 ;	132	#1B_0 Yaxis ---Ahed---> 1B_1 Yaxis
131 ;	10	#1B_0 Yaxis ---Back---> 1A_2 Xaxis
131 ;	130	#1B_0 Yaxis ---Back---> 1A_2 Yaxis
11 ;	19	#1B_0 Xaxis ---Up---> 2B_0 Xaxis
11 ;	139	#1B_0 Xaxis ---Up---> 2B_0 Yaxis
131 ;	19	#1B_0 Yaxis ---Up---> 2B_0 Xaxis
131 ;	139	#1B_0 Yaxis ---Up---> 2B_0 Yaxis
132 ;	11	#1B_1 Yaxis ---Back---> 1B_0 Xaxis
132 ;	131	#1B_1 Yaxis ---Back---> 1B_0 Yaxis
12 ;	13	#1B_1 Xaxis ---Left---> 1C_0 Xaxis
12 ;	133	#1B_1 Xaxis ---Left---> 1C_0 Yaxis
12 ;	20	#1B_1 Xaxis ---Up---> 2B_1 Xaxis
12 ;	140	#1B_1 Xaxis ---Up---> 2B_1 Yaxis
132 ;	20	#1B_1 Yaxis ---Up---> 2B_1 Xaxis
132 ;	140	#1B_1 Yaxis ---Up---> 2B_1 Yaxis
13 ;	14	#1C_0 Xaxis ---Left---> 1C_1 Xaxis
13 ;	134	#1C_0 Xaxis ---Left---> 1C_1 Yaxis
13 ;	12	#1C_0 Xaxis ---Right---> 1B_1 Xaxis
13 ;	132	#1C_0 Xaxis ---Right---> 1B_1 Yaxis
13 ;	21	#1C_0 Xaxis ---Up---> 2C_0 Xaxis
13 ;	141	#1C_0 Xaxis ---Up---> 2C_0 Yaxis
133 ;	21	#1C_0 Yaxis ---Up---> 2C_0 Xaxis
133 ;	141	#1C_0 Yaxis ---Up---> 2C_0 Yaxis
134 ;	15	#1C_1 Yaxis ---Back---> 1D_0 Xaxis
134 ;	135	#1C_1 Yaxis ---Back---> 1D_0 Yaxis
14 ;	13	#1C_1 Xaxis ---Right---> 1C_0 Xaxis
14 ;	133	#1C_1 Xaxis ---Right---> 1C_0 Yaxis
14 ;	22	#1C_1 Xaxis ---Up---> 2C_1 Xaxis
14 ;	142	#1C_1 Xaxis ---Up---> 2C_1 Yaxis
134 ;	22	#1C_1 Yaxis ---Up---> 2C_1 Xaxis
134 ;	142	#1C_1 Yaxis ---Up---> 2C_1 Yaxis
135 ;	14	#1D_0 Yaxis ---Ahed---> 1C_1 Xaxis
135 ;	134	#1D_0 Yaxis ---Ahed---> 1C_1 Yaxis
135 ;	8	#1D_0 Yaxis ---Back---> 1A_0 Xaxis
135 ;	128	#1D_0 Yaxis ---Back---> 1A_0 Yaxis
15 ;	23	#1D_0 Xaxis ---Up---> 2D_0 Xaxis
15 ;	143	#1D_0 Xaxis ---Up---> 2D_0 Yaxis
135 ;	23	#1D_0 Yaxis ---Up---> 2D_0 Xaxis
135 ;	143	#1D_0 Yaxis ---Up---> 2D_0 Yaxis
136 ;	23	#2A_0 Yaxis ---Ahed---> 2D_0 Xaxis
136 ;	143	#2A_0 Yaxis ---Ahed---> 2D_0 Yaxis
16 ;	17	#2A_0 Xaxis ---Right---> 2A_1 Xaxis
16 ;	137	#2A_0 Xaxis ---Right---> 2A_1 Yaxis
16 ;	24	#2A_0 Xaxis ---Up---> 3A_0 Xaxis
16 ;	144	#2A_0 Xaxis ---Up---> 3A_0 Yaxis
136 ;	24	#2A_0 Yaxis ---Up---> 3A_0 Xaxis
136 ;	144	#2A_0 Yaxis ---Up---> 3A_0 Yaxis
17 ;	16	#2A_1 Xaxis ---Left---> 2A_0 Xaxis
17 ;	136	#2A_1 Xaxis ---Left---> 2A_0 Yaxis
17 ;	18	#2A_1 Xaxis ---Right---> 2A_2 Xaxis
17 ;	138	#2A_1 Xaxis ---Right---> 2A_2 Yaxis
17 ;	25	#2A_1 Xaxis ---Up---> 3A_1 Xaxis
17 ;	145	#2A_1 Xaxis ---Up---> 3A_1 Yaxis
137 ;	25	#2A_1 Yaxis ---Up---> 3A_1 Xaxis
137 ;	145	#2A_1 Yaxis ---Up---> 3A_1 Yaxis
138 ;	19	#2A_2 Yaxis ---Ahed---> 2B_0 Xaxis
138 ;	139	#2A_2 Yaxis ---Ahed---> 2B_0 Yaxis
18 ;	17	#2A_2 Xaxis ---Left---> 2A_1 Xaxis
18 ;	137	#2A_2 Xaxis ---Left---> 2A_1 Yaxis
18 ;	26	#2A_2 Xaxis ---Up---> 3A_2 Xaxis
18 ;	146	#2A_2 Xaxis ---Up---> 3A_2 Yaxis
138 ;	26	#2A_2 Yaxis ---Up---> 3A_2 Xaxis
138 ;	146	#2A_2 Yaxis ---Up---> 3A_2 Yaxis
139 ;	20	#2B_0 Yaxis ---Ahed---> 2B_1 Xaxis
139 ;	140	#2B_0 Yaxis ---Ahed---> 2B_1 Yaxis
139 ;	18	#2B_0 Yaxis ---Back---> 2A_2 Xaxis
139 ;	138	#2B_0 Yaxis ---Back---> 2A_2 Yaxis
19 ;	27	#2B_0 Xaxis ---Up---> 3B_0 Xaxis
19 ;	147	#2B_0 Xaxis ---Up---> 3B_0 Yaxis
139 ;	27	#2B_0 Yaxis ---Up---> 3B_0 Xaxis
139 ;	147	#2B_0 Yaxis ---Up---> 3B_0 Yaxis
140 ;	19	#2B_1 Yaxis ---Back---> 2B_0 Xaxis
140 ;	139	#2B_1 Yaxis ---Back---> 2B_0 Yaxis
20 ;	21	#2B_1 Xaxis ---Left---> 2C_0 Xaxis
20 ;	141	#2B_1 Xaxis ---Left---> 2C_0 Yaxis
20 ;	28	#2B_1 Xaxis ---Up---> 3B_1 Xaxis
20 ;	148	#2B_1 Xaxis ---Up---> 3B_1 Yaxis
140 ;	28	#2B_1 Yaxis ---Up---> 3B_1 Xaxis
140 ;	148	#2B_1 Yaxis ---Up---> 3B_1 Yaxis
21 ;	22	#2C_0 Xaxis ---Left---> 2C_1 Xaxis
21 ;	142	#2C_0 Xaxis ---Left---> 2C_1 Yaxis
21 ;	20	#2C_0 Xaxis ---Right---> 2B_1 Xaxis
21 ;	140	#2C_0 Xaxis ---Right---> 2B_1 Yaxis
21 ;	29	#2C_0 Xaxis ---Up---> 3C_0 Xaxis
21 ;	149	#2C_0 Xaxis ---Up---> 3C_0 Yaxis
141 ;	29	#2C_0 Yaxis ---Up---> 3C_0 Xaxis
141 ;	149	#2C_0 Yaxis ---Up---> 3C_0 Yaxis
142 ;	23	#2C_1 Yaxis ---Back---> 2D_0 Xaxis
142 ;	143	#2C_1 Yaxis ---Back---> 2D_0 Yaxis
22 ;	21	#2C_1 Xaxis ---Right---> 2C_0 Xaxis
22 ;	141	#2C_1 Xaxis ---Right---> 2C_0 Yaxis
22 ;	30	#2C_1 Xaxis ---Up---> 3C_1 Xaxis
22 ;	150	#2C_1 Xaxis ---Up---> 3C_1 Yaxis
142 ;	30	#2C_1 Yaxis ---Up---> 3C_1 Xaxis
142 ;	150	#2C_1 Yaxis ---Up---> 3C_1 Yaxis
143 ;	22	#2D_0 Yaxis ---Ahed---> 2C_1 Xaxis
143 ;	142	#2D_0 Yaxis ---Ahed---> 2C_1 Yaxis
143 ;	16	#2D_0 Yaxis ---Back---> 2A_0 Xaxis
143 ;	136	#2D_0 Yaxis ---Back---> 2A_0 Yaxis
23 ;	31	#2D_0 Xaxis ---Up---> 3D_0 Xaxis
23 ;	151	#2D_0 Xaxis ---Up---> 3D_0 Yaxis
143 ;	31	#2D_0 Yaxis ---Up---> 3D_0 Xaxis
143 ;	151	#2D_0 Yaxis ---Up---> 3D_0 Yaxis
144 ;	31	#3A_0 Yaxis ---Ahed---> 3D_0 Xaxis
144 ;	151	#3A_0 Yaxis ---Ahed---> 3D_0 Yaxis
24 ;	25	#3A_0 Xaxis ---Right---> 3A_1 Xaxis
24 ;	145	#3A_0 Xaxis ---Right---> 3A_1 Yaxis
24 ;	32	#3A_0 Xaxis ---Up---> 4A_0 Xaxis
24 ;	152	#3A_0 Xaxis ---Up---> 4A_0 Yaxis
144 ;	32	#3A_0 Yaxis ---Up---> 4A_0 Xaxis
144 ;	152	#3A_0 Yaxis ---Up---> 4A_0 Yaxis
25 ;	24	#3A_1 Xaxis ---Left---> 3A_0 Xaxis
25 ;	144	#3A_1 Xaxis ---Left---> 3A_0 Yaxis
25 ;	26	#3A_1 Xaxis ---Right---> 3A_2 Xaxis
25 ;	146	#3A_1 Xaxis ---Right---> 3A_2 Yaxis
25 ;	33	#3A_1 Xaxis ---Up---> 4A_1 Xaxis
25 ;	153	#3A_1 Xaxis ---Up---> 4A_1 Yaxis
145 ;	33	#3A_1 Yaxis ---Up---> 4A_1 Xaxis
145 ;	153	#3A_1 Yaxis ---Up---> 4A_1 Yaxis
146 ;	27	#3A_2 Yaxis ---Ahed---> 3B_0 Xaxis
146 ;	147	#3A_2 Yaxis ---Ahed---> 3B_0 Yaxis
26 ;	25	#3A_2 Xaxis ---Left---> 3A_1 Xaxis
26 ;	145	#3A_2 Xaxis ---Left---> 3A_1 Yaxis
26 ;	34	#3A_2 Xaxis ---Up---> 4A_2 Xaxis
26 ;	154	#3A_2 Xaxis ---Up---> 4A_2 Yaxis
146 ;	34	#3A_2 Yaxis ---Up---> 4A_2 Xaxis
146 ;	154	#3A_2 Yaxis ---Up---> 4A_2 Yaxis
147 ;	28	#3B_0 Yaxis ---Ahed---> 3B_1 Xaxis
147 ;	148	#3B_0 Yaxis ---Ahed---> 3B_1 Yaxis
147 ;	26	#3B_0 Yaxis ---Back---> 3A_2 Xaxis
147 ;	146	#3B_0 Yaxis ---Back---> 3A_2 Yaxis
27 ;	35	#3B_0 Xaxis ---Up---> 4B_0 Xaxis
27 ;	155	#3B_0 Xaxis ---Up---> 4B_0 Yaxis
147 ;	35	#3B_0 Yaxis ---Up---> 4B_0 Xaxis
147 ;	155	#3B_0 Yaxis ---Up---> 4B_0 Yaxis
148 ;	27	#3B_1 Yaxis ---Back---> 3B_0 Xaxis
148 ;	147	#3B_1 Yaxis ---Back---> 3B_0 Yaxis
28 ;	29	#3B_1 Xaxis ---Left---> 3C_0 Xaxis
28 ;	149	#3B_1 Xaxis ---Left---> 3C_0 Yaxis
28 ;	36	#3B_1 Xaxis ---Up---> 4B_1 Xaxis
28 ;	156	#3B_1 Xaxis ---Up---> 4B_1 Yaxis
148 ;	36	#3B_1 Yaxis ---Up---> 4B_1 Xaxis
148 ;	156	#3B_1 Yaxis ---Up---> 4B_1 Yaxis
29 ;	30	#3C_0 Xaxis ---Left---> 3C_1 Xaxis
29 ;	150	#3C_0 Xaxis ---Left---> 3C_1 Yaxis
29 ;	28	#3C_0 Xaxis ---Right---> 3B_1 Xaxis
29 ;	148	#3C_0 Xaxis ---Right---> 3B_1 Yaxis
29 ;	37	#3C_0 Xaxis ---Up---> 4C_0 Xaxis
29 ;	157	#3C_0 Xaxis ---Up---> 4C_0 Yaxis
149 ;	37	#3C_0 Yaxis ---Up---> 4C_0 Xaxis
149 ;	157	#3C_0 Yaxis ---Up---> 4C_0 Yaxis
150 ;	31	#3C_1 Yaxis ---Back---> 3D_0 Xaxis
150 ;	151	#3C_1 Yaxis ---Back---> 3D_0 Yaxis
30 ;	29	#3C_1 Xaxis ---Right---> 3C_0 Xaxis
30 ;	149	#3C_1 Xaxis ---Right---> 3C_0 Yaxis
30 ;	38	#3C_1 Xaxis ---Up---> 4C_1 Xaxis
30 ;	158	#3C_1 Xaxis ---Up---> 4C_1 Yaxis
150 ;	38	#3C_1 Yaxis ---Up---> 4C_1 Xaxis
150 ;	158	#3C_1 Yaxis ---Up---> 4C_1 Yaxis
151 ;	30	#3D_0 Yaxis ---Ahed---> 3C_1 Xaxis
151 ;	150	#3D_0 Yaxis ---Ahed---> 3C_1 Yaxis
151 ;	24	#3D_0 Yaxis ---Back---> 3A_0 Xaxis
151 ;	144	#3D_0 Yaxis ---Back---> 3A_0 Yaxis
31 ;	39	#3D_0 Xaxis ---Up---> 4D_0 Xaxis
31 ;	159	#3D_0 Xaxis ---Up---> 4D_0 Yaxis
151 ;	39	#3D_0 Yaxis ---Up---> 4D_0 Xaxis
151 ;	159	#3D_0 Yaxis ---Up---> 4D_0 Yaxis
152 ;	39	#4A_0 Yaxis ---Ahed---> 4D_0 Xaxis
152 ;	159	#4A_0 Yaxis ---Ahed---> 4D_0 Yaxis
32 ;	33	#4A_0 Xaxis ---Right---> 4A_1 Xaxis
32 ;	153	#4A_0 Xaxis ---Right---> 4A_1 Yaxis
32 ;	40	#4A_0 Xaxis ---Up---> 5A_0 Xaxis
32 ;	160	#4A_0 Xaxis ---Up---> 5A_0 Yaxis
152 ;	40	#4A_0 Yaxis ---Up---> 5A_0 Xaxis
152 ;	160	#4A_0 Yaxis ---Up---> 5A_0 Yaxis
33 ;	32	#4A_1 Xaxis ---Left---> 4A_0 Xaxis
33 ;	152	#4A_1 Xaxis ---Left---> 4A_0 Yaxis
33 ;	34	#4A_1 Xaxis ---Right---> 4A_2 Xaxis
33 ;	154	#4A_1 Xaxis ---Right---> 4A_2 Yaxis
33 ;	41	#4A_1 Xaxis ---Up---> 5A_1 Xaxis
33 ;	161	#4A_1 Xaxis ---Up---> 5A_1 Yaxis
153 ;	41	#4A_1 Yaxis ---Up---> 5A_1 Xaxis
153 ;	161	#4A_1 Yaxis ---Up---> 5A_1 Yaxis
154 ;	35	#4A_2 Yaxis ---Ahed---> 4B_0 Xaxis
154 ;	155	#4A_2 Yaxis ---Ahed---> 4B_0 Yaxis
34 ;	33	#4A_2 Xaxis ---Left---> 4A_1 Xaxis
34 ;	153	#4A_2 Xaxis ---Left---> 4A_1 Yaxis
34 ;	42	#4A_2 Xaxis ---Up---> 5A_2 Xaxis
34 ;	162	#4A_2 Xaxis ---Up---> 5A_2 Yaxis
154 ;	42	#4A_2 Yaxis ---Up---> 5A_2 Xaxis
154 ;	162	#4A_2 Yaxis ---Up---> 5A_2 Yaxis
155 ;	36	#4B_0 Yaxis ---Ahed---> 4B_1 Xaxis
155 ;	156	#4B_0 Yaxis ---Ahed---> 4B_1 Yaxis
155 ;	34	#4B_0 Yaxis ---Back---> 4A_2 Xaxis
155 ;	154	#4B_0 Yaxis ---Back---> 4A_2 Yaxis
35 ;	43	#4B_0 Xaxis ---Up---> 5B_0 Xaxis
35 ;	163	#4B_0 Xaxis ---Up---> 5B_0 Yaxis
155 ;	43	#4B_0 Yaxis ---Up---> 5B_0 Xaxis
155 ;	163	#4B_0 Yaxis ---Up---> 5B_0 Yaxis
156 ;	35	#4B_1 Yaxis ---Back---> 4B_0 Xaxis
156 ;	155	#4B_1 Yaxis ---Back---> 4B_0 Yaxis
36 ;	37	#4B_1 Xaxis ---Left---> 4C_0 Xaxis
36 ;	157	#4B_1 Xaxis ---Left---> 4C_0 Yaxis
36 ;	44	#4B_1 Xaxis ---Up---> 5B_1 Xaxis
36 ;	164	#4B_1 Xaxis ---Up---> 5B_1 Yaxis
156 ;	44	#4B_1 Yaxis ---Up---> 5B_1 Xaxis
156 ;	164	#4B_1 Yaxis ---Up---> 5B_1 Yaxis
37 ;	38	#4C_0 Xaxis ---Left---> 4C_1 Xaxis
37 ;	158	#4C_0 Xaxis ---Left---> 4C_1 Yaxis
37 ;	36	#4C_0 Xaxis ---Right---> 4B_1 Xaxis
37 ;	156	#4C_0 Xaxis ---Right---> 4B_1 Yaxis
37 ;	45	#4C_0 Xaxis ---Up---> 5C_0 Xaxis
37 ;	165	#4C_0 Xaxis ---Up---> 5C_0 Yaxis
157 ;	45	#4C_0 Yaxis ---Up---> 5C_0 Xaxis
157 ;	165	#4C_0 Yaxis ---Up---> 5C_0 Yaxis
158 ;	39	#4C_1 Yaxis ---Back---> 4D_0 Xaxis
158 ;	159	#4C_1 Yaxis ---Back---> 4D_0 Yaxis
38 ;	37	#4C_1 Xaxis ---Right---> 4C_0 Xaxis
38 ;	157	#4C_1 Xaxis ---Right---> 4C_0 Yaxis
38 ;	46	#4C_1 Xaxis ---Up---> 5C_1 Xaxis
38 ;	166	#4C_1 Xaxis ---Up---> 5C_1 Yaxis
158 ;	46	#4C_1 Yaxis ---Up---> 5C_1 Xaxis
158 ;	166	#4C_1 Yaxis ---Up---> 5C_1 Yaxis
159 ;	38	#4D_0 Yaxis ---Ahed---> 4C_1 Xaxis
159 ;	158	#4D_0 Yaxis ---Ahed---> 4C_1 Yaxis
159 ;	32	#4D_0 Yaxis ---Back---> 4A_0 Xaxis
159 ;	152	#4D_0 Yaxis ---Back---> 4A_0 Yaxis
39 ;	47	#4D_0 Xaxis ---Up---> 5D_0 Xaxis
39 ;	167	#4D_0 Xaxis ---Up---> 5D_0 Yaxis
159 ;	47	#4D_0 Yaxis ---Up---> 5D_0 Xaxis
159 ;	167	#4D_0 Yaxis ---Up---> 5D_0 Yaxis
160 ;	47	#5A_0 Yaxis ---Ahed---> 5D_0 Xaxis
160 ;	167	#5A_0 Yaxis ---Ahed---> 5D_0 Yaxis
40 ;	41	#5A_0 Xaxis ---Right---> 5A_1 Xaxis
40 ;	161	#5A_0 Xaxis ---Right---> 5A_1 Yaxis
40 ;	48	#5A_0 Xaxis ---Up---> 6A_0 Xaxis
40 ;	168	#5A_0 Xaxis ---Up---> 6A_0 Yaxis
160 ;	48	#5A_0 Yaxis ---Up---> 6A_0 Xaxis
160 ;	168	#5A_0 Yaxis ---Up---> 6A_0 Yaxis
41 ;	40	#5A_1 Xaxis ---Left---> 5A_0 Xaxis
41 ;	160	#5A_1 Xaxis ---Left---> 5A_0 Yaxis
41 ;	42	#5A_1 Xaxis ---Right---> 5A_2 Xaxis
41 ;	162	#5A_1 Xaxis ---Right---> 5A_2 Yaxis
41 ;	49	#5A_1 Xaxis ---Up---> 6A_1 Xaxis
41 ;	169	#5A_1 Xaxis ---Up---> 6A_1 Yaxis
161 ;	49	#5A_1 Yaxis ---Up---> 6A_1 Xaxis
161 ;	169	#5A_1 Yaxis ---Up---> 6A_1 Yaxis
162 ;	43	#5A_2 Yaxis ---Ahed---> 5B_0 Xaxis
162 ;	163	#5A_2 Yaxis ---Ahed---> 5B_0 Yaxis
42 ;	41	#5A_2 Xaxis ---Left---> 5A_1 Xaxis
42 ;	161	#5A_2 Xaxis ---Left---> 5A_1 Yaxis
42 ;	50	#5A_2 Xaxis ---Up---> 6A_2 Xaxis
42 ;	170	#5A_2 Xaxis ---Up---> 6A_2 Yaxis
162 ;	50	#5A_2 Yaxis ---Up---> 6A_2 Xaxis
162 ;	170	#5A_2 Yaxis ---Up---> 6A_2 Yaxis
163 ;	44	#5B_0 Yaxis ---Ahed---> 5B_1 Xaxis
163 ;	164	#5B_0 Yaxis ---Ahed---> 5B_1 Yaxis
163 ;	42	#5B_0 Yaxis ---Back---> 5A_2 Xaxis
163 ;	162	#5B_0 Yaxis ---Back---> 5A_2 Yaxis
43 ;	51	#5B_0 Xaxis ---Up---> 6B_0 Xaxis
43 ;	171	#5B_0 Xaxis ---Up---> 6B_0 Yaxis
163 ;	51	#5B_0 Yaxis ---Up---> 6B_0 Xaxis
163 ;	171	#5B_0 Yaxis ---Up---> 6B_0 Yaxis
164 ;	43	#5B_1 Yaxis ---Back---> 5B_0 Xaxis
164 ;	163	#5B_1 Yaxis ---Back---> 5B_0 Yaxis
44 ;	45	#5B_1 Xaxis ---Left---> 5C_0 Xaxis
44 ;	165	#5B_1 Xaxis ---Left---> 5C_0 Yaxis
44 ;	52	#5B_1 Xaxis ---Up---> 6B_1 Xaxis
44 ;	172	#5B_1 Xaxis ---Up---> 6B_1 Yaxis
164 ;	52	#5B_1 Yaxis ---Up---> 6B_1 Xaxis
164 ;	172	#5B_1 Yaxis ---Up---> 6B_1 Yaxis
45 ;	46	#5C_0 Xaxis ---Left---> 5C_1 Xaxis
45 ;	166	#5C_0 Xaxis ---Left---> 5C_1 Yaxis
45 ;	44	#5C_0 Xaxis ---Right---> 5B_1 Xaxis
45 ;	164	#5C_0 Xaxis ---Right---> 5B_1 Yaxis
45 ;	53	#5C_0 Xaxis ---Up---> 6C_0 Xaxis
45 ;	173	#5C_0 Xaxis ---Up---> 6C_0 Yaxis
165 ;	53	#5C_0 Yaxis ---Up---> 6C_0 Xaxis
165 ;	173	#5C_0 Yaxis ---Up---> 6C_0 Yaxis
166 ;	47	#5C_1 Yaxis ---Back---> 5D_0 Xaxis
166 ;	167	#5C_1 Yaxis ---Back---> 5D_0 Yaxis
46 ;	45	#5C_1 Xaxis ---Right---> 5C_0 Xaxis
46 ;	165	#5C_1 Xaxis ---Right---> 5C_0 Yaxis
46 ;	54	#5C_1 Xaxis ---Up---> 6C_1 Xaxis
46 ;	174	#5C_1 Xaxis ---Up---> 6C_1 Yaxis
166 ;	54	#5C_1 Yaxis ---Up---> 6C_1 Xaxis
166 ;	174	#5C_1 Yaxis ---Up---> 6C_1 Yaxis
167 ;	46	#5D_0 Yaxis ---Ahed---> 5C_1 Xaxis
167 ;	166	#5D_0 Yaxis ---Ahed---> 5C_1 Yaxis
167 ;	40	#5D_0 Yaxis ---Back---> 5A_0 Xaxis
167 ;	160	#5D_0 Yaxis ---Back---> 5A_0 Yaxis
47 ;	55	#5D_0 Xaxis ---Up---> 6D_0 Xaxis
47 ;	175	#5D_0 Xaxis ---Up---> 6D_0 Yaxis
167 ;	55	#5D_0 Yaxis ---Up---> 6D_0 Xaxis
167 ;	175	#5D_0 Yaxis ---Up---> 6D_0 Yaxis
168 ;	55	#6A_0 Yaxis ---Ahed---> 6D_0 Xaxis
168 ;	175	#6A_0 Yaxis ---Ahed---> 6D_0 Yaxis
48 ;	49	#6A_0 Xaxis ---Right---> 6A_1 Xaxis
48 ;	169	#6A_0 Xaxis ---Right---> 6A_1 Yaxis
48 ;	56	#6A_0 Xaxis ---Up---> 7A_0 Xaxis
48 ;	176	#6A_0 Xaxis ---Up---> 7A_0 Yaxis
168 ;	56	#6A_0 Yaxis ---Up---> 7A_0 Xaxis
168 ;	176	#6A_0 Yaxis ---Up---> 7A_0 Yaxis
49 ;	48	#6A_1 Xaxis ---Left---> 6A_0 Xaxis
49 ;	168	#6A_1 Xaxis ---Left---> 6A_0 Yaxis
49 ;	50	#6A_1 Xaxis ---Right---> 6A_2 Xaxis
49 ;	170	#6A_1 Xaxis ---Right---> 6A_2 Yaxis
49 ;	57	#6A_1 Xaxis ---Up---> 7A_1 Xaxis
49 ;	177	#6A_1 Xaxis ---Up---> 7A_1 Yaxis
169 ;	57	#6A_1 Yaxis ---Up---> 7A_1 Xaxis
169 ;	177	#6A_1 Yaxis ---Up---> 7A_1 Yaxis
170 ;	51	#6A_2 Yaxis ---Ahed---> 6B_0 Xaxis
170 ;	171	#6A_2 Yaxis ---Ahed---> 6B_0 Yaxis
50 ;	49	#6A_2 Xaxis ---Left---> 6A_1 Xaxis
50 ;	169	#6A_2 Xaxis ---Left---> 6A_1 Yaxis
50 ;	58	#6A_2 Xaxis ---Up---> 7A_2 Xaxis
50 ;	178	#6A_2 Xaxis ---Up---> 7A_2 Yaxis
170 ;	58	#6A_2 Yaxis ---Up---> 7A_2 Xaxis
170 ;	178	#6A_2 Yaxis ---Up---> 7A_2 Yaxis
171 ;	52	#6B_0 Yaxis ---Ahed---> 6B_1 Xaxis
171 ;	172	#6B_0 Yaxis ---Ahed---> 6B_1 Yaxis
171 ;	50	#6B_0 Yaxis ---Back---> 6A_2 Xaxis
171 ;	170	#6B_0 Yaxis ---Back---> 6A_2 Yaxis
51 ;	59	#6B_0 Xaxis ---Up---> 7B_0 Xaxis
51 ;	179	#6B_0 Xaxis ---Up---> 7B_0 Yaxis
171 ;	59	#6B_0 Yaxis ---Up---> 7B_0 Xaxis
171 ;	179	#6B_0 Yaxis ---Up---> 7B_0 Yaxis
172 ;	51	#6B_1 Yaxis ---Back---> 6B_0 Xaxis
172 ;	171	#6B_1 Yaxis ---Back---> 6B_0 Yaxis
52 ;	53	#6B_1 Xaxis ---Left---> 6C_0 Xaxis
52 ;	173	#6B_1 Xaxis ---Left---> 6C_0 Yaxis
52 ;	60	#6B_1 Xaxis ---Up---> 7B_1 Xaxis
52 ;	180	#6B_1 Xaxis ---Up---> 7B_1 Yaxis
172 ;	60	#6B_1 Yaxis ---Up---> 7B_1 Xaxis
172 ;	180	#6B_1 Yaxis ---Up---> 7B_1 Yaxis
53 ;	54	#6C_0 Xaxis ---Left---> 6C_1 Xaxis
53 ;	174	#6C_0 Xaxis ---Left---> 6C_1 Yaxis
53 ;	52	#6C_0 Xaxis ---Right---> 6B_1 Xaxis
53 ;	172	#6C_0 Xaxis ---Right---> 6B_1 Yaxis
53 ;	61	#6C_0 Xaxis ---Up---> 7C_0 Xaxis
53 ;	181	#6C_0 Xaxis ---Up---> 7C_0 Yaxis
173 ;	61	#6C_0 Yaxis ---Up---> 7C_0 Xaxis
173 ;	181	#6C_0 Yaxis ---Up---> 7C_0 Yaxis
174 ;	55	#6C_1 Yaxis ---Back---> 6D_0 Xaxis
174 ;	175	#6C_1 Yaxis ---Back---> 6D_0 Yaxis
54 ;	53	#6C_1 Xaxis ---Right---> 6C_0 Xaxis
54 ;	173	#6C_1 Xaxis ---Right---> 6C_0 Yaxis
54 ;	62	#6C_1 Xaxis ---Up---> 7C_1 Xaxis
54 ;	182	#6C_1 Xaxis ---Up---> 7C_1 Yaxis
174 ;	62	#6C_1 Yaxis ---Up---> 7C_1 Xaxis
174 ;	182	#6C_1 Yaxis ---Up---> 7C_1 Yaxis
175 ;	54	#6D_0 Yaxis ---Ahed---> 6C_1 Xaxis
175 ;	174	#6D_0 Yaxis ---Ahed---> 6C_1 Yaxis
175 ;	48	#6D_0 Yaxis ---Back---> 6A_0 Xaxis
175 ;	168	#6D_0 Yaxis ---Back---> 6A_0 Yaxis
55 ;	63	#6D_0 Xaxis ---Up---> 7D_0 Xaxis
55 ;	183	#6D_0 Xaxis ---Up---> 7D_0 Yaxis
175 ;	63	#6D_0 Yaxis ---Up---> 7D_0 Xaxis
175 ;	183	#6D_0 Yaxis ---Up---> 7D_0 Yaxis
176 ;	63	#7A_0 Yaxis ---Ahed---> 7D_0 Xaxis
176 ;	183	#7A_0 Yaxis ---Ahed---> 7D_0 Yaxis
56 ;	57	#7A_0 Xaxis ---Right---> 7A_1 Xaxis
56 ;	177	#7A_0 Xaxis ---Right---> 7A_1 Yaxis
56 ;	64	#7A_0 Xaxis ---Up---> 8A_0 Xaxis
56 ;	184	#7A_0 Xaxis ---Up---> 8A_0 Yaxis
176 ;	64	#7A_0 Yaxis ---Up---> 8A_0 Xaxis
176 ;	184	#7A_0 Yaxis ---Up---> 8A_0 Yaxis
57 ;	56	#7A_1 Xaxis ---Left---> 7A_0 Xaxis
57 ;	176	#7A_1 Xaxis ---Left---> 7A_0 Yaxis
57 ;	58	#7A_1 Xaxis ---Right---> 7A_2 Xaxis
57 ;	178	#7A_1 Xaxis ---Right---> 7A_2 Yaxis
57 ;	65	#7A_1 Xaxis ---Up---> 8A_1 Xaxis
57 ;	185	#7A_1 Xaxis ---Up---> 8A_1 Yaxis
177 ;	65	#7A_1 Yaxis ---Up---> 8A_1 Xaxis
177 ;	185	#7A_1 Yaxis ---Up---> 8A_1 Yaxis
178 ;	59	#7A_2 Yaxis ---Ahed---> 7B_0 Xaxis
178 ;	179	#7A_2 Yaxis ---Ahed---> 7B_0 Yaxis
58 ;	57	#7A_2 Xaxis ---Left---> 7A_1 Xaxis
58 ;	177	#7A_2 Xaxis ---Left---> 7A_1 Yaxis
58 ;	66	#7A_2 Xaxis ---Up---> 8A_2 Xaxis
58 ;	186	#7A_2 Xaxis ---Up---> 8A_2 Yaxis
178 ;	66	#7A_2 Yaxis ---Up---> 8A_2 Xaxis
178 ;	186	#7A_2 Yaxis ---Up---> 8A_2 Yaxis
179 ;	60	#7B_0 Yaxis ---Ahed---> 7B_1 Xaxis
179 ;	180	#7B_0 Yaxis ---Ahed---> 7B_1 Yaxis
179 ;	58	#7B_0 Yaxis ---Back---> 7A_2 Xaxis
179 ;	178	#7B_0 Yaxis ---Back---> 7A_2 Yaxis
59 ;	67	#7B_0 Xaxis ---Up---> 8B_0 Xaxis
59 ;	187	#7B_0 Xaxis ---Up---> 8B_0 Yaxis
179 ;	67	#7B_0 Yaxis ---Up---> 8B_0 Xaxis
179 ;	187	#7B_0 Yaxis ---Up---> 8B_0 Yaxis
180 ;	59	#7B_1 Yaxis ---Back---> 7B_0 Xaxis
180 ;	179	#7B_1 Yaxis ---Back---> 7B_0 Yaxis
60 ;	61	#7B_1 Xaxis ---Left---> 7C_0 Xaxis
60 ;	181	#7B_1 Xaxis ---Left---> 7C_0 Yaxis
60 ;	68	#7B_1 Xaxis ---Up---> 8B_1 Xaxis
60 ;	188	#7B_1 Xaxis ---Up---> 8B_1 Yaxis
180 ;	68	#7B_1 Yaxis ---Up---> 8B_1 Xaxis
180 ;	188	#7B_1 Yaxis ---Up---> 8B_1 Yaxis
61 ;	62	#7C_0 Xaxis ---Left---> 7C_1 Xaxis
61 ;	182	#7C_0 Xaxis ---Left---> 7C_1 Yaxis
61 ;	60	#7C_0 Xaxis ---Right---> 7B_1 Xaxis
61 ;	180	#7C_0 Xaxis ---Right---> 7B_1 Yaxis
61 ;	69	#7C_0 Xaxis ---Up---> 8C_0 Xaxis
61 ;	189	#7C_0 Xaxis ---Up---> 8C_0 Yaxis
181 ;	69	#7C_0 Yaxis ---Up---> 8C_0 Xaxis
181 ;	189	#7C_0 Yaxis ---Up---> 8C_0 Yaxis
182 ;	63	#7C_1 Yaxis ---Back---> 7D_0 Xaxis
182 ;	183	#7C_1 Yaxis ---Back---> 7D_0 Yaxis
62 ;	61	#7C_1 Xaxis ---Right---> 7C_0 Xaxis
62 ;	181	#7C_1 Xaxis ---Right---> 7C_0 Yaxis
62 ;	70	#7C_1 Xaxis ---Up---> 8C_1 Xaxis
62 ;	190	#7C_1 Xaxis ---Up---> 8C_1 Yaxis
182 ;	70	#7C_1 Yaxis ---Up---> 8C_1 Xaxis
182 ;	190	#7C_1 Yaxis ---Up---> 8C_1 Yaxis
183 ;	62	#7D_0 Yaxis ---Ahed---> 7C_1 Xaxis
183 ;	182	#7D_0 Yaxis ---Ahed---> 7C_1 Yaxis
183 ;	56	#7D_0 Yaxis ---Back---> 7A_0 Xaxis
183 ;	176	#7D_0 Yaxis ---Back---> 7A_0 Yaxis
63 ;	71	#7D_0 Xaxis ---Up---> 8D_0 Xaxis
63 ;	191	#7D_0 Xaxis ---Up---> 8D_0 Yaxis
183 ;	71	#7D_0 Yaxis ---Up---> 8D_0 Xaxis
183 ;	191	#7D_0 Yaxis ---Up---> 8D_0 Yaxis
184 ;	71	#8A_0 Yaxis ---Ahed---> 8D_0 Xaxis
184 ;	191	#8A_0 Yaxis ---Ahed---> 8D_0 Yaxis
64 ;	65	#8A_0 Xaxis ---Right---> 8A_1 Xaxis
64 ;	185	#8A_0 Xaxis ---Right---> 8A_1 Yaxis
64 ;	72	#8A_0 Xaxis ---Up---> 9A_0 Xaxis
64 ;	192	#8A_0 Xaxis ---Up---> 9A_0 Yaxis
184 ;	72	#8A_0 Yaxis ---Up---> 9A_0 Xaxis
184 ;	192	#8A_0 Yaxis ---Up---> 9A_0 Yaxis
65 ;	64	#8A_1 Xaxis ---Left---> 8A_0 Xaxis
65 ;	184	#8A_1 Xaxis ---Left---> 8A_0 Yaxis
65 ;	66	#8A_1 Xaxis ---Right---> 8A_2 Xaxis
65 ;	186	#8A_1 Xaxis ---Right---> 8A_2 Yaxis
65 ;	73	#8A_1 Xaxis ---Up---> 9A_1 Xaxis
65 ;	193	#8A_1 Xaxis ---Up---> 9A_1 Yaxis
185 ;	73	#8A_1 Yaxis ---Up---> 9A_1 Xaxis
185 ;	193	#8A_1 Yaxis ---Up---> 9A_1 Yaxis
186 ;	67	#8A_2 Yaxis ---Ahed---> 8B_0 Xaxis
186 ;	187	#8A_2 Yaxis ---Ahed---> 8B_0 Yaxis
66 ;	65	#8A_2 Xaxis ---Left---> 8A_1 Xaxis
66 ;	185	#8A_2 Xaxis ---Left---> 8A_1 Yaxis
66 ;	74	#8A_2 Xaxis ---Up---> 9A_2 Xaxis
66 ;	194	#8A_2 Xaxis ---Up---> 9A_2 Yaxis
186 ;	74	#8A_2 Yaxis ---Up---> 9A_2 Xaxis
186 ;	194	#8A_2 Yaxis ---Up---> 9A_2 Yaxis
187 ;	68	#8B_0 Yaxis ---Ahed---> 8B_1 Xaxis
187 ;	188	#8B_0 Yaxis ---Ahed---> 8B_1 Yaxis
187 ;	66	#8B_0 Yaxis ---Back---> 8A_2 Xaxis
187 ;	186	#8B_0 Yaxis ---Back---> 8A_2 Yaxis
67 ;	75	#8B_0 Xaxis ---Up---> 9B_0 Xaxis
67 ;	195	#8B_0 Xaxis ---Up---> 9B_0 Yaxis
187 ;	75	#8B_0 Yaxis ---Up---> 9B_0 Xaxis
187 ;	195	#8B_0 Yaxis ---Up---> 9B_0 Yaxis
188 ;	67	#8B_1 Yaxis ---Back---> 8B_0 Xaxis
188 ;	187	#8B_1 Yaxis ---Back---> 8B_0 Yaxis
68 ;	69	#8B_1 Xaxis ---Left---> 8C_0 Xaxis
68 ;	189	#8B_1 Xaxis ---Left---> 8C_0 Yaxis
68 ;	76	#8B_1 Xaxis ---Up---> 9B_1 Xaxis
68 ;	196	#8B_1 Xaxis ---Up---> 9B_1 Yaxis
188 ;	76	#8B_1 Yaxis ---Up---> 9B_1 Xaxis
188 ;	196	#8B_1 Yaxis ---Up---> 9B_1 Yaxis
69 ;	70	#8C_0 Xaxis ---Left---> 8C_1 Xaxis
69 ;	190	#8C_0 Xaxis ---Left---> 8C_1 Yaxis
69 ;	68	#8C_0 Xaxis ---Right---> 8B_1 Xaxis
69 ;	188	#8C_0 Xaxis ---Right---> 8B_1 Yaxis
69 ;	77	#8C_0 Xaxis ---Up---> 9C_0 Xaxis
69 ;	197	#8C_0 Xaxis ---Up---> 9C_0 Yaxis
189 ;	77	#8C_0 Yaxis ---Up---> 9C_0 Xaxis
189 ;	197	#8C_0 Yaxis ---Up---> 9C_0 Yaxis
190 ;	71	#8C_1 Yaxis ---Back---> 8D_0 Xaxis
190 ;	191	#8C_1 Yaxis ---Back---> 8D_0 Yaxis
70 ;	69	#8C_1 Xaxis ---Right---> 8C_0 Xaxis
70 ;	189	#8C_1 Xaxis ---Right---> 8C_0 Yaxis
70 ;	78	#8C_1 Xaxis ---Up---> 9C_1 Xaxis
70 ;	198	#8C_1 Xaxis ---Up---> 9C_1 Yaxis
190 ;	78	#8C_1 Yaxis ---Up---> 9C_1 Xaxis
190 ;	198	#8C_1 Yaxis ---Up---> 9C_1 Yaxis
191 ;	70	#8D_0 Yaxis ---Ahed---> 8C_1 Xaxis
191 ;	190	#8D_0 Yaxis ---Ahed---> 8C_1 Yaxis
191 ;	64	#8D_0 Yaxis ---Back---> 8A_0 Xaxis
191 ;	184	#8D_0 Yaxis ---Back---> 8A_0 Yaxis
71 ;	79	#8D_0 Xaxis ---Up---> 9D_0 Xaxis
71 ;	199	#8D_0 Xaxis ---Up---> 9D_0 Yaxis
191 ;	79	#8D_0 Yaxis ---Up---> 9D_0 Xaxis
191 ;	199	#8D_0 Yaxis ---Up---> 9D_0 Yaxis
192 ;	79	#9A_0 Yaxis ---Ahed---> 9D_0 Xaxis
192 ;	199	#9A_0 Yaxis ---Ahed---> 9D_0 Yaxis
72 ;	73	#9A_0 Xaxis ---Right---> 9A_1 Xaxis
72 ;	193	#9A_0 Xaxis ---Right---> 9A_1 Yaxis
72 ;	80	#9A_0 Xaxis ---Up---> 10A_0 Xaxis
72 ;	200	#9A_0 Xaxis ---Up---> 10A_0 Yaxis
192 ;	80	#9A_0 Yaxis ---Up---> 10A_0 Xaxis
192 ;	200	#9A_0 Yaxis ---Up---> 10A_0 Yaxis
73 ;	72	#9A_1 Xaxis ---Left---> 9A_0 Xaxis
73 ;	192	#9A_1 Xaxis ---Left---> 9A_0 Yaxis
73 ;	74	#9A_1 Xaxis ---Right---> 9A_2 Xaxis
73 ;	194	#9A_1 Xaxis ---Right---> 9A_2 Yaxis
73 ;	81	#9A_1 Xaxis ---Up---> 10A_1 Xaxis
73 ;	201	#9A_1 Xaxis ---Up---> 10A_1 Yaxis
193 ;	81	#9A_1 Yaxis ---Up---> 10A_1 Xaxis
193 ;	201	#9A_1 Yaxis ---Up---> 10A_1 Yaxis
194 ;	75	#9A_2 Yaxis ---Ahed---> 9B_0 Xaxis
194 ;	195	#9A_2 Yaxis ---Ahed---> 9B_0 Yaxis
74 ;	73	#9A_2 Xaxis ---Left---> 9A_1 Xaxis
74 ;	193	#9A_2 Xaxis ---Left---> 9A_1 Yaxis
74 ;	82	#9A_2 Xaxis ---Up---> 10A_2 Xaxis
74 ;	202	#9A_2 Xaxis ---Up---> 10A_2 Yaxis
194 ;	82	#9A_2 Yaxis ---Up---> 10A_2 Xaxis
194 ;	202	#9A_2 Yaxis ---Up---> 10A_2 Yaxis
195 ;	76	#9B_0 Yaxis ---Ahed---> 9B_1 Xaxis
195 ;	196	#9B_0 Yaxis ---Ahed---> 9B_1 Yaxis
195 ;	74	#9B_0 Yaxis ---Back---> 9A_2 Xaxis
195 ;	194	#9B_0 Yaxis ---Back---> 9A_2 Yaxis
75 ;	83	#9B_0 Xaxis ---Up---> 10B_0 Xaxis
75 ;	203	#9B_0 Xaxis ---Up---> 10B_0 Yaxis
195 ;	83	#9B_0 Yaxis ---Up---> 10B_0 Xaxis
195 ;	203	#9B_0 Yaxis ---Up---> 10B_0 Yaxis
196 ;	75	#9B_1 Yaxis ---Back---> 9B_0 Xaxis
196 ;	195	#9B_1 Yaxis ---Back---> 9B_0 Yaxis
76 ;	77	#9B_1 Xaxis ---Left---> 9C_0 Xaxis
76 ;	197	#9B_1 Xaxis ---Left---> 9C_0 Yaxis
76 ;	84	#9B_1 Xaxis ---Up---> 10B_1 Xaxis
76 ;	204	#9B_1 Xaxis ---Up---> 10B_1 Yaxis
196 ;	84	#9B_1 Yaxis ---Up---> 10B_1 Xaxis
196 ;	204	#9B_1 Yaxis ---Up---> 10B_1 Yaxis
77 ;	78	#9C_0 Xaxis ---Left---> 9C_1 Xaxis
77 ;	198	#9C_0 Xaxis ---Left---> 9C_1 Yaxis
77 ;	76	#9C_0 Xaxis ---Right---> 9B_1 Xaxis
77 ;	196	#9C_0 Xaxis ---Right---> 9B_1 Yaxis
77 ;	85	#9C_0 Xaxis ---Up---> 10C_0 Xaxis
77 ;	205	#9C_0 Xaxis ---Up---> 10C_0 Yaxis
197 ;	85	#9C_0 Yaxis ---Up---> 10C_0 Xaxis
197 ;	205	#9C_0 Yaxis ---Up---> 10C_0 Yaxis
198 ;	79	#9C_1 Yaxis ---Back---> 9D_0 Xaxis
198 ;	199	#9C_1 Yaxis ---Back---> 9D_0 Yaxis
78 ;	77	#9C_1 Xaxis ---Right---> 9C_0 Xaxis
78 ;	197	#9C_1 Xaxis ---Right---> 9C_0 Yaxis
78 ;	86	#9C_1 Xaxis ---Up---> 10C_1 Xaxis
78 ;	206	#9C_1 Xaxis ---Up---> 10C_1 Yaxis
198 ;	86	#9C_1 Yaxis ---Up---> 10C_1 Xaxis
198 ;	206	#9C_1 Yaxis ---Up---> 10C_1 Yaxis
199 ;	78	#9D_0 Yaxis ---Ahed---> 9C_1 Xaxis
199 ;	198	#9D_0 Yaxis ---Ahed---> 9C_1 Yaxis
199 ;	72	#9D_0 Yaxis ---Back---> 9A_0 Xaxis
199 ;	192	#9D_0 Yaxis ---Back---> 9A_0 Yaxis
79 ;	87	#9D_0 Xaxis ---Up---> 10D_0 Xaxis
79 ;	207	#9D_0 Xaxis ---Up---> 10D_0 Yaxis
199 ;	87	#9D_0 Yaxis ---Up---> 10D_0 Xaxis
199 ;	207	#9D_0 Yaxis ---Up---> 10D_0 Yaxis
200 ;	87	#10A_0 Yaxis ---Ahed---> 10D_0 Xaxis
200 ;	207	#10A_0 Yaxis ---Ahed---> 10D_0 Yaxis
80 ;	81	#10A_0 Xaxis ---Right---> 10A_1 Xaxis
80 ;	201	#10A_0 Xaxis ---Right---> 10A_1 Yaxis
80 ;	88	#10A_0 Xaxis ---Up---> 11A_0 Xaxis
80 ;	208	#10A_0 Xaxis ---Up---> 11A_0 Yaxis
200 ;	88	#10A_0 Yaxis ---Up---> 11A_0 Xaxis
200 ;	208	#10A_0 Yaxis ---Up---> 11A_0 Yaxis
81 ;	80	#10A_1 Xaxis ---Left---> 10A_0 Xaxis
81 ;	200	#10A_1 Xaxis ---Left---> 10A_0 Yaxis
81 ;	82	#10A_1 Xaxis ---Right---> 10A_2 Xaxis
81 ;	202	#10A_1 Xaxis ---Right---> 10A_2 Yaxis
81 ;	89	#10A_1 Xaxis ---Up---> 11A_1 Xaxis
81 ;	209	#10A_1 Xaxis ---Up---> 11A_1 Yaxis
201 ;	89	#10A_1 Yaxis ---Up---> 11A_1 Xaxis
201 ;	209	#10A_1 Yaxis ---Up---> 11A_1 Yaxis
202 ;	83	#10A_2 Yaxis ---Ahed---> 10B_0 Xaxis
202 ;	203	#10A_2 Yaxis ---Ahed---> 10B_0 Yaxis
82 ;	81	#10A_2 Xaxis ---Left---> 10A_1 Xaxis
82 ;	201	#10A_2 Xaxis ---Left---> 10A_1 Yaxis
82 ;	90	#10A_2 Xaxis ---Up---> 11A_2 Xaxis
82 ;	210	#10A_2 Xaxis ---Up---> 11A_2 Yaxis
202 ;	90	#10A_2 Yaxis ---Up---> 11A_2 Xaxis
202 ;	210	#10A_2 Yaxis ---Up---> 11A_2 Yaxis
203 ;	84	#10B_0 Yaxis ---Ahed---> 10B_1 Xaxis
203 ;	204	#10B_0 Yaxis ---Ahed---> 10B_1 Yaxis
203 ;	82	#10B_0 Yaxis ---Back---> 10A_2 Xaxis
203 ;	202	#10B_0 Yaxis ---Back---> 10A_2 Yaxis
83 ;	91	#10B_0 Xaxis ---Up---> 11B_0 Xaxis
83 ;	211	#10B_0 Xaxis ---Up---> 11B_0 Yaxis
203 ;	91	#10B_0 Yaxis ---Up---> 11B_0 Xaxis
203 ;	211	#10B_0 Yaxis ---Up---> 11B_0 Yaxis
204 ;	83	#10B_1 Yaxis ---Back---> 10B_0 Xaxis
204 ;	203	#10B_1 Yaxis ---Back---> 10B_0 Yaxis
84 ;	85	#10B_1 Xaxis ---Left---> 10C_0 Xaxis
84 ;	205	#10B_1 Xaxis ---Left---> 10C_0 Yaxis
84 ;	92	#10B_1 Xaxis ---Up---> 11B_1 Xaxis
84 ;	212	#10B_1 Xaxis ---Up---> 11B_1 Yaxis
204 ;	92	#10B_1 Yaxis ---Up---> 11B_1 Xaxis
204 ;	212	#10B_1 Yaxis ---Up---> 11B_1 Yaxis
85 ;	86	#10C_0 Xaxis ---Left---> 10C_1 Xaxis
85 ;	206	#10C_0 Xaxis ---Left---> 10C_1 Yaxis
85 ;	84	#10C_0 Xaxis ---Right---> 10B_1 Xaxis
85 ;	204	#10C_0 Xaxis ---Right---> 10B_1 Yaxis
85 ;	93	#10C_0 Xaxis ---Up---> 11C_0 Xaxis
85 ;	213	#10C_0 Xaxis ---Up---> 11C_0 Yaxis
205 ;	93	#10C_0 Yaxis ---Up---> 11C_0 Xaxis
205 ;	213	#10C_0 Yaxis ---Up---> 11C_0 Yaxis
206 ;	87	#10C_1 Yaxis ---Back---> 10D_0 Xaxis
206 ;	207	#10C_1 Yaxis ---Back---> 10D_0 Yaxis
86 ;	85	#10C_1 Xaxis ---Right---> 10C_0 Xaxis
86 ;	205	#10C_1 Xaxis ---Right---> 10C_0 Yaxis
86 ;	94	#10C_1 Xaxis ---Up---> 11C_1 Xaxis
86 ;	214	#10C_1 Xaxis ---Up---> 11C_1 Yaxis
206 ;	94	#10C_1 Yaxis ---Up---> 11C_1 Xaxis
206 ;	214	#10C_1 Yaxis ---Up---> 11C_1 Yaxis
207 ;	86	#10D_0 Yaxis ---Ahed---> 10C_1 Xaxis
207 ;	206	#10D_0 Yaxis ---Ahed---> 10C_1 Yaxis
207 ;	80	#10D_0 Yaxis ---Back---> 10A_0 Xaxis
207 ;	200	#10D_0 Yaxis ---Back---> 10A_0 Yaxis
87 ;	95	#10D_0 Xaxis ---Up---> 11D_0 Xaxis
87 ;	215	#10D_0 Xaxis ---Up---> 11D_0 Yaxis
207 ;	95	#10D_0 Yaxis ---Up---> 11D_0 Xaxis
207 ;	215	#10D_0 Yaxis ---Up---> 11D_0 Yaxis
208 ;	95	#11A_0 Yaxis ---Ahed---> 11D_0 Xaxis
208 ;	215	#11A_0 Yaxis ---Ahed---> 11D_0 Yaxis
88 ;	89	#11A_0 Xaxis ---Right---> 11A_1 Xaxis
88 ;	209	#11A_0 Xaxis ---Right---> 11A_1 Yaxis
88 ;	96	#11A_0 Xaxis ---Up---> 12A_0 Xaxis
88 ;	216	#11A_0 Xaxis ---Up---> 12A_0 Yaxis
208 ;	96	#11A_0 Yaxis ---Up---> 12A_0 Xaxis
208 ;	216	#11A_0 Yaxis ---Up---> 12A_0 Yaxis
89 ;	88	#11A_1 Xaxis ---Left---> 11A_0 Xaxis
89 ;	208	#11A_1 Xaxis ---Left---> 11A_0 Yaxis
89 ;	90	#11A_1 Xaxis ---Right---> 11A_2 Xaxis
89 ;	210	#11A_1 Xaxis ---Right---> 11A_2 Yaxis
89 ;	97	#11A_1 Xaxis ---Up---> 12A_1 Xaxis
89 ;	217	#11A_1 Xaxis ---Up---> 12A_1 Yaxis
209 ;	97	#11A_1 Yaxis ---Up---> 12A_1 Xaxis
209 ;	217	#11A_1 Yaxis ---Up---> 12A_1 Yaxis
210 ;	91	#11A_2 Yaxis ---Ahed---> 11B_0 Xaxis
210 ;	211	#11A_2 Yaxis ---Ahed---> 11B_0 Yaxis
90 ;	89	#11A_2 Xaxis ---Left---> 11A_1 Xaxis
90 ;	209	#11A_2 Xaxis ---Left---> 11A_1 Yaxis
90 ;	98	#11A_2 Xaxis ---Up---> 12A_2 Xaxis
90 ;	218	#11A_2 Xaxis ---Up---> 12A_2 Yaxis
210 ;	98	#11A_2 Yaxis ---Up---> 12A_2 Xaxis
210 ;	218	#11A_2 Yaxis ---Up---> 12A_2 Yaxis
211 ;	92	#11B_0 Yaxis ---Ahed---> 11B_1 Xaxis
211 ;	212	#11B_0 Yaxis ---Ahed---> 11B_1 Yaxis
211 ;	90	#11B_0 Yaxis ---Back---> 11A_2 Xaxis
211 ;	210	#11B_0 Yaxis ---Back---> 11A_2 Yaxis
91 ;	99	#11B_0 Xaxis ---Up---> 12B_0 Xaxis
91 ;	219	#11B_0 Xaxis ---Up---> 12B_0 Yaxis
211 ;	99	#11B_0 Yaxis ---Up---> 12B_0 Xaxis
211 ;	219	#11B_0 Yaxis ---Up---> 12B_0 Yaxis
212 ;	91	#11B_1 Yaxis ---Back---> 11B_0 Xaxis
212 ;	211	#11B_1 Yaxis ---Back---> 11B_0 Yaxis
92 ;	93	#11B_1 Xaxis ---Left---> 11C_0 Xaxis
92 ;	213	#11B_1 Xaxis ---Left---> 11C_0 Yaxis
92 ;	100	#11B_1 Xaxis ---Up---> 12B_1 Xaxis
92 ;	220	#11B_1 Xaxis ---Up---> 12B_1 Yaxis
212 ;	100	#11B_1 Yaxis ---Up---> 12B_1 Xaxis
212 ;	220	#11B_1 Yaxis ---Up---> 12B_1 Yaxis
93 ;	94	#11C_0 Xaxis ---Left---> 11C_1 Xaxis
93 ;	214	#11C_0 Xaxis ---Left---> 11C_1 Yaxis
93 ;	92	#11C_0 Xaxis ---Right---> 11B_1 Xaxis
93 ;	212	#11C_0 Xaxis ---Right---> 11B_1 Yaxis
93 ;	101	#11C_0 Xaxis ---Up---> 12C_0 Xaxis
93 ;	221	#11C_0 Xaxis ---Up---> 12C_0 Yaxis
213 ;	101	#11C_0 Yaxis ---Up---> 12C_0 Xaxis
213 ;	221	#11C_0 Yaxis ---Up---> 12C_0 Yaxis
214 ;	95	#11C_1 Yaxis ---Back---> 11D_0 Xaxis
214 ;	215	#11C_1 Yaxis ---Back---> 11D_0 Yaxis
94 ;	93	#11C_1 Xaxis ---Right---> 11C_0 Xaxis
94 ;	213	#11C_1 Xaxis ---Right---> 11C_0 Yaxis
94 ;	102	#11C_1 Xaxis ---Up---> 12C_1 Xaxis
94 ;	222	#11C_1 Xaxis ---Up---> 12C_1 Yaxis
214 ;	102	#11C_1 Yaxis ---Up---> 12C_1 Xaxis
214 ;	222	#11C_1 Yaxis ---Up---> 12C_1 Yaxis
215 ;	94	#11D_0 Yaxis ---Ahed---> 11C_1 Xaxis
215 ;	214	#11D_0 Yaxis ---Ahed---> 11C_1 Yaxis
215 ;	88	#11D_0 Yaxis ---Back---> 11A_0 Xaxis
215 ;	208	#11D_0 Yaxis ---Back---> 11A_0 Yaxis
95 ;	103	#11D_0 Xaxis ---Up---> 12D_0 Xaxis
95 ;	223	#11D_0 Xaxis ---Up---> 12D_0 Yaxis
215 ;	103	#11D_0 Yaxis ---Up---> 12D_0 Xaxis
215 ;	223	#11D_0 Yaxis ---Up---> 12D_0 Yaxis
216 ;	103	#12A_0 Yaxis ---Ahed---> 12D_0 Xaxis
216 ;	223	#12A_0 Yaxis ---Ahed---> 12D_0 Yaxis
96 ;	97	#12A_0 Xaxis ---Right---> 12A_1 Xaxis
96 ;	217	#12A_0 Xaxis ---Right---> 12A_1 Yaxis
96 ;	104	#12A_0 Xaxis ---Up---> 13A_0 Xaxis
96 ;	224	#12A_0 Xaxis ---Up---> 13A_0 Yaxis
216 ;	104	#12A_0 Yaxis ---Up---> 13A_0 Xaxis
216 ;	224	#12A_0 Yaxis ---Up---> 13A_0 Yaxis
97 ;	96	#12A_1 Xaxis ---Left---> 12A_0 Xaxis
97 ;	216	#12A_1 Xaxis ---Left---> 12A_0 Yaxis
97 ;	98	#12A_1 Xaxis ---Right---> 12A_2 Xaxis
97 ;	218	#12A_1 Xaxis ---Right---> 12A_2 Yaxis
97 ;	105	#12A_1 Xaxis ---Up---> 13A_1 Xaxis
97 ;	225	#12A_1 Xaxis ---Up---> 13A_1 Yaxis
217 ;	105	#12A_1 Yaxis ---Up---> 13A_1 Xaxis
217 ;	225	#12A_1 Yaxis ---Up---> 13A_1 Yaxis
218 ;	99	#12A_2 Yaxis ---Ahed---> 12B_0 Xaxis
218 ;	219	#12A_2 Yaxis ---Ahed---> 12B_0 Yaxis
98 ;	97	#12A_2 Xaxis ---Left---> 12A_1 Xaxis
98 ;	217	#12A_2 Xaxis ---Left---> 12A_1 Yaxis
98 ;	106	#12A_2 Xaxis ---Up---> 13A_2 Xaxis
98 ;	226	#12A_2 Xaxis ---Up---> 13A_2 Yaxis
218 ;	106	#12A_2 Yaxis ---Up---> 13A_2 Xaxis
218 ;	226	#12A_2 Yaxis ---Up---> 13A_2 Yaxis
219 ;	100	#12B_0 Yaxis ---Ahed---> 12B_1 Xaxis
219 ;	220	#12B_0 Yaxis ---Ahed---> 12B_1 Yaxis
219 ;	98	#12B_0 Yaxis ---Back---> 12A_2 Xaxis
219 ;	218	#12B_0 Yaxis ---Back---> 12A_2 Yaxis
99 ;	107	#12B_0 Xaxis ---Up---> 13B_0 Xaxis
99 ;	227	#12B_0 Xaxis ---Up---> 13B_0 Yaxis
219 ;	107	#12B_0 Yaxis ---Up---> 13B_0 Xaxis
219 ;	227	#12B_0 Yaxis ---Up---> 13B_0 Yaxis
220 ;	99	#12B_1 Yaxis ---Back---> 12B_0 Xaxis
220 ;	219	#12B_1 Yaxis ---Back---> 12B_0 Yaxis
100 ;	101	#12B_1 Xaxis ---Left---> 12C_0 Xaxis
100 ;	221	#12B_1 Xaxis ---Left---> 12C_0 Yaxis
100 ;	108	#12B_1 Xaxis ---Up---> 13B_1 Xaxis
100 ;	228	#12B_1 Xaxis ---Up---> 13B_1 Yaxis
220 ;	108	#12B_1 Yaxis ---Up---> 13B_1 Xaxis
220 ;	228	#12B_1 Yaxis ---Up---> 13B_1 Yaxis
101 ;	102	#12C_0 Xaxis ---Left---> 12C_1 Xaxis
101 ;	222	#12C_0 Xaxis ---Left---> 12C_1 Yaxis
101 ;	100	#12C_0 Xaxis ---Right---> 12B_1 Xaxis
101 ;	220	#12C_0 Xaxis ---Right---> 12B_1 Yaxis
101 ;	109	#12C_0 Xaxis ---Up---> 13C_0 Xaxis
101 ;	229	#12C_0 Xaxis ---Up---> 13C_0 Yaxis
221 ;	109	#12C_0 Yaxis ---Up---> 13C_0 Xaxis
221 ;	229	#12C_0 Yaxis ---Up---> 13C_0 Yaxis
222 ;	103	#12C_1 Yaxis ---Back---> 12D_0 Xaxis
222 ;	223	#12C_1 Yaxis ---Back---> 12D_0 Yaxis
102 ;	101	#12C_1 Xaxis ---Right---> 12C_0 Xaxis
102 ;	221	#12C_1 Xaxis ---Right---> 12C_0 Yaxis
102 ;	110	#12C_1 Xaxis ---Up---> 13C_1 Xaxis
102 ;	230	#12C_1 Xaxis ---Up---> 13C_1 Yaxis
222 ;	110	#12C_1 Yaxis ---Up---> 13C_1 Xaxis
222 ;	230	#12C_1 Yaxis ---Up---> 13C_1 Yaxis
223 ;	102	#12D_0 Yaxis ---Ahed---> 12C_1 Xaxis
223 ;	222	#12D_0 Yaxis ---Ahed---> 12C_1 Yaxis
223 ;	96	#12D_0 Yaxis ---Back---> 12A_0 Xaxis
223 ;	216	#12D_0 Yaxis ---Back---> 12A_0 Yaxis
103 ;	111	#12D_0 Xaxis ---Up---> 13D_0 Xaxis
103 ;	231	#12D_0 Xaxis ---Up---> 13D_0 Yaxis
223 ;	111	#12D_0 Yaxis ---Up---> 13D_0 Xaxis
223 ;	231	#12D_0 Yaxis ---Up---> 13D_0 Yaxis
224 ;	111	#13A_0 Yaxis ---Ahed---> 13D_0 Xaxis
224 ;	231	#13A_0 Yaxis ---Ahed---> 13D_0 Yaxis
104 ;	105	#13A_0 Xaxis ---Right---> 13A_1 Xaxis
104 ;	225	#13A_0 Xaxis ---Right---> 13A_1 Yaxis
104 ;	112	#13A_0 Xaxis ---Up---> 14A_0 Xaxis
104 ;	232	#13A_0 Xaxis ---Up---> 14A_0 Yaxis
224 ;	112	#13A_0 Yaxis ---Up---> 14A_0 Xaxis
224 ;	232	#13A_0 Yaxis ---Up---> 14A_0 Yaxis
105 ;	104	#13A_1 Xaxis ---Left---> 13A_0 Xaxis
105 ;	224	#13A_1 Xaxis ---Left---> 13A_0 Yaxis
105 ;	106	#13A_1 Xaxis ---Right---> 13A_2 Xaxis
105 ;	226	#13A_1 Xaxis ---Right---> 13A_2 Yaxis
105 ;	113	#13A_1 Xaxis ---Up---> 14A_1 Xaxis
105 ;	233	#13A_1 Xaxis ---Up---> 14A_1 Yaxis
225 ;	113	#13A_1 Yaxis ---Up---> 14A_1 Xaxis
225 ;	233	#13A_1 Yaxis ---Up---> 14A_1 Yaxis
226 ;	107	#13A_2 Yaxis ---Ahed---> 13B_0 Xaxis
226 ;	227	#13A_2 Yaxis ---Ahed---> 13B_0 Yaxis
106 ;	105	#13A_2 Xaxis ---Left---> 13A_1 Xaxis
106 ;	225	#13A_2 Xaxis ---Left---> 13A_1 Yaxis
106 ;	114	#13A_2 Xaxis ---Up---> 14A_2 Xaxis
106 ;	234	#13A_2 Xaxis ---Up---> 14A_2 Yaxis
226 ;	114	#13A_2 Yaxis ---Up---> 14A_2 Xaxis
226 ;	234	#13A_2 Yaxis ---Up---> 14A_2 Yaxis
227 ;	108	#13B_0 Yaxis ---Ahed---> 13B_1 Xaxis
227 ;	228	#13B_0 Yaxis ---Ahed---> 13B_1 Yaxis
227 ;	106	#13B_0 Yaxis ---Back---> 13A_2 Xaxis
227 ;	226	#13B_0 Yaxis ---Back---> 13A_2 Yaxis
107 ;	115	#13B_0 Xaxis ---Up---> 14B_0 Xaxis
107 ;	235	#13B_0 Xaxis ---Up---> 14B_0 Yaxis
227 ;	115	#13B_0 Yaxis ---Up---> 14B_0 Xaxis
227 ;	235	#13B_0 Yaxis ---Up---> 14B_0 Yaxis
228 ;	107	#13B_1 Yaxis ---Back---> 13B_0 Xaxis
228 ;	227	#13B_1 Yaxis ---Back---> 13B_0 Yaxis
108 ;	109	#13B_1 Xaxis ---Left---> 13C_0 Xaxis
108 ;	229	#13B_1 Xaxis ---Left---> 13C_0 Yaxis
108 ;	116	#13B_1 Xaxis ---Up---> 14B_1 Xaxis
108 ;	236	#13B_1 Xaxis ---Up---> 14B_1 Yaxis
228 ;	116	#13B_1 Yaxis ---Up---> 14B_1 Xaxis
228 ;	236	#13B_1 Yaxis ---Up---> 14B_1 Yaxis
109 ;	110	#13C_0 Xaxis ---Left---> 13C_1 Xaxis
109 ;	230	#13C_0 Xaxis ---Left---> 13C_1 Yaxis
109 ;	108	#13C_0 Xaxis ---Right---> 13B_1 Xaxis
109 ;	228	#13C_0 Xaxis ---Right---> 13B_1 Yaxis
109 ;	117	#13C_0 Xaxis ---Up---> 14C_0 Xaxis
109 ;	237	#13C_0 Xaxis ---Up---> 14C_0 Yaxis
229 ;	117	#13C_0 Yaxis ---Up---> 14C_0 Xaxis
229 ;	237	#13C_0 Yaxis ---Up---> 14C_0 Yaxis
230 ;	111	#13C_1 Yaxis ---Back---> 13D_0 Xaxis
230 ;	231	#13C_1 Yaxis ---Back---> 13D_0 Yaxis
110 ;	109	#13C_1 Xaxis ---Right---> 13C_0 Xaxis
110 ;	229	#13C_1 Xaxis ---Right---> 13C_0 Yaxis
110 ;	118	#13C_1 Xaxis ---Up---> 14C_1 Xaxis
110 ;	238	#13C_1 Xaxis ---Up---> 14C_1 Yaxis
230 ;	118	#13C_1 Yaxis ---Up---> 14C_1 Xaxis
230 ;	238	#13C_1 Yaxis ---Up---> 14C_1 Yaxis
231 ;	110	#13D_0 Yaxis ---Ahed---> 13C_1 Xaxis
231 ;	230	#13D_0 Yaxis ---Ahed---> 13C_1 Yaxis
231 ;	104	#13D_0 Yaxis ---Back---> 13A_0 Xaxis
231 ;	224	#13D_0 Yaxis ---Back---> 13A_0 Yaxis
111 ;	119	#13D_0 Xaxis ---Up---> 14D_0 Xaxis
111 ;	239	#13D_0 Xaxis ---Up---> 14D_0 Yaxis
231 ;	119	#13D_0 Yaxis ---Up---> 14D_0 Xaxis
231 ;	239	#13D_0 Yaxis ---Up---> 14D_0 Yaxis
232 ;	119	#14A_0 Yaxis ---Ahed---> 14D_0 Xaxis
232 ;	239	#14A_0 Yaxis ---Ahed---> 14D_0 Yaxis
112 ;	113	#14A_0 Xaxis ---Right---> 14A_1 Xaxis
112 ;	233	#14A_0 Xaxis ---Right---> 14A_1 Yaxis
113 ;	112	#14A_1 Xaxis ---Left---> 14A_0 Xaxis
113 ;	232	#14A_1 Xaxis ---Left---> 14A_0 Yaxis
113 ;	114	#14A_1 Xaxis ---Right---> 14A_2 Xaxis
113 ;	234	#14A_1 Xaxis ---Right---> 14A_2 Yaxis
234 ;	115	#14A_2 Yaxis ---Ahed---> 14B_0 Xaxis
234 ;	235	#14A_2 Yaxis ---Ahed---> 14B_0 Yaxis
114 ;	113	#14A_2 Xaxis ---Left---> 14A_1 Xaxis
114 ;	233	#14A_2 Xaxis ---Left---> 14A_1 Yaxis
235 ;	116	#14B_0 Yaxis ---Ahed---> 14B_1 Xaxis
235 ;	236	#14B_0 Yaxis ---Ahed---> 14B_1 Yaxis
235 ;	114	#14B_0 Yaxis ---Back---> 14A_2 Xaxis
235 ;	234	#14B_0 Yaxis ---Back---> 14A_2 Yaxis
236 ;	115	#14B_1 Yaxis ---Back---> 14B_0 Xaxis
236 ;	235	#14B_1 Yaxis ---Back---> 14B_0 Yaxis
116 ;	117	#14B_1 Xaxis ---Left---> 14C_0 Xaxis
116 ;	237	#14B_1 Xaxis ---Left---> 14C_0 Yaxis
117 ;	118	#14C_0 Xaxis ---Left---> 14C_1 Xaxis
117 ;	238	#14C_0 Xaxis ---Left---> 14C_1 Yaxis
117 ;	116	#14C_0 Xaxis ---Right---> 14B_1 Xaxis
117 ;	236	#14C_0 Xaxis ---Right---> 14B_1 Yaxis
238 ;	119	#14C_1 Yaxis ---Back---> 14D_0 Xaxis
238 ;	239	#14C_1 Yaxis ---Back---> 14D_0 Yaxis
118 ;	117	#14C_1 Xaxis ---Right---> 14C_0 Xaxis
118 ;	237	#14C_1 Xaxis ---Right---> 14C_0 Yaxis
239 ;	118	#14D_0 Yaxis ---Ahed---> 14C_1 Xaxis
239 ;	238	#14D_0 Yaxis ---Ahed---> 14C_1 Yaxis
239 ;	112	#14D_0 Yaxis ---Back---> 14A_0 Xaxis
239 ;	232	#14D_0 Yaxis ---Back---> 14A_0 Yaxis
