0;Init;[0,0000; 0,0000]
0,26007408559870016
1301;bluecylin_13_Start_g1;[0,1987; 0,1678]
0,17237322877987754
501;bluecylin_5_End_g1;[0,1100; 0,0200]
0,1129008857361181
1601;greencylin_16_Start_g1;[0,2219; 0,0350]
0,03525067375242633
401;greencylin_4_End_g1;[0,1900; 0,0200]
0,12814230370958687
1501;redcube_15_Start_g1;[0,3169; 0,0378]
0,16784650726184328
701;redcube_7_End_g1;[0,1500; 0,0200]
0,1985557100664698
1401;redcylin_14_Start_g1;[0,2866; 0,1641]
0,1985557100664698
601;redcylin_6_End_g1;[0,1500; 0,0200]

#Solution params: 
#Length: 1,2737
#Number of items: 9
#RunTime: 00:00:00.01

#Task params: 
#TaskType: Point_Like
#Dimension: 2
#DistanceFunction: Euclidian_Distance
#CyclicSequence: False
#StartDepot: 0
#FinishDepot: 
#WeightMultiplier: Auto
#TimeLimit: 20
#PositionPrecedences: 
#700;600
#700;601
#701;600
#701;601
#700;500
#700;501
#500;700
#500;701
#700;400
#700;401
#400;700
#400;701
#DisjointSets: 
#3;4;
#9;10;
#5;6;
#11;12;
#7;8;
#13;14;
#1;2;
#15;16;
