0;Init;[0,0000; 0,0000]
0,18635066407179773
2401;redcube_24_Start_g1;[0,0319; 0,1836]
0,09634505695675312
2701;redcube_27_End_g1;[0,0780; 0,0990]
0,0821584444838143
2001;redcylin_20_Start_g1;[0,1104; 0,1745]
0,08572403396947671
2901;redcylin_29_End_g1;[0,1510; 0,0990]
0,17199084277949223
2301;bluecube_23_Start_g1;[0,3032; 0,1791]
0,2538256291236171
2600;bluecube_26_End_g0;[0,0780; 0,0620]
0,009859513172565877
1701;greencylin_17_Start_g1;[0,0716; 0,0545]
0,12275019348253591
3001;greencylin_30_End_g1;[0,1860; 0,0990]
0,05680712983420303
1801;bluecylin_18_Start_g1;[0,1512; 0,0541]
0,057675384697459975
2801;bluecylin_28_End_g1;[0,1150; 0,0990]

#Solution params: 
#Length: 1,1235
#Number of items: 11
#RunTime: 00:00:00.21

#Task params: 
#TaskType: Point_Like
#Dimension: 2
#DistanceFunction: Euclidian_Distance
#CyclicSequence: False
#StartDepot: 0
#FinishDepot: 
#WeightMultiplier: Auto
#TimeLimit: 20
#PositionPrecedences: 
#2601;2700
#2601;2701
#2701;2600
#2701;2601
#2700;2800
#2700;2801
#2800;2700
#2800;2701
#2800;2900
#2800;2901
#2900;2800
#2900;2801
#2900;3000
#2900;3001
#3000;2900
#3000;2901
#DisjointSets: 
#7;8;
#11;12;
#9;10;
#13;14;
#3;4;
#15;16;
#5;6;
#17;18;
#1;2;
#19;20;
