Task: General
Cyclic: False
StartDepot: 0
DistanceFunction: Euclidian
ResourceChangeover: None
TimeLimit: 0
UseMIPprecedenceSolver: True
LocalSearchStrategy: Automatic
UseShortcutInAlternatives: False

ConfigList: 
0;[0;0];Init
13000;[0,0701;0,039];white_130_Start_g0
13100;[0,3153;0,104];gray_131_Start_g0
13200;[0,2466;0,1571];black_132_Start_g0
13300;[0,3092;0,1641];white_133_Start_g0
13400;[0,1859;0,0604];gray_134_Start_g0
13500;[0,274;0,1122];black_135_Start_g0
13600;[0,2828;0,0655];white_136_Start_g0
13700;[0,164;0,1427];gray_137_Start_g0
13800;[0,0075;0,1693];black_138_Start_g0
8900;[0,025;0,025];white_89_End_g0
8800;[0,051;0,025];white_88_End_g0
8700;[0,077;0,025];white_87_End_g0
8600;[0,025;0,051];gray_86_End_g0
8500;[0,051;0,051];gray_85_End_g0
8400;[0,077;0,051];gray_84_End_g0
8300;[0,025;0,077];black_83_End_g0
8200;[0,051;0,077];black_82_End_g0
8100;[0,077;0,077];black_81_End_g0

ProcessHierarchy: 
0;0;0;0;[0]
89;8900;8901;13000;[13000]
89;8900;8902;8900;[8900]
88;8800;8801;13300;[13300]
88;8800;8802;8800;[8800]
87;8700;8701;13600;[13600]
87;8700;8702;8700;[8700]
86;8600;8601;13100;[13100]
86;8600;8602;8600;[8600]
85;8500;8501;13400;[13400]
85;8500;8502;8500;[8500]
84;8400;8401;13700;[13700]
84;8400;8402;8400;[8400]
83;8300;8301;13200;[13200]
83;8300;8302;8300;[8300]
82;8200;8201;13500;[13500]
82;8200;8202;8200;[8200]
81;8100;8101;13800;[13800]
81;8100;8102;8100;[8100]

ProcessPrecedence: 
MotionPrecedence: 
