Task: General
Cyclic: False
StartDepot: 0
DistanceFunction: Euclidian
ResourceChangeover: Off
TimeLimit: 0
UseMIPprecedenceSolver: True
LocalSearchStrategy: Automatic
UseShortcutInAlternatives: False

ConfigList: 
0;[0;0];Init
1600;[0,2219;0,035];greencylin_16_Start_g0
1601;[0,2219;0,035];greencylin_16_Start_g1
1500;[0,3169;0,0378];redcube_15_Start_g0
1501;[0,3169;0,0378];redcube_15_Start_g1
1400;[0,2866;0,1641];redcylin_14_Start_g0
1401;[0,2866;0,1641];redcylin_14_Start_g1
1300;[0,1987;0,1678];bluecylin_13_Start_g0
1301;[0,1987;0,1678];bluecylin_13_Start_g1
700;[0,15;0,02];redcube_7_End_g0
701;[0,15;0,02];redcube_7_End_g1
600;[0,15;0,02];redcylin_6_End_g0
601;[0,15;0,02];redcylin_6_End_g1
500;[0,11;0,02];bluecylin_5_End_g0
501;[0,11;0,02];bluecylin_5_End_g1
400;[0,19;0,02];greencylin_4_End_g0
401;[0,19;0,02];greencylin_4_End_g1

ProcessHierarchy: 
0;0;0;0;[0]
7;700;701;1500;[1500]
7;700;701;1501;[1501]
7;700;702;700;[700]
7;700;702;701;[701]
6;600;601;1400;[1400]
6;600;601;1401;[1401]
6;600;602;600;[600]
6;600;602;601;[601]
5;500;501;1300;[1300]
5;500;501;1301;[1301]
5;500;502;500;[500]
5;500;502;501;[501]
4;400;401;1600;[1600]
4;400;401;1601;[1601]
4;400;402;400;[400]
4;400;402;401;[401]

ProcessPrecedence: 

MotionPrecedence: 
700;600
700;601
701;600
701;601
700;500
700;501
500;700
500;701
700;400
700;401
400;700
400;701