Task: General
Cyclic: False
StartDepot: 0
DistanceFunction: Euclidian
ResourceChangeover: None
TimeLimit: 0
UseMIPprecedenceSolver: True
LocalSearchStrategy: Automatic
UseShortcutInAlternatives: False

ConfigList: 
0;[0;0];Init
2900;[0,1656;0,1601];redcylin_29_Start_g0
2901;[0,1656;0,1601];redcylin_29_Start_g1
3100;[0,2614;0,0943];greenprism_31_Start_g0
3200;[0,2741;0,0408];greencylin_32_Start_g0
3201;[0,2741;0,0408];greencylin_32_Start_g1
3300;[0,3425;0,0509];redcube_33_Start_g0
3301;[0,3425;0,0509];redcube_33_Start_g1
3400;[0,131;0,0339];bluecylin_34_Start_g0
3401;[0,131;0,0339];bluecylin_34_Start_g1
3500;[0,1205;0,1057];blueprism_35_Start_g0
3600;[0,3259;0,1429];greencube_36_Start_g0
3601;[0,3259;0,1429];greencube_36_Start_g1
2200;[0,15;0,02];redcube_22_End_g0
2201;[0,15;0,02];redcube_22_End_g1
2100;[0,15;0,02];redcylin_21_End_g0
2101;[0,15;0,02];redcylin_21_End_g1
2000;[0,15;0,02];greencube_20_End_g0
2001;[0,15;0,02];greencube_20_End_g1
1900;[0,11;0,02];bluecylin_19_End_g0
1901;[0,11;0,02];bluecylin_19_End_g1
1800;[0,19;0,02];greencylin_18_End_g0
1801;[0,19;0,02];greencylin_18_End_g1
1700;[0,105;0,009];greenprism_17_End_g0
1600;[0,195;0,031];blueprism_16_End_g0

ProcessHierarchy: 
0;0;0;0;[0]
22;2200;2201;3300;[3300]
22;2200;2201;3301;[3301]
22;2200;2202;2200;[2200]
22;2200;2202;2201;[2201]
21;2100;2101;2900;[2900]
21;2100;2101;2901;[2901]
21;2100;2102;2100;[2100]
21;2100;2102;2101;[2101]
20;2000;2001;3600;[3600]
20;2000;2001;3601;[3601]
20;2000;2002;2000;[2000]
20;2000;2002;2001;[2001]
19;1900;1901;3400;[3400]
19;1900;1901;3401;[3401]
19;1900;1902;1900;[1900]
19;1900;1902;1901;[1901]
18;1800;1801;3200;[3200]
18;1800;1801;3201;[3201]
18;1800;1802;1800;[1800]
18;1800;1802;1801;[1801]
17;1700;1701;3100;[3100]
17;1700;1702;1700;[1700]
16;1600;1601;3500;[3500]
16;1600;1602;1600;[1600]

ProcessPrecedence: 

MotionPrecedence: 
2200;2100
2200;2101
2201;2100
2201;2101
2200;2000
2200;2001
2201;2000
2201;2001
2200;1900
2200;1901
1900;2200
1900;2201
2200;1800
2200;1801
1800;2200
1800;2201
2100;2000
2100;2001
2101;2000
2101;2001
1900;1700
1901;1700
1800;1600
1801;1600