Task: General
Cyclic: False
StartDepot: 0
DistanceFunction: Euclidian
ResourceChangeover: None
TimeLimit: 0
UseMIPprecedenceSolver: True
LocalSearchStrategy: Automatic
UseShortcutInAlternatives: False

ConfigList: 
0;[0;0];Init
8000;[0,3437;0,1514];white_80_Start_g0
7900;[0,0359;0,1869];gray_79_Start_g0
7800;[0,2464;0,1675];black_78_Start_g0
7700;[0,3144;0,1206];white_77_Start_g0
7600;[0,059;0,1471];gray_76_Start_g0
7500;[0,1995;0,189];black_75_Start_g0
7400;[0,2003;0,2193];white_74_Start_g0
7300;[0,1004;0,1484];gray_73_Start_g0
7200;[0,0454;0,0552];black_72_Start_g0
6800;[0,04;0,04];white_68_End_g0
6700;[0,04;0,066];white_67_End_g0
6600;[0,144;0,092];white_66_End_g0
6500;[0,118;0,118];gray_65_End_g0
6400;[0,144;0,118];gray_64_End_g0
6300;[0,092;0,092];gray_63_End_g0
6200;[0,066;0,092];black_62_End_g0
6100;[0,092;0,118];black_61_End_g0
6000;[0,066;0,066];black_60_End_g0

ProcessHierarchy: 
0;0;0;0;[0]
68;6800;6801;8000;[8000]
68;6800;6802;6800;[6800]
67;6700;6701;7700;[7700]
67;6700;6702;6700;[6700]
66;6600;6601;7400;[7400]
66;6600;6602;6600;[6600]
65;6500;6501;7900;[7900]
65;6500;6502;6500;[6500]
64;6400;6401;7600;[7600]
64;6400;6402;6400;[6400]
63;6300;6301;7300;[7300]
63;6300;6302;6300;[6300]
62;6200;6201;7800;[7800]
62;6200;6202;6200;[6200]
61;6100;6101;7500;[7500]
61;6100;6102;6100;[6100]
60;6000;6001;7200;[7200]
60;6000;6002;6000;[6000]

ProcessPrecedence: 
MotionPrecedence: 
