0;Init;[0,0000; 0,0000]
0,17977196666888864
1001;bluecylin_10_Start_g1;[0,1164; 0,1370]
0,11717491199057929
101;bluecylin_1_End_g1;[0,1100; 0,0200]
0,1783622437625183
901;greencylin_9_Start_g1;[0,1878; 0,1805]
0,16051507717345434
4001;greencylin_40_End_g1;[0,1900; 0,0200]
0,09141580826093482
601;redcube_6_Start_g1;[0,1917; 0,1114]
0,10046317733378733
301;redcube_3_End_g1;[0,1500; 0,0200]
0,18232301006729787
701;redcylin_7_Start_g1;[0,0438; 0,1682]
0,18232301006729787
201;redcylin_2_End_g1;[0,1500; 0,0200]

#Solution params: 
#Length: 1,1923
#Number of items: 9
#RunTime: 00:00:00.02

#Task params: 
#TaskType: Point_Like
#Dimension: 2
#DistanceFunction: Euclidian_Distance
#CyclicSequence: False
#StartDepot: 0
#FinishDepot: 
#WeightMultiplier: Auto
#TimeLimit: 20
#PositionPrecedences: 
#300;200
#300;201
#301;200
#301;201
#300;100
#300;101
#100;300
#100;301
#300;4000
#300;4001
#4000;300
#4000;301
#DisjointSets: 
#7;8;
#9;10;
#5;6;
#11;12;
#1;2;
#13;14;
#3;4;
#15;16;
