0;Init;[0,0000; 0,0000]
0,06956737741211753
3901;redcube_39_Start_g1;[0,0521; 0,0461]
0,058900084889582295
1401;redcube_14_End_g1;[0,0780; 0,0990]
0,07890025348501739
3201;greencylin_32_Start_g1;[0,0327; 0,1636]
0,166355192284461
1101;greencylin_11_End_g1;[0,1860; 0,0990]
0,08506197740471355
3701;redcylin_37_Start_g1;[0,2537; 0,0475]
0,11488925102027603
1201;redcylin_12_End_g1;[0,1510; 0,0990]
0,07740342369688823
3101;bluecylin_31_Start_g1;[0,1283; 0,1730]
0,0751857034282449
1301;bluecylin_13_End_g1;[0,1150; 0,0990]
0,05991877835870822
3501;bluecube_35_Start_g1;[0,1695; 0,1239]
0,1104710821889602
1500;bluecube_15_End_g0;[0,0780; 0,0620]

#Solution params: 
#Length: 0,8967
#Number of items: 11
#RunTime: 00:00:00.01

#Task params: 
#TaskType: Point_Like
#Dimension: 2
#DistanceFunction: Euclidian_Distance
#CyclicSequence: False
#StartDepot: 0
#FinishDepot: 
#WeightMultiplier: Auto
#TimeLimit: 20
#PositionPrecedences: 
#1501;1400
#1501;1401
#1401;1500
#1401;1501
#1400;1300
#1400;1301
#1300;1400
#1300;1401
#1300;1200
#1300;1201
#1200;1300
#1200;1301
#1200;1100
#1200;1101
#1100;1200
#1100;1201
#DisjointSets: 
#5;6;
#11;12;
#9;10;
#13;14;
#1;2;
#15;16;
#7;8;
#17;18;
#3;4;
#19;20;
