Task: General
Cyclic: False
StartDepot: 0
DistanceFunction: Euclidian
ResourceChangeover: Off
TimeLimit: 0
UseMIPprecedenceSolver: True
LocalSearchStrategy: Automatic
UseShortcutInAlternatives: False

ConfigList: 
0;[0;0];Init
100;[0,1283;0,173];bluecylin_1_Start_g0
101;[0,1283;0,173];bluecylin_1_Start_g1
1600;[0,0327;0,1636];greencylin_16_Start_g0
1601;[0,0327;0,1636];greencylin_16_Start_g1
1700;[0,1431;0,026];blueprism_17_Start_g0
1800;[0,2284;0,0873];greenprism_18_Start_g0
2000;[0,2453;0,1622];greencube_20_Start_g0
2001;[0,2453;0,1622];greencube_20_Start_g1
2100;[0,2537;0,0475];redcylin_21_Start_g0
2101;[0,2537;0,0475];redcylin_21_Start_g1
2300;[0,0521;0,0461];redcube_23_Start_g0
2301;[0,0521;0,0461];redcube_23_Start_g1
2400;[0,15;0,02];redcube_24_End_g0
2401;[0,15;0,02];redcube_24_End_g1
2500;[0,15;0,02];redcylin_25_End_g0
2501;[0,15;0,02];redcylin_25_End_g1
2600;[0,15;0,02];greencube_26_End_g0
2601;[0,15;0,02];greencube_26_End_g1
2700;[0,11;0,02];bluecylin_27_End_g0
2701;[0,11;0,02];bluecylin_27_End_g1
2800;[0,19;0,02];greencylin_28_End_g0
2801;[0,19;0,02];greencylin_28_End_g1
2900;[0,105;0,009];greenprism_29_End_g0
3000;[0,195;0,031];blueprism_30_End_g0

ProcessHierarchy: 
0;0;0;0;[0]
24;2400;2401;2300;[2300]
24;2400;2401;2301;[2301]
24;2400;2402;2400;[2400]
24;2400;2402;2401;[2401]
25;2500;2501;2100;[2100]
25;2500;2501;2101;[2101]
25;2500;2502;2500;[2500]
25;2500;2502;2501;[2501]
26;2600;2601;2000;[2000]
26;2600;2601;2001;[2001]
26;2600;2602;2600;[2600]
26;2600;2602;2601;[2601]
27;2700;2701;100;[100]
27;2700;2701;101;[101]
27;2700;2702;2700;[2700]
27;2700;2702;2701;[2701]
28;2800;2801;1600;[1600]
28;2800;2801;1601;[1601]
28;2800;2802;2800;[2800]
28;2800;2802;2801;[2801]
29;2900;2901;1800;[1800]
29;2900;2902;2900;[2900]
30;3000;3001;1700;[1700]
30;3000;3002;3000;[3000]

ProcessPrecedence: 

MotionPrecedence: 
2400;2500
2400;2501
2401;2500
2401;2501
2400;2600
2400;2601
2401;2600
2401;2601
2400;2700
2400;2701
2700;2400
2700;2401
2400;2800
2400;2801
2800;2400
2800;2401
2500;2600
2500;2601
2501;2600
2501;2601
2700;2900
2701;2900
2800;3000
2801;3000
