Task: General
Cyclic: False
StartDepot: 0
DistanceFunction: Euclidian
ResourceChangeover: None
TimeLimit: 0
UseMIPprecedenceSolver: True
LocalSearchStrategy: Automatic
UseShortcutInAlternatives: False

ConfigList: 
0;[0;0];Init
27100;[0,0274;0,1632];white_271_Start_g0
27200;[0,0636;0,1108];gray_272_Start_g0
27300;[0,2902;0,1806];black_273_Start_g0
27400;[0,2986;0,1158];white_274_Start_g0
27500;[0,1173;0,0907];gray_275_Start_g0
27600;[0,3457;0,021];black_276_Start_g0
27700;[0,0875;0,2006];white_277_Start_g0
27800;[0,187;0,011];gray_278_Start_g0
27900;[0,3209;0,1937];black_279_Start_g0
4500;[0,04;0,04];white_45_End_g0
4400;[0,04;0,066];white_44_End_g0
4300;[0,144;0,092];white_43_End_g0
4200;[0,118;0,118];gray_42_End_g0
4100;[0,144;0,118];gray_41_End_g0
4000;[0,092;0,092];gray_40_End_g0
3900;[0,066;0,092];black_39_End_g0
3800;[0,092;0,118];black_38_End_g0
3700;[0,066;0,066];black_37_End_g0

ProcessHierarchy: 
0;0;0;0;[0]
45;4500;4501;27100;[27100]
45;4500;4502;4500;[4500]
44;4400;4401;27400;[27400]
44;4400;4402;4400;[4400]
43;4300;4301;27700;[27700]
43;4300;4302;4300;[4300]
42;4200;4201;27200;[27200]
42;4200;4202;4200;[4200]
41;4100;4101;27500;[27500]
41;4100;4102;4100;[4100]
40;4000;4001;27800;[27800]
40;4000;4002;4000;[4000]
39;3900;3901;27300;[27300]
39;3900;3902;3900;[3900]
38;3800;3801;27600;[27600]
38;3800;3802;3800;[3800]
37;3700;3701;27900;[27900]
37;3700;3702;3700;[3700]

ProcessPrecedence: 

MotionPrecedence: 