Task: General
Cyclic: False
StartDepot: 0
DistanceFunction: Euclidian
ResourceChangeover: None
TimeLimit: 0
UseMIPprecedenceSolver: True
LocalSearchStrategy: Automatic
UseShortcutInAlternatives: False

ConfigList: 
0;[0;0];Init
23800;[0,2978;0,1588];white_238_Start_g0
23900;[0,1531;0,005];gray_239_Start_g0
24000;[0,2516;0,1136];black_240_Start_g0
24100;[0,0348;0,0886];white_241_Start_g0
24200;[0,2138;0,1732];gray_242_Start_g0
24300;[0,189;0,0673];black_243_Start_g0
24400;[0,3194;0,2191];white_244_Start_g0
24500;[0,0583;0,0148];gray_245_Start_g0
24600;[0,3444;0,0584];black_246_Start_g0
25001;[0,025;0,025];white_250_End_g0
25002;[0,051;0,025];white_250_End_g0
25003;[0,077;0,025];white_250_End_g0
25004;[0,025;0,051];gray_250_End_g0
25005;[0,051;0,051];gray_250_End_g0
25006;[0,077;0,051];gray_250_End_g0
25007;[0,025;0,077];black_250_End_g0
25008;[0,051;0,077];black_250_End_g0
25009;[0,077;0,077];black_250_End_g0

ProcessHierarchy: 
0;0;0;0;[0]
1;25000;1;23800;[23800]
1;25000;2;25001;[25001]
2;25001;1;24100;[24100]
2;25001;2;25002;[25002]
3;25002;1;24400;[24400]
3;25002;2;25003;[25003]
4;25003;1;23900;[23900]
4;25003;2;25004;[25004]
5;25004;1;24200;[24200]
5;25004;2;25005;[25005]
6;25005;1;24500;[24500]
6;25005;2;25006;[25006]
7;25006;1;24000;[24000]
7;25006;2;25007;[25007]
8;25007;1;24300;[24300]
8;25007;2;25008;[25008]
9;25008;1;24600;[24600]
9;25008;2;25009;[25009]

ProcessPrecedence: 
MotionPrecedence: 
