Task: General
Cyclic: False
StartDepot: 0
DistanceFunction: Euclidian
ResourceChangeover: None
TimeLimit: 0
UseMIPprecedenceSolver: True
LocalSearchStrategy: Automatic
UseShortcutInAlternatives: False

ConfigList: 
0;[0;0];Init
6600;[0,0887;0,0675];white_66_Start_g0
6500;[0,0664;0,1117];gray_65_Start_g0
6400;[0,2487;0,0338];black_64_Start_g0
6300;[0,1194;0,106];white_63_Start_g0
6200;[0,3205;0,0132];gray_62_Start_g0
6100;[0,2495;0,1363];black_61_Start_g0
6000;[0,2855;0,0078];white_60_Start_g0
5900;[0,1475;0,0092];gray_59_Start_g0
5800;[0,0937;0,1945];black_58_Start_g0
5400;[0,025;0,025];white_54_End_g0
5300;[0,051;0,025];white_53_End_g0
5200;[0,077;0,025];white_52_End_g0
5100;[0,025;0,051];gray_51_End_g0
5000;[0,051;0,051];gray_50_End_g0
4900;[0,077;0,051];gray_49_End_g0
4800;[0,025;0,077];black_48_End_g0
4700;[0,051;0,077];black_47_End_g0
4600;[0,077;0,077];black_46_End_g0

ProcessHierarchy: 
0;0;0;0;[0]
54;5400;5401;6600;[6600]
54;5400;5402;5400;[5400]
53;5300;5301;6300;[6300]
53;5300;5302;5300;[5300]
52;5200;5201;6000;[6000]
52;5200;5202;5200;[5200]
51;5100;5101;6500;[6500]
51;5100;5102;5100;[5100]
50;5000;5001;6200;[6200]
50;5000;5002;5000;[5000]
49;4900;4901;5900;[5900]
49;4900;4902;4900;[4900]
48;4800;4801;6400;[6400]
48;4800;4802;4800;[4800]
47;4700;4701;6100;[6100]
47;4700;4702;4700;[4700]
46;4600;4601;5800;[5800]
46;4600;4602;4600;[4600]

ProcessPrecedence: 

MotionPrecedence: 