<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <TargetFramework>net5.0</TargetFramework>
    <Company>SZTAKI</Company>
    <Authors>Andras Kovacs, Laszlo Zahoran</Authors>
    <Copyright>SZTAKI</Copyright>
    <PackageProjectUrl>https://github.com/sztaki-hu/ProSeqqo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sztaki-hu/ProSeqqo</RepositoryUrl>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProSeqqoTest\ProSeqqoTest.csproj" />
  </ItemGroup>

</Project>
