<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SequencePlanner.CommonTask">
    <Position X="10" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIIIEAAAAAAEAAAAAAAACwAAAAAAAMAACCAY=</HashCode>
      <FileName>Phraser\Template\CommonTemplate\CommonTask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SequencePlanner.Phraser.Template.CommonTemplate">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIIICAAAAEAmAAAAAAAAAASAABAAAAMAACCE4=</HashCode>
      <FileName>Phraser\Template\CommonTemplate\CommonTemplate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SequencePlanner.Phraser.Template.CommonTemplateCompiler">
    <Position X="16.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAABAAAEAAAAAAAAAAAAAAAAAACAAAAEAAAAACAEI=</HashCode>
      <FileName>Phraser\Template\CommonTemplate\CommonTemplateCompiler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Phraser.Template.CommonTemplateValidator">
    <Position X="15" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAI=</HashCode>
      <FileName>Phraser\Template\CommonTemplate\CommonTemplateValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Phraser.Template.LineLikeTask">
    <Position X="12.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAgAIAAAAAAAAAAAAgAAAAAAgAAAAAAAAAAAAAI=</HashCode>
      <FileName>Phraser\Template\LineLikeTemplate\LineLikeTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Phraser.Template.LineLikeTemplate">
    <Position X="7.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgACAAAAFAAABAAAAACAACAAIAAAAABAAAEA=</HashCode>
      <FileName>Phraser\Template\LineLikeTemplate\LineLikeTemplate.cs</FileName>
      <NewMemberFileName>Phraser\Template\LineLikeTemplate\LineLikeTemplateValidator.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Phraser.Template.PointLikeTask">
    <Position X="10" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAgAAAAAAAAAAAAAAgAAAAAAgAAAAAAAAAAAAAI=</HashCode>
      <FileName>Phraser\Template\PointLikeTemplate\PointLikeTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Phraser.Template.PointLikeTemplate">
    <Position X="5.25" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAACAAAAFAAAAAAAAEAAECAAAAAAAAAAAAEA=</HashCode>
      <FileName>Phraser\Template\PointLikeTemplate\PointLikeTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Phraser.Template.PointLikeTemplateValidator">
    <Position X="17.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAARAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Phraser\Template\PointLikeTemplate\PointLikeTemplateValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Phraser.Options.Option">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQADAAAAAACAAAAEAAQAAgQAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Phraser\Options\Option.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Phraser.Options.OptionSet">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCIAAAACAQAAUBAAAAiCAAEAAgBAAIAACAABAAAA=</HashCode>
      <FileName>Phraser\Options\OptionSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Options" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SequencePlanner.Phraser.Options.OptionSetPhraser" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAACEQAAgAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Phraser\Options\OptionSetPhraser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Phraser.Options.FullOptionSet">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Phraser\Options\FullOptionSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Phraser.Template.LineLikeTemplateValidator">
    <Position X="17.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAACAAAAAAAAAAAAAAAAAAIAAAAAAAgAAAAA=</HashCode>
      <FileName>Phraser\Template\LineLikeTemplate\LineLikeTemplateValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSP.GTSPLineRepresentation">
    <Position X="12.75" Y="15" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEgAAAAAAEAAAAAEAAAAIAIAAAgAAKACABABACAEA=</HashCode>
      <FileName>GTSP\LineLikeGTSP\GTSPLineRepresentation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSP.GTSPPointRepresentation">
    <Position X="15.25" Y="15" Width="2" />
    <TypeIdentifier>
      <HashCode>AEIAACgBABAAAAABAhEAAACAIAAAgACBACDMAAAAwAA=</HashCode>
      <FileName>GTSP\PointLikeGTSP\GTSPPointRepresentation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSP.GTSPRepresentation">
    <Position X="14" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAIAgAAIAAAAgAAAAAgIEAAAAgAiAAQAIIAAAAAI=</HashCode>
      <FileName>GTSP\CommonGTSP\GTSPRepresentation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SequencePlanner.Phraser.Template.ITemplateValidator" Collapsed="true">
    <Position X="15" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Phraser\Template\BaseTemplate\ITemplateValidator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SequencePlanner.Phraser.Template.ITemplateCompiler" Collapsed="true">
    <Position X="16.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Phraser\Template\BaseTemplate\ITemplateCompiler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>