<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SequencePlanner.GTSP.Position">
    <Position X="15" Y="4" Width="1.75" />
    <InheritanceLine Type="SequencePlanner.GTSP.NodeBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="4.317" />
        <Point X="14.76" Y="4.317" />
        <Point X="14.76" Y="5.572" />
        <Point X="15" Y="5.572" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAALAAAAAAAEAgAAAAAAAAAAQAIAgEAAAAAAAAA=</HashCode>
      <FileName>GTSP\CommonGTSP\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSP.Process" Collapsed="true">
    <Position X="13.25" Y="7" Width="1.25" />
    <InheritanceLine Type="SequencePlanner.GTSP.NodeBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="4.317" />
        <Point X="12.823" Y="4.317" />
        <Point X="12.823" Y="7.312" />
        <Point X="13.25" Y="7.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>GTSP\PointLikeGTSP\Process.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSP.Task" Collapsed="true">
    <Position X="13.25" Y="5" Width="1.25" />
    <InheritanceLine Type="SequencePlanner.GTSP.NodeBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="4.317" />
        <Point X="12.802" Y="4.317" />
        <Point X="12.802" Y="5.312" />
        <Point X="13.25" Y="5.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAkAgAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>GTSP\PointLikeGTSP\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSP.Alternative" Collapsed="true">
    <Position X="13.25" Y="6" Width="1.25" />
    <InheritanceLine Type="SequencePlanner.GTSP.NodeBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="12.5" Y="4.317" />
        <Point X="12.812" Y="4.317" />
        <Point X="12.812" Y="6.346" />
        <Point X="13.25" Y="6.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAgBAAAIAAAAAAAAAAAAIAAAAAAg=</HashCode>
      <FileName>GTSP\PointLikeGTSP\Alternative.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSP.NodeBase">
    <Position X="11.25" Y="4" Width="1.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAQAAAAAAgAAAAAAAAAQAAAAAAAEAAAAAAAAAEAA=</HashCode>
      <FileName>GTSP\CommonGTSP\NodeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSP.Line" Collapsed="true">
    <Position X="13.25" Y="8" Width="1.5" />
    <InheritanceLine Type="SequencePlanner.GTSP.NodeBase" FixedToPoint="true">
      <Path>
        <Point X="11.875" Y="6.584" />
        <Point X="11.875" Y="8.375" />
        <Point X="13.25" Y="8.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAEAAAAAABIAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>GTSP\LineLikeGTSP\Line.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSP.Contour">
    <Position X="12" Y="10" Width="1.5" />
    <InheritanceLine Type="SequencePlanner.GTSP.NodeBase" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="11.875" Y="6.584" />
        <Point X="11.875" Y="11.051" />
        <Point X="12" Y="11.051" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAACAABAAAAAAAA=</HashCode>
      <FileName>GTSP\LineLikeGTSP\Contour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSP.Edge">
    <Position X="9" Y="4" Width="1.5" />
    <AssociationLine Name="NodeA" Type="SequencePlanner.GTSP.NodeBase" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="4.607" />
        <Point X="11.25" Y="4.607" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="NodeB" Type="SequencePlanner.GTSP.NodeBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="5.25" />
        <Point X="10.301" Y="5.25" />
        <Point X="10.301" Y="5.351" />
        <Point X="11.25" Y="5.351" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAAAAAAQCAAAAABIAAAAAAAAAA=</HashCode>
      <FileName>GTSP\CommonGTSP\Edge.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NodeA" />
      <Property Name="NodeB" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SequencePlanner.GTSP.GraphRepresentation">
    <Position X="6.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAgAAABCAAAAAACCAEAIEAAAAAwAAAAAACIAAAAAo=</HashCode>
      <FileName>GTSP\CommonGTSP\GraphRepresentation.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Edges" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SequencePlanner.GTSP.GTSPRepresentation">
    <Position X="3" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAIAgAAIAAAAgAAAAAgIEAAAAgAiAAQAIIAAAAAI=</HashCode>
      <FileName>GTSP\CommonGTSP\GTSPRepresentation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Graph" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ConstraintsDisjoints" />
      <Property Name="ConstraintsOrder" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SequencePlanner.GTSP.GTSPPointRepresentation" Collapsed="true">
    <Position X="2" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEIAACgBABAAAAABAhEAAACAIAAAgACBACDMAAAAwAA=</HashCode>
      <FileName>GTSP\PointLikeGTSP\GTSPPointRepresentation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSP.GTSPLineRepresentation" Collapsed="true">
    <Position X="4.25" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEgAAAAAAEAAAAAEAAAIIAIAAAgAAKACABABACAEA=</HashCode>
      <FileName>GTSP\LineLikeGTSP\GTSPLineRepresentation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSP.ConstraintDisjoint">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAEAIIIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GTSP\CommonGTSP\ConstraintDisjoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSP.ConstraintOrder">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAQAQAA=</HashCode>
      <FileName>GTSP\CommonGTSP\ConstraintOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>