<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SequencePlanner.GTSP.Alternative">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAAAEAgAAAAIAAAAAAAAAAAAIAAAAAAg=</HashCode>
      <FileName>GTSP\PointLikeGTSP\Alternative.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSP.Edge">
    <Position X="10" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAAAAAAQCAAAAABIAAAAAAAAAA=</HashCode>
      <FileName>GTSP\CommonGTSP\Edge.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NodeA" />
      <Property Name="NodeB" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SequencePlanner.GTSP.NodeBase">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAQAAAAAAgAAAAAAAAAQAAAAAAAEAAAAAAAAAEAA=</HashCode>
      <FileName>GTSP\CommonGTSP\NodeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSP.Position">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <AssociationLine Name="Process" Type="SequencePlanner.GTSP.Process">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.785" Y="0.115" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAADAAAAAAAEAgAAAAAAAAAAQAAAgEQAAAAAAAA=</HashCode>
      <FileName>GTSP\CommonGTSP\Position.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Process" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SequencePlanner.GTSP.Process">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAAAAEAAAAAAAAAAAAAAAAAAAQAAAAAAg=</HashCode>
      <FileName>GTSP\PointLikeGTSP\Process.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSP.GraphRepresentation">
    <Position X="4.5" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAgIAABCAAAAEAACAAEAAABAIAwAAAAAAAIAAAAAo=</HashCode>
      <FileName>GTSP\CommonGTSP\GraphRepresentation.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Edges" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SequencePlanner.GTSP.Task">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAkAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GTSP\PointLikeGTSP\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSP.ConstraintOrder">
    <Position X="8.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAQAA=</HashCode>
      <FileName>GTSP\CommonGTSP\ConstraintOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSP.ConstraintDisjoint">
    <Position X="10" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAIIIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GTSP\CommonGTSP\ConstraintDisjoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSP.GTSPRepresentation">
    <Position X="1.25" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAIAgAAIAAAAgAAAAAAIEAAAAgAiAAQAIIAAAAAI=</HashCode>
      <FileName>GTSP\CommonGTSP\GTSPRepresentation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Graph" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SequencePlanner.ORToolsWrapper">
    <Position X="1.25" Y="16" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACgAAAAAAAgAAMAAAAoAACAAAAAAAEABA=</HashCode>
      <FileName>OR-Tools\ORToolsWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Phraser.Options.OptionSet">
    <Position X="8.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAACAQAAEAAAAAgAAAAAAgAAAIAACAEBAAAA=</HashCode>
      <FileName>Phraser\Options\OptionSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Phraser.Options.OptionSetPhraser">
    <Position X="10" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAACEQAAgAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Phraser\Options\OptionSetPhraser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Phraser.Options.FullOptionSet">
    <Position X="8.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Phraser\Options\FullOptionSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>