<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SequencePlanner.CommonTask">
    <Position X="2.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAIIIEAAAAAAEAAAAAAAACwAAAAAAAMAACCAY=</HashCode>
      <FileName>Phraser\Template\CommonTemplate\CommonTask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SequencePlanner.Phraser.Template.CommonTemplate">
    <Position X="2.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAIIICAAAAEAmAAAAAAAAAASAABAAAAMAACCE4=</HashCode>
      <FileName>Phraser\Template\CommonTemplate\CommonTemplate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SequencePlanner.Phraser.Template.CommonTemplateCompiler">
    <Position X="2.5" Y="12.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAABAAAEAAAAAAAAAAAAAAAAAACAAAAEAAAAACAEI=</HashCode>
      <FileName>Phraser\Template\CommonTemplate\CommonTemplateCompiler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Phraser.Template.CommonTemplateValidator">
    <Position X="8.25" Y="12.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAQAAAACAI=</HashCode>
      <FileName>Phraser\Template\CommonTemplate\CommonTemplateValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Phraser.Template.LineLikeTask">
    <Position X="5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAgAIEAAAAAAAAAAAgAAAAAAgAAAAAAAAAAAAAI=</HashCode>
      <FileName>Phraser\Template\LineLikeTemplate\LineLikeTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Phraser.Template.LineLikeTemplate">
    <Position X="7.5" Y="1.75" Width="2" />
    <InheritanceLine Type="SequencePlanner.Phraser.Template.CommonTemplate" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="2" />
        <Point X="7.5" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgACAAAAFAAABAAAAACAACAAIAAAAAAAAAEA=</HashCode>
      <FileName>Phraser\Template\LineLikeTemplate\LineLikeTemplate.cs</FileName>
      <NewMemberFileName>Phraser\Template\LineLikeTemplate\LineLikeTemplateValidator.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Phraser.Template.PointLikeTask">
    <Position X="7.5" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAgAAEAAAAAAAAAAAgAAAAAAgAAAAAAAAAAAAAI=</HashCode>
      <FileName>Phraser\Template\PointLikeTemplate\PointLikeTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Phraser.Template.PointLikeTemplate">
    <Position X="5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAACAAAAEAAAAAAAAEAAECAAAAEAAAAAAAEA=</HashCode>
      <FileName>Phraser\Template\PointLikeTemplate\PointLikeTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Phraser.Template.PointLikeTemplateCompiler">
    <Position X="5" Y="12.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAABAAAAAAAAAAAEAAAAAEAEAAAAAEA=</HashCode>
      <FileName>Phraser\Template\PointLikeTemplate\PointLikeTemplateCompiler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Phraser.Template.PointLikeTemplateValidator">
    <Position X="10.75" Y="12.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAARAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Phraser\Template\PointLikeTemplate\PointLikeTemplateValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Phraser.Options.Option">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAACAAAAEAAQAAgQAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Phraser\Options\Option.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Phraser.Options.OptionSet">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAACAQAAEAAAAAgAAAAAAgAAAIAACAEBAAAA=</HashCode>
      <FileName>Phraser\Options\OptionSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Options" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SequencePlanner.Phraser.Options.OptionSetPhraser" Collapsed="true">
    <Position X="14" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAACEQAAgAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Phraser\Options\OptionSetPhraser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Phraser.Options.FullOptionSet">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Phraser\Options\FullOptionSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Phraser.Template.LineLikeTemplateValidator">
    <Position X="10.75" Y="14.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Phraser\Template\LineLikeTemplate\LineLikeTemplateValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>