<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SequencePlanner.GTSP.Alternative">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAAAEAgAAAAIAAAAAAAAAAAAIAAAAAAg=</HashCode>
      <FileName>GTSP\Alternative.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSP.Edge">
    <Position X="10" Y="6.25" Width="1.5" />
    <AssociationLine Name="NodeA" Type="SequencePlanner.GTSP.Position" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="6.75" />
        <Point X="8.875" Y="6.75" />
        <Point X="8.875" Y="6.75" />
        <Point X="7.25" Y="6.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="NodeB" Type="SequencePlanner.GTSP.Position" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="6.438" />
        <Point X="9.145" Y="6.438" Type="JumpStart" />
        <Point X="8.979" Y="6.438" Type="JumpEnd" />
        <Point X="7.25" Y="6.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAAAAAAQCAAAAABIAAAAAAAAAA=</HashCode>
      <FileName>GTSP\Edge.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NodeA" />
      <Property Name="NodeB" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SequencePlanner.GTSP.NodeBase">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAgAAAAAAAgAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GTSP\NodeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSP.Position">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <AssociationLine Name="Process" Type="SequencePlanner.GTSP.Process">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.785" Y="0.115" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAADAAAAAAAEAgAAAAAAAAAAQAAAgEAAAICAAAA=</HashCode>
      <FileName>GTSP\Position.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Process" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SequencePlanner.GTSP.Process">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAAAAEAAAAAAAAAAAAAAAAAAAQAAAAAAg=</HashCode>
      <FileName>GTSP\Process.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSP.GraphRepresentation">
    <Position X="4.5" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAgIAABCAAAIEAACAAEAIABAIAwAAAAAAAIAAAAAo=</HashCode>
      <FileName>GTSP\GraphRepresentation.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Edges" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SequencePlanner.GTSP.Task">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAkAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GTSP\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSP.ConstraintOrder">
    <Position X="8.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAQAA=</HashCode>
      <FileName>GTSP\ConstraintOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSP.ConstraintDisjoint">
    <Position X="10" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAIAAAAABAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>GTSP\ConstraintDisjoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSP.GTSPRepresentation">
    <Position X="1.25" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QEIAAKghAAIAAEAwAhEAAAKEIAAAgAiBAQCIIAAAwEI=</HashCode>
      <FileName>GTSP\GTSPRepresentation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Graph" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SequencePlanner.ORToolsWrapper">
    <Position X="1.25" Y="16" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACgAAAAAAAgAAMAAAAoBAAAAAAAAAEABA=</HashCode>
      <FileName>ORToolsWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Phraser.Options.OptionSet">
    <Position X="8.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAACAQAAEAAAAAgAAAAAAgAAAIAACAEBAAAA=</HashCode>
      <FileName>Phraser\Options\OptionSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Phraser.Options.OptionSetPhraser">
    <Position X="10" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAACEQAAgAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Phraser\Options\OptionSetPhraser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Phraser.Options.SeqOptionSet">
    <Position X="8.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Phraser\Options\SeqOptionSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Phraser.Template.Template">
    <Position X="9.25" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Phraser\Template\Template.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Phraser.Template.SeqTemplateValidator">
    <Position X="11" Y="19.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAIAIAAAAACAAAAAAAAAAgRQAAAAAAAAAAAQAgAACAI=</HashCode>
      <FileName>Phraser\Template\SeqTemplateValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Phraser.Template.SeqTemplate" Collapsed="true">
    <Position X="9.25" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEQAIgIKEAAAEAkABAgAAECAEQAAJAAAAMAACCE4=</HashCode>
      <FileName>Phraser\Template\SeqTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Phraser.Template.SeqTemplateCompiler">
    <Position X="13" Y="19.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAIAAAhAAAAAAAAAAAEAAAAAAAEAAACAEI=</HashCode>
      <FileName>Phraser\Template\SeqTemplateCompiler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>