Task: General
Cyclic: False
StartDepot: 300
TimeLimit: <*T*>
DistanceFunction: Euclidian
ResourceChangeover: Off
LocalSearchStrategy: <*LSS*>
UseMIPprecedenceSolver: True

ConfigList:
#+----------+---------------------+------------------+----------------------+
#| ConfigID |       Config        |  Name[optional]  | ResourceID[optional] |
#+----------+---------------------+------------------+----------------------+
#|  <int>   | <double[Dimension]> |     <string>     |         <int>        |
#+----------+---------------------+------------------+----------------------+
300;[50;0;0];Init
#Put down X
0;[0;0;0];BB_Wall_C0_L0_Putdown_x
1;[40;40;0];BB_Wall_D4_L0_Putdown_x
2;[40;30;0];BB_Wall_B3_L0_Putdown_x
3;[40;20;0];BB_Wall_B2_L0_Putdown_x
4;[40;10;0];BB_Wall_B1_L0_Putdown_x
5;[40;0;0];BB_Wall_C4_L0_Putdown_x
6;[30;40;0];BB_Wall_D3_L0_Putdown_x
7;[30;0;0];BB_Wall_C3_L0_Putdown_x
8;[20;40;0];BB_Wall_D2_L0_Putdown_x
9;[20;30;0];BB_Tower_0_L0_Putdown_x
10;[20;20;0];BB_Tower_7_L0_Putdown_x
11;[20;0;0];BB_Wall_C2_L0_Putdown_x
12;[10;40;0];BB_Wall_D1_L0_Putdown_x
13;[10;0;0];BB_Wall_C1_L0_Putdown_x
14;[0;40;0];BB_Wall_D0_L0_Putdown_x
15;[0;30;0];BB_Wall_A3_L0_Putdown_x
16;[0;20;0];BB_Wall_A2_L0_Putdown_x
17;[0;10;0];BB_Wall_A1_L0_Putdown_x
18;[0;0;10];BB_Wall_C0_L1_Putdown_x
19;[40;40;10];BB_Wall_D4_L1_Putdown_x
20;[40;30;10];BB_Wall_B3_L1_Putdown_x
21;[40;20;10];BB_Wall_B2_L1_Putdown_x
22;[40;10;10];BB_Wall_B1_L1_Putdown_x
23;[40;0;10];BB_Wall_C4_L1_Putdown_x
24;[30;40;10];BB_Wall_D3_L1_Putdown_x
25;[30;20;0];BB_Tower_6_L0_Putdown_x
26;[30;0;10];BB_Wall_C3_L1_Putdown_x
27;[20;40;10];BB_Wall_D2_L1_Putdown_x
28;[20;30;10];BB_Tower_0_L1_Putdown_x
29;[20;20;10];BB_Tower_7_L1_Putdown_x
30;[20;0;10];BB_Wall_C2_L1_Putdown_x
31;[10;40;10];BB_Wall_D1_L1_Putdown_x
32;[10;0;10];BB_Wall_C1_L1_Putdown_x
33;[0;40;10];BB_Wall_D0_L1_Putdown_x
34;[0;30;10];BB_Wall_A3_L1_Putdown_x
35;[0;20;10];BB_Wall_A2_L1_Putdown_x
36;[0;10;10];BB_Wall_A1_L1_Putdown_x
37;[0;0;20];BB_Wall_C0_L2_Putdown_x
38;[40;40;20];BB_Wall_D4_L2_Putdown_x
39;[40;30;20];BB_Wall_B3_L2_Putdown_x
40;[40;20;20];BB_Wall_B2_L2_Putdown_x
41;[40;10;20];BB_Wall_B1_L2_Putdown_x
42;[40;0;20];BB_Wall_C4_L2_Putdown_x
43;[30;40;20];BB_Wall_D3_L2_Putdown_x
44;[30;20;10];BB_Tower_6_L1_Putdown_x
45;[30;0;20];BB_Wall_C3_L2_Putdown_x
46;[20;40;20];BB_Wall_D2_L2_Putdown_x
47;[20;30;20];BB_Tower_0_L2_Putdown_x
48;[20;0;20];BB_Wall_C2_L2_Putdown_x
49;[10;40;20];BB_Wall_D1_L2_Putdown_x
50;[10;20;0];BB_Tower_1_L0_Putdown_x
51;[10;0;20];BB_Wall_C1_L2_Putdown_x
52;[0;40;20];BB_Wall_D0_L2_Putdown_x
53;[0;30;20];BB_Wall_A3_L2_Putdown_x
54;[0;20;20];BB_Wall_A2_L2_Putdown_x
55;[0;10;20];BB_Wall_A1_L2_Putdown_x
56;[0;0;30];BB_Wall_C0_L3_Putdown_x
57;[40;40;30];BB_Wall_D4_L3_Putdown_x
58;[40;30;30];BB_Wall_B3_L3_Putdown_x
59;[40;20;30];BB_Wall_B2_L3_Putdown_x
60;[40;10;30];BB_Wall_B1_L3_Putdown_x
61;[40;0;30];BB_Wall_C4_L3_Putdown_x
62;[30;40;30];BB_Wall_D3_L3_Putdown_x
63;[30;20;20];BB_Tower_6_L2_Putdown_x
64;[30;0;30];BB_Wall_C3_L3_Putdown_x
65;[20;40;30];BB_Wall_D2_L3_Putdown_x
66;[20;30;30];BB_Tower_0_L3_Putdown_x
67;[20;0;30];BB_Wall_C2_L3_Putdown_x
68;[10;40;30];BB_Wall_D1_L3_Putdown_x
69;[10;20;10];BB_Tower_1_L1_Putdown_x
70;[10;0;30];BB_Wall_C1_L3_Putdown_x
71;[0;40;30];BB_Wall_D0_L3_Putdown_x
72;[0;30;30];BB_Wall_A3_L3_Putdown_x
73;[0;20;30];BB_Wall_A2_L3_Putdown_x
74;[0;10;30];BB_Wall_A1_L3_Putdown_x
#Put down Y
75;[0;0;0];BB_Wall_C0_L0_Putdown_y
76;[40;40;0];BB_Wall_D4_L0_Putdown_y
77;[40;30;0];BB_Wall_B3_L0_Putdown_y
78;[40;20;0];BB_Wall_B2_L0_Putdown_y
79;[40;10;0];BB_Wall_B1_L0_Putdown_y
80;[40;0;0];BB_Wall_C4_L0_Putdown_y
81;[30;40;0];BB_Wall_D3_L0_Putdown_y
82;[30;0;0];BB_Wall_C3_L0_Putdown_y
83;[20;40;0];BB_Wall_D2_L0_Putdown_y
84;[20;30;0];BB_Tower_0_L0_Putdown_y
85;[20;20;0];BB_Tower_7_L0_Putdown_y
86;[20;0;0];BB_Wall_C2_L0_Putdown_y
87;[10;40;0];BB_Wall_D1_L0_Putdown_y
88;[10;0;0];BB_Wall_C1_L0_Putdown_y
89;[0;40;0];BB_Wall_D0_L0_Putdown_y
90;[0;30;0];BB_Wall_A3_L0_Putdown_y
91;[0;20;0];BB_Wall_A2_L0_Putdown_y
92;[0;10;0];BB_Wall_A1_L0_Putdown_y
93;[0;0;10];BB_Wall_C0_L1_Putdown_y
94;[40;40;10];BB_Wall_D4_L1_Putdown_y
95;[40;30;10];BB_Wall_B3_L1_Putdown_y
96;[40;20;10];BB_Wall_B2_L1_Putdown_y
97;[40;10;10];BB_Wall_B1_L1_Putdown_y
98;[40;0;10];BB_Wall_C4_L1_Putdown_y
99;[30;40;10];BB_Wall_D3_L1_Putdown_y
100;[30;20;0];BB_Tower_6_L0_Putdown_y
101;[30;0;10];BB_Wall_C3_L1_Putdown_y
102;[20;40;10];BB_Wall_D2_L1_Putdown_y
103;[20;30;10];BB_Tower_0_L1_Putdown_y
104;[20;20;10];BB_Tower_7_L1_Putdown_y
105;[20;0;10];BB_Wall_C2_L1_Putdown_y
106;[10;40;10];BB_Wall_D1_L1_Putdown_y
107;[10;0;10];BB_Wall_C1_L1_Putdown_y
108;[0;40;10];BB_Wall_D0_L1_Putdown_y
109;[0;30;10];BB_Wall_A3_L1_Putdown_y
110;[0;20;10];BB_Wall_A2_L1_Putdown_y
111;[0;10;10];BB_Wall_A1_L1_Putdown_y
112;[0;0;20];BB_Wall_C0_L2_Putdown_y
113;[40;40;20];BB_Wall_D4_L2_Putdown_y
114;[40;30;20];BB_Wall_B3_L2_Putdown_y
115;[40;20;20];BB_Wall_B2_L2_Putdown_y
116;[40;10;20];BB_Wall_B1_L2_Putdown_y
117;[40;0;20];BB_Wall_C4_L2_Putdown_y
118;[30;40;20];BB_Wall_D3_L2_Putdown_y
119;[30;20;10];BB_Tower_6_L1_Putdown_y
120;[30;0;20];BB_Wall_C3_L2_Putdown_y
121;[20;40;20];BB_Wall_D2_L2_Putdown_y
122;[20;30;20];BB_Tower_0_L2_Putdown_y
123;[20;0;20];BB_Wall_C2_L2_Putdown_y
124;[10;40;20];BB_Wall_D1_L2_Putdown_y
125;[10;20;0];BB_Tower_1_L0_Putdown_y
126;[10;0;20];BB_Wall_C1_L2_Putdown_y
127;[0;40;20];BB_Wall_D0_L2_Putdown_y
128;[0;30;20];BB_Wall_A3_L2_Putdown_y
129;[0;20;20];BB_Wall_A2_L2_Putdown_y
130;[0;10;20];BB_Wall_A1_L2_Putdown_y
131;[0;0;30];BB_Wall_C0_L3_Putdown_y
132;[40;40;30];BB_Wall_D4_L3_Putdown_y
133;[40;30;30];BB_Wall_B3_L3_Putdown_y
134;[40;20;30];BB_Wall_B2_L3_Putdown_y
135;[40;10;30];BB_Wall_B1_L3_Putdown_y
136;[40;0;30];BB_Wall_C4_L3_Putdown_y
137;[30;40;30];BB_Wall_D3_L3_Putdown_y
138;[30;20;20];BB_Tower_6_L2_Putdown_y
139;[30;0;30];BB_Wall_C3_L3_Putdown_y
140;[20;40;30];BB_Wall_D2_L3_Putdown_y
141;[20;30;30];BB_Tower_0_L3_Putdown_y
142;[20;0;30];BB_Wall_C2_L3_Putdown_y
143;[10;40;30];BB_Wall_D1_L3_Putdown_y
144;[10;20;10];BB_Tower_1_L1_Putdown_y
145;[10;0;30];BB_Wall_C1_L3_Putdown_y
146;[0;40;30];BB_Wall_D0_L3_Putdown_y
147;[0;30;30];BB_Wall_A3_L3_Putdown_y
148;[0;20;30];BB_Wall_A2_L3_Putdown_y
149;[0;10;30];BB_Wall_A1_L3_Putdown_y
#Pick up X
150;[100;10;30];BW_Wall_A1_L3_Pickup_X
151;[100;30;30];BW_Wall_A3_L3_Pickup_X
152;[100;40;30];BW_Wall_D0_L3_Pickup_X
153;[110;0;30];BW_Wall_C1_L3_Pickup_X
154;[110;20;30];BW_Tower_2_L3_Pickup_X
155;[110;40;30];BW_Wall_D1_L3_Pickup_X
156;[120;0;30];BW_Wall_C2_L3_Pickup_X
157;[120;10;0];BW_Tower_1_L0_Pickup_X
158;[120;30;30];BW_Tower_4_L3_Pickup_X
159;[120;40;30];BW_Wall_D2_L3_Pickup_X
160;[130;0;30];BW_Wall_C3_L3_Pickup_X
161;[130;20;10];BW_Tower_7_L1_Pickup_X
162;[130;40;30];BW_Wall_D3_L3_Pickup_X
163;[140;0;30];BW_Wall_C4_L3_Pickup_X
164;[140;10;30];BW_Wall_B1_L3_Pickup_X
165;[140;20;30];BW_Wall_B2_L3_Pickup_X
166;[140;30;30];BW_Wall_B3_L3_Pickup_X
167;[140;40;30];BW_Wall_D4_L3_Pickup_X
168;[100;0;30];BW_Wall_C0_L3_Pickup_X
169;[100;10;20];BW_Wall_A1_L2_Pickup_X
170;[100;20;30];BW_Wall_A2_L3_Pickup_X
171;[100;30;20];BW_Wall_A3_L2_Pickup_X
172;[100;40;20];BW_Wall_D0_L2_Pickup_X
173;[110;0;20];BW_Wall_C1_L2_Pickup_X
174;[110;20;20];BW_Tower_2_L2_Pickup_X
175;[110;40;20];BW_Wall_D1_L2_Pickup_X
176;[120;0;20];BW_Wall_C2_L2_Pickup_X
177;[120;30;20];BW_Tower_4_L2_Pickup_X
178;[120;40;20];BW_Wall_D2_L2_Pickup_X
179;[130;0;20];BW_Wall_C3_L2_Pickup_X
180;[130;20;0];BW_Tower_7_L0_Pickup_X
181;[130;40;20];BW_Wall_D3_L2_Pickup_X
182;[140;0;20];BW_Wall_C4_L2_Pickup_X
183;[140;10;20];BW_Wall_B1_L2_Pickup_X
184;[140;20;20];BW_Wall_B2_L2_Pickup_X
185;[140;30;20];BW_Wall_B3_L2_Pickup_X
186;[140;40;20];BW_Wall_D4_L2_Pickup_X
187;[100;0;20];BW_Wall_C0_L2_Pickup_X
188;[100;10;10];BW_Wall_A1_L1_Pickup_X
189;[100;20;20];BW_Wall_A2_L2_Pickup_X
190;[100;30;10];BW_Wall_A3_L1_Pickup_X
191;[100;40;10];BW_Wall_D0_L1_Pickup_X
192;[110;0;10];BW_Wall_C1_L1_Pickup_X
193;[110;20;10];BW_Tower_2_L1_Pickup_X
194;[110;40;10];BW_Wall_D1_L1_Pickup_X
195;[120;0;10];BW_Wall_C2_L1_Pickup_X
196;[120;30;10];BW_Tower_4_L1_Pickup_X
197;[120;40;10];BW_Wall_D2_L1_Pickup_X
198;[130;0;10];BW_Wall_C3_L1_Pickup_X
199;[130;40;10];BW_Wall_D3_L1_Pickup_X
200;[140;0;10];BW_Wall_C4_L1_Pickup_X
201;[140;10;10];BW_Wall_B1_L1_Pickup_X
202;[140;20;10];BW_Wall_B2_L1_Pickup_X
203;[140;30;10];BW_Wall_B3_L1_Pickup_X
204;[140;40;10];BW_Wall_D4_L1_Pickup_X
205;[100;0;10];BW_Wall_C0_L1_Pickup_X
206;[100;10;0];BW_Wall_A1_L0_Pickup_X
207;[100;20;10];BW_Wall_A2_L1_Pickup_X
208;[100;30;0];BW_Wall_A3_L0_Pickup_X
209;[100;40;0];BW_Wall_D0_L0_Pickup_X
210;[110;0;0];BW_Wall_C1_L0_Pickup_X
211;[110;20;0];BW_Tower_2_L0_Pickup_X
212;[110;40;0];BW_Wall_D1_L0_Pickup_X
213;[120;0;0];BW_Wall_C2_L0_Pickup_X
214;[120;30;0];BW_Tower_4_L0_Pickup_X
215;[120;40;0];BW_Wall_D2_L0_Pickup_X
216;[130;0;0];BW_Wall_C3_L0_Pickup_X
217;[130;40;0];BW_Wall_D3_L0_Pickup_X
218;[140;0;0];BW_Wall_C4_L0_Pickup_X
219;[140;10;0];BW_Wall_B1_L0_Pickup_X
220;[140;20;0];BW_Wall_B2_L0_Pickup_X
221;[140;30;0];BW_Wall_B3_L0_Pickup_X
222;[140;40;0];BW_Wall_D4_L0_Pickup_X
223;[100;0;0];BW_Wall_C0_L0_Pickup_X
224;[100;20;0];BW_Wall_A2_L0_Pickup_X
#Pick up Y
225;[100;10;30];BW_Wall_A1_L3_Pickup_Y
226;[100;30;30];BW_Wall_A3_L3_Pickup_Y
227;[100;40;30];BW_Wall_D0_L3_Pickup_Y
228;[110;0;30];BW_Wall_C1_L3_Pickup_Y
229;[110;20;30];BW_Tower_2_L3_Pickup_Y
230;[110;40;30];BW_Wall_D1_L3_Pickup_Y
231;[120;0;30];BW_Wall_C2_L3_Pickup_Y
232;[120;10;0];BW_Tower_1_L0_Pickup_Y
233;[120;30;30];BW_Tower_4_L3_Pickup_Y
234;[120;40;30];BW_Wall_D2_L3_Pickup_Y
235;[130;0;30];BW_Wall_C3_L3_Pickup_Y
236;[130;20;10];BW_Tower_7_L1_Pickup_Y
237;[130;40;30];BW_Wall_D3_L3_Pickup_Y
238;[140;0;30];BW_Wall_C4_L3_Pickup_Y
239;[140;10;30];BW_Wall_B1_L3_Pickup_Y
240;[140;20;30];BW_Wall_B2_L3_Pickup_Y
241;[140;30;30];BW_Wall_B3_L3_Pickup_Y
242;[140;40;30];BW_Wall_D4_L3_Pickup_Y
243;[100;0;30];BW_Wall_C0_L3_Pickup_Y
244;[100;10;20];BW_Wall_A1_L2_Pickup_Y
245;[100;20;30];BW_Wall_A2_L3_Pickup_Y
246;[100;30;20];BW_Wall_A3_L2_Pickup_Y
247;[100;40;20];BW_Wall_D0_L2_Pickup_Y
248;[110;0;20];BW_Wall_C1_L2_Pickup_Y
249;[110;20;20];BW_Tower_2_L2_Pickup_Y
250;[110;40;20];BW_Wall_D1_L2_Pickup_Y
251;[120;0;20];BW_Wall_C2_L2_Pickup_Y
252;[120;30;20];BW_Tower_4_L2_Pickup_Y
253;[120;40;20];BW_Wall_D2_L2_Pickup_Y
254;[130;0;20];BW_Wall_C3_L2_Pickup_Y
255;[130;20;0];BW_Tower_7_L0_Pickup_Y
256;[130;40;20];BW_Wall_D3_L2_Pickup_Y
257;[140;0;20];BW_Wall_C4_L2_Pickup_Y
258;[140;10;20];BW_Wall_B1_L2_Pickup_Y
259;[140;20;20];BW_Wall_B2_L2_Pickup_Y
260;[140;30;20];BW_Wall_B3_L2_Pickup_Y
261;[140;40;20];BW_Wall_D4_L2_Pickup_Y
262;[100;0;20];BW_Wall_C0_L2_Pickup_Y
263;[100;10;10];BW_Wall_A1_L1_Pickup_Y
264;[100;20;20];BW_Wall_A2_L2_Pickup_Y
265;[100;30;10];BW_Wall_A3_L1_Pickup_Y
266;[100;40;10];BW_Wall_D0_L1_Pickup_Y
267;[110;0;10];BW_Wall_C1_L1_Pickup_Y
268;[110;20;10];BW_Tower_2_L1_Pickup_Y
269;[110;40;10];BW_Wall_D1_L1_Pickup_Y
270;[120;0;10];BW_Wall_C2_L1_Pickup_Y
271;[120;30;10];BW_Tower_4_L1_Pickup_Y
272;[120;40;10];BW_Wall_D2_L1_Pickup_Y
273;[130;0;10];BW_Wall_C3_L1_Pickup_Y
274;[130;40;10];BW_Wall_D3_L1_Pickup_Y
275;[140;0;10];BW_Wall_C4_L1_Pickup_Y
276;[140;10;10];BW_Wall_B1_L1_Pickup_Y
277;[140;20;10];BW_Wall_B2_L1_Pickup_Y
278;[140;30;10];BW_Wall_B3_L1_Pickup_Y
279;[140;40;10];BW_Wall_D4_L1_Pickup_Y
280;[100;0;10];BW_Wall_C0_L1_Pickup_Y
281;[100;10;0];BW_Wall_A1_L0_Pickup_Y
282;[100;20;10];BW_Wall_A2_L1_Pickup_Y
283;[100;30;0];BW_Wall_A3_L0_Pickup_Y
284;[100;40;0];BW_Wall_D0_L0_Pickup_Y
285;[110;0;0];BW_Wall_C1_L0_Pickup_Y
286;[110;20;0];BW_Tower_2_L0_Pickup_Y
287;[110;40;0];BW_Wall_D1_L0_Pickup_Y
288;[120;0;0];BW_Wall_C2_L0_Pickup_Y
289;[120;30;0];BW_Tower_4_L0_Pickup_Y
290;[120;40;0];BW_Wall_D2_L0_Pickup_Y
291;[130;0;0];BW_Wall_C3_L0_Pickup_Y
292;[130;40;0];BW_Wall_D3_L0_Pickup_Y
293;[140;0;0];BW_Wall_C4_L0_Pickup_Y
294;[140;10;0];BW_Wall_B1_L0_Pickup_Y
295;[140;20;0];BW_Wall_B2_L0_Pickup_Y
296;[140;30;0];BW_Wall_B3_L0_Pickup_Y
297;[140;40;0];BW_Wall_D4_L0_Pickup_Y
298;[100;0;0];BW_Wall_C0_L0_Pickup_Y
299;[100;20;0];BW_Wall_A2_L0_Pickup_Y

ProcessHierarchy:
#-----------+----------------+---------+---------------------+------------------+------------------------+---------------------------+
# ProcessID | AlternativeID  |  TaskID |       MotionID      |    ConfigID      |Bidirectional [optional]|    MotionName[optional]   |
#-----------+----------------+---------+---------------------+------------------+------------------------+---------------------------+
#   <int>   |      <int>     |  <int>  |         <int>       |      int[]       |       True/False       |         True/False        |
#-----------+----------------+---------+---------------------+------------------+------------------------+---------------------------+
300 ;	0 ;	0 ;	300 ;	[300]	#Init
#Cube: BW_Wall_A1_L3 --> BB_Wall_C0_L0
0 ;	0 ;	0 ;	150 ;	[150]	#BW_Wall_A1_L3_Pickup_X
0 ;	0 ;	0 ;	225 ;	[225]	#BW_Wall_A1_L3_Pickup_Y
0 ;	0 ;	1 ;	0 ;	[0]	#BB_Wall_C0_L0_Putdown_X
0 ;	0 ;	1 ;	75 ;	[75]	#BB_Wall_C0_L0_Putdown_Y
#Cube: BW_Wall_A3_L3 --> BB_Wall_D4_L0
1 ;	0 ;	0 ;	151 ;	[151]	#BW_Wall_A3_L3_Pickup_X
1 ;	0 ;	0 ;	226 ;	[226]	#BW_Wall_A3_L3_Pickup_Y
1 ;	0 ;	1 ;	1 ;	[1]	#BB_Wall_D4_L0_Putdown_X
1 ;	0 ;	1 ;	76 ;	[76]	#BB_Wall_D4_L0_Putdown_Y
#Cube: BW_Wall_D0_L3 --> BB_Wall_B3_L0
2 ;	0 ;	0 ;	152 ;	[152]	#BW_Wall_D0_L3_Pickup_X
2 ;	0 ;	0 ;	227 ;	[227]	#BW_Wall_D0_L3_Pickup_Y
2 ;	0 ;	1 ;	2 ;	[2]	#BB_Wall_B3_L0_Putdown_X
2 ;	0 ;	1 ;	77 ;	[77]	#BB_Wall_B3_L0_Putdown_Y
#Cube: BW_Wall_C1_L3 --> BB_Wall_B2_L0
3 ;	0 ;	0 ;	153 ;	[153]	#BW_Wall_C1_L3_Pickup_X
3 ;	0 ;	0 ;	228 ;	[228]	#BW_Wall_C1_L3_Pickup_Y
3 ;	0 ;	1 ;	3 ;	[3]	#BB_Wall_B2_L0_Putdown_X
3 ;	0 ;	1 ;	78 ;	[78]	#BB_Wall_B2_L0_Putdown_Y
#Cube: BW_Tower_2_L3 --> BB_Wall_B1_L0
4 ;	0 ;	0 ;	154 ;	[154]	#BW_Tower_2_L3_Pickup_X
4 ;	0 ;	0 ;	229 ;	[229]	#BW_Tower_2_L3_Pickup_Y
4 ;	0 ;	1 ;	4 ;	[4]	#BB_Wall_B1_L0_Putdown_X
4 ;	0 ;	1 ;	79 ;	[79]	#BB_Wall_B1_L0_Putdown_Y
#Cube: BW_Wall_D1_L3 --> BB_Wall_C4_L0
5 ;	0 ;	0 ;	155 ;	[155]	#BW_Wall_D1_L3_Pickup_X
5 ;	0 ;	0 ;	230 ;	[230]	#BW_Wall_D1_L3_Pickup_Y
5 ;	0 ;	1 ;	5 ;	[5]	#BB_Wall_C4_L0_Putdown_X
5 ;	0 ;	1 ;	80 ;	[80]	#BB_Wall_C4_L0_Putdown_Y
#Cube: BW_Wall_C2_L3 --> BB_Wall_D3_L0
6 ;	0 ;	0 ;	156 ;	[156]	#BW_Wall_C2_L3_Pickup_X
6 ;	0 ;	0 ;	231 ;	[231]	#BW_Wall_C2_L3_Pickup_Y
6 ;	0 ;	1 ;	6 ;	[6]	#BB_Wall_D3_L0_Putdown_X
6 ;	0 ;	1 ;	81 ;	[81]	#BB_Wall_D3_L0_Putdown_Y
#Cube: BW_Tower_1_L0 --> BB_Wall_C3_L0
7 ;	0 ;	0 ;	157 ;	[157]	#BW_Tower_1_L0_Pickup_X
7 ;	0 ;	0 ;	232 ;	[232]	#BW_Tower_1_L0_Pickup_Y
7 ;	0 ;	1 ;	7 ;	[7]	#BB_Wall_C3_L0_Putdown_X
7 ;	0 ;	1 ;	82 ;	[82]	#BB_Wall_C3_L0_Putdown_Y
#Cube: BW_Tower_4_L3 --> BB_Wall_D2_L0
8 ;	0 ;	0 ;	158 ;	[158]	#BW_Tower_4_L3_Pickup_X
8 ;	0 ;	0 ;	233 ;	[233]	#BW_Tower_4_L3_Pickup_Y
8 ;	0 ;	1 ;	8 ;	[8]	#BB_Wall_D2_L0_Putdown_X
8 ;	0 ;	1 ;	83 ;	[83]	#BB_Wall_D2_L0_Putdown_Y
#Cube: BW_Wall_D2_L3 --> BB_Tower_0_L0
9 ;	0 ;	0 ;	159 ;	[159]	#BW_Wall_D2_L3_Pickup_X
9 ;	0 ;	0 ;	234 ;	[234]	#BW_Wall_D2_L3_Pickup_Y
9 ;	0 ;	1 ;	9 ;	[9]	#BB_Tower_0_L0_Putdown_X
9 ;	0 ;	1 ;	84 ;	[84]	#BB_Tower_0_L0_Putdown_Y
#Cube: BW_Wall_C3_L3 --> BB_Tower_7_L0
10 ;	0 ;	0 ;	160 ;	[160]	#BW_Wall_C3_L3_Pickup_X
10 ;	0 ;	0 ;	235 ;	[235]	#BW_Wall_C3_L3_Pickup_Y
10 ;	0 ;	1 ;	10 ;	[10]	#BB_Tower_7_L0_Putdown_X
10 ;	0 ;	1 ;	85 ;	[85]	#BB_Tower_7_L0_Putdown_Y
#Cube: BW_Tower_7_L1 --> BB_Wall_C2_L0
11 ;	0 ;	0 ;	161 ;	[161]	#BW_Tower_7_L1_Pickup_X
11 ;	0 ;	0 ;	236 ;	[236]	#BW_Tower_7_L1_Pickup_Y
11 ;	0 ;	1 ;	11 ;	[11]	#BB_Wall_C2_L0_Putdown_X
11 ;	0 ;	1 ;	86 ;	[86]	#BB_Wall_C2_L0_Putdown_Y
#Cube: BW_Wall_D3_L3 --> BB_Wall_D1_L0
12 ;	0 ;	0 ;	162 ;	[162]	#BW_Wall_D3_L3_Pickup_X
12 ;	0 ;	0 ;	237 ;	[237]	#BW_Wall_D3_L3_Pickup_Y
12 ;	0 ;	1 ;	12 ;	[12]	#BB_Wall_D1_L0_Putdown_X
12 ;	0 ;	1 ;	87 ;	[87]	#BB_Wall_D1_L0_Putdown_Y
#Cube: BW_Wall_C4_L3 --> BB_Wall_C1_L0
13 ;	0 ;	0 ;	163 ;	[163]	#BW_Wall_C4_L3_Pickup_X
13 ;	0 ;	0 ;	238 ;	[238]	#BW_Wall_C4_L3_Pickup_Y
13 ;	0 ;	1 ;	13 ;	[13]	#BB_Wall_C1_L0_Putdown_X
13 ;	0 ;	1 ;	88 ;	[88]	#BB_Wall_C1_L0_Putdown_Y
#Cube: BW_Wall_B1_L3 --> BB_Wall_D0_L0
14 ;	0 ;	0 ;	164 ;	[164]	#BW_Wall_B1_L3_Pickup_X
14 ;	0 ;	0 ;	239 ;	[239]	#BW_Wall_B1_L3_Pickup_Y
14 ;	0 ;	1 ;	14 ;	[14]	#BB_Wall_D0_L0_Putdown_X
14 ;	0 ;	1 ;	89 ;	[89]	#BB_Wall_D0_L0_Putdown_Y
#Cube: BW_Wall_B2_L3 --> BB_Wall_A3_L0
15 ;	0 ;	0 ;	165 ;	[165]	#BW_Wall_B2_L3_Pickup_X
15 ;	0 ;	0 ;	240 ;	[240]	#BW_Wall_B2_L3_Pickup_Y
15 ;	0 ;	1 ;	15 ;	[15]	#BB_Wall_A3_L0_Putdown_X
15 ;	0 ;	1 ;	90 ;	[90]	#BB_Wall_A3_L0_Putdown_Y
#Cube: BW_Wall_B3_L3 --> BB_Wall_A2_L0
16 ;	0 ;	0 ;	166 ;	[166]	#BW_Wall_B3_L3_Pickup_X
16 ;	0 ;	0 ;	241 ;	[241]	#BW_Wall_B3_L3_Pickup_Y
16 ;	0 ;	1 ;	16 ;	[16]	#BB_Wall_A2_L0_Putdown_X
16 ;	0 ;	1 ;	91 ;	[91]	#BB_Wall_A2_L0_Putdown_Y
#Cube: BW_Wall_D4_L3 --> BB_Wall_A1_L0
17 ;	0 ;	0 ;	167 ;	[167]	#BW_Wall_D4_L3_Pickup_X
17 ;	0 ;	0 ;	242 ;	[242]	#BW_Wall_D4_L3_Pickup_Y
17 ;	0 ;	1 ;	17 ;	[17]	#BB_Wall_A1_L0_Putdown_X
17 ;	0 ;	1 ;	92 ;	[92]	#BB_Wall_A1_L0_Putdown_Y
#Cube: BW_Wall_C0_L3 --> BB_Wall_C0_L1
18 ;	0 ;	0 ;	168 ;	[168]	#BW_Wall_C0_L3_Pickup_X
18 ;	0 ;	0 ;	243 ;	[243]	#BW_Wall_C0_L3_Pickup_Y
18 ;	0 ;	1 ;	18 ;	[18]	#BB_Wall_C0_L1_Putdown_X
18 ;	0 ;	1 ;	93 ;	[93]	#BB_Wall_C0_L1_Putdown_Y
#Cube: BW_Wall_A1_L2 --> BB_Wall_D4_L1
19 ;	0 ;	0 ;	169 ;	[169]	#BW_Wall_A1_L2_Pickup_X
19 ;	0 ;	0 ;	244 ;	[244]	#BW_Wall_A1_L2_Pickup_Y
19 ;	0 ;	1 ;	19 ;	[19]	#BB_Wall_D4_L1_Putdown_X
19 ;	0 ;	1 ;	94 ;	[94]	#BB_Wall_D4_L1_Putdown_Y
#Cube: BW_Wall_A2_L3 --> BB_Wall_B3_L1
20 ;	0 ;	0 ;	170 ;	[170]	#BW_Wall_A2_L3_Pickup_X
20 ;	0 ;	0 ;	245 ;	[245]	#BW_Wall_A2_L3_Pickup_Y
20 ;	0 ;	1 ;	20 ;	[20]	#BB_Wall_B3_L1_Putdown_X
20 ;	0 ;	1 ;	95 ;	[95]	#BB_Wall_B3_L1_Putdown_Y
#Cube: BW_Wall_A3_L2 --> BB_Wall_B2_L1
21 ;	0 ;	0 ;	171 ;	[171]	#BW_Wall_A3_L2_Pickup_X
21 ;	0 ;	0 ;	246 ;	[246]	#BW_Wall_A3_L2_Pickup_Y
21 ;	0 ;	1 ;	21 ;	[21]	#BB_Wall_B2_L1_Putdown_X
21 ;	0 ;	1 ;	96 ;	[96]	#BB_Wall_B2_L1_Putdown_Y
#Cube: BW_Wall_D0_L2 --> BB_Wall_B1_L1
22 ;	0 ;	0 ;	172 ;	[172]	#BW_Wall_D0_L2_Pickup_X
22 ;	0 ;	0 ;	247 ;	[247]	#BW_Wall_D0_L2_Pickup_Y
22 ;	0 ;	1 ;	22 ;	[22]	#BB_Wall_B1_L1_Putdown_X
22 ;	0 ;	1 ;	97 ;	[97]	#BB_Wall_B1_L1_Putdown_Y
#Cube: BW_Wall_C1_L2 --> BB_Wall_C4_L1
23 ;	0 ;	0 ;	173 ;	[173]	#BW_Wall_C1_L2_Pickup_X
23 ;	0 ;	0 ;	248 ;	[248]	#BW_Wall_C1_L2_Pickup_Y
23 ;	0 ;	1 ;	23 ;	[23]	#BB_Wall_C4_L1_Putdown_X
23 ;	0 ;	1 ;	98 ;	[98]	#BB_Wall_C4_L1_Putdown_Y
#Cube: BW_Tower_2_L2 --> BB_Wall_D3_L1
24 ;	0 ;	0 ;	174 ;	[174]	#BW_Tower_2_L2_Pickup_X
24 ;	0 ;	0 ;	249 ;	[249]	#BW_Tower_2_L2_Pickup_Y
24 ;	0 ;	1 ;	24 ;	[24]	#BB_Wall_D3_L1_Putdown_X
24 ;	0 ;	1 ;	99 ;	[99]	#BB_Wall_D3_L1_Putdown_Y
#Cube: BW_Wall_D1_L2 --> BB_Tower_6_L0
25 ;	0 ;	0 ;	175 ;	[175]	#BW_Wall_D1_L2_Pickup_X
25 ;	0 ;	0 ;	250 ;	[250]	#BW_Wall_D1_L2_Pickup_Y
25 ;	0 ;	1 ;	25 ;	[25]	#BB_Tower_6_L0_Putdown_X
25 ;	0 ;	1 ;	100 ;	[100]	#BB_Tower_6_L0_Putdown_Y
#Cube: BW_Wall_C2_L2 --> BB_Wall_C3_L1
26 ;	0 ;	0 ;	176 ;	[176]	#BW_Wall_C2_L2_Pickup_X
26 ;	0 ;	0 ;	251 ;	[251]	#BW_Wall_C2_L2_Pickup_Y
26 ;	0 ;	1 ;	26 ;	[26]	#BB_Wall_C3_L1_Putdown_X
26 ;	0 ;	1 ;	101 ;	[101]	#BB_Wall_C3_L1_Putdown_Y
#Cube: BW_Tower_4_L2 --> BB_Wall_D2_L1
27 ;	0 ;	0 ;	177 ;	[177]	#BW_Tower_4_L2_Pickup_X
27 ;	0 ;	0 ;	252 ;	[252]	#BW_Tower_4_L2_Pickup_Y
27 ;	0 ;	1 ;	27 ;	[27]	#BB_Wall_D2_L1_Putdown_X
27 ;	0 ;	1 ;	102 ;	[102]	#BB_Wall_D2_L1_Putdown_Y
#Cube: BW_Wall_D2_L2 --> BB_Tower_0_L1
28 ;	0 ;	0 ;	178 ;	[178]	#BW_Wall_D2_L2_Pickup_X
28 ;	0 ;	0 ;	253 ;	[253]	#BW_Wall_D2_L2_Pickup_Y
28 ;	0 ;	1 ;	28 ;	[28]	#BB_Tower_0_L1_Putdown_X
28 ;	0 ;	1 ;	103 ;	[103]	#BB_Tower_0_L1_Putdown_Y
#Cube: BW_Wall_C3_L2 --> BB_Tower_7_L1
29 ;	0 ;	0 ;	179 ;	[179]	#BW_Wall_C3_L2_Pickup_X
29 ;	0 ;	0 ;	254 ;	[254]	#BW_Wall_C3_L2_Pickup_Y
29 ;	0 ;	1 ;	29 ;	[29]	#BB_Tower_7_L1_Putdown_X
29 ;	0 ;	1 ;	104 ;	[104]	#BB_Tower_7_L1_Putdown_Y
#Cube: BW_Tower_7_L0 --> BB_Wall_C2_L1
30 ;	0 ;	0 ;	180 ;	[180]	#BW_Tower_7_L0_Pickup_X
30 ;	0 ;	0 ;	255 ;	[255]	#BW_Tower_7_L0_Pickup_Y
30 ;	0 ;	1 ;	30 ;	[30]	#BB_Wall_C2_L1_Putdown_X
30 ;	0 ;	1 ;	105 ;	[105]	#BB_Wall_C2_L1_Putdown_Y
#Cube: BW_Wall_D3_L2 --> BB_Wall_D1_L1
31 ;	0 ;	0 ;	181 ;	[181]	#BW_Wall_D3_L2_Pickup_X
31 ;	0 ;	0 ;	256 ;	[256]	#BW_Wall_D3_L2_Pickup_Y
31 ;	0 ;	1 ;	31 ;	[31]	#BB_Wall_D1_L1_Putdown_X
31 ;	0 ;	1 ;	106 ;	[106]	#BB_Wall_D1_L1_Putdown_Y
#Cube: BW_Wall_C4_L2 --> BB_Wall_C1_L1
32 ;	0 ;	0 ;	182 ;	[182]	#BW_Wall_C4_L2_Pickup_X
32 ;	0 ;	0 ;	257 ;	[257]	#BW_Wall_C4_L2_Pickup_Y
32 ;	0 ;	1 ;	32 ;	[32]	#BB_Wall_C1_L1_Putdown_X
32 ;	0 ;	1 ;	107 ;	[107]	#BB_Wall_C1_L1_Putdown_Y
#Cube: BW_Wall_B1_L2 --> BB_Wall_D0_L1
33 ;	0 ;	0 ;	183 ;	[183]	#BW_Wall_B1_L2_Pickup_X
33 ;	0 ;	0 ;	258 ;	[258]	#BW_Wall_B1_L2_Pickup_Y
33 ;	0 ;	1 ;	33 ;	[33]	#BB_Wall_D0_L1_Putdown_X
33 ;	0 ;	1 ;	108 ;	[108]	#BB_Wall_D0_L1_Putdown_Y
#Cube: BW_Wall_B2_L2 --> BB_Wall_A3_L1
34 ;	0 ;	0 ;	184 ;	[184]	#BW_Wall_B2_L2_Pickup_X
34 ;	0 ;	0 ;	259 ;	[259]	#BW_Wall_B2_L2_Pickup_Y
34 ;	0 ;	1 ;	34 ;	[34]	#BB_Wall_A3_L1_Putdown_X
34 ;	0 ;	1 ;	109 ;	[109]	#BB_Wall_A3_L1_Putdown_Y
#Cube: BW_Wall_B3_L2 --> BB_Wall_A2_L1
35 ;	0 ;	0 ;	185 ;	[185]	#BW_Wall_B3_L2_Pickup_X
35 ;	0 ;	0 ;	260 ;	[260]	#BW_Wall_B3_L2_Pickup_Y
35 ;	0 ;	1 ;	35 ;	[35]	#BB_Wall_A2_L1_Putdown_X
35 ;	0 ;	1 ;	110 ;	[110]	#BB_Wall_A2_L1_Putdown_Y
#Cube: BW_Wall_D4_L2 --> BB_Wall_A1_L1
36 ;	0 ;	0 ;	186 ;	[186]	#BW_Wall_D4_L2_Pickup_X
36 ;	0 ;	0 ;	261 ;	[261]	#BW_Wall_D4_L2_Pickup_Y
36 ;	0 ;	1 ;	36 ;	[36]	#BB_Wall_A1_L1_Putdown_X
36 ;	0 ;	1 ;	111 ;	[111]	#BB_Wall_A1_L1_Putdown_Y
#Cube: BW_Wall_C0_L2 --> BB_Wall_C0_L2
37 ;	0 ;	0 ;	187 ;	[187]	#BW_Wall_C0_L2_Pickup_X
37 ;	0 ;	0 ;	262 ;	[262]	#BW_Wall_C0_L2_Pickup_Y
37 ;	0 ;	1 ;	37 ;	[37]	#BB_Wall_C0_L2_Putdown_X
37 ;	0 ;	1 ;	112 ;	[112]	#BB_Wall_C0_L2_Putdown_Y
#Cube: BW_Wall_A1_L1 --> BB_Wall_D4_L2
38 ;	0 ;	0 ;	188 ;	[188]	#BW_Wall_A1_L1_Pickup_X
38 ;	0 ;	0 ;	263 ;	[263]	#BW_Wall_A1_L1_Pickup_Y
38 ;	0 ;	1 ;	38 ;	[38]	#BB_Wall_D4_L2_Putdown_X
38 ;	0 ;	1 ;	113 ;	[113]	#BB_Wall_D4_L2_Putdown_Y
#Cube: BW_Wall_A2_L2 --> BB_Wall_B3_L2
39 ;	0 ;	0 ;	189 ;	[189]	#BW_Wall_A2_L2_Pickup_X
39 ;	0 ;	0 ;	264 ;	[264]	#BW_Wall_A2_L2_Pickup_Y
39 ;	0 ;	1 ;	39 ;	[39]	#BB_Wall_B3_L2_Putdown_X
39 ;	0 ;	1 ;	114 ;	[114]	#BB_Wall_B3_L2_Putdown_Y
#Cube: BW_Wall_A3_L1 --> BB_Wall_B2_L2
40 ;	0 ;	0 ;	190 ;	[190]	#BW_Wall_A3_L1_Pickup_X
40 ;	0 ;	0 ;	265 ;	[265]	#BW_Wall_A3_L1_Pickup_Y
40 ;	0 ;	1 ;	40 ;	[40]	#BB_Wall_B2_L2_Putdown_X
40 ;	0 ;	1 ;	115 ;	[115]	#BB_Wall_B2_L2_Putdown_Y
#Cube: BW_Wall_D0_L1 --> BB_Wall_B1_L2
41 ;	0 ;	0 ;	191 ;	[191]	#BW_Wall_D0_L1_Pickup_X
41 ;	0 ;	0 ;	266 ;	[266]	#BW_Wall_D0_L1_Pickup_Y
41 ;	0 ;	1 ;	41 ;	[41]	#BB_Wall_B1_L2_Putdown_X
41 ;	0 ;	1 ;	116 ;	[116]	#BB_Wall_B1_L2_Putdown_Y
#Cube: BW_Wall_C1_L1 --> BB_Wall_C4_L2
42 ;	0 ;	0 ;	192 ;	[192]	#BW_Wall_C1_L1_Pickup_X
42 ;	0 ;	0 ;	267 ;	[267]	#BW_Wall_C1_L1_Pickup_Y
42 ;	0 ;	1 ;	42 ;	[42]	#BB_Wall_C4_L2_Putdown_X
42 ;	0 ;	1 ;	117 ;	[117]	#BB_Wall_C4_L2_Putdown_Y
#Cube: BW_Tower_2_L1 --> BB_Wall_D3_L2
43 ;	0 ;	0 ;	193 ;	[193]	#BW_Tower_2_L1_Pickup_X
43 ;	0 ;	0 ;	268 ;	[268]	#BW_Tower_2_L1_Pickup_Y
43 ;	0 ;	1 ;	43 ;	[43]	#BB_Wall_D3_L2_Putdown_X
43 ;	0 ;	1 ;	118 ;	[118]	#BB_Wall_D3_L2_Putdown_Y
#Cube: BW_Wall_D1_L1 --> BB_Tower_6_L1
44 ;	0 ;	0 ;	194 ;	[194]	#BW_Wall_D1_L1_Pickup_X
44 ;	0 ;	0 ;	269 ;	[269]	#BW_Wall_D1_L1_Pickup_Y
44 ;	0 ;	1 ;	44 ;	[44]	#BB_Tower_6_L1_Putdown_X
44 ;	0 ;	1 ;	119 ;	[119]	#BB_Tower_6_L1_Putdown_Y
#Cube: BW_Wall_C2_L1 --> BB_Wall_C3_L2
45 ;	0 ;	0 ;	195 ;	[195]	#BW_Wall_C2_L1_Pickup_X
45 ;	0 ;	0 ;	270 ;	[270]	#BW_Wall_C2_L1_Pickup_Y
45 ;	0 ;	1 ;	45 ;	[45]	#BB_Wall_C3_L2_Putdown_X
45 ;	0 ;	1 ;	120 ;	[120]	#BB_Wall_C3_L2_Putdown_Y
#Cube: BW_Tower_4_L1 --> BB_Wall_D2_L2
46 ;	0 ;	0 ;	196 ;	[196]	#BW_Tower_4_L1_Pickup_X
46 ;	0 ;	0 ;	271 ;	[271]	#BW_Tower_4_L1_Pickup_Y
46 ;	0 ;	1 ;	46 ;	[46]	#BB_Wall_D2_L2_Putdown_X
46 ;	0 ;	1 ;	121 ;	[121]	#BB_Wall_D2_L2_Putdown_Y
#Cube: BW_Wall_D2_L1 --> BB_Tower_0_L2
47 ;	0 ;	0 ;	197 ;	[197]	#BW_Wall_D2_L1_Pickup_X
47 ;	0 ;	0 ;	272 ;	[272]	#BW_Wall_D2_L1_Pickup_Y
47 ;	0 ;	1 ;	47 ;	[47]	#BB_Tower_0_L2_Putdown_X
47 ;	0 ;	1 ;	122 ;	[122]	#BB_Tower_0_L2_Putdown_Y
#Cube: BW_Wall_C3_L1 --> BB_Wall_C2_L2
48 ;	0 ;	0 ;	198 ;	[198]	#BW_Wall_C3_L1_Pickup_X
48 ;	0 ;	0 ;	273 ;	[273]	#BW_Wall_C3_L1_Pickup_Y
48 ;	0 ;	1 ;	48 ;	[48]	#BB_Wall_C2_L2_Putdown_X
48 ;	0 ;	1 ;	123 ;	[123]	#BB_Wall_C2_L2_Putdown_Y
#Cube: BW_Wall_D3_L1 --> BB_Wall_D1_L2
49 ;	0 ;	0 ;	199 ;	[199]	#BW_Wall_D3_L1_Pickup_X
49 ;	0 ;	0 ;	274 ;	[274]	#BW_Wall_D3_L1_Pickup_Y
49 ;	0 ;	1 ;	49 ;	[49]	#BB_Wall_D1_L2_Putdown_X
49 ;	0 ;	1 ;	124 ;	[124]	#BB_Wall_D1_L2_Putdown_Y
#Cube: BW_Wall_C4_L1 --> BB_Tower_1_L0
50 ;	0 ;	0 ;	200 ;	[200]	#BW_Wall_C4_L1_Pickup_X
50 ;	0 ;	0 ;	275 ;	[275]	#BW_Wall_C4_L1_Pickup_Y
50 ;	0 ;	1 ;	50 ;	[50]	#BB_Tower_1_L0_Putdown_X
50 ;	0 ;	1 ;	125 ;	[125]	#BB_Tower_1_L0_Putdown_Y
#Cube: BW_Wall_B1_L1 --> BB_Wall_C1_L2
51 ;	0 ;	0 ;	201 ;	[201]	#BW_Wall_B1_L1_Pickup_X
51 ;	0 ;	0 ;	276 ;	[276]	#BW_Wall_B1_L1_Pickup_Y
51 ;	0 ;	1 ;	51 ;	[51]	#BB_Wall_C1_L2_Putdown_X
51 ;	0 ;	1 ;	126 ;	[126]	#BB_Wall_C1_L2_Putdown_Y
#Cube: BW_Wall_B2_L1 --> BB_Wall_D0_L2
52 ;	0 ;	0 ;	202 ;	[202]	#BW_Wall_B2_L1_Pickup_X
52 ;	0 ;	0 ;	277 ;	[277]	#BW_Wall_B2_L1_Pickup_Y
52 ;	0 ;	1 ;	52 ;	[52]	#BB_Wall_D0_L2_Putdown_X
52 ;	0 ;	1 ;	127 ;	[127]	#BB_Wall_D0_L2_Putdown_Y
#Cube: BW_Wall_B3_L1 --> BB_Wall_A3_L2
53 ;	0 ;	0 ;	203 ;	[203]	#BW_Wall_B3_L1_Pickup_X
53 ;	0 ;	0 ;	278 ;	[278]	#BW_Wall_B3_L1_Pickup_Y
53 ;	0 ;	1 ;	53 ;	[53]	#BB_Wall_A3_L2_Putdown_X
53 ;	0 ;	1 ;	128 ;	[128]	#BB_Wall_A3_L2_Putdown_Y
#Cube: BW_Wall_D4_L1 --> BB_Wall_A2_L2
54 ;	0 ;	0 ;	204 ;	[204]	#BW_Wall_D4_L1_Pickup_X
54 ;	0 ;	0 ;	279 ;	[279]	#BW_Wall_D4_L1_Pickup_Y
54 ;	0 ;	1 ;	54 ;	[54]	#BB_Wall_A2_L2_Putdown_X
54 ;	0 ;	1 ;	129 ;	[129]	#BB_Wall_A2_L2_Putdown_Y
#Cube: BW_Wall_C0_L1 --> BB_Wall_A1_L2
55 ;	0 ;	0 ;	205 ;	[205]	#BW_Wall_C0_L1_Pickup_X
55 ;	0 ;	0 ;	280 ;	[280]	#BW_Wall_C0_L1_Pickup_Y
55 ;	0 ;	1 ;	55 ;	[55]	#BB_Wall_A1_L2_Putdown_X
55 ;	0 ;	1 ;	130 ;	[130]	#BB_Wall_A1_L2_Putdown_Y
#Cube: BW_Wall_A1_L0 --> BB_Wall_C0_L3
56 ;	0 ;	0 ;	206 ;	[206]	#BW_Wall_A1_L0_Pickup_X
56 ;	0 ;	0 ;	281 ;	[281]	#BW_Wall_A1_L0_Pickup_Y
56 ;	0 ;	1 ;	56 ;	[56]	#BB_Wall_C0_L3_Putdown_X
56 ;	0 ;	1 ;	131 ;	[131]	#BB_Wall_C0_L3_Putdown_Y
#Cube: BW_Wall_A2_L1 --> BB_Wall_D4_L3
57 ;	0 ;	0 ;	207 ;	[207]	#BW_Wall_A2_L1_Pickup_X
57 ;	0 ;	0 ;	282 ;	[282]	#BW_Wall_A2_L1_Pickup_Y
57 ;	0 ;	1 ;	57 ;	[57]	#BB_Wall_D4_L3_Putdown_X
57 ;	0 ;	1 ;	132 ;	[132]	#BB_Wall_D4_L3_Putdown_Y
#Cube: BW_Wall_A3_L0 --> BB_Wall_B3_L3
58 ;	0 ;	0 ;	208 ;	[208]	#BW_Wall_A3_L0_Pickup_X
58 ;	0 ;	0 ;	283 ;	[283]	#BW_Wall_A3_L0_Pickup_Y
58 ;	0 ;	1 ;	58 ;	[58]	#BB_Wall_B3_L3_Putdown_X
58 ;	0 ;	1 ;	133 ;	[133]	#BB_Wall_B3_L3_Putdown_Y
#Cube: BW_Wall_D0_L0 --> BB_Wall_B2_L3
59 ;	0 ;	0 ;	209 ;	[209]	#BW_Wall_D0_L0_Pickup_X
59 ;	0 ;	0 ;	284 ;	[284]	#BW_Wall_D0_L0_Pickup_Y
59 ;	0 ;	1 ;	59 ;	[59]	#BB_Wall_B2_L3_Putdown_X
59 ;	0 ;	1 ;	134 ;	[134]	#BB_Wall_B2_L3_Putdown_Y
#Cube: BW_Wall_C1_L0 --> BB_Wall_B1_L3
60 ;	0 ;	0 ;	210 ;	[210]	#BW_Wall_C1_L0_Pickup_X
60 ;	0 ;	0 ;	285 ;	[285]	#BW_Wall_C1_L0_Pickup_Y
60 ;	0 ;	1 ;	60 ;	[60]	#BB_Wall_B1_L3_Putdown_X
60 ;	0 ;	1 ;	135 ;	[135]	#BB_Wall_B1_L3_Putdown_Y
#Cube: BW_Tower_2_L0 --> BB_Wall_C4_L3
61 ;	0 ;	0 ;	211 ;	[211]	#BW_Tower_2_L0_Pickup_X
61 ;	0 ;	0 ;	286 ;	[286]	#BW_Tower_2_L0_Pickup_Y
61 ;	0 ;	1 ;	61 ;	[61]	#BB_Wall_C4_L3_Putdown_X
61 ;	0 ;	1 ;	136 ;	[136]	#BB_Wall_C4_L3_Putdown_Y
#Cube: BW_Wall_D1_L0 --> BB_Wall_D3_L3
62 ;	0 ;	0 ;	212 ;	[212]	#BW_Wall_D1_L0_Pickup_X
62 ;	0 ;	0 ;	287 ;	[287]	#BW_Wall_D1_L0_Pickup_Y
62 ;	0 ;	1 ;	62 ;	[62]	#BB_Wall_D3_L3_Putdown_X
62 ;	0 ;	1 ;	137 ;	[137]	#BB_Wall_D3_L3_Putdown_Y
#Cube: BW_Wall_C2_L0 --> BB_Tower_6_L2
63 ;	0 ;	0 ;	213 ;	[213]	#BW_Wall_C2_L0_Pickup_X
63 ;	0 ;	0 ;	288 ;	[288]	#BW_Wall_C2_L0_Pickup_Y
63 ;	0 ;	1 ;	63 ;	[63]	#BB_Tower_6_L2_Putdown_X
63 ;	0 ;	1 ;	138 ;	[138]	#BB_Tower_6_L2_Putdown_Y
#Cube: BW_Tower_4_L0 --> BB_Wall_C3_L3
64 ;	0 ;	0 ;	214 ;	[214]	#BW_Tower_4_L0_Pickup_X
64 ;	0 ;	0 ;	289 ;	[289]	#BW_Tower_4_L0_Pickup_Y
64 ;	0 ;	1 ;	64 ;	[64]	#BB_Wall_C3_L3_Putdown_X
64 ;	0 ;	1 ;	139 ;	[139]	#BB_Wall_C3_L3_Putdown_Y
#Cube: BW_Wall_D2_L0 --> BB_Wall_D2_L3
65 ;	0 ;	0 ;	215 ;	[215]	#BW_Wall_D2_L0_Pickup_X
65 ;	0 ;	0 ;	290 ;	[290]	#BW_Wall_D2_L0_Pickup_Y
65 ;	0 ;	1 ;	65 ;	[65]	#BB_Wall_D2_L3_Putdown_X
65 ;	0 ;	1 ;	140 ;	[140]	#BB_Wall_D2_L3_Putdown_Y
#Cube: BW_Wall_C3_L0 --> BB_Tower_0_L3
66 ;	0 ;	0 ;	216 ;	[216]	#BW_Wall_C3_L0_Pickup_X
66 ;	0 ;	0 ;	291 ;	[291]	#BW_Wall_C3_L0_Pickup_Y
66 ;	0 ;	1 ;	66 ;	[66]	#BB_Tower_0_L3_Putdown_X
66 ;	0 ;	1 ;	141 ;	[141]	#BB_Tower_0_L3_Putdown_Y
#Cube: BW_Wall_D3_L0 --> BB_Wall_C2_L3
67 ;	0 ;	0 ;	217 ;	[217]	#BW_Wall_D3_L0_Pickup_X
67 ;	0 ;	0 ;	292 ;	[292]	#BW_Wall_D3_L0_Pickup_Y
67 ;	0 ;	1 ;	67 ;	[67]	#BB_Wall_C2_L3_Putdown_X
67 ;	0 ;	1 ;	142 ;	[142]	#BB_Wall_C2_L3_Putdown_Y
#Cube: BW_Wall_C4_L0 --> BB_Wall_D1_L3
68 ;	0 ;	0 ;	218 ;	[218]	#BW_Wall_C4_L0_Pickup_X
68 ;	0 ;	0 ;	293 ;	[293]	#BW_Wall_C4_L0_Pickup_Y
68 ;	0 ;	1 ;	68 ;	[68]	#BB_Wall_D1_L3_Putdown_X
68 ;	0 ;	1 ;	143 ;	[143]	#BB_Wall_D1_L3_Putdown_Y
#Cube: BW_Wall_B1_L0 --> BB_Tower_1_L1
69 ;	0 ;	0 ;	219 ;	[219]	#BW_Wall_B1_L0_Pickup_X
69 ;	0 ;	0 ;	294 ;	[294]	#BW_Wall_B1_L0_Pickup_Y
69 ;	0 ;	1 ;	69 ;	[69]	#BB_Tower_1_L1_Putdown_X
69 ;	0 ;	1 ;	144 ;	[144]	#BB_Tower_1_L1_Putdown_Y
#Cube: BW_Wall_B2_L0 --> BB_Wall_C1_L3
70 ;	0 ;	0 ;	220 ;	[220]	#BW_Wall_B2_L0_Pickup_X
70 ;	0 ;	0 ;	295 ;	[295]	#BW_Wall_B2_L0_Pickup_Y
70 ;	0 ;	1 ;	70 ;	[70]	#BB_Wall_C1_L3_Putdown_X
70 ;	0 ;	1 ;	145 ;	[145]	#BB_Wall_C1_L3_Putdown_Y
#Cube: BW_Wall_B3_L0 --> BB_Wall_D0_L3
71 ;	0 ;	0 ;	221 ;	[221]	#BW_Wall_B3_L0_Pickup_X
71 ;	0 ;	0 ;	296 ;	[296]	#BW_Wall_B3_L0_Pickup_Y
71 ;	0 ;	1 ;	71 ;	[71]	#BB_Wall_D0_L3_Putdown_X
71 ;	0 ;	1 ;	146 ;	[146]	#BB_Wall_D0_L3_Putdown_Y
#Cube: BW_Wall_D4_L0 --> BB_Wall_A3_L3
72 ;	0 ;	0 ;	222 ;	[222]	#BW_Wall_D4_L0_Pickup_X
72 ;	0 ;	0 ;	297 ;	[297]	#BW_Wall_D4_L0_Pickup_Y
72 ;	0 ;	1 ;	72 ;	[72]	#BB_Wall_A3_L3_Putdown_X
72 ;	0 ;	1 ;	147 ;	[147]	#BB_Wall_A3_L3_Putdown_Y
#Cube: BW_Wall_C0_L0 --> BB_Wall_A2_L3
73 ;	0 ;	0 ;	223 ;	[223]	#BW_Wall_C0_L0_Pickup_X
73 ;	0 ;	0 ;	298 ;	[298]	#BW_Wall_C0_L0_Pickup_Y
73 ;	0 ;	1 ;	73 ;	[73]	#BB_Wall_A2_L3_Putdown_X
73 ;	0 ;	1 ;	148 ;	[148]	#BB_Wall_A2_L3_Putdown_Y
#Cube: BW_Wall_A2_L0 --> BB_Wall_A1_L3
74 ;	0 ;	0 ;	224 ;	[224]	#BW_Wall_A2_L0_Pickup_X
74 ;	0 ;	0 ;	299 ;	[299]	#BW_Wall_A2_L0_Pickup_Y
74 ;	0 ;	1 ;	74 ;	[74]	#BB_Wall_A1_L3_Putdown_X
74 ;	0 ;	1 ;	149 ;	[149]	#BB_Wall_A1_L3_Putdown_Y

MotionPrecedence:
#+-----------------------+----------------------+
#| Predecessor(MotionID) | Successor (MotionID) |
#+-----------------------+----------------------+
#|         <int>         |       <int>          |
#+-----------------------+----------------------+
210 ;	298	#BW_Wall_C1_L0 Xaxis ---Ahed---> BW_Wall_C0_L0 Yaxis
285 ;	298	#BW_Wall_C1_L0 Yaxis ---Ahed---> BW_Wall_C0_L0 Yaxis
281 ;	223	#BW_Wall_A1_L0 Yaxis ---Right---> BW_Wall_C0_L0 Xaxis
206 ;	223	#BW_Wall_A1_L0 Xaxis ---Right---> BW_Wall_C0_L0 Xaxis
205 ;	223	#BW_Wall_C0_L1 Xaxis ---Up---> BW_Wall_C0_L0 Xaxis
205 ;	298	#BW_Wall_C0_L1 Xaxis ---Up---> BW_Wall_C0_L0 Yaxis
280 ;	223	#BW_Wall_C0_L1 Yaxis ---Up---> BW_Wall_C0_L0 Xaxis
280 ;	298	#BW_Wall_C0_L1 Yaxis ---Up---> BW_Wall_C0_L0 Yaxis
192 ;	280	#BW_Wall_C1_L1 Xaxis ---Ahed---> BW_Wall_C0_L1 Yaxis
267 ;	280	#BW_Wall_C1_L1 Yaxis ---Ahed---> BW_Wall_C0_L1 Yaxis
263 ;	205	#BW_Wall_A1_L1 Yaxis ---Right---> BW_Wall_C0_L1 Xaxis
188 ;	205	#BW_Wall_A1_L1 Xaxis ---Right---> BW_Wall_C0_L1 Xaxis
187 ;	205	#BW_Wall_C0_L2 Xaxis ---Up---> BW_Wall_C0_L1 Xaxis
187 ;	280	#BW_Wall_C0_L2 Xaxis ---Up---> BW_Wall_C0_L1 Yaxis
262 ;	205	#BW_Wall_C0_L2 Yaxis ---Up---> BW_Wall_C0_L1 Xaxis
262 ;	280	#BW_Wall_C0_L2 Yaxis ---Up---> BW_Wall_C0_L1 Yaxis
173 ;	262	#BW_Wall_C1_L2 Xaxis ---Ahed---> BW_Wall_C0_L2 Yaxis
248 ;	262	#BW_Wall_C1_L2 Yaxis ---Ahed---> BW_Wall_C0_L2 Yaxis
244 ;	187	#BW_Wall_A1_L2 Yaxis ---Right---> BW_Wall_C0_L2 Xaxis
169 ;	187	#BW_Wall_A1_L2 Xaxis ---Right---> BW_Wall_C0_L2 Xaxis
168 ;	187	#BW_Wall_C0_L3 Xaxis ---Up---> BW_Wall_C0_L2 Xaxis
168 ;	262	#BW_Wall_C0_L3 Xaxis ---Up---> BW_Wall_C0_L2 Yaxis
243 ;	187	#BW_Wall_C0_L3 Yaxis ---Up---> BW_Wall_C0_L2 Xaxis
243 ;	262	#BW_Wall_C0_L3 Yaxis ---Up---> BW_Wall_C0_L2 Yaxis
153 ;	243	#BW_Wall_C1_L3 Xaxis ---Ahed---> BW_Wall_C0_L3 Yaxis
228 ;	243	#BW_Wall_C1_L3 Yaxis ---Ahed---> BW_Wall_C0_L3 Yaxis
225 ;	168	#BW_Wall_A1_L3 Yaxis ---Right---> BW_Wall_C0_L3 Xaxis
150 ;	168	#BW_Wall_A1_L3 Xaxis ---Right---> BW_Wall_C0_L3 Xaxis
298 ;	206	#BW_Wall_C0_L0 Yaxis ---Left---> BW_Wall_A1_L0 Xaxis
223 ;	206	#BW_Wall_C0_L0 Xaxis ---Left---> BW_Wall_A1_L0 Xaxis
299 ;	206	#BW_Wall_A2_L0 Yaxis ---Right---> BW_Wall_A1_L0 Xaxis
224 ;	206	#BW_Wall_A2_L0 Xaxis ---Right---> BW_Wall_A1_L0 Xaxis
188 ;	206	#BW_Wall_A1_L1 Xaxis ---Up---> BW_Wall_A1_L0 Xaxis
188 ;	281	#BW_Wall_A1_L1 Xaxis ---Up---> BW_Wall_A1_L0 Yaxis
263 ;	206	#BW_Wall_A1_L1 Yaxis ---Up---> BW_Wall_A1_L0 Xaxis
263 ;	281	#BW_Wall_A1_L1 Yaxis ---Up---> BW_Wall_A1_L0 Yaxis
280 ;	188	#BW_Wall_C0_L1 Yaxis ---Left---> BW_Wall_A1_L1 Xaxis
205 ;	188	#BW_Wall_C0_L1 Xaxis ---Left---> BW_Wall_A1_L1 Xaxis
282 ;	188	#BW_Wall_A2_L1 Yaxis ---Right---> BW_Wall_A1_L1 Xaxis
207 ;	188	#BW_Wall_A2_L1 Xaxis ---Right---> BW_Wall_A1_L1 Xaxis
169 ;	188	#BW_Wall_A1_L2 Xaxis ---Up---> BW_Wall_A1_L1 Xaxis
169 ;	263	#BW_Wall_A1_L2 Xaxis ---Up---> BW_Wall_A1_L1 Yaxis
244 ;	188	#BW_Wall_A1_L2 Yaxis ---Up---> BW_Wall_A1_L1 Xaxis
244 ;	263	#BW_Wall_A1_L2 Yaxis ---Up---> BW_Wall_A1_L1 Yaxis
262 ;	169	#BW_Wall_C0_L2 Yaxis ---Left---> BW_Wall_A1_L2 Xaxis
187 ;	169	#BW_Wall_C0_L2 Xaxis ---Left---> BW_Wall_A1_L2 Xaxis
264 ;	169	#BW_Wall_A2_L2 Yaxis ---Right---> BW_Wall_A1_L2 Xaxis
189 ;	169	#BW_Wall_A2_L2 Xaxis ---Right---> BW_Wall_A1_L2 Xaxis
150 ;	169	#BW_Wall_A1_L3 Xaxis ---Up---> BW_Wall_A1_L2 Xaxis
150 ;	244	#BW_Wall_A1_L3 Xaxis ---Up---> BW_Wall_A1_L2 Yaxis
225 ;	169	#BW_Wall_A1_L3 Yaxis ---Up---> BW_Wall_A1_L2 Xaxis
225 ;	244	#BW_Wall_A1_L3 Yaxis ---Up---> BW_Wall_A1_L2 Yaxis
243 ;	150	#BW_Wall_C0_L3 Yaxis ---Left---> BW_Wall_A1_L3 Xaxis
168 ;	150	#BW_Wall_C0_L3 Xaxis ---Left---> BW_Wall_A1_L3 Xaxis
245 ;	150	#BW_Wall_A2_L3 Yaxis ---Right---> BW_Wall_A1_L3 Xaxis
170 ;	150	#BW_Wall_A2_L3 Xaxis ---Right---> BW_Wall_A1_L3 Xaxis
211 ;	299	#BW_Tower_2_L0 Xaxis ---Ahed---> BW_Wall_A2_L0 Yaxis
286 ;	299	#BW_Tower_2_L0 Yaxis ---Ahed---> BW_Wall_A2_L0 Yaxis
281 ;	224	#BW_Wall_A1_L0 Yaxis ---Left---> BW_Wall_A2_L0 Xaxis
206 ;	224	#BW_Wall_A1_L0 Xaxis ---Left---> BW_Wall_A2_L0 Xaxis
283 ;	224	#BW_Wall_A3_L0 Yaxis ---Right---> BW_Wall_A2_L0 Xaxis
208 ;	224	#BW_Wall_A3_L0 Xaxis ---Right---> BW_Wall_A2_L0 Xaxis
207 ;	224	#BW_Wall_A2_L1 Xaxis ---Up---> BW_Wall_A2_L0 Xaxis
207 ;	299	#BW_Wall_A2_L1 Xaxis ---Up---> BW_Wall_A2_L0 Yaxis
282 ;	224	#BW_Wall_A2_L1 Yaxis ---Up---> BW_Wall_A2_L0 Xaxis
282 ;	299	#BW_Wall_A2_L1 Yaxis ---Up---> BW_Wall_A2_L0 Yaxis
193 ;	282	#BW_Tower_2_L1 Xaxis ---Ahed---> BW_Wall_A2_L1 Yaxis
268 ;	282	#BW_Tower_2_L1 Yaxis ---Ahed---> BW_Wall_A2_L1 Yaxis
263 ;	207	#BW_Wall_A1_L1 Yaxis ---Left---> BW_Wall_A2_L1 Xaxis
188 ;	207	#BW_Wall_A1_L1 Xaxis ---Left---> BW_Wall_A2_L1 Xaxis
265 ;	207	#BW_Wall_A3_L1 Yaxis ---Right---> BW_Wall_A2_L1 Xaxis
190 ;	207	#BW_Wall_A3_L1 Xaxis ---Right---> BW_Wall_A2_L1 Xaxis
189 ;	207	#BW_Wall_A2_L2 Xaxis ---Up---> BW_Wall_A2_L1 Xaxis
189 ;	282	#BW_Wall_A2_L2 Xaxis ---Up---> BW_Wall_A2_L1 Yaxis
264 ;	207	#BW_Wall_A2_L2 Yaxis ---Up---> BW_Wall_A2_L1 Xaxis
264 ;	282	#BW_Wall_A2_L2 Yaxis ---Up---> BW_Wall_A2_L1 Yaxis
174 ;	264	#BW_Tower_2_L2 Xaxis ---Ahed---> BW_Wall_A2_L2 Yaxis
249 ;	264	#BW_Tower_2_L2 Yaxis ---Ahed---> BW_Wall_A2_L2 Yaxis
244 ;	189	#BW_Wall_A1_L2 Yaxis ---Left---> BW_Wall_A2_L2 Xaxis
169 ;	189	#BW_Wall_A1_L2 Xaxis ---Left---> BW_Wall_A2_L2 Xaxis
246 ;	189	#BW_Wall_A3_L2 Yaxis ---Right---> BW_Wall_A2_L2 Xaxis
171 ;	189	#BW_Wall_A3_L2 Xaxis ---Right---> BW_Wall_A2_L2 Xaxis
170 ;	189	#BW_Wall_A2_L3 Xaxis ---Up---> BW_Wall_A2_L2 Xaxis
170 ;	264	#BW_Wall_A2_L3 Xaxis ---Up---> BW_Wall_A2_L2 Yaxis
245 ;	189	#BW_Wall_A2_L3 Yaxis ---Up---> BW_Wall_A2_L2 Xaxis
245 ;	264	#BW_Wall_A2_L3 Yaxis ---Up---> BW_Wall_A2_L2 Yaxis
154 ;	245	#BW_Tower_2_L3 Xaxis ---Ahed---> BW_Wall_A2_L3 Yaxis
229 ;	245	#BW_Tower_2_L3 Yaxis ---Ahed---> BW_Wall_A2_L3 Yaxis
225 ;	170	#BW_Wall_A1_L3 Yaxis ---Left---> BW_Wall_A2_L3 Xaxis
150 ;	170	#BW_Wall_A1_L3 Xaxis ---Left---> BW_Wall_A2_L3 Xaxis
226 ;	170	#BW_Wall_A3_L3 Yaxis ---Right---> BW_Wall_A2_L3 Xaxis
151 ;	170	#BW_Wall_A3_L3 Xaxis ---Right---> BW_Wall_A2_L3 Xaxis
299 ;	208	#BW_Wall_A2_L0 Yaxis ---Left---> BW_Wall_A3_L0 Xaxis
224 ;	208	#BW_Wall_A2_L0 Xaxis ---Left---> BW_Wall_A3_L0 Xaxis
284 ;	208	#BW_Wall_D0_L0 Yaxis ---Right---> BW_Wall_A3_L0 Xaxis
209 ;	208	#BW_Wall_D0_L0 Xaxis ---Right---> BW_Wall_A3_L0 Xaxis
190 ;	208	#BW_Wall_A3_L1 Xaxis ---Up---> BW_Wall_A3_L0 Xaxis
190 ;	283	#BW_Wall_A3_L1 Xaxis ---Up---> BW_Wall_A3_L0 Yaxis
265 ;	208	#BW_Wall_A3_L1 Yaxis ---Up---> BW_Wall_A3_L0 Xaxis
265 ;	283	#BW_Wall_A3_L1 Yaxis ---Up---> BW_Wall_A3_L0 Yaxis
282 ;	190	#BW_Wall_A2_L1 Yaxis ---Left---> BW_Wall_A3_L1 Xaxis
207 ;	190	#BW_Wall_A2_L1 Xaxis ---Left---> BW_Wall_A3_L1 Xaxis
266 ;	190	#BW_Wall_D0_L1 Yaxis ---Right---> BW_Wall_A3_L1 Xaxis
191 ;	190	#BW_Wall_D0_L1 Xaxis ---Right---> BW_Wall_A3_L1 Xaxis
171 ;	190	#BW_Wall_A3_L2 Xaxis ---Up---> BW_Wall_A3_L1 Xaxis
171 ;	265	#BW_Wall_A3_L2 Xaxis ---Up---> BW_Wall_A3_L1 Yaxis
246 ;	190	#BW_Wall_A3_L2 Yaxis ---Up---> BW_Wall_A3_L1 Xaxis
246 ;	265	#BW_Wall_A3_L2 Yaxis ---Up---> BW_Wall_A3_L1 Yaxis
264 ;	171	#BW_Wall_A2_L2 Yaxis ---Left---> BW_Wall_A3_L2 Xaxis
189 ;	171	#BW_Wall_A2_L2 Xaxis ---Left---> BW_Wall_A3_L2 Xaxis
247 ;	171	#BW_Wall_D0_L2 Yaxis ---Right---> BW_Wall_A3_L2 Xaxis
172 ;	171	#BW_Wall_D0_L2 Xaxis ---Right---> BW_Wall_A3_L2 Xaxis
151 ;	171	#BW_Wall_A3_L3 Xaxis ---Up---> BW_Wall_A3_L2 Xaxis
151 ;	246	#BW_Wall_A3_L3 Xaxis ---Up---> BW_Wall_A3_L2 Yaxis
226 ;	171	#BW_Wall_A3_L3 Yaxis ---Up---> BW_Wall_A3_L2 Xaxis
226 ;	246	#BW_Wall_A3_L3 Yaxis ---Up---> BW_Wall_A3_L2 Yaxis
245 ;	151	#BW_Wall_A2_L3 Yaxis ---Left---> BW_Wall_A3_L3 Xaxis
170 ;	151	#BW_Wall_A2_L3 Xaxis ---Left---> BW_Wall_A3_L3 Xaxis
227 ;	151	#BW_Wall_D0_L3 Yaxis ---Right---> BW_Wall_A3_L3 Xaxis
152 ;	151	#BW_Wall_D0_L3 Xaxis ---Right---> BW_Wall_A3_L3 Xaxis
212 ;	284	#BW_Wall_D1_L0 Xaxis ---Ahed---> BW_Wall_D0_L0 Yaxis
287 ;	284	#BW_Wall_D1_L0 Yaxis ---Ahed---> BW_Wall_D0_L0 Yaxis
283 ;	209	#BW_Wall_A3_L0 Yaxis ---Left---> BW_Wall_D0_L0 Xaxis
208 ;	209	#BW_Wall_A3_L0 Xaxis ---Left---> BW_Wall_D0_L0 Xaxis
191 ;	209	#BW_Wall_D0_L1 Xaxis ---Up---> BW_Wall_D0_L0 Xaxis
191 ;	284	#BW_Wall_D0_L1 Xaxis ---Up---> BW_Wall_D0_L0 Yaxis
266 ;	209	#BW_Wall_D0_L1 Yaxis ---Up---> BW_Wall_D0_L0 Xaxis
266 ;	284	#BW_Wall_D0_L1 Yaxis ---Up---> BW_Wall_D0_L0 Yaxis
194 ;	266	#BW_Wall_D1_L1 Xaxis ---Ahed---> BW_Wall_D0_L1 Yaxis
269 ;	266	#BW_Wall_D1_L1 Yaxis ---Ahed---> BW_Wall_D0_L1 Yaxis
265 ;	191	#BW_Wall_A3_L1 Yaxis ---Left---> BW_Wall_D0_L1 Xaxis
190 ;	191	#BW_Wall_A3_L1 Xaxis ---Left---> BW_Wall_D0_L1 Xaxis
172 ;	191	#BW_Wall_D0_L2 Xaxis ---Up---> BW_Wall_D0_L1 Xaxis
172 ;	266	#BW_Wall_D0_L2 Xaxis ---Up---> BW_Wall_D0_L1 Yaxis
247 ;	191	#BW_Wall_D0_L2 Yaxis ---Up---> BW_Wall_D0_L1 Xaxis
247 ;	266	#BW_Wall_D0_L2 Yaxis ---Up---> BW_Wall_D0_L1 Yaxis
175 ;	247	#BW_Wall_D1_L2 Xaxis ---Ahed---> BW_Wall_D0_L2 Yaxis
250 ;	247	#BW_Wall_D1_L2 Yaxis ---Ahed---> BW_Wall_D0_L2 Yaxis
246 ;	172	#BW_Wall_A3_L2 Yaxis ---Left---> BW_Wall_D0_L2 Xaxis
171 ;	172	#BW_Wall_A3_L2 Xaxis ---Left---> BW_Wall_D0_L2 Xaxis
152 ;	172	#BW_Wall_D0_L3 Xaxis ---Up---> BW_Wall_D0_L2 Xaxis
152 ;	247	#BW_Wall_D0_L3 Xaxis ---Up---> BW_Wall_D0_L2 Yaxis
227 ;	172	#BW_Wall_D0_L3 Yaxis ---Up---> BW_Wall_D0_L2 Xaxis
227 ;	247	#BW_Wall_D0_L3 Yaxis ---Up---> BW_Wall_D0_L2 Yaxis
155 ;	227	#BW_Wall_D1_L3 Xaxis ---Ahed---> BW_Wall_D0_L3 Yaxis
230 ;	227	#BW_Wall_D1_L3 Yaxis ---Ahed---> BW_Wall_D0_L3 Yaxis
226 ;	152	#BW_Wall_A3_L3 Yaxis ---Left---> BW_Wall_D0_L3 Xaxis
151 ;	152	#BW_Wall_A3_L3 Xaxis ---Left---> BW_Wall_D0_L3 Xaxis
213 ;	285	#BW_Wall_C2_L0 Xaxis ---Ahed---> BW_Wall_C1_L0 Yaxis
288 ;	285	#BW_Wall_C2_L0 Yaxis ---Ahed---> BW_Wall_C1_L0 Yaxis
223 ;	285	#BW_Wall_C0_L0 Xaxis ---Back---> BW_Wall_C1_L0 Yaxis
298 ;	285	#BW_Wall_C0_L0 Yaxis ---Back---> BW_Wall_C1_L0 Yaxis
192 ;	210	#BW_Wall_C1_L1 Xaxis ---Up---> BW_Wall_C1_L0 Xaxis
192 ;	285	#BW_Wall_C1_L1 Xaxis ---Up---> BW_Wall_C1_L0 Yaxis
267 ;	210	#BW_Wall_C1_L1 Yaxis ---Up---> BW_Wall_C1_L0 Xaxis
267 ;	285	#BW_Wall_C1_L1 Yaxis ---Up---> BW_Wall_C1_L0 Yaxis
195 ;	267	#BW_Wall_C2_L1 Xaxis ---Ahed---> BW_Wall_C1_L1 Yaxis
270 ;	267	#BW_Wall_C2_L1 Yaxis ---Ahed---> BW_Wall_C1_L1 Yaxis
205 ;	267	#BW_Wall_C0_L1 Xaxis ---Back---> BW_Wall_C1_L1 Yaxis
280 ;	267	#BW_Wall_C0_L1 Yaxis ---Back---> BW_Wall_C1_L1 Yaxis
173 ;	192	#BW_Wall_C1_L2 Xaxis ---Up---> BW_Wall_C1_L1 Xaxis
173 ;	267	#BW_Wall_C1_L2 Xaxis ---Up---> BW_Wall_C1_L1 Yaxis
248 ;	192	#BW_Wall_C1_L2 Yaxis ---Up---> BW_Wall_C1_L1 Xaxis
248 ;	267	#BW_Wall_C1_L2 Yaxis ---Up---> BW_Wall_C1_L1 Yaxis
176 ;	248	#BW_Wall_C2_L2 Xaxis ---Ahed---> BW_Wall_C1_L2 Yaxis
251 ;	248	#BW_Wall_C2_L2 Yaxis ---Ahed---> BW_Wall_C1_L2 Yaxis
187 ;	248	#BW_Wall_C0_L2 Xaxis ---Back---> BW_Wall_C1_L2 Yaxis
262 ;	248	#BW_Wall_C0_L2 Yaxis ---Back---> BW_Wall_C1_L2 Yaxis
153 ;	173	#BW_Wall_C1_L3 Xaxis ---Up---> BW_Wall_C1_L2 Xaxis
153 ;	248	#BW_Wall_C1_L3 Xaxis ---Up---> BW_Wall_C1_L2 Yaxis
228 ;	173	#BW_Wall_C1_L3 Yaxis ---Up---> BW_Wall_C1_L2 Xaxis
228 ;	248	#BW_Wall_C1_L3 Yaxis ---Up---> BW_Wall_C1_L2 Yaxis
156 ;	228	#BW_Wall_C2_L3 Xaxis ---Ahed---> BW_Wall_C1_L3 Yaxis
231 ;	228	#BW_Wall_C2_L3 Yaxis ---Ahed---> BW_Wall_C1_L3 Yaxis
168 ;	228	#BW_Wall_C0_L3 Xaxis ---Back---> BW_Wall_C1_L3 Yaxis
243 ;	228	#BW_Wall_C0_L3 Yaxis ---Back---> BW_Wall_C1_L3 Yaxis
224 ;	286	#BW_Wall_A2_L0 Xaxis ---Back---> BW_Tower_2_L0 Yaxis
299 ;	286	#BW_Wall_A2_L0 Yaxis ---Back---> BW_Tower_2_L0 Yaxis
193 ;	211	#BW_Tower_2_L1 Xaxis ---Up---> BW_Tower_2_L0 Xaxis
193 ;	286	#BW_Tower_2_L1 Xaxis ---Up---> BW_Tower_2_L0 Yaxis
268 ;	211	#BW_Tower_2_L1 Yaxis ---Up---> BW_Tower_2_L0 Xaxis
268 ;	286	#BW_Tower_2_L1 Yaxis ---Up---> BW_Tower_2_L0 Yaxis
207 ;	268	#BW_Wall_A2_L1 Xaxis ---Back---> BW_Tower_2_L1 Yaxis
282 ;	268	#BW_Wall_A2_L1 Yaxis ---Back---> BW_Tower_2_L1 Yaxis
174 ;	193	#BW_Tower_2_L2 Xaxis ---Up---> BW_Tower_2_L1 Xaxis
174 ;	268	#BW_Tower_2_L2 Xaxis ---Up---> BW_Tower_2_L1 Yaxis
249 ;	193	#BW_Tower_2_L2 Yaxis ---Up---> BW_Tower_2_L1 Xaxis
249 ;	268	#BW_Tower_2_L2 Yaxis ---Up---> BW_Tower_2_L1 Yaxis
189 ;	249	#BW_Wall_A2_L2 Xaxis ---Back---> BW_Tower_2_L2 Yaxis
264 ;	249	#BW_Wall_A2_L2 Yaxis ---Back---> BW_Tower_2_L2 Yaxis
154 ;	174	#BW_Tower_2_L3 Xaxis ---Up---> BW_Tower_2_L2 Xaxis
154 ;	249	#BW_Tower_2_L3 Xaxis ---Up---> BW_Tower_2_L2 Yaxis
229 ;	174	#BW_Tower_2_L3 Yaxis ---Up---> BW_Tower_2_L2 Xaxis
229 ;	249	#BW_Tower_2_L3 Yaxis ---Up---> BW_Tower_2_L2 Yaxis
170 ;	229	#BW_Wall_A2_L3 Xaxis ---Back---> BW_Tower_2_L3 Yaxis
245 ;	229	#BW_Wall_A2_L3 Yaxis ---Back---> BW_Tower_2_L3 Yaxis
215 ;	287	#BW_Wall_D2_L0 Xaxis ---Ahed---> BW_Wall_D1_L0 Yaxis
290 ;	287	#BW_Wall_D2_L0 Yaxis ---Ahed---> BW_Wall_D1_L0 Yaxis
209 ;	287	#BW_Wall_D0_L0 Xaxis ---Back---> BW_Wall_D1_L0 Yaxis
284 ;	287	#BW_Wall_D0_L0 Yaxis ---Back---> BW_Wall_D1_L0 Yaxis
194 ;	212	#BW_Wall_D1_L1 Xaxis ---Up---> BW_Wall_D1_L0 Xaxis
194 ;	287	#BW_Wall_D1_L1 Xaxis ---Up---> BW_Wall_D1_L0 Yaxis
269 ;	212	#BW_Wall_D1_L1 Yaxis ---Up---> BW_Wall_D1_L0 Xaxis
269 ;	287	#BW_Wall_D1_L1 Yaxis ---Up---> BW_Wall_D1_L0 Yaxis
197 ;	269	#BW_Wall_D2_L1 Xaxis ---Ahed---> BW_Wall_D1_L1 Yaxis
272 ;	269	#BW_Wall_D2_L1 Yaxis ---Ahed---> BW_Wall_D1_L1 Yaxis
191 ;	269	#BW_Wall_D0_L1 Xaxis ---Back---> BW_Wall_D1_L1 Yaxis
266 ;	269	#BW_Wall_D0_L1 Yaxis ---Back---> BW_Wall_D1_L1 Yaxis
175 ;	194	#BW_Wall_D1_L2 Xaxis ---Up---> BW_Wall_D1_L1 Xaxis
175 ;	269	#BW_Wall_D1_L2 Xaxis ---Up---> BW_Wall_D1_L1 Yaxis
250 ;	194	#BW_Wall_D1_L2 Yaxis ---Up---> BW_Wall_D1_L1 Xaxis
250 ;	269	#BW_Wall_D1_L2 Yaxis ---Up---> BW_Wall_D1_L1 Yaxis
178 ;	250	#BW_Wall_D2_L2 Xaxis ---Ahed---> BW_Wall_D1_L2 Yaxis
253 ;	250	#BW_Wall_D2_L2 Yaxis ---Ahed---> BW_Wall_D1_L2 Yaxis
172 ;	250	#BW_Wall_D0_L2 Xaxis ---Back---> BW_Wall_D1_L2 Yaxis
247 ;	250	#BW_Wall_D0_L2 Yaxis ---Back---> BW_Wall_D1_L2 Yaxis
155 ;	175	#BW_Wall_D1_L3 Xaxis ---Up---> BW_Wall_D1_L2 Xaxis
155 ;	250	#BW_Wall_D1_L3 Xaxis ---Up---> BW_Wall_D1_L2 Yaxis
230 ;	175	#BW_Wall_D1_L3 Yaxis ---Up---> BW_Wall_D1_L2 Xaxis
230 ;	250	#BW_Wall_D1_L3 Yaxis ---Up---> BW_Wall_D1_L2 Yaxis
159 ;	230	#BW_Wall_D2_L3 Xaxis ---Ahed---> BW_Wall_D1_L3 Yaxis
234 ;	230	#BW_Wall_D2_L3 Yaxis ---Ahed---> BW_Wall_D1_L3 Yaxis
152 ;	230	#BW_Wall_D0_L3 Xaxis ---Back---> BW_Wall_D1_L3 Yaxis
227 ;	230	#BW_Wall_D0_L3 Yaxis ---Back---> BW_Wall_D1_L3 Yaxis
216 ;	288	#BW_Wall_C3_L0 Xaxis ---Ahed---> BW_Wall_C2_L0 Yaxis
291 ;	288	#BW_Wall_C3_L0 Yaxis ---Ahed---> BW_Wall_C2_L0 Yaxis
210 ;	288	#BW_Wall_C1_L0 Xaxis ---Back---> BW_Wall_C2_L0 Yaxis
285 ;	288	#BW_Wall_C1_L0 Yaxis ---Back---> BW_Wall_C2_L0 Yaxis
232 ;	213	#BW_Tower_1_L0 Yaxis ---Right---> BW_Wall_C2_L0 Xaxis
157 ;	213	#BW_Tower_1_L0 Xaxis ---Right---> BW_Wall_C2_L0 Xaxis
195 ;	213	#BW_Wall_C2_L1 Xaxis ---Up---> BW_Wall_C2_L0 Xaxis
195 ;	288	#BW_Wall_C2_L1 Xaxis ---Up---> BW_Wall_C2_L0 Yaxis
270 ;	213	#BW_Wall_C2_L1 Yaxis ---Up---> BW_Wall_C2_L0 Xaxis
270 ;	288	#BW_Wall_C2_L1 Yaxis ---Up---> BW_Wall_C2_L0 Yaxis
198 ;	270	#BW_Wall_C3_L1 Xaxis ---Ahed---> BW_Wall_C2_L1 Yaxis
273 ;	270	#BW_Wall_C3_L1 Yaxis ---Ahed---> BW_Wall_C2_L1 Yaxis
192 ;	270	#BW_Wall_C1_L1 Xaxis ---Back---> BW_Wall_C2_L1 Yaxis
267 ;	270	#BW_Wall_C1_L1 Yaxis ---Back---> BW_Wall_C2_L1 Yaxis
176 ;	195	#BW_Wall_C2_L2 Xaxis ---Up---> BW_Wall_C2_L1 Xaxis
176 ;	270	#BW_Wall_C2_L2 Xaxis ---Up---> BW_Wall_C2_L1 Yaxis
251 ;	195	#BW_Wall_C2_L2 Yaxis ---Up---> BW_Wall_C2_L1 Xaxis
251 ;	270	#BW_Wall_C2_L2 Yaxis ---Up---> BW_Wall_C2_L1 Yaxis
179 ;	251	#BW_Wall_C3_L2 Xaxis ---Ahed---> BW_Wall_C2_L2 Yaxis
254 ;	251	#BW_Wall_C3_L2 Yaxis ---Ahed---> BW_Wall_C2_L2 Yaxis
173 ;	251	#BW_Wall_C1_L2 Xaxis ---Back---> BW_Wall_C2_L2 Yaxis
248 ;	251	#BW_Wall_C1_L2 Yaxis ---Back---> BW_Wall_C2_L2 Yaxis
156 ;	176	#BW_Wall_C2_L3 Xaxis ---Up---> BW_Wall_C2_L2 Xaxis
156 ;	251	#BW_Wall_C2_L3 Xaxis ---Up---> BW_Wall_C2_L2 Yaxis
231 ;	176	#BW_Wall_C2_L3 Yaxis ---Up---> BW_Wall_C2_L2 Xaxis
231 ;	251	#BW_Wall_C2_L3 Yaxis ---Up---> BW_Wall_C2_L2 Yaxis
160 ;	231	#BW_Wall_C3_L3 Xaxis ---Ahed---> BW_Wall_C2_L3 Yaxis
235 ;	231	#BW_Wall_C3_L3 Yaxis ---Ahed---> BW_Wall_C2_L3 Yaxis
153 ;	231	#BW_Wall_C1_L3 Xaxis ---Back---> BW_Wall_C2_L3 Yaxis
228 ;	231	#BW_Wall_C1_L3 Yaxis ---Back---> BW_Wall_C2_L3 Yaxis
288 ;	157	#BW_Wall_C2_L0 Yaxis ---Left---> BW_Tower_1_L0 Xaxis
213 ;	157	#BW_Wall_C2_L0 Xaxis ---Left---> BW_Tower_1_L0 Xaxis
290 ;	214	#BW_Wall_D2_L0 Yaxis ---Right---> BW_Tower_4_L0 Xaxis
215 ;	214	#BW_Wall_D2_L0 Xaxis ---Right---> BW_Tower_4_L0 Xaxis
196 ;	214	#BW_Tower_4_L1 Xaxis ---Up---> BW_Tower_4_L0 Xaxis
196 ;	289	#BW_Tower_4_L1 Xaxis ---Up---> BW_Tower_4_L0 Yaxis
271 ;	214	#BW_Tower_4_L1 Yaxis ---Up---> BW_Tower_4_L0 Xaxis
271 ;	289	#BW_Tower_4_L1 Yaxis ---Up---> BW_Tower_4_L0 Yaxis
272 ;	196	#BW_Wall_D2_L1 Yaxis ---Right---> BW_Tower_4_L1 Xaxis
197 ;	196	#BW_Wall_D2_L1 Xaxis ---Right---> BW_Tower_4_L1 Xaxis
177 ;	196	#BW_Tower_4_L2 Xaxis ---Up---> BW_Tower_4_L1 Xaxis
177 ;	271	#BW_Tower_4_L2 Xaxis ---Up---> BW_Tower_4_L1 Yaxis
252 ;	196	#BW_Tower_4_L2 Yaxis ---Up---> BW_Tower_4_L1 Xaxis
252 ;	271	#BW_Tower_4_L2 Yaxis ---Up---> BW_Tower_4_L1 Yaxis
253 ;	177	#BW_Wall_D2_L2 Yaxis ---Right---> BW_Tower_4_L2 Xaxis
178 ;	177	#BW_Wall_D2_L2 Xaxis ---Right---> BW_Tower_4_L2 Xaxis
158 ;	177	#BW_Tower_4_L3 Xaxis ---Up---> BW_Tower_4_L2 Xaxis
158 ;	252	#BW_Tower_4_L3 Xaxis ---Up---> BW_Tower_4_L2 Yaxis
233 ;	177	#BW_Tower_4_L3 Yaxis ---Up---> BW_Tower_4_L2 Xaxis
233 ;	252	#BW_Tower_4_L3 Yaxis ---Up---> BW_Tower_4_L2 Yaxis
234 ;	158	#BW_Wall_D2_L3 Yaxis ---Right---> BW_Tower_4_L3 Xaxis
159 ;	158	#BW_Wall_D2_L3 Xaxis ---Right---> BW_Tower_4_L3 Xaxis
217 ;	290	#BW_Wall_D3_L0 Xaxis ---Ahed---> BW_Wall_D2_L0 Yaxis
292 ;	290	#BW_Wall_D3_L0 Yaxis ---Ahed---> BW_Wall_D2_L0 Yaxis
212 ;	290	#BW_Wall_D1_L0 Xaxis ---Back---> BW_Wall_D2_L0 Yaxis
287 ;	290	#BW_Wall_D1_L0 Yaxis ---Back---> BW_Wall_D2_L0 Yaxis
289 ;	215	#BW_Tower_4_L0 Yaxis ---Left---> BW_Wall_D2_L0 Xaxis
214 ;	215	#BW_Tower_4_L0 Xaxis ---Left---> BW_Wall_D2_L0 Xaxis
197 ;	215	#BW_Wall_D2_L1 Xaxis ---Up---> BW_Wall_D2_L0 Xaxis
197 ;	290	#BW_Wall_D2_L1 Xaxis ---Up---> BW_Wall_D2_L0 Yaxis
272 ;	215	#BW_Wall_D2_L1 Yaxis ---Up---> BW_Wall_D2_L0 Xaxis
272 ;	290	#BW_Wall_D2_L1 Yaxis ---Up---> BW_Wall_D2_L0 Yaxis
199 ;	272	#BW_Wall_D3_L1 Xaxis ---Ahed---> BW_Wall_D2_L1 Yaxis
274 ;	272	#BW_Wall_D3_L1 Yaxis ---Ahed---> BW_Wall_D2_L1 Yaxis
194 ;	272	#BW_Wall_D1_L1 Xaxis ---Back---> BW_Wall_D2_L1 Yaxis
269 ;	272	#BW_Wall_D1_L1 Yaxis ---Back---> BW_Wall_D2_L1 Yaxis
271 ;	197	#BW_Tower_4_L1 Yaxis ---Left---> BW_Wall_D2_L1 Xaxis
196 ;	197	#BW_Tower_4_L1 Xaxis ---Left---> BW_Wall_D2_L1 Xaxis
178 ;	197	#BW_Wall_D2_L2 Xaxis ---Up---> BW_Wall_D2_L1 Xaxis
178 ;	272	#BW_Wall_D2_L2 Xaxis ---Up---> BW_Wall_D2_L1 Yaxis
253 ;	197	#BW_Wall_D2_L2 Yaxis ---Up---> BW_Wall_D2_L1 Xaxis
253 ;	272	#BW_Wall_D2_L2 Yaxis ---Up---> BW_Wall_D2_L1 Yaxis
181 ;	253	#BW_Wall_D3_L2 Xaxis ---Ahed---> BW_Wall_D2_L2 Yaxis
256 ;	253	#BW_Wall_D3_L2 Yaxis ---Ahed---> BW_Wall_D2_L2 Yaxis
175 ;	253	#BW_Wall_D1_L2 Xaxis ---Back---> BW_Wall_D2_L2 Yaxis
250 ;	253	#BW_Wall_D1_L2 Yaxis ---Back---> BW_Wall_D2_L2 Yaxis
252 ;	178	#BW_Tower_4_L2 Yaxis ---Left---> BW_Wall_D2_L2 Xaxis
177 ;	178	#BW_Tower_4_L2 Xaxis ---Left---> BW_Wall_D2_L2 Xaxis
159 ;	178	#BW_Wall_D2_L3 Xaxis ---Up---> BW_Wall_D2_L2 Xaxis
159 ;	253	#BW_Wall_D2_L3 Xaxis ---Up---> BW_Wall_D2_L2 Yaxis
234 ;	178	#BW_Wall_D2_L3 Yaxis ---Up---> BW_Wall_D2_L2 Xaxis
234 ;	253	#BW_Wall_D2_L3 Yaxis ---Up---> BW_Wall_D2_L2 Yaxis
162 ;	234	#BW_Wall_D3_L3 Xaxis ---Ahed---> BW_Wall_D2_L3 Yaxis
237 ;	234	#BW_Wall_D3_L3 Yaxis ---Ahed---> BW_Wall_D2_L3 Yaxis
155 ;	234	#BW_Wall_D1_L3 Xaxis ---Back---> BW_Wall_D2_L3 Yaxis
230 ;	234	#BW_Wall_D1_L3 Yaxis ---Back---> BW_Wall_D2_L3 Yaxis
233 ;	159	#BW_Tower_4_L3 Yaxis ---Left---> BW_Wall_D2_L3 Xaxis
158 ;	159	#BW_Tower_4_L3 Xaxis ---Left---> BW_Wall_D2_L3 Xaxis
218 ;	291	#BW_Wall_C4_L0 Xaxis ---Ahed---> BW_Wall_C3_L0 Yaxis
293 ;	291	#BW_Wall_C4_L0 Yaxis ---Ahed---> BW_Wall_C3_L0 Yaxis
213 ;	291	#BW_Wall_C2_L0 Xaxis ---Back---> BW_Wall_C3_L0 Yaxis
288 ;	291	#BW_Wall_C2_L0 Yaxis ---Back---> BW_Wall_C3_L0 Yaxis
198 ;	216	#BW_Wall_C3_L1 Xaxis ---Up---> BW_Wall_C3_L0 Xaxis
198 ;	291	#BW_Wall_C3_L1 Xaxis ---Up---> BW_Wall_C3_L0 Yaxis
273 ;	216	#BW_Wall_C3_L1 Yaxis ---Up---> BW_Wall_C3_L0 Xaxis
273 ;	291	#BW_Wall_C3_L1 Yaxis ---Up---> BW_Wall_C3_L0 Yaxis
200 ;	273	#BW_Wall_C4_L1 Xaxis ---Ahed---> BW_Wall_C3_L1 Yaxis
275 ;	273	#BW_Wall_C4_L1 Yaxis ---Ahed---> BW_Wall_C3_L1 Yaxis
195 ;	273	#BW_Wall_C2_L1 Xaxis ---Back---> BW_Wall_C3_L1 Yaxis
270 ;	273	#BW_Wall_C2_L1 Yaxis ---Back---> BW_Wall_C3_L1 Yaxis
179 ;	198	#BW_Wall_C3_L2 Xaxis ---Up---> BW_Wall_C3_L1 Xaxis
179 ;	273	#BW_Wall_C3_L2 Xaxis ---Up---> BW_Wall_C3_L1 Yaxis
254 ;	198	#BW_Wall_C3_L2 Yaxis ---Up---> BW_Wall_C3_L1 Xaxis
254 ;	273	#BW_Wall_C3_L2 Yaxis ---Up---> BW_Wall_C3_L1 Yaxis
182 ;	254	#BW_Wall_C4_L2 Xaxis ---Ahed---> BW_Wall_C3_L2 Yaxis
257 ;	254	#BW_Wall_C4_L2 Yaxis ---Ahed---> BW_Wall_C3_L2 Yaxis
176 ;	254	#BW_Wall_C2_L2 Xaxis ---Back---> BW_Wall_C3_L2 Yaxis
251 ;	254	#BW_Wall_C2_L2 Yaxis ---Back---> BW_Wall_C3_L2 Yaxis
160 ;	179	#BW_Wall_C3_L3 Xaxis ---Up---> BW_Wall_C3_L2 Xaxis
160 ;	254	#BW_Wall_C3_L3 Xaxis ---Up---> BW_Wall_C3_L2 Yaxis
235 ;	179	#BW_Wall_C3_L3 Yaxis ---Up---> BW_Wall_C3_L2 Xaxis
235 ;	254	#BW_Wall_C3_L3 Yaxis ---Up---> BW_Wall_C3_L2 Yaxis
163 ;	235	#BW_Wall_C4_L3 Xaxis ---Ahed---> BW_Wall_C3_L3 Yaxis
238 ;	235	#BW_Wall_C4_L3 Yaxis ---Ahed---> BW_Wall_C3_L3 Yaxis
156 ;	235	#BW_Wall_C2_L3 Xaxis ---Back---> BW_Wall_C3_L3 Yaxis
231 ;	235	#BW_Wall_C2_L3 Yaxis ---Back---> BW_Wall_C3_L3 Yaxis
220 ;	255	#BW_Wall_B2_L0 Xaxis ---Ahed---> BW_Tower_7_L0 Yaxis
295 ;	255	#BW_Wall_B2_L0 Yaxis ---Ahed---> BW_Tower_7_L0 Yaxis
161 ;	180	#BW_Tower_7_L1 Xaxis ---Up---> BW_Tower_7_L0 Xaxis
161 ;	255	#BW_Tower_7_L1 Xaxis ---Up---> BW_Tower_7_L0 Yaxis
236 ;	180	#BW_Tower_7_L1 Yaxis ---Up---> BW_Tower_7_L0 Xaxis
236 ;	255	#BW_Tower_7_L1 Yaxis ---Up---> BW_Tower_7_L0 Yaxis
202 ;	236	#BW_Wall_B2_L1 Xaxis ---Ahed---> BW_Tower_7_L1 Yaxis
277 ;	236	#BW_Wall_B2_L1 Yaxis ---Ahed---> BW_Tower_7_L1 Yaxis
222 ;	292	#BW_Wall_D4_L0 Xaxis ---Ahed---> BW_Wall_D3_L0 Yaxis
297 ;	292	#BW_Wall_D4_L0 Yaxis ---Ahed---> BW_Wall_D3_L0 Yaxis
215 ;	292	#BW_Wall_D2_L0 Xaxis ---Back---> BW_Wall_D3_L0 Yaxis
290 ;	292	#BW_Wall_D2_L0 Yaxis ---Back---> BW_Wall_D3_L0 Yaxis
199 ;	217	#BW_Wall_D3_L1 Xaxis ---Up---> BW_Wall_D3_L0 Xaxis
199 ;	292	#BW_Wall_D3_L1 Xaxis ---Up---> BW_Wall_D3_L0 Yaxis
274 ;	217	#BW_Wall_D3_L1 Yaxis ---Up---> BW_Wall_D3_L0 Xaxis
274 ;	292	#BW_Wall_D3_L1 Yaxis ---Up---> BW_Wall_D3_L0 Yaxis
204 ;	274	#BW_Wall_D4_L1 Xaxis ---Ahed---> BW_Wall_D3_L1 Yaxis
279 ;	274	#BW_Wall_D4_L1 Yaxis ---Ahed---> BW_Wall_D3_L1 Yaxis
197 ;	274	#BW_Wall_D2_L1 Xaxis ---Back---> BW_Wall_D3_L1 Yaxis
272 ;	274	#BW_Wall_D2_L1 Yaxis ---Back---> BW_Wall_D3_L1 Yaxis
181 ;	199	#BW_Wall_D3_L2 Xaxis ---Up---> BW_Wall_D3_L1 Xaxis
181 ;	274	#BW_Wall_D3_L2 Xaxis ---Up---> BW_Wall_D3_L1 Yaxis
256 ;	199	#BW_Wall_D3_L2 Yaxis ---Up---> BW_Wall_D3_L1 Xaxis
256 ;	274	#BW_Wall_D3_L2 Yaxis ---Up---> BW_Wall_D3_L1 Yaxis
186 ;	256	#BW_Wall_D4_L2 Xaxis ---Ahed---> BW_Wall_D3_L2 Yaxis
261 ;	256	#BW_Wall_D4_L2 Yaxis ---Ahed---> BW_Wall_D3_L2 Yaxis
178 ;	256	#BW_Wall_D2_L2 Xaxis ---Back---> BW_Wall_D3_L2 Yaxis
253 ;	256	#BW_Wall_D2_L2 Yaxis ---Back---> BW_Wall_D3_L2 Yaxis
162 ;	181	#BW_Wall_D3_L3 Xaxis ---Up---> BW_Wall_D3_L2 Xaxis
162 ;	256	#BW_Wall_D3_L3 Xaxis ---Up---> BW_Wall_D3_L2 Yaxis
237 ;	181	#BW_Wall_D3_L3 Yaxis ---Up---> BW_Wall_D3_L2 Xaxis
237 ;	256	#BW_Wall_D3_L3 Yaxis ---Up---> BW_Wall_D3_L2 Yaxis
167 ;	237	#BW_Wall_D4_L3 Xaxis ---Ahed---> BW_Wall_D3_L3 Yaxis
242 ;	237	#BW_Wall_D4_L3 Yaxis ---Ahed---> BW_Wall_D3_L3 Yaxis
159 ;	237	#BW_Wall_D2_L3 Xaxis ---Back---> BW_Wall_D3_L3 Yaxis
234 ;	237	#BW_Wall_D2_L3 Yaxis ---Back---> BW_Wall_D3_L3 Yaxis
216 ;	293	#BW_Wall_C3_L0 Xaxis ---Back---> BW_Wall_C4_L0 Yaxis
291 ;	293	#BW_Wall_C3_L0 Yaxis ---Back---> BW_Wall_C4_L0 Yaxis
294 ;	218	#BW_Wall_B1_L0 Yaxis ---Right---> BW_Wall_C4_L0 Xaxis
219 ;	218	#BW_Wall_B1_L0 Xaxis ---Right---> BW_Wall_C4_L0 Xaxis
200 ;	218	#BW_Wall_C4_L1 Xaxis ---Up---> BW_Wall_C4_L0 Xaxis
200 ;	293	#BW_Wall_C4_L1 Xaxis ---Up---> BW_Wall_C4_L0 Yaxis
275 ;	218	#BW_Wall_C4_L1 Yaxis ---Up---> BW_Wall_C4_L0 Xaxis
275 ;	293	#BW_Wall_C4_L1 Yaxis ---Up---> BW_Wall_C4_L0 Yaxis
198 ;	275	#BW_Wall_C3_L1 Xaxis ---Back---> BW_Wall_C4_L1 Yaxis
273 ;	275	#BW_Wall_C3_L1 Yaxis ---Back---> BW_Wall_C4_L1 Yaxis
276 ;	200	#BW_Wall_B1_L1 Yaxis ---Right---> BW_Wall_C4_L1 Xaxis
201 ;	200	#BW_Wall_B1_L1 Xaxis ---Right---> BW_Wall_C4_L1 Xaxis
182 ;	200	#BW_Wall_C4_L2 Xaxis ---Up---> BW_Wall_C4_L1 Xaxis
182 ;	275	#BW_Wall_C4_L2 Xaxis ---Up---> BW_Wall_C4_L1 Yaxis
257 ;	200	#BW_Wall_C4_L2 Yaxis ---Up---> BW_Wall_C4_L1 Xaxis
257 ;	275	#BW_Wall_C4_L2 Yaxis ---Up---> BW_Wall_C4_L1 Yaxis
179 ;	257	#BW_Wall_C3_L2 Xaxis ---Back---> BW_Wall_C4_L2 Yaxis
254 ;	257	#BW_Wall_C3_L2 Yaxis ---Back---> BW_Wall_C4_L2 Yaxis
258 ;	182	#BW_Wall_B1_L2 Yaxis ---Right---> BW_Wall_C4_L2 Xaxis
183 ;	182	#BW_Wall_B1_L2 Xaxis ---Right---> BW_Wall_C4_L2 Xaxis
163 ;	182	#BW_Wall_C4_L3 Xaxis ---Up---> BW_Wall_C4_L2 Xaxis
163 ;	257	#BW_Wall_C4_L3 Xaxis ---Up---> BW_Wall_C4_L2 Yaxis
238 ;	182	#BW_Wall_C4_L3 Yaxis ---Up---> BW_Wall_C4_L2 Xaxis
238 ;	257	#BW_Wall_C4_L3 Yaxis ---Up---> BW_Wall_C4_L2 Yaxis
160 ;	238	#BW_Wall_C3_L3 Xaxis ---Back---> BW_Wall_C4_L3 Yaxis
235 ;	238	#BW_Wall_C3_L3 Yaxis ---Back---> BW_Wall_C4_L3 Yaxis
239 ;	163	#BW_Wall_B1_L3 Yaxis ---Right---> BW_Wall_C4_L3 Xaxis
164 ;	163	#BW_Wall_B1_L3 Xaxis ---Right---> BW_Wall_C4_L3 Xaxis
293 ;	219	#BW_Wall_C4_L0 Yaxis ---Left---> BW_Wall_B1_L0 Xaxis
218 ;	219	#BW_Wall_C4_L0 Xaxis ---Left---> BW_Wall_B1_L0 Xaxis
295 ;	219	#BW_Wall_B2_L0 Yaxis ---Right---> BW_Wall_B1_L0 Xaxis
220 ;	219	#BW_Wall_B2_L0 Xaxis ---Right---> BW_Wall_B1_L0 Xaxis
201 ;	219	#BW_Wall_B1_L1 Xaxis ---Up---> BW_Wall_B1_L0 Xaxis
201 ;	294	#BW_Wall_B1_L1 Xaxis ---Up---> BW_Wall_B1_L0 Yaxis
276 ;	219	#BW_Wall_B1_L1 Yaxis ---Up---> BW_Wall_B1_L0 Xaxis
276 ;	294	#BW_Wall_B1_L1 Yaxis ---Up---> BW_Wall_B1_L0 Yaxis
275 ;	201	#BW_Wall_C4_L1 Yaxis ---Left---> BW_Wall_B1_L1 Xaxis
200 ;	201	#BW_Wall_C4_L1 Xaxis ---Left---> BW_Wall_B1_L1 Xaxis
277 ;	201	#BW_Wall_B2_L1 Yaxis ---Right---> BW_Wall_B1_L1 Xaxis
202 ;	201	#BW_Wall_B2_L1 Xaxis ---Right---> BW_Wall_B1_L1 Xaxis
183 ;	201	#BW_Wall_B1_L2 Xaxis ---Up---> BW_Wall_B1_L1 Xaxis
183 ;	276	#BW_Wall_B1_L2 Xaxis ---Up---> BW_Wall_B1_L1 Yaxis
258 ;	201	#BW_Wall_B1_L2 Yaxis ---Up---> BW_Wall_B1_L1 Xaxis
258 ;	276	#BW_Wall_B1_L2 Yaxis ---Up---> BW_Wall_B1_L1 Yaxis
257 ;	183	#BW_Wall_C4_L2 Yaxis ---Left---> BW_Wall_B1_L2 Xaxis
182 ;	183	#BW_Wall_C4_L2 Xaxis ---Left---> BW_Wall_B1_L2 Xaxis
259 ;	183	#BW_Wall_B2_L2 Yaxis ---Right---> BW_Wall_B1_L2 Xaxis
184 ;	183	#BW_Wall_B2_L2 Xaxis ---Right---> BW_Wall_B1_L2 Xaxis
164 ;	183	#BW_Wall_B1_L3 Xaxis ---Up---> BW_Wall_B1_L2 Xaxis
164 ;	258	#BW_Wall_B1_L3 Xaxis ---Up---> BW_Wall_B1_L2 Yaxis
239 ;	183	#BW_Wall_B1_L3 Yaxis ---Up---> BW_Wall_B1_L2 Xaxis
239 ;	258	#BW_Wall_B1_L3 Yaxis ---Up---> BW_Wall_B1_L2 Yaxis
238 ;	164	#BW_Wall_C4_L3 Yaxis ---Left---> BW_Wall_B1_L3 Xaxis
163 ;	164	#BW_Wall_C4_L3 Xaxis ---Left---> BW_Wall_B1_L3 Xaxis
240 ;	164	#BW_Wall_B2_L3 Yaxis ---Right---> BW_Wall_B1_L3 Xaxis
165 ;	164	#BW_Wall_B2_L3 Xaxis ---Right---> BW_Wall_B1_L3 Xaxis
180 ;	295	#BW_Tower_7_L0 Xaxis ---Back---> BW_Wall_B2_L0 Yaxis
255 ;	295	#BW_Tower_7_L0 Yaxis ---Back---> BW_Wall_B2_L0 Yaxis
294 ;	220	#BW_Wall_B1_L0 Yaxis ---Left---> BW_Wall_B2_L0 Xaxis
219 ;	220	#BW_Wall_B1_L0 Xaxis ---Left---> BW_Wall_B2_L0 Xaxis
296 ;	220	#BW_Wall_B3_L0 Yaxis ---Right---> BW_Wall_B2_L0 Xaxis
221 ;	220	#BW_Wall_B3_L0 Xaxis ---Right---> BW_Wall_B2_L0 Xaxis
202 ;	220	#BW_Wall_B2_L1 Xaxis ---Up---> BW_Wall_B2_L0 Xaxis
202 ;	295	#BW_Wall_B2_L1 Xaxis ---Up---> BW_Wall_B2_L0 Yaxis
277 ;	220	#BW_Wall_B2_L1 Yaxis ---Up---> BW_Wall_B2_L0 Xaxis
277 ;	295	#BW_Wall_B2_L1 Yaxis ---Up---> BW_Wall_B2_L0 Yaxis
161 ;	277	#BW_Tower_7_L1 Xaxis ---Back---> BW_Wall_B2_L1 Yaxis
236 ;	277	#BW_Tower_7_L1 Yaxis ---Back---> BW_Wall_B2_L1 Yaxis
276 ;	202	#BW_Wall_B1_L1 Yaxis ---Left---> BW_Wall_B2_L1 Xaxis
201 ;	202	#BW_Wall_B1_L1 Xaxis ---Left---> BW_Wall_B2_L1 Xaxis
278 ;	202	#BW_Wall_B3_L1 Yaxis ---Right---> BW_Wall_B2_L1 Xaxis
203 ;	202	#BW_Wall_B3_L1 Xaxis ---Right---> BW_Wall_B2_L1 Xaxis
184 ;	202	#BW_Wall_B2_L2 Xaxis ---Up---> BW_Wall_B2_L1 Xaxis
184 ;	277	#BW_Wall_B2_L2 Xaxis ---Up---> BW_Wall_B2_L1 Yaxis
259 ;	202	#BW_Wall_B2_L2 Yaxis ---Up---> BW_Wall_B2_L1 Xaxis
259 ;	277	#BW_Wall_B2_L2 Yaxis ---Up---> BW_Wall_B2_L1 Yaxis
258 ;	184	#BW_Wall_B1_L2 Yaxis ---Left---> BW_Wall_B2_L2 Xaxis
183 ;	184	#BW_Wall_B1_L2 Xaxis ---Left---> BW_Wall_B2_L2 Xaxis
260 ;	184	#BW_Wall_B3_L2 Yaxis ---Right---> BW_Wall_B2_L2 Xaxis
185 ;	184	#BW_Wall_B3_L2 Xaxis ---Right---> BW_Wall_B2_L2 Xaxis
165 ;	184	#BW_Wall_B2_L3 Xaxis ---Up---> BW_Wall_B2_L2 Xaxis
165 ;	259	#BW_Wall_B2_L3 Xaxis ---Up---> BW_Wall_B2_L2 Yaxis
240 ;	184	#BW_Wall_B2_L3 Yaxis ---Up---> BW_Wall_B2_L2 Xaxis
240 ;	259	#BW_Wall_B2_L3 Yaxis ---Up---> BW_Wall_B2_L2 Yaxis
239 ;	165	#BW_Wall_B1_L3 Yaxis ---Left---> BW_Wall_B2_L3 Xaxis
164 ;	165	#BW_Wall_B1_L3 Xaxis ---Left---> BW_Wall_B2_L3 Xaxis
241 ;	165	#BW_Wall_B3_L3 Yaxis ---Right---> BW_Wall_B2_L3 Xaxis
166 ;	165	#BW_Wall_B3_L3 Xaxis ---Right---> BW_Wall_B2_L3 Xaxis
295 ;	221	#BW_Wall_B2_L0 Yaxis ---Left---> BW_Wall_B3_L0 Xaxis
220 ;	221	#BW_Wall_B2_L0 Xaxis ---Left---> BW_Wall_B3_L0 Xaxis
297 ;	221	#BW_Wall_D4_L0 Yaxis ---Right---> BW_Wall_B3_L0 Xaxis
222 ;	221	#BW_Wall_D4_L0 Xaxis ---Right---> BW_Wall_B3_L0 Xaxis
203 ;	221	#BW_Wall_B3_L1 Xaxis ---Up---> BW_Wall_B3_L0 Xaxis
203 ;	296	#BW_Wall_B3_L1 Xaxis ---Up---> BW_Wall_B3_L0 Yaxis
278 ;	221	#BW_Wall_B3_L1 Yaxis ---Up---> BW_Wall_B3_L0 Xaxis
278 ;	296	#BW_Wall_B3_L1 Yaxis ---Up---> BW_Wall_B3_L0 Yaxis
277 ;	203	#BW_Wall_B2_L1 Yaxis ---Left---> BW_Wall_B3_L1 Xaxis
202 ;	203	#BW_Wall_B2_L1 Xaxis ---Left---> BW_Wall_B3_L1 Xaxis
279 ;	203	#BW_Wall_D4_L1 Yaxis ---Right---> BW_Wall_B3_L1 Xaxis
204 ;	203	#BW_Wall_D4_L1 Xaxis ---Right---> BW_Wall_B3_L1 Xaxis
185 ;	203	#BW_Wall_B3_L2 Xaxis ---Up---> BW_Wall_B3_L1 Xaxis
185 ;	278	#BW_Wall_B3_L2 Xaxis ---Up---> BW_Wall_B3_L1 Yaxis
260 ;	203	#BW_Wall_B3_L2 Yaxis ---Up---> BW_Wall_B3_L1 Xaxis
260 ;	278	#BW_Wall_B3_L2 Yaxis ---Up---> BW_Wall_B3_L1 Yaxis
259 ;	185	#BW_Wall_B2_L2 Yaxis ---Left---> BW_Wall_B3_L2 Xaxis
184 ;	185	#BW_Wall_B2_L2 Xaxis ---Left---> BW_Wall_B3_L2 Xaxis
261 ;	185	#BW_Wall_D4_L2 Yaxis ---Right---> BW_Wall_B3_L2 Xaxis
186 ;	185	#BW_Wall_D4_L2 Xaxis ---Right---> BW_Wall_B3_L2 Xaxis
166 ;	185	#BW_Wall_B3_L3 Xaxis ---Up---> BW_Wall_B3_L2 Xaxis
166 ;	260	#BW_Wall_B3_L3 Xaxis ---Up---> BW_Wall_B3_L2 Yaxis
241 ;	185	#BW_Wall_B3_L3 Yaxis ---Up---> BW_Wall_B3_L2 Xaxis
241 ;	260	#BW_Wall_B3_L3 Yaxis ---Up---> BW_Wall_B3_L2 Yaxis
240 ;	166	#BW_Wall_B2_L3 Yaxis ---Left---> BW_Wall_B3_L3 Xaxis
165 ;	166	#BW_Wall_B2_L3 Xaxis ---Left---> BW_Wall_B3_L3 Xaxis
242 ;	166	#BW_Wall_D4_L3 Yaxis ---Right---> BW_Wall_B3_L3 Xaxis
167 ;	166	#BW_Wall_D4_L3 Xaxis ---Right---> BW_Wall_B3_L3 Xaxis
217 ;	297	#BW_Wall_D3_L0 Xaxis ---Back---> BW_Wall_D4_L0 Yaxis
292 ;	297	#BW_Wall_D3_L0 Yaxis ---Back---> BW_Wall_D4_L0 Yaxis
296 ;	222	#BW_Wall_B3_L0 Yaxis ---Left---> BW_Wall_D4_L0 Xaxis
221 ;	222	#BW_Wall_B3_L0 Xaxis ---Left---> BW_Wall_D4_L0 Xaxis
204 ;	222	#BW_Wall_D4_L1 Xaxis ---Up---> BW_Wall_D4_L0 Xaxis
204 ;	297	#BW_Wall_D4_L1 Xaxis ---Up---> BW_Wall_D4_L0 Yaxis
279 ;	222	#BW_Wall_D4_L1 Yaxis ---Up---> BW_Wall_D4_L0 Xaxis
279 ;	297	#BW_Wall_D4_L1 Yaxis ---Up---> BW_Wall_D4_L0 Yaxis
199 ;	279	#BW_Wall_D3_L1 Xaxis ---Back---> BW_Wall_D4_L1 Yaxis
274 ;	279	#BW_Wall_D3_L1 Yaxis ---Back---> BW_Wall_D4_L1 Yaxis
278 ;	204	#BW_Wall_B3_L1 Yaxis ---Left---> BW_Wall_D4_L1 Xaxis
203 ;	204	#BW_Wall_B3_L1 Xaxis ---Left---> BW_Wall_D4_L1 Xaxis
186 ;	204	#BW_Wall_D4_L2 Xaxis ---Up---> BW_Wall_D4_L1 Xaxis
186 ;	279	#BW_Wall_D4_L2 Xaxis ---Up---> BW_Wall_D4_L1 Yaxis
261 ;	204	#BW_Wall_D4_L2 Yaxis ---Up---> BW_Wall_D4_L1 Xaxis
261 ;	279	#BW_Wall_D4_L2 Yaxis ---Up---> BW_Wall_D4_L1 Yaxis
181 ;	261	#BW_Wall_D3_L2 Xaxis ---Back---> BW_Wall_D4_L2 Yaxis
256 ;	261	#BW_Wall_D3_L2 Yaxis ---Back---> BW_Wall_D4_L2 Yaxis
260 ;	186	#BW_Wall_B3_L2 Yaxis ---Left---> BW_Wall_D4_L2 Xaxis
185 ;	186	#BW_Wall_B3_L2 Xaxis ---Left---> BW_Wall_D4_L2 Xaxis
167 ;	186	#BW_Wall_D4_L3 Xaxis ---Up---> BW_Wall_D4_L2 Xaxis
167 ;	261	#BW_Wall_D4_L3 Xaxis ---Up---> BW_Wall_D4_L2 Yaxis
242 ;	186	#BW_Wall_D4_L3 Yaxis ---Up---> BW_Wall_D4_L2 Xaxis
242 ;	261	#BW_Wall_D4_L3 Yaxis ---Up---> BW_Wall_D4_L2 Yaxis
162 ;	242	#BW_Wall_D3_L3 Xaxis ---Back---> BW_Wall_D4_L3 Yaxis
237 ;	242	#BW_Wall_D3_L3 Yaxis ---Back---> BW_Wall_D4_L3 Yaxis
241 ;	167	#BW_Wall_B3_L3 Yaxis ---Left---> BW_Wall_D4_L3 Xaxis
166 ;	167	#BW_Wall_B3_L3 Xaxis ---Left---> BW_Wall_D4_L3 Xaxis
75 ;	88	#BB_Wall_C0_L0 Yaxis ---Ahed---> BB_Wall_C1_L0 Yaxis
75 ;	13	#BB_Wall_C0_L0 Yaxis ---Ahed---> BB_Wall_C1_L0 Xaxis
0 ;	92	#BB_Wall_C0_L0 Xaxis ---Right---> BB_Wall_A1_L0 Yaxis
0 ;	17	#BB_Wall_C0_L0 Xaxis ---Right---> BB_Wall_A1_L0 Xaxis
93 ;	107	#BB_Wall_C0_L1 Yaxis ---Ahed---> BB_Wall_C1_L1 Yaxis
93 ;	32	#BB_Wall_C0_L1 Yaxis ---Ahed---> BB_Wall_C1_L1 Xaxis
18 ;	111	#BB_Wall_C0_L1 Xaxis ---Right---> BB_Wall_A1_L1 Yaxis
18 ;	36	#BB_Wall_C0_L1 Xaxis ---Right---> BB_Wall_A1_L1 Xaxis
75 ;	93	#BB_Wall_C0_L0 Yaxis ---Down---> BB_Wall_C0_L1 Yaxis
0 ;	93	#BB_Wall_C0_L0 Xaxis ---Down---> BB_Wall_C0_L1 Yaxis
75 ;	18	#BB_Wall_C0_L0 Yaxis ---Down---> BB_Wall_C0_L1 Xaxis
0 ;	18	#BB_Wall_C0_L0 Xaxis ---Down---> BB_Wall_C0_L1 Xaxis
112 ;	126	#BB_Wall_C0_L2 Yaxis ---Ahed---> BB_Wall_C1_L2 Yaxis
112 ;	51	#BB_Wall_C0_L2 Yaxis ---Ahed---> BB_Wall_C1_L2 Xaxis
37 ;	130	#BB_Wall_C0_L2 Xaxis ---Right---> BB_Wall_A1_L2 Yaxis
37 ;	55	#BB_Wall_C0_L2 Xaxis ---Right---> BB_Wall_A1_L2 Xaxis
93 ;	112	#BB_Wall_C0_L1 Yaxis ---Down---> BB_Wall_C0_L2 Yaxis
18 ;	112	#BB_Wall_C0_L1 Xaxis ---Down---> BB_Wall_C0_L2 Yaxis
93 ;	37	#BB_Wall_C0_L1 Yaxis ---Down---> BB_Wall_C0_L2 Xaxis
18 ;	37	#BB_Wall_C0_L1 Xaxis ---Down---> BB_Wall_C0_L2 Xaxis
131 ;	145	#BB_Wall_C0_L3 Yaxis ---Ahed---> BB_Wall_C1_L3 Yaxis
131 ;	70	#BB_Wall_C0_L3 Yaxis ---Ahed---> BB_Wall_C1_L3 Xaxis
56 ;	149	#BB_Wall_C0_L3 Xaxis ---Right---> BB_Wall_A1_L3 Yaxis
56 ;	74	#BB_Wall_C0_L3 Xaxis ---Right---> BB_Wall_A1_L3 Xaxis
112 ;	131	#BB_Wall_C0_L2 Yaxis ---Down---> BB_Wall_C0_L3 Yaxis
37 ;	131	#BB_Wall_C0_L2 Xaxis ---Down---> BB_Wall_C0_L3 Yaxis
112 ;	56	#BB_Wall_C0_L2 Yaxis ---Down---> BB_Wall_C0_L3 Xaxis
37 ;	56	#BB_Wall_C0_L2 Xaxis ---Down---> BB_Wall_C0_L3 Xaxis
17 ;	75	#BB_Wall_A1_L0 Xaxis ---Left---> BB_Wall_C0_L0 Yaxis
17 ;	0	#BB_Wall_A1_L0 Xaxis ---Left---> BB_Wall_C0_L0 Xaxis
17 ;	91	#BB_Wall_A1_L0 Xaxis ---Right---> BB_Wall_A2_L0 Yaxis
17 ;	16	#BB_Wall_A1_L0 Xaxis ---Right---> BB_Wall_A2_L0 Xaxis
36 ;	93	#BB_Wall_A1_L1 Xaxis ---Left---> BB_Wall_C0_L1 Yaxis
36 ;	18	#BB_Wall_A1_L1 Xaxis ---Left---> BB_Wall_C0_L1 Xaxis
36 ;	110	#BB_Wall_A1_L1 Xaxis ---Right---> BB_Wall_A2_L1 Yaxis
36 ;	35	#BB_Wall_A1_L1 Xaxis ---Right---> BB_Wall_A2_L1 Xaxis
92 ;	111	#BB_Wall_A1_L0 Yaxis ---Down---> BB_Wall_A1_L1 Yaxis
17 ;	111	#BB_Wall_A1_L0 Xaxis ---Down---> BB_Wall_A1_L1 Yaxis
92 ;	36	#BB_Wall_A1_L0 Yaxis ---Down---> BB_Wall_A1_L1 Xaxis
17 ;	36	#BB_Wall_A1_L0 Xaxis ---Down---> BB_Wall_A1_L1 Xaxis
55 ;	112	#BB_Wall_A1_L2 Xaxis ---Left---> BB_Wall_C0_L2 Yaxis
55 ;	37	#BB_Wall_A1_L2 Xaxis ---Left---> BB_Wall_C0_L2 Xaxis
55 ;	129	#BB_Wall_A1_L2 Xaxis ---Right---> BB_Wall_A2_L2 Yaxis
55 ;	54	#BB_Wall_A1_L2 Xaxis ---Right---> BB_Wall_A2_L2 Xaxis
111 ;	130	#BB_Wall_A1_L1 Yaxis ---Down---> BB_Wall_A1_L2 Yaxis
36 ;	130	#BB_Wall_A1_L1 Xaxis ---Down---> BB_Wall_A1_L2 Yaxis
111 ;	55	#BB_Wall_A1_L1 Yaxis ---Down---> BB_Wall_A1_L2 Xaxis
36 ;	55	#BB_Wall_A1_L1 Xaxis ---Down---> BB_Wall_A1_L2 Xaxis
74 ;	131	#BB_Wall_A1_L3 Xaxis ---Left---> BB_Wall_C0_L3 Yaxis
74 ;	56	#BB_Wall_A1_L3 Xaxis ---Left---> BB_Wall_C0_L3 Xaxis
74 ;	148	#BB_Wall_A1_L3 Xaxis ---Right---> BB_Wall_A2_L3 Yaxis
74 ;	73	#BB_Wall_A1_L3 Xaxis ---Right---> BB_Wall_A2_L3 Xaxis
130 ;	149	#BB_Wall_A1_L2 Yaxis ---Down---> BB_Wall_A1_L3 Yaxis
55 ;	149	#BB_Wall_A1_L2 Xaxis ---Down---> BB_Wall_A1_L3 Yaxis
130 ;	74	#BB_Wall_A1_L2 Yaxis ---Down---> BB_Wall_A1_L3 Xaxis
55 ;	74	#BB_Wall_A1_L2 Xaxis ---Down---> BB_Wall_A1_L3 Xaxis
91 ;	125	#BB_Wall_A2_L0 Yaxis ---Ahed---> BB_Tower_1_L0 Yaxis
91 ;	50	#BB_Wall_A2_L0 Yaxis ---Ahed---> BB_Tower_1_L0 Xaxis
16 ;	92	#BB_Wall_A2_L0 Xaxis ---Left---> BB_Wall_A1_L0 Yaxis
16 ;	17	#BB_Wall_A2_L0 Xaxis ---Left---> BB_Wall_A1_L0 Xaxis
16 ;	90	#BB_Wall_A2_L0 Xaxis ---Right---> BB_Wall_A3_L0 Yaxis
16 ;	15	#BB_Wall_A2_L0 Xaxis ---Right---> BB_Wall_A3_L0 Xaxis
110 ;	144	#BB_Wall_A2_L1 Yaxis ---Ahed---> BB_Tower_1_L1 Yaxis
110 ;	69	#BB_Wall_A2_L1 Yaxis ---Ahed---> BB_Tower_1_L1 Xaxis
35 ;	111	#BB_Wall_A2_L1 Xaxis ---Left---> BB_Wall_A1_L1 Yaxis
35 ;	36	#BB_Wall_A2_L1 Xaxis ---Left---> BB_Wall_A1_L1 Xaxis
35 ;	109	#BB_Wall_A2_L1 Xaxis ---Right---> BB_Wall_A3_L1 Yaxis
35 ;	34	#BB_Wall_A2_L1 Xaxis ---Right---> BB_Wall_A3_L1 Xaxis
91 ;	110	#BB_Wall_A2_L0 Yaxis ---Down---> BB_Wall_A2_L1 Yaxis
16 ;	110	#BB_Wall_A2_L0 Xaxis ---Down---> BB_Wall_A2_L1 Yaxis
91 ;	35	#BB_Wall_A2_L0 Yaxis ---Down---> BB_Wall_A2_L1 Xaxis
16 ;	35	#BB_Wall_A2_L0 Xaxis ---Down---> BB_Wall_A2_L1 Xaxis
54 ;	130	#BB_Wall_A2_L2 Xaxis ---Left---> BB_Wall_A1_L2 Yaxis
54 ;	55	#BB_Wall_A2_L2 Xaxis ---Left---> BB_Wall_A1_L2 Xaxis
54 ;	128	#BB_Wall_A2_L2 Xaxis ---Right---> BB_Wall_A3_L2 Yaxis
54 ;	53	#BB_Wall_A2_L2 Xaxis ---Right---> BB_Wall_A3_L2 Xaxis
110 ;	129	#BB_Wall_A2_L1 Yaxis ---Down---> BB_Wall_A2_L2 Yaxis
35 ;	129	#BB_Wall_A2_L1 Xaxis ---Down---> BB_Wall_A2_L2 Yaxis
110 ;	54	#BB_Wall_A2_L1 Yaxis ---Down---> BB_Wall_A2_L2 Xaxis
35 ;	54	#BB_Wall_A2_L1 Xaxis ---Down---> BB_Wall_A2_L2 Xaxis
73 ;	149	#BB_Wall_A2_L3 Xaxis ---Left---> BB_Wall_A1_L3 Yaxis
73 ;	74	#BB_Wall_A2_L3 Xaxis ---Left---> BB_Wall_A1_L3 Xaxis
73 ;	147	#BB_Wall_A2_L3 Xaxis ---Right---> BB_Wall_A3_L3 Yaxis
73 ;	72	#BB_Wall_A2_L3 Xaxis ---Right---> BB_Wall_A3_L3 Xaxis
129 ;	148	#BB_Wall_A2_L2 Yaxis ---Down---> BB_Wall_A2_L3 Yaxis
54 ;	148	#BB_Wall_A2_L2 Xaxis ---Down---> BB_Wall_A2_L3 Yaxis
129 ;	73	#BB_Wall_A2_L2 Yaxis ---Down---> BB_Wall_A2_L3 Xaxis
54 ;	73	#BB_Wall_A2_L2 Xaxis ---Down---> BB_Wall_A2_L3 Xaxis
15 ;	91	#BB_Wall_A3_L0 Xaxis ---Left---> BB_Wall_A2_L0 Yaxis
15 ;	16	#BB_Wall_A3_L0 Xaxis ---Left---> BB_Wall_A2_L0 Xaxis
15 ;	89	#BB_Wall_A3_L0 Xaxis ---Right---> BB_Wall_D0_L0 Yaxis
15 ;	14	#BB_Wall_A3_L0 Xaxis ---Right---> BB_Wall_D0_L0 Xaxis
34 ;	110	#BB_Wall_A3_L1 Xaxis ---Left---> BB_Wall_A2_L1 Yaxis
34 ;	35	#BB_Wall_A3_L1 Xaxis ---Left---> BB_Wall_A2_L1 Xaxis
34 ;	108	#BB_Wall_A3_L1 Xaxis ---Right---> BB_Wall_D0_L1 Yaxis
34 ;	33	#BB_Wall_A3_L1 Xaxis ---Right---> BB_Wall_D0_L1 Xaxis
90 ;	109	#BB_Wall_A3_L0 Yaxis ---Down---> BB_Wall_A3_L1 Yaxis
15 ;	109	#BB_Wall_A3_L0 Xaxis ---Down---> BB_Wall_A3_L1 Yaxis
90 ;	34	#BB_Wall_A3_L0 Yaxis ---Down---> BB_Wall_A3_L1 Xaxis
15 ;	34	#BB_Wall_A3_L0 Xaxis ---Down---> BB_Wall_A3_L1 Xaxis
53 ;	129	#BB_Wall_A3_L2 Xaxis ---Left---> BB_Wall_A2_L2 Yaxis
53 ;	54	#BB_Wall_A3_L2 Xaxis ---Left---> BB_Wall_A2_L2 Xaxis
53 ;	127	#BB_Wall_A3_L2 Xaxis ---Right---> BB_Wall_D0_L2 Yaxis
53 ;	52	#BB_Wall_A3_L2 Xaxis ---Right---> BB_Wall_D0_L2 Xaxis
109 ;	128	#BB_Wall_A3_L1 Yaxis ---Down---> BB_Wall_A3_L2 Yaxis
34 ;	128	#BB_Wall_A3_L1 Xaxis ---Down---> BB_Wall_A3_L2 Yaxis
109 ;	53	#BB_Wall_A3_L1 Yaxis ---Down---> BB_Wall_A3_L2 Xaxis
34 ;	53	#BB_Wall_A3_L1 Xaxis ---Down---> BB_Wall_A3_L2 Xaxis
72 ;	148	#BB_Wall_A3_L3 Xaxis ---Left---> BB_Wall_A2_L3 Yaxis
72 ;	73	#BB_Wall_A3_L3 Xaxis ---Left---> BB_Wall_A2_L3 Xaxis
72 ;	146	#BB_Wall_A3_L3 Xaxis ---Right---> BB_Wall_D0_L3 Yaxis
72 ;	71	#BB_Wall_A3_L3 Xaxis ---Right---> BB_Wall_D0_L3 Xaxis
128 ;	147	#BB_Wall_A3_L2 Yaxis ---Down---> BB_Wall_A3_L3 Yaxis
53 ;	147	#BB_Wall_A3_L2 Xaxis ---Down---> BB_Wall_A3_L3 Yaxis
128 ;	72	#BB_Wall_A3_L2 Yaxis ---Down---> BB_Wall_A3_L3 Xaxis
53 ;	72	#BB_Wall_A3_L2 Xaxis ---Down---> BB_Wall_A3_L3 Xaxis
89 ;	87	#BB_Wall_D0_L0 Yaxis ---Ahed---> BB_Wall_D1_L0 Yaxis
89 ;	12	#BB_Wall_D0_L0 Yaxis ---Ahed---> BB_Wall_D1_L0 Xaxis
14 ;	90	#BB_Wall_D0_L0 Xaxis ---Left---> BB_Wall_A3_L0 Yaxis
14 ;	15	#BB_Wall_D0_L0 Xaxis ---Left---> BB_Wall_A3_L0 Xaxis
108 ;	106	#BB_Wall_D0_L1 Yaxis ---Ahed---> BB_Wall_D1_L1 Yaxis
108 ;	31	#BB_Wall_D0_L1 Yaxis ---Ahed---> BB_Wall_D1_L1 Xaxis
33 ;	109	#BB_Wall_D0_L1 Xaxis ---Left---> BB_Wall_A3_L1 Yaxis
33 ;	34	#BB_Wall_D0_L1 Xaxis ---Left---> BB_Wall_A3_L1 Xaxis
89 ;	108	#BB_Wall_D0_L0 Yaxis ---Down---> BB_Wall_D0_L1 Yaxis
14 ;	108	#BB_Wall_D0_L0 Xaxis ---Down---> BB_Wall_D0_L1 Yaxis
89 ;	33	#BB_Wall_D0_L0 Yaxis ---Down---> BB_Wall_D0_L1 Xaxis
14 ;	33	#BB_Wall_D0_L0 Xaxis ---Down---> BB_Wall_D0_L1 Xaxis
127 ;	124	#BB_Wall_D0_L2 Yaxis ---Ahed---> BB_Wall_D1_L2 Yaxis
127 ;	49	#BB_Wall_D0_L2 Yaxis ---Ahed---> BB_Wall_D1_L2 Xaxis
52 ;	128	#BB_Wall_D0_L2 Xaxis ---Left---> BB_Wall_A3_L2 Yaxis
52 ;	53	#BB_Wall_D0_L2 Xaxis ---Left---> BB_Wall_A3_L2 Xaxis
108 ;	127	#BB_Wall_D0_L1 Yaxis ---Down---> BB_Wall_D0_L2 Yaxis
33 ;	127	#BB_Wall_D0_L1 Xaxis ---Down---> BB_Wall_D0_L2 Yaxis
108 ;	52	#BB_Wall_D0_L1 Yaxis ---Down---> BB_Wall_D0_L2 Xaxis
33 ;	52	#BB_Wall_D0_L1 Xaxis ---Down---> BB_Wall_D0_L2 Xaxis
146 ;	143	#BB_Wall_D0_L3 Yaxis ---Ahed---> BB_Wall_D1_L3 Yaxis
146 ;	68	#BB_Wall_D0_L3 Yaxis ---Ahed---> BB_Wall_D1_L3 Xaxis
71 ;	147	#BB_Wall_D0_L3 Xaxis ---Left---> BB_Wall_A3_L3 Yaxis
71 ;	72	#BB_Wall_D0_L3 Xaxis ---Left---> BB_Wall_A3_L3 Xaxis
127 ;	146	#BB_Wall_D0_L2 Yaxis ---Down---> BB_Wall_D0_L3 Yaxis
52 ;	146	#BB_Wall_D0_L2 Xaxis ---Down---> BB_Wall_D0_L3 Yaxis
127 ;	71	#BB_Wall_D0_L2 Yaxis ---Down---> BB_Wall_D0_L3 Xaxis
52 ;	71	#BB_Wall_D0_L2 Xaxis ---Down---> BB_Wall_D0_L3 Xaxis
88 ;	86	#BB_Wall_C1_L0 Yaxis ---Ahed---> BB_Wall_C2_L0 Yaxis
88 ;	11	#BB_Wall_C1_L0 Yaxis ---Ahed---> BB_Wall_C2_L0 Xaxis
88 ;	75	#BB_Wall_C1_L0 Yaxis ---Back---> BB_Wall_C0_L0 Yaxis
88 ;	0	#BB_Wall_C1_L0 Yaxis ---Back---> BB_Wall_C0_L0 Xaxis
107 ;	105	#BB_Wall_C1_L1 Yaxis ---Ahed---> BB_Wall_C2_L1 Yaxis
107 ;	30	#BB_Wall_C1_L1 Yaxis ---Ahed---> BB_Wall_C2_L1 Xaxis
107 ;	93	#BB_Wall_C1_L1 Yaxis ---Back---> BB_Wall_C0_L1 Yaxis
107 ;	18	#BB_Wall_C1_L1 Yaxis ---Back---> BB_Wall_C0_L1 Xaxis
88 ;	107	#BB_Wall_C1_L0 Yaxis ---Down---> BB_Wall_C1_L1 Yaxis
13 ;	107	#BB_Wall_C1_L0 Xaxis ---Down---> BB_Wall_C1_L1 Yaxis
88 ;	32	#BB_Wall_C1_L0 Yaxis ---Down---> BB_Wall_C1_L1 Xaxis
13 ;	32	#BB_Wall_C1_L0 Xaxis ---Down---> BB_Wall_C1_L1 Xaxis
126 ;	123	#BB_Wall_C1_L2 Yaxis ---Ahed---> BB_Wall_C2_L2 Yaxis
126 ;	48	#BB_Wall_C1_L2 Yaxis ---Ahed---> BB_Wall_C2_L2 Xaxis
126 ;	112	#BB_Wall_C1_L2 Yaxis ---Back---> BB_Wall_C0_L2 Yaxis
126 ;	37	#BB_Wall_C1_L2 Yaxis ---Back---> BB_Wall_C0_L2 Xaxis
107 ;	126	#BB_Wall_C1_L1 Yaxis ---Down---> BB_Wall_C1_L2 Yaxis
32 ;	126	#BB_Wall_C1_L1 Xaxis ---Down---> BB_Wall_C1_L2 Yaxis
107 ;	51	#BB_Wall_C1_L1 Yaxis ---Down---> BB_Wall_C1_L2 Xaxis
32 ;	51	#BB_Wall_C1_L1 Xaxis ---Down---> BB_Wall_C1_L2 Xaxis
145 ;	142	#BB_Wall_C1_L3 Yaxis ---Ahed---> BB_Wall_C2_L3 Yaxis
145 ;	67	#BB_Wall_C1_L3 Yaxis ---Ahed---> BB_Wall_C2_L3 Xaxis
145 ;	131	#BB_Wall_C1_L3 Yaxis ---Back---> BB_Wall_C0_L3 Yaxis
145 ;	56	#BB_Wall_C1_L3 Yaxis ---Back---> BB_Wall_C0_L3 Xaxis
126 ;	145	#BB_Wall_C1_L2 Yaxis ---Down---> BB_Wall_C1_L3 Yaxis
51 ;	145	#BB_Wall_C1_L2 Xaxis ---Down---> BB_Wall_C1_L3 Yaxis
126 ;	70	#BB_Wall_C1_L2 Yaxis ---Down---> BB_Wall_C1_L3 Xaxis
51 ;	70	#BB_Wall_C1_L2 Xaxis ---Down---> BB_Wall_C1_L3 Xaxis
125 ;	85	#BB_Tower_1_L0 Yaxis ---Ahed---> BB_Tower_7_L0 Yaxis
125 ;	10	#BB_Tower_1_L0 Yaxis ---Ahed---> BB_Tower_7_L0 Xaxis
125 ;	91	#BB_Tower_1_L0 Yaxis ---Back---> BB_Wall_A2_L0 Yaxis
125 ;	16	#BB_Tower_1_L0 Yaxis ---Back---> BB_Wall_A2_L0 Xaxis
144 ;	104	#BB_Tower_1_L1 Yaxis ---Ahed---> BB_Tower_7_L1 Yaxis
144 ;	29	#BB_Tower_1_L1 Yaxis ---Ahed---> BB_Tower_7_L1 Xaxis
144 ;	110	#BB_Tower_1_L1 Yaxis ---Back---> BB_Wall_A2_L1 Yaxis
144 ;	35	#BB_Tower_1_L1 Yaxis ---Back---> BB_Wall_A2_L1 Xaxis
125 ;	144	#BB_Tower_1_L0 Yaxis ---Down---> BB_Tower_1_L1 Yaxis
50 ;	144	#BB_Tower_1_L0 Xaxis ---Down---> BB_Tower_1_L1 Yaxis
125 ;	69	#BB_Tower_1_L0 Yaxis ---Down---> BB_Tower_1_L1 Xaxis
50 ;	69	#BB_Tower_1_L0 Xaxis ---Down---> BB_Tower_1_L1 Xaxis
87 ;	83	#BB_Wall_D1_L0 Yaxis ---Ahed---> BB_Wall_D2_L0 Yaxis
87 ;	8	#BB_Wall_D1_L0 Yaxis ---Ahed---> BB_Wall_D2_L0 Xaxis
87 ;	89	#BB_Wall_D1_L0 Yaxis ---Back---> BB_Wall_D0_L0 Yaxis
87 ;	14	#BB_Wall_D1_L0 Yaxis ---Back---> BB_Wall_D0_L0 Xaxis
106 ;	102	#BB_Wall_D1_L1 Yaxis ---Ahed---> BB_Wall_D2_L1 Yaxis
106 ;	27	#BB_Wall_D1_L1 Yaxis ---Ahed---> BB_Wall_D2_L1 Xaxis
106 ;	108	#BB_Wall_D1_L1 Yaxis ---Back---> BB_Wall_D0_L1 Yaxis
106 ;	33	#BB_Wall_D1_L1 Yaxis ---Back---> BB_Wall_D0_L1 Xaxis
87 ;	106	#BB_Wall_D1_L0 Yaxis ---Down---> BB_Wall_D1_L1 Yaxis
12 ;	106	#BB_Wall_D1_L0 Xaxis ---Down---> BB_Wall_D1_L1 Yaxis
87 ;	31	#BB_Wall_D1_L0 Yaxis ---Down---> BB_Wall_D1_L1 Xaxis
12 ;	31	#BB_Wall_D1_L0 Xaxis ---Down---> BB_Wall_D1_L1 Xaxis
124 ;	121	#BB_Wall_D1_L2 Yaxis ---Ahed---> BB_Wall_D2_L2 Yaxis
124 ;	46	#BB_Wall_D1_L2 Yaxis ---Ahed---> BB_Wall_D2_L2 Xaxis
124 ;	127	#BB_Wall_D1_L2 Yaxis ---Back---> BB_Wall_D0_L2 Yaxis
124 ;	52	#BB_Wall_D1_L2 Yaxis ---Back---> BB_Wall_D0_L2 Xaxis
106 ;	124	#BB_Wall_D1_L1 Yaxis ---Down---> BB_Wall_D1_L2 Yaxis
31 ;	124	#BB_Wall_D1_L1 Xaxis ---Down---> BB_Wall_D1_L2 Yaxis
106 ;	49	#BB_Wall_D1_L1 Yaxis ---Down---> BB_Wall_D1_L2 Xaxis
31 ;	49	#BB_Wall_D1_L1 Xaxis ---Down---> BB_Wall_D1_L2 Xaxis
143 ;	140	#BB_Wall_D1_L3 Yaxis ---Ahed---> BB_Wall_D2_L3 Yaxis
143 ;	65	#BB_Wall_D1_L3 Yaxis ---Ahed---> BB_Wall_D2_L3 Xaxis
143 ;	146	#BB_Wall_D1_L3 Yaxis ---Back---> BB_Wall_D0_L3 Yaxis
143 ;	71	#BB_Wall_D1_L3 Yaxis ---Back---> BB_Wall_D0_L3 Xaxis
124 ;	143	#BB_Wall_D1_L2 Yaxis ---Down---> BB_Wall_D1_L3 Yaxis
49 ;	143	#BB_Wall_D1_L2 Xaxis ---Down---> BB_Wall_D1_L3 Yaxis
124 ;	68	#BB_Wall_D1_L2 Yaxis ---Down---> BB_Wall_D1_L3 Xaxis
49 ;	68	#BB_Wall_D1_L2 Xaxis ---Down---> BB_Wall_D1_L3 Xaxis
86 ;	82	#BB_Wall_C2_L0 Yaxis ---Ahed---> BB_Wall_C3_L0 Yaxis
86 ;	7	#BB_Wall_C2_L0 Yaxis ---Ahed---> BB_Wall_C3_L0 Xaxis
86 ;	88	#BB_Wall_C2_L0 Yaxis ---Back---> BB_Wall_C1_L0 Yaxis
86 ;	13	#BB_Wall_C2_L0 Yaxis ---Back---> BB_Wall_C1_L0 Xaxis
105 ;	101	#BB_Wall_C2_L1 Yaxis ---Ahed---> BB_Wall_C3_L1 Yaxis
105 ;	26	#BB_Wall_C2_L1 Yaxis ---Ahed---> BB_Wall_C3_L1 Xaxis
105 ;	107	#BB_Wall_C2_L1 Yaxis ---Back---> BB_Wall_C1_L1 Yaxis
105 ;	32	#BB_Wall_C2_L1 Yaxis ---Back---> BB_Wall_C1_L1 Xaxis
86 ;	105	#BB_Wall_C2_L0 Yaxis ---Down---> BB_Wall_C2_L1 Yaxis
11 ;	105	#BB_Wall_C2_L0 Xaxis ---Down---> BB_Wall_C2_L1 Yaxis
86 ;	30	#BB_Wall_C2_L0 Yaxis ---Down---> BB_Wall_C2_L1 Xaxis
11 ;	30	#BB_Wall_C2_L0 Xaxis ---Down---> BB_Wall_C2_L1 Xaxis
123 ;	120	#BB_Wall_C2_L2 Yaxis ---Ahed---> BB_Wall_C3_L2 Yaxis
123 ;	45	#BB_Wall_C2_L2 Yaxis ---Ahed---> BB_Wall_C3_L2 Xaxis
123 ;	126	#BB_Wall_C2_L2 Yaxis ---Back---> BB_Wall_C1_L2 Yaxis
123 ;	51	#BB_Wall_C2_L2 Yaxis ---Back---> BB_Wall_C1_L2 Xaxis
105 ;	123	#BB_Wall_C2_L1 Yaxis ---Down---> BB_Wall_C2_L2 Yaxis
30 ;	123	#BB_Wall_C2_L1 Xaxis ---Down---> BB_Wall_C2_L2 Yaxis
105 ;	48	#BB_Wall_C2_L1 Yaxis ---Down---> BB_Wall_C2_L2 Xaxis
30 ;	48	#BB_Wall_C2_L1 Xaxis ---Down---> BB_Wall_C2_L2 Xaxis
142 ;	139	#BB_Wall_C2_L3 Yaxis ---Ahed---> BB_Wall_C3_L3 Yaxis
142 ;	64	#BB_Wall_C2_L3 Yaxis ---Ahed---> BB_Wall_C3_L3 Xaxis
142 ;	145	#BB_Wall_C2_L3 Yaxis ---Back---> BB_Wall_C1_L3 Yaxis
142 ;	70	#BB_Wall_C2_L3 Yaxis ---Back---> BB_Wall_C1_L3 Xaxis
123 ;	142	#BB_Wall_C2_L2 Yaxis ---Down---> BB_Wall_C2_L3 Yaxis
48 ;	142	#BB_Wall_C2_L2 Xaxis ---Down---> BB_Wall_C2_L3 Yaxis
123 ;	67	#BB_Wall_C2_L2 Yaxis ---Down---> BB_Wall_C2_L3 Xaxis
48 ;	67	#BB_Wall_C2_L2 Xaxis ---Down---> BB_Wall_C2_L3 Xaxis
85 ;	100	#BB_Tower_7_L0 Yaxis ---Ahed---> BB_Tower_6_L0 Yaxis
85 ;	25	#BB_Tower_7_L0 Yaxis ---Ahed---> BB_Tower_6_L0 Xaxis
85 ;	125	#BB_Tower_7_L0 Yaxis ---Back---> BB_Tower_1_L0 Yaxis
85 ;	50	#BB_Tower_7_L0 Yaxis ---Back---> BB_Tower_1_L0 Xaxis
10 ;	84	#BB_Tower_7_L0 Xaxis ---Right---> BB_Tower_0_L0 Yaxis
10 ;	9	#BB_Tower_7_L0 Xaxis ---Right---> BB_Tower_0_L0 Xaxis
104 ;	119	#BB_Tower_7_L1 Yaxis ---Ahed---> BB_Tower_6_L1 Yaxis
104 ;	44	#BB_Tower_7_L1 Yaxis ---Ahed---> BB_Tower_6_L1 Xaxis
104 ;	144	#BB_Tower_7_L1 Yaxis ---Back---> BB_Tower_1_L1 Yaxis
104 ;	69	#BB_Tower_7_L1 Yaxis ---Back---> BB_Tower_1_L1 Xaxis
29 ;	103	#BB_Tower_7_L1 Xaxis ---Right---> BB_Tower_0_L1 Yaxis
29 ;	28	#BB_Tower_7_L1 Xaxis ---Right---> BB_Tower_0_L1 Xaxis
85 ;	104	#BB_Tower_7_L0 Yaxis ---Down---> BB_Tower_7_L1 Yaxis
10 ;	104	#BB_Tower_7_L0 Xaxis ---Down---> BB_Tower_7_L1 Yaxis
85 ;	29	#BB_Tower_7_L0 Yaxis ---Down---> BB_Tower_7_L1 Xaxis
10 ;	29	#BB_Tower_7_L0 Xaxis ---Down---> BB_Tower_7_L1 Xaxis
9 ;	85	#BB_Tower_0_L0 Xaxis ---Left---> BB_Tower_7_L0 Yaxis
9 ;	10	#BB_Tower_0_L0 Xaxis ---Left---> BB_Tower_7_L0 Xaxis
9 ;	83	#BB_Tower_0_L0 Xaxis ---Right---> BB_Wall_D2_L0 Yaxis
9 ;	8	#BB_Tower_0_L0 Xaxis ---Right---> BB_Wall_D2_L0 Xaxis
28 ;	104	#BB_Tower_0_L1 Xaxis ---Left---> BB_Tower_7_L1 Yaxis
28 ;	29	#BB_Tower_0_L1 Xaxis ---Left---> BB_Tower_7_L1 Xaxis
28 ;	102	#BB_Tower_0_L1 Xaxis ---Right---> BB_Wall_D2_L1 Yaxis
28 ;	27	#BB_Tower_0_L1 Xaxis ---Right---> BB_Wall_D2_L1 Xaxis
84 ;	103	#BB_Tower_0_L0 Yaxis ---Down---> BB_Tower_0_L1 Yaxis
9 ;	103	#BB_Tower_0_L0 Xaxis ---Down---> BB_Tower_0_L1 Yaxis
84 ;	28	#BB_Tower_0_L0 Yaxis ---Down---> BB_Tower_0_L1 Xaxis
9 ;	28	#BB_Tower_0_L0 Xaxis ---Down---> BB_Tower_0_L1 Xaxis
47 ;	121	#BB_Tower_0_L2 Xaxis ---Right---> BB_Wall_D2_L2 Yaxis
47 ;	46	#BB_Tower_0_L2 Xaxis ---Right---> BB_Wall_D2_L2 Xaxis
103 ;	122	#BB_Tower_0_L1 Yaxis ---Down---> BB_Tower_0_L2 Yaxis
28 ;	122	#BB_Tower_0_L1 Xaxis ---Down---> BB_Tower_0_L2 Yaxis
103 ;	47	#BB_Tower_0_L1 Yaxis ---Down---> BB_Tower_0_L2 Xaxis
28 ;	47	#BB_Tower_0_L1 Xaxis ---Down---> BB_Tower_0_L2 Xaxis
66 ;	140	#BB_Tower_0_L3 Xaxis ---Right---> BB_Wall_D2_L3 Yaxis
66 ;	65	#BB_Tower_0_L3 Xaxis ---Right---> BB_Wall_D2_L3 Xaxis
122 ;	141	#BB_Tower_0_L2 Yaxis ---Down---> BB_Tower_0_L3 Yaxis
47 ;	141	#BB_Tower_0_L2 Xaxis ---Down---> BB_Tower_0_L3 Yaxis
122 ;	66	#BB_Tower_0_L2 Yaxis ---Down---> BB_Tower_0_L3 Xaxis
47 ;	66	#BB_Tower_0_L2 Xaxis ---Down---> BB_Tower_0_L3 Xaxis
83 ;	81	#BB_Wall_D2_L0 Yaxis ---Ahed---> BB_Wall_D3_L0 Yaxis
83 ;	6	#BB_Wall_D2_L0 Yaxis ---Ahed---> BB_Wall_D3_L0 Xaxis
83 ;	87	#BB_Wall_D2_L0 Yaxis ---Back---> BB_Wall_D1_L0 Yaxis
83 ;	12	#BB_Wall_D2_L0 Yaxis ---Back---> BB_Wall_D1_L0 Xaxis
8 ;	84	#BB_Wall_D2_L0 Xaxis ---Left---> BB_Tower_0_L0 Yaxis
8 ;	9	#BB_Wall_D2_L0 Xaxis ---Left---> BB_Tower_0_L0 Xaxis
102 ;	99	#BB_Wall_D2_L1 Yaxis ---Ahed---> BB_Wall_D3_L1 Yaxis
102 ;	24	#BB_Wall_D2_L1 Yaxis ---Ahed---> BB_Wall_D3_L1 Xaxis
102 ;	106	#BB_Wall_D2_L1 Yaxis ---Back---> BB_Wall_D1_L1 Yaxis
102 ;	31	#BB_Wall_D2_L1 Yaxis ---Back---> BB_Wall_D1_L1 Xaxis
27 ;	103	#BB_Wall_D2_L1 Xaxis ---Left---> BB_Tower_0_L1 Yaxis
27 ;	28	#BB_Wall_D2_L1 Xaxis ---Left---> BB_Tower_0_L1 Xaxis
83 ;	102	#BB_Wall_D2_L0 Yaxis ---Down---> BB_Wall_D2_L1 Yaxis
8 ;	102	#BB_Wall_D2_L0 Xaxis ---Down---> BB_Wall_D2_L1 Yaxis
83 ;	27	#BB_Wall_D2_L0 Yaxis ---Down---> BB_Wall_D2_L1 Xaxis
8 ;	27	#BB_Wall_D2_L0 Xaxis ---Down---> BB_Wall_D2_L1 Xaxis
121 ;	118	#BB_Wall_D2_L2 Yaxis ---Ahed---> BB_Wall_D3_L2 Yaxis
121 ;	43	#BB_Wall_D2_L2 Yaxis ---Ahed---> BB_Wall_D3_L2 Xaxis
121 ;	124	#BB_Wall_D2_L2 Yaxis ---Back---> BB_Wall_D1_L2 Yaxis
121 ;	49	#BB_Wall_D2_L2 Yaxis ---Back---> BB_Wall_D1_L2 Xaxis
46 ;	122	#BB_Wall_D2_L2 Xaxis ---Left---> BB_Tower_0_L2 Yaxis
46 ;	47	#BB_Wall_D2_L2 Xaxis ---Left---> BB_Tower_0_L2 Xaxis
102 ;	121	#BB_Wall_D2_L1 Yaxis ---Down---> BB_Wall_D2_L2 Yaxis
27 ;	121	#BB_Wall_D2_L1 Xaxis ---Down---> BB_Wall_D2_L2 Yaxis
102 ;	46	#BB_Wall_D2_L1 Yaxis ---Down---> BB_Wall_D2_L2 Xaxis
27 ;	46	#BB_Wall_D2_L1 Xaxis ---Down---> BB_Wall_D2_L2 Xaxis
140 ;	137	#BB_Wall_D2_L3 Yaxis ---Ahed---> BB_Wall_D3_L3 Yaxis
140 ;	62	#BB_Wall_D2_L3 Yaxis ---Ahed---> BB_Wall_D3_L3 Xaxis
140 ;	143	#BB_Wall_D2_L3 Yaxis ---Back---> BB_Wall_D1_L3 Yaxis
140 ;	68	#BB_Wall_D2_L3 Yaxis ---Back---> BB_Wall_D1_L3 Xaxis
65 ;	141	#BB_Wall_D2_L3 Xaxis ---Left---> BB_Tower_0_L3 Yaxis
65 ;	66	#BB_Wall_D2_L3 Xaxis ---Left---> BB_Tower_0_L3 Xaxis
121 ;	140	#BB_Wall_D2_L2 Yaxis ---Down---> BB_Wall_D2_L3 Yaxis
46 ;	140	#BB_Wall_D2_L2 Xaxis ---Down---> BB_Wall_D2_L3 Yaxis
121 ;	65	#BB_Wall_D2_L2 Yaxis ---Down---> BB_Wall_D2_L3 Xaxis
46 ;	65	#BB_Wall_D2_L2 Xaxis ---Down---> BB_Wall_D2_L3 Xaxis
82 ;	80	#BB_Wall_C3_L0 Yaxis ---Ahed---> BB_Wall_C4_L0 Yaxis
82 ;	5	#BB_Wall_C3_L0 Yaxis ---Ahed---> BB_Wall_C4_L0 Xaxis
82 ;	86	#BB_Wall_C3_L0 Yaxis ---Back---> BB_Wall_C2_L0 Yaxis
82 ;	11	#BB_Wall_C3_L0 Yaxis ---Back---> BB_Wall_C2_L0 Xaxis
101 ;	98	#BB_Wall_C3_L1 Yaxis ---Ahed---> BB_Wall_C4_L1 Yaxis
101 ;	23	#BB_Wall_C3_L1 Yaxis ---Ahed---> BB_Wall_C4_L1 Xaxis
101 ;	105	#BB_Wall_C3_L1 Yaxis ---Back---> BB_Wall_C2_L1 Yaxis
101 ;	30	#BB_Wall_C3_L1 Yaxis ---Back---> BB_Wall_C2_L1 Xaxis
82 ;	101	#BB_Wall_C3_L0 Yaxis ---Down---> BB_Wall_C3_L1 Yaxis
7 ;	101	#BB_Wall_C3_L0 Xaxis ---Down---> BB_Wall_C3_L1 Yaxis
82 ;	26	#BB_Wall_C3_L0 Yaxis ---Down---> BB_Wall_C3_L1 Xaxis
7 ;	26	#BB_Wall_C3_L0 Xaxis ---Down---> BB_Wall_C3_L1 Xaxis
120 ;	117	#BB_Wall_C3_L2 Yaxis ---Ahed---> BB_Wall_C4_L2 Yaxis
120 ;	42	#BB_Wall_C3_L2 Yaxis ---Ahed---> BB_Wall_C4_L2 Xaxis
120 ;	123	#BB_Wall_C3_L2 Yaxis ---Back---> BB_Wall_C2_L2 Yaxis
120 ;	48	#BB_Wall_C3_L2 Yaxis ---Back---> BB_Wall_C2_L2 Xaxis
101 ;	120	#BB_Wall_C3_L1 Yaxis ---Down---> BB_Wall_C3_L2 Yaxis
26 ;	120	#BB_Wall_C3_L1 Xaxis ---Down---> BB_Wall_C3_L2 Yaxis
101 ;	45	#BB_Wall_C3_L1 Yaxis ---Down---> BB_Wall_C3_L2 Xaxis
26 ;	45	#BB_Wall_C3_L1 Xaxis ---Down---> BB_Wall_C3_L2 Xaxis
139 ;	136	#BB_Wall_C3_L3 Yaxis ---Ahed---> BB_Wall_C4_L3 Yaxis
139 ;	61	#BB_Wall_C3_L3 Yaxis ---Ahed---> BB_Wall_C4_L3 Xaxis
139 ;	142	#BB_Wall_C3_L3 Yaxis ---Back---> BB_Wall_C2_L3 Yaxis
139 ;	67	#BB_Wall_C3_L3 Yaxis ---Back---> BB_Wall_C2_L3 Xaxis
120 ;	139	#BB_Wall_C3_L2 Yaxis ---Down---> BB_Wall_C3_L3 Yaxis
45 ;	139	#BB_Wall_C3_L2 Xaxis ---Down---> BB_Wall_C3_L3 Yaxis
120 ;	64	#BB_Wall_C3_L2 Yaxis ---Down---> BB_Wall_C3_L3 Xaxis
45 ;	64	#BB_Wall_C3_L2 Xaxis ---Down---> BB_Wall_C3_L3 Xaxis
100 ;	78	#BB_Tower_6_L0 Yaxis ---Ahed---> BB_Wall_B2_L0 Yaxis
100 ;	3	#BB_Tower_6_L0 Yaxis ---Ahed---> BB_Wall_B2_L0 Xaxis
100 ;	85	#BB_Tower_6_L0 Yaxis ---Back---> BB_Tower_7_L0 Yaxis
100 ;	10	#BB_Tower_6_L0 Yaxis ---Back---> BB_Tower_7_L0 Xaxis
119 ;	96	#BB_Tower_6_L1 Yaxis ---Ahed---> BB_Wall_B2_L1 Yaxis
119 ;	21	#BB_Tower_6_L1 Yaxis ---Ahed---> BB_Wall_B2_L1 Xaxis
119 ;	104	#BB_Tower_6_L1 Yaxis ---Back---> BB_Tower_7_L1 Yaxis
119 ;	29	#BB_Tower_6_L1 Yaxis ---Back---> BB_Tower_7_L1 Xaxis
100 ;	119	#BB_Tower_6_L0 Yaxis ---Down---> BB_Tower_6_L1 Yaxis
25 ;	119	#BB_Tower_6_L0 Xaxis ---Down---> BB_Tower_6_L1 Yaxis
100 ;	44	#BB_Tower_6_L0 Yaxis ---Down---> BB_Tower_6_L1 Xaxis
25 ;	44	#BB_Tower_6_L0 Xaxis ---Down---> BB_Tower_6_L1 Xaxis
138 ;	115	#BB_Tower_6_L2 Yaxis ---Ahed---> BB_Wall_B2_L2 Yaxis
138 ;	40	#BB_Tower_6_L2 Yaxis ---Ahed---> BB_Wall_B2_L2 Xaxis
119 ;	138	#BB_Tower_6_L1 Yaxis ---Down---> BB_Tower_6_L2 Yaxis
44 ;	138	#BB_Tower_6_L1 Xaxis ---Down---> BB_Tower_6_L2 Yaxis
119 ;	63	#BB_Tower_6_L1 Yaxis ---Down---> BB_Tower_6_L2 Xaxis
44 ;	63	#BB_Tower_6_L1 Xaxis ---Down---> BB_Tower_6_L2 Xaxis
81 ;	76	#BB_Wall_D3_L0 Yaxis ---Ahed---> BB_Wall_D4_L0 Yaxis
81 ;	1	#BB_Wall_D3_L0 Yaxis ---Ahed---> BB_Wall_D4_L0 Xaxis
81 ;	83	#BB_Wall_D3_L0 Yaxis ---Back---> BB_Wall_D2_L0 Yaxis
81 ;	8	#BB_Wall_D3_L0 Yaxis ---Back---> BB_Wall_D2_L0 Xaxis
99 ;	94	#BB_Wall_D3_L1 Yaxis ---Ahed---> BB_Wall_D4_L1 Yaxis
99 ;	19	#BB_Wall_D3_L1 Yaxis ---Ahed---> BB_Wall_D4_L1 Xaxis
99 ;	102	#BB_Wall_D3_L1 Yaxis ---Back---> BB_Wall_D2_L1 Yaxis
99 ;	27	#BB_Wall_D3_L1 Yaxis ---Back---> BB_Wall_D2_L1 Xaxis
81 ;	99	#BB_Wall_D3_L0 Yaxis ---Down---> BB_Wall_D3_L1 Yaxis
6 ;	99	#BB_Wall_D3_L0 Xaxis ---Down---> BB_Wall_D3_L1 Yaxis
81 ;	24	#BB_Wall_D3_L0 Yaxis ---Down---> BB_Wall_D3_L1 Xaxis
6 ;	24	#BB_Wall_D3_L0 Xaxis ---Down---> BB_Wall_D3_L1 Xaxis
118 ;	113	#BB_Wall_D3_L2 Yaxis ---Ahed---> BB_Wall_D4_L2 Yaxis
118 ;	38	#BB_Wall_D3_L2 Yaxis ---Ahed---> BB_Wall_D4_L2 Xaxis
118 ;	121	#BB_Wall_D3_L2 Yaxis ---Back---> BB_Wall_D2_L2 Yaxis
118 ;	46	#BB_Wall_D3_L2 Yaxis ---Back---> BB_Wall_D2_L2 Xaxis
99 ;	118	#BB_Wall_D3_L1 Yaxis ---Down---> BB_Wall_D3_L2 Yaxis
24 ;	118	#BB_Wall_D3_L1 Xaxis ---Down---> BB_Wall_D3_L2 Yaxis
99 ;	43	#BB_Wall_D3_L1 Yaxis ---Down---> BB_Wall_D3_L2 Xaxis
24 ;	43	#BB_Wall_D3_L1 Xaxis ---Down---> BB_Wall_D3_L2 Xaxis
137 ;	132	#BB_Wall_D3_L3 Yaxis ---Ahed---> BB_Wall_D4_L3 Yaxis
137 ;	57	#BB_Wall_D3_L3 Yaxis ---Ahed---> BB_Wall_D4_L3 Xaxis
137 ;	140	#BB_Wall_D3_L3 Yaxis ---Back---> BB_Wall_D2_L3 Yaxis
137 ;	65	#BB_Wall_D3_L3 Yaxis ---Back---> BB_Wall_D2_L3 Xaxis
118 ;	137	#BB_Wall_D3_L2 Yaxis ---Down---> BB_Wall_D3_L3 Yaxis
43 ;	137	#BB_Wall_D3_L2 Xaxis ---Down---> BB_Wall_D3_L3 Yaxis
118 ;	62	#BB_Wall_D3_L2 Yaxis ---Down---> BB_Wall_D3_L3 Xaxis
43 ;	62	#BB_Wall_D3_L2 Xaxis ---Down---> BB_Wall_D3_L3 Xaxis
80 ;	82	#BB_Wall_C4_L0 Yaxis ---Back---> BB_Wall_C3_L0 Yaxis
80 ;	7	#BB_Wall_C4_L0 Yaxis ---Back---> BB_Wall_C3_L0 Xaxis
5 ;	79	#BB_Wall_C4_L0 Xaxis ---Right---> BB_Wall_B1_L0 Yaxis
5 ;	4	#BB_Wall_C4_L0 Xaxis ---Right---> BB_Wall_B1_L0 Xaxis
98 ;	101	#BB_Wall_C4_L1 Yaxis ---Back---> BB_Wall_C3_L1 Yaxis
98 ;	26	#BB_Wall_C4_L1 Yaxis ---Back---> BB_Wall_C3_L1 Xaxis
23 ;	97	#BB_Wall_C4_L1 Xaxis ---Right---> BB_Wall_B1_L1 Yaxis
23 ;	22	#BB_Wall_C4_L1 Xaxis ---Right---> BB_Wall_B1_L1 Xaxis
80 ;	98	#BB_Wall_C4_L0 Yaxis ---Down---> BB_Wall_C4_L1 Yaxis
5 ;	98	#BB_Wall_C4_L0 Xaxis ---Down---> BB_Wall_C4_L1 Yaxis
80 ;	23	#BB_Wall_C4_L0 Yaxis ---Down---> BB_Wall_C4_L1 Xaxis
5 ;	23	#BB_Wall_C4_L0 Xaxis ---Down---> BB_Wall_C4_L1 Xaxis
117 ;	120	#BB_Wall_C4_L2 Yaxis ---Back---> BB_Wall_C3_L2 Yaxis
117 ;	45	#BB_Wall_C4_L2 Yaxis ---Back---> BB_Wall_C3_L2 Xaxis
42 ;	116	#BB_Wall_C4_L2 Xaxis ---Right---> BB_Wall_B1_L2 Yaxis
42 ;	41	#BB_Wall_C4_L2 Xaxis ---Right---> BB_Wall_B1_L2 Xaxis
98 ;	117	#BB_Wall_C4_L1 Yaxis ---Down---> BB_Wall_C4_L2 Yaxis
23 ;	117	#BB_Wall_C4_L1 Xaxis ---Down---> BB_Wall_C4_L2 Yaxis
98 ;	42	#BB_Wall_C4_L1 Yaxis ---Down---> BB_Wall_C4_L2 Xaxis
23 ;	42	#BB_Wall_C4_L1 Xaxis ---Down---> BB_Wall_C4_L2 Xaxis
136 ;	139	#BB_Wall_C4_L3 Yaxis ---Back---> BB_Wall_C3_L3 Yaxis
136 ;	64	#BB_Wall_C4_L3 Yaxis ---Back---> BB_Wall_C3_L3 Xaxis
61 ;	135	#BB_Wall_C4_L3 Xaxis ---Right---> BB_Wall_B1_L3 Yaxis
61 ;	60	#BB_Wall_C4_L3 Xaxis ---Right---> BB_Wall_B1_L3 Xaxis
117 ;	136	#BB_Wall_C4_L2 Yaxis ---Down---> BB_Wall_C4_L3 Yaxis
42 ;	136	#BB_Wall_C4_L2 Xaxis ---Down---> BB_Wall_C4_L3 Yaxis
117 ;	61	#BB_Wall_C4_L2 Yaxis ---Down---> BB_Wall_C4_L3 Xaxis
42 ;	61	#BB_Wall_C4_L2 Xaxis ---Down---> BB_Wall_C4_L3 Xaxis
4 ;	80	#BB_Wall_B1_L0 Xaxis ---Left---> BB_Wall_C4_L0 Yaxis
4 ;	5	#BB_Wall_B1_L0 Xaxis ---Left---> BB_Wall_C4_L0 Xaxis
4 ;	78	#BB_Wall_B1_L0 Xaxis ---Right---> BB_Wall_B2_L0 Yaxis
4 ;	3	#BB_Wall_B1_L0 Xaxis ---Right---> BB_Wall_B2_L0 Xaxis
22 ;	98	#BB_Wall_B1_L1 Xaxis ---Left---> BB_Wall_C4_L1 Yaxis
22 ;	23	#BB_Wall_B1_L1 Xaxis ---Left---> BB_Wall_C4_L1 Xaxis
22 ;	96	#BB_Wall_B1_L1 Xaxis ---Right---> BB_Wall_B2_L1 Yaxis
22 ;	21	#BB_Wall_B1_L1 Xaxis ---Right---> BB_Wall_B2_L1 Xaxis
79 ;	97	#BB_Wall_B1_L0 Yaxis ---Down---> BB_Wall_B1_L1 Yaxis
4 ;	97	#BB_Wall_B1_L0 Xaxis ---Down---> BB_Wall_B1_L1 Yaxis
79 ;	22	#BB_Wall_B1_L0 Yaxis ---Down---> BB_Wall_B1_L1 Xaxis
4 ;	22	#BB_Wall_B1_L0 Xaxis ---Down---> BB_Wall_B1_L1 Xaxis
41 ;	117	#BB_Wall_B1_L2 Xaxis ---Left---> BB_Wall_C4_L2 Yaxis
41 ;	42	#BB_Wall_B1_L2 Xaxis ---Left---> BB_Wall_C4_L2 Xaxis
41 ;	115	#BB_Wall_B1_L2 Xaxis ---Right---> BB_Wall_B2_L2 Yaxis
41 ;	40	#BB_Wall_B1_L2 Xaxis ---Right---> BB_Wall_B2_L2 Xaxis
97 ;	116	#BB_Wall_B1_L1 Yaxis ---Down---> BB_Wall_B1_L2 Yaxis
22 ;	116	#BB_Wall_B1_L1 Xaxis ---Down---> BB_Wall_B1_L2 Yaxis
97 ;	41	#BB_Wall_B1_L1 Yaxis ---Down---> BB_Wall_B1_L2 Xaxis
22 ;	41	#BB_Wall_B1_L1 Xaxis ---Down---> BB_Wall_B1_L2 Xaxis
60 ;	136	#BB_Wall_B1_L3 Xaxis ---Left---> BB_Wall_C4_L3 Yaxis
60 ;	61	#BB_Wall_B1_L3 Xaxis ---Left---> BB_Wall_C4_L3 Xaxis
60 ;	134	#BB_Wall_B1_L3 Xaxis ---Right---> BB_Wall_B2_L3 Yaxis
60 ;	59	#BB_Wall_B1_L3 Xaxis ---Right---> BB_Wall_B2_L3 Xaxis
116 ;	135	#BB_Wall_B1_L2 Yaxis ---Down---> BB_Wall_B1_L3 Yaxis
41 ;	135	#BB_Wall_B1_L2 Xaxis ---Down---> BB_Wall_B1_L3 Yaxis
116 ;	60	#BB_Wall_B1_L2 Yaxis ---Down---> BB_Wall_B1_L3 Xaxis
41 ;	60	#BB_Wall_B1_L2 Xaxis ---Down---> BB_Wall_B1_L3 Xaxis
78 ;	100	#BB_Wall_B2_L0 Yaxis ---Back---> BB_Tower_6_L0 Yaxis
78 ;	25	#BB_Wall_B2_L0 Yaxis ---Back---> BB_Tower_6_L0 Xaxis
3 ;	79	#BB_Wall_B2_L0 Xaxis ---Left---> BB_Wall_B1_L0 Yaxis
3 ;	4	#BB_Wall_B2_L0 Xaxis ---Left---> BB_Wall_B1_L0 Xaxis
3 ;	77	#BB_Wall_B2_L0 Xaxis ---Right---> BB_Wall_B3_L0 Yaxis
3 ;	2	#BB_Wall_B2_L0 Xaxis ---Right---> BB_Wall_B3_L0 Xaxis
96 ;	119	#BB_Wall_B2_L1 Yaxis ---Back---> BB_Tower_6_L1 Yaxis
96 ;	44	#BB_Wall_B2_L1 Yaxis ---Back---> BB_Tower_6_L1 Xaxis
21 ;	97	#BB_Wall_B2_L1 Xaxis ---Left---> BB_Wall_B1_L1 Yaxis
21 ;	22	#BB_Wall_B2_L1 Xaxis ---Left---> BB_Wall_B1_L1 Xaxis
21 ;	95	#BB_Wall_B2_L1 Xaxis ---Right---> BB_Wall_B3_L1 Yaxis
21 ;	20	#BB_Wall_B2_L1 Xaxis ---Right---> BB_Wall_B3_L1 Xaxis
78 ;	96	#BB_Wall_B2_L0 Yaxis ---Down---> BB_Wall_B2_L1 Yaxis
3 ;	96	#BB_Wall_B2_L0 Xaxis ---Down---> BB_Wall_B2_L1 Yaxis
78 ;	21	#BB_Wall_B2_L0 Yaxis ---Down---> BB_Wall_B2_L1 Xaxis
3 ;	21	#BB_Wall_B2_L0 Xaxis ---Down---> BB_Wall_B2_L1 Xaxis
115 ;	138	#BB_Wall_B2_L2 Yaxis ---Back---> BB_Tower_6_L2 Yaxis
115 ;	63	#BB_Wall_B2_L2 Yaxis ---Back---> BB_Tower_6_L2 Xaxis
40 ;	116	#BB_Wall_B2_L2 Xaxis ---Left---> BB_Wall_B1_L2 Yaxis
40 ;	41	#BB_Wall_B2_L2 Xaxis ---Left---> BB_Wall_B1_L2 Xaxis
40 ;	114	#BB_Wall_B2_L2 Xaxis ---Right---> BB_Wall_B3_L2 Yaxis
40 ;	39	#BB_Wall_B2_L2 Xaxis ---Right---> BB_Wall_B3_L2 Xaxis
96 ;	115	#BB_Wall_B2_L1 Yaxis ---Down---> BB_Wall_B2_L2 Yaxis
21 ;	115	#BB_Wall_B2_L1 Xaxis ---Down---> BB_Wall_B2_L2 Yaxis
96 ;	40	#BB_Wall_B2_L1 Yaxis ---Down---> BB_Wall_B2_L2 Xaxis
21 ;	40	#BB_Wall_B2_L1 Xaxis ---Down---> BB_Wall_B2_L2 Xaxis
59 ;	135	#BB_Wall_B2_L3 Xaxis ---Left---> BB_Wall_B1_L3 Yaxis
59 ;	60	#BB_Wall_B2_L3 Xaxis ---Left---> BB_Wall_B1_L3 Xaxis
59 ;	133	#BB_Wall_B2_L3 Xaxis ---Right---> BB_Wall_B3_L3 Yaxis
59 ;	58	#BB_Wall_B2_L3 Xaxis ---Right---> BB_Wall_B3_L3 Xaxis
115 ;	134	#BB_Wall_B2_L2 Yaxis ---Down---> BB_Wall_B2_L3 Yaxis
40 ;	134	#BB_Wall_B2_L2 Xaxis ---Down---> BB_Wall_B2_L3 Yaxis
115 ;	59	#BB_Wall_B2_L2 Yaxis ---Down---> BB_Wall_B2_L3 Xaxis
40 ;	59	#BB_Wall_B2_L2 Xaxis ---Down---> BB_Wall_B2_L3 Xaxis
2 ;	78	#BB_Wall_B3_L0 Xaxis ---Left---> BB_Wall_B2_L0 Yaxis
2 ;	3	#BB_Wall_B3_L0 Xaxis ---Left---> BB_Wall_B2_L0 Xaxis
2 ;	76	#BB_Wall_B3_L0 Xaxis ---Right---> BB_Wall_D4_L0 Yaxis
2 ;	1	#BB_Wall_B3_L0 Xaxis ---Right---> BB_Wall_D4_L0 Xaxis
20 ;	96	#BB_Wall_B3_L1 Xaxis ---Left---> BB_Wall_B2_L1 Yaxis
20 ;	21	#BB_Wall_B3_L1 Xaxis ---Left---> BB_Wall_B2_L1 Xaxis
20 ;	94	#BB_Wall_B3_L1 Xaxis ---Right---> BB_Wall_D4_L1 Yaxis
20 ;	19	#BB_Wall_B3_L1 Xaxis ---Right---> BB_Wall_D4_L1 Xaxis
77 ;	95	#BB_Wall_B3_L0 Yaxis ---Down---> BB_Wall_B3_L1 Yaxis
2 ;	95	#BB_Wall_B3_L0 Xaxis ---Down---> BB_Wall_B3_L1 Yaxis
77 ;	20	#BB_Wall_B3_L0 Yaxis ---Down---> BB_Wall_B3_L1 Xaxis
2 ;	20	#BB_Wall_B3_L0 Xaxis ---Down---> BB_Wall_B3_L1 Xaxis
39 ;	115	#BB_Wall_B3_L2 Xaxis ---Left---> BB_Wall_B2_L2 Yaxis
39 ;	40	#BB_Wall_B3_L2 Xaxis ---Left---> BB_Wall_B2_L2 Xaxis
39 ;	113	#BB_Wall_B3_L2 Xaxis ---Right---> BB_Wall_D4_L2 Yaxis
39 ;	38	#BB_Wall_B3_L2 Xaxis ---Right---> BB_Wall_D4_L2 Xaxis
95 ;	114	#BB_Wall_B3_L1 Yaxis ---Down---> BB_Wall_B3_L2 Yaxis
20 ;	114	#BB_Wall_B3_L1 Xaxis ---Down---> BB_Wall_B3_L2 Yaxis
95 ;	39	#BB_Wall_B3_L1 Yaxis ---Down---> BB_Wall_B3_L2 Xaxis
20 ;	39	#BB_Wall_B3_L1 Xaxis ---Down---> BB_Wall_B3_L2 Xaxis
58 ;	134	#BB_Wall_B3_L3 Xaxis ---Left---> BB_Wall_B2_L3 Yaxis
58 ;	59	#BB_Wall_B3_L3 Xaxis ---Left---> BB_Wall_B2_L3 Xaxis
58 ;	132	#BB_Wall_B3_L3 Xaxis ---Right---> BB_Wall_D4_L3 Yaxis
58 ;	57	#BB_Wall_B3_L3 Xaxis ---Right---> BB_Wall_D4_L3 Xaxis
114 ;	133	#BB_Wall_B3_L2 Yaxis ---Down---> BB_Wall_B3_L3 Yaxis
39 ;	133	#BB_Wall_B3_L2 Xaxis ---Down---> BB_Wall_B3_L3 Yaxis
114 ;	58	#BB_Wall_B3_L2 Yaxis ---Down---> BB_Wall_B3_L3 Xaxis
39 ;	58	#BB_Wall_B3_L2 Xaxis ---Down---> BB_Wall_B3_L3 Xaxis
76 ;	81	#BB_Wall_D4_L0 Yaxis ---Back---> BB_Wall_D3_L0 Yaxis
76 ;	6	#BB_Wall_D4_L0 Yaxis ---Back---> BB_Wall_D3_L0 Xaxis
1 ;	77	#BB_Wall_D4_L0 Xaxis ---Left---> BB_Wall_B3_L0 Yaxis
1 ;	2	#BB_Wall_D4_L0 Xaxis ---Left---> BB_Wall_B3_L0 Xaxis
94 ;	99	#BB_Wall_D4_L1 Yaxis ---Back---> BB_Wall_D3_L1 Yaxis
94 ;	24	#BB_Wall_D4_L1 Yaxis ---Back---> BB_Wall_D3_L1 Xaxis
19 ;	95	#BB_Wall_D4_L1 Xaxis ---Left---> BB_Wall_B3_L1 Yaxis
19 ;	20	#BB_Wall_D4_L1 Xaxis ---Left---> BB_Wall_B3_L1 Xaxis
76 ;	94	#BB_Wall_D4_L0 Yaxis ---Down---> BB_Wall_D4_L1 Yaxis
1 ;	94	#BB_Wall_D4_L0 Xaxis ---Down---> BB_Wall_D4_L1 Yaxis
76 ;	19	#BB_Wall_D4_L0 Yaxis ---Down---> BB_Wall_D4_L1 Xaxis
1 ;	19	#BB_Wall_D4_L0 Xaxis ---Down---> BB_Wall_D4_L1 Xaxis
113 ;	118	#BB_Wall_D4_L2 Yaxis ---Back---> BB_Wall_D3_L2 Yaxis
113 ;	43	#BB_Wall_D4_L2 Yaxis ---Back---> BB_Wall_D3_L2 Xaxis
38 ;	114	#BB_Wall_D4_L2 Xaxis ---Left---> BB_Wall_B3_L2 Yaxis
38 ;	39	#BB_Wall_D4_L2 Xaxis ---Left---> BB_Wall_B3_L2 Xaxis
94 ;	113	#BB_Wall_D4_L1 Yaxis ---Down---> BB_Wall_D4_L2 Yaxis
19 ;	113	#BB_Wall_D4_L1 Xaxis ---Down---> BB_Wall_D4_L2 Yaxis
94 ;	38	#BB_Wall_D4_L1 Yaxis ---Down---> BB_Wall_D4_L2 Xaxis
19 ;	38	#BB_Wall_D4_L1 Xaxis ---Down---> BB_Wall_D4_L2 Xaxis
132 ;	137	#BB_Wall_D4_L3 Yaxis ---Back---> BB_Wall_D3_L3 Yaxis
132 ;	62	#BB_Wall_D4_L3 Yaxis ---Back---> BB_Wall_D3_L3 Xaxis
57 ;	133	#BB_Wall_D4_L3 Xaxis ---Left---> BB_Wall_B3_L3 Yaxis
57 ;	58	#BB_Wall_D4_L3 Xaxis ---Left---> BB_Wall_B3_L3 Xaxis
113 ;	132	#BB_Wall_D4_L2 Yaxis ---Down---> BB_Wall_D4_L3 Yaxis
38 ;	132	#BB_Wall_D4_L2 Xaxis ---Down---> BB_Wall_D4_L3 Yaxis
113 ;	57	#BB_Wall_D4_L2 Yaxis ---Down---> BB_Wall_D4_L3 Xaxis
38 ;	57	#BB_Wall_D4_L2 Xaxis ---Down---> BB_Wall_D4_L3 Xaxis
