Task: General
Cyclic: False
StartDepot: 300
TimeLimit: <*T*>
DistanceFunction: Euclidian
ResourceChangeover: Off
LocalSearchStrategy: <*LSS*>
UseMIPprecedenceSolver: True

ConfigList:
#+----------+---------------------+------------------+----------------------+
#| ConfigID |       Config        |  Name[optional]  | ResourceID[optional] |
#+----------+---------------------+------------------+----------------------+
#|  <int>   | <double[Dimension]> |     <string>     |         <int>        |
#+----------+---------------------+------------------+----------------------+
300;[50;0;0];Init
#Put down X
0;[0;0;0];BB_Wall_C0_L0_Putdown_x
1;[20;10;0];BB_Wall_B1_L0_Putdown_x
2;[20;0;0];BB_Wall_C2_L0_Putdown_x
3;[10;30;0];BB_Wall_D1_L0_Putdown_x
4;[10;0;0];BB_Wall_C1_L0_Putdown_x
5;[0;30;0];BB_Wall_D0_L0_Putdown_x
6;[0;20;0];BB_Wall_A2_L0_Putdown_x
7;[0;10;0];BB_Wall_A1_L0_Putdown_x
8;[0;0;10];BB_Wall_C0_L1_Putdown_x
9;[20;30;0];BB_Wall_D2_L0_Putdown_x
10;[20;20;0];BB_Wall_B2_L0_Putdown_x
11;[20;10;10];BB_Wall_B1_L1_Putdown_x
12;[20;0;10];BB_Wall_C2_L1_Putdown_x
13;[10;30;10];BB_Wall_D1_L1_Putdown_x
14;[10;0;10];BB_Wall_C1_L1_Putdown_x
15;[0;30;10];BB_Wall_D0_L1_Putdown_x
16;[0;20;10];BB_Wall_A2_L1_Putdown_x
17;[0;10;10];BB_Wall_A1_L1_Putdown_x
18;[0;0;20];BB_Wall_C0_L2_Putdown_x
19;[20;30;10];BB_Wall_D2_L1_Putdown_x
20;[20;20;10];BB_Wall_B2_L1_Putdown_x
21;[20;10;20];BB_Wall_B1_L2_Putdown_x
22;[20;0;20];BB_Wall_C2_L2_Putdown_x
23;[10;30;20];BB_Wall_D1_L2_Putdown_x
24;[10;0;20];BB_Wall_C1_L2_Putdown_x
25;[0;30;20];BB_Wall_D0_L2_Putdown_x
26;[0;20;20];BB_Wall_A2_L2_Putdown_x
27;[0;10;20];BB_Wall_A1_L2_Putdown_x
28;[0;0;30];BB_Wall_C0_L3_Putdown_x
29;[20;30;20];BB_Wall_D2_L2_Putdown_x
30;[20;20;20];BB_Wall_B2_L2_Putdown_x
31;[20;10;30];BB_Wall_B1_L3_Putdown_x
32;[20;0;30];BB_Wall_C2_L3_Putdown_x
33;[10;30;30];BB_Wall_D1_L3_Putdown_x
34;[10;0;30];BB_Wall_C1_L3_Putdown_x
35;[0;30;30];BB_Wall_D0_L3_Putdown_x
36;[0;20;30];BB_Wall_A2_L3_Putdown_x
37;[0;10;30];BB_Wall_A1_L3_Putdown_x
38;[0;0;40];BB_Wall_C0_L4_Putdown_x
39;[20;30;30];BB_Wall_D2_L3_Putdown_x
40;[20;20;30];BB_Wall_B2_L3_Putdown_x
41;[20;10;40];BB_Wall_B1_L4_Putdown_x
42;[20;0;40];BB_Wall_C2_L4_Putdown_x
43;[10;30;40];BB_Wall_D1_L4_Putdown_x
44;[10;0;40];BB_Wall_C1_L4_Putdown_x
45;[0;30;40];BB_Wall_D0_L4_Putdown_x
46;[0;20;40];BB_Wall_A2_L4_Putdown_x
47;[0;10;40];BB_Wall_A1_L4_Putdown_x
48;[0;0;50];BB_Wall_C0_L5_Putdown_x
49;[20;30;40];BB_Wall_D2_L4_Putdown_x
50;[20;20;40];BB_Wall_B2_L4_Putdown_x
51;[20;10;50];BB_Wall_B1_L5_Putdown_x
52;[20;0;50];BB_Wall_C2_L5_Putdown_x
53;[10;30;50];BB_Wall_D1_L5_Putdown_x
54;[10;0;50];BB_Wall_C1_L5_Putdown_x
55;[0;30;50];BB_Wall_D0_L5_Putdown_x
56;[0;20;50];BB_Wall_A2_L5_Putdown_x
57;[0;10;50];BB_Wall_A1_L5_Putdown_x
58;[0;0;60];BB_Wall_C0_L6_Putdown_x
59;[20;30;50];BB_Wall_D2_L5_Putdown_x
60;[20;20;50];BB_Wall_B2_L5_Putdown_x
61;[20;10;60];BB_Wall_B1_L6_Putdown_x
62;[20;0;60];BB_Wall_C2_L6_Putdown_x
63;[10;30;60];BB_Wall_D1_L6_Putdown_x
64;[10;0;60];BB_Wall_C1_L6_Putdown_x
65;[0;30;60];BB_Wall_D0_L6_Putdown_x
66;[0;20;60];BB_Wall_A2_L6_Putdown_x
67;[0;10;60];BB_Wall_A1_L6_Putdown_x
68;[20;30;60];BB_Wall_D2_L6_Putdown_x
69;[20;20;60];BB_Wall_B2_L6_Putdown_x
70;[20;10;70];BB_Wall_B1_L7_Putdown_x
71;[10;30;70];BB_Wall_D1_L7_Putdown_x
72;[10;0;70];BB_Wall_C1_L7_Putdown_x
73;[0;20;70];BB_Wall_A2_L7_Putdown_x
74;[0;10;70];BB_Wall_A1_L7_Putdown_x
#Put down Y
75;[0;0;0];BB_Wall_C0_L0_Putdown_y
76;[20;10;0];BB_Wall_B1_L0_Putdown_y
77;[20;0;0];BB_Wall_C2_L0_Putdown_y
78;[10;30;0];BB_Wall_D1_L0_Putdown_y
79;[10;0;0];BB_Wall_C1_L0_Putdown_y
80;[0;30;0];BB_Wall_D0_L0_Putdown_y
81;[0;20;0];BB_Wall_A2_L0_Putdown_y
82;[0;10;0];BB_Wall_A1_L0_Putdown_y
83;[0;0;10];BB_Wall_C0_L1_Putdown_y
84;[20;30;0];BB_Wall_D2_L0_Putdown_y
85;[20;20;0];BB_Wall_B2_L0_Putdown_y
86;[20;10;10];BB_Wall_B1_L1_Putdown_y
87;[20;0;10];BB_Wall_C2_L1_Putdown_y
88;[10;30;10];BB_Wall_D1_L1_Putdown_y
89;[10;0;10];BB_Wall_C1_L1_Putdown_y
90;[0;30;10];BB_Wall_D0_L1_Putdown_y
91;[0;20;10];BB_Wall_A2_L1_Putdown_y
92;[0;10;10];BB_Wall_A1_L1_Putdown_y
93;[0;0;20];BB_Wall_C0_L2_Putdown_y
94;[20;30;10];BB_Wall_D2_L1_Putdown_y
95;[20;20;10];BB_Wall_B2_L1_Putdown_y
96;[20;10;20];BB_Wall_B1_L2_Putdown_y
97;[20;0;20];BB_Wall_C2_L2_Putdown_y
98;[10;30;20];BB_Wall_D1_L2_Putdown_y
99;[10;0;20];BB_Wall_C1_L2_Putdown_y
100;[0;30;20];BB_Wall_D0_L2_Putdown_y
101;[0;20;20];BB_Wall_A2_L2_Putdown_y
102;[0;10;20];BB_Wall_A1_L2_Putdown_y
103;[0;0;30];BB_Wall_C0_L3_Putdown_y
104;[20;30;20];BB_Wall_D2_L2_Putdown_y
105;[20;20;20];BB_Wall_B2_L2_Putdown_y
106;[20;10;30];BB_Wall_B1_L3_Putdown_y
107;[20;0;30];BB_Wall_C2_L3_Putdown_y
108;[10;30;30];BB_Wall_D1_L3_Putdown_y
109;[10;0;30];BB_Wall_C1_L3_Putdown_y
110;[0;30;30];BB_Wall_D0_L3_Putdown_y
111;[0;20;30];BB_Wall_A2_L3_Putdown_y
112;[0;10;30];BB_Wall_A1_L3_Putdown_y
113;[0;0;40];BB_Wall_C0_L4_Putdown_y
114;[20;30;30];BB_Wall_D2_L3_Putdown_y
115;[20;20;30];BB_Wall_B2_L3_Putdown_y
116;[20;10;40];BB_Wall_B1_L4_Putdown_y
117;[20;0;40];BB_Wall_C2_L4_Putdown_y
118;[10;30;40];BB_Wall_D1_L4_Putdown_y
119;[10;0;40];BB_Wall_C1_L4_Putdown_y
120;[0;30;40];BB_Wall_D0_L4_Putdown_y
121;[0;20;40];BB_Wall_A2_L4_Putdown_y
122;[0;10;40];BB_Wall_A1_L4_Putdown_y
123;[0;0;50];BB_Wall_C0_L5_Putdown_y
124;[20;30;40];BB_Wall_D2_L4_Putdown_y
125;[20;20;40];BB_Wall_B2_L4_Putdown_y
126;[20;10;50];BB_Wall_B1_L5_Putdown_y
127;[20;0;50];BB_Wall_C2_L5_Putdown_y
128;[10;30;50];BB_Wall_D1_L5_Putdown_y
129;[10;0;50];BB_Wall_C1_L5_Putdown_y
130;[0;30;50];BB_Wall_D0_L5_Putdown_y
131;[0;20;50];BB_Wall_A2_L5_Putdown_y
132;[0;10;50];BB_Wall_A1_L5_Putdown_y
133;[0;0;60];BB_Wall_C0_L6_Putdown_y
134;[20;30;50];BB_Wall_D2_L5_Putdown_y
135;[20;20;50];BB_Wall_B2_L5_Putdown_y
136;[20;10;60];BB_Wall_B1_L6_Putdown_y
137;[20;0;60];BB_Wall_C2_L6_Putdown_y
138;[10;30;60];BB_Wall_D1_L6_Putdown_y
139;[10;0;60];BB_Wall_C1_L6_Putdown_y
140;[0;30;60];BB_Wall_D0_L6_Putdown_y
141;[0;20;60];BB_Wall_A2_L6_Putdown_y
142;[0;10;60];BB_Wall_A1_L6_Putdown_y
143;[20;30;60];BB_Wall_D2_L6_Putdown_y
144;[20;20;60];BB_Wall_B2_L6_Putdown_y
145;[20;10;70];BB_Wall_B1_L7_Putdown_y
146;[10;30;70];BB_Wall_D1_L7_Putdown_y
147;[10;0;70];BB_Wall_C1_L7_Putdown_y
148;[0;20;70];BB_Wall_A2_L7_Putdown_y
149;[0;10;70];BB_Wall_A1_L7_Putdown_y
#Pick up X
150;[100;10;70];BW_Wall_A1_L7_Pickup_X
151;[100;20;70];BW_Wall_A2_L7_Pickup_X
152;[110;0;70];BW_Wall_C1_L7_Pickup_X
153;[110;30;70];BW_Wall_D1_L7_Pickup_X
154;[120;10;70];BW_Wall_B1_L7_Pickup_X
155;[120;20;60];BW_Wall_B2_L6_Pickup_X
156;[120;30;60];BW_Wall_D2_L6_Pickup_X
157;[100;10;60];BW_Wall_A1_L6_Pickup_X
158;[100;20;60];BW_Wall_A2_L6_Pickup_X
159;[100;30;60];BW_Wall_D0_L6_Pickup_X
160;[110;0;60];BW_Wall_C1_L6_Pickup_X
161;[110;30;60];BW_Wall_D1_L6_Pickup_X
162;[120;0;60];BW_Wall_C2_L6_Pickup_X
163;[120;10;60];BW_Wall_B1_L6_Pickup_X
164;[120;20;50];BW_Wall_B2_L5_Pickup_X
165;[120;30;50];BW_Wall_D2_L5_Pickup_X
166;[100;0;60];BW_Wall_C0_L6_Pickup_X
167;[100;10;50];BW_Wall_A1_L5_Pickup_X
168;[100;20;50];BW_Wall_A2_L5_Pickup_X
169;[100;30;50];BW_Wall_D0_L5_Pickup_X
170;[110;0;50];BW_Wall_C1_L5_Pickup_X
171;[110;30;50];BW_Wall_D1_L5_Pickup_X
172;[120;0;50];BW_Wall_C2_L5_Pickup_X
173;[120;10;50];BW_Wall_B1_L5_Pickup_X
174;[120;20;40];BW_Wall_B2_L4_Pickup_X
175;[120;30;40];BW_Wall_D2_L4_Pickup_X
176;[100;0;50];BW_Wall_C0_L5_Pickup_X
177;[100;10;40];BW_Wall_A1_L4_Pickup_X
178;[100;20;40];BW_Wall_A2_L4_Pickup_X
179;[100;30;40];BW_Wall_D0_L4_Pickup_X
180;[110;0;40];BW_Wall_C1_L4_Pickup_X
181;[110;30;40];BW_Wall_D1_L4_Pickup_X
182;[120;0;40];BW_Wall_C2_L4_Pickup_X
183;[120;10;40];BW_Wall_B1_L4_Pickup_X
184;[120;20;30];BW_Wall_B2_L3_Pickup_X
185;[120;30;30];BW_Wall_D2_L3_Pickup_X
186;[100;0;40];BW_Wall_C0_L4_Pickup_X
187;[100;10;30];BW_Wall_A1_L3_Pickup_X
188;[100;20;30];BW_Wall_A2_L3_Pickup_X
189;[100;30;30];BW_Wall_D0_L3_Pickup_X
190;[110;0;30];BW_Wall_C1_L3_Pickup_X
191;[110;30;30];BW_Wall_D1_L3_Pickup_X
192;[120;0;30];BW_Wall_C2_L3_Pickup_X
193;[120;10;30];BW_Wall_B1_L3_Pickup_X
194;[120;20;20];BW_Wall_B2_L2_Pickup_X
195;[120;30;20];BW_Wall_D2_L2_Pickup_X
196;[100;0;30];BW_Wall_C0_L3_Pickup_X
197;[100;10;20];BW_Wall_A1_L2_Pickup_X
198;[100;20;20];BW_Wall_A2_L2_Pickup_X
199;[100;30;20];BW_Wall_D0_L2_Pickup_X
200;[110;0;20];BW_Wall_C1_L2_Pickup_X
201;[110;30;20];BW_Wall_D1_L2_Pickup_X
202;[120;0;20];BW_Wall_C2_L2_Pickup_X
203;[120;10;20];BW_Wall_B1_L2_Pickup_X
204;[120;20;10];BW_Wall_B2_L1_Pickup_X
205;[120;30;10];BW_Wall_D2_L1_Pickup_X
206;[100;0;20];BW_Wall_C0_L2_Pickup_X
207;[100;10;10];BW_Wall_A1_L1_Pickup_X
208;[100;20;10];BW_Wall_A2_L1_Pickup_X
209;[100;30;10];BW_Wall_D0_L1_Pickup_X
210;[110;0;10];BW_Wall_C1_L1_Pickup_X
211;[110;30;10];BW_Wall_D1_L1_Pickup_X
212;[120;0;10];BW_Wall_C2_L1_Pickup_X
213;[120;10;10];BW_Wall_B1_L1_Pickup_X
214;[120;20;0];BW_Wall_B2_L0_Pickup_X
215;[120;30;0];BW_Wall_D2_L0_Pickup_X
216;[100;0;10];BW_Wall_C0_L1_Pickup_X
217;[100;10;0];BW_Wall_A1_L0_Pickup_X
218;[100;20;0];BW_Wall_A2_L0_Pickup_X
219;[100;30;0];BW_Wall_D0_L0_Pickup_X
220;[110;0;0];BW_Wall_C1_L0_Pickup_X
221;[110;30;0];BW_Wall_D1_L0_Pickup_X
222;[120;0;0];BW_Wall_C2_L0_Pickup_X
223;[120;10;0];BW_Wall_B1_L0_Pickup_X
224;[100;0;0];BW_Wall_C0_L0_Pickup_X
#Pick up Y
225;[100;10;70];BW_Wall_A1_L7_Pickup_Y
226;[100;20;70];BW_Wall_A2_L7_Pickup_Y
227;[110;0;70];BW_Wall_C1_L7_Pickup_Y
228;[110;30;70];BW_Wall_D1_L7_Pickup_Y
229;[120;10;70];BW_Wall_B1_L7_Pickup_Y
230;[120;20;60];BW_Wall_B2_L6_Pickup_Y
231;[120;30;60];BW_Wall_D2_L6_Pickup_Y
232;[100;10;60];BW_Wall_A1_L6_Pickup_Y
233;[100;20;60];BW_Wall_A2_L6_Pickup_Y
234;[100;30;60];BW_Wall_D0_L6_Pickup_Y
235;[110;0;60];BW_Wall_C1_L6_Pickup_Y
236;[110;30;60];BW_Wall_D1_L6_Pickup_Y
237;[120;0;60];BW_Wall_C2_L6_Pickup_Y
238;[120;10;60];BW_Wall_B1_L6_Pickup_Y
239;[120;20;50];BW_Wall_B2_L5_Pickup_Y
240;[120;30;50];BW_Wall_D2_L5_Pickup_Y
241;[100;0;60];BW_Wall_C0_L6_Pickup_Y
242;[100;10;50];BW_Wall_A1_L5_Pickup_Y
243;[100;20;50];BW_Wall_A2_L5_Pickup_Y
244;[100;30;50];BW_Wall_D0_L5_Pickup_Y
245;[110;0;50];BW_Wall_C1_L5_Pickup_Y
246;[110;30;50];BW_Wall_D1_L5_Pickup_Y
247;[120;0;50];BW_Wall_C2_L5_Pickup_Y
248;[120;10;50];BW_Wall_B1_L5_Pickup_Y
249;[120;20;40];BW_Wall_B2_L4_Pickup_Y
250;[120;30;40];BW_Wall_D2_L4_Pickup_Y
251;[100;0;50];BW_Wall_C0_L5_Pickup_Y
252;[100;10;40];BW_Wall_A1_L4_Pickup_Y
253;[100;20;40];BW_Wall_A2_L4_Pickup_Y
254;[100;30;40];BW_Wall_D0_L4_Pickup_Y
255;[110;0;40];BW_Wall_C1_L4_Pickup_Y
256;[110;30;40];BW_Wall_D1_L4_Pickup_Y
257;[120;0;40];BW_Wall_C2_L4_Pickup_Y
258;[120;10;40];BW_Wall_B1_L4_Pickup_Y
259;[120;20;30];BW_Wall_B2_L3_Pickup_Y
260;[120;30;30];BW_Wall_D2_L3_Pickup_Y
261;[100;0;40];BW_Wall_C0_L4_Pickup_Y
262;[100;10;30];BW_Wall_A1_L3_Pickup_Y
263;[100;20;30];BW_Wall_A2_L3_Pickup_Y
264;[100;30;30];BW_Wall_D0_L3_Pickup_Y
265;[110;0;30];BW_Wall_C1_L3_Pickup_Y
266;[110;30;30];BW_Wall_D1_L3_Pickup_Y
267;[120;0;30];BW_Wall_C2_L3_Pickup_Y
268;[120;10;30];BW_Wall_B1_L3_Pickup_Y
269;[120;20;20];BW_Wall_B2_L2_Pickup_Y
270;[120;30;20];BW_Wall_D2_L2_Pickup_Y
271;[100;0;30];BW_Wall_C0_L3_Pickup_Y
272;[100;10;20];BW_Wall_A1_L2_Pickup_Y
273;[100;20;20];BW_Wall_A2_L2_Pickup_Y
274;[100;30;20];BW_Wall_D0_L2_Pickup_Y
275;[110;0;20];BW_Wall_C1_L2_Pickup_Y
276;[110;30;20];BW_Wall_D1_L2_Pickup_Y
277;[120;0;20];BW_Wall_C2_L2_Pickup_Y
278;[120;10;20];BW_Wall_B1_L2_Pickup_Y
279;[120;20;10];BW_Wall_B2_L1_Pickup_Y
280;[120;30;10];BW_Wall_D2_L1_Pickup_Y
281;[100;0;20];BW_Wall_C0_L2_Pickup_Y
282;[100;10;10];BW_Wall_A1_L1_Pickup_Y
283;[100;20;10];BW_Wall_A2_L1_Pickup_Y
284;[100;30;10];BW_Wall_D0_L1_Pickup_Y
285;[110;0;10];BW_Wall_C1_L1_Pickup_Y
286;[110;30;10];BW_Wall_D1_L1_Pickup_Y
287;[120;0;10];BW_Wall_C2_L1_Pickup_Y
288;[120;10;10];BW_Wall_B1_L1_Pickup_Y
289;[120;20;0];BW_Wall_B2_L0_Pickup_Y
290;[120;30;0];BW_Wall_D2_L0_Pickup_Y
291;[100;0;10];BW_Wall_C0_L1_Pickup_Y
292;[100;10;0];BW_Wall_A1_L0_Pickup_Y
293;[100;20;0];BW_Wall_A2_L0_Pickup_Y
294;[100;30;0];BW_Wall_D0_L0_Pickup_Y
295;[110;0;0];BW_Wall_C1_L0_Pickup_Y
296;[110;30;0];BW_Wall_D1_L0_Pickup_Y
297;[120;0;0];BW_Wall_C2_L0_Pickup_Y
298;[120;10;0];BW_Wall_B1_L0_Pickup_Y
299;[100;0;0];BW_Wall_C0_L0_Pickup_Y

ProcessHierarchy:
#-----------+----------------+---------+---------------------+------------------+------------------------+---------------------------+
# ProcessID | AlternativeID  |  TaskID |       MotionID      |    ConfigID      |Bidirectional [optional]|    MotionName[optional]   |
#-----------+----------------+---------+---------------------+------------------+------------------------+---------------------------+
#   <int>   |      <int>     |  <int>  |         <int>       |      int[]       |       True/False       |         True/False        |
#-----------+----------------+---------+---------------------+------------------+------------------------+---------------------------+
300 ;	0 ;	0 ;	300 ;	[300]	#Init
#Cube: BW_Wall_A1_L7 --> BB_Wall_C0_L0
0 ;	0 ;	0 ;	150 ;	[150]	#BW_Wall_A1_L7_Pickup_X
0 ;	0 ;	0 ;	225 ;	[225]	#BW_Wall_A1_L7_Pickup_Y
0 ;	0 ;	1 ;	0 ;	[0]	#BB_Wall_C0_L0_Putdown_X
0 ;	0 ;	1 ;	75 ;	[75]	#BB_Wall_C0_L0_Putdown_Y
#Cube: BW_Wall_A2_L7 --> BB_Wall_B1_L0
1 ;	0 ;	0 ;	151 ;	[151]	#BW_Wall_A2_L7_Pickup_X
1 ;	0 ;	0 ;	226 ;	[226]	#BW_Wall_A2_L7_Pickup_Y
1 ;	0 ;	1 ;	1 ;	[1]	#BB_Wall_B1_L0_Putdown_X
1 ;	0 ;	1 ;	76 ;	[76]	#BB_Wall_B1_L0_Putdown_Y
#Cube: BW_Wall_C1_L7 --> BB_Wall_C2_L0
2 ;	0 ;	0 ;	152 ;	[152]	#BW_Wall_C1_L7_Pickup_X
2 ;	0 ;	0 ;	227 ;	[227]	#BW_Wall_C1_L7_Pickup_Y
2 ;	0 ;	1 ;	2 ;	[2]	#BB_Wall_C2_L0_Putdown_X
2 ;	0 ;	1 ;	77 ;	[77]	#BB_Wall_C2_L0_Putdown_Y
#Cube: BW_Wall_D1_L7 --> BB_Wall_D1_L0
3 ;	0 ;	0 ;	153 ;	[153]	#BW_Wall_D1_L7_Pickup_X
3 ;	0 ;	0 ;	228 ;	[228]	#BW_Wall_D1_L7_Pickup_Y
3 ;	0 ;	1 ;	3 ;	[3]	#BB_Wall_D1_L0_Putdown_X
3 ;	0 ;	1 ;	78 ;	[78]	#BB_Wall_D1_L0_Putdown_Y
#Cube: BW_Wall_B1_L7 --> BB_Wall_C1_L0
4 ;	0 ;	0 ;	154 ;	[154]	#BW_Wall_B1_L7_Pickup_X
4 ;	0 ;	0 ;	229 ;	[229]	#BW_Wall_B1_L7_Pickup_Y
4 ;	0 ;	1 ;	4 ;	[4]	#BB_Wall_C1_L0_Putdown_X
4 ;	0 ;	1 ;	79 ;	[79]	#BB_Wall_C1_L0_Putdown_Y
#Cube: BW_Wall_B2_L6 --> BB_Wall_D0_L0
5 ;	0 ;	0 ;	155 ;	[155]	#BW_Wall_B2_L6_Pickup_X
5 ;	0 ;	0 ;	230 ;	[230]	#BW_Wall_B2_L6_Pickup_Y
5 ;	0 ;	1 ;	5 ;	[5]	#BB_Wall_D0_L0_Putdown_X
5 ;	0 ;	1 ;	80 ;	[80]	#BB_Wall_D0_L0_Putdown_Y
#Cube: BW_Wall_D2_L6 --> BB_Wall_A2_L0
6 ;	0 ;	0 ;	156 ;	[156]	#BW_Wall_D2_L6_Pickup_X
6 ;	0 ;	0 ;	231 ;	[231]	#BW_Wall_D2_L6_Pickup_Y
6 ;	0 ;	1 ;	6 ;	[6]	#BB_Wall_A2_L0_Putdown_X
6 ;	0 ;	1 ;	81 ;	[81]	#BB_Wall_A2_L0_Putdown_Y
#Cube: BW_Wall_A1_L6 --> BB_Wall_A1_L0
7 ;	0 ;	0 ;	157 ;	[157]	#BW_Wall_A1_L6_Pickup_X
7 ;	0 ;	0 ;	232 ;	[232]	#BW_Wall_A1_L6_Pickup_Y
7 ;	0 ;	1 ;	7 ;	[7]	#BB_Wall_A1_L0_Putdown_X
7 ;	0 ;	1 ;	82 ;	[82]	#BB_Wall_A1_L0_Putdown_Y
#Cube: BW_Wall_A2_L6 --> BB_Wall_C0_L1
8 ;	0 ;	0 ;	158 ;	[158]	#BW_Wall_A2_L6_Pickup_X
8 ;	0 ;	0 ;	233 ;	[233]	#BW_Wall_A2_L6_Pickup_Y
8 ;	0 ;	1 ;	8 ;	[8]	#BB_Wall_C0_L1_Putdown_X
8 ;	0 ;	1 ;	83 ;	[83]	#BB_Wall_C0_L1_Putdown_Y
#Cube: BW_Wall_D0_L6 --> BB_Wall_D2_L0
9 ;	0 ;	0 ;	159 ;	[159]	#BW_Wall_D0_L6_Pickup_X
9 ;	0 ;	0 ;	234 ;	[234]	#BW_Wall_D0_L6_Pickup_Y
9 ;	0 ;	1 ;	9 ;	[9]	#BB_Wall_D2_L0_Putdown_X
9 ;	0 ;	1 ;	84 ;	[84]	#BB_Wall_D2_L0_Putdown_Y
#Cube: BW_Wall_C1_L6 --> BB_Wall_B2_L0
10 ;	0 ;	0 ;	160 ;	[160]	#BW_Wall_C1_L6_Pickup_X
10 ;	0 ;	0 ;	235 ;	[235]	#BW_Wall_C1_L6_Pickup_Y
10 ;	0 ;	1 ;	10 ;	[10]	#BB_Wall_B2_L0_Putdown_X
10 ;	0 ;	1 ;	85 ;	[85]	#BB_Wall_B2_L0_Putdown_Y
#Cube: BW_Wall_D1_L6 --> BB_Wall_B1_L1
11 ;	0 ;	0 ;	161 ;	[161]	#BW_Wall_D1_L6_Pickup_X
11 ;	0 ;	0 ;	236 ;	[236]	#BW_Wall_D1_L6_Pickup_Y
11 ;	0 ;	1 ;	11 ;	[11]	#BB_Wall_B1_L1_Putdown_X
11 ;	0 ;	1 ;	86 ;	[86]	#BB_Wall_B1_L1_Putdown_Y
#Cube: BW_Wall_C2_L6 --> BB_Wall_C2_L1
12 ;	0 ;	0 ;	162 ;	[162]	#BW_Wall_C2_L6_Pickup_X
12 ;	0 ;	0 ;	237 ;	[237]	#BW_Wall_C2_L6_Pickup_Y
12 ;	0 ;	1 ;	12 ;	[12]	#BB_Wall_C2_L1_Putdown_X
12 ;	0 ;	1 ;	87 ;	[87]	#BB_Wall_C2_L1_Putdown_Y
#Cube: BW_Wall_B1_L6 --> BB_Wall_D1_L1
13 ;	0 ;	0 ;	163 ;	[163]	#BW_Wall_B1_L6_Pickup_X
13 ;	0 ;	0 ;	238 ;	[238]	#BW_Wall_B1_L6_Pickup_Y
13 ;	0 ;	1 ;	13 ;	[13]	#BB_Wall_D1_L1_Putdown_X
13 ;	0 ;	1 ;	88 ;	[88]	#BB_Wall_D1_L1_Putdown_Y
#Cube: BW_Wall_B2_L5 --> BB_Wall_C1_L1
14 ;	0 ;	0 ;	164 ;	[164]	#BW_Wall_B2_L5_Pickup_X
14 ;	0 ;	0 ;	239 ;	[239]	#BW_Wall_B2_L5_Pickup_Y
14 ;	0 ;	1 ;	14 ;	[14]	#BB_Wall_C1_L1_Putdown_X
14 ;	0 ;	1 ;	89 ;	[89]	#BB_Wall_C1_L1_Putdown_Y
#Cube: BW_Wall_D2_L5 --> BB_Wall_D0_L1
15 ;	0 ;	0 ;	165 ;	[165]	#BW_Wall_D2_L5_Pickup_X
15 ;	0 ;	0 ;	240 ;	[240]	#BW_Wall_D2_L5_Pickup_Y
15 ;	0 ;	1 ;	15 ;	[15]	#BB_Wall_D0_L1_Putdown_X
15 ;	0 ;	1 ;	90 ;	[90]	#BB_Wall_D0_L1_Putdown_Y
#Cube: BW_Wall_C0_L6 --> BB_Wall_A2_L1
16 ;	0 ;	0 ;	166 ;	[166]	#BW_Wall_C0_L6_Pickup_X
16 ;	0 ;	0 ;	241 ;	[241]	#BW_Wall_C0_L6_Pickup_Y
16 ;	0 ;	1 ;	16 ;	[16]	#BB_Wall_A2_L1_Putdown_X
16 ;	0 ;	1 ;	91 ;	[91]	#BB_Wall_A2_L1_Putdown_Y
#Cube: BW_Wall_A1_L5 --> BB_Wall_A1_L1
17 ;	0 ;	0 ;	167 ;	[167]	#BW_Wall_A1_L5_Pickup_X
17 ;	0 ;	0 ;	242 ;	[242]	#BW_Wall_A1_L5_Pickup_Y
17 ;	0 ;	1 ;	17 ;	[17]	#BB_Wall_A1_L1_Putdown_X
17 ;	0 ;	1 ;	92 ;	[92]	#BB_Wall_A1_L1_Putdown_Y
#Cube: BW_Wall_A2_L5 --> BB_Wall_C0_L2
18 ;	0 ;	0 ;	168 ;	[168]	#BW_Wall_A2_L5_Pickup_X
18 ;	0 ;	0 ;	243 ;	[243]	#BW_Wall_A2_L5_Pickup_Y
18 ;	0 ;	1 ;	18 ;	[18]	#BB_Wall_C0_L2_Putdown_X
18 ;	0 ;	1 ;	93 ;	[93]	#BB_Wall_C0_L2_Putdown_Y
#Cube: BW_Wall_D0_L5 --> BB_Wall_D2_L1
19 ;	0 ;	0 ;	169 ;	[169]	#BW_Wall_D0_L5_Pickup_X
19 ;	0 ;	0 ;	244 ;	[244]	#BW_Wall_D0_L5_Pickup_Y
19 ;	0 ;	1 ;	19 ;	[19]	#BB_Wall_D2_L1_Putdown_X
19 ;	0 ;	1 ;	94 ;	[94]	#BB_Wall_D2_L1_Putdown_Y
#Cube: BW_Wall_C1_L5 --> BB_Wall_B2_L1
20 ;	0 ;	0 ;	170 ;	[170]	#BW_Wall_C1_L5_Pickup_X
20 ;	0 ;	0 ;	245 ;	[245]	#BW_Wall_C1_L5_Pickup_Y
20 ;	0 ;	1 ;	20 ;	[20]	#BB_Wall_B2_L1_Putdown_X
20 ;	0 ;	1 ;	95 ;	[95]	#BB_Wall_B2_L1_Putdown_Y
#Cube: BW_Wall_D1_L5 --> BB_Wall_B1_L2
21 ;	0 ;	0 ;	171 ;	[171]	#BW_Wall_D1_L5_Pickup_X
21 ;	0 ;	0 ;	246 ;	[246]	#BW_Wall_D1_L5_Pickup_Y
21 ;	0 ;	1 ;	21 ;	[21]	#BB_Wall_B1_L2_Putdown_X
21 ;	0 ;	1 ;	96 ;	[96]	#BB_Wall_B1_L2_Putdown_Y
#Cube: BW_Wall_C2_L5 --> BB_Wall_C2_L2
22 ;	0 ;	0 ;	172 ;	[172]	#BW_Wall_C2_L5_Pickup_X
22 ;	0 ;	0 ;	247 ;	[247]	#BW_Wall_C2_L5_Pickup_Y
22 ;	0 ;	1 ;	22 ;	[22]	#BB_Wall_C2_L2_Putdown_X
22 ;	0 ;	1 ;	97 ;	[97]	#BB_Wall_C2_L2_Putdown_Y
#Cube: BW_Wall_B1_L5 --> BB_Wall_D1_L2
23 ;	0 ;	0 ;	173 ;	[173]	#BW_Wall_B1_L5_Pickup_X
23 ;	0 ;	0 ;	248 ;	[248]	#BW_Wall_B1_L5_Pickup_Y
23 ;	0 ;	1 ;	23 ;	[23]	#BB_Wall_D1_L2_Putdown_X
23 ;	0 ;	1 ;	98 ;	[98]	#BB_Wall_D1_L2_Putdown_Y
#Cube: BW_Wall_B2_L4 --> BB_Wall_C1_L2
24 ;	0 ;	0 ;	174 ;	[174]	#BW_Wall_B2_L4_Pickup_X
24 ;	0 ;	0 ;	249 ;	[249]	#BW_Wall_B2_L4_Pickup_Y
24 ;	0 ;	1 ;	24 ;	[24]	#BB_Wall_C1_L2_Putdown_X
24 ;	0 ;	1 ;	99 ;	[99]	#BB_Wall_C1_L2_Putdown_Y
#Cube: BW_Wall_D2_L4 --> BB_Wall_D0_L2
25 ;	0 ;	0 ;	175 ;	[175]	#BW_Wall_D2_L4_Pickup_X
25 ;	0 ;	0 ;	250 ;	[250]	#BW_Wall_D2_L4_Pickup_Y
25 ;	0 ;	1 ;	25 ;	[25]	#BB_Wall_D0_L2_Putdown_X
25 ;	0 ;	1 ;	100 ;	[100]	#BB_Wall_D0_L2_Putdown_Y
#Cube: BW_Wall_C0_L5 --> BB_Wall_A2_L2
26 ;	0 ;	0 ;	176 ;	[176]	#BW_Wall_C0_L5_Pickup_X
26 ;	0 ;	0 ;	251 ;	[251]	#BW_Wall_C0_L5_Pickup_Y
26 ;	0 ;	1 ;	26 ;	[26]	#BB_Wall_A2_L2_Putdown_X
26 ;	0 ;	1 ;	101 ;	[101]	#BB_Wall_A2_L2_Putdown_Y
#Cube: BW_Wall_A1_L4 --> BB_Wall_A1_L2
27 ;	0 ;	0 ;	177 ;	[177]	#BW_Wall_A1_L4_Pickup_X
27 ;	0 ;	0 ;	252 ;	[252]	#BW_Wall_A1_L4_Pickup_Y
27 ;	0 ;	1 ;	27 ;	[27]	#BB_Wall_A1_L2_Putdown_X
27 ;	0 ;	1 ;	102 ;	[102]	#BB_Wall_A1_L2_Putdown_Y
#Cube: BW_Wall_A2_L4 --> BB_Wall_C0_L3
28 ;	0 ;	0 ;	178 ;	[178]	#BW_Wall_A2_L4_Pickup_X
28 ;	0 ;	0 ;	253 ;	[253]	#BW_Wall_A2_L4_Pickup_Y
28 ;	0 ;	1 ;	28 ;	[28]	#BB_Wall_C0_L3_Putdown_X
28 ;	0 ;	1 ;	103 ;	[103]	#BB_Wall_C0_L3_Putdown_Y
#Cube: BW_Wall_D0_L4 --> BB_Wall_D2_L2
29 ;	0 ;	0 ;	179 ;	[179]	#BW_Wall_D0_L4_Pickup_X
29 ;	0 ;	0 ;	254 ;	[254]	#BW_Wall_D0_L4_Pickup_Y
29 ;	0 ;	1 ;	29 ;	[29]	#BB_Wall_D2_L2_Putdown_X
29 ;	0 ;	1 ;	104 ;	[104]	#BB_Wall_D2_L2_Putdown_Y
#Cube: BW_Wall_C1_L4 --> BB_Wall_B2_L2
30 ;	0 ;	0 ;	180 ;	[180]	#BW_Wall_C1_L4_Pickup_X
30 ;	0 ;	0 ;	255 ;	[255]	#BW_Wall_C1_L4_Pickup_Y
30 ;	0 ;	1 ;	30 ;	[30]	#BB_Wall_B2_L2_Putdown_X
30 ;	0 ;	1 ;	105 ;	[105]	#BB_Wall_B2_L2_Putdown_Y
#Cube: BW_Wall_D1_L4 --> BB_Wall_B1_L3
31 ;	0 ;	0 ;	181 ;	[181]	#BW_Wall_D1_L4_Pickup_X
31 ;	0 ;	0 ;	256 ;	[256]	#BW_Wall_D1_L4_Pickup_Y
31 ;	0 ;	1 ;	31 ;	[31]	#BB_Wall_B1_L3_Putdown_X
31 ;	0 ;	1 ;	106 ;	[106]	#BB_Wall_B1_L3_Putdown_Y
#Cube: BW_Wall_C2_L4 --> BB_Wall_C2_L3
32 ;	0 ;	0 ;	182 ;	[182]	#BW_Wall_C2_L4_Pickup_X
32 ;	0 ;	0 ;	257 ;	[257]	#BW_Wall_C2_L4_Pickup_Y
32 ;	0 ;	1 ;	32 ;	[32]	#BB_Wall_C2_L3_Putdown_X
32 ;	0 ;	1 ;	107 ;	[107]	#BB_Wall_C2_L3_Putdown_Y
#Cube: BW_Wall_B1_L4 --> BB_Wall_D1_L3
33 ;	0 ;	0 ;	183 ;	[183]	#BW_Wall_B1_L4_Pickup_X
33 ;	0 ;	0 ;	258 ;	[258]	#BW_Wall_B1_L4_Pickup_Y
33 ;	0 ;	1 ;	33 ;	[33]	#BB_Wall_D1_L3_Putdown_X
33 ;	0 ;	1 ;	108 ;	[108]	#BB_Wall_D1_L3_Putdown_Y
#Cube: BW_Wall_B2_L3 --> BB_Wall_C1_L3
34 ;	0 ;	0 ;	184 ;	[184]	#BW_Wall_B2_L3_Pickup_X
34 ;	0 ;	0 ;	259 ;	[259]	#BW_Wall_B2_L3_Pickup_Y
34 ;	0 ;	1 ;	34 ;	[34]	#BB_Wall_C1_L3_Putdown_X
34 ;	0 ;	1 ;	109 ;	[109]	#BB_Wall_C1_L3_Putdown_Y
#Cube: BW_Wall_D2_L3 --> BB_Wall_D0_L3
35 ;	0 ;	0 ;	185 ;	[185]	#BW_Wall_D2_L3_Pickup_X
35 ;	0 ;	0 ;	260 ;	[260]	#BW_Wall_D2_L3_Pickup_Y
35 ;	0 ;	1 ;	35 ;	[35]	#BB_Wall_D0_L3_Putdown_X
35 ;	0 ;	1 ;	110 ;	[110]	#BB_Wall_D0_L3_Putdown_Y
#Cube: BW_Wall_C0_L4 --> BB_Wall_A2_L3
36 ;	0 ;	0 ;	186 ;	[186]	#BW_Wall_C0_L4_Pickup_X
36 ;	0 ;	0 ;	261 ;	[261]	#BW_Wall_C0_L4_Pickup_Y
36 ;	0 ;	1 ;	36 ;	[36]	#BB_Wall_A2_L3_Putdown_X
36 ;	0 ;	1 ;	111 ;	[111]	#BB_Wall_A2_L3_Putdown_Y
#Cube: BW_Wall_A1_L3 --> BB_Wall_A1_L3
37 ;	0 ;	0 ;	187 ;	[187]	#BW_Wall_A1_L3_Pickup_X
37 ;	0 ;	0 ;	262 ;	[262]	#BW_Wall_A1_L3_Pickup_Y
37 ;	0 ;	1 ;	37 ;	[37]	#BB_Wall_A1_L3_Putdown_X
37 ;	0 ;	1 ;	112 ;	[112]	#BB_Wall_A1_L3_Putdown_Y
#Cube: BW_Wall_A2_L3 --> BB_Wall_C0_L4
38 ;	0 ;	0 ;	188 ;	[188]	#BW_Wall_A2_L3_Pickup_X
38 ;	0 ;	0 ;	263 ;	[263]	#BW_Wall_A2_L3_Pickup_Y
38 ;	0 ;	1 ;	38 ;	[38]	#BB_Wall_C0_L4_Putdown_X
38 ;	0 ;	1 ;	113 ;	[113]	#BB_Wall_C0_L4_Putdown_Y
#Cube: BW_Wall_D0_L3 --> BB_Wall_D2_L3
39 ;	0 ;	0 ;	189 ;	[189]	#BW_Wall_D0_L3_Pickup_X
39 ;	0 ;	0 ;	264 ;	[264]	#BW_Wall_D0_L3_Pickup_Y
39 ;	0 ;	1 ;	39 ;	[39]	#BB_Wall_D2_L3_Putdown_X
39 ;	0 ;	1 ;	114 ;	[114]	#BB_Wall_D2_L3_Putdown_Y
#Cube: BW_Wall_C1_L3 --> BB_Wall_B2_L3
40 ;	0 ;	0 ;	190 ;	[190]	#BW_Wall_C1_L3_Pickup_X
40 ;	0 ;	0 ;	265 ;	[265]	#BW_Wall_C1_L3_Pickup_Y
40 ;	0 ;	1 ;	40 ;	[40]	#BB_Wall_B2_L3_Putdown_X
40 ;	0 ;	1 ;	115 ;	[115]	#BB_Wall_B2_L3_Putdown_Y
#Cube: BW_Wall_D1_L3 --> BB_Wall_B1_L4
41 ;	0 ;	0 ;	191 ;	[191]	#BW_Wall_D1_L3_Pickup_X
41 ;	0 ;	0 ;	266 ;	[266]	#BW_Wall_D1_L3_Pickup_Y
41 ;	0 ;	1 ;	41 ;	[41]	#BB_Wall_B1_L4_Putdown_X
41 ;	0 ;	1 ;	116 ;	[116]	#BB_Wall_B1_L4_Putdown_Y
#Cube: BW_Wall_C2_L3 --> BB_Wall_C2_L4
42 ;	0 ;	0 ;	192 ;	[192]	#BW_Wall_C2_L3_Pickup_X
42 ;	0 ;	0 ;	267 ;	[267]	#BW_Wall_C2_L3_Pickup_Y
42 ;	0 ;	1 ;	42 ;	[42]	#BB_Wall_C2_L4_Putdown_X
42 ;	0 ;	1 ;	117 ;	[117]	#BB_Wall_C2_L4_Putdown_Y
#Cube: BW_Wall_B1_L3 --> BB_Wall_D1_L4
43 ;	0 ;	0 ;	193 ;	[193]	#BW_Wall_B1_L3_Pickup_X
43 ;	0 ;	0 ;	268 ;	[268]	#BW_Wall_B1_L3_Pickup_Y
43 ;	0 ;	1 ;	43 ;	[43]	#BB_Wall_D1_L4_Putdown_X
43 ;	0 ;	1 ;	118 ;	[118]	#BB_Wall_D1_L4_Putdown_Y
#Cube: BW_Wall_B2_L2 --> BB_Wall_C1_L4
44 ;	0 ;	0 ;	194 ;	[194]	#BW_Wall_B2_L2_Pickup_X
44 ;	0 ;	0 ;	269 ;	[269]	#BW_Wall_B2_L2_Pickup_Y
44 ;	0 ;	1 ;	44 ;	[44]	#BB_Wall_C1_L4_Putdown_X
44 ;	0 ;	1 ;	119 ;	[119]	#BB_Wall_C1_L4_Putdown_Y
#Cube: BW_Wall_D2_L2 --> BB_Wall_D0_L4
45 ;	0 ;	0 ;	195 ;	[195]	#BW_Wall_D2_L2_Pickup_X
45 ;	0 ;	0 ;	270 ;	[270]	#BW_Wall_D2_L2_Pickup_Y
45 ;	0 ;	1 ;	45 ;	[45]	#BB_Wall_D0_L4_Putdown_X
45 ;	0 ;	1 ;	120 ;	[120]	#BB_Wall_D0_L4_Putdown_Y
#Cube: BW_Wall_C0_L3 --> BB_Wall_A2_L4
46 ;	0 ;	0 ;	196 ;	[196]	#BW_Wall_C0_L3_Pickup_X
46 ;	0 ;	0 ;	271 ;	[271]	#BW_Wall_C0_L3_Pickup_Y
46 ;	0 ;	1 ;	46 ;	[46]	#BB_Wall_A2_L4_Putdown_X
46 ;	0 ;	1 ;	121 ;	[121]	#BB_Wall_A2_L4_Putdown_Y
#Cube: BW_Wall_A1_L2 --> BB_Wall_A1_L4
47 ;	0 ;	0 ;	197 ;	[197]	#BW_Wall_A1_L2_Pickup_X
47 ;	0 ;	0 ;	272 ;	[272]	#BW_Wall_A1_L2_Pickup_Y
47 ;	0 ;	1 ;	47 ;	[47]	#BB_Wall_A1_L4_Putdown_X
47 ;	0 ;	1 ;	122 ;	[122]	#BB_Wall_A1_L4_Putdown_Y
#Cube: BW_Wall_A2_L2 --> BB_Wall_C0_L5
48 ;	0 ;	0 ;	198 ;	[198]	#BW_Wall_A2_L2_Pickup_X
48 ;	0 ;	0 ;	273 ;	[273]	#BW_Wall_A2_L2_Pickup_Y
48 ;	0 ;	1 ;	48 ;	[48]	#BB_Wall_C0_L5_Putdown_X
48 ;	0 ;	1 ;	123 ;	[123]	#BB_Wall_C0_L5_Putdown_Y
#Cube: BW_Wall_D0_L2 --> BB_Wall_D2_L4
49 ;	0 ;	0 ;	199 ;	[199]	#BW_Wall_D0_L2_Pickup_X
49 ;	0 ;	0 ;	274 ;	[274]	#BW_Wall_D0_L2_Pickup_Y
49 ;	0 ;	1 ;	49 ;	[49]	#BB_Wall_D2_L4_Putdown_X
49 ;	0 ;	1 ;	124 ;	[124]	#BB_Wall_D2_L4_Putdown_Y
#Cube: BW_Wall_C1_L2 --> BB_Wall_B2_L4
50 ;	0 ;	0 ;	200 ;	[200]	#BW_Wall_C1_L2_Pickup_X
50 ;	0 ;	0 ;	275 ;	[275]	#BW_Wall_C1_L2_Pickup_Y
50 ;	0 ;	1 ;	50 ;	[50]	#BB_Wall_B2_L4_Putdown_X
50 ;	0 ;	1 ;	125 ;	[125]	#BB_Wall_B2_L4_Putdown_Y
#Cube: BW_Wall_D1_L2 --> BB_Wall_B1_L5
51 ;	0 ;	0 ;	201 ;	[201]	#BW_Wall_D1_L2_Pickup_X
51 ;	0 ;	0 ;	276 ;	[276]	#BW_Wall_D1_L2_Pickup_Y
51 ;	0 ;	1 ;	51 ;	[51]	#BB_Wall_B1_L5_Putdown_X
51 ;	0 ;	1 ;	126 ;	[126]	#BB_Wall_B1_L5_Putdown_Y
#Cube: BW_Wall_C2_L2 --> BB_Wall_C2_L5
52 ;	0 ;	0 ;	202 ;	[202]	#BW_Wall_C2_L2_Pickup_X
52 ;	0 ;	0 ;	277 ;	[277]	#BW_Wall_C2_L2_Pickup_Y
52 ;	0 ;	1 ;	52 ;	[52]	#BB_Wall_C2_L5_Putdown_X
52 ;	0 ;	1 ;	127 ;	[127]	#BB_Wall_C2_L5_Putdown_Y
#Cube: BW_Wall_B1_L2 --> BB_Wall_D1_L5
53 ;	0 ;	0 ;	203 ;	[203]	#BW_Wall_B1_L2_Pickup_X
53 ;	0 ;	0 ;	278 ;	[278]	#BW_Wall_B1_L2_Pickup_Y
53 ;	0 ;	1 ;	53 ;	[53]	#BB_Wall_D1_L5_Putdown_X
53 ;	0 ;	1 ;	128 ;	[128]	#BB_Wall_D1_L5_Putdown_Y
#Cube: BW_Wall_B2_L1 --> BB_Wall_C1_L5
54 ;	0 ;	0 ;	204 ;	[204]	#BW_Wall_B2_L1_Pickup_X
54 ;	0 ;	0 ;	279 ;	[279]	#BW_Wall_B2_L1_Pickup_Y
54 ;	0 ;	1 ;	54 ;	[54]	#BB_Wall_C1_L5_Putdown_X
54 ;	0 ;	1 ;	129 ;	[129]	#BB_Wall_C1_L5_Putdown_Y
#Cube: BW_Wall_D2_L1 --> BB_Wall_D0_L5
55 ;	0 ;	0 ;	205 ;	[205]	#BW_Wall_D2_L1_Pickup_X
55 ;	0 ;	0 ;	280 ;	[280]	#BW_Wall_D2_L1_Pickup_Y
55 ;	0 ;	1 ;	55 ;	[55]	#BB_Wall_D0_L5_Putdown_X
55 ;	0 ;	1 ;	130 ;	[130]	#BB_Wall_D0_L5_Putdown_Y
#Cube: BW_Wall_C0_L2 --> BB_Wall_A2_L5
56 ;	0 ;	0 ;	206 ;	[206]	#BW_Wall_C0_L2_Pickup_X
56 ;	0 ;	0 ;	281 ;	[281]	#BW_Wall_C0_L2_Pickup_Y
56 ;	0 ;	1 ;	56 ;	[56]	#BB_Wall_A2_L5_Putdown_X
56 ;	0 ;	1 ;	131 ;	[131]	#BB_Wall_A2_L5_Putdown_Y
#Cube: BW_Wall_A1_L1 --> BB_Wall_A1_L5
57 ;	0 ;	0 ;	207 ;	[207]	#BW_Wall_A1_L1_Pickup_X
57 ;	0 ;	0 ;	282 ;	[282]	#BW_Wall_A1_L1_Pickup_Y
57 ;	0 ;	1 ;	57 ;	[57]	#BB_Wall_A1_L5_Putdown_X
57 ;	0 ;	1 ;	132 ;	[132]	#BB_Wall_A1_L5_Putdown_Y
#Cube: BW_Wall_A2_L1 --> BB_Wall_C0_L6
58 ;	0 ;	0 ;	208 ;	[208]	#BW_Wall_A2_L1_Pickup_X
58 ;	0 ;	0 ;	283 ;	[283]	#BW_Wall_A2_L1_Pickup_Y
58 ;	0 ;	1 ;	58 ;	[58]	#BB_Wall_C0_L6_Putdown_X
58 ;	0 ;	1 ;	133 ;	[133]	#BB_Wall_C0_L6_Putdown_Y
#Cube: BW_Wall_D0_L1 --> BB_Wall_D2_L5
59 ;	0 ;	0 ;	209 ;	[209]	#BW_Wall_D0_L1_Pickup_X
59 ;	0 ;	0 ;	284 ;	[284]	#BW_Wall_D0_L1_Pickup_Y
59 ;	0 ;	1 ;	59 ;	[59]	#BB_Wall_D2_L5_Putdown_X
59 ;	0 ;	1 ;	134 ;	[134]	#BB_Wall_D2_L5_Putdown_Y
#Cube: BW_Wall_C1_L1 --> BB_Wall_B2_L5
60 ;	0 ;	0 ;	210 ;	[210]	#BW_Wall_C1_L1_Pickup_X
60 ;	0 ;	0 ;	285 ;	[285]	#BW_Wall_C1_L1_Pickup_Y
60 ;	0 ;	1 ;	60 ;	[60]	#BB_Wall_B2_L5_Putdown_X
60 ;	0 ;	1 ;	135 ;	[135]	#BB_Wall_B2_L5_Putdown_Y
#Cube: BW_Wall_D1_L1 --> BB_Wall_B1_L6
61 ;	0 ;	0 ;	211 ;	[211]	#BW_Wall_D1_L1_Pickup_X
61 ;	0 ;	0 ;	286 ;	[286]	#BW_Wall_D1_L1_Pickup_Y
61 ;	0 ;	1 ;	61 ;	[61]	#BB_Wall_B1_L6_Putdown_X
61 ;	0 ;	1 ;	136 ;	[136]	#BB_Wall_B1_L6_Putdown_Y
#Cube: BW_Wall_C2_L1 --> BB_Wall_C2_L6
62 ;	0 ;	0 ;	212 ;	[212]	#BW_Wall_C2_L1_Pickup_X
62 ;	0 ;	0 ;	287 ;	[287]	#BW_Wall_C2_L1_Pickup_Y
62 ;	0 ;	1 ;	62 ;	[62]	#BB_Wall_C2_L6_Putdown_X
62 ;	0 ;	1 ;	137 ;	[137]	#BB_Wall_C2_L6_Putdown_Y
#Cube: BW_Wall_B1_L1 --> BB_Wall_D1_L6
63 ;	0 ;	0 ;	213 ;	[213]	#BW_Wall_B1_L1_Pickup_X
63 ;	0 ;	0 ;	288 ;	[288]	#BW_Wall_B1_L1_Pickup_Y
63 ;	0 ;	1 ;	63 ;	[63]	#BB_Wall_D1_L6_Putdown_X
63 ;	0 ;	1 ;	138 ;	[138]	#BB_Wall_D1_L6_Putdown_Y
#Cube: BW_Wall_B2_L0 --> BB_Wall_C1_L6
64 ;	0 ;	0 ;	214 ;	[214]	#BW_Wall_B2_L0_Pickup_X
64 ;	0 ;	0 ;	289 ;	[289]	#BW_Wall_B2_L0_Pickup_Y
64 ;	0 ;	1 ;	64 ;	[64]	#BB_Wall_C1_L6_Putdown_X
64 ;	0 ;	1 ;	139 ;	[139]	#BB_Wall_C1_L6_Putdown_Y
#Cube: BW_Wall_D2_L0 --> BB_Wall_D0_L6
65 ;	0 ;	0 ;	215 ;	[215]	#BW_Wall_D2_L0_Pickup_X
65 ;	0 ;	0 ;	290 ;	[290]	#BW_Wall_D2_L0_Pickup_Y
65 ;	0 ;	1 ;	65 ;	[65]	#BB_Wall_D0_L6_Putdown_X
65 ;	0 ;	1 ;	140 ;	[140]	#BB_Wall_D0_L6_Putdown_Y
#Cube: BW_Wall_C0_L1 --> BB_Wall_A2_L6
66 ;	0 ;	0 ;	216 ;	[216]	#BW_Wall_C0_L1_Pickup_X
66 ;	0 ;	0 ;	291 ;	[291]	#BW_Wall_C0_L1_Pickup_Y
66 ;	0 ;	1 ;	66 ;	[66]	#BB_Wall_A2_L6_Putdown_X
66 ;	0 ;	1 ;	141 ;	[141]	#BB_Wall_A2_L6_Putdown_Y
#Cube: BW_Wall_A1_L0 --> BB_Wall_A1_L6
67 ;	0 ;	0 ;	217 ;	[217]	#BW_Wall_A1_L0_Pickup_X
67 ;	0 ;	0 ;	292 ;	[292]	#BW_Wall_A1_L0_Pickup_Y
67 ;	0 ;	1 ;	67 ;	[67]	#BB_Wall_A1_L6_Putdown_X
67 ;	0 ;	1 ;	142 ;	[142]	#BB_Wall_A1_L6_Putdown_Y
#Cube: BW_Wall_A2_L0 --> BB_Wall_D2_L6
68 ;	0 ;	0 ;	218 ;	[218]	#BW_Wall_A2_L0_Pickup_X
68 ;	0 ;	0 ;	293 ;	[293]	#BW_Wall_A2_L0_Pickup_Y
68 ;	0 ;	1 ;	68 ;	[68]	#BB_Wall_D2_L6_Putdown_X
68 ;	0 ;	1 ;	143 ;	[143]	#BB_Wall_D2_L6_Putdown_Y
#Cube: BW_Wall_D0_L0 --> BB_Wall_B2_L6
69 ;	0 ;	0 ;	219 ;	[219]	#BW_Wall_D0_L0_Pickup_X
69 ;	0 ;	0 ;	294 ;	[294]	#BW_Wall_D0_L0_Pickup_Y
69 ;	0 ;	1 ;	69 ;	[69]	#BB_Wall_B2_L6_Putdown_X
69 ;	0 ;	1 ;	144 ;	[144]	#BB_Wall_B2_L6_Putdown_Y
#Cube: BW_Wall_C1_L0 --> BB_Wall_B1_L7
70 ;	0 ;	0 ;	220 ;	[220]	#BW_Wall_C1_L0_Pickup_X
70 ;	0 ;	0 ;	295 ;	[295]	#BW_Wall_C1_L0_Pickup_Y
70 ;	0 ;	1 ;	70 ;	[70]	#BB_Wall_B1_L7_Putdown_X
70 ;	0 ;	1 ;	145 ;	[145]	#BB_Wall_B1_L7_Putdown_Y
#Cube: BW_Wall_D1_L0 --> BB_Wall_D1_L7
71 ;	0 ;	0 ;	221 ;	[221]	#BW_Wall_D1_L0_Pickup_X
71 ;	0 ;	0 ;	296 ;	[296]	#BW_Wall_D1_L0_Pickup_Y
71 ;	0 ;	1 ;	71 ;	[71]	#BB_Wall_D1_L7_Putdown_X
71 ;	0 ;	1 ;	146 ;	[146]	#BB_Wall_D1_L7_Putdown_Y
#Cube: BW_Wall_C2_L0 --> BB_Wall_C1_L7
72 ;	0 ;	0 ;	222 ;	[222]	#BW_Wall_C2_L0_Pickup_X
72 ;	0 ;	0 ;	297 ;	[297]	#BW_Wall_C2_L0_Pickup_Y
72 ;	0 ;	1 ;	72 ;	[72]	#BB_Wall_C1_L7_Putdown_X
72 ;	0 ;	1 ;	147 ;	[147]	#BB_Wall_C1_L7_Putdown_Y
#Cube: BW_Wall_B1_L0 --> BB_Wall_A2_L7
73 ;	0 ;	0 ;	223 ;	[223]	#BW_Wall_B1_L0_Pickup_X
73 ;	0 ;	0 ;	298 ;	[298]	#BW_Wall_B1_L0_Pickup_Y
73 ;	0 ;	1 ;	73 ;	[73]	#BB_Wall_A2_L7_Putdown_X
73 ;	0 ;	1 ;	148 ;	[148]	#BB_Wall_A2_L7_Putdown_Y
#Cube: BW_Wall_C0_L0 --> BB_Wall_A1_L7
74 ;	0 ;	0 ;	224 ;	[224]	#BW_Wall_C0_L0_Pickup_X
74 ;	0 ;	0 ;	299 ;	[299]	#BW_Wall_C0_L0_Pickup_Y
74 ;	0 ;	1 ;	74 ;	[74]	#BB_Wall_A1_L7_Putdown_X
74 ;	0 ;	1 ;	149 ;	[149]	#BB_Wall_A1_L7_Putdown_Y

MotionPrecedence:
#+-----------------------+----------------------+
#| Predecessor(MotionID) | Successor (MotionID) |
#+-----------------------+----------------------+
#|         <int>         |       <int>          |
#+-----------------------+----------------------+
220 ;	299	#BW_Wall_C1_L0 Xaxis ---Ahed---> BW_Wall_C0_L0 Yaxis
295 ;	299	#BW_Wall_C1_L0 Yaxis ---Ahed---> BW_Wall_C0_L0 Yaxis
292 ;	224	#BW_Wall_A1_L0 Yaxis ---Right---> BW_Wall_C0_L0 Xaxis
217 ;	224	#BW_Wall_A1_L0 Xaxis ---Right---> BW_Wall_C0_L0 Xaxis
216 ;	224	#BW_Wall_C0_L1 Xaxis ---Up---> BW_Wall_C0_L0 Xaxis
216 ;	299	#BW_Wall_C0_L1 Xaxis ---Up---> BW_Wall_C0_L0 Yaxis
291 ;	224	#BW_Wall_C0_L1 Yaxis ---Up---> BW_Wall_C0_L0 Xaxis
291 ;	299	#BW_Wall_C0_L1 Yaxis ---Up---> BW_Wall_C0_L0 Yaxis
210 ;	291	#BW_Wall_C1_L1 Xaxis ---Ahed---> BW_Wall_C0_L1 Yaxis
285 ;	291	#BW_Wall_C1_L1 Yaxis ---Ahed---> BW_Wall_C0_L1 Yaxis
282 ;	216	#BW_Wall_A1_L1 Yaxis ---Right---> BW_Wall_C0_L1 Xaxis
207 ;	216	#BW_Wall_A1_L1 Xaxis ---Right---> BW_Wall_C0_L1 Xaxis
206 ;	216	#BW_Wall_C0_L2 Xaxis ---Up---> BW_Wall_C0_L1 Xaxis
206 ;	291	#BW_Wall_C0_L2 Xaxis ---Up---> BW_Wall_C0_L1 Yaxis
281 ;	216	#BW_Wall_C0_L2 Yaxis ---Up---> BW_Wall_C0_L1 Xaxis
281 ;	291	#BW_Wall_C0_L2 Yaxis ---Up---> BW_Wall_C0_L1 Yaxis
200 ;	281	#BW_Wall_C1_L2 Xaxis ---Ahed---> BW_Wall_C0_L2 Yaxis
275 ;	281	#BW_Wall_C1_L2 Yaxis ---Ahed---> BW_Wall_C0_L2 Yaxis
272 ;	206	#BW_Wall_A1_L2 Yaxis ---Right---> BW_Wall_C0_L2 Xaxis
197 ;	206	#BW_Wall_A1_L2 Xaxis ---Right---> BW_Wall_C0_L2 Xaxis
196 ;	206	#BW_Wall_C0_L3 Xaxis ---Up---> BW_Wall_C0_L2 Xaxis
196 ;	281	#BW_Wall_C0_L3 Xaxis ---Up---> BW_Wall_C0_L2 Yaxis
271 ;	206	#BW_Wall_C0_L3 Yaxis ---Up---> BW_Wall_C0_L2 Xaxis
271 ;	281	#BW_Wall_C0_L3 Yaxis ---Up---> BW_Wall_C0_L2 Yaxis
190 ;	271	#BW_Wall_C1_L3 Xaxis ---Ahed---> BW_Wall_C0_L3 Yaxis
265 ;	271	#BW_Wall_C1_L3 Yaxis ---Ahed---> BW_Wall_C0_L3 Yaxis
262 ;	196	#BW_Wall_A1_L3 Yaxis ---Right---> BW_Wall_C0_L3 Xaxis
187 ;	196	#BW_Wall_A1_L3 Xaxis ---Right---> BW_Wall_C0_L3 Xaxis
186 ;	196	#BW_Wall_C0_L4 Xaxis ---Up---> BW_Wall_C0_L3 Xaxis
186 ;	271	#BW_Wall_C0_L4 Xaxis ---Up---> BW_Wall_C0_L3 Yaxis
261 ;	196	#BW_Wall_C0_L4 Yaxis ---Up---> BW_Wall_C0_L3 Xaxis
261 ;	271	#BW_Wall_C0_L4 Yaxis ---Up---> BW_Wall_C0_L3 Yaxis
180 ;	261	#BW_Wall_C1_L4 Xaxis ---Ahed---> BW_Wall_C0_L4 Yaxis
255 ;	261	#BW_Wall_C1_L4 Yaxis ---Ahed---> BW_Wall_C0_L4 Yaxis
252 ;	186	#BW_Wall_A1_L4 Yaxis ---Right---> BW_Wall_C0_L4 Xaxis
177 ;	186	#BW_Wall_A1_L4 Xaxis ---Right---> BW_Wall_C0_L4 Xaxis
176 ;	186	#BW_Wall_C0_L5 Xaxis ---Up---> BW_Wall_C0_L4 Xaxis
176 ;	261	#BW_Wall_C0_L5 Xaxis ---Up---> BW_Wall_C0_L4 Yaxis
251 ;	186	#BW_Wall_C0_L5 Yaxis ---Up---> BW_Wall_C0_L4 Xaxis
251 ;	261	#BW_Wall_C0_L5 Yaxis ---Up---> BW_Wall_C0_L4 Yaxis
170 ;	251	#BW_Wall_C1_L5 Xaxis ---Ahed---> BW_Wall_C0_L5 Yaxis
245 ;	251	#BW_Wall_C1_L5 Yaxis ---Ahed---> BW_Wall_C0_L5 Yaxis
242 ;	176	#BW_Wall_A1_L5 Yaxis ---Right---> BW_Wall_C0_L5 Xaxis
167 ;	176	#BW_Wall_A1_L5 Xaxis ---Right---> BW_Wall_C0_L5 Xaxis
166 ;	176	#BW_Wall_C0_L6 Xaxis ---Up---> BW_Wall_C0_L5 Xaxis
166 ;	251	#BW_Wall_C0_L6 Xaxis ---Up---> BW_Wall_C0_L5 Yaxis
241 ;	176	#BW_Wall_C0_L6 Yaxis ---Up---> BW_Wall_C0_L5 Xaxis
241 ;	251	#BW_Wall_C0_L6 Yaxis ---Up---> BW_Wall_C0_L5 Yaxis
160 ;	241	#BW_Wall_C1_L6 Xaxis ---Ahed---> BW_Wall_C0_L6 Yaxis
235 ;	241	#BW_Wall_C1_L6 Yaxis ---Ahed---> BW_Wall_C0_L6 Yaxis
232 ;	166	#BW_Wall_A1_L6 Yaxis ---Right---> BW_Wall_C0_L6 Xaxis
157 ;	166	#BW_Wall_A1_L6 Xaxis ---Right---> BW_Wall_C0_L6 Xaxis
299 ;	217	#BW_Wall_C0_L0 Yaxis ---Left---> BW_Wall_A1_L0 Xaxis
224 ;	217	#BW_Wall_C0_L0 Xaxis ---Left---> BW_Wall_A1_L0 Xaxis
293 ;	217	#BW_Wall_A2_L0 Yaxis ---Right---> BW_Wall_A1_L0 Xaxis
218 ;	217	#BW_Wall_A2_L0 Xaxis ---Right---> BW_Wall_A1_L0 Xaxis
207 ;	217	#BW_Wall_A1_L1 Xaxis ---Up---> BW_Wall_A1_L0 Xaxis
207 ;	292	#BW_Wall_A1_L1 Xaxis ---Up---> BW_Wall_A1_L0 Yaxis
282 ;	217	#BW_Wall_A1_L1 Yaxis ---Up---> BW_Wall_A1_L0 Xaxis
282 ;	292	#BW_Wall_A1_L1 Yaxis ---Up---> BW_Wall_A1_L0 Yaxis
291 ;	207	#BW_Wall_C0_L1 Yaxis ---Left---> BW_Wall_A1_L1 Xaxis
216 ;	207	#BW_Wall_C0_L1 Xaxis ---Left---> BW_Wall_A1_L1 Xaxis
283 ;	207	#BW_Wall_A2_L1 Yaxis ---Right---> BW_Wall_A1_L1 Xaxis
208 ;	207	#BW_Wall_A2_L1 Xaxis ---Right---> BW_Wall_A1_L1 Xaxis
197 ;	207	#BW_Wall_A1_L2 Xaxis ---Up---> BW_Wall_A1_L1 Xaxis
197 ;	282	#BW_Wall_A1_L2 Xaxis ---Up---> BW_Wall_A1_L1 Yaxis
272 ;	207	#BW_Wall_A1_L2 Yaxis ---Up---> BW_Wall_A1_L1 Xaxis
272 ;	282	#BW_Wall_A1_L2 Yaxis ---Up---> BW_Wall_A1_L1 Yaxis
281 ;	197	#BW_Wall_C0_L2 Yaxis ---Left---> BW_Wall_A1_L2 Xaxis
206 ;	197	#BW_Wall_C0_L2 Xaxis ---Left---> BW_Wall_A1_L2 Xaxis
273 ;	197	#BW_Wall_A2_L2 Yaxis ---Right---> BW_Wall_A1_L2 Xaxis
198 ;	197	#BW_Wall_A2_L2 Xaxis ---Right---> BW_Wall_A1_L2 Xaxis
187 ;	197	#BW_Wall_A1_L3 Xaxis ---Up---> BW_Wall_A1_L2 Xaxis
187 ;	272	#BW_Wall_A1_L3 Xaxis ---Up---> BW_Wall_A1_L2 Yaxis
262 ;	197	#BW_Wall_A1_L3 Yaxis ---Up---> BW_Wall_A1_L2 Xaxis
262 ;	272	#BW_Wall_A1_L3 Yaxis ---Up---> BW_Wall_A1_L2 Yaxis
271 ;	187	#BW_Wall_C0_L3 Yaxis ---Left---> BW_Wall_A1_L3 Xaxis
196 ;	187	#BW_Wall_C0_L3 Xaxis ---Left---> BW_Wall_A1_L3 Xaxis
263 ;	187	#BW_Wall_A2_L3 Yaxis ---Right---> BW_Wall_A1_L3 Xaxis
188 ;	187	#BW_Wall_A2_L3 Xaxis ---Right---> BW_Wall_A1_L3 Xaxis
177 ;	187	#BW_Wall_A1_L4 Xaxis ---Up---> BW_Wall_A1_L3 Xaxis
177 ;	262	#BW_Wall_A1_L4 Xaxis ---Up---> BW_Wall_A1_L3 Yaxis
252 ;	187	#BW_Wall_A1_L4 Yaxis ---Up---> BW_Wall_A1_L3 Xaxis
252 ;	262	#BW_Wall_A1_L4 Yaxis ---Up---> BW_Wall_A1_L3 Yaxis
261 ;	177	#BW_Wall_C0_L4 Yaxis ---Left---> BW_Wall_A1_L4 Xaxis
186 ;	177	#BW_Wall_C0_L4 Xaxis ---Left---> BW_Wall_A1_L4 Xaxis
253 ;	177	#BW_Wall_A2_L4 Yaxis ---Right---> BW_Wall_A1_L4 Xaxis
178 ;	177	#BW_Wall_A2_L4 Xaxis ---Right---> BW_Wall_A1_L4 Xaxis
167 ;	177	#BW_Wall_A1_L5 Xaxis ---Up---> BW_Wall_A1_L4 Xaxis
167 ;	252	#BW_Wall_A1_L5 Xaxis ---Up---> BW_Wall_A1_L4 Yaxis
242 ;	177	#BW_Wall_A1_L5 Yaxis ---Up---> BW_Wall_A1_L4 Xaxis
242 ;	252	#BW_Wall_A1_L5 Yaxis ---Up---> BW_Wall_A1_L4 Yaxis
251 ;	167	#BW_Wall_C0_L5 Yaxis ---Left---> BW_Wall_A1_L5 Xaxis
176 ;	167	#BW_Wall_C0_L5 Xaxis ---Left---> BW_Wall_A1_L5 Xaxis
243 ;	167	#BW_Wall_A2_L5 Yaxis ---Right---> BW_Wall_A1_L5 Xaxis
168 ;	167	#BW_Wall_A2_L5 Xaxis ---Right---> BW_Wall_A1_L5 Xaxis
157 ;	167	#BW_Wall_A1_L6 Xaxis ---Up---> BW_Wall_A1_L5 Xaxis
157 ;	242	#BW_Wall_A1_L6 Xaxis ---Up---> BW_Wall_A1_L5 Yaxis
232 ;	167	#BW_Wall_A1_L6 Yaxis ---Up---> BW_Wall_A1_L5 Xaxis
232 ;	242	#BW_Wall_A1_L6 Yaxis ---Up---> BW_Wall_A1_L5 Yaxis
241 ;	157	#BW_Wall_C0_L6 Yaxis ---Left---> BW_Wall_A1_L6 Xaxis
166 ;	157	#BW_Wall_C0_L6 Xaxis ---Left---> BW_Wall_A1_L6 Xaxis
233 ;	157	#BW_Wall_A2_L6 Yaxis ---Right---> BW_Wall_A1_L6 Xaxis
158 ;	157	#BW_Wall_A2_L6 Xaxis ---Right---> BW_Wall_A1_L6 Xaxis
150 ;	157	#BW_Wall_A1_L7 Xaxis ---Up---> BW_Wall_A1_L6 Xaxis
150 ;	232	#BW_Wall_A1_L7 Xaxis ---Up---> BW_Wall_A1_L6 Yaxis
225 ;	157	#BW_Wall_A1_L7 Yaxis ---Up---> BW_Wall_A1_L6 Xaxis
225 ;	232	#BW_Wall_A1_L7 Yaxis ---Up---> BW_Wall_A1_L6 Yaxis
226 ;	150	#BW_Wall_A2_L7 Yaxis ---Right---> BW_Wall_A1_L7 Xaxis
151 ;	150	#BW_Wall_A2_L7 Xaxis ---Right---> BW_Wall_A1_L7 Xaxis
292 ;	218	#BW_Wall_A1_L0 Yaxis ---Left---> BW_Wall_A2_L0 Xaxis
217 ;	218	#BW_Wall_A1_L0 Xaxis ---Left---> BW_Wall_A2_L0 Xaxis
294 ;	218	#BW_Wall_D0_L0 Yaxis ---Right---> BW_Wall_A2_L0 Xaxis
219 ;	218	#BW_Wall_D0_L0 Xaxis ---Right---> BW_Wall_A2_L0 Xaxis
208 ;	218	#BW_Wall_A2_L1 Xaxis ---Up---> BW_Wall_A2_L0 Xaxis
208 ;	293	#BW_Wall_A2_L1 Xaxis ---Up---> BW_Wall_A2_L0 Yaxis
283 ;	218	#BW_Wall_A2_L1 Yaxis ---Up---> BW_Wall_A2_L0 Xaxis
283 ;	293	#BW_Wall_A2_L1 Yaxis ---Up---> BW_Wall_A2_L0 Yaxis
282 ;	208	#BW_Wall_A1_L1 Yaxis ---Left---> BW_Wall_A2_L1 Xaxis
207 ;	208	#BW_Wall_A1_L1 Xaxis ---Left---> BW_Wall_A2_L1 Xaxis
284 ;	208	#BW_Wall_D0_L1 Yaxis ---Right---> BW_Wall_A2_L1 Xaxis
209 ;	208	#BW_Wall_D0_L1 Xaxis ---Right---> BW_Wall_A2_L1 Xaxis
198 ;	208	#BW_Wall_A2_L2 Xaxis ---Up---> BW_Wall_A2_L1 Xaxis
198 ;	283	#BW_Wall_A2_L2 Xaxis ---Up---> BW_Wall_A2_L1 Yaxis
273 ;	208	#BW_Wall_A2_L2 Yaxis ---Up---> BW_Wall_A2_L1 Xaxis
273 ;	283	#BW_Wall_A2_L2 Yaxis ---Up---> BW_Wall_A2_L1 Yaxis
272 ;	198	#BW_Wall_A1_L2 Yaxis ---Left---> BW_Wall_A2_L2 Xaxis
197 ;	198	#BW_Wall_A1_L2 Xaxis ---Left---> BW_Wall_A2_L2 Xaxis
274 ;	198	#BW_Wall_D0_L2 Yaxis ---Right---> BW_Wall_A2_L2 Xaxis
199 ;	198	#BW_Wall_D0_L2 Xaxis ---Right---> BW_Wall_A2_L2 Xaxis
188 ;	198	#BW_Wall_A2_L3 Xaxis ---Up---> BW_Wall_A2_L2 Xaxis
188 ;	273	#BW_Wall_A2_L3 Xaxis ---Up---> BW_Wall_A2_L2 Yaxis
263 ;	198	#BW_Wall_A2_L3 Yaxis ---Up---> BW_Wall_A2_L2 Xaxis
263 ;	273	#BW_Wall_A2_L3 Yaxis ---Up---> BW_Wall_A2_L2 Yaxis
262 ;	188	#BW_Wall_A1_L3 Yaxis ---Left---> BW_Wall_A2_L3 Xaxis
187 ;	188	#BW_Wall_A1_L3 Xaxis ---Left---> BW_Wall_A2_L3 Xaxis
264 ;	188	#BW_Wall_D0_L3 Yaxis ---Right---> BW_Wall_A2_L3 Xaxis
189 ;	188	#BW_Wall_D0_L3 Xaxis ---Right---> BW_Wall_A2_L3 Xaxis
178 ;	188	#BW_Wall_A2_L4 Xaxis ---Up---> BW_Wall_A2_L3 Xaxis
178 ;	263	#BW_Wall_A2_L4 Xaxis ---Up---> BW_Wall_A2_L3 Yaxis
253 ;	188	#BW_Wall_A2_L4 Yaxis ---Up---> BW_Wall_A2_L3 Xaxis
253 ;	263	#BW_Wall_A2_L4 Yaxis ---Up---> BW_Wall_A2_L3 Yaxis
252 ;	178	#BW_Wall_A1_L4 Yaxis ---Left---> BW_Wall_A2_L4 Xaxis
177 ;	178	#BW_Wall_A1_L4 Xaxis ---Left---> BW_Wall_A2_L4 Xaxis
254 ;	178	#BW_Wall_D0_L4 Yaxis ---Right---> BW_Wall_A2_L4 Xaxis
179 ;	178	#BW_Wall_D0_L4 Xaxis ---Right---> BW_Wall_A2_L4 Xaxis
168 ;	178	#BW_Wall_A2_L5 Xaxis ---Up---> BW_Wall_A2_L4 Xaxis
168 ;	253	#BW_Wall_A2_L5 Xaxis ---Up---> BW_Wall_A2_L4 Yaxis
243 ;	178	#BW_Wall_A2_L5 Yaxis ---Up---> BW_Wall_A2_L4 Xaxis
243 ;	253	#BW_Wall_A2_L5 Yaxis ---Up---> BW_Wall_A2_L4 Yaxis
242 ;	168	#BW_Wall_A1_L5 Yaxis ---Left---> BW_Wall_A2_L5 Xaxis
167 ;	168	#BW_Wall_A1_L5 Xaxis ---Left---> BW_Wall_A2_L5 Xaxis
244 ;	168	#BW_Wall_D0_L5 Yaxis ---Right---> BW_Wall_A2_L5 Xaxis
169 ;	168	#BW_Wall_D0_L5 Xaxis ---Right---> BW_Wall_A2_L5 Xaxis
158 ;	168	#BW_Wall_A2_L6 Xaxis ---Up---> BW_Wall_A2_L5 Xaxis
158 ;	243	#BW_Wall_A2_L6 Xaxis ---Up---> BW_Wall_A2_L5 Yaxis
233 ;	168	#BW_Wall_A2_L6 Yaxis ---Up---> BW_Wall_A2_L5 Xaxis
233 ;	243	#BW_Wall_A2_L6 Yaxis ---Up---> BW_Wall_A2_L5 Yaxis
232 ;	158	#BW_Wall_A1_L6 Yaxis ---Left---> BW_Wall_A2_L6 Xaxis
157 ;	158	#BW_Wall_A1_L6 Xaxis ---Left---> BW_Wall_A2_L6 Xaxis
234 ;	158	#BW_Wall_D0_L6 Yaxis ---Right---> BW_Wall_A2_L6 Xaxis
159 ;	158	#BW_Wall_D0_L6 Xaxis ---Right---> BW_Wall_A2_L6 Xaxis
151 ;	158	#BW_Wall_A2_L7 Xaxis ---Up---> BW_Wall_A2_L6 Xaxis
151 ;	233	#BW_Wall_A2_L7 Xaxis ---Up---> BW_Wall_A2_L6 Yaxis
226 ;	158	#BW_Wall_A2_L7 Yaxis ---Up---> BW_Wall_A2_L6 Xaxis
226 ;	233	#BW_Wall_A2_L7 Yaxis ---Up---> BW_Wall_A2_L6 Yaxis
225 ;	151	#BW_Wall_A1_L7 Yaxis ---Left---> BW_Wall_A2_L7 Xaxis
150 ;	151	#BW_Wall_A1_L7 Xaxis ---Left---> BW_Wall_A2_L7 Xaxis
221 ;	294	#BW_Wall_D1_L0 Xaxis ---Ahed---> BW_Wall_D0_L0 Yaxis
296 ;	294	#BW_Wall_D1_L0 Yaxis ---Ahed---> BW_Wall_D0_L0 Yaxis
293 ;	219	#BW_Wall_A2_L0 Yaxis ---Left---> BW_Wall_D0_L0 Xaxis
218 ;	219	#BW_Wall_A2_L0 Xaxis ---Left---> BW_Wall_D0_L0 Xaxis
209 ;	219	#BW_Wall_D0_L1 Xaxis ---Up---> BW_Wall_D0_L0 Xaxis
209 ;	294	#BW_Wall_D0_L1 Xaxis ---Up---> BW_Wall_D0_L0 Yaxis
284 ;	219	#BW_Wall_D0_L1 Yaxis ---Up---> BW_Wall_D0_L0 Xaxis
284 ;	294	#BW_Wall_D0_L1 Yaxis ---Up---> BW_Wall_D0_L0 Yaxis
211 ;	284	#BW_Wall_D1_L1 Xaxis ---Ahed---> BW_Wall_D0_L1 Yaxis
286 ;	284	#BW_Wall_D1_L1 Yaxis ---Ahed---> BW_Wall_D0_L1 Yaxis
283 ;	209	#BW_Wall_A2_L1 Yaxis ---Left---> BW_Wall_D0_L1 Xaxis
208 ;	209	#BW_Wall_A2_L1 Xaxis ---Left---> BW_Wall_D0_L1 Xaxis
199 ;	209	#BW_Wall_D0_L2 Xaxis ---Up---> BW_Wall_D0_L1 Xaxis
199 ;	284	#BW_Wall_D0_L2 Xaxis ---Up---> BW_Wall_D0_L1 Yaxis
274 ;	209	#BW_Wall_D0_L2 Yaxis ---Up---> BW_Wall_D0_L1 Xaxis
274 ;	284	#BW_Wall_D0_L2 Yaxis ---Up---> BW_Wall_D0_L1 Yaxis
201 ;	274	#BW_Wall_D1_L2 Xaxis ---Ahed---> BW_Wall_D0_L2 Yaxis
276 ;	274	#BW_Wall_D1_L2 Yaxis ---Ahed---> BW_Wall_D0_L2 Yaxis
273 ;	199	#BW_Wall_A2_L2 Yaxis ---Left---> BW_Wall_D0_L2 Xaxis
198 ;	199	#BW_Wall_A2_L2 Xaxis ---Left---> BW_Wall_D0_L2 Xaxis
189 ;	199	#BW_Wall_D0_L3 Xaxis ---Up---> BW_Wall_D0_L2 Xaxis
189 ;	274	#BW_Wall_D0_L3 Xaxis ---Up---> BW_Wall_D0_L2 Yaxis
264 ;	199	#BW_Wall_D0_L3 Yaxis ---Up---> BW_Wall_D0_L2 Xaxis
264 ;	274	#BW_Wall_D0_L3 Yaxis ---Up---> BW_Wall_D0_L2 Yaxis
191 ;	264	#BW_Wall_D1_L3 Xaxis ---Ahed---> BW_Wall_D0_L3 Yaxis
266 ;	264	#BW_Wall_D1_L3 Yaxis ---Ahed---> BW_Wall_D0_L3 Yaxis
263 ;	189	#BW_Wall_A2_L3 Yaxis ---Left---> BW_Wall_D0_L3 Xaxis
188 ;	189	#BW_Wall_A2_L3 Xaxis ---Left---> BW_Wall_D0_L3 Xaxis
179 ;	189	#BW_Wall_D0_L4 Xaxis ---Up---> BW_Wall_D0_L3 Xaxis
179 ;	264	#BW_Wall_D0_L4 Xaxis ---Up---> BW_Wall_D0_L3 Yaxis
254 ;	189	#BW_Wall_D0_L4 Yaxis ---Up---> BW_Wall_D0_L3 Xaxis
254 ;	264	#BW_Wall_D0_L4 Yaxis ---Up---> BW_Wall_D0_L3 Yaxis
181 ;	254	#BW_Wall_D1_L4 Xaxis ---Ahed---> BW_Wall_D0_L4 Yaxis
256 ;	254	#BW_Wall_D1_L4 Yaxis ---Ahed---> BW_Wall_D0_L4 Yaxis
253 ;	179	#BW_Wall_A2_L4 Yaxis ---Left---> BW_Wall_D0_L4 Xaxis
178 ;	179	#BW_Wall_A2_L4 Xaxis ---Left---> BW_Wall_D0_L4 Xaxis
169 ;	179	#BW_Wall_D0_L5 Xaxis ---Up---> BW_Wall_D0_L4 Xaxis
169 ;	254	#BW_Wall_D0_L5 Xaxis ---Up---> BW_Wall_D0_L4 Yaxis
244 ;	179	#BW_Wall_D0_L5 Yaxis ---Up---> BW_Wall_D0_L4 Xaxis
244 ;	254	#BW_Wall_D0_L5 Yaxis ---Up---> BW_Wall_D0_L4 Yaxis
171 ;	244	#BW_Wall_D1_L5 Xaxis ---Ahed---> BW_Wall_D0_L5 Yaxis
246 ;	244	#BW_Wall_D1_L5 Yaxis ---Ahed---> BW_Wall_D0_L5 Yaxis
243 ;	169	#BW_Wall_A2_L5 Yaxis ---Left---> BW_Wall_D0_L5 Xaxis
168 ;	169	#BW_Wall_A2_L5 Xaxis ---Left---> BW_Wall_D0_L5 Xaxis
159 ;	169	#BW_Wall_D0_L6 Xaxis ---Up---> BW_Wall_D0_L5 Xaxis
159 ;	244	#BW_Wall_D0_L6 Xaxis ---Up---> BW_Wall_D0_L5 Yaxis
234 ;	169	#BW_Wall_D0_L6 Yaxis ---Up---> BW_Wall_D0_L5 Xaxis
234 ;	244	#BW_Wall_D0_L6 Yaxis ---Up---> BW_Wall_D0_L5 Yaxis
161 ;	234	#BW_Wall_D1_L6 Xaxis ---Ahed---> BW_Wall_D0_L6 Yaxis
236 ;	234	#BW_Wall_D1_L6 Yaxis ---Ahed---> BW_Wall_D0_L6 Yaxis
233 ;	159	#BW_Wall_A2_L6 Yaxis ---Left---> BW_Wall_D0_L6 Xaxis
158 ;	159	#BW_Wall_A2_L6 Xaxis ---Left---> BW_Wall_D0_L6 Xaxis
222 ;	295	#BW_Wall_C2_L0 Xaxis ---Ahed---> BW_Wall_C1_L0 Yaxis
297 ;	295	#BW_Wall_C2_L0 Yaxis ---Ahed---> BW_Wall_C1_L0 Yaxis
224 ;	295	#BW_Wall_C0_L0 Xaxis ---Back---> BW_Wall_C1_L0 Yaxis
299 ;	295	#BW_Wall_C0_L0 Yaxis ---Back---> BW_Wall_C1_L0 Yaxis
210 ;	220	#BW_Wall_C1_L1 Xaxis ---Up---> BW_Wall_C1_L0 Xaxis
210 ;	295	#BW_Wall_C1_L1 Xaxis ---Up---> BW_Wall_C1_L0 Yaxis
285 ;	220	#BW_Wall_C1_L1 Yaxis ---Up---> BW_Wall_C1_L0 Xaxis
285 ;	295	#BW_Wall_C1_L1 Yaxis ---Up---> BW_Wall_C1_L0 Yaxis
212 ;	285	#BW_Wall_C2_L1 Xaxis ---Ahed---> BW_Wall_C1_L1 Yaxis
287 ;	285	#BW_Wall_C2_L1 Yaxis ---Ahed---> BW_Wall_C1_L1 Yaxis
216 ;	285	#BW_Wall_C0_L1 Xaxis ---Back---> BW_Wall_C1_L1 Yaxis
291 ;	285	#BW_Wall_C0_L1 Yaxis ---Back---> BW_Wall_C1_L1 Yaxis
200 ;	210	#BW_Wall_C1_L2 Xaxis ---Up---> BW_Wall_C1_L1 Xaxis
200 ;	285	#BW_Wall_C1_L2 Xaxis ---Up---> BW_Wall_C1_L1 Yaxis
275 ;	210	#BW_Wall_C1_L2 Yaxis ---Up---> BW_Wall_C1_L1 Xaxis
275 ;	285	#BW_Wall_C1_L2 Yaxis ---Up---> BW_Wall_C1_L1 Yaxis
202 ;	275	#BW_Wall_C2_L2 Xaxis ---Ahed---> BW_Wall_C1_L2 Yaxis
277 ;	275	#BW_Wall_C2_L2 Yaxis ---Ahed---> BW_Wall_C1_L2 Yaxis
206 ;	275	#BW_Wall_C0_L2 Xaxis ---Back---> BW_Wall_C1_L2 Yaxis
281 ;	275	#BW_Wall_C0_L2 Yaxis ---Back---> BW_Wall_C1_L2 Yaxis
190 ;	200	#BW_Wall_C1_L3 Xaxis ---Up---> BW_Wall_C1_L2 Xaxis
190 ;	275	#BW_Wall_C1_L3 Xaxis ---Up---> BW_Wall_C1_L2 Yaxis
265 ;	200	#BW_Wall_C1_L3 Yaxis ---Up---> BW_Wall_C1_L2 Xaxis
265 ;	275	#BW_Wall_C1_L3 Yaxis ---Up---> BW_Wall_C1_L2 Yaxis
192 ;	265	#BW_Wall_C2_L3 Xaxis ---Ahed---> BW_Wall_C1_L3 Yaxis
267 ;	265	#BW_Wall_C2_L3 Yaxis ---Ahed---> BW_Wall_C1_L3 Yaxis
196 ;	265	#BW_Wall_C0_L3 Xaxis ---Back---> BW_Wall_C1_L3 Yaxis
271 ;	265	#BW_Wall_C0_L3 Yaxis ---Back---> BW_Wall_C1_L3 Yaxis
180 ;	190	#BW_Wall_C1_L4 Xaxis ---Up---> BW_Wall_C1_L3 Xaxis
180 ;	265	#BW_Wall_C1_L4 Xaxis ---Up---> BW_Wall_C1_L3 Yaxis
255 ;	190	#BW_Wall_C1_L4 Yaxis ---Up---> BW_Wall_C1_L3 Xaxis
255 ;	265	#BW_Wall_C1_L4 Yaxis ---Up---> BW_Wall_C1_L3 Yaxis
182 ;	255	#BW_Wall_C2_L4 Xaxis ---Ahed---> BW_Wall_C1_L4 Yaxis
257 ;	255	#BW_Wall_C2_L4 Yaxis ---Ahed---> BW_Wall_C1_L4 Yaxis
186 ;	255	#BW_Wall_C0_L4 Xaxis ---Back---> BW_Wall_C1_L4 Yaxis
261 ;	255	#BW_Wall_C0_L4 Yaxis ---Back---> BW_Wall_C1_L4 Yaxis
170 ;	180	#BW_Wall_C1_L5 Xaxis ---Up---> BW_Wall_C1_L4 Xaxis
170 ;	255	#BW_Wall_C1_L5 Xaxis ---Up---> BW_Wall_C1_L4 Yaxis
245 ;	180	#BW_Wall_C1_L5 Yaxis ---Up---> BW_Wall_C1_L4 Xaxis
245 ;	255	#BW_Wall_C1_L5 Yaxis ---Up---> BW_Wall_C1_L4 Yaxis
172 ;	245	#BW_Wall_C2_L5 Xaxis ---Ahed---> BW_Wall_C1_L5 Yaxis
247 ;	245	#BW_Wall_C2_L5 Yaxis ---Ahed---> BW_Wall_C1_L5 Yaxis
176 ;	245	#BW_Wall_C0_L5 Xaxis ---Back---> BW_Wall_C1_L5 Yaxis
251 ;	245	#BW_Wall_C0_L5 Yaxis ---Back---> BW_Wall_C1_L5 Yaxis
160 ;	170	#BW_Wall_C1_L6 Xaxis ---Up---> BW_Wall_C1_L5 Xaxis
160 ;	245	#BW_Wall_C1_L6 Xaxis ---Up---> BW_Wall_C1_L5 Yaxis
235 ;	170	#BW_Wall_C1_L6 Yaxis ---Up---> BW_Wall_C1_L5 Xaxis
235 ;	245	#BW_Wall_C1_L6 Yaxis ---Up---> BW_Wall_C1_L5 Yaxis
162 ;	235	#BW_Wall_C2_L6 Xaxis ---Ahed---> BW_Wall_C1_L6 Yaxis
237 ;	235	#BW_Wall_C2_L6 Yaxis ---Ahed---> BW_Wall_C1_L6 Yaxis
166 ;	235	#BW_Wall_C0_L6 Xaxis ---Back---> BW_Wall_C1_L6 Yaxis
241 ;	235	#BW_Wall_C0_L6 Yaxis ---Back---> BW_Wall_C1_L6 Yaxis
152 ;	160	#BW_Wall_C1_L7 Xaxis ---Up---> BW_Wall_C1_L6 Xaxis
152 ;	235	#BW_Wall_C1_L7 Xaxis ---Up---> BW_Wall_C1_L6 Yaxis
227 ;	160	#BW_Wall_C1_L7 Yaxis ---Up---> BW_Wall_C1_L6 Xaxis
227 ;	235	#BW_Wall_C1_L7 Yaxis ---Up---> BW_Wall_C1_L6 Yaxis
215 ;	296	#BW_Wall_D2_L0 Xaxis ---Ahed---> BW_Wall_D1_L0 Yaxis
290 ;	296	#BW_Wall_D2_L0 Yaxis ---Ahed---> BW_Wall_D1_L0 Yaxis
219 ;	296	#BW_Wall_D0_L0 Xaxis ---Back---> BW_Wall_D1_L0 Yaxis
294 ;	296	#BW_Wall_D0_L0 Yaxis ---Back---> BW_Wall_D1_L0 Yaxis
211 ;	221	#BW_Wall_D1_L1 Xaxis ---Up---> BW_Wall_D1_L0 Xaxis
211 ;	296	#BW_Wall_D1_L1 Xaxis ---Up---> BW_Wall_D1_L0 Yaxis
286 ;	221	#BW_Wall_D1_L1 Yaxis ---Up---> BW_Wall_D1_L0 Xaxis
286 ;	296	#BW_Wall_D1_L1 Yaxis ---Up---> BW_Wall_D1_L0 Yaxis
205 ;	286	#BW_Wall_D2_L1 Xaxis ---Ahed---> BW_Wall_D1_L1 Yaxis
280 ;	286	#BW_Wall_D2_L1 Yaxis ---Ahed---> BW_Wall_D1_L1 Yaxis
209 ;	286	#BW_Wall_D0_L1 Xaxis ---Back---> BW_Wall_D1_L1 Yaxis
284 ;	286	#BW_Wall_D0_L1 Yaxis ---Back---> BW_Wall_D1_L1 Yaxis
201 ;	211	#BW_Wall_D1_L2 Xaxis ---Up---> BW_Wall_D1_L1 Xaxis
201 ;	286	#BW_Wall_D1_L2 Xaxis ---Up---> BW_Wall_D1_L1 Yaxis
276 ;	211	#BW_Wall_D1_L2 Yaxis ---Up---> BW_Wall_D1_L1 Xaxis
276 ;	286	#BW_Wall_D1_L2 Yaxis ---Up---> BW_Wall_D1_L1 Yaxis
195 ;	276	#BW_Wall_D2_L2 Xaxis ---Ahed---> BW_Wall_D1_L2 Yaxis
270 ;	276	#BW_Wall_D2_L2 Yaxis ---Ahed---> BW_Wall_D1_L2 Yaxis
199 ;	276	#BW_Wall_D0_L2 Xaxis ---Back---> BW_Wall_D1_L2 Yaxis
274 ;	276	#BW_Wall_D0_L2 Yaxis ---Back---> BW_Wall_D1_L2 Yaxis
191 ;	201	#BW_Wall_D1_L3 Xaxis ---Up---> BW_Wall_D1_L2 Xaxis
191 ;	276	#BW_Wall_D1_L3 Xaxis ---Up---> BW_Wall_D1_L2 Yaxis
266 ;	201	#BW_Wall_D1_L3 Yaxis ---Up---> BW_Wall_D1_L2 Xaxis
266 ;	276	#BW_Wall_D1_L3 Yaxis ---Up---> BW_Wall_D1_L2 Yaxis
185 ;	266	#BW_Wall_D2_L3 Xaxis ---Ahed---> BW_Wall_D1_L3 Yaxis
260 ;	266	#BW_Wall_D2_L3 Yaxis ---Ahed---> BW_Wall_D1_L3 Yaxis
189 ;	266	#BW_Wall_D0_L3 Xaxis ---Back---> BW_Wall_D1_L3 Yaxis
264 ;	266	#BW_Wall_D0_L3 Yaxis ---Back---> BW_Wall_D1_L3 Yaxis
181 ;	191	#BW_Wall_D1_L4 Xaxis ---Up---> BW_Wall_D1_L3 Xaxis
181 ;	266	#BW_Wall_D1_L4 Xaxis ---Up---> BW_Wall_D1_L3 Yaxis
256 ;	191	#BW_Wall_D1_L4 Yaxis ---Up---> BW_Wall_D1_L3 Xaxis
256 ;	266	#BW_Wall_D1_L4 Yaxis ---Up---> BW_Wall_D1_L3 Yaxis
175 ;	256	#BW_Wall_D2_L4 Xaxis ---Ahed---> BW_Wall_D1_L4 Yaxis
250 ;	256	#BW_Wall_D2_L4 Yaxis ---Ahed---> BW_Wall_D1_L4 Yaxis
179 ;	256	#BW_Wall_D0_L4 Xaxis ---Back---> BW_Wall_D1_L4 Yaxis
254 ;	256	#BW_Wall_D0_L4 Yaxis ---Back---> BW_Wall_D1_L4 Yaxis
171 ;	181	#BW_Wall_D1_L5 Xaxis ---Up---> BW_Wall_D1_L4 Xaxis
171 ;	256	#BW_Wall_D1_L5 Xaxis ---Up---> BW_Wall_D1_L4 Yaxis
246 ;	181	#BW_Wall_D1_L5 Yaxis ---Up---> BW_Wall_D1_L4 Xaxis
246 ;	256	#BW_Wall_D1_L5 Yaxis ---Up---> BW_Wall_D1_L4 Yaxis
165 ;	246	#BW_Wall_D2_L5 Xaxis ---Ahed---> BW_Wall_D1_L5 Yaxis
240 ;	246	#BW_Wall_D2_L5 Yaxis ---Ahed---> BW_Wall_D1_L5 Yaxis
169 ;	246	#BW_Wall_D0_L5 Xaxis ---Back---> BW_Wall_D1_L5 Yaxis
244 ;	246	#BW_Wall_D0_L5 Yaxis ---Back---> BW_Wall_D1_L5 Yaxis
161 ;	171	#BW_Wall_D1_L6 Xaxis ---Up---> BW_Wall_D1_L5 Xaxis
161 ;	246	#BW_Wall_D1_L6 Xaxis ---Up---> BW_Wall_D1_L5 Yaxis
236 ;	171	#BW_Wall_D1_L6 Yaxis ---Up---> BW_Wall_D1_L5 Xaxis
236 ;	246	#BW_Wall_D1_L6 Yaxis ---Up---> BW_Wall_D1_L5 Yaxis
156 ;	236	#BW_Wall_D2_L6 Xaxis ---Ahed---> BW_Wall_D1_L6 Yaxis
231 ;	236	#BW_Wall_D2_L6 Yaxis ---Ahed---> BW_Wall_D1_L6 Yaxis
159 ;	236	#BW_Wall_D0_L6 Xaxis ---Back---> BW_Wall_D1_L6 Yaxis
234 ;	236	#BW_Wall_D0_L6 Yaxis ---Back---> BW_Wall_D1_L6 Yaxis
153 ;	161	#BW_Wall_D1_L7 Xaxis ---Up---> BW_Wall_D1_L6 Xaxis
153 ;	236	#BW_Wall_D1_L7 Xaxis ---Up---> BW_Wall_D1_L6 Yaxis
228 ;	161	#BW_Wall_D1_L7 Yaxis ---Up---> BW_Wall_D1_L6 Xaxis
228 ;	236	#BW_Wall_D1_L7 Yaxis ---Up---> BW_Wall_D1_L6 Yaxis
220 ;	297	#BW_Wall_C1_L0 Xaxis ---Back---> BW_Wall_C2_L0 Yaxis
295 ;	297	#BW_Wall_C1_L0 Yaxis ---Back---> BW_Wall_C2_L0 Yaxis
298 ;	222	#BW_Wall_B1_L0 Yaxis ---Right---> BW_Wall_C2_L0 Xaxis
223 ;	222	#BW_Wall_B1_L0 Xaxis ---Right---> BW_Wall_C2_L0 Xaxis
212 ;	222	#BW_Wall_C2_L1 Xaxis ---Up---> BW_Wall_C2_L0 Xaxis
212 ;	297	#BW_Wall_C2_L1 Xaxis ---Up---> BW_Wall_C2_L0 Yaxis
287 ;	222	#BW_Wall_C2_L1 Yaxis ---Up---> BW_Wall_C2_L0 Xaxis
287 ;	297	#BW_Wall_C2_L1 Yaxis ---Up---> BW_Wall_C2_L0 Yaxis
210 ;	287	#BW_Wall_C1_L1 Xaxis ---Back---> BW_Wall_C2_L1 Yaxis
285 ;	287	#BW_Wall_C1_L1 Yaxis ---Back---> BW_Wall_C2_L1 Yaxis
288 ;	212	#BW_Wall_B1_L1 Yaxis ---Right---> BW_Wall_C2_L1 Xaxis
213 ;	212	#BW_Wall_B1_L1 Xaxis ---Right---> BW_Wall_C2_L1 Xaxis
202 ;	212	#BW_Wall_C2_L2 Xaxis ---Up---> BW_Wall_C2_L1 Xaxis
202 ;	287	#BW_Wall_C2_L2 Xaxis ---Up---> BW_Wall_C2_L1 Yaxis
277 ;	212	#BW_Wall_C2_L2 Yaxis ---Up---> BW_Wall_C2_L1 Xaxis
277 ;	287	#BW_Wall_C2_L2 Yaxis ---Up---> BW_Wall_C2_L1 Yaxis
200 ;	277	#BW_Wall_C1_L2 Xaxis ---Back---> BW_Wall_C2_L2 Yaxis
275 ;	277	#BW_Wall_C1_L2 Yaxis ---Back---> BW_Wall_C2_L2 Yaxis
278 ;	202	#BW_Wall_B1_L2 Yaxis ---Right---> BW_Wall_C2_L2 Xaxis
203 ;	202	#BW_Wall_B1_L2 Xaxis ---Right---> BW_Wall_C2_L2 Xaxis
192 ;	202	#BW_Wall_C2_L3 Xaxis ---Up---> BW_Wall_C2_L2 Xaxis
192 ;	277	#BW_Wall_C2_L3 Xaxis ---Up---> BW_Wall_C2_L2 Yaxis
267 ;	202	#BW_Wall_C2_L3 Yaxis ---Up---> BW_Wall_C2_L2 Xaxis
267 ;	277	#BW_Wall_C2_L3 Yaxis ---Up---> BW_Wall_C2_L2 Yaxis
190 ;	267	#BW_Wall_C1_L3 Xaxis ---Back---> BW_Wall_C2_L3 Yaxis
265 ;	267	#BW_Wall_C1_L3 Yaxis ---Back---> BW_Wall_C2_L3 Yaxis
268 ;	192	#BW_Wall_B1_L3 Yaxis ---Right---> BW_Wall_C2_L3 Xaxis
193 ;	192	#BW_Wall_B1_L3 Xaxis ---Right---> BW_Wall_C2_L3 Xaxis
182 ;	192	#BW_Wall_C2_L4 Xaxis ---Up---> BW_Wall_C2_L3 Xaxis
182 ;	267	#BW_Wall_C2_L4 Xaxis ---Up---> BW_Wall_C2_L3 Yaxis
257 ;	192	#BW_Wall_C2_L4 Yaxis ---Up---> BW_Wall_C2_L3 Xaxis
257 ;	267	#BW_Wall_C2_L4 Yaxis ---Up---> BW_Wall_C2_L3 Yaxis
180 ;	257	#BW_Wall_C1_L4 Xaxis ---Back---> BW_Wall_C2_L4 Yaxis
255 ;	257	#BW_Wall_C1_L4 Yaxis ---Back---> BW_Wall_C2_L4 Yaxis
258 ;	182	#BW_Wall_B1_L4 Yaxis ---Right---> BW_Wall_C2_L4 Xaxis
183 ;	182	#BW_Wall_B1_L4 Xaxis ---Right---> BW_Wall_C2_L4 Xaxis
172 ;	182	#BW_Wall_C2_L5 Xaxis ---Up---> BW_Wall_C2_L4 Xaxis
172 ;	257	#BW_Wall_C2_L5 Xaxis ---Up---> BW_Wall_C2_L4 Yaxis
247 ;	182	#BW_Wall_C2_L5 Yaxis ---Up---> BW_Wall_C2_L4 Xaxis
247 ;	257	#BW_Wall_C2_L5 Yaxis ---Up---> BW_Wall_C2_L4 Yaxis
170 ;	247	#BW_Wall_C1_L5 Xaxis ---Back---> BW_Wall_C2_L5 Yaxis
245 ;	247	#BW_Wall_C1_L5 Yaxis ---Back---> BW_Wall_C2_L5 Yaxis
248 ;	172	#BW_Wall_B1_L5 Yaxis ---Right---> BW_Wall_C2_L5 Xaxis
173 ;	172	#BW_Wall_B1_L5 Xaxis ---Right---> BW_Wall_C2_L5 Xaxis
162 ;	172	#BW_Wall_C2_L6 Xaxis ---Up---> BW_Wall_C2_L5 Xaxis
162 ;	247	#BW_Wall_C2_L6 Xaxis ---Up---> BW_Wall_C2_L5 Yaxis
237 ;	172	#BW_Wall_C2_L6 Yaxis ---Up---> BW_Wall_C2_L5 Xaxis
237 ;	247	#BW_Wall_C2_L6 Yaxis ---Up---> BW_Wall_C2_L5 Yaxis
160 ;	237	#BW_Wall_C1_L6 Xaxis ---Back---> BW_Wall_C2_L6 Yaxis
235 ;	237	#BW_Wall_C1_L6 Yaxis ---Back---> BW_Wall_C2_L6 Yaxis
238 ;	162	#BW_Wall_B1_L6 Yaxis ---Right---> BW_Wall_C2_L6 Xaxis
163 ;	162	#BW_Wall_B1_L6 Xaxis ---Right---> BW_Wall_C2_L6 Xaxis
297 ;	223	#BW_Wall_C2_L0 Yaxis ---Left---> BW_Wall_B1_L0 Xaxis
222 ;	223	#BW_Wall_C2_L0 Xaxis ---Left---> BW_Wall_B1_L0 Xaxis
289 ;	223	#BW_Wall_B2_L0 Yaxis ---Right---> BW_Wall_B1_L0 Xaxis
214 ;	223	#BW_Wall_B2_L0 Xaxis ---Right---> BW_Wall_B1_L0 Xaxis
213 ;	223	#BW_Wall_B1_L1 Xaxis ---Up---> BW_Wall_B1_L0 Xaxis
213 ;	298	#BW_Wall_B1_L1 Xaxis ---Up---> BW_Wall_B1_L0 Yaxis
288 ;	223	#BW_Wall_B1_L1 Yaxis ---Up---> BW_Wall_B1_L0 Xaxis
288 ;	298	#BW_Wall_B1_L1 Yaxis ---Up---> BW_Wall_B1_L0 Yaxis
287 ;	213	#BW_Wall_C2_L1 Yaxis ---Left---> BW_Wall_B1_L1 Xaxis
212 ;	213	#BW_Wall_C2_L1 Xaxis ---Left---> BW_Wall_B1_L1 Xaxis
279 ;	213	#BW_Wall_B2_L1 Yaxis ---Right---> BW_Wall_B1_L1 Xaxis
204 ;	213	#BW_Wall_B2_L1 Xaxis ---Right---> BW_Wall_B1_L1 Xaxis
203 ;	213	#BW_Wall_B1_L2 Xaxis ---Up---> BW_Wall_B1_L1 Xaxis
203 ;	288	#BW_Wall_B1_L2 Xaxis ---Up---> BW_Wall_B1_L1 Yaxis
278 ;	213	#BW_Wall_B1_L2 Yaxis ---Up---> BW_Wall_B1_L1 Xaxis
278 ;	288	#BW_Wall_B1_L2 Yaxis ---Up---> BW_Wall_B1_L1 Yaxis
277 ;	203	#BW_Wall_C2_L2 Yaxis ---Left---> BW_Wall_B1_L2 Xaxis
202 ;	203	#BW_Wall_C2_L2 Xaxis ---Left---> BW_Wall_B1_L2 Xaxis
269 ;	203	#BW_Wall_B2_L2 Yaxis ---Right---> BW_Wall_B1_L2 Xaxis
194 ;	203	#BW_Wall_B2_L2 Xaxis ---Right---> BW_Wall_B1_L2 Xaxis
193 ;	203	#BW_Wall_B1_L3 Xaxis ---Up---> BW_Wall_B1_L2 Xaxis
193 ;	278	#BW_Wall_B1_L3 Xaxis ---Up---> BW_Wall_B1_L2 Yaxis
268 ;	203	#BW_Wall_B1_L3 Yaxis ---Up---> BW_Wall_B1_L2 Xaxis
268 ;	278	#BW_Wall_B1_L3 Yaxis ---Up---> BW_Wall_B1_L2 Yaxis
267 ;	193	#BW_Wall_C2_L3 Yaxis ---Left---> BW_Wall_B1_L3 Xaxis
192 ;	193	#BW_Wall_C2_L3 Xaxis ---Left---> BW_Wall_B1_L3 Xaxis
259 ;	193	#BW_Wall_B2_L3 Yaxis ---Right---> BW_Wall_B1_L3 Xaxis
184 ;	193	#BW_Wall_B2_L3 Xaxis ---Right---> BW_Wall_B1_L3 Xaxis
183 ;	193	#BW_Wall_B1_L4 Xaxis ---Up---> BW_Wall_B1_L3 Xaxis
183 ;	268	#BW_Wall_B1_L4 Xaxis ---Up---> BW_Wall_B1_L3 Yaxis
258 ;	193	#BW_Wall_B1_L4 Yaxis ---Up---> BW_Wall_B1_L3 Xaxis
258 ;	268	#BW_Wall_B1_L4 Yaxis ---Up---> BW_Wall_B1_L3 Yaxis
257 ;	183	#BW_Wall_C2_L4 Yaxis ---Left---> BW_Wall_B1_L4 Xaxis
182 ;	183	#BW_Wall_C2_L4 Xaxis ---Left---> BW_Wall_B1_L4 Xaxis
249 ;	183	#BW_Wall_B2_L4 Yaxis ---Right---> BW_Wall_B1_L4 Xaxis
174 ;	183	#BW_Wall_B2_L4 Xaxis ---Right---> BW_Wall_B1_L4 Xaxis
173 ;	183	#BW_Wall_B1_L5 Xaxis ---Up---> BW_Wall_B1_L4 Xaxis
173 ;	258	#BW_Wall_B1_L5 Xaxis ---Up---> BW_Wall_B1_L4 Yaxis
248 ;	183	#BW_Wall_B1_L5 Yaxis ---Up---> BW_Wall_B1_L4 Xaxis
248 ;	258	#BW_Wall_B1_L5 Yaxis ---Up---> BW_Wall_B1_L4 Yaxis
247 ;	173	#BW_Wall_C2_L5 Yaxis ---Left---> BW_Wall_B1_L5 Xaxis
172 ;	173	#BW_Wall_C2_L5 Xaxis ---Left---> BW_Wall_B1_L5 Xaxis
239 ;	173	#BW_Wall_B2_L5 Yaxis ---Right---> BW_Wall_B1_L5 Xaxis
164 ;	173	#BW_Wall_B2_L5 Xaxis ---Right---> BW_Wall_B1_L5 Xaxis
163 ;	173	#BW_Wall_B1_L6 Xaxis ---Up---> BW_Wall_B1_L5 Xaxis
163 ;	248	#BW_Wall_B1_L6 Xaxis ---Up---> BW_Wall_B1_L5 Yaxis
238 ;	173	#BW_Wall_B1_L6 Yaxis ---Up---> BW_Wall_B1_L5 Xaxis
238 ;	248	#BW_Wall_B1_L6 Yaxis ---Up---> BW_Wall_B1_L5 Yaxis
237 ;	163	#BW_Wall_C2_L6 Yaxis ---Left---> BW_Wall_B1_L6 Xaxis
162 ;	163	#BW_Wall_C2_L6 Xaxis ---Left---> BW_Wall_B1_L6 Xaxis
230 ;	163	#BW_Wall_B2_L6 Yaxis ---Right---> BW_Wall_B1_L6 Xaxis
155 ;	163	#BW_Wall_B2_L6 Xaxis ---Right---> BW_Wall_B1_L6 Xaxis
154 ;	163	#BW_Wall_B1_L7 Xaxis ---Up---> BW_Wall_B1_L6 Xaxis
154 ;	238	#BW_Wall_B1_L7 Xaxis ---Up---> BW_Wall_B1_L6 Yaxis
229 ;	163	#BW_Wall_B1_L7 Yaxis ---Up---> BW_Wall_B1_L6 Xaxis
229 ;	238	#BW_Wall_B1_L7 Yaxis ---Up---> BW_Wall_B1_L6 Yaxis
298 ;	214	#BW_Wall_B1_L0 Yaxis ---Left---> BW_Wall_B2_L0 Xaxis
223 ;	214	#BW_Wall_B1_L0 Xaxis ---Left---> BW_Wall_B2_L0 Xaxis
290 ;	214	#BW_Wall_D2_L0 Yaxis ---Right---> BW_Wall_B2_L0 Xaxis
215 ;	214	#BW_Wall_D2_L0 Xaxis ---Right---> BW_Wall_B2_L0 Xaxis
204 ;	214	#BW_Wall_B2_L1 Xaxis ---Up---> BW_Wall_B2_L0 Xaxis
204 ;	289	#BW_Wall_B2_L1 Xaxis ---Up---> BW_Wall_B2_L0 Yaxis
279 ;	214	#BW_Wall_B2_L1 Yaxis ---Up---> BW_Wall_B2_L0 Xaxis
279 ;	289	#BW_Wall_B2_L1 Yaxis ---Up---> BW_Wall_B2_L0 Yaxis
288 ;	204	#BW_Wall_B1_L1 Yaxis ---Left---> BW_Wall_B2_L1 Xaxis
213 ;	204	#BW_Wall_B1_L1 Xaxis ---Left---> BW_Wall_B2_L1 Xaxis
280 ;	204	#BW_Wall_D2_L1 Yaxis ---Right---> BW_Wall_B2_L1 Xaxis
205 ;	204	#BW_Wall_D2_L1 Xaxis ---Right---> BW_Wall_B2_L1 Xaxis
194 ;	204	#BW_Wall_B2_L2 Xaxis ---Up---> BW_Wall_B2_L1 Xaxis
194 ;	279	#BW_Wall_B2_L2 Xaxis ---Up---> BW_Wall_B2_L1 Yaxis
269 ;	204	#BW_Wall_B2_L2 Yaxis ---Up---> BW_Wall_B2_L1 Xaxis
269 ;	279	#BW_Wall_B2_L2 Yaxis ---Up---> BW_Wall_B2_L1 Yaxis
278 ;	194	#BW_Wall_B1_L2 Yaxis ---Left---> BW_Wall_B2_L2 Xaxis
203 ;	194	#BW_Wall_B1_L2 Xaxis ---Left---> BW_Wall_B2_L2 Xaxis
270 ;	194	#BW_Wall_D2_L2 Yaxis ---Right---> BW_Wall_B2_L2 Xaxis
195 ;	194	#BW_Wall_D2_L2 Xaxis ---Right---> BW_Wall_B2_L2 Xaxis
184 ;	194	#BW_Wall_B2_L3 Xaxis ---Up---> BW_Wall_B2_L2 Xaxis
184 ;	269	#BW_Wall_B2_L3 Xaxis ---Up---> BW_Wall_B2_L2 Yaxis
259 ;	194	#BW_Wall_B2_L3 Yaxis ---Up---> BW_Wall_B2_L2 Xaxis
259 ;	269	#BW_Wall_B2_L3 Yaxis ---Up---> BW_Wall_B2_L2 Yaxis
268 ;	184	#BW_Wall_B1_L3 Yaxis ---Left---> BW_Wall_B2_L3 Xaxis
193 ;	184	#BW_Wall_B1_L3 Xaxis ---Left---> BW_Wall_B2_L3 Xaxis
260 ;	184	#BW_Wall_D2_L3 Yaxis ---Right---> BW_Wall_B2_L3 Xaxis
185 ;	184	#BW_Wall_D2_L3 Xaxis ---Right---> BW_Wall_B2_L3 Xaxis
174 ;	184	#BW_Wall_B2_L4 Xaxis ---Up---> BW_Wall_B2_L3 Xaxis
174 ;	259	#BW_Wall_B2_L4 Xaxis ---Up---> BW_Wall_B2_L3 Yaxis
249 ;	184	#BW_Wall_B2_L4 Yaxis ---Up---> BW_Wall_B2_L3 Xaxis
249 ;	259	#BW_Wall_B2_L4 Yaxis ---Up---> BW_Wall_B2_L3 Yaxis
258 ;	174	#BW_Wall_B1_L4 Yaxis ---Left---> BW_Wall_B2_L4 Xaxis
183 ;	174	#BW_Wall_B1_L4 Xaxis ---Left---> BW_Wall_B2_L4 Xaxis
250 ;	174	#BW_Wall_D2_L4 Yaxis ---Right---> BW_Wall_B2_L4 Xaxis
175 ;	174	#BW_Wall_D2_L4 Xaxis ---Right---> BW_Wall_B2_L4 Xaxis
164 ;	174	#BW_Wall_B2_L5 Xaxis ---Up---> BW_Wall_B2_L4 Xaxis
164 ;	249	#BW_Wall_B2_L5 Xaxis ---Up---> BW_Wall_B2_L4 Yaxis
239 ;	174	#BW_Wall_B2_L5 Yaxis ---Up---> BW_Wall_B2_L4 Xaxis
239 ;	249	#BW_Wall_B2_L5 Yaxis ---Up---> BW_Wall_B2_L4 Yaxis
248 ;	164	#BW_Wall_B1_L5 Yaxis ---Left---> BW_Wall_B2_L5 Xaxis
173 ;	164	#BW_Wall_B1_L5 Xaxis ---Left---> BW_Wall_B2_L5 Xaxis
240 ;	164	#BW_Wall_D2_L5 Yaxis ---Right---> BW_Wall_B2_L5 Xaxis
165 ;	164	#BW_Wall_D2_L5 Xaxis ---Right---> BW_Wall_B2_L5 Xaxis
155 ;	164	#BW_Wall_B2_L6 Xaxis ---Up---> BW_Wall_B2_L5 Xaxis
155 ;	239	#BW_Wall_B2_L6 Xaxis ---Up---> BW_Wall_B2_L5 Yaxis
230 ;	164	#BW_Wall_B2_L6 Yaxis ---Up---> BW_Wall_B2_L5 Xaxis
230 ;	239	#BW_Wall_B2_L6 Yaxis ---Up---> BW_Wall_B2_L5 Yaxis
238 ;	155	#BW_Wall_B1_L6 Yaxis ---Left---> BW_Wall_B2_L6 Xaxis
163 ;	155	#BW_Wall_B1_L6 Xaxis ---Left---> BW_Wall_B2_L6 Xaxis
231 ;	155	#BW_Wall_D2_L6 Yaxis ---Right---> BW_Wall_B2_L6 Xaxis
156 ;	155	#BW_Wall_D2_L6 Xaxis ---Right---> BW_Wall_B2_L6 Xaxis
221 ;	290	#BW_Wall_D1_L0 Xaxis ---Back---> BW_Wall_D2_L0 Yaxis
296 ;	290	#BW_Wall_D1_L0 Yaxis ---Back---> BW_Wall_D2_L0 Yaxis
289 ;	215	#BW_Wall_B2_L0 Yaxis ---Left---> BW_Wall_D2_L0 Xaxis
214 ;	215	#BW_Wall_B2_L0 Xaxis ---Left---> BW_Wall_D2_L0 Xaxis
205 ;	215	#BW_Wall_D2_L1 Xaxis ---Up---> BW_Wall_D2_L0 Xaxis
205 ;	290	#BW_Wall_D2_L1 Xaxis ---Up---> BW_Wall_D2_L0 Yaxis
280 ;	215	#BW_Wall_D2_L1 Yaxis ---Up---> BW_Wall_D2_L0 Xaxis
280 ;	290	#BW_Wall_D2_L1 Yaxis ---Up---> BW_Wall_D2_L0 Yaxis
211 ;	280	#BW_Wall_D1_L1 Xaxis ---Back---> BW_Wall_D2_L1 Yaxis
286 ;	280	#BW_Wall_D1_L1 Yaxis ---Back---> BW_Wall_D2_L1 Yaxis
279 ;	205	#BW_Wall_B2_L1 Yaxis ---Left---> BW_Wall_D2_L1 Xaxis
204 ;	205	#BW_Wall_B2_L1 Xaxis ---Left---> BW_Wall_D2_L1 Xaxis
195 ;	205	#BW_Wall_D2_L2 Xaxis ---Up---> BW_Wall_D2_L1 Xaxis
195 ;	280	#BW_Wall_D2_L2 Xaxis ---Up---> BW_Wall_D2_L1 Yaxis
270 ;	205	#BW_Wall_D2_L2 Yaxis ---Up---> BW_Wall_D2_L1 Xaxis
270 ;	280	#BW_Wall_D2_L2 Yaxis ---Up---> BW_Wall_D2_L1 Yaxis
201 ;	270	#BW_Wall_D1_L2 Xaxis ---Back---> BW_Wall_D2_L2 Yaxis
276 ;	270	#BW_Wall_D1_L2 Yaxis ---Back---> BW_Wall_D2_L2 Yaxis
269 ;	195	#BW_Wall_B2_L2 Yaxis ---Left---> BW_Wall_D2_L2 Xaxis
194 ;	195	#BW_Wall_B2_L2 Xaxis ---Left---> BW_Wall_D2_L2 Xaxis
185 ;	195	#BW_Wall_D2_L3 Xaxis ---Up---> BW_Wall_D2_L2 Xaxis
185 ;	270	#BW_Wall_D2_L3 Xaxis ---Up---> BW_Wall_D2_L2 Yaxis
260 ;	195	#BW_Wall_D2_L3 Yaxis ---Up---> BW_Wall_D2_L2 Xaxis
260 ;	270	#BW_Wall_D2_L3 Yaxis ---Up---> BW_Wall_D2_L2 Yaxis
191 ;	260	#BW_Wall_D1_L3 Xaxis ---Back---> BW_Wall_D2_L3 Yaxis
266 ;	260	#BW_Wall_D1_L3 Yaxis ---Back---> BW_Wall_D2_L3 Yaxis
259 ;	185	#BW_Wall_B2_L3 Yaxis ---Left---> BW_Wall_D2_L3 Xaxis
184 ;	185	#BW_Wall_B2_L3 Xaxis ---Left---> BW_Wall_D2_L3 Xaxis
175 ;	185	#BW_Wall_D2_L4 Xaxis ---Up---> BW_Wall_D2_L3 Xaxis
175 ;	260	#BW_Wall_D2_L4 Xaxis ---Up---> BW_Wall_D2_L3 Yaxis
250 ;	185	#BW_Wall_D2_L4 Yaxis ---Up---> BW_Wall_D2_L3 Xaxis
250 ;	260	#BW_Wall_D2_L4 Yaxis ---Up---> BW_Wall_D2_L3 Yaxis
181 ;	250	#BW_Wall_D1_L4 Xaxis ---Back---> BW_Wall_D2_L4 Yaxis
256 ;	250	#BW_Wall_D1_L4 Yaxis ---Back---> BW_Wall_D2_L4 Yaxis
249 ;	175	#BW_Wall_B2_L4 Yaxis ---Left---> BW_Wall_D2_L4 Xaxis
174 ;	175	#BW_Wall_B2_L4 Xaxis ---Left---> BW_Wall_D2_L4 Xaxis
165 ;	175	#BW_Wall_D2_L5 Xaxis ---Up---> BW_Wall_D2_L4 Xaxis
165 ;	250	#BW_Wall_D2_L5 Xaxis ---Up---> BW_Wall_D2_L4 Yaxis
240 ;	175	#BW_Wall_D2_L5 Yaxis ---Up---> BW_Wall_D2_L4 Xaxis
240 ;	250	#BW_Wall_D2_L5 Yaxis ---Up---> BW_Wall_D2_L4 Yaxis
171 ;	240	#BW_Wall_D1_L5 Xaxis ---Back---> BW_Wall_D2_L5 Yaxis
246 ;	240	#BW_Wall_D1_L5 Yaxis ---Back---> BW_Wall_D2_L5 Yaxis
239 ;	165	#BW_Wall_B2_L5 Yaxis ---Left---> BW_Wall_D2_L5 Xaxis
164 ;	165	#BW_Wall_B2_L5 Xaxis ---Left---> BW_Wall_D2_L5 Xaxis
156 ;	165	#BW_Wall_D2_L6 Xaxis ---Up---> BW_Wall_D2_L5 Xaxis
156 ;	240	#BW_Wall_D2_L6 Xaxis ---Up---> BW_Wall_D2_L5 Yaxis
231 ;	165	#BW_Wall_D2_L6 Yaxis ---Up---> BW_Wall_D2_L5 Xaxis
231 ;	240	#BW_Wall_D2_L6 Yaxis ---Up---> BW_Wall_D2_L5 Yaxis
161 ;	231	#BW_Wall_D1_L6 Xaxis ---Back---> BW_Wall_D2_L6 Yaxis
236 ;	231	#BW_Wall_D1_L6 Yaxis ---Back---> BW_Wall_D2_L6 Yaxis
230 ;	156	#BW_Wall_B2_L6 Yaxis ---Left---> BW_Wall_D2_L6 Xaxis
155 ;	156	#BW_Wall_B2_L6 Xaxis ---Left---> BW_Wall_D2_L6 Xaxis
75 ;	79	#BB_Wall_C0_L0 Yaxis ---Ahed---> BB_Wall_C1_L0 Yaxis
75 ;	4	#BB_Wall_C0_L0 Yaxis ---Ahed---> BB_Wall_C1_L0 Xaxis
0 ;	82	#BB_Wall_C0_L0 Xaxis ---Right---> BB_Wall_A1_L0 Yaxis
0 ;	7	#BB_Wall_C0_L0 Xaxis ---Right---> BB_Wall_A1_L0 Xaxis
83 ;	89	#BB_Wall_C0_L1 Yaxis ---Ahed---> BB_Wall_C1_L1 Yaxis
83 ;	14	#BB_Wall_C0_L1 Yaxis ---Ahed---> BB_Wall_C1_L1 Xaxis
8 ;	92	#BB_Wall_C0_L1 Xaxis ---Right---> BB_Wall_A1_L1 Yaxis
8 ;	17	#BB_Wall_C0_L1 Xaxis ---Right---> BB_Wall_A1_L1 Xaxis
75 ;	83	#BB_Wall_C0_L0 Yaxis ---Down---> BB_Wall_C0_L1 Yaxis
0 ;	83	#BB_Wall_C0_L0 Xaxis ---Down---> BB_Wall_C0_L1 Yaxis
75 ;	8	#BB_Wall_C0_L0 Yaxis ---Down---> BB_Wall_C0_L1 Xaxis
0 ;	8	#BB_Wall_C0_L0 Xaxis ---Down---> BB_Wall_C0_L1 Xaxis
93 ;	99	#BB_Wall_C0_L2 Yaxis ---Ahed---> BB_Wall_C1_L2 Yaxis
93 ;	24	#BB_Wall_C0_L2 Yaxis ---Ahed---> BB_Wall_C1_L2 Xaxis
18 ;	102	#BB_Wall_C0_L2 Xaxis ---Right---> BB_Wall_A1_L2 Yaxis
18 ;	27	#BB_Wall_C0_L2 Xaxis ---Right---> BB_Wall_A1_L2 Xaxis
83 ;	93	#BB_Wall_C0_L1 Yaxis ---Down---> BB_Wall_C0_L2 Yaxis
8 ;	93	#BB_Wall_C0_L1 Xaxis ---Down---> BB_Wall_C0_L2 Yaxis
83 ;	18	#BB_Wall_C0_L1 Yaxis ---Down---> BB_Wall_C0_L2 Xaxis
8 ;	18	#BB_Wall_C0_L1 Xaxis ---Down---> BB_Wall_C0_L2 Xaxis
103 ;	109	#BB_Wall_C0_L3 Yaxis ---Ahed---> BB_Wall_C1_L3 Yaxis
103 ;	34	#BB_Wall_C0_L3 Yaxis ---Ahed---> BB_Wall_C1_L3 Xaxis
28 ;	112	#BB_Wall_C0_L3 Xaxis ---Right---> BB_Wall_A1_L3 Yaxis
28 ;	37	#BB_Wall_C0_L3 Xaxis ---Right---> BB_Wall_A1_L3 Xaxis
93 ;	103	#BB_Wall_C0_L2 Yaxis ---Down---> BB_Wall_C0_L3 Yaxis
18 ;	103	#BB_Wall_C0_L2 Xaxis ---Down---> BB_Wall_C0_L3 Yaxis
93 ;	28	#BB_Wall_C0_L2 Yaxis ---Down---> BB_Wall_C0_L3 Xaxis
18 ;	28	#BB_Wall_C0_L2 Xaxis ---Down---> BB_Wall_C0_L3 Xaxis
113 ;	119	#BB_Wall_C0_L4 Yaxis ---Ahed---> BB_Wall_C1_L4 Yaxis
113 ;	44	#BB_Wall_C0_L4 Yaxis ---Ahed---> BB_Wall_C1_L4 Xaxis
38 ;	122	#BB_Wall_C0_L4 Xaxis ---Right---> BB_Wall_A1_L4 Yaxis
38 ;	47	#BB_Wall_C0_L4 Xaxis ---Right---> BB_Wall_A1_L4 Xaxis
103 ;	113	#BB_Wall_C0_L3 Yaxis ---Down---> BB_Wall_C0_L4 Yaxis
28 ;	113	#BB_Wall_C0_L3 Xaxis ---Down---> BB_Wall_C0_L4 Yaxis
103 ;	38	#BB_Wall_C0_L3 Yaxis ---Down---> BB_Wall_C0_L4 Xaxis
28 ;	38	#BB_Wall_C0_L3 Xaxis ---Down---> BB_Wall_C0_L4 Xaxis
123 ;	129	#BB_Wall_C0_L5 Yaxis ---Ahed---> BB_Wall_C1_L5 Yaxis
123 ;	54	#BB_Wall_C0_L5 Yaxis ---Ahed---> BB_Wall_C1_L5 Xaxis
48 ;	132	#BB_Wall_C0_L5 Xaxis ---Right---> BB_Wall_A1_L5 Yaxis
48 ;	57	#BB_Wall_C0_L5 Xaxis ---Right---> BB_Wall_A1_L5 Xaxis
113 ;	123	#BB_Wall_C0_L4 Yaxis ---Down---> BB_Wall_C0_L5 Yaxis
38 ;	123	#BB_Wall_C0_L4 Xaxis ---Down---> BB_Wall_C0_L5 Yaxis
113 ;	48	#BB_Wall_C0_L4 Yaxis ---Down---> BB_Wall_C0_L5 Xaxis
38 ;	48	#BB_Wall_C0_L4 Xaxis ---Down---> BB_Wall_C0_L5 Xaxis
133 ;	139	#BB_Wall_C0_L6 Yaxis ---Ahed---> BB_Wall_C1_L6 Yaxis
133 ;	64	#BB_Wall_C0_L6 Yaxis ---Ahed---> BB_Wall_C1_L6 Xaxis
58 ;	142	#BB_Wall_C0_L6 Xaxis ---Right---> BB_Wall_A1_L6 Yaxis
58 ;	67	#BB_Wall_C0_L6 Xaxis ---Right---> BB_Wall_A1_L6 Xaxis
123 ;	133	#BB_Wall_C0_L5 Yaxis ---Down---> BB_Wall_C0_L6 Yaxis
48 ;	133	#BB_Wall_C0_L5 Xaxis ---Down---> BB_Wall_C0_L6 Yaxis
123 ;	58	#BB_Wall_C0_L5 Yaxis ---Down---> BB_Wall_C0_L6 Xaxis
48 ;	58	#BB_Wall_C0_L5 Xaxis ---Down---> BB_Wall_C0_L6 Xaxis
7 ;	75	#BB_Wall_A1_L0 Xaxis ---Left---> BB_Wall_C0_L0 Yaxis
7 ;	0	#BB_Wall_A1_L0 Xaxis ---Left---> BB_Wall_C0_L0 Xaxis
7 ;	81	#BB_Wall_A1_L0 Xaxis ---Right---> BB_Wall_A2_L0 Yaxis
7 ;	6	#BB_Wall_A1_L0 Xaxis ---Right---> BB_Wall_A2_L0 Xaxis
17 ;	83	#BB_Wall_A1_L1 Xaxis ---Left---> BB_Wall_C0_L1 Yaxis
17 ;	8	#BB_Wall_A1_L1 Xaxis ---Left---> BB_Wall_C0_L1 Xaxis
17 ;	91	#BB_Wall_A1_L1 Xaxis ---Right---> BB_Wall_A2_L1 Yaxis
17 ;	16	#BB_Wall_A1_L1 Xaxis ---Right---> BB_Wall_A2_L1 Xaxis
82 ;	92	#BB_Wall_A1_L0 Yaxis ---Down---> BB_Wall_A1_L1 Yaxis
7 ;	92	#BB_Wall_A1_L0 Xaxis ---Down---> BB_Wall_A1_L1 Yaxis
82 ;	17	#BB_Wall_A1_L0 Yaxis ---Down---> BB_Wall_A1_L1 Xaxis
7 ;	17	#BB_Wall_A1_L0 Xaxis ---Down---> BB_Wall_A1_L1 Xaxis
27 ;	93	#BB_Wall_A1_L2 Xaxis ---Left---> BB_Wall_C0_L2 Yaxis
27 ;	18	#BB_Wall_A1_L2 Xaxis ---Left---> BB_Wall_C0_L2 Xaxis
27 ;	101	#BB_Wall_A1_L2 Xaxis ---Right---> BB_Wall_A2_L2 Yaxis
27 ;	26	#BB_Wall_A1_L2 Xaxis ---Right---> BB_Wall_A2_L2 Xaxis
92 ;	102	#BB_Wall_A1_L1 Yaxis ---Down---> BB_Wall_A1_L2 Yaxis
17 ;	102	#BB_Wall_A1_L1 Xaxis ---Down---> BB_Wall_A1_L2 Yaxis
92 ;	27	#BB_Wall_A1_L1 Yaxis ---Down---> BB_Wall_A1_L2 Xaxis
17 ;	27	#BB_Wall_A1_L1 Xaxis ---Down---> BB_Wall_A1_L2 Xaxis
37 ;	103	#BB_Wall_A1_L3 Xaxis ---Left---> BB_Wall_C0_L3 Yaxis
37 ;	28	#BB_Wall_A1_L3 Xaxis ---Left---> BB_Wall_C0_L3 Xaxis
37 ;	111	#BB_Wall_A1_L3 Xaxis ---Right---> BB_Wall_A2_L3 Yaxis
37 ;	36	#BB_Wall_A1_L3 Xaxis ---Right---> BB_Wall_A2_L3 Xaxis
102 ;	112	#BB_Wall_A1_L2 Yaxis ---Down---> BB_Wall_A1_L3 Yaxis
27 ;	112	#BB_Wall_A1_L2 Xaxis ---Down---> BB_Wall_A1_L3 Yaxis
102 ;	37	#BB_Wall_A1_L2 Yaxis ---Down---> BB_Wall_A1_L3 Xaxis
27 ;	37	#BB_Wall_A1_L2 Xaxis ---Down---> BB_Wall_A1_L3 Xaxis
47 ;	113	#BB_Wall_A1_L4 Xaxis ---Left---> BB_Wall_C0_L4 Yaxis
47 ;	38	#BB_Wall_A1_L4 Xaxis ---Left---> BB_Wall_C0_L4 Xaxis
47 ;	121	#BB_Wall_A1_L4 Xaxis ---Right---> BB_Wall_A2_L4 Yaxis
47 ;	46	#BB_Wall_A1_L4 Xaxis ---Right---> BB_Wall_A2_L4 Xaxis
112 ;	122	#BB_Wall_A1_L3 Yaxis ---Down---> BB_Wall_A1_L4 Yaxis
37 ;	122	#BB_Wall_A1_L3 Xaxis ---Down---> BB_Wall_A1_L4 Yaxis
112 ;	47	#BB_Wall_A1_L3 Yaxis ---Down---> BB_Wall_A1_L4 Xaxis
37 ;	47	#BB_Wall_A1_L3 Xaxis ---Down---> BB_Wall_A1_L4 Xaxis
57 ;	123	#BB_Wall_A1_L5 Xaxis ---Left---> BB_Wall_C0_L5 Yaxis
57 ;	48	#BB_Wall_A1_L5 Xaxis ---Left---> BB_Wall_C0_L5 Xaxis
57 ;	131	#BB_Wall_A1_L5 Xaxis ---Right---> BB_Wall_A2_L5 Yaxis
57 ;	56	#BB_Wall_A1_L5 Xaxis ---Right---> BB_Wall_A2_L5 Xaxis
122 ;	132	#BB_Wall_A1_L4 Yaxis ---Down---> BB_Wall_A1_L5 Yaxis
47 ;	132	#BB_Wall_A1_L4 Xaxis ---Down---> BB_Wall_A1_L5 Yaxis
122 ;	57	#BB_Wall_A1_L4 Yaxis ---Down---> BB_Wall_A1_L5 Xaxis
47 ;	57	#BB_Wall_A1_L4 Xaxis ---Down---> BB_Wall_A1_L5 Xaxis
67 ;	133	#BB_Wall_A1_L6 Xaxis ---Left---> BB_Wall_C0_L6 Yaxis
67 ;	58	#BB_Wall_A1_L6 Xaxis ---Left---> BB_Wall_C0_L6 Xaxis
67 ;	141	#BB_Wall_A1_L6 Xaxis ---Right---> BB_Wall_A2_L6 Yaxis
67 ;	66	#BB_Wall_A1_L6 Xaxis ---Right---> BB_Wall_A2_L6 Xaxis
132 ;	142	#BB_Wall_A1_L5 Yaxis ---Down---> BB_Wall_A1_L6 Yaxis
57 ;	142	#BB_Wall_A1_L5 Xaxis ---Down---> BB_Wall_A1_L6 Yaxis
132 ;	67	#BB_Wall_A1_L5 Yaxis ---Down---> BB_Wall_A1_L6 Xaxis
57 ;	67	#BB_Wall_A1_L5 Xaxis ---Down---> BB_Wall_A1_L6 Xaxis
74 ;	148	#BB_Wall_A1_L7 Xaxis ---Right---> BB_Wall_A2_L7 Yaxis
74 ;	73	#BB_Wall_A1_L7 Xaxis ---Right---> BB_Wall_A2_L7 Xaxis
142 ;	149	#BB_Wall_A1_L6 Yaxis ---Down---> BB_Wall_A1_L7 Yaxis
67 ;	149	#BB_Wall_A1_L6 Xaxis ---Down---> BB_Wall_A1_L7 Yaxis
142 ;	74	#BB_Wall_A1_L6 Yaxis ---Down---> BB_Wall_A1_L7 Xaxis
67 ;	74	#BB_Wall_A1_L6 Xaxis ---Down---> BB_Wall_A1_L7 Xaxis
6 ;	82	#BB_Wall_A2_L0 Xaxis ---Left---> BB_Wall_A1_L0 Yaxis
6 ;	7	#BB_Wall_A2_L0 Xaxis ---Left---> BB_Wall_A1_L0 Xaxis
6 ;	80	#BB_Wall_A2_L0 Xaxis ---Right---> BB_Wall_D0_L0 Yaxis
6 ;	5	#BB_Wall_A2_L0 Xaxis ---Right---> BB_Wall_D0_L0 Xaxis
16 ;	92	#BB_Wall_A2_L1 Xaxis ---Left---> BB_Wall_A1_L1 Yaxis
16 ;	17	#BB_Wall_A2_L1 Xaxis ---Left---> BB_Wall_A1_L1 Xaxis
16 ;	90	#BB_Wall_A2_L1 Xaxis ---Right---> BB_Wall_D0_L1 Yaxis
16 ;	15	#BB_Wall_A2_L1 Xaxis ---Right---> BB_Wall_D0_L1 Xaxis
81 ;	91	#BB_Wall_A2_L0 Yaxis ---Down---> BB_Wall_A2_L1 Yaxis
6 ;	91	#BB_Wall_A2_L0 Xaxis ---Down---> BB_Wall_A2_L1 Yaxis
81 ;	16	#BB_Wall_A2_L0 Yaxis ---Down---> BB_Wall_A2_L1 Xaxis
6 ;	16	#BB_Wall_A2_L0 Xaxis ---Down---> BB_Wall_A2_L1 Xaxis
26 ;	102	#BB_Wall_A2_L2 Xaxis ---Left---> BB_Wall_A1_L2 Yaxis
26 ;	27	#BB_Wall_A2_L2 Xaxis ---Left---> BB_Wall_A1_L2 Xaxis
26 ;	100	#BB_Wall_A2_L2 Xaxis ---Right---> BB_Wall_D0_L2 Yaxis
26 ;	25	#BB_Wall_A2_L2 Xaxis ---Right---> BB_Wall_D0_L2 Xaxis
91 ;	101	#BB_Wall_A2_L1 Yaxis ---Down---> BB_Wall_A2_L2 Yaxis
16 ;	101	#BB_Wall_A2_L1 Xaxis ---Down---> BB_Wall_A2_L2 Yaxis
91 ;	26	#BB_Wall_A2_L1 Yaxis ---Down---> BB_Wall_A2_L2 Xaxis
16 ;	26	#BB_Wall_A2_L1 Xaxis ---Down---> BB_Wall_A2_L2 Xaxis
36 ;	112	#BB_Wall_A2_L3 Xaxis ---Left---> BB_Wall_A1_L3 Yaxis
36 ;	37	#BB_Wall_A2_L3 Xaxis ---Left---> BB_Wall_A1_L3 Xaxis
36 ;	110	#BB_Wall_A2_L3 Xaxis ---Right---> BB_Wall_D0_L3 Yaxis
36 ;	35	#BB_Wall_A2_L3 Xaxis ---Right---> BB_Wall_D0_L3 Xaxis
101 ;	111	#BB_Wall_A2_L2 Yaxis ---Down---> BB_Wall_A2_L3 Yaxis
26 ;	111	#BB_Wall_A2_L2 Xaxis ---Down---> BB_Wall_A2_L3 Yaxis
101 ;	36	#BB_Wall_A2_L2 Yaxis ---Down---> BB_Wall_A2_L3 Xaxis
26 ;	36	#BB_Wall_A2_L2 Xaxis ---Down---> BB_Wall_A2_L3 Xaxis
46 ;	122	#BB_Wall_A2_L4 Xaxis ---Left---> BB_Wall_A1_L4 Yaxis
46 ;	47	#BB_Wall_A2_L4 Xaxis ---Left---> BB_Wall_A1_L4 Xaxis
46 ;	120	#BB_Wall_A2_L4 Xaxis ---Right---> BB_Wall_D0_L4 Yaxis
46 ;	45	#BB_Wall_A2_L4 Xaxis ---Right---> BB_Wall_D0_L4 Xaxis
111 ;	121	#BB_Wall_A2_L3 Yaxis ---Down---> BB_Wall_A2_L4 Yaxis
36 ;	121	#BB_Wall_A2_L3 Xaxis ---Down---> BB_Wall_A2_L4 Yaxis
111 ;	46	#BB_Wall_A2_L3 Yaxis ---Down---> BB_Wall_A2_L4 Xaxis
36 ;	46	#BB_Wall_A2_L3 Xaxis ---Down---> BB_Wall_A2_L4 Xaxis
56 ;	132	#BB_Wall_A2_L5 Xaxis ---Left---> BB_Wall_A1_L5 Yaxis
56 ;	57	#BB_Wall_A2_L5 Xaxis ---Left---> BB_Wall_A1_L5 Xaxis
56 ;	130	#BB_Wall_A2_L5 Xaxis ---Right---> BB_Wall_D0_L5 Yaxis
56 ;	55	#BB_Wall_A2_L5 Xaxis ---Right---> BB_Wall_D0_L5 Xaxis
121 ;	131	#BB_Wall_A2_L4 Yaxis ---Down---> BB_Wall_A2_L5 Yaxis
46 ;	131	#BB_Wall_A2_L4 Xaxis ---Down---> BB_Wall_A2_L5 Yaxis
121 ;	56	#BB_Wall_A2_L4 Yaxis ---Down---> BB_Wall_A2_L5 Xaxis
46 ;	56	#BB_Wall_A2_L4 Xaxis ---Down---> BB_Wall_A2_L5 Xaxis
66 ;	142	#BB_Wall_A2_L6 Xaxis ---Left---> BB_Wall_A1_L6 Yaxis
66 ;	67	#BB_Wall_A2_L6 Xaxis ---Left---> BB_Wall_A1_L6 Xaxis
66 ;	140	#BB_Wall_A2_L6 Xaxis ---Right---> BB_Wall_D0_L6 Yaxis
66 ;	65	#BB_Wall_A2_L6 Xaxis ---Right---> BB_Wall_D0_L6 Xaxis
131 ;	141	#BB_Wall_A2_L5 Yaxis ---Down---> BB_Wall_A2_L6 Yaxis
56 ;	141	#BB_Wall_A2_L5 Xaxis ---Down---> BB_Wall_A2_L6 Yaxis
131 ;	66	#BB_Wall_A2_L5 Yaxis ---Down---> BB_Wall_A2_L6 Xaxis
56 ;	66	#BB_Wall_A2_L5 Xaxis ---Down---> BB_Wall_A2_L6 Xaxis
73 ;	149	#BB_Wall_A2_L7 Xaxis ---Left---> BB_Wall_A1_L7 Yaxis
73 ;	74	#BB_Wall_A2_L7 Xaxis ---Left---> BB_Wall_A1_L7 Xaxis
141 ;	148	#BB_Wall_A2_L6 Yaxis ---Down---> BB_Wall_A2_L7 Yaxis
66 ;	148	#BB_Wall_A2_L6 Xaxis ---Down---> BB_Wall_A2_L7 Yaxis
141 ;	73	#BB_Wall_A2_L6 Yaxis ---Down---> BB_Wall_A2_L7 Xaxis
66 ;	73	#BB_Wall_A2_L6 Xaxis ---Down---> BB_Wall_A2_L7 Xaxis
80 ;	78	#BB_Wall_D0_L0 Yaxis ---Ahed---> BB_Wall_D1_L0 Yaxis
80 ;	3	#BB_Wall_D0_L0 Yaxis ---Ahed---> BB_Wall_D1_L0 Xaxis
5 ;	81	#BB_Wall_D0_L0 Xaxis ---Left---> BB_Wall_A2_L0 Yaxis
5 ;	6	#BB_Wall_D0_L0 Xaxis ---Left---> BB_Wall_A2_L0 Xaxis
90 ;	88	#BB_Wall_D0_L1 Yaxis ---Ahed---> BB_Wall_D1_L1 Yaxis
90 ;	13	#BB_Wall_D0_L1 Yaxis ---Ahed---> BB_Wall_D1_L1 Xaxis
15 ;	91	#BB_Wall_D0_L1 Xaxis ---Left---> BB_Wall_A2_L1 Yaxis
15 ;	16	#BB_Wall_D0_L1 Xaxis ---Left---> BB_Wall_A2_L1 Xaxis
80 ;	90	#BB_Wall_D0_L0 Yaxis ---Down---> BB_Wall_D0_L1 Yaxis
5 ;	90	#BB_Wall_D0_L0 Xaxis ---Down---> BB_Wall_D0_L1 Yaxis
80 ;	15	#BB_Wall_D0_L0 Yaxis ---Down---> BB_Wall_D0_L1 Xaxis
5 ;	15	#BB_Wall_D0_L0 Xaxis ---Down---> BB_Wall_D0_L1 Xaxis
100 ;	98	#BB_Wall_D0_L2 Yaxis ---Ahed---> BB_Wall_D1_L2 Yaxis
100 ;	23	#BB_Wall_D0_L2 Yaxis ---Ahed---> BB_Wall_D1_L2 Xaxis
25 ;	101	#BB_Wall_D0_L2 Xaxis ---Left---> BB_Wall_A2_L2 Yaxis
25 ;	26	#BB_Wall_D0_L2 Xaxis ---Left---> BB_Wall_A2_L2 Xaxis
90 ;	100	#BB_Wall_D0_L1 Yaxis ---Down---> BB_Wall_D0_L2 Yaxis
15 ;	100	#BB_Wall_D0_L1 Xaxis ---Down---> BB_Wall_D0_L2 Yaxis
90 ;	25	#BB_Wall_D0_L1 Yaxis ---Down---> BB_Wall_D0_L2 Xaxis
15 ;	25	#BB_Wall_D0_L1 Xaxis ---Down---> BB_Wall_D0_L2 Xaxis
110 ;	108	#BB_Wall_D0_L3 Yaxis ---Ahed---> BB_Wall_D1_L3 Yaxis
110 ;	33	#BB_Wall_D0_L3 Yaxis ---Ahed---> BB_Wall_D1_L3 Xaxis
35 ;	111	#BB_Wall_D0_L3 Xaxis ---Left---> BB_Wall_A2_L3 Yaxis
35 ;	36	#BB_Wall_D0_L3 Xaxis ---Left---> BB_Wall_A2_L3 Xaxis
100 ;	110	#BB_Wall_D0_L2 Yaxis ---Down---> BB_Wall_D0_L3 Yaxis
25 ;	110	#BB_Wall_D0_L2 Xaxis ---Down---> BB_Wall_D0_L3 Yaxis
100 ;	35	#BB_Wall_D0_L2 Yaxis ---Down---> BB_Wall_D0_L3 Xaxis
25 ;	35	#BB_Wall_D0_L2 Xaxis ---Down---> BB_Wall_D0_L3 Xaxis
120 ;	118	#BB_Wall_D0_L4 Yaxis ---Ahed---> BB_Wall_D1_L4 Yaxis
120 ;	43	#BB_Wall_D0_L4 Yaxis ---Ahed---> BB_Wall_D1_L4 Xaxis
45 ;	121	#BB_Wall_D0_L4 Xaxis ---Left---> BB_Wall_A2_L4 Yaxis
45 ;	46	#BB_Wall_D0_L4 Xaxis ---Left---> BB_Wall_A2_L4 Xaxis
110 ;	120	#BB_Wall_D0_L3 Yaxis ---Down---> BB_Wall_D0_L4 Yaxis
35 ;	120	#BB_Wall_D0_L3 Xaxis ---Down---> BB_Wall_D0_L4 Yaxis
110 ;	45	#BB_Wall_D0_L3 Yaxis ---Down---> BB_Wall_D0_L4 Xaxis
35 ;	45	#BB_Wall_D0_L3 Xaxis ---Down---> BB_Wall_D0_L4 Xaxis
130 ;	128	#BB_Wall_D0_L5 Yaxis ---Ahed---> BB_Wall_D1_L5 Yaxis
130 ;	53	#BB_Wall_D0_L5 Yaxis ---Ahed---> BB_Wall_D1_L5 Xaxis
55 ;	131	#BB_Wall_D0_L5 Xaxis ---Left---> BB_Wall_A2_L5 Yaxis
55 ;	56	#BB_Wall_D0_L5 Xaxis ---Left---> BB_Wall_A2_L5 Xaxis
120 ;	130	#BB_Wall_D0_L4 Yaxis ---Down---> BB_Wall_D0_L5 Yaxis
45 ;	130	#BB_Wall_D0_L4 Xaxis ---Down---> BB_Wall_D0_L5 Yaxis
120 ;	55	#BB_Wall_D0_L4 Yaxis ---Down---> BB_Wall_D0_L5 Xaxis
45 ;	55	#BB_Wall_D0_L4 Xaxis ---Down---> BB_Wall_D0_L5 Xaxis
140 ;	138	#BB_Wall_D0_L6 Yaxis ---Ahed---> BB_Wall_D1_L6 Yaxis
140 ;	63	#BB_Wall_D0_L6 Yaxis ---Ahed---> BB_Wall_D1_L6 Xaxis
65 ;	141	#BB_Wall_D0_L6 Xaxis ---Left---> BB_Wall_A2_L6 Yaxis
65 ;	66	#BB_Wall_D0_L6 Xaxis ---Left---> BB_Wall_A2_L6 Xaxis
130 ;	140	#BB_Wall_D0_L5 Yaxis ---Down---> BB_Wall_D0_L6 Yaxis
55 ;	140	#BB_Wall_D0_L5 Xaxis ---Down---> BB_Wall_D0_L6 Yaxis
130 ;	65	#BB_Wall_D0_L5 Yaxis ---Down---> BB_Wall_D0_L6 Xaxis
55 ;	65	#BB_Wall_D0_L5 Xaxis ---Down---> BB_Wall_D0_L6 Xaxis
79 ;	77	#BB_Wall_C1_L0 Yaxis ---Ahed---> BB_Wall_C2_L0 Yaxis
79 ;	2	#BB_Wall_C1_L0 Yaxis ---Ahed---> BB_Wall_C2_L0 Xaxis
79 ;	75	#BB_Wall_C1_L0 Yaxis ---Back---> BB_Wall_C0_L0 Yaxis
79 ;	0	#BB_Wall_C1_L0 Yaxis ---Back---> BB_Wall_C0_L0 Xaxis
89 ;	87	#BB_Wall_C1_L1 Yaxis ---Ahed---> BB_Wall_C2_L1 Yaxis
89 ;	12	#BB_Wall_C1_L1 Yaxis ---Ahed---> BB_Wall_C2_L1 Xaxis
89 ;	83	#BB_Wall_C1_L1 Yaxis ---Back---> BB_Wall_C0_L1 Yaxis
89 ;	8	#BB_Wall_C1_L1 Yaxis ---Back---> BB_Wall_C0_L1 Xaxis
79 ;	89	#BB_Wall_C1_L0 Yaxis ---Down---> BB_Wall_C1_L1 Yaxis
4 ;	89	#BB_Wall_C1_L0 Xaxis ---Down---> BB_Wall_C1_L1 Yaxis
79 ;	14	#BB_Wall_C1_L0 Yaxis ---Down---> BB_Wall_C1_L1 Xaxis
4 ;	14	#BB_Wall_C1_L0 Xaxis ---Down---> BB_Wall_C1_L1 Xaxis
99 ;	97	#BB_Wall_C1_L2 Yaxis ---Ahed---> BB_Wall_C2_L2 Yaxis
99 ;	22	#BB_Wall_C1_L2 Yaxis ---Ahed---> BB_Wall_C2_L2 Xaxis
99 ;	93	#BB_Wall_C1_L2 Yaxis ---Back---> BB_Wall_C0_L2 Yaxis
99 ;	18	#BB_Wall_C1_L2 Yaxis ---Back---> BB_Wall_C0_L2 Xaxis
89 ;	99	#BB_Wall_C1_L1 Yaxis ---Down---> BB_Wall_C1_L2 Yaxis
14 ;	99	#BB_Wall_C1_L1 Xaxis ---Down---> BB_Wall_C1_L2 Yaxis
89 ;	24	#BB_Wall_C1_L1 Yaxis ---Down---> BB_Wall_C1_L2 Xaxis
14 ;	24	#BB_Wall_C1_L1 Xaxis ---Down---> BB_Wall_C1_L2 Xaxis
109 ;	107	#BB_Wall_C1_L3 Yaxis ---Ahed---> BB_Wall_C2_L3 Yaxis
109 ;	32	#BB_Wall_C1_L3 Yaxis ---Ahed---> BB_Wall_C2_L3 Xaxis
109 ;	103	#BB_Wall_C1_L3 Yaxis ---Back---> BB_Wall_C0_L3 Yaxis
109 ;	28	#BB_Wall_C1_L3 Yaxis ---Back---> BB_Wall_C0_L3 Xaxis
99 ;	109	#BB_Wall_C1_L2 Yaxis ---Down---> BB_Wall_C1_L3 Yaxis
24 ;	109	#BB_Wall_C1_L2 Xaxis ---Down---> BB_Wall_C1_L3 Yaxis
99 ;	34	#BB_Wall_C1_L2 Yaxis ---Down---> BB_Wall_C1_L3 Xaxis
24 ;	34	#BB_Wall_C1_L2 Xaxis ---Down---> BB_Wall_C1_L3 Xaxis
119 ;	117	#BB_Wall_C1_L4 Yaxis ---Ahed---> BB_Wall_C2_L4 Yaxis
119 ;	42	#BB_Wall_C1_L4 Yaxis ---Ahed---> BB_Wall_C2_L4 Xaxis
119 ;	113	#BB_Wall_C1_L4 Yaxis ---Back---> BB_Wall_C0_L4 Yaxis
119 ;	38	#BB_Wall_C1_L4 Yaxis ---Back---> BB_Wall_C0_L4 Xaxis
109 ;	119	#BB_Wall_C1_L3 Yaxis ---Down---> BB_Wall_C1_L4 Yaxis
34 ;	119	#BB_Wall_C1_L3 Xaxis ---Down---> BB_Wall_C1_L4 Yaxis
109 ;	44	#BB_Wall_C1_L3 Yaxis ---Down---> BB_Wall_C1_L4 Xaxis
34 ;	44	#BB_Wall_C1_L3 Xaxis ---Down---> BB_Wall_C1_L4 Xaxis
129 ;	127	#BB_Wall_C1_L5 Yaxis ---Ahed---> BB_Wall_C2_L5 Yaxis
129 ;	52	#BB_Wall_C1_L5 Yaxis ---Ahed---> BB_Wall_C2_L5 Xaxis
129 ;	123	#BB_Wall_C1_L5 Yaxis ---Back---> BB_Wall_C0_L5 Yaxis
129 ;	48	#BB_Wall_C1_L5 Yaxis ---Back---> BB_Wall_C0_L5 Xaxis
119 ;	129	#BB_Wall_C1_L4 Yaxis ---Down---> BB_Wall_C1_L5 Yaxis
44 ;	129	#BB_Wall_C1_L4 Xaxis ---Down---> BB_Wall_C1_L5 Yaxis
119 ;	54	#BB_Wall_C1_L4 Yaxis ---Down---> BB_Wall_C1_L5 Xaxis
44 ;	54	#BB_Wall_C1_L4 Xaxis ---Down---> BB_Wall_C1_L5 Xaxis
139 ;	137	#BB_Wall_C1_L6 Yaxis ---Ahed---> BB_Wall_C2_L6 Yaxis
139 ;	62	#BB_Wall_C1_L6 Yaxis ---Ahed---> BB_Wall_C2_L6 Xaxis
139 ;	133	#BB_Wall_C1_L6 Yaxis ---Back---> BB_Wall_C0_L6 Yaxis
139 ;	58	#BB_Wall_C1_L6 Yaxis ---Back---> BB_Wall_C0_L6 Xaxis
129 ;	139	#BB_Wall_C1_L5 Yaxis ---Down---> BB_Wall_C1_L6 Yaxis
54 ;	139	#BB_Wall_C1_L5 Xaxis ---Down---> BB_Wall_C1_L6 Yaxis
129 ;	64	#BB_Wall_C1_L5 Yaxis ---Down---> BB_Wall_C1_L6 Xaxis
54 ;	64	#BB_Wall_C1_L5 Xaxis ---Down---> BB_Wall_C1_L6 Xaxis
139 ;	147	#BB_Wall_C1_L6 Yaxis ---Down---> BB_Wall_C1_L7 Yaxis
64 ;	147	#BB_Wall_C1_L6 Xaxis ---Down---> BB_Wall_C1_L7 Yaxis
139 ;	72	#BB_Wall_C1_L6 Yaxis ---Down---> BB_Wall_C1_L7 Xaxis
64 ;	72	#BB_Wall_C1_L6 Xaxis ---Down---> BB_Wall_C1_L7 Xaxis
78 ;	84	#BB_Wall_D1_L0 Yaxis ---Ahed---> BB_Wall_D2_L0 Yaxis
78 ;	9	#BB_Wall_D1_L0 Yaxis ---Ahed---> BB_Wall_D2_L0 Xaxis
78 ;	80	#BB_Wall_D1_L0 Yaxis ---Back---> BB_Wall_D0_L0 Yaxis
78 ;	5	#BB_Wall_D1_L0 Yaxis ---Back---> BB_Wall_D0_L0 Xaxis
88 ;	94	#BB_Wall_D1_L1 Yaxis ---Ahed---> BB_Wall_D2_L1 Yaxis
88 ;	19	#BB_Wall_D1_L1 Yaxis ---Ahed---> BB_Wall_D2_L1 Xaxis
88 ;	90	#BB_Wall_D1_L1 Yaxis ---Back---> BB_Wall_D0_L1 Yaxis
88 ;	15	#BB_Wall_D1_L1 Yaxis ---Back---> BB_Wall_D0_L1 Xaxis
78 ;	88	#BB_Wall_D1_L0 Yaxis ---Down---> BB_Wall_D1_L1 Yaxis
3 ;	88	#BB_Wall_D1_L0 Xaxis ---Down---> BB_Wall_D1_L1 Yaxis
78 ;	13	#BB_Wall_D1_L0 Yaxis ---Down---> BB_Wall_D1_L1 Xaxis
3 ;	13	#BB_Wall_D1_L0 Xaxis ---Down---> BB_Wall_D1_L1 Xaxis
98 ;	104	#BB_Wall_D1_L2 Yaxis ---Ahed---> BB_Wall_D2_L2 Yaxis
98 ;	29	#BB_Wall_D1_L2 Yaxis ---Ahed---> BB_Wall_D2_L2 Xaxis
98 ;	100	#BB_Wall_D1_L2 Yaxis ---Back---> BB_Wall_D0_L2 Yaxis
98 ;	25	#BB_Wall_D1_L2 Yaxis ---Back---> BB_Wall_D0_L2 Xaxis
88 ;	98	#BB_Wall_D1_L1 Yaxis ---Down---> BB_Wall_D1_L2 Yaxis
13 ;	98	#BB_Wall_D1_L1 Xaxis ---Down---> BB_Wall_D1_L2 Yaxis
88 ;	23	#BB_Wall_D1_L1 Yaxis ---Down---> BB_Wall_D1_L2 Xaxis
13 ;	23	#BB_Wall_D1_L1 Xaxis ---Down---> BB_Wall_D1_L2 Xaxis
108 ;	114	#BB_Wall_D1_L3 Yaxis ---Ahed---> BB_Wall_D2_L3 Yaxis
108 ;	39	#BB_Wall_D1_L3 Yaxis ---Ahed---> BB_Wall_D2_L3 Xaxis
108 ;	110	#BB_Wall_D1_L3 Yaxis ---Back---> BB_Wall_D0_L3 Yaxis
108 ;	35	#BB_Wall_D1_L3 Yaxis ---Back---> BB_Wall_D0_L3 Xaxis
98 ;	108	#BB_Wall_D1_L2 Yaxis ---Down---> BB_Wall_D1_L3 Yaxis
23 ;	108	#BB_Wall_D1_L2 Xaxis ---Down---> BB_Wall_D1_L3 Yaxis
98 ;	33	#BB_Wall_D1_L2 Yaxis ---Down---> BB_Wall_D1_L3 Xaxis
23 ;	33	#BB_Wall_D1_L2 Xaxis ---Down---> BB_Wall_D1_L3 Xaxis
118 ;	124	#BB_Wall_D1_L4 Yaxis ---Ahed---> BB_Wall_D2_L4 Yaxis
118 ;	49	#BB_Wall_D1_L4 Yaxis ---Ahed---> BB_Wall_D2_L4 Xaxis
118 ;	120	#BB_Wall_D1_L4 Yaxis ---Back---> BB_Wall_D0_L4 Yaxis
118 ;	45	#BB_Wall_D1_L4 Yaxis ---Back---> BB_Wall_D0_L4 Xaxis
108 ;	118	#BB_Wall_D1_L3 Yaxis ---Down---> BB_Wall_D1_L4 Yaxis
33 ;	118	#BB_Wall_D1_L3 Xaxis ---Down---> BB_Wall_D1_L4 Yaxis
108 ;	43	#BB_Wall_D1_L3 Yaxis ---Down---> BB_Wall_D1_L4 Xaxis
33 ;	43	#BB_Wall_D1_L3 Xaxis ---Down---> BB_Wall_D1_L4 Xaxis
128 ;	134	#BB_Wall_D1_L5 Yaxis ---Ahed---> BB_Wall_D2_L5 Yaxis
128 ;	59	#BB_Wall_D1_L5 Yaxis ---Ahed---> BB_Wall_D2_L5 Xaxis
128 ;	130	#BB_Wall_D1_L5 Yaxis ---Back---> BB_Wall_D0_L5 Yaxis
128 ;	55	#BB_Wall_D1_L5 Yaxis ---Back---> BB_Wall_D0_L5 Xaxis
118 ;	128	#BB_Wall_D1_L4 Yaxis ---Down---> BB_Wall_D1_L5 Yaxis
43 ;	128	#BB_Wall_D1_L4 Xaxis ---Down---> BB_Wall_D1_L5 Yaxis
118 ;	53	#BB_Wall_D1_L4 Yaxis ---Down---> BB_Wall_D1_L5 Xaxis
43 ;	53	#BB_Wall_D1_L4 Xaxis ---Down---> BB_Wall_D1_L5 Xaxis
138 ;	143	#BB_Wall_D1_L6 Yaxis ---Ahed---> BB_Wall_D2_L6 Yaxis
138 ;	68	#BB_Wall_D1_L6 Yaxis ---Ahed---> BB_Wall_D2_L6 Xaxis
138 ;	140	#BB_Wall_D1_L6 Yaxis ---Back---> BB_Wall_D0_L6 Yaxis
138 ;	65	#BB_Wall_D1_L6 Yaxis ---Back---> BB_Wall_D0_L6 Xaxis
128 ;	138	#BB_Wall_D1_L5 Yaxis ---Down---> BB_Wall_D1_L6 Yaxis
53 ;	138	#BB_Wall_D1_L5 Xaxis ---Down---> BB_Wall_D1_L6 Yaxis
128 ;	63	#BB_Wall_D1_L5 Yaxis ---Down---> BB_Wall_D1_L6 Xaxis
53 ;	63	#BB_Wall_D1_L5 Xaxis ---Down---> BB_Wall_D1_L6 Xaxis
138 ;	146	#BB_Wall_D1_L6 Yaxis ---Down---> BB_Wall_D1_L7 Yaxis
63 ;	146	#BB_Wall_D1_L6 Xaxis ---Down---> BB_Wall_D1_L7 Yaxis
138 ;	71	#BB_Wall_D1_L6 Yaxis ---Down---> BB_Wall_D1_L7 Xaxis
63 ;	71	#BB_Wall_D1_L6 Xaxis ---Down---> BB_Wall_D1_L7 Xaxis
77 ;	79	#BB_Wall_C2_L0 Yaxis ---Back---> BB_Wall_C1_L0 Yaxis
77 ;	4	#BB_Wall_C2_L0 Yaxis ---Back---> BB_Wall_C1_L0 Xaxis
2 ;	76	#BB_Wall_C2_L0 Xaxis ---Right---> BB_Wall_B1_L0 Yaxis
2 ;	1	#BB_Wall_C2_L0 Xaxis ---Right---> BB_Wall_B1_L0 Xaxis
87 ;	89	#BB_Wall_C2_L1 Yaxis ---Back---> BB_Wall_C1_L1 Yaxis
87 ;	14	#BB_Wall_C2_L1 Yaxis ---Back---> BB_Wall_C1_L1 Xaxis
12 ;	86	#BB_Wall_C2_L1 Xaxis ---Right---> BB_Wall_B1_L1 Yaxis
12 ;	11	#BB_Wall_C2_L1 Xaxis ---Right---> BB_Wall_B1_L1 Xaxis
77 ;	87	#BB_Wall_C2_L0 Yaxis ---Down---> BB_Wall_C2_L1 Yaxis
2 ;	87	#BB_Wall_C2_L0 Xaxis ---Down---> BB_Wall_C2_L1 Yaxis
77 ;	12	#BB_Wall_C2_L0 Yaxis ---Down---> BB_Wall_C2_L1 Xaxis
2 ;	12	#BB_Wall_C2_L0 Xaxis ---Down---> BB_Wall_C2_L1 Xaxis
97 ;	99	#BB_Wall_C2_L2 Yaxis ---Back---> BB_Wall_C1_L2 Yaxis
97 ;	24	#BB_Wall_C2_L2 Yaxis ---Back---> BB_Wall_C1_L2 Xaxis
22 ;	96	#BB_Wall_C2_L2 Xaxis ---Right---> BB_Wall_B1_L2 Yaxis
22 ;	21	#BB_Wall_C2_L2 Xaxis ---Right---> BB_Wall_B1_L2 Xaxis
87 ;	97	#BB_Wall_C2_L1 Yaxis ---Down---> BB_Wall_C2_L2 Yaxis
12 ;	97	#BB_Wall_C2_L1 Xaxis ---Down---> BB_Wall_C2_L2 Yaxis
87 ;	22	#BB_Wall_C2_L1 Yaxis ---Down---> BB_Wall_C2_L2 Xaxis
12 ;	22	#BB_Wall_C2_L1 Xaxis ---Down---> BB_Wall_C2_L2 Xaxis
107 ;	109	#BB_Wall_C2_L3 Yaxis ---Back---> BB_Wall_C1_L3 Yaxis
107 ;	34	#BB_Wall_C2_L3 Yaxis ---Back---> BB_Wall_C1_L3 Xaxis
32 ;	106	#BB_Wall_C2_L3 Xaxis ---Right---> BB_Wall_B1_L3 Yaxis
32 ;	31	#BB_Wall_C2_L3 Xaxis ---Right---> BB_Wall_B1_L3 Xaxis
97 ;	107	#BB_Wall_C2_L2 Yaxis ---Down---> BB_Wall_C2_L3 Yaxis
22 ;	107	#BB_Wall_C2_L2 Xaxis ---Down---> BB_Wall_C2_L3 Yaxis
97 ;	32	#BB_Wall_C2_L2 Yaxis ---Down---> BB_Wall_C2_L3 Xaxis
22 ;	32	#BB_Wall_C2_L2 Xaxis ---Down---> BB_Wall_C2_L3 Xaxis
117 ;	119	#BB_Wall_C2_L4 Yaxis ---Back---> BB_Wall_C1_L4 Yaxis
117 ;	44	#BB_Wall_C2_L4 Yaxis ---Back---> BB_Wall_C1_L4 Xaxis
42 ;	116	#BB_Wall_C2_L4 Xaxis ---Right---> BB_Wall_B1_L4 Yaxis
42 ;	41	#BB_Wall_C2_L4 Xaxis ---Right---> BB_Wall_B1_L4 Xaxis
107 ;	117	#BB_Wall_C2_L3 Yaxis ---Down---> BB_Wall_C2_L4 Yaxis
32 ;	117	#BB_Wall_C2_L3 Xaxis ---Down---> BB_Wall_C2_L4 Yaxis
107 ;	42	#BB_Wall_C2_L3 Yaxis ---Down---> BB_Wall_C2_L4 Xaxis
32 ;	42	#BB_Wall_C2_L3 Xaxis ---Down---> BB_Wall_C2_L4 Xaxis
127 ;	129	#BB_Wall_C2_L5 Yaxis ---Back---> BB_Wall_C1_L5 Yaxis
127 ;	54	#BB_Wall_C2_L5 Yaxis ---Back---> BB_Wall_C1_L5 Xaxis
52 ;	126	#BB_Wall_C2_L5 Xaxis ---Right---> BB_Wall_B1_L5 Yaxis
52 ;	51	#BB_Wall_C2_L5 Xaxis ---Right---> BB_Wall_B1_L5 Xaxis
117 ;	127	#BB_Wall_C2_L4 Yaxis ---Down---> BB_Wall_C2_L5 Yaxis
42 ;	127	#BB_Wall_C2_L4 Xaxis ---Down---> BB_Wall_C2_L5 Yaxis
117 ;	52	#BB_Wall_C2_L4 Yaxis ---Down---> BB_Wall_C2_L5 Xaxis
42 ;	52	#BB_Wall_C2_L4 Xaxis ---Down---> BB_Wall_C2_L5 Xaxis
137 ;	139	#BB_Wall_C2_L6 Yaxis ---Back---> BB_Wall_C1_L6 Yaxis
137 ;	64	#BB_Wall_C2_L6 Yaxis ---Back---> BB_Wall_C1_L6 Xaxis
62 ;	136	#BB_Wall_C2_L6 Xaxis ---Right---> BB_Wall_B1_L6 Yaxis
62 ;	61	#BB_Wall_C2_L6 Xaxis ---Right---> BB_Wall_B1_L6 Xaxis
127 ;	137	#BB_Wall_C2_L5 Yaxis ---Down---> BB_Wall_C2_L6 Yaxis
52 ;	137	#BB_Wall_C2_L5 Xaxis ---Down---> BB_Wall_C2_L6 Yaxis
127 ;	62	#BB_Wall_C2_L5 Yaxis ---Down---> BB_Wall_C2_L6 Xaxis
52 ;	62	#BB_Wall_C2_L5 Xaxis ---Down---> BB_Wall_C2_L6 Xaxis
1 ;	77	#BB_Wall_B1_L0 Xaxis ---Left---> BB_Wall_C2_L0 Yaxis
1 ;	2	#BB_Wall_B1_L0 Xaxis ---Left---> BB_Wall_C2_L0 Xaxis
1 ;	85	#BB_Wall_B1_L0 Xaxis ---Right---> BB_Wall_B2_L0 Yaxis
1 ;	10	#BB_Wall_B1_L0 Xaxis ---Right---> BB_Wall_B2_L0 Xaxis
11 ;	87	#BB_Wall_B1_L1 Xaxis ---Left---> BB_Wall_C2_L1 Yaxis
11 ;	12	#BB_Wall_B1_L1 Xaxis ---Left---> BB_Wall_C2_L1 Xaxis
11 ;	95	#BB_Wall_B1_L1 Xaxis ---Right---> BB_Wall_B2_L1 Yaxis
11 ;	20	#BB_Wall_B1_L1 Xaxis ---Right---> BB_Wall_B2_L1 Xaxis
76 ;	86	#BB_Wall_B1_L0 Yaxis ---Down---> BB_Wall_B1_L1 Yaxis
1 ;	86	#BB_Wall_B1_L0 Xaxis ---Down---> BB_Wall_B1_L1 Yaxis
76 ;	11	#BB_Wall_B1_L0 Yaxis ---Down---> BB_Wall_B1_L1 Xaxis
1 ;	11	#BB_Wall_B1_L0 Xaxis ---Down---> BB_Wall_B1_L1 Xaxis
21 ;	97	#BB_Wall_B1_L2 Xaxis ---Left---> BB_Wall_C2_L2 Yaxis
21 ;	22	#BB_Wall_B1_L2 Xaxis ---Left---> BB_Wall_C2_L2 Xaxis
21 ;	105	#BB_Wall_B1_L2 Xaxis ---Right---> BB_Wall_B2_L2 Yaxis
21 ;	30	#BB_Wall_B1_L2 Xaxis ---Right---> BB_Wall_B2_L2 Xaxis
86 ;	96	#BB_Wall_B1_L1 Yaxis ---Down---> BB_Wall_B1_L2 Yaxis
11 ;	96	#BB_Wall_B1_L1 Xaxis ---Down---> BB_Wall_B1_L2 Yaxis
86 ;	21	#BB_Wall_B1_L1 Yaxis ---Down---> BB_Wall_B1_L2 Xaxis
11 ;	21	#BB_Wall_B1_L1 Xaxis ---Down---> BB_Wall_B1_L2 Xaxis
31 ;	107	#BB_Wall_B1_L3 Xaxis ---Left---> BB_Wall_C2_L3 Yaxis
31 ;	32	#BB_Wall_B1_L3 Xaxis ---Left---> BB_Wall_C2_L3 Xaxis
31 ;	115	#BB_Wall_B1_L3 Xaxis ---Right---> BB_Wall_B2_L3 Yaxis
31 ;	40	#BB_Wall_B1_L3 Xaxis ---Right---> BB_Wall_B2_L3 Xaxis
96 ;	106	#BB_Wall_B1_L2 Yaxis ---Down---> BB_Wall_B1_L3 Yaxis
21 ;	106	#BB_Wall_B1_L2 Xaxis ---Down---> BB_Wall_B1_L3 Yaxis
96 ;	31	#BB_Wall_B1_L2 Yaxis ---Down---> BB_Wall_B1_L3 Xaxis
21 ;	31	#BB_Wall_B1_L2 Xaxis ---Down---> BB_Wall_B1_L3 Xaxis
41 ;	117	#BB_Wall_B1_L4 Xaxis ---Left---> BB_Wall_C2_L4 Yaxis
41 ;	42	#BB_Wall_B1_L4 Xaxis ---Left---> BB_Wall_C2_L4 Xaxis
41 ;	125	#BB_Wall_B1_L4 Xaxis ---Right---> BB_Wall_B2_L4 Yaxis
41 ;	50	#BB_Wall_B1_L4 Xaxis ---Right---> BB_Wall_B2_L4 Xaxis
106 ;	116	#BB_Wall_B1_L3 Yaxis ---Down---> BB_Wall_B1_L4 Yaxis
31 ;	116	#BB_Wall_B1_L3 Xaxis ---Down---> BB_Wall_B1_L4 Yaxis
106 ;	41	#BB_Wall_B1_L3 Yaxis ---Down---> BB_Wall_B1_L4 Xaxis
31 ;	41	#BB_Wall_B1_L3 Xaxis ---Down---> BB_Wall_B1_L4 Xaxis
51 ;	127	#BB_Wall_B1_L5 Xaxis ---Left---> BB_Wall_C2_L5 Yaxis
51 ;	52	#BB_Wall_B1_L5 Xaxis ---Left---> BB_Wall_C2_L5 Xaxis
51 ;	135	#BB_Wall_B1_L5 Xaxis ---Right---> BB_Wall_B2_L5 Yaxis
51 ;	60	#BB_Wall_B1_L5 Xaxis ---Right---> BB_Wall_B2_L5 Xaxis
116 ;	126	#BB_Wall_B1_L4 Yaxis ---Down---> BB_Wall_B1_L5 Yaxis
41 ;	126	#BB_Wall_B1_L4 Xaxis ---Down---> BB_Wall_B1_L5 Yaxis
116 ;	51	#BB_Wall_B1_L4 Yaxis ---Down---> BB_Wall_B1_L5 Xaxis
41 ;	51	#BB_Wall_B1_L4 Xaxis ---Down---> BB_Wall_B1_L5 Xaxis
61 ;	137	#BB_Wall_B1_L6 Xaxis ---Left---> BB_Wall_C2_L6 Yaxis
61 ;	62	#BB_Wall_B1_L6 Xaxis ---Left---> BB_Wall_C2_L6 Xaxis
61 ;	144	#BB_Wall_B1_L6 Xaxis ---Right---> BB_Wall_B2_L6 Yaxis
61 ;	69	#BB_Wall_B1_L6 Xaxis ---Right---> BB_Wall_B2_L6 Xaxis
126 ;	136	#BB_Wall_B1_L5 Yaxis ---Down---> BB_Wall_B1_L6 Yaxis
51 ;	136	#BB_Wall_B1_L5 Xaxis ---Down---> BB_Wall_B1_L6 Yaxis
126 ;	61	#BB_Wall_B1_L5 Yaxis ---Down---> BB_Wall_B1_L6 Xaxis
51 ;	61	#BB_Wall_B1_L5 Xaxis ---Down---> BB_Wall_B1_L6 Xaxis
136 ;	145	#BB_Wall_B1_L6 Yaxis ---Down---> BB_Wall_B1_L7 Yaxis
61 ;	145	#BB_Wall_B1_L6 Xaxis ---Down---> BB_Wall_B1_L7 Yaxis
136 ;	70	#BB_Wall_B1_L6 Yaxis ---Down---> BB_Wall_B1_L7 Xaxis
61 ;	70	#BB_Wall_B1_L6 Xaxis ---Down---> BB_Wall_B1_L7 Xaxis
10 ;	76	#BB_Wall_B2_L0 Xaxis ---Left---> BB_Wall_B1_L0 Yaxis
10 ;	1	#BB_Wall_B2_L0 Xaxis ---Left---> BB_Wall_B1_L0 Xaxis
10 ;	84	#BB_Wall_B2_L0 Xaxis ---Right---> BB_Wall_D2_L0 Yaxis
10 ;	9	#BB_Wall_B2_L0 Xaxis ---Right---> BB_Wall_D2_L0 Xaxis
20 ;	86	#BB_Wall_B2_L1 Xaxis ---Left---> BB_Wall_B1_L1 Yaxis
20 ;	11	#BB_Wall_B2_L1 Xaxis ---Left---> BB_Wall_B1_L1 Xaxis
20 ;	94	#BB_Wall_B2_L1 Xaxis ---Right---> BB_Wall_D2_L1 Yaxis
20 ;	19	#BB_Wall_B2_L1 Xaxis ---Right---> BB_Wall_D2_L1 Xaxis
85 ;	95	#BB_Wall_B2_L0 Yaxis ---Down---> BB_Wall_B2_L1 Yaxis
10 ;	95	#BB_Wall_B2_L0 Xaxis ---Down---> BB_Wall_B2_L1 Yaxis
85 ;	20	#BB_Wall_B2_L0 Yaxis ---Down---> BB_Wall_B2_L1 Xaxis
10 ;	20	#BB_Wall_B2_L0 Xaxis ---Down---> BB_Wall_B2_L1 Xaxis
30 ;	96	#BB_Wall_B2_L2 Xaxis ---Left---> BB_Wall_B1_L2 Yaxis
30 ;	21	#BB_Wall_B2_L2 Xaxis ---Left---> BB_Wall_B1_L2 Xaxis
30 ;	104	#BB_Wall_B2_L2 Xaxis ---Right---> BB_Wall_D2_L2 Yaxis
30 ;	29	#BB_Wall_B2_L2 Xaxis ---Right---> BB_Wall_D2_L2 Xaxis
95 ;	105	#BB_Wall_B2_L1 Yaxis ---Down---> BB_Wall_B2_L2 Yaxis
20 ;	105	#BB_Wall_B2_L1 Xaxis ---Down---> BB_Wall_B2_L2 Yaxis
95 ;	30	#BB_Wall_B2_L1 Yaxis ---Down---> BB_Wall_B2_L2 Xaxis
20 ;	30	#BB_Wall_B2_L1 Xaxis ---Down---> BB_Wall_B2_L2 Xaxis
40 ;	106	#BB_Wall_B2_L3 Xaxis ---Left---> BB_Wall_B1_L3 Yaxis
40 ;	31	#BB_Wall_B2_L3 Xaxis ---Left---> BB_Wall_B1_L3 Xaxis
40 ;	114	#BB_Wall_B2_L3 Xaxis ---Right---> BB_Wall_D2_L3 Yaxis
40 ;	39	#BB_Wall_B2_L3 Xaxis ---Right---> BB_Wall_D2_L3 Xaxis
105 ;	115	#BB_Wall_B2_L2 Yaxis ---Down---> BB_Wall_B2_L3 Yaxis
30 ;	115	#BB_Wall_B2_L2 Xaxis ---Down---> BB_Wall_B2_L3 Yaxis
105 ;	40	#BB_Wall_B2_L2 Yaxis ---Down---> BB_Wall_B2_L3 Xaxis
30 ;	40	#BB_Wall_B2_L2 Xaxis ---Down---> BB_Wall_B2_L3 Xaxis
50 ;	116	#BB_Wall_B2_L4 Xaxis ---Left---> BB_Wall_B1_L4 Yaxis
50 ;	41	#BB_Wall_B2_L4 Xaxis ---Left---> BB_Wall_B1_L4 Xaxis
50 ;	124	#BB_Wall_B2_L4 Xaxis ---Right---> BB_Wall_D2_L4 Yaxis
50 ;	49	#BB_Wall_B2_L4 Xaxis ---Right---> BB_Wall_D2_L4 Xaxis
115 ;	125	#BB_Wall_B2_L3 Yaxis ---Down---> BB_Wall_B2_L4 Yaxis
40 ;	125	#BB_Wall_B2_L3 Xaxis ---Down---> BB_Wall_B2_L4 Yaxis
115 ;	50	#BB_Wall_B2_L3 Yaxis ---Down---> BB_Wall_B2_L4 Xaxis
40 ;	50	#BB_Wall_B2_L3 Xaxis ---Down---> BB_Wall_B2_L4 Xaxis
60 ;	126	#BB_Wall_B2_L5 Xaxis ---Left---> BB_Wall_B1_L5 Yaxis
60 ;	51	#BB_Wall_B2_L5 Xaxis ---Left---> BB_Wall_B1_L5 Xaxis
60 ;	134	#BB_Wall_B2_L5 Xaxis ---Right---> BB_Wall_D2_L5 Yaxis
60 ;	59	#BB_Wall_B2_L5 Xaxis ---Right---> BB_Wall_D2_L5 Xaxis
125 ;	135	#BB_Wall_B2_L4 Yaxis ---Down---> BB_Wall_B2_L5 Yaxis
50 ;	135	#BB_Wall_B2_L4 Xaxis ---Down---> BB_Wall_B2_L5 Yaxis
125 ;	60	#BB_Wall_B2_L4 Yaxis ---Down---> BB_Wall_B2_L5 Xaxis
50 ;	60	#BB_Wall_B2_L4 Xaxis ---Down---> BB_Wall_B2_L5 Xaxis
69 ;	136	#BB_Wall_B2_L6 Xaxis ---Left---> BB_Wall_B1_L6 Yaxis
69 ;	61	#BB_Wall_B2_L6 Xaxis ---Left---> BB_Wall_B1_L6 Xaxis
69 ;	143	#BB_Wall_B2_L6 Xaxis ---Right---> BB_Wall_D2_L6 Yaxis
69 ;	68	#BB_Wall_B2_L6 Xaxis ---Right---> BB_Wall_D2_L6 Xaxis
135 ;	144	#BB_Wall_B2_L5 Yaxis ---Down---> BB_Wall_B2_L6 Yaxis
60 ;	144	#BB_Wall_B2_L5 Xaxis ---Down---> BB_Wall_B2_L6 Yaxis
135 ;	69	#BB_Wall_B2_L5 Yaxis ---Down---> BB_Wall_B2_L6 Xaxis
60 ;	69	#BB_Wall_B2_L5 Xaxis ---Down---> BB_Wall_B2_L6 Xaxis
84 ;	78	#BB_Wall_D2_L0 Yaxis ---Back---> BB_Wall_D1_L0 Yaxis
84 ;	3	#BB_Wall_D2_L0 Yaxis ---Back---> BB_Wall_D1_L0 Xaxis
9 ;	85	#BB_Wall_D2_L0 Xaxis ---Left---> BB_Wall_B2_L0 Yaxis
9 ;	10	#BB_Wall_D2_L0 Xaxis ---Left---> BB_Wall_B2_L0 Xaxis
94 ;	88	#BB_Wall_D2_L1 Yaxis ---Back---> BB_Wall_D1_L1 Yaxis
94 ;	13	#BB_Wall_D2_L1 Yaxis ---Back---> BB_Wall_D1_L1 Xaxis
19 ;	95	#BB_Wall_D2_L1 Xaxis ---Left---> BB_Wall_B2_L1 Yaxis
19 ;	20	#BB_Wall_D2_L1 Xaxis ---Left---> BB_Wall_B2_L1 Xaxis
84 ;	94	#BB_Wall_D2_L0 Yaxis ---Down---> BB_Wall_D2_L1 Yaxis
9 ;	94	#BB_Wall_D2_L0 Xaxis ---Down---> BB_Wall_D2_L1 Yaxis
84 ;	19	#BB_Wall_D2_L0 Yaxis ---Down---> BB_Wall_D2_L1 Xaxis
9 ;	19	#BB_Wall_D2_L0 Xaxis ---Down---> BB_Wall_D2_L1 Xaxis
104 ;	98	#BB_Wall_D2_L2 Yaxis ---Back---> BB_Wall_D1_L2 Yaxis
104 ;	23	#BB_Wall_D2_L2 Yaxis ---Back---> BB_Wall_D1_L2 Xaxis
29 ;	105	#BB_Wall_D2_L2 Xaxis ---Left---> BB_Wall_B2_L2 Yaxis
29 ;	30	#BB_Wall_D2_L2 Xaxis ---Left---> BB_Wall_B2_L2 Xaxis
94 ;	104	#BB_Wall_D2_L1 Yaxis ---Down---> BB_Wall_D2_L2 Yaxis
19 ;	104	#BB_Wall_D2_L1 Xaxis ---Down---> BB_Wall_D2_L2 Yaxis
94 ;	29	#BB_Wall_D2_L1 Yaxis ---Down---> BB_Wall_D2_L2 Xaxis
19 ;	29	#BB_Wall_D2_L1 Xaxis ---Down---> BB_Wall_D2_L2 Xaxis
114 ;	108	#BB_Wall_D2_L3 Yaxis ---Back---> BB_Wall_D1_L3 Yaxis
114 ;	33	#BB_Wall_D2_L3 Yaxis ---Back---> BB_Wall_D1_L3 Xaxis
39 ;	115	#BB_Wall_D2_L3 Xaxis ---Left---> BB_Wall_B2_L3 Yaxis
39 ;	40	#BB_Wall_D2_L3 Xaxis ---Left---> BB_Wall_B2_L3 Xaxis
104 ;	114	#BB_Wall_D2_L2 Yaxis ---Down---> BB_Wall_D2_L3 Yaxis
29 ;	114	#BB_Wall_D2_L2 Xaxis ---Down---> BB_Wall_D2_L3 Yaxis
104 ;	39	#BB_Wall_D2_L2 Yaxis ---Down---> BB_Wall_D2_L3 Xaxis
29 ;	39	#BB_Wall_D2_L2 Xaxis ---Down---> BB_Wall_D2_L3 Xaxis
124 ;	118	#BB_Wall_D2_L4 Yaxis ---Back---> BB_Wall_D1_L4 Yaxis
124 ;	43	#BB_Wall_D2_L4 Yaxis ---Back---> BB_Wall_D1_L4 Xaxis
49 ;	125	#BB_Wall_D2_L4 Xaxis ---Left---> BB_Wall_B2_L4 Yaxis
49 ;	50	#BB_Wall_D2_L4 Xaxis ---Left---> BB_Wall_B2_L4 Xaxis
114 ;	124	#BB_Wall_D2_L3 Yaxis ---Down---> BB_Wall_D2_L4 Yaxis
39 ;	124	#BB_Wall_D2_L3 Xaxis ---Down---> BB_Wall_D2_L4 Yaxis
114 ;	49	#BB_Wall_D2_L3 Yaxis ---Down---> BB_Wall_D2_L4 Xaxis
39 ;	49	#BB_Wall_D2_L3 Xaxis ---Down---> BB_Wall_D2_L4 Xaxis
134 ;	128	#BB_Wall_D2_L5 Yaxis ---Back---> BB_Wall_D1_L5 Yaxis
134 ;	53	#BB_Wall_D2_L5 Yaxis ---Back---> BB_Wall_D1_L5 Xaxis
59 ;	135	#BB_Wall_D2_L5 Xaxis ---Left---> BB_Wall_B2_L5 Yaxis
59 ;	60	#BB_Wall_D2_L5 Xaxis ---Left---> BB_Wall_B2_L5 Xaxis
124 ;	134	#BB_Wall_D2_L4 Yaxis ---Down---> BB_Wall_D2_L5 Yaxis
49 ;	134	#BB_Wall_D2_L4 Xaxis ---Down---> BB_Wall_D2_L5 Yaxis
124 ;	59	#BB_Wall_D2_L4 Yaxis ---Down---> BB_Wall_D2_L5 Xaxis
49 ;	59	#BB_Wall_D2_L4 Xaxis ---Down---> BB_Wall_D2_L5 Xaxis
143 ;	138	#BB_Wall_D2_L6 Yaxis ---Back---> BB_Wall_D1_L6 Yaxis
143 ;	63	#BB_Wall_D2_L6 Yaxis ---Back---> BB_Wall_D1_L6 Xaxis
68 ;	144	#BB_Wall_D2_L6 Xaxis ---Left---> BB_Wall_B2_L6 Yaxis
68 ;	69	#BB_Wall_D2_L6 Xaxis ---Left---> BB_Wall_B2_L6 Xaxis
134 ;	143	#BB_Wall_D2_L5 Yaxis ---Down---> BB_Wall_D2_L6 Yaxis
59 ;	143	#BB_Wall_D2_L5 Xaxis ---Down---> BB_Wall_D2_L6 Yaxis
134 ;	68	#BB_Wall_D2_L5 Yaxis ---Down---> BB_Wall_D2_L6 Xaxis
59 ;	68	#BB_Wall_D2_L5 Xaxis ---Down---> BB_Wall_D2_L6 Xaxis
