TaskType: PointLike
Dimensions: 2
WeightMultiplier: Auto
CyclicSequence: True
StartDepot: 0
TimeLimit: 20
DistanceFunction: Euclidian_Distance


PositionList:
#+-------+---------------------+------------------+
#|   ID  |      Position       |  Name[optional]  |
#+-------+---------------------+------------------+
0;	[0;0];	Init
1;	[1;6];	Cube1_PutDownA
2;	[1;6];	Cube1_PutDownB
3;	[2;6];  Cube2_PutDownA
4;	[2;6];  Cube2_PutDownB
5;	[3;6];  Cube3_PutDownS
6;	[3;6];  Cube3_PutDownB
7;	[4;6];  Cube4_PutDownA
8;	[4;6];  Cube4_PutDownB
9;	[5;6];  Cube5_PutDownA
10;	[5;6];  Cube5_PutDownB

11;	[2;2];  Cube1_A
12;	[2;2];  Cube1_B
13;	[3;2];	Cube2_A
14;	[3;2];	Cube2_B
15;	[3;3];	Cube3_A
16;	[3;3];	Cube3_B
17;	[4;3];	Cube4_A
18;	[4;3];  Cube4_B
19;	[4;3];	Cube5_A
20;	[4;3];  Cube5_B

21;[2;2];MidPoint
22;[2;2];MidPoint
23;[2;2];MidPoint
24;[2;2];MidPoint
25;[2;2];MidPoint
26;[2;2];MidPoint
27;[2;2];MidPoint
28;[2;2];MidPoint
29;[2;2];MidPoint
30;[2;2];MidPoint

ProcessHierarchy:
#+-------------+---------+----------------+------------+
#| Position ID | Task ID | Alternative ID | Process ID |
#+-------------+---------+----------------+------------+
	#Init
		0;			0;			0;			  0;	
	#Cube1
		11;			1;			1;			  1;
		21;			2;			1;			  1;
		12;			3;		    2;			  1;
		21;			4;		    2;			  1;
		
		11;			1;			1;			  1;
		21;			2;			1;			  1;
		12;			3;		    2;			  1;
		21;			4;		    2;			  1;

	#Cube2
		9;			3;			2;			  2;		
		10;			3;		    2;			  2;		
		2;			4;			2;			  2;

	#Cube3
		11;			5;			3;			  3;		
		12;			5;		    3;			  3;		
		3;			6;			3;			  3;
	#Cube4
		13;			7;			4;			  4;		
		14;			7;		    4;			  4;		
		4;			8;			4;			  4;
	#Cube5
		15;			9;			5;			  5;		
		16;			9;		    5;			  5;		
		5;			10;			5;			  5;


ProcessPrecedence:
#+----------------------+--------------------+------------------+
#| PredecessorProcessID | SuccessorProcessID |  Name[optional]  |
#+----------------------+--------------------+------------------+


PositionPrecedence:
#+----------------------+--------------------+------------------+
#| PredecessorProcessID | SuccessorProcessID |  Name[optional]  |
#+----------------------+--------------------+------------------+
