<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SequencePlanner.GeneralModels.Motion">
    <Position X="4.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAEAAAQAAAEAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneralModels\Motion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GeneralModels.MatirxConfig">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneralModels\MatrixConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GeneralModels.Config">
    <Position X="1.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>GeneralModels\Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GeneralModels.Node">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAACQAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>GeneralModels\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GeneralModels.Resource">
    <Position X="12" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneralModels\Resource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GeneralModels.ProcessPrecedence">
    <Position X="4.5" Y="18.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneralModels\ProcessPrecedence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GeneralModels.Task">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneralModels\Task.cs</FileName>
      <NewMemberFileName>GeneralModels\Process.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GeneralModels.Process">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneralModels\Process.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GeneralModels.Precedence&lt;Base&gt;">
    <Position X="8.25" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAQAA=</HashCode>
      <FileName>GeneralModels\Precedence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GeneralModels.Alternative">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneralModels\Alternative.cs</FileName>
      <NewMemberFileName>GeneralModels\Process.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GeneralModels.MotionPrecedence">
    <Position X="4.5" Y="17" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneralModels\MotionPrecedence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GeneralModels.HierarchyRecord">
    <Position X="12.5" Y="13" Width="1.5" />
    <AssociationLine Name="Process" Type="SequencePlanner.GeneralModels.Process" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.625" Y="13" />
        <Point X="13.625" Y="5.359" />
        <Point X="11.25" Y="5.359" />
        <Point X="11.25" Y="4.997" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Alternative" Type="SequencePlanner.GeneralModels.Alternative" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.312" Y="13" />
        <Point X="13.312" Y="5.594" />
        <Point X="9.531" Y="5.594" />
        <Point X="9.531" Y="4.997" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Task" Type="SequencePlanner.GeneralModels.Task" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13" Y="13" />
        <Point X="13" Y="5.875" />
        <Point X="7.5" Y="5.875" />
        <Point X="7.5" Y="4.997" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Motion" Type="SequencePlanner.GeneralModels.Motion" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.688" Y="13" />
        <Point X="12.688" Y="6.25" />
        <Point X="6.5" Y="6.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAgAAAAAAAABAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>GeneralModels\HierarchyRecord.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Process" />
      <Property Name="Alternative" />
      <Property Name="Task" />
      <Property Name="Motion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SequencePlanner.GeneralModels.Hierarchy">
    <Position X="4.5" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QABQAAAIQRAAAAAASBAARAAggBABACAACAAAAAAAIgA=</HashCode>
      <FileName>GeneralModels\Hierarchy.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="HierarchyRecords" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SequencePlanner.GeneralModels.SolverSettings">
    <Position X="4.5" Y="14.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>GeneralModels\SolverSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GeneralModels.NewGeneralTask">
    <Position X="1" Y="7.5" Width="2.5" />
    <AssociationLine Name="Hierarchy" Type="SequencePlanner.GeneralModels.Hierarchy" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.625" Y="9.632" />
        <Point X="2.625" Y="11.952" />
        <Point X="4.5" Y="11.952" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SolverSettings" Type="SequencePlanner.GeneralModels.SolverSettings" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.375" Y="9.632" />
        <Point X="2.375" Y="15.566" />
        <Point X="4.5" Y="15.566" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Motions" Type="SequencePlanner.GeneralModels.Motion" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="7.5" />
        <Point X="3" Y="6.196" />
        <Point X="4.75" Y="6.196" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Configs" Type="SequencePlanner.GeneralModels.Config">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="1.341" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Processrecedences" Type="SequencePlanner.GeneralModels.ProcessPrecedence" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.875" Y="9.632" />
        <Point X="1.875" Y="19.116" />
        <Point X="4.5" Y="19.116" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MotionPrecedences" Type="SequencePlanner.GeneralModels.MotionPrecedence" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.125" Y="9.632" />
        <Point X="2.125" Y="17.616" />
        <Point X="4.5" Y="17.616" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PCGTSPRepresentation" Type="SequencePlanner.GeneralModels.PCGTSPRepresentation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.625" Y="9.632" />
        <Point X="1.625" Y="21.354" />
        <Point X="4.5" Y="21.354" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACYAAAAEKEICAgAAAAAAAAAAAAAAEAAAAgAAAAAAA=</HashCode>
      <FileName>GeneralModels\NewGeneralTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Hierarchy" />
      <Property Name="SolverSettings" />
      <Property Name="PCGTSPRepresentation" />
      <Property Name="CostManager" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Motions" />
      <Property Name="Configs" />
      <Property Name="Processrecedences" />
      <Property Name="MotionPrecedences" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SequencePlanner.GeneralModels.ConfigCost">
    <Position X="8.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneralModels\ConfigCost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GeneralModels.Cost&lt;Base&gt;">
    <Position X="10.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAABAAAAAgAAAAAAAAAAAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>GeneralModels\Cost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GeneralModels.PCGTSPRepresentation">
    <Position X="4.5" Y="20" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIgABAAIEAAIAAIAAAAAAAAAAgBAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneralModels\PCGTSPRepresentation.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MotionPrecedences" />
      <Property Name="DisjointSets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SequencePlanner.GeneralModels.MotionDisjointSet">
    <Position X="8.25" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneralModels\MotionDisjointSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GeneralModels.DisjointSet&lt;Base&gt;">
    <Position X="10.5" Y="20.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>GeneralModels\DisjointSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GeneralModels.CostManager">
    <Position X="4.5" Y="7.25" Width="2.5" />
    <AssociationLine Name="ResourceFunction" Type="SequencePlanner.Function.ResourceFunction.IResourceFunction" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="7.805" />
        <Point X="7.656" Y="7.805" />
        <Point X="7.656" Y="10.316" />
        <Point X="8.75" Y="10.316" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAJAAAAAAQAAAAAAAAIAAQAAAAAAEAAAAAA=</HashCode>
      <FileName>GeneralModels\CostManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DistanceFunction" />
      <Property Name="ResourceFunction" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OverrideCost" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="SequencePlanner.Function.DistanceFunction.IDistanceFunction">
    <Position X="8.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAABCAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\DistanceFunction\IDistanceFunction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SequencePlanner.Function.ResourceFunction.IResourceFunction">
    <Position X="8.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAIAAAAAgCAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\ResourceFunction\IResourceFunction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>