<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SequencePlanner.GeneralModels.Motion">
    <Position X="4.75" Y="4" Width="1.75" />
    <InheritanceLine Type="SequencePlanner.GeneralModels.Node" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="3.334" />
        <Point X="2" Y="3.625" />
        <Point X="5.625" Y="3.625" />
        <Point X="5.625" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAEAAAQAAAEAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneralModels\Motion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GeneralModels.MatirxConfig">
    <Position X="1.25" Y="4" Width="1.5" />
    <InheritanceLine Type="SequencePlanner.GeneralModels.Node" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="3.334" />
        <Point X="2" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneralModels\MatrixConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GeneralModels.Config">
    <Position X="3" Y="4" Width="1.5" />
    <InheritanceLine Type="SequencePlanner.GeneralModels.Node" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="3.334" />
        <Point X="2" Y="3.625" />
        <Point X="3.75" Y="3.625" />
        <Point X="3.75" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>GeneralModels\Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GeneralModels.Node">
    <Position X="1.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAgAAAAAAAACQAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>GeneralModels\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GeneralModels.Resource">
    <Position X="12" Y="4" Width="2" />
    <InheritanceLine Type="SequencePlanner.GeneralModels.Node" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="3.334" />
        <Point X="2" Y="3.625" />
        <Point X="13" Y="3.625" />
        <Point X="13" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneralModels\Resource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GeneralModels.ProcessPrecedence">
    <Position X="4.5" Y="17.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>GeneralModels\ProcessPrecedence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GeneralModels.Task">
    <Position X="6.75" Y="4" Width="1.5" />
    <InheritanceLine Type="SequencePlanner.GeneralModels.Node" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="3.334" />
        <Point X="2" Y="3.625" />
        <Point X="7.5" Y="3.625" />
        <Point X="7.5" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneralModels\Task.cs</FileName>
      <NewMemberFileName>GeneralModels\Process.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GeneralModels.Process">
    <Position X="10.25" Y="4" Width="1.5" />
    <InheritanceLine Type="SequencePlanner.GeneralModels.Node" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="3.334" />
        <Point X="2" Y="3.625" />
        <Point X="11" Y="3.625" />
        <Point X="11" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneralModels\Process.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GeneralModels.Precedence&lt;Base&gt;">
    <Position X="8.25" Y="18.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAEAAAAAAAAAAAAAAAAAAAAAAQAQAA=</HashCode>
      <FileName>GeneralModels\Precedence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GeneralModels.Alternative">
    <Position X="8.5" Y="4" Width="1.5" />
    <InheritanceLine Type="SequencePlanner.GeneralModels.Node" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="3.334" />
        <Point X="2" Y="3.625" />
        <Point X="9.25" Y="3.625" />
        <Point X="9.25" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneralModels\Alternative.cs</FileName>
      <NewMemberFileName>GeneralModels\Process.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GeneralModels.MotionPrecedence">
    <Position X="4.5" Y="19.25" Width="2" />
    <InheritanceLine Type="SequencePlanner.GeneralModels.Precedence&lt;Base&gt;" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="19.688" />
        <Point X="6.5" Y="19.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneralModels\MotionPrecedence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GeneralModels.HierarchyRecord">
    <Position X="12.25" Y="14" Width="1.5" />
    <AssociationLine Name="Process" Type="SequencePlanner.GeneralModels.Process" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.375" Y="14" />
        <Point X="13.375" Y="5.359" />
        <Point X="11.25" Y="5.359" />
        <Point X="11.25" Y="4.997" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Alternative" Type="SequencePlanner.GeneralModels.Alternative" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.062" Y="14" />
        <Point X="13.062" Y="5.594" />
        <Point X="9.531" Y="5.594" />
        <Point X="9.531" Y="4.997" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Task" Type="SequencePlanner.GeneralModels.Task" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="14" />
        <Point X="12.75" Y="5.875" />
        <Point X="7.5" Y="5.875" />
        <Point X="7.5" Y="4.997" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Motion" Type="SequencePlanner.GeneralModels.Motion" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.438" Y="14" />
        <Point X="12.438" Y="6.25" />
        <Point X="6.5" Y="6.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAgAAAAAAAABAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>GeneralModels\HierarchyRecord.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Process" />
      <Property Name="Alternative" />
      <Property Name="Task" />
      <Property Name="Motion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SequencePlanner.GeneralModels.Hierarchy">
    <Position X="4.5" Y="9.25" Width="2.5" />
    <AssociationLine Name="Configs" Type="SequencePlanner.GeneralModels.Config" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="11.056" />
        <Point X="3.875" Y="11.056" />
        <Point X="3.875" Y="5.877" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.106" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Motions" Type="SequencePlanner.GeneralModels.Motion" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="10.734" />
        <Point X="4.125" Y="10.734" />
        <Point X="4.125" Y="6.25" />
        <Point X="4.75" Y="6.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.028" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QABQAAAIQVAAACAASBIAREAggBARACAwCQAAAAAAIgA=</HashCode>
      <FileName>GeneralModels\Hierarchy.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="HierarchyRecords" />
      <Property Name="Configs" />
      <Property Name="Motions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SequencePlanner.GeneralModels.SolverSettings">
    <Position X="4.5" Y="15.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>GeneralModels\SolverSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GeneralModels.NewGeneralTask">
    <Position X="0.75" Y="7.5" Width="2.5" />
    <AssociationLine Name="SolverSettings" Type="SequencePlanner.GeneralModels.SolverSettings" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="10.786" />
        <Point X="2.75" Y="15.625" />
        <Point X="4.5" Y="15.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ProcessPrecedences" Type="SequencePlanner.GeneralModels.ProcessPrecedence" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.438" Y="10.786" />
        <Point X="2.438" Y="17.875" />
        <Point X="4.5" Y="17.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MotionPrecedences" Type="SequencePlanner.GeneralModels.MotionPrecedence" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.125" Y="10.786" />
        <Point X="2.125" Y="19.375" />
        <Point X="4.5" Y="19.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PCGTSPRepresentation" Type="SequencePlanner.GeneralModels.PCGTSPRepresentation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.812" Y="10.786" />
        <Point X="1.812" Y="20.875" />
        <Point X="4.5" Y="20.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DepotMapper" Type="SequencePlanner.GeneralModels.NewGeneraDepotMapper" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.562" Y="10.786" />
        <Point X="1.562" Y="24.891" />
        <Point X="4.5" Y="24.891" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ShortcutMapper" Type="SequencePlanner.GeneralModels.GeneralShortcutMapper" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="10.786" />
        <Point X="1.25" Y="28.375" />
        <Point X="4.5" Y="28.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.09" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="InitialSolver" Type="SequencePlanner.GeneralModels.InitialSolver" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.938" Y="10.786" />
        <Point X="0.938" Y="30.625" />
        <Point X="4.5" Y="30.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACIAgkAAKEIAAgAAAAAAEAEAAAgAEAABAgAAABAAI=</HashCode>
      <FileName>GeneralModels\NewGeneralTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CostManager" />
      <Property Name="Hierarchy" />
      <Property Name="SolverSettings" />
      <Property Name="PCGTSPRepresentation" />
      <Property Name="DepotMapper" />
      <Property Name="ShortcutMapper" />
      <Property Name="InitialSolver" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProcessPrecedences" />
      <Property Name="MotionPrecedences" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SequencePlanner.GeneralModels.ConfigCost">
    <Position X="8.75" Y="11.75" Width="1.5" />
    <InheritanceLine Type="SequencePlanner.GeneralModels.Cost&lt;Base&gt;" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="11.875" />
        <Point X="10.25" Y="11.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneralModels\ConfigCost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GeneralModels.Cost&lt;Base&gt;">
    <Position X="10.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAABAAAAAgAAAAAAAAAAAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>GeneralModels\Cost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GeneralModels.PCGTSPRepresentation">
    <Position X="4.5" Y="20.75" Width="2.5" />
    <AssociationLine Name="MotionPrecedences" Type="SequencePlanner.GeneralModels.MotionPrecedence" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.875" Y="20.75" />
        <Point X="6.875" Y="20.062" />
        <Point X="6.5" Y="20.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIgABAAIEAAIAAoAABAQAAAAAgBABAAAAEAAAAAA=</HashCode>
      <FileName>GeneralModels\PCGTSPRepresentation.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MotionPrecedences" />
      <Property Name="DisjointSets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SequencePlanner.GeneralModels.MotionDisjointSet">
    <Position X="8.25" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneralModels\MotionDisjointSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GeneralModels.DisjointSet&lt;Base&gt;">
    <Position X="10.5" Y="21.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAQAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneralModels\DisjointSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GeneralModels.CostManager">
    <Position X="4.5" Y="6.75" Width="2.5" />
    <AssociationLine Name="DistanceFunction" Type="SequencePlanner.Function.DistanceFunction.IDistanceFunction" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="8.188" />
        <Point X="8.75" Y="8.188" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ResourceFunction" Type="SequencePlanner.Function.ResourceFunction.IResourceFunction" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="8.375" />
        <Point X="7.549" Y="8.375" />
        <Point X="7.549" Y="9.375" />
        <Point X="8.75" Y="9.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="OverrideCost" Type="SequencePlanner.GeneralModels.ConfigCost" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="8.562" />
        <Point X="7.354" Y="8.562" />
        <Point X="7.354" Y="11.875" />
        <Point X="8.75" Y="11.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAJAAAAAAQAAAAACAAIAAQAAAAAAEAAAAAA=</HashCode>
      <FileName>GeneralModels\CostManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DistanceFunction" />
      <Property Name="ResourceFunction" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OverrideCost" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SequencePlanner.GeneralModels.NewGeneraDepotMapper">
    <Position X="4.5" Y="24.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAgAAUBwJEABgBgNEgAASEU0AAgAACEFAAAAAABAA=</HashCode>
      <FileName>GeneralModels\NewGeneraDepotMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SequencePlanner.GeneralModels.GeneralShortcutMapper">
    <Position X="4.5" Y="28.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAEAAAAAAAAAgAAAAEAAAAAAAAA=</HashCode>
      <FileName>GeneralModels\GeneralShortcutMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SequencePlanner.GeneralModels.InitialSolver">
    <Position X="4.5" Y="30.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>GeneralModels\InitialSolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SequencePlanner.Function.DistanceFunction.IDistanceFunction">
    <Position X="8.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAABCAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\DistanceFunction\IDistanceFunction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SequencePlanner.Function.ResourceFunction.IResourceFunction">
    <Position X="8.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAIAAAAAgCAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\ResourceFunction\IResourceFunction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>