0;Init;[0,0000; 0,0000]
2,8284271247461903
8;Cube1_B;[2,0000; 2,0000]
4,123105625617661
1;Cube1_PutDown;[1,0000; 6,0000]
3,605551275463989
12;Cube3_B;[3,0000; 3,0000]
3
3;Cube3_PutDown;[3,0000; 6,0000]
3,1622776601683795
16;Cube5_B;[4,0000; 3,0000]
3,1622776601683795
5;Cube5_PutDown;[5,0000; 6,0000]
3,1622776601683795
14;Cube4_B;[4,0000; 3,0000]
3
4;Cube4_PutDown;[4,0000; 6,0000]
4,123105625617661
10;Cube2_B;[3,0000; 2,0000]
4,123105625617661
2;Cube2_PutDown;[2,0000; 6,0000]
6,324555320336759
0;Init;[0,0000; 0,0000]

#Solution params: 
#Length: 40,6147
#Number of items: 12
#RunTime: 00:00:00.02

#Task params: 
#TaskType: Point_Like
#Dimension: 2
#DistanceFunction: Euclidian_Distance
#CyclicSequence: True
#StartDepot: 0
#FinishDepot: 
#WeightMultiplier: Auto
#TimeLimit: 20
#PositionPrecedences: 
#DisjointSets: 
#6;7;
#8;9;
#10;11;
#12;13;
#14;15;
