TaskType: Point_Like
Dimensions: 0
WeightMultiplier: 10
CyclicSequence: False
StartDepot: 1
FinishDepot: 6
TimeLimit: 20
DistanceFunction: MatrixDistance
ResourceDistanceFunction: Add
ResourceSource: ConstantResource
ResourceCostConstant: 0

PositionMatrix:
1;2;3;4;5;6
#--------
0;2;3;4;5;6
1;0;3;4;5;6
1;2;0;4;5;6
1;2;3;0;5;6
1;2;3;4;0;6
1;2;3;4;5;0
#--------
Cam;P2;P3;P4;P5;P6

ProcessHierarchy:
#+-------------+---------+----------------+------------+
#| Position ID | Task ID | Alternative ID | Process ID |
#+-------------+---------+----------------+------------+
		1;	    	20;			50;			  101;	
		2;		   	21;			51;			  102;		
		3;	        22;		    52;			  102;		
		4;			23;			53;			  104;	
		5;			24;			54;			  105;	
		6;			25;			55;			  106;	
	
ProcessPrecedence:
#+----------------------+--------------------+------------------+
#| PredecessorProcessID | SuccessorProcessID |  Name[optional]  |
#+----------------------+--------------------+------------------+
104;102
101;102
102;105
#105;104
	
PositionPrecedence:
#+----------------------+--------------------+------------------+
#| PredecessorProcessID | SuccessorProcessID |  Name[optional]  |
#+----------------------+--------------------+------------------+
1;3
1;2
2;4
3;4
#4;5
5;6