TaskType: PointLike
Dimension: 3
CyclicSequence: True
StartDepot: 160
TimeLimit: 0
DistanceFunction: EuclidianDistance
ResourceDistanceFunction: Add
ResourceSource: ConstantResource
ResourceCostConstant: 0
UseMIPprecedenceSolver: True

PositionList:
#+-------+---------------------+------------------+
#|   ID  |      Position       |  Name[optional]  |
#+-------+---------------------+------------------+
160;[-20;-20;-20];Init
#Put down X
0;[0;0;0];0A_0_Putdown_x
1;[0;10;0];0A_1_Putdown_x
2;[0;20;0];0A_2_Putdown_x
3;[10;20;0];0B_0_Putdown_x
4;[20;20;0];0B_1_Putdown_x
5;[20;10;0];0C_0_Putdown_x
6;[20;0;0];0C_1_Putdown_x
7;[10;0;0];0D_0_Putdown_x
8;[0;0;10];1A_0_Putdown_x
9;[0;10;10];1A_1_Putdown_x
10;[0;20;10];1A_2_Putdown_x
11;[10;20;10];1B_0_Putdown_x
12;[20;20;10];1B_1_Putdown_x
13;[20;10;10];1C_0_Putdown_x
14;[20;0;10];1C_1_Putdown_x
15;[10;0;10];1D_0_Putdown_x
16;[0;0;20];2A_0_Putdown_x
17;[0;10;20];2A_1_Putdown_x
18;[0;20;20];2A_2_Putdown_x
19;[10;20;20];2B_0_Putdown_x
20;[20;20;20];2B_1_Putdown_x
21;[20;10;20];2C_0_Putdown_x
22;[20;0;20];2C_1_Putdown_x
23;[10;0;20];2D_0_Putdown_x
24;[0;0;30];3A_0_Putdown_x
25;[0;10;30];3A_1_Putdown_x
26;[0;20;30];3A_2_Putdown_x
27;[10;20;30];3B_0_Putdown_x
28;[20;20;30];3B_1_Putdown_x
29;[20;10;30];3C_0_Putdown_x
30;[20;0;30];3C_1_Putdown_x
31;[10;0;30];3D_0_Putdown_x
32;[0;0;40];4A_0_Putdown_x
33;[0;10;40];4A_1_Putdown_x
34;[0;20;40];4A_2_Putdown_x
35;[10;20;40];4B_0_Putdown_x
36;[20;20;40];4B_1_Putdown_x
37;[20;10;40];4C_0_Putdown_x
38;[20;0;40];4C_1_Putdown_x
39;[10;0;40];4D_0_Putdown_x
#Put down Y
40;[0;0;0];0A_0_Putdown_y
41;[0;10;0];0A_1_Putdown_y
42;[0;20;0];0A_2_Putdown_y
43;[10;20;0];0B_0_Putdown_y
44;[20;20;0];0B_1_Putdown_y
45;[20;10;0];0C_0_Putdown_y
46;[20;0;0];0C_1_Putdown_y
47;[10;0;0];0D_0_Putdown_y
48;[0;0;10];1A_0_Putdown_y
49;[0;10;10];1A_1_Putdown_y
50;[0;20;10];1A_2_Putdown_y
51;[10;20;10];1B_0_Putdown_y
52;[20;20;10];1B_1_Putdown_y
53;[20;10;10];1C_0_Putdown_y
54;[20;0;10];1C_1_Putdown_y
55;[10;0;10];1D_0_Putdown_y
56;[0;0;20];2A_0_Putdown_y
57;[0;10;20];2A_1_Putdown_y
58;[0;20;20];2A_2_Putdown_y
59;[10;20;20];2B_0_Putdown_y
60;[20;20;20];2B_1_Putdown_y
61;[20;10;20];2C_0_Putdown_y
62;[20;0;20];2C_1_Putdown_y
63;[10;0;20];2D_0_Putdown_y
64;[0;0;30];3A_0_Putdown_y
65;[0;10;30];3A_1_Putdown_y
66;[0;20;30];3A_2_Putdown_y
67;[10;20;30];3B_0_Putdown_y
68;[20;20;30];3B_1_Putdown_y
69;[20;10;30];3C_0_Putdown_y
70;[20;0;30];3C_1_Putdown_y
71;[10;0;30];3D_0_Putdown_y
72;[0;0;40];4A_0_Putdown_y
73;[0;10;40];4A_1_Putdown_y
74;[0;20;40];4A_2_Putdown_y
75;[10;20;40];4B_0_Putdown_y
76;[20;20;40];4B_1_Putdown_y
77;[20;10;40];4C_0_Putdown_y
78;[20;0;40];4C_1_Putdown_y
79;[10;0;40];4D_0_Putdown_y
#Pick up X
80;[-20;-20;-20];0A_0_Pickup_X
81;[-20;-20;-20];0A_1_Pickup_X
82;[-20;-20;-20];0A_2_Pickup_X
83;[-20;-20;-20];0B_0_Pickup_X
84;[-20;-20;-20];0B_1_Pickup_X
85;[-20;-20;-20];0C_0_Pickup_X
86;[-20;-20;-20];0C_1_Pickup_X
87;[-20;-20;-20];0D_0_Pickup_X
88;[-20;-20;-20];1A_0_Pickup_X
89;[-20;-20;-20];1A_1_Pickup_X
90;[-20;-20;-20];1A_2_Pickup_X
91;[-20;-20;-20];1B_0_Pickup_X
92;[-20;-20;-20];1B_1_Pickup_X
93;[-20;-20;-20];1C_0_Pickup_X
94;[-20;-20;-20];1C_1_Pickup_X
95;[-20;-20;-20];1D_0_Pickup_X
96;[-20;-20;-20];2A_0_Pickup_X
97;[-20;-20;-20];2A_1_Pickup_X
98;[-20;-20;-20];2A_2_Pickup_X
99;[-20;-20;-20];2B_0_Pickup_X
100;[-20;-20;-20];2B_1_Pickup_X
101;[-20;-20;-20];2C_0_Pickup_X
102;[-20;-20;-20];2C_1_Pickup_X
103;[-20;-20;-20];2D_0_Pickup_X
104;[-20;-20;-20];3A_0_Pickup_X
105;[-20;-20;-20];3A_1_Pickup_X
106;[-20;-20;-20];3A_2_Pickup_X
107;[-20;-20;-20];3B_0_Pickup_X
108;[-20;-20;-20];3B_1_Pickup_X
109;[-20;-20;-20];3C_0_Pickup_X
110;[-20;-20;-20];3C_1_Pickup_X
111;[-20;-20;-20];3D_0_Pickup_X
112;[-20;-20;-20];4A_0_Pickup_X
113;[-20;-20;-20];4A_1_Pickup_X
114;[-20;-20;-20];4A_2_Pickup_X
115;[-20;-20;-20];4B_0_Pickup_X
116;[-20;-20;-20];4B_1_Pickup_X
117;[-20;-20;-20];4C_0_Pickup_X
118;[-20;-20;-20];4C_1_Pickup_X
119;[-20;-20;-20];4D_0_Pickup_X
#Pick up Y
120;[-20;-20;-20];0A_0_Pickup_Y
121;[-20;-20;-20];0A_1_Pickup_Y
122;[-20;-20;-20];0A_2_Pickup_Y
123;[-20;-20;-20];0B_0_Pickup_Y
124;[-20;-20;-20];0B_1_Pickup_Y
125;[-20;-20;-20];0C_0_Pickup_Y
126;[-20;-20;-20];0C_1_Pickup_Y
127;[-20;-20;-20];0D_0_Pickup_Y
128;[-20;-20;-20];1A_0_Pickup_Y
129;[-20;-20;-20];1A_1_Pickup_Y
130;[-20;-20;-20];1A_2_Pickup_Y
131;[-20;-20;-20];1B_0_Pickup_Y
132;[-20;-20;-20];1B_1_Pickup_Y
133;[-20;-20;-20];1C_0_Pickup_Y
134;[-20;-20;-20];1C_1_Pickup_Y
135;[-20;-20;-20];1D_0_Pickup_Y
136;[-20;-20;-20];2A_0_Pickup_Y
137;[-20;-20;-20];2A_1_Pickup_Y
138;[-20;-20;-20];2A_2_Pickup_Y
139;[-20;-20;-20];2B_0_Pickup_Y
140;[-20;-20;-20];2B_1_Pickup_Y
141;[-20;-20;-20];2C_0_Pickup_Y
142;[-20;-20;-20];2C_1_Pickup_Y
143;[-20;-20;-20];2D_0_Pickup_Y
144;[-20;-20;-20];3A_0_Pickup_Y
145;[-20;-20;-20];3A_1_Pickup_Y
146;[-20;-20;-20];3A_2_Pickup_Y
147;[-20;-20;-20];3B_0_Pickup_Y
148;[-20;-20;-20];3B_1_Pickup_Y
149;[-20;-20;-20];3C_0_Pickup_Y
150;[-20;-20;-20];3C_1_Pickup_Y
151;[-20;-20;-20];3D_0_Pickup_Y
152;[-20;-20;-20];4A_0_Pickup_Y
153;[-20;-20;-20];4A_1_Pickup_Y
154;[-20;-20;-20];4A_2_Pickup_Y
155;[-20;-20;-20];4B_0_Pickup_Y
156;[-20;-20;-20];4B_1_Pickup_Y
157;[-20;-20;-20];4C_0_Pickup_Y
158;[-20;-20;-20];4C_1_Pickup_Y
159;[-20;-20;-20];4D_0_Pickup_Y

ProcessHierarchy:
#+-------------+---------+----------------+------------+
#| Position ID | Task ID | Alternative ID | Process ID |
#+-------------+---------+----------------+------------+
160 ;	0 ;	0 ;	160	#Init
#Cube: 0A_0
80 ;	0 ;	0 ;	0	#0A_0_Pickup_X
0 ;	1 ;	0 ;	0	#0A_0_Putdown_X
120 ;	0 ;	1 ;	0	#0A_0_Pickup_Y
40 ;	1 ;	1 ;	0	#0A_0_Putdown_Y
#Cube: 0A_1
81 ;	0 ;	0 ;	1	#0A_1_Pickup_X
1 ;	1 ;	0 ;	1	#0A_1_Putdown_X
121 ;	0 ;	1 ;	1	#0A_1_Pickup_Y
41 ;	1 ;	1 ;	1	#0A_1_Putdown_Y
#Cube: 0A_2
82 ;	0 ;	0 ;	2	#0A_2_Pickup_X
2 ;	1 ;	0 ;	2	#0A_2_Putdown_X
122 ;	0 ;	1 ;	2	#0A_2_Pickup_Y
42 ;	1 ;	1 ;	2	#0A_2_Putdown_Y
#Cube: 0B_0
83 ;	0 ;	0 ;	3	#0B_0_Pickup_X
3 ;	1 ;	0 ;	3	#0B_0_Putdown_X
123 ;	0 ;	1 ;	3	#0B_0_Pickup_Y
43 ;	1 ;	1 ;	3	#0B_0_Putdown_Y
#Cube: 0B_1
84 ;	0 ;	0 ;	4	#0B_1_Pickup_X
4 ;	1 ;	0 ;	4	#0B_1_Putdown_X
124 ;	0 ;	1 ;	4	#0B_1_Pickup_Y
44 ;	1 ;	1 ;	4	#0B_1_Putdown_Y
#Cube: 0C_0
85 ;	0 ;	0 ;	5	#0C_0_Pickup_X
5 ;	1 ;	0 ;	5	#0C_0_Putdown_X
125 ;	0 ;	1 ;	5	#0C_0_Pickup_Y
45 ;	1 ;	1 ;	5	#0C_0_Putdown_Y
#Cube: 0C_1
86 ;	0 ;	0 ;	6	#0C_1_Pickup_X
6 ;	1 ;	0 ;	6	#0C_1_Putdown_X
126 ;	0 ;	1 ;	6	#0C_1_Pickup_Y
46 ;	1 ;	1 ;	6	#0C_1_Putdown_Y
#Cube: 0D_0
87 ;	0 ;	0 ;	7	#0D_0_Pickup_X
7 ;	1 ;	0 ;	7	#0D_0_Putdown_X
127 ;	0 ;	1 ;	7	#0D_0_Pickup_Y
47 ;	1 ;	1 ;	7	#0D_0_Putdown_Y
#Cube: 1A_0
88 ;	0 ;	0 ;	8	#1A_0_Pickup_X
8 ;	1 ;	0 ;	8	#1A_0_Putdown_X
128 ;	0 ;	1 ;	8	#1A_0_Pickup_Y
48 ;	1 ;	1 ;	8	#1A_0_Putdown_Y
#Cube: 1A_1
89 ;	0 ;	0 ;	9	#1A_1_Pickup_X
9 ;	1 ;	0 ;	9	#1A_1_Putdown_X
129 ;	0 ;	1 ;	9	#1A_1_Pickup_Y
49 ;	1 ;	1 ;	9	#1A_1_Putdown_Y
#Cube: 1A_2
90 ;	0 ;	0 ;	10	#1A_2_Pickup_X
10 ;	1 ;	0 ;	10	#1A_2_Putdown_X
130 ;	0 ;	1 ;	10	#1A_2_Pickup_Y
50 ;	1 ;	1 ;	10	#1A_2_Putdown_Y
#Cube: 1B_0
91 ;	0 ;	0 ;	11	#1B_0_Pickup_X
11 ;	1 ;	0 ;	11	#1B_0_Putdown_X
131 ;	0 ;	1 ;	11	#1B_0_Pickup_Y
51 ;	1 ;	1 ;	11	#1B_0_Putdown_Y
#Cube: 1B_1
92 ;	0 ;	0 ;	12	#1B_1_Pickup_X
12 ;	1 ;	0 ;	12	#1B_1_Putdown_X
132 ;	0 ;	1 ;	12	#1B_1_Pickup_Y
52 ;	1 ;	1 ;	12	#1B_1_Putdown_Y
#Cube: 1C_0
93 ;	0 ;	0 ;	13	#1C_0_Pickup_X
13 ;	1 ;	0 ;	13	#1C_0_Putdown_X
133 ;	0 ;	1 ;	13	#1C_0_Pickup_Y
53 ;	1 ;	1 ;	13	#1C_0_Putdown_Y
#Cube: 1C_1
94 ;	0 ;	0 ;	14	#1C_1_Pickup_X
14 ;	1 ;	0 ;	14	#1C_1_Putdown_X
134 ;	0 ;	1 ;	14	#1C_1_Pickup_Y
54 ;	1 ;	1 ;	14	#1C_1_Putdown_Y
#Cube: 1D_0
95 ;	0 ;	0 ;	15	#1D_0_Pickup_X
15 ;	1 ;	0 ;	15	#1D_0_Putdown_X
135 ;	0 ;	1 ;	15	#1D_0_Pickup_Y
55 ;	1 ;	1 ;	15	#1D_0_Putdown_Y
#Cube: 2A_0
96 ;	0 ;	0 ;	16	#2A_0_Pickup_X
16 ;	1 ;	0 ;	16	#2A_0_Putdown_X
136 ;	0 ;	1 ;	16	#2A_0_Pickup_Y
56 ;	1 ;	1 ;	16	#2A_0_Putdown_Y
#Cube: 2A_1
97 ;	0 ;	0 ;	17	#2A_1_Pickup_X
17 ;	1 ;	0 ;	17	#2A_1_Putdown_X
137 ;	0 ;	1 ;	17	#2A_1_Pickup_Y
57 ;	1 ;	1 ;	17	#2A_1_Putdown_Y
#Cube: 2A_2
98 ;	0 ;	0 ;	18	#2A_2_Pickup_X
18 ;	1 ;	0 ;	18	#2A_2_Putdown_X
138 ;	0 ;	1 ;	18	#2A_2_Pickup_Y
58 ;	1 ;	1 ;	18	#2A_2_Putdown_Y
#Cube: 2B_0
99 ;	0 ;	0 ;	19	#2B_0_Pickup_X
19 ;	1 ;	0 ;	19	#2B_0_Putdown_X
139 ;	0 ;	1 ;	19	#2B_0_Pickup_Y
59 ;	1 ;	1 ;	19	#2B_0_Putdown_Y
#Cube: 2B_1
100 ;	0 ;	0 ;	20	#2B_1_Pickup_X
20 ;	1 ;	0 ;	20	#2B_1_Putdown_X
140 ;	0 ;	1 ;	20	#2B_1_Pickup_Y
60 ;	1 ;	1 ;	20	#2B_1_Putdown_Y
#Cube: 2C_0
101 ;	0 ;	0 ;	21	#2C_0_Pickup_X
21 ;	1 ;	0 ;	21	#2C_0_Putdown_X
141 ;	0 ;	1 ;	21	#2C_0_Pickup_Y
61 ;	1 ;	1 ;	21	#2C_0_Putdown_Y
#Cube: 2C_1
102 ;	0 ;	0 ;	22	#2C_1_Pickup_X
22 ;	1 ;	0 ;	22	#2C_1_Putdown_X
142 ;	0 ;	1 ;	22	#2C_1_Pickup_Y
62 ;	1 ;	1 ;	22	#2C_1_Putdown_Y
#Cube: 2D_0
103 ;	0 ;	0 ;	23	#2D_0_Pickup_X
23 ;	1 ;	0 ;	23	#2D_0_Putdown_X
143 ;	0 ;	1 ;	23	#2D_0_Pickup_Y
63 ;	1 ;	1 ;	23	#2D_0_Putdown_Y
#Cube: 3A_0
104 ;	0 ;	0 ;	24	#3A_0_Pickup_X
24 ;	1 ;	0 ;	24	#3A_0_Putdown_X
144 ;	0 ;	1 ;	24	#3A_0_Pickup_Y
64 ;	1 ;	1 ;	24	#3A_0_Putdown_Y
#Cube: 3A_1
105 ;	0 ;	0 ;	25	#3A_1_Pickup_X
25 ;	1 ;	0 ;	25	#3A_1_Putdown_X
145 ;	0 ;	1 ;	25	#3A_1_Pickup_Y
65 ;	1 ;	1 ;	25	#3A_1_Putdown_Y
#Cube: 3A_2
106 ;	0 ;	0 ;	26	#3A_2_Pickup_X
26 ;	1 ;	0 ;	26	#3A_2_Putdown_X
146 ;	0 ;	1 ;	26	#3A_2_Pickup_Y
66 ;	1 ;	1 ;	26	#3A_2_Putdown_Y
#Cube: 3B_0
107 ;	0 ;	0 ;	27	#3B_0_Pickup_X
27 ;	1 ;	0 ;	27	#3B_0_Putdown_X
147 ;	0 ;	1 ;	27	#3B_0_Pickup_Y
67 ;	1 ;	1 ;	27	#3B_0_Putdown_Y
#Cube: 3B_1
108 ;	0 ;	0 ;	28	#3B_1_Pickup_X
28 ;	1 ;	0 ;	28	#3B_1_Putdown_X
148 ;	0 ;	1 ;	28	#3B_1_Pickup_Y
68 ;	1 ;	1 ;	28	#3B_1_Putdown_Y
#Cube: 3C_0
109 ;	0 ;	0 ;	29	#3C_0_Pickup_X
29 ;	1 ;	0 ;	29	#3C_0_Putdown_X
149 ;	0 ;	1 ;	29	#3C_0_Pickup_Y
69 ;	1 ;	1 ;	29	#3C_0_Putdown_Y
#Cube: 3C_1
110 ;	0 ;	0 ;	30	#3C_1_Pickup_X
30 ;	1 ;	0 ;	30	#3C_1_Putdown_X
150 ;	0 ;	1 ;	30	#3C_1_Pickup_Y
70 ;	1 ;	1 ;	30	#3C_1_Putdown_Y
#Cube: 3D_0
111 ;	0 ;	0 ;	31	#3D_0_Pickup_X
31 ;	1 ;	0 ;	31	#3D_0_Putdown_X
151 ;	0 ;	1 ;	31	#3D_0_Pickup_Y
71 ;	1 ;	1 ;	31	#3D_0_Putdown_Y
#Cube: 4A_0
112 ;	0 ;	0 ;	32	#4A_0_Pickup_X
32 ;	1 ;	0 ;	32	#4A_0_Putdown_X
152 ;	0 ;	1 ;	32	#4A_0_Pickup_Y
72 ;	1 ;	1 ;	32	#4A_0_Putdown_Y
#Cube: 4A_1
113 ;	0 ;	0 ;	33	#4A_1_Pickup_X
33 ;	1 ;	0 ;	33	#4A_1_Putdown_X
153 ;	0 ;	1 ;	33	#4A_1_Pickup_Y
73 ;	1 ;	1 ;	33	#4A_1_Putdown_Y
#Cube: 4A_2
114 ;	0 ;	0 ;	34	#4A_2_Pickup_X
34 ;	1 ;	0 ;	34	#4A_2_Putdown_X
154 ;	0 ;	1 ;	34	#4A_2_Pickup_Y
74 ;	1 ;	1 ;	34	#4A_2_Putdown_Y
#Cube: 4B_0
115 ;	0 ;	0 ;	35	#4B_0_Pickup_X
35 ;	1 ;	0 ;	35	#4B_0_Putdown_X
155 ;	0 ;	1 ;	35	#4B_0_Pickup_Y
75 ;	1 ;	1 ;	35	#4B_0_Putdown_Y
#Cube: 4B_1
116 ;	0 ;	0 ;	36	#4B_1_Pickup_X
36 ;	1 ;	0 ;	36	#4B_1_Putdown_X
156 ;	0 ;	1 ;	36	#4B_1_Pickup_Y
76 ;	1 ;	1 ;	36	#4B_1_Putdown_Y
#Cube: 4C_0
117 ;	0 ;	0 ;	37	#4C_0_Pickup_X
37 ;	1 ;	0 ;	37	#4C_0_Putdown_X
157 ;	0 ;	1 ;	37	#4C_0_Pickup_Y
77 ;	1 ;	1 ;	37	#4C_0_Putdown_Y
#Cube: 4C_1
118 ;	0 ;	0 ;	38	#4C_1_Pickup_X
38 ;	1 ;	0 ;	38	#4C_1_Putdown_X
158 ;	0 ;	1 ;	38	#4C_1_Pickup_Y
78 ;	1 ;	1 ;	38	#4C_1_Putdown_Y
#Cube: 4D_0
119 ;	0 ;	0 ;	39	#4D_0_Pickup_X
39 ;	1 ;	0 ;	39	#4D_0_Putdown_X
159 ;	0 ;	1 ;	39	#4D_0_Pickup_Y
79 ;	1 ;	1 ;	39	#4D_0_Putdown_Y

PositionPrecedence:
#+----------------------+--------------------+
#| PredecessorProcessID | SuccessorProcessID |
#+----------------------+--------------------+
40 ;	7	#0A_0 Yaxis ---Ahed---> 0D_0 Xaxis
40 ;	47	#0A_0 Yaxis ---Ahed---> 0D_0 Yaxis
0 ;	1	#0A_0 Xaxis ---Right---> 0A_1 Xaxis
0 ;	41	#0A_0 Xaxis ---Right---> 0A_1 Yaxis
0 ;	8	#0A_0 Xaxis ---Up---> 1A_0 Xaxis
0 ;	48	#0A_0 Xaxis ---Up---> 1A_0 Yaxis
40 ;	8	#0A_0 Yaxis ---Up---> 1A_0 Xaxis
40 ;	48	#0A_0 Yaxis ---Up---> 1A_0 Yaxis
1 ;	0	#0A_1 Xaxis ---Left---> 0A_0 Xaxis
1 ;	40	#0A_1 Xaxis ---Left---> 0A_0 Yaxis
1 ;	2	#0A_1 Xaxis ---Right---> 0A_2 Xaxis
1 ;	42	#0A_1 Xaxis ---Right---> 0A_2 Yaxis
1 ;	9	#0A_1 Xaxis ---Up---> 1A_1 Xaxis
1 ;	49	#0A_1 Xaxis ---Up---> 1A_1 Yaxis
41 ;	9	#0A_1 Yaxis ---Up---> 1A_1 Xaxis
41 ;	49	#0A_1 Yaxis ---Up---> 1A_1 Yaxis
42 ;	3	#0A_2 Yaxis ---Ahed---> 0B_0 Xaxis
42 ;	43	#0A_2 Yaxis ---Ahed---> 0B_0 Yaxis
2 ;	1	#0A_2 Xaxis ---Left---> 0A_1 Xaxis
2 ;	41	#0A_2 Xaxis ---Left---> 0A_1 Yaxis
2 ;	10	#0A_2 Xaxis ---Up---> 1A_2 Xaxis
2 ;	50	#0A_2 Xaxis ---Up---> 1A_2 Yaxis
42 ;	10	#0A_2 Yaxis ---Up---> 1A_2 Xaxis
42 ;	50	#0A_2 Yaxis ---Up---> 1A_2 Yaxis
43 ;	4	#0B_0 Yaxis ---Ahed---> 0B_1 Xaxis
43 ;	44	#0B_0 Yaxis ---Ahed---> 0B_1 Yaxis
43 ;	2	#0B_0 Yaxis ---Back---> 0A_2 Xaxis
43 ;	42	#0B_0 Yaxis ---Back---> 0A_2 Yaxis
3 ;	11	#0B_0 Xaxis ---Up---> 1B_0 Xaxis
3 ;	51	#0B_0 Xaxis ---Up---> 1B_0 Yaxis
43 ;	11	#0B_0 Yaxis ---Up---> 1B_0 Xaxis
43 ;	51	#0B_0 Yaxis ---Up---> 1B_0 Yaxis
44 ;	3	#0B_1 Yaxis ---Back---> 0B_0 Xaxis
44 ;	43	#0B_1 Yaxis ---Back---> 0B_0 Yaxis
4 ;	5	#0B_1 Xaxis ---Left---> 0C_0 Xaxis
4 ;	45	#0B_1 Xaxis ---Left---> 0C_0 Yaxis
4 ;	12	#0B_1 Xaxis ---Up---> 1B_1 Xaxis
4 ;	52	#0B_1 Xaxis ---Up---> 1B_1 Yaxis
44 ;	12	#0B_1 Yaxis ---Up---> 1B_1 Xaxis
44 ;	52	#0B_1 Yaxis ---Up---> 1B_1 Yaxis
5 ;	6	#0C_0 Xaxis ---Left---> 0C_1 Xaxis
5 ;	46	#0C_0 Xaxis ---Left---> 0C_1 Yaxis
5 ;	4	#0C_0 Xaxis ---Right---> 0B_1 Xaxis
5 ;	44	#0C_0 Xaxis ---Right---> 0B_1 Yaxis
5 ;	13	#0C_0 Xaxis ---Up---> 1C_0 Xaxis
5 ;	53	#0C_0 Xaxis ---Up---> 1C_0 Yaxis
45 ;	13	#0C_0 Yaxis ---Up---> 1C_0 Xaxis
45 ;	53	#0C_0 Yaxis ---Up---> 1C_0 Yaxis
46 ;	7	#0C_1 Yaxis ---Back---> 0D_0 Xaxis
46 ;	47	#0C_1 Yaxis ---Back---> 0D_0 Yaxis
6 ;	5	#0C_1 Xaxis ---Right---> 0C_0 Xaxis
6 ;	45	#0C_1 Xaxis ---Right---> 0C_0 Yaxis
6 ;	14	#0C_1 Xaxis ---Up---> 1C_1 Xaxis
6 ;	54	#0C_1 Xaxis ---Up---> 1C_1 Yaxis
46 ;	14	#0C_1 Yaxis ---Up---> 1C_1 Xaxis
46 ;	54	#0C_1 Yaxis ---Up---> 1C_1 Yaxis
47 ;	6	#0D_0 Yaxis ---Ahed---> 0C_1 Xaxis
47 ;	46	#0D_0 Yaxis ---Ahed---> 0C_1 Yaxis
47 ;	0	#0D_0 Yaxis ---Back---> 0A_0 Xaxis
47 ;	40	#0D_0 Yaxis ---Back---> 0A_0 Yaxis
7 ;	15	#0D_0 Xaxis ---Up---> 1D_0 Xaxis
7 ;	55	#0D_0 Xaxis ---Up---> 1D_0 Yaxis
47 ;	15	#0D_0 Yaxis ---Up---> 1D_0 Xaxis
47 ;	55	#0D_0 Yaxis ---Up---> 1D_0 Yaxis
48 ;	15	#1A_0 Yaxis ---Ahed---> 1D_0 Xaxis
48 ;	55	#1A_0 Yaxis ---Ahed---> 1D_0 Yaxis
8 ;	9	#1A_0 Xaxis ---Right---> 1A_1 Xaxis
8 ;	49	#1A_0 Xaxis ---Right---> 1A_1 Yaxis
8 ;	16	#1A_0 Xaxis ---Up---> 2A_0 Xaxis
8 ;	56	#1A_0 Xaxis ---Up---> 2A_0 Yaxis
48 ;	16	#1A_0 Yaxis ---Up---> 2A_0 Xaxis
48 ;	56	#1A_0 Yaxis ---Up---> 2A_0 Yaxis
9 ;	8	#1A_1 Xaxis ---Left---> 1A_0 Xaxis
9 ;	48	#1A_1 Xaxis ---Left---> 1A_0 Yaxis
9 ;	10	#1A_1 Xaxis ---Right---> 1A_2 Xaxis
9 ;	50	#1A_1 Xaxis ---Right---> 1A_2 Yaxis
9 ;	17	#1A_1 Xaxis ---Up---> 2A_1 Xaxis
9 ;	57	#1A_1 Xaxis ---Up---> 2A_1 Yaxis
49 ;	17	#1A_1 Yaxis ---Up---> 2A_1 Xaxis
49 ;	57	#1A_1 Yaxis ---Up---> 2A_1 Yaxis
50 ;	11	#1A_2 Yaxis ---Ahed---> 1B_0 Xaxis
50 ;	51	#1A_2 Yaxis ---Ahed---> 1B_0 Yaxis
10 ;	9	#1A_2 Xaxis ---Left---> 1A_1 Xaxis
10 ;	49	#1A_2 Xaxis ---Left---> 1A_1 Yaxis
10 ;	18	#1A_2 Xaxis ---Up---> 2A_2 Xaxis
10 ;	58	#1A_2 Xaxis ---Up---> 2A_2 Yaxis
50 ;	18	#1A_2 Yaxis ---Up---> 2A_2 Xaxis
50 ;	58	#1A_2 Yaxis ---Up---> 2A_2 Yaxis
51 ;	12	#1B_0 Yaxis ---Ahed---> 1B_1 Xaxis
51 ;	52	#1B_0 Yaxis ---Ahed---> 1B_1 Yaxis
51 ;	10	#1B_0 Yaxis ---Back---> 1A_2 Xaxis
51 ;	50	#1B_0 Yaxis ---Back---> 1A_2 Yaxis
11 ;	19	#1B_0 Xaxis ---Up---> 2B_0 Xaxis
11 ;	59	#1B_0 Xaxis ---Up---> 2B_0 Yaxis
51 ;	19	#1B_0 Yaxis ---Up---> 2B_0 Xaxis
51 ;	59	#1B_0 Yaxis ---Up---> 2B_0 Yaxis
52 ;	11	#1B_1 Yaxis ---Back---> 1B_0 Xaxis
52 ;	51	#1B_1 Yaxis ---Back---> 1B_0 Yaxis
12 ;	13	#1B_1 Xaxis ---Left---> 1C_0 Xaxis
12 ;	53	#1B_1 Xaxis ---Left---> 1C_0 Yaxis
12 ;	20	#1B_1 Xaxis ---Up---> 2B_1 Xaxis
12 ;	60	#1B_1 Xaxis ---Up---> 2B_1 Yaxis
52 ;	20	#1B_1 Yaxis ---Up---> 2B_1 Xaxis
52 ;	60	#1B_1 Yaxis ---Up---> 2B_1 Yaxis
13 ;	14	#1C_0 Xaxis ---Left---> 1C_1 Xaxis
13 ;	54	#1C_0 Xaxis ---Left---> 1C_1 Yaxis
13 ;	12	#1C_0 Xaxis ---Right---> 1B_1 Xaxis
13 ;	52	#1C_0 Xaxis ---Right---> 1B_1 Yaxis
13 ;	21	#1C_0 Xaxis ---Up---> 2C_0 Xaxis
13 ;	61	#1C_0 Xaxis ---Up---> 2C_0 Yaxis
53 ;	21	#1C_0 Yaxis ---Up---> 2C_0 Xaxis
53 ;	61	#1C_0 Yaxis ---Up---> 2C_0 Yaxis
54 ;	15	#1C_1 Yaxis ---Back---> 1D_0 Xaxis
54 ;	55	#1C_1 Yaxis ---Back---> 1D_0 Yaxis
14 ;	13	#1C_1 Xaxis ---Right---> 1C_0 Xaxis
14 ;	53	#1C_1 Xaxis ---Right---> 1C_0 Yaxis
14 ;	22	#1C_1 Xaxis ---Up---> 2C_1 Xaxis
14 ;	62	#1C_1 Xaxis ---Up---> 2C_1 Yaxis
54 ;	22	#1C_1 Yaxis ---Up---> 2C_1 Xaxis
54 ;	62	#1C_1 Yaxis ---Up---> 2C_1 Yaxis
55 ;	14	#1D_0 Yaxis ---Ahed---> 1C_1 Xaxis
55 ;	54	#1D_0 Yaxis ---Ahed---> 1C_1 Yaxis
55 ;	8	#1D_0 Yaxis ---Back---> 1A_0 Xaxis
55 ;	48	#1D_0 Yaxis ---Back---> 1A_0 Yaxis
15 ;	23	#1D_0 Xaxis ---Up---> 2D_0 Xaxis
15 ;	63	#1D_0 Xaxis ---Up---> 2D_0 Yaxis
55 ;	23	#1D_0 Yaxis ---Up---> 2D_0 Xaxis
55 ;	63	#1D_0 Yaxis ---Up---> 2D_0 Yaxis
56 ;	23	#2A_0 Yaxis ---Ahed---> 2D_0 Xaxis
56 ;	63	#2A_0 Yaxis ---Ahed---> 2D_0 Yaxis
16 ;	17	#2A_0 Xaxis ---Right---> 2A_1 Xaxis
16 ;	57	#2A_0 Xaxis ---Right---> 2A_1 Yaxis
16 ;	24	#2A_0 Xaxis ---Up---> 3A_0 Xaxis
16 ;	64	#2A_0 Xaxis ---Up---> 3A_0 Yaxis
56 ;	24	#2A_0 Yaxis ---Up---> 3A_0 Xaxis
56 ;	64	#2A_0 Yaxis ---Up---> 3A_0 Yaxis
17 ;	16	#2A_1 Xaxis ---Left---> 2A_0 Xaxis
17 ;	56	#2A_1 Xaxis ---Left---> 2A_0 Yaxis
17 ;	18	#2A_1 Xaxis ---Right---> 2A_2 Xaxis
17 ;	58	#2A_1 Xaxis ---Right---> 2A_2 Yaxis
17 ;	25	#2A_1 Xaxis ---Up---> 3A_1 Xaxis
17 ;	65	#2A_1 Xaxis ---Up---> 3A_1 Yaxis
57 ;	25	#2A_1 Yaxis ---Up---> 3A_1 Xaxis
57 ;	65	#2A_1 Yaxis ---Up---> 3A_1 Yaxis
58 ;	19	#2A_2 Yaxis ---Ahed---> 2B_0 Xaxis
58 ;	59	#2A_2 Yaxis ---Ahed---> 2B_0 Yaxis
18 ;	17	#2A_2 Xaxis ---Left---> 2A_1 Xaxis
18 ;	57	#2A_2 Xaxis ---Left---> 2A_1 Yaxis
18 ;	26	#2A_2 Xaxis ---Up---> 3A_2 Xaxis
18 ;	66	#2A_2 Xaxis ---Up---> 3A_2 Yaxis
58 ;	26	#2A_2 Yaxis ---Up---> 3A_2 Xaxis
58 ;	66	#2A_2 Yaxis ---Up---> 3A_2 Yaxis
59 ;	20	#2B_0 Yaxis ---Ahed---> 2B_1 Xaxis
59 ;	60	#2B_0 Yaxis ---Ahed---> 2B_1 Yaxis
59 ;	18	#2B_0 Yaxis ---Back---> 2A_2 Xaxis
59 ;	58	#2B_0 Yaxis ---Back---> 2A_2 Yaxis
19 ;	27	#2B_0 Xaxis ---Up---> 3B_0 Xaxis
19 ;	67	#2B_0 Xaxis ---Up---> 3B_0 Yaxis
59 ;	27	#2B_0 Yaxis ---Up---> 3B_0 Xaxis
59 ;	67	#2B_0 Yaxis ---Up---> 3B_0 Yaxis
60 ;	19	#2B_1 Yaxis ---Back---> 2B_0 Xaxis
60 ;	59	#2B_1 Yaxis ---Back---> 2B_0 Yaxis
20 ;	21	#2B_1 Xaxis ---Left---> 2C_0 Xaxis
20 ;	61	#2B_1 Xaxis ---Left---> 2C_0 Yaxis
20 ;	28	#2B_1 Xaxis ---Up---> 3B_1 Xaxis
20 ;	68	#2B_1 Xaxis ---Up---> 3B_1 Yaxis
60 ;	28	#2B_1 Yaxis ---Up---> 3B_1 Xaxis
60 ;	68	#2B_1 Yaxis ---Up---> 3B_1 Yaxis
21 ;	22	#2C_0 Xaxis ---Left---> 2C_1 Xaxis
21 ;	62	#2C_0 Xaxis ---Left---> 2C_1 Yaxis
21 ;	20	#2C_0 Xaxis ---Right---> 2B_1 Xaxis
21 ;	60	#2C_0 Xaxis ---Right---> 2B_1 Yaxis
21 ;	29	#2C_0 Xaxis ---Up---> 3C_0 Xaxis
21 ;	69	#2C_0 Xaxis ---Up---> 3C_0 Yaxis
61 ;	29	#2C_0 Yaxis ---Up---> 3C_0 Xaxis
61 ;	69	#2C_0 Yaxis ---Up---> 3C_0 Yaxis
62 ;	23	#2C_1 Yaxis ---Back---> 2D_0 Xaxis
62 ;	63	#2C_1 Yaxis ---Back---> 2D_0 Yaxis
22 ;	21	#2C_1 Xaxis ---Right---> 2C_0 Xaxis
22 ;	61	#2C_1 Xaxis ---Right---> 2C_0 Yaxis
22 ;	30	#2C_1 Xaxis ---Up---> 3C_1 Xaxis
22 ;	70	#2C_1 Xaxis ---Up---> 3C_1 Yaxis
62 ;	30	#2C_1 Yaxis ---Up---> 3C_1 Xaxis
62 ;	70	#2C_1 Yaxis ---Up---> 3C_1 Yaxis
63 ;	22	#2D_0 Yaxis ---Ahed---> 2C_1 Xaxis
63 ;	62	#2D_0 Yaxis ---Ahed---> 2C_1 Yaxis
63 ;	16	#2D_0 Yaxis ---Back---> 2A_0 Xaxis
63 ;	56	#2D_0 Yaxis ---Back---> 2A_0 Yaxis
23 ;	31	#2D_0 Xaxis ---Up---> 3D_0 Xaxis
23 ;	71	#2D_0 Xaxis ---Up---> 3D_0 Yaxis
63 ;	31	#2D_0 Yaxis ---Up---> 3D_0 Xaxis
63 ;	71	#2D_0 Yaxis ---Up---> 3D_0 Yaxis
64 ;	31	#3A_0 Yaxis ---Ahed---> 3D_0 Xaxis
64 ;	71	#3A_0 Yaxis ---Ahed---> 3D_0 Yaxis
24 ;	25	#3A_0 Xaxis ---Right---> 3A_1 Xaxis
24 ;	65	#3A_0 Xaxis ---Right---> 3A_1 Yaxis
24 ;	32	#3A_0 Xaxis ---Up---> 4A_0 Xaxis
24 ;	72	#3A_0 Xaxis ---Up---> 4A_0 Yaxis
64 ;	32	#3A_0 Yaxis ---Up---> 4A_0 Xaxis
64 ;	72	#3A_0 Yaxis ---Up---> 4A_0 Yaxis
25 ;	24	#3A_1 Xaxis ---Left---> 3A_0 Xaxis
25 ;	64	#3A_1 Xaxis ---Left---> 3A_0 Yaxis
25 ;	26	#3A_1 Xaxis ---Right---> 3A_2 Xaxis
25 ;	66	#3A_1 Xaxis ---Right---> 3A_2 Yaxis
25 ;	33	#3A_1 Xaxis ---Up---> 4A_1 Xaxis
25 ;	73	#3A_1 Xaxis ---Up---> 4A_1 Yaxis
65 ;	33	#3A_1 Yaxis ---Up---> 4A_1 Xaxis
65 ;	73	#3A_1 Yaxis ---Up---> 4A_1 Yaxis
66 ;	27	#3A_2 Yaxis ---Ahed---> 3B_0 Xaxis
66 ;	67	#3A_2 Yaxis ---Ahed---> 3B_0 Yaxis
26 ;	25	#3A_2 Xaxis ---Left---> 3A_1 Xaxis
26 ;	65	#3A_2 Xaxis ---Left---> 3A_1 Yaxis
26 ;	34	#3A_2 Xaxis ---Up---> 4A_2 Xaxis
26 ;	74	#3A_2 Xaxis ---Up---> 4A_2 Yaxis
66 ;	34	#3A_2 Yaxis ---Up---> 4A_2 Xaxis
66 ;	74	#3A_2 Yaxis ---Up---> 4A_2 Yaxis
67 ;	28	#3B_0 Yaxis ---Ahed---> 3B_1 Xaxis
67 ;	68	#3B_0 Yaxis ---Ahed---> 3B_1 Yaxis
67 ;	26	#3B_0 Yaxis ---Back---> 3A_2 Xaxis
67 ;	66	#3B_0 Yaxis ---Back---> 3A_2 Yaxis
27 ;	35	#3B_0 Xaxis ---Up---> 4B_0 Xaxis
27 ;	75	#3B_0 Xaxis ---Up---> 4B_0 Yaxis
67 ;	35	#3B_0 Yaxis ---Up---> 4B_0 Xaxis
67 ;	75	#3B_0 Yaxis ---Up---> 4B_0 Yaxis
68 ;	27	#3B_1 Yaxis ---Back---> 3B_0 Xaxis
68 ;	67	#3B_1 Yaxis ---Back---> 3B_0 Yaxis
28 ;	29	#3B_1 Xaxis ---Left---> 3C_0 Xaxis
28 ;	69	#3B_1 Xaxis ---Left---> 3C_0 Yaxis
28 ;	36	#3B_1 Xaxis ---Up---> 4B_1 Xaxis
28 ;	76	#3B_1 Xaxis ---Up---> 4B_1 Yaxis
68 ;	36	#3B_1 Yaxis ---Up---> 4B_1 Xaxis
68 ;	76	#3B_1 Yaxis ---Up---> 4B_1 Yaxis
29 ;	30	#3C_0 Xaxis ---Left---> 3C_1 Xaxis
29 ;	70	#3C_0 Xaxis ---Left---> 3C_1 Yaxis
29 ;	28	#3C_0 Xaxis ---Right---> 3B_1 Xaxis
29 ;	68	#3C_0 Xaxis ---Right---> 3B_1 Yaxis
29 ;	37	#3C_0 Xaxis ---Up---> 4C_0 Xaxis
29 ;	77	#3C_0 Xaxis ---Up---> 4C_0 Yaxis
69 ;	37	#3C_0 Yaxis ---Up---> 4C_0 Xaxis
69 ;	77	#3C_0 Yaxis ---Up---> 4C_0 Yaxis
70 ;	31	#3C_1 Yaxis ---Back---> 3D_0 Xaxis
70 ;	71	#3C_1 Yaxis ---Back---> 3D_0 Yaxis
30 ;	29	#3C_1 Xaxis ---Right---> 3C_0 Xaxis
30 ;	69	#3C_1 Xaxis ---Right---> 3C_0 Yaxis
30 ;	38	#3C_1 Xaxis ---Up---> 4C_1 Xaxis
30 ;	78	#3C_1 Xaxis ---Up---> 4C_1 Yaxis
70 ;	38	#3C_1 Yaxis ---Up---> 4C_1 Xaxis
70 ;	78	#3C_1 Yaxis ---Up---> 4C_1 Yaxis
71 ;	30	#3D_0 Yaxis ---Ahed---> 3C_1 Xaxis
71 ;	70	#3D_0 Yaxis ---Ahed---> 3C_1 Yaxis
71 ;	24	#3D_0 Yaxis ---Back---> 3A_0 Xaxis
71 ;	64	#3D_0 Yaxis ---Back---> 3A_0 Yaxis
31 ;	39	#3D_0 Xaxis ---Up---> 4D_0 Xaxis
31 ;	79	#3D_0 Xaxis ---Up---> 4D_0 Yaxis
71 ;	39	#3D_0 Yaxis ---Up---> 4D_0 Xaxis
71 ;	79	#3D_0 Yaxis ---Up---> 4D_0 Yaxis
72 ;	39	#4A_0 Yaxis ---Ahed---> 4D_0 Xaxis
72 ;	79	#4A_0 Yaxis ---Ahed---> 4D_0 Yaxis
32 ;	33	#4A_0 Xaxis ---Right---> 4A_1 Xaxis
32 ;	73	#4A_0 Xaxis ---Right---> 4A_1 Yaxis
33 ;	32	#4A_1 Xaxis ---Left---> 4A_0 Xaxis
33 ;	72	#4A_1 Xaxis ---Left---> 4A_0 Yaxis
33 ;	34	#4A_1 Xaxis ---Right---> 4A_2 Xaxis
33 ;	74	#4A_1 Xaxis ---Right---> 4A_2 Yaxis
74 ;	35	#4A_2 Yaxis ---Ahed---> 4B_0 Xaxis
74 ;	75	#4A_2 Yaxis ---Ahed---> 4B_0 Yaxis
34 ;	33	#4A_2 Xaxis ---Left---> 4A_1 Xaxis
34 ;	73	#4A_2 Xaxis ---Left---> 4A_1 Yaxis
75 ;	36	#4B_0 Yaxis ---Ahed---> 4B_1 Xaxis
75 ;	76	#4B_0 Yaxis ---Ahed---> 4B_1 Yaxis
75 ;	34	#4B_0 Yaxis ---Back---> 4A_2 Xaxis
75 ;	74	#4B_0 Yaxis ---Back---> 4A_2 Yaxis
76 ;	35	#4B_1 Yaxis ---Back---> 4B_0 Xaxis
76 ;	75	#4B_1 Yaxis ---Back---> 4B_0 Yaxis
36 ;	37	#4B_1 Xaxis ---Left---> 4C_0 Xaxis
36 ;	77	#4B_1 Xaxis ---Left---> 4C_0 Yaxis
37 ;	38	#4C_0 Xaxis ---Left---> 4C_1 Xaxis
37 ;	78	#4C_0 Xaxis ---Left---> 4C_1 Yaxis
37 ;	36	#4C_0 Xaxis ---Right---> 4B_1 Xaxis
37 ;	76	#4C_0 Xaxis ---Right---> 4B_1 Yaxis
78 ;	39	#4C_1 Yaxis ---Back---> 4D_0 Xaxis
78 ;	79	#4C_1 Yaxis ---Back---> 4D_0 Yaxis
38 ;	37	#4C_1 Xaxis ---Right---> 4C_0 Xaxis
38 ;	77	#4C_1 Xaxis ---Right---> 4C_0 Yaxis
79 ;	38	#4D_0 Yaxis ---Ahed---> 4C_1 Xaxis
79 ;	78	#4D_0 Yaxis ---Ahed---> 4C_1 Yaxis
79 ;	32	#4D_0 Yaxis ---Back---> 4A_0 Xaxis
79 ;	72	#4D_0 Yaxis ---Back---> 4A_0 Yaxis
