TaskType: PointLike
Dimension: 3
CyclicSequence: True
StartDepot: 640
TimeLimit: 0
DistanceFunction: Euclidian
ResourceDistanceFunction: Add
ResourceSource: Constant
ResourceCostConstant: 0
UseMIPprecedenceSolver: True

PositionList:
#+-------+---------------------+------------------+
#|   ID  |      Position       |  Name[optional]  |
#+-------+---------------------+------------------+
640;[-20;-20;-20];Init
#Put down X
0;[0;0;0];0A_0_Putdown_x
1;[0;10;0];0A_1_Putdown_x
2;[0;20;0];0A_2_Putdown_x
3;[0;30;0];0A_3_Putdown_x
4;[0;40;0];0A_4_Putdown_x
5;[10;40;0];0B_0_Putdown_x
6;[20;40;0];0B_1_Putdown_x
7;[30;40;0];0B_2_Putdown_x
8;[40;40;0];0B_3_Putdown_x
9;[40;30;0];0C_0_Putdown_x
10;[40;20;0];0C_1_Putdown_x
11;[40;10;0];0C_2_Putdown_x
12;[40;0;0];0C_3_Putdown_x
13;[30;0;0];0D_0_Putdown_x
14;[20;0;0];0D_1_Putdown_x
15;[10;0;0];0D_2_Putdown_x
16;[0;0;10];1A_0_Putdown_x
17;[0;10;10];1A_1_Putdown_x
18;[0;20;10];1A_2_Putdown_x
19;[0;30;10];1A_3_Putdown_x
20;[0;40;10];1A_4_Putdown_x
21;[10;40;10];1B_0_Putdown_x
22;[20;40;10];1B_1_Putdown_x
23;[30;40;10];1B_2_Putdown_x
24;[40;40;10];1B_3_Putdown_x
25;[40;30;10];1C_0_Putdown_x
26;[40;20;10];1C_1_Putdown_x
27;[40;10;10];1C_2_Putdown_x
28;[40;0;10];1C_3_Putdown_x
29;[30;0;10];1D_0_Putdown_x
30;[20;0;10];1D_1_Putdown_x
31;[10;0;10];1D_2_Putdown_x
32;[0;0;20];2A_0_Putdown_x
33;[0;10;20];2A_1_Putdown_x
34;[0;20;20];2A_2_Putdown_x
35;[0;30;20];2A_3_Putdown_x
36;[0;40;20];2A_4_Putdown_x
37;[10;40;20];2B_0_Putdown_x
38;[20;40;20];2B_1_Putdown_x
39;[30;40;20];2B_2_Putdown_x
40;[40;40;20];2B_3_Putdown_x
41;[40;30;20];2C_0_Putdown_x
42;[40;20;20];2C_1_Putdown_x
43;[40;10;20];2C_2_Putdown_x
44;[40;0;20];2C_3_Putdown_x
45;[30;0;20];2D_0_Putdown_x
46;[20;0;20];2D_1_Putdown_x
47;[10;0;20];2D_2_Putdown_x
48;[0;0;30];3A_0_Putdown_x
49;[0;10;30];3A_1_Putdown_x
50;[0;20;30];3A_2_Putdown_x
51;[0;30;30];3A_3_Putdown_x
52;[0;40;30];3A_4_Putdown_x
53;[10;40;30];3B_0_Putdown_x
54;[20;40;30];3B_1_Putdown_x
55;[30;40;30];3B_2_Putdown_x
56;[40;40;30];3B_3_Putdown_x
57;[40;30;30];3C_0_Putdown_x
58;[40;20;30];3C_1_Putdown_x
59;[40;10;30];3C_2_Putdown_x
60;[40;0;30];3C_3_Putdown_x
61;[30;0;30];3D_0_Putdown_x
62;[20;0;30];3D_1_Putdown_x
63;[10;0;30];3D_2_Putdown_x
64;[0;0;40];4A_0_Putdown_x
65;[0;10;40];4A_1_Putdown_x
66;[0;20;40];4A_2_Putdown_x
67;[0;30;40];4A_3_Putdown_x
68;[0;40;40];4A_4_Putdown_x
69;[10;40;40];4B_0_Putdown_x
70;[20;40;40];4B_1_Putdown_x
71;[30;40;40];4B_2_Putdown_x
72;[40;40;40];4B_3_Putdown_x
73;[40;30;40];4C_0_Putdown_x
74;[40;20;40];4C_1_Putdown_x
75;[40;10;40];4C_2_Putdown_x
76;[40;0;40];4C_3_Putdown_x
77;[30;0;40];4D_0_Putdown_x
78;[20;0;40];4D_1_Putdown_x
79;[10;0;40];4D_2_Putdown_x
80;[0;0;50];5A_0_Putdown_x
81;[0;10;50];5A_1_Putdown_x
82;[0;20;50];5A_2_Putdown_x
83;[0;30;50];5A_3_Putdown_x
84;[0;40;50];5A_4_Putdown_x
85;[10;40;50];5B_0_Putdown_x
86;[20;40;50];5B_1_Putdown_x
87;[30;40;50];5B_2_Putdown_x
88;[40;40;50];5B_3_Putdown_x
89;[40;30;50];5C_0_Putdown_x
90;[40;20;50];5C_1_Putdown_x
91;[40;10;50];5C_2_Putdown_x
92;[40;0;50];5C_3_Putdown_x
93;[30;0;50];5D_0_Putdown_x
94;[20;0;50];5D_1_Putdown_x
95;[10;0;50];5D_2_Putdown_x
96;[0;0;60];6A_0_Putdown_x
97;[0;10;60];6A_1_Putdown_x
98;[0;20;60];6A_2_Putdown_x
99;[0;30;60];6A_3_Putdown_x
100;[0;40;60];6A_4_Putdown_x
101;[10;40;60];6B_0_Putdown_x
102;[20;40;60];6B_1_Putdown_x
103;[30;40;60];6B_2_Putdown_x
104;[40;40;60];6B_3_Putdown_x
105;[40;30;60];6C_0_Putdown_x
106;[40;20;60];6C_1_Putdown_x
107;[40;10;60];6C_2_Putdown_x
108;[40;0;60];6C_3_Putdown_x
109;[30;0;60];6D_0_Putdown_x
110;[20;0;60];6D_1_Putdown_x
111;[10;0;60];6D_2_Putdown_x
112;[0;0;70];7A_0_Putdown_x
113;[0;10;70];7A_1_Putdown_x
114;[0;20;70];7A_2_Putdown_x
115;[0;30;70];7A_3_Putdown_x
116;[0;40;70];7A_4_Putdown_x
117;[10;40;70];7B_0_Putdown_x
118;[20;40;70];7B_1_Putdown_x
119;[30;40;70];7B_2_Putdown_x
120;[40;40;70];7B_3_Putdown_x
121;[40;30;70];7C_0_Putdown_x
122;[40;20;70];7C_1_Putdown_x
123;[40;10;70];7C_2_Putdown_x
124;[40;0;70];7C_3_Putdown_x
125;[30;0;70];7D_0_Putdown_x
126;[20;0;70];7D_1_Putdown_x
127;[10;0;70];7D_2_Putdown_x
128;[0;0;80];8A_0_Putdown_x
129;[0;10;80];8A_1_Putdown_x
130;[0;20;80];8A_2_Putdown_x
131;[0;30;80];8A_3_Putdown_x
132;[0;40;80];8A_4_Putdown_x
133;[10;40;80];8B_0_Putdown_x
134;[20;40;80];8B_1_Putdown_x
135;[30;40;80];8B_2_Putdown_x
136;[40;40;80];8B_3_Putdown_x
137;[40;30;80];8C_0_Putdown_x
138;[40;20;80];8C_1_Putdown_x
139;[40;10;80];8C_2_Putdown_x
140;[40;0;80];8C_3_Putdown_x
141;[30;0;80];8D_0_Putdown_x
142;[20;0;80];8D_1_Putdown_x
143;[10;0;80];8D_2_Putdown_x
144;[0;0;90];9A_0_Putdown_x
145;[0;10;90];9A_1_Putdown_x
146;[0;20;90];9A_2_Putdown_x
147;[0;30;90];9A_3_Putdown_x
148;[0;40;90];9A_4_Putdown_x
149;[10;40;90];9B_0_Putdown_x
150;[20;40;90];9B_1_Putdown_x
151;[30;40;90];9B_2_Putdown_x
152;[40;40;90];9B_3_Putdown_x
153;[40;30;90];9C_0_Putdown_x
154;[40;20;90];9C_1_Putdown_x
155;[40;10;90];9C_2_Putdown_x
156;[40;0;90];9C_3_Putdown_x
157;[30;0;90];9D_0_Putdown_x
158;[20;0;90];9D_1_Putdown_x
159;[10;0;90];9D_2_Putdown_x
#Put down Y
160;[0;0;0];0A_0_Putdown_y
161;[0;10;0];0A_1_Putdown_y
162;[0;20;0];0A_2_Putdown_y
163;[0;30;0];0A_3_Putdown_y
164;[0;40;0];0A_4_Putdown_y
165;[10;40;0];0B_0_Putdown_y
166;[20;40;0];0B_1_Putdown_y
167;[30;40;0];0B_2_Putdown_y
168;[40;40;0];0B_3_Putdown_y
169;[40;30;0];0C_0_Putdown_y
170;[40;20;0];0C_1_Putdown_y
171;[40;10;0];0C_2_Putdown_y
172;[40;0;0];0C_3_Putdown_y
173;[30;0;0];0D_0_Putdown_y
174;[20;0;0];0D_1_Putdown_y
175;[10;0;0];0D_2_Putdown_y
176;[0;0;10];1A_0_Putdown_y
177;[0;10;10];1A_1_Putdown_y
178;[0;20;10];1A_2_Putdown_y
179;[0;30;10];1A_3_Putdown_y
180;[0;40;10];1A_4_Putdown_y
181;[10;40;10];1B_0_Putdown_y
182;[20;40;10];1B_1_Putdown_y
183;[30;40;10];1B_2_Putdown_y
184;[40;40;10];1B_3_Putdown_y
185;[40;30;10];1C_0_Putdown_y
186;[40;20;10];1C_1_Putdown_y
187;[40;10;10];1C_2_Putdown_y
188;[40;0;10];1C_3_Putdown_y
189;[30;0;10];1D_0_Putdown_y
190;[20;0;10];1D_1_Putdown_y
191;[10;0;10];1D_2_Putdown_y
192;[0;0;20];2A_0_Putdown_y
193;[0;10;20];2A_1_Putdown_y
194;[0;20;20];2A_2_Putdown_y
195;[0;30;20];2A_3_Putdown_y
196;[0;40;20];2A_4_Putdown_y
197;[10;40;20];2B_0_Putdown_y
198;[20;40;20];2B_1_Putdown_y
199;[30;40;20];2B_2_Putdown_y
200;[40;40;20];2B_3_Putdown_y
201;[40;30;20];2C_0_Putdown_y
202;[40;20;20];2C_1_Putdown_y
203;[40;10;20];2C_2_Putdown_y
204;[40;0;20];2C_3_Putdown_y
205;[30;0;20];2D_0_Putdown_y
206;[20;0;20];2D_1_Putdown_y
207;[10;0;20];2D_2_Putdown_y
208;[0;0;30];3A_0_Putdown_y
209;[0;10;30];3A_1_Putdown_y
210;[0;20;30];3A_2_Putdown_y
211;[0;30;30];3A_3_Putdown_y
212;[0;40;30];3A_4_Putdown_y
213;[10;40;30];3B_0_Putdown_y
214;[20;40;30];3B_1_Putdown_y
215;[30;40;30];3B_2_Putdown_y
216;[40;40;30];3B_3_Putdown_y
217;[40;30;30];3C_0_Putdown_y
218;[40;20;30];3C_1_Putdown_y
219;[40;10;30];3C_2_Putdown_y
220;[40;0;30];3C_3_Putdown_y
221;[30;0;30];3D_0_Putdown_y
222;[20;0;30];3D_1_Putdown_y
223;[10;0;30];3D_2_Putdown_y
224;[0;0;40];4A_0_Putdown_y
225;[0;10;40];4A_1_Putdown_y
226;[0;20;40];4A_2_Putdown_y
227;[0;30;40];4A_3_Putdown_y
228;[0;40;40];4A_4_Putdown_y
229;[10;40;40];4B_0_Putdown_y
230;[20;40;40];4B_1_Putdown_y
231;[30;40;40];4B_2_Putdown_y
232;[40;40;40];4B_3_Putdown_y
233;[40;30;40];4C_0_Putdown_y
234;[40;20;40];4C_1_Putdown_y
235;[40;10;40];4C_2_Putdown_y
236;[40;0;40];4C_3_Putdown_y
237;[30;0;40];4D_0_Putdown_y
238;[20;0;40];4D_1_Putdown_y
239;[10;0;40];4D_2_Putdown_y
240;[0;0;50];5A_0_Putdown_y
241;[0;10;50];5A_1_Putdown_y
242;[0;20;50];5A_2_Putdown_y
243;[0;30;50];5A_3_Putdown_y
244;[0;40;50];5A_4_Putdown_y
245;[10;40;50];5B_0_Putdown_y
246;[20;40;50];5B_1_Putdown_y
247;[30;40;50];5B_2_Putdown_y
248;[40;40;50];5B_3_Putdown_y
249;[40;30;50];5C_0_Putdown_y
250;[40;20;50];5C_1_Putdown_y
251;[40;10;50];5C_2_Putdown_y
252;[40;0;50];5C_3_Putdown_y
253;[30;0;50];5D_0_Putdown_y
254;[20;0;50];5D_1_Putdown_y
255;[10;0;50];5D_2_Putdown_y
256;[0;0;60];6A_0_Putdown_y
257;[0;10;60];6A_1_Putdown_y
258;[0;20;60];6A_2_Putdown_y
259;[0;30;60];6A_3_Putdown_y
260;[0;40;60];6A_4_Putdown_y
261;[10;40;60];6B_0_Putdown_y
262;[20;40;60];6B_1_Putdown_y
263;[30;40;60];6B_2_Putdown_y
264;[40;40;60];6B_3_Putdown_y
265;[40;30;60];6C_0_Putdown_y
266;[40;20;60];6C_1_Putdown_y
267;[40;10;60];6C_2_Putdown_y
268;[40;0;60];6C_3_Putdown_y
269;[30;0;60];6D_0_Putdown_y
270;[20;0;60];6D_1_Putdown_y
271;[10;0;60];6D_2_Putdown_y
272;[0;0;70];7A_0_Putdown_y
273;[0;10;70];7A_1_Putdown_y
274;[0;20;70];7A_2_Putdown_y
275;[0;30;70];7A_3_Putdown_y
276;[0;40;70];7A_4_Putdown_y
277;[10;40;70];7B_0_Putdown_y
278;[20;40;70];7B_1_Putdown_y
279;[30;40;70];7B_2_Putdown_y
280;[40;40;70];7B_3_Putdown_y
281;[40;30;70];7C_0_Putdown_y
282;[40;20;70];7C_1_Putdown_y
283;[40;10;70];7C_2_Putdown_y
284;[40;0;70];7C_3_Putdown_y
285;[30;0;70];7D_0_Putdown_y
286;[20;0;70];7D_1_Putdown_y
287;[10;0;70];7D_2_Putdown_y
288;[0;0;80];8A_0_Putdown_y
289;[0;10;80];8A_1_Putdown_y
290;[0;20;80];8A_2_Putdown_y
291;[0;30;80];8A_3_Putdown_y
292;[0;40;80];8A_4_Putdown_y
293;[10;40;80];8B_0_Putdown_y
294;[20;40;80];8B_1_Putdown_y
295;[30;40;80];8B_2_Putdown_y
296;[40;40;80];8B_3_Putdown_y
297;[40;30;80];8C_0_Putdown_y
298;[40;20;80];8C_1_Putdown_y
299;[40;10;80];8C_2_Putdown_y
300;[40;0;80];8C_3_Putdown_y
301;[30;0;80];8D_0_Putdown_y
302;[20;0;80];8D_1_Putdown_y
303;[10;0;80];8D_2_Putdown_y
304;[0;0;90];9A_0_Putdown_y
305;[0;10;90];9A_1_Putdown_y
306;[0;20;90];9A_2_Putdown_y
307;[0;30;90];9A_3_Putdown_y
308;[0;40;90];9A_4_Putdown_y
309;[10;40;90];9B_0_Putdown_y
310;[20;40;90];9B_1_Putdown_y
311;[30;40;90];9B_2_Putdown_y
312;[40;40;90];9B_3_Putdown_y
313;[40;30;90];9C_0_Putdown_y
314;[40;20;90];9C_1_Putdown_y
315;[40;10;90];9C_2_Putdown_y
316;[40;0;90];9C_3_Putdown_y
317;[30;0;90];9D_0_Putdown_y
318;[20;0;90];9D_1_Putdown_y
319;[10;0;90];9D_2_Putdown_y
#Pick up X
320;[-20;-20;-20];0A_0_Pickup_X
321;[-20;-20;-20];0A_1_Pickup_X
322;[-20;-20;-20];0A_2_Pickup_X
323;[-20;-20;-20];0A_3_Pickup_X
324;[-20;-20;-20];0A_4_Pickup_X
325;[-20;-20;-20];0B_0_Pickup_X
326;[-20;-20;-20];0B_1_Pickup_X
327;[-20;-20;-20];0B_2_Pickup_X
328;[-20;-20;-20];0B_3_Pickup_X
329;[-20;-20;-20];0C_0_Pickup_X
330;[-20;-20;-20];0C_1_Pickup_X
331;[-20;-20;-20];0C_2_Pickup_X
332;[-20;-20;-20];0C_3_Pickup_X
333;[-20;-20;-20];0D_0_Pickup_X
334;[-20;-20;-20];0D_1_Pickup_X
335;[-20;-20;-20];0D_2_Pickup_X
336;[-20;-20;-20];1A_0_Pickup_X
337;[-20;-20;-20];1A_1_Pickup_X
338;[-20;-20;-20];1A_2_Pickup_X
339;[-20;-20;-20];1A_3_Pickup_X
340;[-20;-20;-20];1A_4_Pickup_X
341;[-20;-20;-20];1B_0_Pickup_X
342;[-20;-20;-20];1B_1_Pickup_X
343;[-20;-20;-20];1B_2_Pickup_X
344;[-20;-20;-20];1B_3_Pickup_X
345;[-20;-20;-20];1C_0_Pickup_X
346;[-20;-20;-20];1C_1_Pickup_X
347;[-20;-20;-20];1C_2_Pickup_X
348;[-20;-20;-20];1C_3_Pickup_X
349;[-20;-20;-20];1D_0_Pickup_X
350;[-20;-20;-20];1D_1_Pickup_X
351;[-20;-20;-20];1D_2_Pickup_X
352;[-20;-20;-20];2A_0_Pickup_X
353;[-20;-20;-20];2A_1_Pickup_X
354;[-20;-20;-20];2A_2_Pickup_X
355;[-20;-20;-20];2A_3_Pickup_X
356;[-20;-20;-20];2A_4_Pickup_X
357;[-20;-20;-20];2B_0_Pickup_X
358;[-20;-20;-20];2B_1_Pickup_X
359;[-20;-20;-20];2B_2_Pickup_X
360;[-20;-20;-20];2B_3_Pickup_X
361;[-20;-20;-20];2C_0_Pickup_X
362;[-20;-20;-20];2C_1_Pickup_X
363;[-20;-20;-20];2C_2_Pickup_X
364;[-20;-20;-20];2C_3_Pickup_X
365;[-20;-20;-20];2D_0_Pickup_X
366;[-20;-20;-20];2D_1_Pickup_X
367;[-20;-20;-20];2D_2_Pickup_X
368;[-20;-20;-20];3A_0_Pickup_X
369;[-20;-20;-20];3A_1_Pickup_X
370;[-20;-20;-20];3A_2_Pickup_X
371;[-20;-20;-20];3A_3_Pickup_X
372;[-20;-20;-20];3A_4_Pickup_X
373;[-20;-20;-20];3B_0_Pickup_X
374;[-20;-20;-20];3B_1_Pickup_X
375;[-20;-20;-20];3B_2_Pickup_X
376;[-20;-20;-20];3B_3_Pickup_X
377;[-20;-20;-20];3C_0_Pickup_X
378;[-20;-20;-20];3C_1_Pickup_X
379;[-20;-20;-20];3C_2_Pickup_X
380;[-20;-20;-20];3C_3_Pickup_X
381;[-20;-20;-20];3D_0_Pickup_X
382;[-20;-20;-20];3D_1_Pickup_X
383;[-20;-20;-20];3D_2_Pickup_X
384;[-20;-20;-20];4A_0_Pickup_X
385;[-20;-20;-20];4A_1_Pickup_X
386;[-20;-20;-20];4A_2_Pickup_X
387;[-20;-20;-20];4A_3_Pickup_X
388;[-20;-20;-20];4A_4_Pickup_X
389;[-20;-20;-20];4B_0_Pickup_X
390;[-20;-20;-20];4B_1_Pickup_X
391;[-20;-20;-20];4B_2_Pickup_X
392;[-20;-20;-20];4B_3_Pickup_X
393;[-20;-20;-20];4C_0_Pickup_X
394;[-20;-20;-20];4C_1_Pickup_X
395;[-20;-20;-20];4C_2_Pickup_X
396;[-20;-20;-20];4C_3_Pickup_X
397;[-20;-20;-20];4D_0_Pickup_X
398;[-20;-20;-20];4D_1_Pickup_X
399;[-20;-20;-20];4D_2_Pickup_X
400;[-20;-20;-20];5A_0_Pickup_X
401;[-20;-20;-20];5A_1_Pickup_X
402;[-20;-20;-20];5A_2_Pickup_X
403;[-20;-20;-20];5A_3_Pickup_X
404;[-20;-20;-20];5A_4_Pickup_X
405;[-20;-20;-20];5B_0_Pickup_X
406;[-20;-20;-20];5B_1_Pickup_X
407;[-20;-20;-20];5B_2_Pickup_X
408;[-20;-20;-20];5B_3_Pickup_X
409;[-20;-20;-20];5C_0_Pickup_X
410;[-20;-20;-20];5C_1_Pickup_X
411;[-20;-20;-20];5C_2_Pickup_X
412;[-20;-20;-20];5C_3_Pickup_X
413;[-20;-20;-20];5D_0_Pickup_X
414;[-20;-20;-20];5D_1_Pickup_X
415;[-20;-20;-20];5D_2_Pickup_X
416;[-20;-20;-20];6A_0_Pickup_X
417;[-20;-20;-20];6A_1_Pickup_X
418;[-20;-20;-20];6A_2_Pickup_X
419;[-20;-20;-20];6A_3_Pickup_X
420;[-20;-20;-20];6A_4_Pickup_X
421;[-20;-20;-20];6B_0_Pickup_X
422;[-20;-20;-20];6B_1_Pickup_X
423;[-20;-20;-20];6B_2_Pickup_X
424;[-20;-20;-20];6B_3_Pickup_X
425;[-20;-20;-20];6C_0_Pickup_X
426;[-20;-20;-20];6C_1_Pickup_X
427;[-20;-20;-20];6C_2_Pickup_X
428;[-20;-20;-20];6C_3_Pickup_X
429;[-20;-20;-20];6D_0_Pickup_X
430;[-20;-20;-20];6D_1_Pickup_X
431;[-20;-20;-20];6D_2_Pickup_X
432;[-20;-20;-20];7A_0_Pickup_X
433;[-20;-20;-20];7A_1_Pickup_X
434;[-20;-20;-20];7A_2_Pickup_X
435;[-20;-20;-20];7A_3_Pickup_X
436;[-20;-20;-20];7A_4_Pickup_X
437;[-20;-20;-20];7B_0_Pickup_X
438;[-20;-20;-20];7B_1_Pickup_X
439;[-20;-20;-20];7B_2_Pickup_X
440;[-20;-20;-20];7B_3_Pickup_X
441;[-20;-20;-20];7C_0_Pickup_X
442;[-20;-20;-20];7C_1_Pickup_X
443;[-20;-20;-20];7C_2_Pickup_X
444;[-20;-20;-20];7C_3_Pickup_X
445;[-20;-20;-20];7D_0_Pickup_X
446;[-20;-20;-20];7D_1_Pickup_X
447;[-20;-20;-20];7D_2_Pickup_X
448;[-20;-20;-20];8A_0_Pickup_X
449;[-20;-20;-20];8A_1_Pickup_X
450;[-20;-20;-20];8A_2_Pickup_X
451;[-20;-20;-20];8A_3_Pickup_X
452;[-20;-20;-20];8A_4_Pickup_X
453;[-20;-20;-20];8B_0_Pickup_X
454;[-20;-20;-20];8B_1_Pickup_X
455;[-20;-20;-20];8B_2_Pickup_X
456;[-20;-20;-20];8B_3_Pickup_X
457;[-20;-20;-20];8C_0_Pickup_X
458;[-20;-20;-20];8C_1_Pickup_X
459;[-20;-20;-20];8C_2_Pickup_X
460;[-20;-20;-20];8C_3_Pickup_X
461;[-20;-20;-20];8D_0_Pickup_X
462;[-20;-20;-20];8D_1_Pickup_X
463;[-20;-20;-20];8D_2_Pickup_X
464;[-20;-20;-20];9A_0_Pickup_X
465;[-20;-20;-20];9A_1_Pickup_X
466;[-20;-20;-20];9A_2_Pickup_X
467;[-20;-20;-20];9A_3_Pickup_X
468;[-20;-20;-20];9A_4_Pickup_X
469;[-20;-20;-20];9B_0_Pickup_X
470;[-20;-20;-20];9B_1_Pickup_X
471;[-20;-20;-20];9B_2_Pickup_X
472;[-20;-20;-20];9B_3_Pickup_X
473;[-20;-20;-20];9C_0_Pickup_X
474;[-20;-20;-20];9C_1_Pickup_X
475;[-20;-20;-20];9C_2_Pickup_X
476;[-20;-20;-20];9C_3_Pickup_X
477;[-20;-20;-20];9D_0_Pickup_X
478;[-20;-20;-20];9D_1_Pickup_X
479;[-20;-20;-20];9D_2_Pickup_X
#Pick up Y
480;[-20;-20;-20];0A_0_Pickup_Y
481;[-20;-20;-20];0A_1_Pickup_Y
482;[-20;-20;-20];0A_2_Pickup_Y
483;[-20;-20;-20];0A_3_Pickup_Y
484;[-20;-20;-20];0A_4_Pickup_Y
485;[-20;-20;-20];0B_0_Pickup_Y
486;[-20;-20;-20];0B_1_Pickup_Y
487;[-20;-20;-20];0B_2_Pickup_Y
488;[-20;-20;-20];0B_3_Pickup_Y
489;[-20;-20;-20];0C_0_Pickup_Y
490;[-20;-20;-20];0C_1_Pickup_Y
491;[-20;-20;-20];0C_2_Pickup_Y
492;[-20;-20;-20];0C_3_Pickup_Y
493;[-20;-20;-20];0D_0_Pickup_Y
494;[-20;-20;-20];0D_1_Pickup_Y
495;[-20;-20;-20];0D_2_Pickup_Y
496;[-20;-20;-20];1A_0_Pickup_Y
497;[-20;-20;-20];1A_1_Pickup_Y
498;[-20;-20;-20];1A_2_Pickup_Y
499;[-20;-20;-20];1A_3_Pickup_Y
500;[-20;-20;-20];1A_4_Pickup_Y
501;[-20;-20;-20];1B_0_Pickup_Y
502;[-20;-20;-20];1B_1_Pickup_Y
503;[-20;-20;-20];1B_2_Pickup_Y
504;[-20;-20;-20];1B_3_Pickup_Y
505;[-20;-20;-20];1C_0_Pickup_Y
506;[-20;-20;-20];1C_1_Pickup_Y
507;[-20;-20;-20];1C_2_Pickup_Y
508;[-20;-20;-20];1C_3_Pickup_Y
509;[-20;-20;-20];1D_0_Pickup_Y
510;[-20;-20;-20];1D_1_Pickup_Y
511;[-20;-20;-20];1D_2_Pickup_Y
512;[-20;-20;-20];2A_0_Pickup_Y
513;[-20;-20;-20];2A_1_Pickup_Y
514;[-20;-20;-20];2A_2_Pickup_Y
515;[-20;-20;-20];2A_3_Pickup_Y
516;[-20;-20;-20];2A_4_Pickup_Y
517;[-20;-20;-20];2B_0_Pickup_Y
518;[-20;-20;-20];2B_1_Pickup_Y
519;[-20;-20;-20];2B_2_Pickup_Y
520;[-20;-20;-20];2B_3_Pickup_Y
521;[-20;-20;-20];2C_0_Pickup_Y
522;[-20;-20;-20];2C_1_Pickup_Y
523;[-20;-20;-20];2C_2_Pickup_Y
524;[-20;-20;-20];2C_3_Pickup_Y
525;[-20;-20;-20];2D_0_Pickup_Y
526;[-20;-20;-20];2D_1_Pickup_Y
527;[-20;-20;-20];2D_2_Pickup_Y
528;[-20;-20;-20];3A_0_Pickup_Y
529;[-20;-20;-20];3A_1_Pickup_Y
530;[-20;-20;-20];3A_2_Pickup_Y
531;[-20;-20;-20];3A_3_Pickup_Y
532;[-20;-20;-20];3A_4_Pickup_Y
533;[-20;-20;-20];3B_0_Pickup_Y
534;[-20;-20;-20];3B_1_Pickup_Y
535;[-20;-20;-20];3B_2_Pickup_Y
536;[-20;-20;-20];3B_3_Pickup_Y
537;[-20;-20;-20];3C_0_Pickup_Y
538;[-20;-20;-20];3C_1_Pickup_Y
539;[-20;-20;-20];3C_2_Pickup_Y
540;[-20;-20;-20];3C_3_Pickup_Y
541;[-20;-20;-20];3D_0_Pickup_Y
542;[-20;-20;-20];3D_1_Pickup_Y
543;[-20;-20;-20];3D_2_Pickup_Y
544;[-20;-20;-20];4A_0_Pickup_Y
545;[-20;-20;-20];4A_1_Pickup_Y
546;[-20;-20;-20];4A_2_Pickup_Y
547;[-20;-20;-20];4A_3_Pickup_Y
548;[-20;-20;-20];4A_4_Pickup_Y
549;[-20;-20;-20];4B_0_Pickup_Y
550;[-20;-20;-20];4B_1_Pickup_Y
551;[-20;-20;-20];4B_2_Pickup_Y
552;[-20;-20;-20];4B_3_Pickup_Y
553;[-20;-20;-20];4C_0_Pickup_Y
554;[-20;-20;-20];4C_1_Pickup_Y
555;[-20;-20;-20];4C_2_Pickup_Y
556;[-20;-20;-20];4C_3_Pickup_Y
557;[-20;-20;-20];4D_0_Pickup_Y
558;[-20;-20;-20];4D_1_Pickup_Y
559;[-20;-20;-20];4D_2_Pickup_Y
560;[-20;-20;-20];5A_0_Pickup_Y
561;[-20;-20;-20];5A_1_Pickup_Y
562;[-20;-20;-20];5A_2_Pickup_Y
563;[-20;-20;-20];5A_3_Pickup_Y
564;[-20;-20;-20];5A_4_Pickup_Y
565;[-20;-20;-20];5B_0_Pickup_Y
566;[-20;-20;-20];5B_1_Pickup_Y
567;[-20;-20;-20];5B_2_Pickup_Y
568;[-20;-20;-20];5B_3_Pickup_Y
569;[-20;-20;-20];5C_0_Pickup_Y
570;[-20;-20;-20];5C_1_Pickup_Y
571;[-20;-20;-20];5C_2_Pickup_Y
572;[-20;-20;-20];5C_3_Pickup_Y
573;[-20;-20;-20];5D_0_Pickup_Y
574;[-20;-20;-20];5D_1_Pickup_Y
575;[-20;-20;-20];5D_2_Pickup_Y
576;[-20;-20;-20];6A_0_Pickup_Y
577;[-20;-20;-20];6A_1_Pickup_Y
578;[-20;-20;-20];6A_2_Pickup_Y
579;[-20;-20;-20];6A_3_Pickup_Y
580;[-20;-20;-20];6A_4_Pickup_Y
581;[-20;-20;-20];6B_0_Pickup_Y
582;[-20;-20;-20];6B_1_Pickup_Y
583;[-20;-20;-20];6B_2_Pickup_Y
584;[-20;-20;-20];6B_3_Pickup_Y
585;[-20;-20;-20];6C_0_Pickup_Y
586;[-20;-20;-20];6C_1_Pickup_Y
587;[-20;-20;-20];6C_2_Pickup_Y
588;[-20;-20;-20];6C_3_Pickup_Y
589;[-20;-20;-20];6D_0_Pickup_Y
590;[-20;-20;-20];6D_1_Pickup_Y
591;[-20;-20;-20];6D_2_Pickup_Y
592;[-20;-20;-20];7A_0_Pickup_Y
593;[-20;-20;-20];7A_1_Pickup_Y
594;[-20;-20;-20];7A_2_Pickup_Y
595;[-20;-20;-20];7A_3_Pickup_Y
596;[-20;-20;-20];7A_4_Pickup_Y
597;[-20;-20;-20];7B_0_Pickup_Y
598;[-20;-20;-20];7B_1_Pickup_Y
599;[-20;-20;-20];7B_2_Pickup_Y
600;[-20;-20;-20];7B_3_Pickup_Y
601;[-20;-20;-20];7C_0_Pickup_Y
602;[-20;-20;-20];7C_1_Pickup_Y
603;[-20;-20;-20];7C_2_Pickup_Y
604;[-20;-20;-20];7C_3_Pickup_Y
605;[-20;-20;-20];7D_0_Pickup_Y
606;[-20;-20;-20];7D_1_Pickup_Y
607;[-20;-20;-20];7D_2_Pickup_Y
608;[-20;-20;-20];8A_0_Pickup_Y
609;[-20;-20;-20];8A_1_Pickup_Y
610;[-20;-20;-20];8A_2_Pickup_Y
611;[-20;-20;-20];8A_3_Pickup_Y
612;[-20;-20;-20];8A_4_Pickup_Y
613;[-20;-20;-20];8B_0_Pickup_Y
614;[-20;-20;-20];8B_1_Pickup_Y
615;[-20;-20;-20];8B_2_Pickup_Y
616;[-20;-20;-20];8B_3_Pickup_Y
617;[-20;-20;-20];8C_0_Pickup_Y
618;[-20;-20;-20];8C_1_Pickup_Y
619;[-20;-20;-20];8C_2_Pickup_Y
620;[-20;-20;-20];8C_3_Pickup_Y
621;[-20;-20;-20];8D_0_Pickup_Y
622;[-20;-20;-20];8D_1_Pickup_Y
623;[-20;-20;-20];8D_2_Pickup_Y
624;[-20;-20;-20];9A_0_Pickup_Y
625;[-20;-20;-20];9A_1_Pickup_Y
626;[-20;-20;-20];9A_2_Pickup_Y
627;[-20;-20;-20];9A_3_Pickup_Y
628;[-20;-20;-20];9A_4_Pickup_Y
629;[-20;-20;-20];9B_0_Pickup_Y
630;[-20;-20;-20];9B_1_Pickup_Y
631;[-20;-20;-20];9B_2_Pickup_Y
632;[-20;-20;-20];9B_3_Pickup_Y
633;[-20;-20;-20];9C_0_Pickup_Y
634;[-20;-20;-20];9C_1_Pickup_Y
635;[-20;-20;-20];9C_2_Pickup_Y
636;[-20;-20;-20];9C_3_Pickup_Y
637;[-20;-20;-20];9D_0_Pickup_Y
638;[-20;-20;-20];9D_1_Pickup_Y
639;[-20;-20;-20];9D_2_Pickup_Y

ProcessHierarchy:
#+-------------+---------+----------------+------------+
#| Position ID | Task ID | Alternative ID | Process ID |
#+-------------+---------+----------------+------------+
640 ;	0 ;	0 ;	640	#Init
#Cube: 0A_0
320 ;	0 ;	0 ;	0	#0A_0_Pickup_X
0 ;	1 ;	0 ;	0	#0A_0_Putdown_X
480 ;	0 ;	1 ;	0	#0A_0_Pickup_Y
160 ;	1 ;	1 ;	0	#0A_0_Putdown_Y
#Cube: 0A_1
321 ;	0 ;	0 ;	1	#0A_1_Pickup_X
1 ;	1 ;	0 ;	1	#0A_1_Putdown_X
481 ;	0 ;	1 ;	1	#0A_1_Pickup_Y
161 ;	1 ;	1 ;	1	#0A_1_Putdown_Y
#Cube: 0A_2
322 ;	0 ;	0 ;	2	#0A_2_Pickup_X
2 ;	1 ;	0 ;	2	#0A_2_Putdown_X
482 ;	0 ;	1 ;	2	#0A_2_Pickup_Y
162 ;	1 ;	1 ;	2	#0A_2_Putdown_Y
#Cube: 0A_3
323 ;	0 ;	0 ;	3	#0A_3_Pickup_X
3 ;	1 ;	0 ;	3	#0A_3_Putdown_X
483 ;	0 ;	1 ;	3	#0A_3_Pickup_Y
163 ;	1 ;	1 ;	3	#0A_3_Putdown_Y
#Cube: 0A_4
324 ;	0 ;	0 ;	4	#0A_4_Pickup_X
4 ;	1 ;	0 ;	4	#0A_4_Putdown_X
484 ;	0 ;	1 ;	4	#0A_4_Pickup_Y
164 ;	1 ;	1 ;	4	#0A_4_Putdown_Y
#Cube: 0B_0
325 ;	0 ;	0 ;	5	#0B_0_Pickup_X
5 ;	1 ;	0 ;	5	#0B_0_Putdown_X
485 ;	0 ;	1 ;	5	#0B_0_Pickup_Y
165 ;	1 ;	1 ;	5	#0B_0_Putdown_Y
#Cube: 0B_1
326 ;	0 ;	0 ;	6	#0B_1_Pickup_X
6 ;	1 ;	0 ;	6	#0B_1_Putdown_X
486 ;	0 ;	1 ;	6	#0B_1_Pickup_Y
166 ;	1 ;	1 ;	6	#0B_1_Putdown_Y
#Cube: 0B_2
327 ;	0 ;	0 ;	7	#0B_2_Pickup_X
7 ;	1 ;	0 ;	7	#0B_2_Putdown_X
487 ;	0 ;	1 ;	7	#0B_2_Pickup_Y
167 ;	1 ;	1 ;	7	#0B_2_Putdown_Y
#Cube: 0B_3
328 ;	0 ;	0 ;	8	#0B_3_Pickup_X
8 ;	1 ;	0 ;	8	#0B_3_Putdown_X
488 ;	0 ;	1 ;	8	#0B_3_Pickup_Y
168 ;	1 ;	1 ;	8	#0B_3_Putdown_Y
#Cube: 0C_0
329 ;	0 ;	0 ;	9	#0C_0_Pickup_X
9 ;	1 ;	0 ;	9	#0C_0_Putdown_X
489 ;	0 ;	1 ;	9	#0C_0_Pickup_Y
169 ;	1 ;	1 ;	9	#0C_0_Putdown_Y
#Cube: 0C_1
330 ;	0 ;	0 ;	10	#0C_1_Pickup_X
10 ;	1 ;	0 ;	10	#0C_1_Putdown_X
490 ;	0 ;	1 ;	10	#0C_1_Pickup_Y
170 ;	1 ;	1 ;	10	#0C_1_Putdown_Y
#Cube: 0C_2
331 ;	0 ;	0 ;	11	#0C_2_Pickup_X
11 ;	1 ;	0 ;	11	#0C_2_Putdown_X
491 ;	0 ;	1 ;	11	#0C_2_Pickup_Y
171 ;	1 ;	1 ;	11	#0C_2_Putdown_Y
#Cube: 0C_3
332 ;	0 ;	0 ;	12	#0C_3_Pickup_X
12 ;	1 ;	0 ;	12	#0C_3_Putdown_X
492 ;	0 ;	1 ;	12	#0C_3_Pickup_Y
172 ;	1 ;	1 ;	12	#0C_3_Putdown_Y
#Cube: 0D_0
333 ;	0 ;	0 ;	13	#0D_0_Pickup_X
13 ;	1 ;	0 ;	13	#0D_0_Putdown_X
493 ;	0 ;	1 ;	13	#0D_0_Pickup_Y
173 ;	1 ;	1 ;	13	#0D_0_Putdown_Y
#Cube: 0D_1
334 ;	0 ;	0 ;	14	#0D_1_Pickup_X
14 ;	1 ;	0 ;	14	#0D_1_Putdown_X
494 ;	0 ;	1 ;	14	#0D_1_Pickup_Y
174 ;	1 ;	1 ;	14	#0D_1_Putdown_Y
#Cube: 0D_2
335 ;	0 ;	0 ;	15	#0D_2_Pickup_X
15 ;	1 ;	0 ;	15	#0D_2_Putdown_X
495 ;	0 ;	1 ;	15	#0D_2_Pickup_Y
175 ;	1 ;	1 ;	15	#0D_2_Putdown_Y
#Cube: 1A_0
336 ;	0 ;	0 ;	16	#1A_0_Pickup_X
16 ;	1 ;	0 ;	16	#1A_0_Putdown_X
496 ;	0 ;	1 ;	16	#1A_0_Pickup_Y
176 ;	1 ;	1 ;	16	#1A_0_Putdown_Y
#Cube: 1A_1
337 ;	0 ;	0 ;	17	#1A_1_Pickup_X
17 ;	1 ;	0 ;	17	#1A_1_Putdown_X
497 ;	0 ;	1 ;	17	#1A_1_Pickup_Y
177 ;	1 ;	1 ;	17	#1A_1_Putdown_Y
#Cube: 1A_2
338 ;	0 ;	0 ;	18	#1A_2_Pickup_X
18 ;	1 ;	0 ;	18	#1A_2_Putdown_X
498 ;	0 ;	1 ;	18	#1A_2_Pickup_Y
178 ;	1 ;	1 ;	18	#1A_2_Putdown_Y
#Cube: 1A_3
339 ;	0 ;	0 ;	19	#1A_3_Pickup_X
19 ;	1 ;	0 ;	19	#1A_3_Putdown_X
499 ;	0 ;	1 ;	19	#1A_3_Pickup_Y
179 ;	1 ;	1 ;	19	#1A_3_Putdown_Y
#Cube: 1A_4
340 ;	0 ;	0 ;	20	#1A_4_Pickup_X
20 ;	1 ;	0 ;	20	#1A_4_Putdown_X
500 ;	0 ;	1 ;	20	#1A_4_Pickup_Y
180 ;	1 ;	1 ;	20	#1A_4_Putdown_Y
#Cube: 1B_0
341 ;	0 ;	0 ;	21	#1B_0_Pickup_X
21 ;	1 ;	0 ;	21	#1B_0_Putdown_X
501 ;	0 ;	1 ;	21	#1B_0_Pickup_Y
181 ;	1 ;	1 ;	21	#1B_0_Putdown_Y
#Cube: 1B_1
342 ;	0 ;	0 ;	22	#1B_1_Pickup_X
22 ;	1 ;	0 ;	22	#1B_1_Putdown_X
502 ;	0 ;	1 ;	22	#1B_1_Pickup_Y
182 ;	1 ;	1 ;	22	#1B_1_Putdown_Y
#Cube: 1B_2
343 ;	0 ;	0 ;	23	#1B_2_Pickup_X
23 ;	1 ;	0 ;	23	#1B_2_Putdown_X
503 ;	0 ;	1 ;	23	#1B_2_Pickup_Y
183 ;	1 ;	1 ;	23	#1B_2_Putdown_Y
#Cube: 1B_3
344 ;	0 ;	0 ;	24	#1B_3_Pickup_X
24 ;	1 ;	0 ;	24	#1B_3_Putdown_X
504 ;	0 ;	1 ;	24	#1B_3_Pickup_Y
184 ;	1 ;	1 ;	24	#1B_3_Putdown_Y
#Cube: 1C_0
345 ;	0 ;	0 ;	25	#1C_0_Pickup_X
25 ;	1 ;	0 ;	25	#1C_0_Putdown_X
505 ;	0 ;	1 ;	25	#1C_0_Pickup_Y
185 ;	1 ;	1 ;	25	#1C_0_Putdown_Y
#Cube: 1C_1
346 ;	0 ;	0 ;	26	#1C_1_Pickup_X
26 ;	1 ;	0 ;	26	#1C_1_Putdown_X
506 ;	0 ;	1 ;	26	#1C_1_Pickup_Y
186 ;	1 ;	1 ;	26	#1C_1_Putdown_Y
#Cube: 1C_2
347 ;	0 ;	0 ;	27	#1C_2_Pickup_X
27 ;	1 ;	0 ;	27	#1C_2_Putdown_X
507 ;	0 ;	1 ;	27	#1C_2_Pickup_Y
187 ;	1 ;	1 ;	27	#1C_2_Putdown_Y
#Cube: 1C_3
348 ;	0 ;	0 ;	28	#1C_3_Pickup_X
28 ;	1 ;	0 ;	28	#1C_3_Putdown_X
508 ;	0 ;	1 ;	28	#1C_3_Pickup_Y
188 ;	1 ;	1 ;	28	#1C_3_Putdown_Y
#Cube: 1D_0
349 ;	0 ;	0 ;	29	#1D_0_Pickup_X
29 ;	1 ;	0 ;	29	#1D_0_Putdown_X
509 ;	0 ;	1 ;	29	#1D_0_Pickup_Y
189 ;	1 ;	1 ;	29	#1D_0_Putdown_Y
#Cube: 1D_1
350 ;	0 ;	0 ;	30	#1D_1_Pickup_X
30 ;	1 ;	0 ;	30	#1D_1_Putdown_X
510 ;	0 ;	1 ;	30	#1D_1_Pickup_Y
190 ;	1 ;	1 ;	30	#1D_1_Putdown_Y
#Cube: 1D_2
351 ;	0 ;	0 ;	31	#1D_2_Pickup_X
31 ;	1 ;	0 ;	31	#1D_2_Putdown_X
511 ;	0 ;	1 ;	31	#1D_2_Pickup_Y
191 ;	1 ;	1 ;	31	#1D_2_Putdown_Y
#Cube: 2A_0
352 ;	0 ;	0 ;	32	#2A_0_Pickup_X
32 ;	1 ;	0 ;	32	#2A_0_Putdown_X
512 ;	0 ;	1 ;	32	#2A_0_Pickup_Y
192 ;	1 ;	1 ;	32	#2A_0_Putdown_Y
#Cube: 2A_1
353 ;	0 ;	0 ;	33	#2A_1_Pickup_X
33 ;	1 ;	0 ;	33	#2A_1_Putdown_X
513 ;	0 ;	1 ;	33	#2A_1_Pickup_Y
193 ;	1 ;	1 ;	33	#2A_1_Putdown_Y
#Cube: 2A_2
354 ;	0 ;	0 ;	34	#2A_2_Pickup_X
34 ;	1 ;	0 ;	34	#2A_2_Putdown_X
514 ;	0 ;	1 ;	34	#2A_2_Pickup_Y
194 ;	1 ;	1 ;	34	#2A_2_Putdown_Y
#Cube: 2A_3
355 ;	0 ;	0 ;	35	#2A_3_Pickup_X
35 ;	1 ;	0 ;	35	#2A_3_Putdown_X
515 ;	0 ;	1 ;	35	#2A_3_Pickup_Y
195 ;	1 ;	1 ;	35	#2A_3_Putdown_Y
#Cube: 2A_4
356 ;	0 ;	0 ;	36	#2A_4_Pickup_X
36 ;	1 ;	0 ;	36	#2A_4_Putdown_X
516 ;	0 ;	1 ;	36	#2A_4_Pickup_Y
196 ;	1 ;	1 ;	36	#2A_4_Putdown_Y
#Cube: 2B_0
357 ;	0 ;	0 ;	37	#2B_0_Pickup_X
37 ;	1 ;	0 ;	37	#2B_0_Putdown_X
517 ;	0 ;	1 ;	37	#2B_0_Pickup_Y
197 ;	1 ;	1 ;	37	#2B_0_Putdown_Y
#Cube: 2B_1
358 ;	0 ;	0 ;	38	#2B_1_Pickup_X
38 ;	1 ;	0 ;	38	#2B_1_Putdown_X
518 ;	0 ;	1 ;	38	#2B_1_Pickup_Y
198 ;	1 ;	1 ;	38	#2B_1_Putdown_Y
#Cube: 2B_2
359 ;	0 ;	0 ;	39	#2B_2_Pickup_X
39 ;	1 ;	0 ;	39	#2B_2_Putdown_X
519 ;	0 ;	1 ;	39	#2B_2_Pickup_Y
199 ;	1 ;	1 ;	39	#2B_2_Putdown_Y
#Cube: 2B_3
360 ;	0 ;	0 ;	40	#2B_3_Pickup_X
40 ;	1 ;	0 ;	40	#2B_3_Putdown_X
520 ;	0 ;	1 ;	40	#2B_3_Pickup_Y
200 ;	1 ;	1 ;	40	#2B_3_Putdown_Y
#Cube: 2C_0
361 ;	0 ;	0 ;	41	#2C_0_Pickup_X
41 ;	1 ;	0 ;	41	#2C_0_Putdown_X
521 ;	0 ;	1 ;	41	#2C_0_Pickup_Y
201 ;	1 ;	1 ;	41	#2C_0_Putdown_Y
#Cube: 2C_1
362 ;	0 ;	0 ;	42	#2C_1_Pickup_X
42 ;	1 ;	0 ;	42	#2C_1_Putdown_X
522 ;	0 ;	1 ;	42	#2C_1_Pickup_Y
202 ;	1 ;	1 ;	42	#2C_1_Putdown_Y
#Cube: 2C_2
363 ;	0 ;	0 ;	43	#2C_2_Pickup_X
43 ;	1 ;	0 ;	43	#2C_2_Putdown_X
523 ;	0 ;	1 ;	43	#2C_2_Pickup_Y
203 ;	1 ;	1 ;	43	#2C_2_Putdown_Y
#Cube: 2C_3
364 ;	0 ;	0 ;	44	#2C_3_Pickup_X
44 ;	1 ;	0 ;	44	#2C_3_Putdown_X
524 ;	0 ;	1 ;	44	#2C_3_Pickup_Y
204 ;	1 ;	1 ;	44	#2C_3_Putdown_Y
#Cube: 2D_0
365 ;	0 ;	0 ;	45	#2D_0_Pickup_X
45 ;	1 ;	0 ;	45	#2D_0_Putdown_X
525 ;	0 ;	1 ;	45	#2D_0_Pickup_Y
205 ;	1 ;	1 ;	45	#2D_0_Putdown_Y
#Cube: 2D_1
366 ;	0 ;	0 ;	46	#2D_1_Pickup_X
46 ;	1 ;	0 ;	46	#2D_1_Putdown_X
526 ;	0 ;	1 ;	46	#2D_1_Pickup_Y
206 ;	1 ;	1 ;	46	#2D_1_Putdown_Y
#Cube: 2D_2
367 ;	0 ;	0 ;	47	#2D_2_Pickup_X
47 ;	1 ;	0 ;	47	#2D_2_Putdown_X
527 ;	0 ;	1 ;	47	#2D_2_Pickup_Y
207 ;	1 ;	1 ;	47	#2D_2_Putdown_Y
#Cube: 3A_0
368 ;	0 ;	0 ;	48	#3A_0_Pickup_X
48 ;	1 ;	0 ;	48	#3A_0_Putdown_X
528 ;	0 ;	1 ;	48	#3A_0_Pickup_Y
208 ;	1 ;	1 ;	48	#3A_0_Putdown_Y
#Cube: 3A_1
369 ;	0 ;	0 ;	49	#3A_1_Pickup_X
49 ;	1 ;	0 ;	49	#3A_1_Putdown_X
529 ;	0 ;	1 ;	49	#3A_1_Pickup_Y
209 ;	1 ;	1 ;	49	#3A_1_Putdown_Y
#Cube: 3A_2
370 ;	0 ;	0 ;	50	#3A_2_Pickup_X
50 ;	1 ;	0 ;	50	#3A_2_Putdown_X
530 ;	0 ;	1 ;	50	#3A_2_Pickup_Y
210 ;	1 ;	1 ;	50	#3A_2_Putdown_Y
#Cube: 3A_3
371 ;	0 ;	0 ;	51	#3A_3_Pickup_X
51 ;	1 ;	0 ;	51	#3A_3_Putdown_X
531 ;	0 ;	1 ;	51	#3A_3_Pickup_Y
211 ;	1 ;	1 ;	51	#3A_3_Putdown_Y
#Cube: 3A_4
372 ;	0 ;	0 ;	52	#3A_4_Pickup_X
52 ;	1 ;	0 ;	52	#3A_4_Putdown_X
532 ;	0 ;	1 ;	52	#3A_4_Pickup_Y
212 ;	1 ;	1 ;	52	#3A_4_Putdown_Y
#Cube: 3B_0
373 ;	0 ;	0 ;	53	#3B_0_Pickup_X
53 ;	1 ;	0 ;	53	#3B_0_Putdown_X
533 ;	0 ;	1 ;	53	#3B_0_Pickup_Y
213 ;	1 ;	1 ;	53	#3B_0_Putdown_Y
#Cube: 3B_1
374 ;	0 ;	0 ;	54	#3B_1_Pickup_X
54 ;	1 ;	0 ;	54	#3B_1_Putdown_X
534 ;	0 ;	1 ;	54	#3B_1_Pickup_Y
214 ;	1 ;	1 ;	54	#3B_1_Putdown_Y
#Cube: 3B_2
375 ;	0 ;	0 ;	55	#3B_2_Pickup_X
55 ;	1 ;	0 ;	55	#3B_2_Putdown_X
535 ;	0 ;	1 ;	55	#3B_2_Pickup_Y
215 ;	1 ;	1 ;	55	#3B_2_Putdown_Y
#Cube: 3B_3
376 ;	0 ;	0 ;	56	#3B_3_Pickup_X
56 ;	1 ;	0 ;	56	#3B_3_Putdown_X
536 ;	0 ;	1 ;	56	#3B_3_Pickup_Y
216 ;	1 ;	1 ;	56	#3B_3_Putdown_Y
#Cube: 3C_0
377 ;	0 ;	0 ;	57	#3C_0_Pickup_X
57 ;	1 ;	0 ;	57	#3C_0_Putdown_X
537 ;	0 ;	1 ;	57	#3C_0_Pickup_Y
217 ;	1 ;	1 ;	57	#3C_0_Putdown_Y
#Cube: 3C_1
378 ;	0 ;	0 ;	58	#3C_1_Pickup_X
58 ;	1 ;	0 ;	58	#3C_1_Putdown_X
538 ;	0 ;	1 ;	58	#3C_1_Pickup_Y
218 ;	1 ;	1 ;	58	#3C_1_Putdown_Y
#Cube: 3C_2
379 ;	0 ;	0 ;	59	#3C_2_Pickup_X
59 ;	1 ;	0 ;	59	#3C_2_Putdown_X
539 ;	0 ;	1 ;	59	#3C_2_Pickup_Y
219 ;	1 ;	1 ;	59	#3C_2_Putdown_Y
#Cube: 3C_3
380 ;	0 ;	0 ;	60	#3C_3_Pickup_X
60 ;	1 ;	0 ;	60	#3C_3_Putdown_X
540 ;	0 ;	1 ;	60	#3C_3_Pickup_Y
220 ;	1 ;	1 ;	60	#3C_3_Putdown_Y
#Cube: 3D_0
381 ;	0 ;	0 ;	61	#3D_0_Pickup_X
61 ;	1 ;	0 ;	61	#3D_0_Putdown_X
541 ;	0 ;	1 ;	61	#3D_0_Pickup_Y
221 ;	1 ;	1 ;	61	#3D_0_Putdown_Y
#Cube: 3D_1
382 ;	0 ;	0 ;	62	#3D_1_Pickup_X
62 ;	1 ;	0 ;	62	#3D_1_Putdown_X
542 ;	0 ;	1 ;	62	#3D_1_Pickup_Y
222 ;	1 ;	1 ;	62	#3D_1_Putdown_Y
#Cube: 3D_2
383 ;	0 ;	0 ;	63	#3D_2_Pickup_X
63 ;	1 ;	0 ;	63	#3D_2_Putdown_X
543 ;	0 ;	1 ;	63	#3D_2_Pickup_Y
223 ;	1 ;	1 ;	63	#3D_2_Putdown_Y
#Cube: 4A_0
384 ;	0 ;	0 ;	64	#4A_0_Pickup_X
64 ;	1 ;	0 ;	64	#4A_0_Putdown_X
544 ;	0 ;	1 ;	64	#4A_0_Pickup_Y
224 ;	1 ;	1 ;	64	#4A_0_Putdown_Y
#Cube: 4A_1
385 ;	0 ;	0 ;	65	#4A_1_Pickup_X
65 ;	1 ;	0 ;	65	#4A_1_Putdown_X
545 ;	0 ;	1 ;	65	#4A_1_Pickup_Y
225 ;	1 ;	1 ;	65	#4A_1_Putdown_Y
#Cube: 4A_2
386 ;	0 ;	0 ;	66	#4A_2_Pickup_X
66 ;	1 ;	0 ;	66	#4A_2_Putdown_X
546 ;	0 ;	1 ;	66	#4A_2_Pickup_Y
226 ;	1 ;	1 ;	66	#4A_2_Putdown_Y
#Cube: 4A_3
387 ;	0 ;	0 ;	67	#4A_3_Pickup_X
67 ;	1 ;	0 ;	67	#4A_3_Putdown_X
547 ;	0 ;	1 ;	67	#4A_3_Pickup_Y
227 ;	1 ;	1 ;	67	#4A_3_Putdown_Y
#Cube: 4A_4
388 ;	0 ;	0 ;	68	#4A_4_Pickup_X
68 ;	1 ;	0 ;	68	#4A_4_Putdown_X
548 ;	0 ;	1 ;	68	#4A_4_Pickup_Y
228 ;	1 ;	1 ;	68	#4A_4_Putdown_Y
#Cube: 4B_0
389 ;	0 ;	0 ;	69	#4B_0_Pickup_X
69 ;	1 ;	0 ;	69	#4B_0_Putdown_X
549 ;	0 ;	1 ;	69	#4B_0_Pickup_Y
229 ;	1 ;	1 ;	69	#4B_0_Putdown_Y
#Cube: 4B_1
390 ;	0 ;	0 ;	70	#4B_1_Pickup_X
70 ;	1 ;	0 ;	70	#4B_1_Putdown_X
550 ;	0 ;	1 ;	70	#4B_1_Pickup_Y
230 ;	1 ;	1 ;	70	#4B_1_Putdown_Y
#Cube: 4B_2
391 ;	0 ;	0 ;	71	#4B_2_Pickup_X
71 ;	1 ;	0 ;	71	#4B_2_Putdown_X
551 ;	0 ;	1 ;	71	#4B_2_Pickup_Y
231 ;	1 ;	1 ;	71	#4B_2_Putdown_Y
#Cube: 4B_3
392 ;	0 ;	0 ;	72	#4B_3_Pickup_X
72 ;	1 ;	0 ;	72	#4B_3_Putdown_X
552 ;	0 ;	1 ;	72	#4B_3_Pickup_Y
232 ;	1 ;	1 ;	72	#4B_3_Putdown_Y
#Cube: 4C_0
393 ;	0 ;	0 ;	73	#4C_0_Pickup_X
73 ;	1 ;	0 ;	73	#4C_0_Putdown_X
553 ;	0 ;	1 ;	73	#4C_0_Pickup_Y
233 ;	1 ;	1 ;	73	#4C_0_Putdown_Y
#Cube: 4C_1
394 ;	0 ;	0 ;	74	#4C_1_Pickup_X
74 ;	1 ;	0 ;	74	#4C_1_Putdown_X
554 ;	0 ;	1 ;	74	#4C_1_Pickup_Y
234 ;	1 ;	1 ;	74	#4C_1_Putdown_Y
#Cube: 4C_2
395 ;	0 ;	0 ;	75	#4C_2_Pickup_X
75 ;	1 ;	0 ;	75	#4C_2_Putdown_X
555 ;	0 ;	1 ;	75	#4C_2_Pickup_Y
235 ;	1 ;	1 ;	75	#4C_2_Putdown_Y
#Cube: 4C_3
396 ;	0 ;	0 ;	76	#4C_3_Pickup_X
76 ;	1 ;	0 ;	76	#4C_3_Putdown_X
556 ;	0 ;	1 ;	76	#4C_3_Pickup_Y
236 ;	1 ;	1 ;	76	#4C_3_Putdown_Y
#Cube: 4D_0
397 ;	0 ;	0 ;	77	#4D_0_Pickup_X
77 ;	1 ;	0 ;	77	#4D_0_Putdown_X
557 ;	0 ;	1 ;	77	#4D_0_Pickup_Y
237 ;	1 ;	1 ;	77	#4D_0_Putdown_Y
#Cube: 4D_1
398 ;	0 ;	0 ;	78	#4D_1_Pickup_X
78 ;	1 ;	0 ;	78	#4D_1_Putdown_X
558 ;	0 ;	1 ;	78	#4D_1_Pickup_Y
238 ;	1 ;	1 ;	78	#4D_1_Putdown_Y
#Cube: 4D_2
399 ;	0 ;	0 ;	79	#4D_2_Pickup_X
79 ;	1 ;	0 ;	79	#4D_2_Putdown_X
559 ;	0 ;	1 ;	79	#4D_2_Pickup_Y
239 ;	1 ;	1 ;	79	#4D_2_Putdown_Y
#Cube: 5A_0
400 ;	0 ;	0 ;	80	#5A_0_Pickup_X
80 ;	1 ;	0 ;	80	#5A_0_Putdown_X
560 ;	0 ;	1 ;	80	#5A_0_Pickup_Y
240 ;	1 ;	1 ;	80	#5A_0_Putdown_Y
#Cube: 5A_1
401 ;	0 ;	0 ;	81	#5A_1_Pickup_X
81 ;	1 ;	0 ;	81	#5A_1_Putdown_X
561 ;	0 ;	1 ;	81	#5A_1_Pickup_Y
241 ;	1 ;	1 ;	81	#5A_1_Putdown_Y
#Cube: 5A_2
402 ;	0 ;	0 ;	82	#5A_2_Pickup_X
82 ;	1 ;	0 ;	82	#5A_2_Putdown_X
562 ;	0 ;	1 ;	82	#5A_2_Pickup_Y
242 ;	1 ;	1 ;	82	#5A_2_Putdown_Y
#Cube: 5A_3
403 ;	0 ;	0 ;	83	#5A_3_Pickup_X
83 ;	1 ;	0 ;	83	#5A_3_Putdown_X
563 ;	0 ;	1 ;	83	#5A_3_Pickup_Y
243 ;	1 ;	1 ;	83	#5A_3_Putdown_Y
#Cube: 5A_4
404 ;	0 ;	0 ;	84	#5A_4_Pickup_X
84 ;	1 ;	0 ;	84	#5A_4_Putdown_X
564 ;	0 ;	1 ;	84	#5A_4_Pickup_Y
244 ;	1 ;	1 ;	84	#5A_4_Putdown_Y
#Cube: 5B_0
405 ;	0 ;	0 ;	85	#5B_0_Pickup_X
85 ;	1 ;	0 ;	85	#5B_0_Putdown_X
565 ;	0 ;	1 ;	85	#5B_0_Pickup_Y
245 ;	1 ;	1 ;	85	#5B_0_Putdown_Y
#Cube: 5B_1
406 ;	0 ;	0 ;	86	#5B_1_Pickup_X
86 ;	1 ;	0 ;	86	#5B_1_Putdown_X
566 ;	0 ;	1 ;	86	#5B_1_Pickup_Y
246 ;	1 ;	1 ;	86	#5B_1_Putdown_Y
#Cube: 5B_2
407 ;	0 ;	0 ;	87	#5B_2_Pickup_X
87 ;	1 ;	0 ;	87	#5B_2_Putdown_X
567 ;	0 ;	1 ;	87	#5B_2_Pickup_Y
247 ;	1 ;	1 ;	87	#5B_2_Putdown_Y
#Cube: 5B_3
408 ;	0 ;	0 ;	88	#5B_3_Pickup_X
88 ;	1 ;	0 ;	88	#5B_3_Putdown_X
568 ;	0 ;	1 ;	88	#5B_3_Pickup_Y
248 ;	1 ;	1 ;	88	#5B_3_Putdown_Y
#Cube: 5C_0
409 ;	0 ;	0 ;	89	#5C_0_Pickup_X
89 ;	1 ;	0 ;	89	#5C_0_Putdown_X
569 ;	0 ;	1 ;	89	#5C_0_Pickup_Y
249 ;	1 ;	1 ;	89	#5C_0_Putdown_Y
#Cube: 5C_1
410 ;	0 ;	0 ;	90	#5C_1_Pickup_X
90 ;	1 ;	0 ;	90	#5C_1_Putdown_X
570 ;	0 ;	1 ;	90	#5C_1_Pickup_Y
250 ;	1 ;	1 ;	90	#5C_1_Putdown_Y
#Cube: 5C_2
411 ;	0 ;	0 ;	91	#5C_2_Pickup_X
91 ;	1 ;	0 ;	91	#5C_2_Putdown_X
571 ;	0 ;	1 ;	91	#5C_2_Pickup_Y
251 ;	1 ;	1 ;	91	#5C_2_Putdown_Y
#Cube: 5C_3
412 ;	0 ;	0 ;	92	#5C_3_Pickup_X
92 ;	1 ;	0 ;	92	#5C_3_Putdown_X
572 ;	0 ;	1 ;	92	#5C_3_Pickup_Y
252 ;	1 ;	1 ;	92	#5C_3_Putdown_Y
#Cube: 5D_0
413 ;	0 ;	0 ;	93	#5D_0_Pickup_X
93 ;	1 ;	0 ;	93	#5D_0_Putdown_X
573 ;	0 ;	1 ;	93	#5D_0_Pickup_Y
253 ;	1 ;	1 ;	93	#5D_0_Putdown_Y
#Cube: 5D_1
414 ;	0 ;	0 ;	94	#5D_1_Pickup_X
94 ;	1 ;	0 ;	94	#5D_1_Putdown_X
574 ;	0 ;	1 ;	94	#5D_1_Pickup_Y
254 ;	1 ;	1 ;	94	#5D_1_Putdown_Y
#Cube: 5D_2
415 ;	0 ;	0 ;	95	#5D_2_Pickup_X
95 ;	1 ;	0 ;	95	#5D_2_Putdown_X
575 ;	0 ;	1 ;	95	#5D_2_Pickup_Y
255 ;	1 ;	1 ;	95	#5D_2_Putdown_Y
#Cube: 6A_0
416 ;	0 ;	0 ;	96	#6A_0_Pickup_X
96 ;	1 ;	0 ;	96	#6A_0_Putdown_X
576 ;	0 ;	1 ;	96	#6A_0_Pickup_Y
256 ;	1 ;	1 ;	96	#6A_0_Putdown_Y
#Cube: 6A_1
417 ;	0 ;	0 ;	97	#6A_1_Pickup_X
97 ;	1 ;	0 ;	97	#6A_1_Putdown_X
577 ;	0 ;	1 ;	97	#6A_1_Pickup_Y
257 ;	1 ;	1 ;	97	#6A_1_Putdown_Y
#Cube: 6A_2
418 ;	0 ;	0 ;	98	#6A_2_Pickup_X
98 ;	1 ;	0 ;	98	#6A_2_Putdown_X
578 ;	0 ;	1 ;	98	#6A_2_Pickup_Y
258 ;	1 ;	1 ;	98	#6A_2_Putdown_Y
#Cube: 6A_3
419 ;	0 ;	0 ;	99	#6A_3_Pickup_X
99 ;	1 ;	0 ;	99	#6A_3_Putdown_X
579 ;	0 ;	1 ;	99	#6A_3_Pickup_Y
259 ;	1 ;	1 ;	99	#6A_3_Putdown_Y
#Cube: 6A_4
420 ;	0 ;	0 ;	100	#6A_4_Pickup_X
100 ;	1 ;	0 ;	100	#6A_4_Putdown_X
580 ;	0 ;	1 ;	100	#6A_4_Pickup_Y
260 ;	1 ;	1 ;	100	#6A_4_Putdown_Y
#Cube: 6B_0
421 ;	0 ;	0 ;	101	#6B_0_Pickup_X
101 ;	1 ;	0 ;	101	#6B_0_Putdown_X
581 ;	0 ;	1 ;	101	#6B_0_Pickup_Y
261 ;	1 ;	1 ;	101	#6B_0_Putdown_Y
#Cube: 6B_1
422 ;	0 ;	0 ;	102	#6B_1_Pickup_X
102 ;	1 ;	0 ;	102	#6B_1_Putdown_X
582 ;	0 ;	1 ;	102	#6B_1_Pickup_Y
262 ;	1 ;	1 ;	102	#6B_1_Putdown_Y
#Cube: 6B_2
423 ;	0 ;	0 ;	103	#6B_2_Pickup_X
103 ;	1 ;	0 ;	103	#6B_2_Putdown_X
583 ;	0 ;	1 ;	103	#6B_2_Pickup_Y
263 ;	1 ;	1 ;	103	#6B_2_Putdown_Y
#Cube: 6B_3
424 ;	0 ;	0 ;	104	#6B_3_Pickup_X
104 ;	1 ;	0 ;	104	#6B_3_Putdown_X
584 ;	0 ;	1 ;	104	#6B_3_Pickup_Y
264 ;	1 ;	1 ;	104	#6B_3_Putdown_Y
#Cube: 6C_0
425 ;	0 ;	0 ;	105	#6C_0_Pickup_X
105 ;	1 ;	0 ;	105	#6C_0_Putdown_X
585 ;	0 ;	1 ;	105	#6C_0_Pickup_Y
265 ;	1 ;	1 ;	105	#6C_0_Putdown_Y
#Cube: 6C_1
426 ;	0 ;	0 ;	106	#6C_1_Pickup_X
106 ;	1 ;	0 ;	106	#6C_1_Putdown_X
586 ;	0 ;	1 ;	106	#6C_1_Pickup_Y
266 ;	1 ;	1 ;	106	#6C_1_Putdown_Y
#Cube: 6C_2
427 ;	0 ;	0 ;	107	#6C_2_Pickup_X
107 ;	1 ;	0 ;	107	#6C_2_Putdown_X
587 ;	0 ;	1 ;	107	#6C_2_Pickup_Y
267 ;	1 ;	1 ;	107	#6C_2_Putdown_Y
#Cube: 6C_3
428 ;	0 ;	0 ;	108	#6C_3_Pickup_X
108 ;	1 ;	0 ;	108	#6C_3_Putdown_X
588 ;	0 ;	1 ;	108	#6C_3_Pickup_Y
268 ;	1 ;	1 ;	108	#6C_3_Putdown_Y
#Cube: 6D_0
429 ;	0 ;	0 ;	109	#6D_0_Pickup_X
109 ;	1 ;	0 ;	109	#6D_0_Putdown_X
589 ;	0 ;	1 ;	109	#6D_0_Pickup_Y
269 ;	1 ;	1 ;	109	#6D_0_Putdown_Y
#Cube: 6D_1
430 ;	0 ;	0 ;	110	#6D_1_Pickup_X
110 ;	1 ;	0 ;	110	#6D_1_Putdown_X
590 ;	0 ;	1 ;	110	#6D_1_Pickup_Y
270 ;	1 ;	1 ;	110	#6D_1_Putdown_Y
#Cube: 6D_2
431 ;	0 ;	0 ;	111	#6D_2_Pickup_X
111 ;	1 ;	0 ;	111	#6D_2_Putdown_X
591 ;	0 ;	1 ;	111	#6D_2_Pickup_Y
271 ;	1 ;	1 ;	111	#6D_2_Putdown_Y
#Cube: 7A_0
432 ;	0 ;	0 ;	112	#7A_0_Pickup_X
112 ;	1 ;	0 ;	112	#7A_0_Putdown_X
592 ;	0 ;	1 ;	112	#7A_0_Pickup_Y
272 ;	1 ;	1 ;	112	#7A_0_Putdown_Y
#Cube: 7A_1
433 ;	0 ;	0 ;	113	#7A_1_Pickup_X
113 ;	1 ;	0 ;	113	#7A_1_Putdown_X
593 ;	0 ;	1 ;	113	#7A_1_Pickup_Y
273 ;	1 ;	1 ;	113	#7A_1_Putdown_Y
#Cube: 7A_2
434 ;	0 ;	0 ;	114	#7A_2_Pickup_X
114 ;	1 ;	0 ;	114	#7A_2_Putdown_X
594 ;	0 ;	1 ;	114	#7A_2_Pickup_Y
274 ;	1 ;	1 ;	114	#7A_2_Putdown_Y
#Cube: 7A_3
435 ;	0 ;	0 ;	115	#7A_3_Pickup_X
115 ;	1 ;	0 ;	115	#7A_3_Putdown_X
595 ;	0 ;	1 ;	115	#7A_3_Pickup_Y
275 ;	1 ;	1 ;	115	#7A_3_Putdown_Y
#Cube: 7A_4
436 ;	0 ;	0 ;	116	#7A_4_Pickup_X
116 ;	1 ;	0 ;	116	#7A_4_Putdown_X
596 ;	0 ;	1 ;	116	#7A_4_Pickup_Y
276 ;	1 ;	1 ;	116	#7A_4_Putdown_Y
#Cube: 7B_0
437 ;	0 ;	0 ;	117	#7B_0_Pickup_X
117 ;	1 ;	0 ;	117	#7B_0_Putdown_X
597 ;	0 ;	1 ;	117	#7B_0_Pickup_Y
277 ;	1 ;	1 ;	117	#7B_0_Putdown_Y
#Cube: 7B_1
438 ;	0 ;	0 ;	118	#7B_1_Pickup_X
118 ;	1 ;	0 ;	118	#7B_1_Putdown_X
598 ;	0 ;	1 ;	118	#7B_1_Pickup_Y
278 ;	1 ;	1 ;	118	#7B_1_Putdown_Y
#Cube: 7B_2
439 ;	0 ;	0 ;	119	#7B_2_Pickup_X
119 ;	1 ;	0 ;	119	#7B_2_Putdown_X
599 ;	0 ;	1 ;	119	#7B_2_Pickup_Y
279 ;	1 ;	1 ;	119	#7B_2_Putdown_Y
#Cube: 7B_3
440 ;	0 ;	0 ;	120	#7B_3_Pickup_X
120 ;	1 ;	0 ;	120	#7B_3_Putdown_X
600 ;	0 ;	1 ;	120	#7B_3_Pickup_Y
280 ;	1 ;	1 ;	120	#7B_3_Putdown_Y
#Cube: 7C_0
441 ;	0 ;	0 ;	121	#7C_0_Pickup_X
121 ;	1 ;	0 ;	121	#7C_0_Putdown_X
601 ;	0 ;	1 ;	121	#7C_0_Pickup_Y
281 ;	1 ;	1 ;	121	#7C_0_Putdown_Y
#Cube: 7C_1
442 ;	0 ;	0 ;	122	#7C_1_Pickup_X
122 ;	1 ;	0 ;	122	#7C_1_Putdown_X
602 ;	0 ;	1 ;	122	#7C_1_Pickup_Y
282 ;	1 ;	1 ;	122	#7C_1_Putdown_Y
#Cube: 7C_2
443 ;	0 ;	0 ;	123	#7C_2_Pickup_X
123 ;	1 ;	0 ;	123	#7C_2_Putdown_X
603 ;	0 ;	1 ;	123	#7C_2_Pickup_Y
283 ;	1 ;	1 ;	123	#7C_2_Putdown_Y
#Cube: 7C_3
444 ;	0 ;	0 ;	124	#7C_3_Pickup_X
124 ;	1 ;	0 ;	124	#7C_3_Putdown_X
604 ;	0 ;	1 ;	124	#7C_3_Pickup_Y
284 ;	1 ;	1 ;	124	#7C_3_Putdown_Y
#Cube: 7D_0
445 ;	0 ;	0 ;	125	#7D_0_Pickup_X
125 ;	1 ;	0 ;	125	#7D_0_Putdown_X
605 ;	0 ;	1 ;	125	#7D_0_Pickup_Y
285 ;	1 ;	1 ;	125	#7D_0_Putdown_Y
#Cube: 7D_1
446 ;	0 ;	0 ;	126	#7D_1_Pickup_X
126 ;	1 ;	0 ;	126	#7D_1_Putdown_X
606 ;	0 ;	1 ;	126	#7D_1_Pickup_Y
286 ;	1 ;	1 ;	126	#7D_1_Putdown_Y
#Cube: 7D_2
447 ;	0 ;	0 ;	127	#7D_2_Pickup_X
127 ;	1 ;	0 ;	127	#7D_2_Putdown_X
607 ;	0 ;	1 ;	127	#7D_2_Pickup_Y
287 ;	1 ;	1 ;	127	#7D_2_Putdown_Y
#Cube: 8A_0
448 ;	0 ;	0 ;	128	#8A_0_Pickup_X
128 ;	1 ;	0 ;	128	#8A_0_Putdown_X
608 ;	0 ;	1 ;	128	#8A_0_Pickup_Y
288 ;	1 ;	1 ;	128	#8A_0_Putdown_Y
#Cube: 8A_1
449 ;	0 ;	0 ;	129	#8A_1_Pickup_X
129 ;	1 ;	0 ;	129	#8A_1_Putdown_X
609 ;	0 ;	1 ;	129	#8A_1_Pickup_Y
289 ;	1 ;	1 ;	129	#8A_1_Putdown_Y
#Cube: 8A_2
450 ;	0 ;	0 ;	130	#8A_2_Pickup_X
130 ;	1 ;	0 ;	130	#8A_2_Putdown_X
610 ;	0 ;	1 ;	130	#8A_2_Pickup_Y
290 ;	1 ;	1 ;	130	#8A_2_Putdown_Y
#Cube: 8A_3
451 ;	0 ;	0 ;	131	#8A_3_Pickup_X
131 ;	1 ;	0 ;	131	#8A_3_Putdown_X
611 ;	0 ;	1 ;	131	#8A_3_Pickup_Y
291 ;	1 ;	1 ;	131	#8A_3_Putdown_Y
#Cube: 8A_4
452 ;	0 ;	0 ;	132	#8A_4_Pickup_X
132 ;	1 ;	0 ;	132	#8A_4_Putdown_X
612 ;	0 ;	1 ;	132	#8A_4_Pickup_Y
292 ;	1 ;	1 ;	132	#8A_4_Putdown_Y
#Cube: 8B_0
453 ;	0 ;	0 ;	133	#8B_0_Pickup_X
133 ;	1 ;	0 ;	133	#8B_0_Putdown_X
613 ;	0 ;	1 ;	133	#8B_0_Pickup_Y
293 ;	1 ;	1 ;	133	#8B_0_Putdown_Y
#Cube: 8B_1
454 ;	0 ;	0 ;	134	#8B_1_Pickup_X
134 ;	1 ;	0 ;	134	#8B_1_Putdown_X
614 ;	0 ;	1 ;	134	#8B_1_Pickup_Y
294 ;	1 ;	1 ;	134	#8B_1_Putdown_Y
#Cube: 8B_2
455 ;	0 ;	0 ;	135	#8B_2_Pickup_X
135 ;	1 ;	0 ;	135	#8B_2_Putdown_X
615 ;	0 ;	1 ;	135	#8B_2_Pickup_Y
295 ;	1 ;	1 ;	135	#8B_2_Putdown_Y
#Cube: 8B_3
456 ;	0 ;	0 ;	136	#8B_3_Pickup_X
136 ;	1 ;	0 ;	136	#8B_3_Putdown_X
616 ;	0 ;	1 ;	136	#8B_3_Pickup_Y
296 ;	1 ;	1 ;	136	#8B_3_Putdown_Y
#Cube: 8C_0
457 ;	0 ;	0 ;	137	#8C_0_Pickup_X
137 ;	1 ;	0 ;	137	#8C_0_Putdown_X
617 ;	0 ;	1 ;	137	#8C_0_Pickup_Y
297 ;	1 ;	1 ;	137	#8C_0_Putdown_Y
#Cube: 8C_1
458 ;	0 ;	0 ;	138	#8C_1_Pickup_X
138 ;	1 ;	0 ;	138	#8C_1_Putdown_X
618 ;	0 ;	1 ;	138	#8C_1_Pickup_Y
298 ;	1 ;	1 ;	138	#8C_1_Putdown_Y
#Cube: 8C_2
459 ;	0 ;	0 ;	139	#8C_2_Pickup_X
139 ;	1 ;	0 ;	139	#8C_2_Putdown_X
619 ;	0 ;	1 ;	139	#8C_2_Pickup_Y
299 ;	1 ;	1 ;	139	#8C_2_Putdown_Y
#Cube: 8C_3
460 ;	0 ;	0 ;	140	#8C_3_Pickup_X
140 ;	1 ;	0 ;	140	#8C_3_Putdown_X
620 ;	0 ;	1 ;	140	#8C_3_Pickup_Y
300 ;	1 ;	1 ;	140	#8C_3_Putdown_Y
#Cube: 8D_0
461 ;	0 ;	0 ;	141	#8D_0_Pickup_X
141 ;	1 ;	0 ;	141	#8D_0_Putdown_X
621 ;	0 ;	1 ;	141	#8D_0_Pickup_Y
301 ;	1 ;	1 ;	141	#8D_0_Putdown_Y
#Cube: 8D_1
462 ;	0 ;	0 ;	142	#8D_1_Pickup_X
142 ;	1 ;	0 ;	142	#8D_1_Putdown_X
622 ;	0 ;	1 ;	142	#8D_1_Pickup_Y
302 ;	1 ;	1 ;	142	#8D_1_Putdown_Y
#Cube: 8D_2
463 ;	0 ;	0 ;	143	#8D_2_Pickup_X
143 ;	1 ;	0 ;	143	#8D_2_Putdown_X
623 ;	0 ;	1 ;	143	#8D_2_Pickup_Y
303 ;	1 ;	1 ;	143	#8D_2_Putdown_Y
#Cube: 9A_0
464 ;	0 ;	0 ;	144	#9A_0_Pickup_X
144 ;	1 ;	0 ;	144	#9A_0_Putdown_X
624 ;	0 ;	1 ;	144	#9A_0_Pickup_Y
304 ;	1 ;	1 ;	144	#9A_0_Putdown_Y
#Cube: 9A_1
465 ;	0 ;	0 ;	145	#9A_1_Pickup_X
145 ;	1 ;	0 ;	145	#9A_1_Putdown_X
625 ;	0 ;	1 ;	145	#9A_1_Pickup_Y
305 ;	1 ;	1 ;	145	#9A_1_Putdown_Y
#Cube: 9A_2
466 ;	0 ;	0 ;	146	#9A_2_Pickup_X
146 ;	1 ;	0 ;	146	#9A_2_Putdown_X
626 ;	0 ;	1 ;	146	#9A_2_Pickup_Y
306 ;	1 ;	1 ;	146	#9A_2_Putdown_Y
#Cube: 9A_3
467 ;	0 ;	0 ;	147	#9A_3_Pickup_X
147 ;	1 ;	0 ;	147	#9A_3_Putdown_X
627 ;	0 ;	1 ;	147	#9A_3_Pickup_Y
307 ;	1 ;	1 ;	147	#9A_3_Putdown_Y
#Cube: 9A_4
468 ;	0 ;	0 ;	148	#9A_4_Pickup_X
148 ;	1 ;	0 ;	148	#9A_4_Putdown_X
628 ;	0 ;	1 ;	148	#9A_4_Pickup_Y
308 ;	1 ;	1 ;	148	#9A_4_Putdown_Y
#Cube: 9B_0
469 ;	0 ;	0 ;	149	#9B_0_Pickup_X
149 ;	1 ;	0 ;	149	#9B_0_Putdown_X
629 ;	0 ;	1 ;	149	#9B_0_Pickup_Y
309 ;	1 ;	1 ;	149	#9B_0_Putdown_Y
#Cube: 9B_1
470 ;	0 ;	0 ;	150	#9B_1_Pickup_X
150 ;	1 ;	0 ;	150	#9B_1_Putdown_X
630 ;	0 ;	1 ;	150	#9B_1_Pickup_Y
310 ;	1 ;	1 ;	150	#9B_1_Putdown_Y
#Cube: 9B_2
471 ;	0 ;	0 ;	151	#9B_2_Pickup_X
151 ;	1 ;	0 ;	151	#9B_2_Putdown_X
631 ;	0 ;	1 ;	151	#9B_2_Pickup_Y
311 ;	1 ;	1 ;	151	#9B_2_Putdown_Y
#Cube: 9B_3
472 ;	0 ;	0 ;	152	#9B_3_Pickup_X
152 ;	1 ;	0 ;	152	#9B_3_Putdown_X
632 ;	0 ;	1 ;	152	#9B_3_Pickup_Y
312 ;	1 ;	1 ;	152	#9B_3_Putdown_Y
#Cube: 9C_0
473 ;	0 ;	0 ;	153	#9C_0_Pickup_X
153 ;	1 ;	0 ;	153	#9C_0_Putdown_X
633 ;	0 ;	1 ;	153	#9C_0_Pickup_Y
313 ;	1 ;	1 ;	153	#9C_0_Putdown_Y
#Cube: 9C_1
474 ;	0 ;	0 ;	154	#9C_1_Pickup_X
154 ;	1 ;	0 ;	154	#9C_1_Putdown_X
634 ;	0 ;	1 ;	154	#9C_1_Pickup_Y
314 ;	1 ;	1 ;	154	#9C_1_Putdown_Y
#Cube: 9C_2
475 ;	0 ;	0 ;	155	#9C_2_Pickup_X
155 ;	1 ;	0 ;	155	#9C_2_Putdown_X
635 ;	0 ;	1 ;	155	#9C_2_Pickup_Y
315 ;	1 ;	1 ;	155	#9C_2_Putdown_Y
#Cube: 9C_3
476 ;	0 ;	0 ;	156	#9C_3_Pickup_X
156 ;	1 ;	0 ;	156	#9C_3_Putdown_X
636 ;	0 ;	1 ;	156	#9C_3_Pickup_Y
316 ;	1 ;	1 ;	156	#9C_3_Putdown_Y
#Cube: 9D_0
477 ;	0 ;	0 ;	157	#9D_0_Pickup_X
157 ;	1 ;	0 ;	157	#9D_0_Putdown_X
637 ;	0 ;	1 ;	157	#9D_0_Pickup_Y
317 ;	1 ;	1 ;	157	#9D_0_Putdown_Y
#Cube: 9D_1
478 ;	0 ;	0 ;	158	#9D_1_Pickup_X
158 ;	1 ;	0 ;	158	#9D_1_Putdown_X
638 ;	0 ;	1 ;	158	#9D_1_Pickup_Y
318 ;	1 ;	1 ;	158	#9D_1_Putdown_Y
#Cube: 9D_2
479 ;	0 ;	0 ;	159	#9D_2_Pickup_X
159 ;	1 ;	0 ;	159	#9D_2_Putdown_X
639 ;	0 ;	1 ;	159	#9D_2_Pickup_Y
319 ;	1 ;	1 ;	159	#9D_2_Putdown_Y

PositionPrecedence:
#+----------------------+--------------------+
#| PredecessorProcessID | SuccessorProcessID |
#+----------------------+--------------------+
160 ;	15	#0A_0 Yaxis ---Ahed---> 0D_2 Xaxis
160 ;	175	#0A_0 Yaxis ---Ahed---> 0D_2 Yaxis
0 ;	1	#0A_0 Xaxis ---Right---> 0A_1 Xaxis
0 ;	161	#0A_0 Xaxis ---Right---> 0A_1 Yaxis
0 ;	16	#0A_0 Xaxis ---Up---> 1A_0 Xaxis
0 ;	176	#0A_0 Xaxis ---Up---> 1A_0 Yaxis
160 ;	16	#0A_0 Yaxis ---Up---> 1A_0 Xaxis
160 ;	176	#0A_0 Yaxis ---Up---> 1A_0 Yaxis
1 ;	0	#0A_1 Xaxis ---Left---> 0A_0 Xaxis
1 ;	160	#0A_1 Xaxis ---Left---> 0A_0 Yaxis
1 ;	2	#0A_1 Xaxis ---Right---> 0A_2 Xaxis
1 ;	162	#0A_1 Xaxis ---Right---> 0A_2 Yaxis
1 ;	17	#0A_1 Xaxis ---Up---> 1A_1 Xaxis
1 ;	177	#0A_1 Xaxis ---Up---> 1A_1 Yaxis
161 ;	17	#0A_1 Yaxis ---Up---> 1A_1 Xaxis
161 ;	177	#0A_1 Yaxis ---Up---> 1A_1 Yaxis
2 ;	1	#0A_2 Xaxis ---Left---> 0A_1 Xaxis
2 ;	161	#0A_2 Xaxis ---Left---> 0A_1 Yaxis
2 ;	3	#0A_2 Xaxis ---Right---> 0A_3 Xaxis
2 ;	163	#0A_2 Xaxis ---Right---> 0A_3 Yaxis
2 ;	18	#0A_2 Xaxis ---Up---> 1A_2 Xaxis
2 ;	178	#0A_2 Xaxis ---Up---> 1A_2 Yaxis
162 ;	18	#0A_2 Yaxis ---Up---> 1A_2 Xaxis
162 ;	178	#0A_2 Yaxis ---Up---> 1A_2 Yaxis
3 ;	2	#0A_3 Xaxis ---Left---> 0A_2 Xaxis
3 ;	162	#0A_3 Xaxis ---Left---> 0A_2 Yaxis
3 ;	4	#0A_3 Xaxis ---Right---> 0A_4 Xaxis
3 ;	164	#0A_3 Xaxis ---Right---> 0A_4 Yaxis
3 ;	19	#0A_3 Xaxis ---Up---> 1A_3 Xaxis
3 ;	179	#0A_3 Xaxis ---Up---> 1A_3 Yaxis
163 ;	19	#0A_3 Yaxis ---Up---> 1A_3 Xaxis
163 ;	179	#0A_3 Yaxis ---Up---> 1A_3 Yaxis
164 ;	5	#0A_4 Yaxis ---Ahed---> 0B_0 Xaxis
164 ;	165	#0A_4 Yaxis ---Ahed---> 0B_0 Yaxis
4 ;	3	#0A_4 Xaxis ---Left---> 0A_3 Xaxis
4 ;	163	#0A_4 Xaxis ---Left---> 0A_3 Yaxis
4 ;	20	#0A_4 Xaxis ---Up---> 1A_4 Xaxis
4 ;	180	#0A_4 Xaxis ---Up---> 1A_4 Yaxis
164 ;	20	#0A_4 Yaxis ---Up---> 1A_4 Xaxis
164 ;	180	#0A_4 Yaxis ---Up---> 1A_4 Yaxis
165 ;	6	#0B_0 Yaxis ---Ahed---> 0B_1 Xaxis
165 ;	166	#0B_0 Yaxis ---Ahed---> 0B_1 Yaxis
165 ;	4	#0B_0 Yaxis ---Back---> 0A_4 Xaxis
165 ;	164	#0B_0 Yaxis ---Back---> 0A_4 Yaxis
5 ;	21	#0B_0 Xaxis ---Up---> 1B_0 Xaxis
5 ;	181	#0B_0 Xaxis ---Up---> 1B_0 Yaxis
165 ;	21	#0B_0 Yaxis ---Up---> 1B_0 Xaxis
165 ;	181	#0B_0 Yaxis ---Up---> 1B_0 Yaxis
166 ;	7	#0B_1 Yaxis ---Ahed---> 0B_2 Xaxis
166 ;	167	#0B_1 Yaxis ---Ahed---> 0B_2 Yaxis
166 ;	5	#0B_1 Yaxis ---Back---> 0B_0 Xaxis
166 ;	165	#0B_1 Yaxis ---Back---> 0B_0 Yaxis
6 ;	22	#0B_1 Xaxis ---Up---> 1B_1 Xaxis
6 ;	182	#0B_1 Xaxis ---Up---> 1B_1 Yaxis
166 ;	22	#0B_1 Yaxis ---Up---> 1B_1 Xaxis
166 ;	182	#0B_1 Yaxis ---Up---> 1B_1 Yaxis
167 ;	8	#0B_2 Yaxis ---Ahed---> 0B_3 Xaxis
167 ;	168	#0B_2 Yaxis ---Ahed---> 0B_3 Yaxis
167 ;	6	#0B_2 Yaxis ---Back---> 0B_1 Xaxis
167 ;	166	#0B_2 Yaxis ---Back---> 0B_1 Yaxis
7 ;	23	#0B_2 Xaxis ---Up---> 1B_2 Xaxis
7 ;	183	#0B_2 Xaxis ---Up---> 1B_2 Yaxis
167 ;	23	#0B_2 Yaxis ---Up---> 1B_2 Xaxis
167 ;	183	#0B_2 Yaxis ---Up---> 1B_2 Yaxis
168 ;	7	#0B_3 Yaxis ---Back---> 0B_2 Xaxis
168 ;	167	#0B_3 Yaxis ---Back---> 0B_2 Yaxis
8 ;	9	#0B_3 Xaxis ---Left---> 0C_0 Xaxis
8 ;	169	#0B_3 Xaxis ---Left---> 0C_0 Yaxis
8 ;	24	#0B_3 Xaxis ---Up---> 1B_3 Xaxis
8 ;	184	#0B_3 Xaxis ---Up---> 1B_3 Yaxis
168 ;	24	#0B_3 Yaxis ---Up---> 1B_3 Xaxis
168 ;	184	#0B_3 Yaxis ---Up---> 1B_3 Yaxis
9 ;	10	#0C_0 Xaxis ---Left---> 0C_1 Xaxis
9 ;	170	#0C_0 Xaxis ---Left---> 0C_1 Yaxis
9 ;	8	#0C_0 Xaxis ---Right---> 0B_3 Xaxis
9 ;	168	#0C_0 Xaxis ---Right---> 0B_3 Yaxis
9 ;	25	#0C_0 Xaxis ---Up---> 1C_0 Xaxis
9 ;	185	#0C_0 Xaxis ---Up---> 1C_0 Yaxis
169 ;	25	#0C_0 Yaxis ---Up---> 1C_0 Xaxis
169 ;	185	#0C_0 Yaxis ---Up---> 1C_0 Yaxis
10 ;	11	#0C_1 Xaxis ---Left---> 0C_2 Xaxis
10 ;	171	#0C_1 Xaxis ---Left---> 0C_2 Yaxis
10 ;	9	#0C_1 Xaxis ---Right---> 0C_0 Xaxis
10 ;	169	#0C_1 Xaxis ---Right---> 0C_0 Yaxis
10 ;	26	#0C_1 Xaxis ---Up---> 1C_1 Xaxis
10 ;	186	#0C_1 Xaxis ---Up---> 1C_1 Yaxis
170 ;	26	#0C_1 Yaxis ---Up---> 1C_1 Xaxis
170 ;	186	#0C_1 Yaxis ---Up---> 1C_1 Yaxis
11 ;	12	#0C_2 Xaxis ---Left---> 0C_3 Xaxis
11 ;	172	#0C_2 Xaxis ---Left---> 0C_3 Yaxis
11 ;	10	#0C_2 Xaxis ---Right---> 0C_1 Xaxis
11 ;	170	#0C_2 Xaxis ---Right---> 0C_1 Yaxis
11 ;	27	#0C_2 Xaxis ---Up---> 1C_2 Xaxis
11 ;	187	#0C_2 Xaxis ---Up---> 1C_2 Yaxis
171 ;	27	#0C_2 Yaxis ---Up---> 1C_2 Xaxis
171 ;	187	#0C_2 Yaxis ---Up---> 1C_2 Yaxis
172 ;	13	#0C_3 Yaxis ---Back---> 0D_0 Xaxis
172 ;	173	#0C_3 Yaxis ---Back---> 0D_0 Yaxis
12 ;	11	#0C_3 Xaxis ---Right---> 0C_2 Xaxis
12 ;	171	#0C_3 Xaxis ---Right---> 0C_2 Yaxis
12 ;	28	#0C_3 Xaxis ---Up---> 1C_3 Xaxis
12 ;	188	#0C_3 Xaxis ---Up---> 1C_3 Yaxis
172 ;	28	#0C_3 Yaxis ---Up---> 1C_3 Xaxis
172 ;	188	#0C_3 Yaxis ---Up---> 1C_3 Yaxis
173 ;	12	#0D_0 Yaxis ---Ahed---> 0C_3 Xaxis
173 ;	172	#0D_0 Yaxis ---Ahed---> 0C_3 Yaxis
173 ;	14	#0D_0 Yaxis ---Back---> 0D_1 Xaxis
173 ;	174	#0D_0 Yaxis ---Back---> 0D_1 Yaxis
13 ;	29	#0D_0 Xaxis ---Up---> 1D_0 Xaxis
13 ;	189	#0D_0 Xaxis ---Up---> 1D_0 Yaxis
173 ;	29	#0D_0 Yaxis ---Up---> 1D_0 Xaxis
173 ;	189	#0D_0 Yaxis ---Up---> 1D_0 Yaxis
174 ;	13	#0D_1 Yaxis ---Ahed---> 0D_0 Xaxis
174 ;	173	#0D_1 Yaxis ---Ahed---> 0D_0 Yaxis
174 ;	15	#0D_1 Yaxis ---Back---> 0D_2 Xaxis
174 ;	175	#0D_1 Yaxis ---Back---> 0D_2 Yaxis
14 ;	30	#0D_1 Xaxis ---Up---> 1D_1 Xaxis
14 ;	190	#0D_1 Xaxis ---Up---> 1D_1 Yaxis
174 ;	30	#0D_1 Yaxis ---Up---> 1D_1 Xaxis
174 ;	190	#0D_1 Yaxis ---Up---> 1D_1 Yaxis
175 ;	14	#0D_2 Yaxis ---Ahed---> 0D_1 Xaxis
175 ;	174	#0D_2 Yaxis ---Ahed---> 0D_1 Yaxis
175 ;	0	#0D_2 Yaxis ---Back---> 0A_0 Xaxis
175 ;	160	#0D_2 Yaxis ---Back---> 0A_0 Yaxis
15 ;	31	#0D_2 Xaxis ---Up---> 1D_2 Xaxis
15 ;	191	#0D_2 Xaxis ---Up---> 1D_2 Yaxis
175 ;	31	#0D_2 Yaxis ---Up---> 1D_2 Xaxis
175 ;	191	#0D_2 Yaxis ---Up---> 1D_2 Yaxis
176 ;	31	#1A_0 Yaxis ---Ahed---> 1D_2 Xaxis
176 ;	191	#1A_0 Yaxis ---Ahed---> 1D_2 Yaxis
16 ;	17	#1A_0 Xaxis ---Right---> 1A_1 Xaxis
16 ;	177	#1A_0 Xaxis ---Right---> 1A_1 Yaxis
16 ;	32	#1A_0 Xaxis ---Up---> 2A_0 Xaxis
16 ;	192	#1A_0 Xaxis ---Up---> 2A_0 Yaxis
176 ;	32	#1A_0 Yaxis ---Up---> 2A_0 Xaxis
176 ;	192	#1A_0 Yaxis ---Up---> 2A_0 Yaxis
17 ;	16	#1A_1 Xaxis ---Left---> 1A_0 Xaxis
17 ;	176	#1A_1 Xaxis ---Left---> 1A_0 Yaxis
17 ;	18	#1A_1 Xaxis ---Right---> 1A_2 Xaxis
17 ;	178	#1A_1 Xaxis ---Right---> 1A_2 Yaxis
17 ;	33	#1A_1 Xaxis ---Up---> 2A_1 Xaxis
17 ;	193	#1A_1 Xaxis ---Up---> 2A_1 Yaxis
177 ;	33	#1A_1 Yaxis ---Up---> 2A_1 Xaxis
177 ;	193	#1A_1 Yaxis ---Up---> 2A_1 Yaxis
18 ;	17	#1A_2 Xaxis ---Left---> 1A_1 Xaxis
18 ;	177	#1A_2 Xaxis ---Left---> 1A_1 Yaxis
18 ;	19	#1A_2 Xaxis ---Right---> 1A_3 Xaxis
18 ;	179	#1A_2 Xaxis ---Right---> 1A_3 Yaxis
18 ;	34	#1A_2 Xaxis ---Up---> 2A_2 Xaxis
18 ;	194	#1A_2 Xaxis ---Up---> 2A_2 Yaxis
178 ;	34	#1A_2 Yaxis ---Up---> 2A_2 Xaxis
178 ;	194	#1A_2 Yaxis ---Up---> 2A_2 Yaxis
19 ;	18	#1A_3 Xaxis ---Left---> 1A_2 Xaxis
19 ;	178	#1A_3 Xaxis ---Left---> 1A_2 Yaxis
19 ;	20	#1A_3 Xaxis ---Right---> 1A_4 Xaxis
19 ;	180	#1A_3 Xaxis ---Right---> 1A_4 Yaxis
19 ;	35	#1A_3 Xaxis ---Up---> 2A_3 Xaxis
19 ;	195	#1A_3 Xaxis ---Up---> 2A_3 Yaxis
179 ;	35	#1A_3 Yaxis ---Up---> 2A_3 Xaxis
179 ;	195	#1A_3 Yaxis ---Up---> 2A_3 Yaxis
180 ;	21	#1A_4 Yaxis ---Ahed---> 1B_0 Xaxis
180 ;	181	#1A_4 Yaxis ---Ahed---> 1B_0 Yaxis
20 ;	19	#1A_4 Xaxis ---Left---> 1A_3 Xaxis
20 ;	179	#1A_4 Xaxis ---Left---> 1A_3 Yaxis
20 ;	36	#1A_4 Xaxis ---Up---> 2A_4 Xaxis
20 ;	196	#1A_4 Xaxis ---Up---> 2A_4 Yaxis
180 ;	36	#1A_4 Yaxis ---Up---> 2A_4 Xaxis
180 ;	196	#1A_4 Yaxis ---Up---> 2A_4 Yaxis
181 ;	22	#1B_0 Yaxis ---Ahed---> 1B_1 Xaxis
181 ;	182	#1B_0 Yaxis ---Ahed---> 1B_1 Yaxis
181 ;	20	#1B_0 Yaxis ---Back---> 1A_4 Xaxis
181 ;	180	#1B_0 Yaxis ---Back---> 1A_4 Yaxis
21 ;	37	#1B_0 Xaxis ---Up---> 2B_0 Xaxis
21 ;	197	#1B_0 Xaxis ---Up---> 2B_0 Yaxis
181 ;	37	#1B_0 Yaxis ---Up---> 2B_0 Xaxis
181 ;	197	#1B_0 Yaxis ---Up---> 2B_0 Yaxis
182 ;	23	#1B_1 Yaxis ---Ahed---> 1B_2 Xaxis
182 ;	183	#1B_1 Yaxis ---Ahed---> 1B_2 Yaxis
182 ;	21	#1B_1 Yaxis ---Back---> 1B_0 Xaxis
182 ;	181	#1B_1 Yaxis ---Back---> 1B_0 Yaxis
22 ;	38	#1B_1 Xaxis ---Up---> 2B_1 Xaxis
22 ;	198	#1B_1 Xaxis ---Up---> 2B_1 Yaxis
182 ;	38	#1B_1 Yaxis ---Up---> 2B_1 Xaxis
182 ;	198	#1B_1 Yaxis ---Up---> 2B_1 Yaxis
183 ;	24	#1B_2 Yaxis ---Ahed---> 1B_3 Xaxis
183 ;	184	#1B_2 Yaxis ---Ahed---> 1B_3 Yaxis
183 ;	22	#1B_2 Yaxis ---Back---> 1B_1 Xaxis
183 ;	182	#1B_2 Yaxis ---Back---> 1B_1 Yaxis
23 ;	39	#1B_2 Xaxis ---Up---> 2B_2 Xaxis
23 ;	199	#1B_2 Xaxis ---Up---> 2B_2 Yaxis
183 ;	39	#1B_2 Yaxis ---Up---> 2B_2 Xaxis
183 ;	199	#1B_2 Yaxis ---Up---> 2B_2 Yaxis
184 ;	23	#1B_3 Yaxis ---Back---> 1B_2 Xaxis
184 ;	183	#1B_3 Yaxis ---Back---> 1B_2 Yaxis
24 ;	25	#1B_3 Xaxis ---Left---> 1C_0 Xaxis
24 ;	185	#1B_3 Xaxis ---Left---> 1C_0 Yaxis
24 ;	40	#1B_3 Xaxis ---Up---> 2B_3 Xaxis
24 ;	200	#1B_3 Xaxis ---Up---> 2B_3 Yaxis
184 ;	40	#1B_3 Yaxis ---Up---> 2B_3 Xaxis
184 ;	200	#1B_3 Yaxis ---Up---> 2B_3 Yaxis
25 ;	26	#1C_0 Xaxis ---Left---> 1C_1 Xaxis
25 ;	186	#1C_0 Xaxis ---Left---> 1C_1 Yaxis
25 ;	24	#1C_0 Xaxis ---Right---> 1B_3 Xaxis
25 ;	184	#1C_0 Xaxis ---Right---> 1B_3 Yaxis
25 ;	41	#1C_0 Xaxis ---Up---> 2C_0 Xaxis
25 ;	201	#1C_0 Xaxis ---Up---> 2C_0 Yaxis
185 ;	41	#1C_0 Yaxis ---Up---> 2C_0 Xaxis
185 ;	201	#1C_0 Yaxis ---Up---> 2C_0 Yaxis
26 ;	27	#1C_1 Xaxis ---Left---> 1C_2 Xaxis
26 ;	187	#1C_1 Xaxis ---Left---> 1C_2 Yaxis
26 ;	25	#1C_1 Xaxis ---Right---> 1C_0 Xaxis
26 ;	185	#1C_1 Xaxis ---Right---> 1C_0 Yaxis
26 ;	42	#1C_1 Xaxis ---Up---> 2C_1 Xaxis
26 ;	202	#1C_1 Xaxis ---Up---> 2C_1 Yaxis
186 ;	42	#1C_1 Yaxis ---Up---> 2C_1 Xaxis
186 ;	202	#1C_1 Yaxis ---Up---> 2C_1 Yaxis
27 ;	28	#1C_2 Xaxis ---Left---> 1C_3 Xaxis
27 ;	188	#1C_2 Xaxis ---Left---> 1C_3 Yaxis
27 ;	26	#1C_2 Xaxis ---Right---> 1C_1 Xaxis
27 ;	186	#1C_2 Xaxis ---Right---> 1C_1 Yaxis
27 ;	43	#1C_2 Xaxis ---Up---> 2C_2 Xaxis
27 ;	203	#1C_2 Xaxis ---Up---> 2C_2 Yaxis
187 ;	43	#1C_2 Yaxis ---Up---> 2C_2 Xaxis
187 ;	203	#1C_2 Yaxis ---Up---> 2C_2 Yaxis
188 ;	29	#1C_3 Yaxis ---Back---> 1D_0 Xaxis
188 ;	189	#1C_3 Yaxis ---Back---> 1D_0 Yaxis
28 ;	27	#1C_3 Xaxis ---Right---> 1C_2 Xaxis
28 ;	187	#1C_3 Xaxis ---Right---> 1C_2 Yaxis
28 ;	44	#1C_3 Xaxis ---Up---> 2C_3 Xaxis
28 ;	204	#1C_3 Xaxis ---Up---> 2C_3 Yaxis
188 ;	44	#1C_3 Yaxis ---Up---> 2C_3 Xaxis
188 ;	204	#1C_3 Yaxis ---Up---> 2C_3 Yaxis
189 ;	28	#1D_0 Yaxis ---Ahed---> 1C_3 Xaxis
189 ;	188	#1D_0 Yaxis ---Ahed---> 1C_3 Yaxis
189 ;	30	#1D_0 Yaxis ---Back---> 1D_1 Xaxis
189 ;	190	#1D_0 Yaxis ---Back---> 1D_1 Yaxis
29 ;	45	#1D_0 Xaxis ---Up---> 2D_0 Xaxis
29 ;	205	#1D_0 Xaxis ---Up---> 2D_0 Yaxis
189 ;	45	#1D_0 Yaxis ---Up---> 2D_0 Xaxis
189 ;	205	#1D_0 Yaxis ---Up---> 2D_0 Yaxis
190 ;	29	#1D_1 Yaxis ---Ahed---> 1D_0 Xaxis
190 ;	189	#1D_1 Yaxis ---Ahed---> 1D_0 Yaxis
190 ;	31	#1D_1 Yaxis ---Back---> 1D_2 Xaxis
190 ;	191	#1D_1 Yaxis ---Back---> 1D_2 Yaxis
30 ;	46	#1D_1 Xaxis ---Up---> 2D_1 Xaxis
30 ;	206	#1D_1 Xaxis ---Up---> 2D_1 Yaxis
190 ;	46	#1D_1 Yaxis ---Up---> 2D_1 Xaxis
190 ;	206	#1D_1 Yaxis ---Up---> 2D_1 Yaxis
191 ;	30	#1D_2 Yaxis ---Ahed---> 1D_1 Xaxis
191 ;	190	#1D_2 Yaxis ---Ahed---> 1D_1 Yaxis
191 ;	16	#1D_2 Yaxis ---Back---> 1A_0 Xaxis
191 ;	176	#1D_2 Yaxis ---Back---> 1A_0 Yaxis
31 ;	47	#1D_2 Xaxis ---Up---> 2D_2 Xaxis
31 ;	207	#1D_2 Xaxis ---Up---> 2D_2 Yaxis
191 ;	47	#1D_2 Yaxis ---Up---> 2D_2 Xaxis
191 ;	207	#1D_2 Yaxis ---Up---> 2D_2 Yaxis
192 ;	47	#2A_0 Yaxis ---Ahed---> 2D_2 Xaxis
192 ;	207	#2A_0 Yaxis ---Ahed---> 2D_2 Yaxis
32 ;	33	#2A_0 Xaxis ---Right---> 2A_1 Xaxis
32 ;	193	#2A_0 Xaxis ---Right---> 2A_1 Yaxis
32 ;	48	#2A_0 Xaxis ---Up---> 3A_0 Xaxis
32 ;	208	#2A_0 Xaxis ---Up---> 3A_0 Yaxis
192 ;	48	#2A_0 Yaxis ---Up---> 3A_0 Xaxis
192 ;	208	#2A_0 Yaxis ---Up---> 3A_0 Yaxis
33 ;	32	#2A_1 Xaxis ---Left---> 2A_0 Xaxis
33 ;	192	#2A_1 Xaxis ---Left---> 2A_0 Yaxis
33 ;	34	#2A_1 Xaxis ---Right---> 2A_2 Xaxis
33 ;	194	#2A_1 Xaxis ---Right---> 2A_2 Yaxis
33 ;	49	#2A_1 Xaxis ---Up---> 3A_1 Xaxis
33 ;	209	#2A_1 Xaxis ---Up---> 3A_1 Yaxis
193 ;	49	#2A_1 Yaxis ---Up---> 3A_1 Xaxis
193 ;	209	#2A_1 Yaxis ---Up---> 3A_1 Yaxis
34 ;	33	#2A_2 Xaxis ---Left---> 2A_1 Xaxis
34 ;	193	#2A_2 Xaxis ---Left---> 2A_1 Yaxis
34 ;	35	#2A_2 Xaxis ---Right---> 2A_3 Xaxis
34 ;	195	#2A_2 Xaxis ---Right---> 2A_3 Yaxis
34 ;	50	#2A_2 Xaxis ---Up---> 3A_2 Xaxis
34 ;	210	#2A_2 Xaxis ---Up---> 3A_2 Yaxis
194 ;	50	#2A_2 Yaxis ---Up---> 3A_2 Xaxis
194 ;	210	#2A_2 Yaxis ---Up---> 3A_2 Yaxis
35 ;	34	#2A_3 Xaxis ---Left---> 2A_2 Xaxis
35 ;	194	#2A_3 Xaxis ---Left---> 2A_2 Yaxis
35 ;	36	#2A_3 Xaxis ---Right---> 2A_4 Xaxis
35 ;	196	#2A_3 Xaxis ---Right---> 2A_4 Yaxis
35 ;	51	#2A_3 Xaxis ---Up---> 3A_3 Xaxis
35 ;	211	#2A_3 Xaxis ---Up---> 3A_3 Yaxis
195 ;	51	#2A_3 Yaxis ---Up---> 3A_3 Xaxis
195 ;	211	#2A_3 Yaxis ---Up---> 3A_3 Yaxis
196 ;	37	#2A_4 Yaxis ---Ahed---> 2B_0 Xaxis
196 ;	197	#2A_4 Yaxis ---Ahed---> 2B_0 Yaxis
36 ;	35	#2A_4 Xaxis ---Left---> 2A_3 Xaxis
36 ;	195	#2A_4 Xaxis ---Left---> 2A_3 Yaxis
36 ;	52	#2A_4 Xaxis ---Up---> 3A_4 Xaxis
36 ;	212	#2A_4 Xaxis ---Up---> 3A_4 Yaxis
196 ;	52	#2A_4 Yaxis ---Up---> 3A_4 Xaxis
196 ;	212	#2A_4 Yaxis ---Up---> 3A_4 Yaxis
197 ;	38	#2B_0 Yaxis ---Ahed---> 2B_1 Xaxis
197 ;	198	#2B_0 Yaxis ---Ahed---> 2B_1 Yaxis
197 ;	36	#2B_0 Yaxis ---Back---> 2A_4 Xaxis
197 ;	196	#2B_0 Yaxis ---Back---> 2A_4 Yaxis
37 ;	53	#2B_0 Xaxis ---Up---> 3B_0 Xaxis
37 ;	213	#2B_0 Xaxis ---Up---> 3B_0 Yaxis
197 ;	53	#2B_0 Yaxis ---Up---> 3B_0 Xaxis
197 ;	213	#2B_0 Yaxis ---Up---> 3B_0 Yaxis
198 ;	39	#2B_1 Yaxis ---Ahed---> 2B_2 Xaxis
198 ;	199	#2B_1 Yaxis ---Ahed---> 2B_2 Yaxis
198 ;	37	#2B_1 Yaxis ---Back---> 2B_0 Xaxis
198 ;	197	#2B_1 Yaxis ---Back---> 2B_0 Yaxis
38 ;	54	#2B_1 Xaxis ---Up---> 3B_1 Xaxis
38 ;	214	#2B_1 Xaxis ---Up---> 3B_1 Yaxis
198 ;	54	#2B_1 Yaxis ---Up---> 3B_1 Xaxis
198 ;	214	#2B_1 Yaxis ---Up---> 3B_1 Yaxis
199 ;	40	#2B_2 Yaxis ---Ahed---> 2B_3 Xaxis
199 ;	200	#2B_2 Yaxis ---Ahed---> 2B_3 Yaxis
199 ;	38	#2B_2 Yaxis ---Back---> 2B_1 Xaxis
199 ;	198	#2B_2 Yaxis ---Back---> 2B_1 Yaxis
39 ;	55	#2B_2 Xaxis ---Up---> 3B_2 Xaxis
39 ;	215	#2B_2 Xaxis ---Up---> 3B_2 Yaxis
199 ;	55	#2B_2 Yaxis ---Up---> 3B_2 Xaxis
199 ;	215	#2B_2 Yaxis ---Up---> 3B_2 Yaxis
200 ;	39	#2B_3 Yaxis ---Back---> 2B_2 Xaxis
200 ;	199	#2B_3 Yaxis ---Back---> 2B_2 Yaxis
40 ;	41	#2B_3 Xaxis ---Left---> 2C_0 Xaxis
40 ;	201	#2B_3 Xaxis ---Left---> 2C_0 Yaxis
40 ;	56	#2B_3 Xaxis ---Up---> 3B_3 Xaxis
40 ;	216	#2B_3 Xaxis ---Up---> 3B_3 Yaxis
200 ;	56	#2B_3 Yaxis ---Up---> 3B_3 Xaxis
200 ;	216	#2B_3 Yaxis ---Up---> 3B_3 Yaxis
41 ;	42	#2C_0 Xaxis ---Left---> 2C_1 Xaxis
41 ;	202	#2C_0 Xaxis ---Left---> 2C_1 Yaxis
41 ;	40	#2C_0 Xaxis ---Right---> 2B_3 Xaxis
41 ;	200	#2C_0 Xaxis ---Right---> 2B_3 Yaxis
41 ;	57	#2C_0 Xaxis ---Up---> 3C_0 Xaxis
41 ;	217	#2C_0 Xaxis ---Up---> 3C_0 Yaxis
201 ;	57	#2C_0 Yaxis ---Up---> 3C_0 Xaxis
201 ;	217	#2C_0 Yaxis ---Up---> 3C_0 Yaxis
42 ;	43	#2C_1 Xaxis ---Left---> 2C_2 Xaxis
42 ;	203	#2C_1 Xaxis ---Left---> 2C_2 Yaxis
42 ;	41	#2C_1 Xaxis ---Right---> 2C_0 Xaxis
42 ;	201	#2C_1 Xaxis ---Right---> 2C_0 Yaxis
42 ;	58	#2C_1 Xaxis ---Up---> 3C_1 Xaxis
42 ;	218	#2C_1 Xaxis ---Up---> 3C_1 Yaxis
202 ;	58	#2C_1 Yaxis ---Up---> 3C_1 Xaxis
202 ;	218	#2C_1 Yaxis ---Up---> 3C_1 Yaxis
43 ;	44	#2C_2 Xaxis ---Left---> 2C_3 Xaxis
43 ;	204	#2C_2 Xaxis ---Left---> 2C_3 Yaxis
43 ;	42	#2C_2 Xaxis ---Right---> 2C_1 Xaxis
43 ;	202	#2C_2 Xaxis ---Right---> 2C_1 Yaxis
43 ;	59	#2C_2 Xaxis ---Up---> 3C_2 Xaxis
43 ;	219	#2C_2 Xaxis ---Up---> 3C_2 Yaxis
203 ;	59	#2C_2 Yaxis ---Up---> 3C_2 Xaxis
203 ;	219	#2C_2 Yaxis ---Up---> 3C_2 Yaxis
204 ;	45	#2C_3 Yaxis ---Back---> 2D_0 Xaxis
204 ;	205	#2C_3 Yaxis ---Back---> 2D_0 Yaxis
44 ;	43	#2C_3 Xaxis ---Right---> 2C_2 Xaxis
44 ;	203	#2C_3 Xaxis ---Right---> 2C_2 Yaxis
44 ;	60	#2C_3 Xaxis ---Up---> 3C_3 Xaxis
44 ;	220	#2C_3 Xaxis ---Up---> 3C_3 Yaxis
204 ;	60	#2C_3 Yaxis ---Up---> 3C_3 Xaxis
204 ;	220	#2C_3 Yaxis ---Up---> 3C_3 Yaxis
205 ;	44	#2D_0 Yaxis ---Ahed---> 2C_3 Xaxis
205 ;	204	#2D_0 Yaxis ---Ahed---> 2C_3 Yaxis
205 ;	46	#2D_0 Yaxis ---Back---> 2D_1 Xaxis
205 ;	206	#2D_0 Yaxis ---Back---> 2D_1 Yaxis
45 ;	61	#2D_0 Xaxis ---Up---> 3D_0 Xaxis
45 ;	221	#2D_0 Xaxis ---Up---> 3D_0 Yaxis
205 ;	61	#2D_0 Yaxis ---Up---> 3D_0 Xaxis
205 ;	221	#2D_0 Yaxis ---Up---> 3D_0 Yaxis
206 ;	45	#2D_1 Yaxis ---Ahed---> 2D_0 Xaxis
206 ;	205	#2D_1 Yaxis ---Ahed---> 2D_0 Yaxis
206 ;	47	#2D_1 Yaxis ---Back---> 2D_2 Xaxis
206 ;	207	#2D_1 Yaxis ---Back---> 2D_2 Yaxis
46 ;	62	#2D_1 Xaxis ---Up---> 3D_1 Xaxis
46 ;	222	#2D_1 Xaxis ---Up---> 3D_1 Yaxis
206 ;	62	#2D_1 Yaxis ---Up---> 3D_1 Xaxis
206 ;	222	#2D_1 Yaxis ---Up---> 3D_1 Yaxis
207 ;	46	#2D_2 Yaxis ---Ahed---> 2D_1 Xaxis
207 ;	206	#2D_2 Yaxis ---Ahed---> 2D_1 Yaxis
207 ;	32	#2D_2 Yaxis ---Back---> 2A_0 Xaxis
207 ;	192	#2D_2 Yaxis ---Back---> 2A_0 Yaxis
47 ;	63	#2D_2 Xaxis ---Up---> 3D_2 Xaxis
47 ;	223	#2D_2 Xaxis ---Up---> 3D_2 Yaxis
207 ;	63	#2D_2 Yaxis ---Up---> 3D_2 Xaxis
207 ;	223	#2D_2 Yaxis ---Up---> 3D_2 Yaxis
208 ;	63	#3A_0 Yaxis ---Ahed---> 3D_2 Xaxis
208 ;	223	#3A_0 Yaxis ---Ahed---> 3D_2 Yaxis
48 ;	49	#3A_0 Xaxis ---Right---> 3A_1 Xaxis
48 ;	209	#3A_0 Xaxis ---Right---> 3A_1 Yaxis
48 ;	64	#3A_0 Xaxis ---Up---> 4A_0 Xaxis
48 ;	224	#3A_0 Xaxis ---Up---> 4A_0 Yaxis
208 ;	64	#3A_0 Yaxis ---Up---> 4A_0 Xaxis
208 ;	224	#3A_0 Yaxis ---Up---> 4A_0 Yaxis
49 ;	48	#3A_1 Xaxis ---Left---> 3A_0 Xaxis
49 ;	208	#3A_1 Xaxis ---Left---> 3A_0 Yaxis
49 ;	50	#3A_1 Xaxis ---Right---> 3A_2 Xaxis
49 ;	210	#3A_1 Xaxis ---Right---> 3A_2 Yaxis
49 ;	65	#3A_1 Xaxis ---Up---> 4A_1 Xaxis
49 ;	225	#3A_1 Xaxis ---Up---> 4A_1 Yaxis
209 ;	65	#3A_1 Yaxis ---Up---> 4A_1 Xaxis
209 ;	225	#3A_1 Yaxis ---Up---> 4A_1 Yaxis
50 ;	49	#3A_2 Xaxis ---Left---> 3A_1 Xaxis
50 ;	209	#3A_2 Xaxis ---Left---> 3A_1 Yaxis
50 ;	51	#3A_2 Xaxis ---Right---> 3A_3 Xaxis
50 ;	211	#3A_2 Xaxis ---Right---> 3A_3 Yaxis
50 ;	66	#3A_2 Xaxis ---Up---> 4A_2 Xaxis
50 ;	226	#3A_2 Xaxis ---Up---> 4A_2 Yaxis
210 ;	66	#3A_2 Yaxis ---Up---> 4A_2 Xaxis
210 ;	226	#3A_2 Yaxis ---Up---> 4A_2 Yaxis
51 ;	50	#3A_3 Xaxis ---Left---> 3A_2 Xaxis
51 ;	210	#3A_3 Xaxis ---Left---> 3A_2 Yaxis
51 ;	52	#3A_3 Xaxis ---Right---> 3A_4 Xaxis
51 ;	212	#3A_3 Xaxis ---Right---> 3A_4 Yaxis
51 ;	67	#3A_3 Xaxis ---Up---> 4A_3 Xaxis
51 ;	227	#3A_3 Xaxis ---Up---> 4A_3 Yaxis
211 ;	67	#3A_3 Yaxis ---Up---> 4A_3 Xaxis
211 ;	227	#3A_3 Yaxis ---Up---> 4A_3 Yaxis
212 ;	53	#3A_4 Yaxis ---Ahed---> 3B_0 Xaxis
212 ;	213	#3A_4 Yaxis ---Ahed---> 3B_0 Yaxis
52 ;	51	#3A_4 Xaxis ---Left---> 3A_3 Xaxis
52 ;	211	#3A_4 Xaxis ---Left---> 3A_3 Yaxis
52 ;	68	#3A_4 Xaxis ---Up---> 4A_4 Xaxis
52 ;	228	#3A_4 Xaxis ---Up---> 4A_4 Yaxis
212 ;	68	#3A_4 Yaxis ---Up---> 4A_4 Xaxis
212 ;	228	#3A_4 Yaxis ---Up---> 4A_4 Yaxis
213 ;	54	#3B_0 Yaxis ---Ahed---> 3B_1 Xaxis
213 ;	214	#3B_0 Yaxis ---Ahed---> 3B_1 Yaxis
213 ;	52	#3B_0 Yaxis ---Back---> 3A_4 Xaxis
213 ;	212	#3B_0 Yaxis ---Back---> 3A_4 Yaxis
53 ;	69	#3B_0 Xaxis ---Up---> 4B_0 Xaxis
53 ;	229	#3B_0 Xaxis ---Up---> 4B_0 Yaxis
213 ;	69	#3B_0 Yaxis ---Up---> 4B_0 Xaxis
213 ;	229	#3B_0 Yaxis ---Up---> 4B_0 Yaxis
214 ;	55	#3B_1 Yaxis ---Ahed---> 3B_2 Xaxis
214 ;	215	#3B_1 Yaxis ---Ahed---> 3B_2 Yaxis
214 ;	53	#3B_1 Yaxis ---Back---> 3B_0 Xaxis
214 ;	213	#3B_1 Yaxis ---Back---> 3B_0 Yaxis
54 ;	70	#3B_1 Xaxis ---Up---> 4B_1 Xaxis
54 ;	230	#3B_1 Xaxis ---Up---> 4B_1 Yaxis
214 ;	70	#3B_1 Yaxis ---Up---> 4B_1 Xaxis
214 ;	230	#3B_1 Yaxis ---Up---> 4B_1 Yaxis
215 ;	56	#3B_2 Yaxis ---Ahed---> 3B_3 Xaxis
215 ;	216	#3B_2 Yaxis ---Ahed---> 3B_3 Yaxis
215 ;	54	#3B_2 Yaxis ---Back---> 3B_1 Xaxis
215 ;	214	#3B_2 Yaxis ---Back---> 3B_1 Yaxis
55 ;	71	#3B_2 Xaxis ---Up---> 4B_2 Xaxis
55 ;	231	#3B_2 Xaxis ---Up---> 4B_2 Yaxis
215 ;	71	#3B_2 Yaxis ---Up---> 4B_2 Xaxis
215 ;	231	#3B_2 Yaxis ---Up---> 4B_2 Yaxis
216 ;	55	#3B_3 Yaxis ---Back---> 3B_2 Xaxis
216 ;	215	#3B_3 Yaxis ---Back---> 3B_2 Yaxis
56 ;	57	#3B_3 Xaxis ---Left---> 3C_0 Xaxis
56 ;	217	#3B_3 Xaxis ---Left---> 3C_0 Yaxis
56 ;	72	#3B_3 Xaxis ---Up---> 4B_3 Xaxis
56 ;	232	#3B_3 Xaxis ---Up---> 4B_3 Yaxis
216 ;	72	#3B_3 Yaxis ---Up---> 4B_3 Xaxis
216 ;	232	#3B_3 Yaxis ---Up---> 4B_3 Yaxis
57 ;	58	#3C_0 Xaxis ---Left---> 3C_1 Xaxis
57 ;	218	#3C_0 Xaxis ---Left---> 3C_1 Yaxis
57 ;	56	#3C_0 Xaxis ---Right---> 3B_3 Xaxis
57 ;	216	#3C_0 Xaxis ---Right---> 3B_3 Yaxis
57 ;	73	#3C_0 Xaxis ---Up---> 4C_0 Xaxis
57 ;	233	#3C_0 Xaxis ---Up---> 4C_0 Yaxis
217 ;	73	#3C_0 Yaxis ---Up---> 4C_0 Xaxis
217 ;	233	#3C_0 Yaxis ---Up---> 4C_0 Yaxis
58 ;	59	#3C_1 Xaxis ---Left---> 3C_2 Xaxis
58 ;	219	#3C_1 Xaxis ---Left---> 3C_2 Yaxis
58 ;	57	#3C_1 Xaxis ---Right---> 3C_0 Xaxis
58 ;	217	#3C_1 Xaxis ---Right---> 3C_0 Yaxis
58 ;	74	#3C_1 Xaxis ---Up---> 4C_1 Xaxis
58 ;	234	#3C_1 Xaxis ---Up---> 4C_1 Yaxis
218 ;	74	#3C_1 Yaxis ---Up---> 4C_1 Xaxis
218 ;	234	#3C_1 Yaxis ---Up---> 4C_1 Yaxis
59 ;	60	#3C_2 Xaxis ---Left---> 3C_3 Xaxis
59 ;	220	#3C_2 Xaxis ---Left---> 3C_3 Yaxis
59 ;	58	#3C_2 Xaxis ---Right---> 3C_1 Xaxis
59 ;	218	#3C_2 Xaxis ---Right---> 3C_1 Yaxis
59 ;	75	#3C_2 Xaxis ---Up---> 4C_2 Xaxis
59 ;	235	#3C_2 Xaxis ---Up---> 4C_2 Yaxis
219 ;	75	#3C_2 Yaxis ---Up---> 4C_2 Xaxis
219 ;	235	#3C_2 Yaxis ---Up---> 4C_2 Yaxis
220 ;	61	#3C_3 Yaxis ---Back---> 3D_0 Xaxis
220 ;	221	#3C_3 Yaxis ---Back---> 3D_0 Yaxis
60 ;	59	#3C_3 Xaxis ---Right---> 3C_2 Xaxis
60 ;	219	#3C_3 Xaxis ---Right---> 3C_2 Yaxis
60 ;	76	#3C_3 Xaxis ---Up---> 4C_3 Xaxis
60 ;	236	#3C_3 Xaxis ---Up---> 4C_3 Yaxis
220 ;	76	#3C_3 Yaxis ---Up---> 4C_3 Xaxis
220 ;	236	#3C_3 Yaxis ---Up---> 4C_3 Yaxis
221 ;	60	#3D_0 Yaxis ---Ahed---> 3C_3 Xaxis
221 ;	220	#3D_0 Yaxis ---Ahed---> 3C_3 Yaxis
221 ;	62	#3D_0 Yaxis ---Back---> 3D_1 Xaxis
221 ;	222	#3D_0 Yaxis ---Back---> 3D_1 Yaxis
61 ;	77	#3D_0 Xaxis ---Up---> 4D_0 Xaxis
61 ;	237	#3D_0 Xaxis ---Up---> 4D_0 Yaxis
221 ;	77	#3D_0 Yaxis ---Up---> 4D_0 Xaxis
221 ;	237	#3D_0 Yaxis ---Up---> 4D_0 Yaxis
222 ;	61	#3D_1 Yaxis ---Ahed---> 3D_0 Xaxis
222 ;	221	#3D_1 Yaxis ---Ahed---> 3D_0 Yaxis
222 ;	63	#3D_1 Yaxis ---Back---> 3D_2 Xaxis
222 ;	223	#3D_1 Yaxis ---Back---> 3D_2 Yaxis
62 ;	78	#3D_1 Xaxis ---Up---> 4D_1 Xaxis
62 ;	238	#3D_1 Xaxis ---Up---> 4D_1 Yaxis
222 ;	78	#3D_1 Yaxis ---Up---> 4D_1 Xaxis
222 ;	238	#3D_1 Yaxis ---Up---> 4D_1 Yaxis
223 ;	62	#3D_2 Yaxis ---Ahed---> 3D_1 Xaxis
223 ;	222	#3D_2 Yaxis ---Ahed---> 3D_1 Yaxis
223 ;	48	#3D_2 Yaxis ---Back---> 3A_0 Xaxis
223 ;	208	#3D_2 Yaxis ---Back---> 3A_0 Yaxis
63 ;	79	#3D_2 Xaxis ---Up---> 4D_2 Xaxis
63 ;	239	#3D_2 Xaxis ---Up---> 4D_2 Yaxis
223 ;	79	#3D_2 Yaxis ---Up---> 4D_2 Xaxis
223 ;	239	#3D_2 Yaxis ---Up---> 4D_2 Yaxis
224 ;	79	#4A_0 Yaxis ---Ahed---> 4D_2 Xaxis
224 ;	239	#4A_0 Yaxis ---Ahed---> 4D_2 Yaxis
64 ;	65	#4A_0 Xaxis ---Right---> 4A_1 Xaxis
64 ;	225	#4A_0 Xaxis ---Right---> 4A_1 Yaxis
64 ;	80	#4A_0 Xaxis ---Up---> 5A_0 Xaxis
64 ;	240	#4A_0 Xaxis ---Up---> 5A_0 Yaxis
224 ;	80	#4A_0 Yaxis ---Up---> 5A_0 Xaxis
224 ;	240	#4A_0 Yaxis ---Up---> 5A_0 Yaxis
65 ;	64	#4A_1 Xaxis ---Left---> 4A_0 Xaxis
65 ;	224	#4A_1 Xaxis ---Left---> 4A_0 Yaxis
65 ;	66	#4A_1 Xaxis ---Right---> 4A_2 Xaxis
65 ;	226	#4A_1 Xaxis ---Right---> 4A_2 Yaxis
65 ;	81	#4A_1 Xaxis ---Up---> 5A_1 Xaxis
65 ;	241	#4A_1 Xaxis ---Up---> 5A_1 Yaxis
225 ;	81	#4A_1 Yaxis ---Up---> 5A_1 Xaxis
225 ;	241	#4A_1 Yaxis ---Up---> 5A_1 Yaxis
66 ;	65	#4A_2 Xaxis ---Left---> 4A_1 Xaxis
66 ;	225	#4A_2 Xaxis ---Left---> 4A_1 Yaxis
66 ;	67	#4A_2 Xaxis ---Right---> 4A_3 Xaxis
66 ;	227	#4A_2 Xaxis ---Right---> 4A_3 Yaxis
66 ;	82	#4A_2 Xaxis ---Up---> 5A_2 Xaxis
66 ;	242	#4A_2 Xaxis ---Up---> 5A_2 Yaxis
226 ;	82	#4A_2 Yaxis ---Up---> 5A_2 Xaxis
226 ;	242	#4A_2 Yaxis ---Up---> 5A_2 Yaxis
67 ;	66	#4A_3 Xaxis ---Left---> 4A_2 Xaxis
67 ;	226	#4A_3 Xaxis ---Left---> 4A_2 Yaxis
67 ;	68	#4A_3 Xaxis ---Right---> 4A_4 Xaxis
67 ;	228	#4A_3 Xaxis ---Right---> 4A_4 Yaxis
67 ;	83	#4A_3 Xaxis ---Up---> 5A_3 Xaxis
67 ;	243	#4A_3 Xaxis ---Up---> 5A_3 Yaxis
227 ;	83	#4A_3 Yaxis ---Up---> 5A_3 Xaxis
227 ;	243	#4A_3 Yaxis ---Up---> 5A_3 Yaxis
228 ;	69	#4A_4 Yaxis ---Ahed---> 4B_0 Xaxis
228 ;	229	#4A_4 Yaxis ---Ahed---> 4B_0 Yaxis
68 ;	67	#4A_4 Xaxis ---Left---> 4A_3 Xaxis
68 ;	227	#4A_4 Xaxis ---Left---> 4A_3 Yaxis
68 ;	84	#4A_4 Xaxis ---Up---> 5A_4 Xaxis
68 ;	244	#4A_4 Xaxis ---Up---> 5A_4 Yaxis
228 ;	84	#4A_4 Yaxis ---Up---> 5A_4 Xaxis
228 ;	244	#4A_4 Yaxis ---Up---> 5A_4 Yaxis
229 ;	70	#4B_0 Yaxis ---Ahed---> 4B_1 Xaxis
229 ;	230	#4B_0 Yaxis ---Ahed---> 4B_1 Yaxis
229 ;	68	#4B_0 Yaxis ---Back---> 4A_4 Xaxis
229 ;	228	#4B_0 Yaxis ---Back---> 4A_4 Yaxis
69 ;	85	#4B_0 Xaxis ---Up---> 5B_0 Xaxis
69 ;	245	#4B_0 Xaxis ---Up---> 5B_0 Yaxis
229 ;	85	#4B_0 Yaxis ---Up---> 5B_0 Xaxis
229 ;	245	#4B_0 Yaxis ---Up---> 5B_0 Yaxis
230 ;	71	#4B_1 Yaxis ---Ahed---> 4B_2 Xaxis
230 ;	231	#4B_1 Yaxis ---Ahed---> 4B_2 Yaxis
230 ;	69	#4B_1 Yaxis ---Back---> 4B_0 Xaxis
230 ;	229	#4B_1 Yaxis ---Back---> 4B_0 Yaxis
70 ;	86	#4B_1 Xaxis ---Up---> 5B_1 Xaxis
70 ;	246	#4B_1 Xaxis ---Up---> 5B_1 Yaxis
230 ;	86	#4B_1 Yaxis ---Up---> 5B_1 Xaxis
230 ;	246	#4B_1 Yaxis ---Up---> 5B_1 Yaxis
231 ;	72	#4B_2 Yaxis ---Ahed---> 4B_3 Xaxis
231 ;	232	#4B_2 Yaxis ---Ahed---> 4B_3 Yaxis
231 ;	70	#4B_2 Yaxis ---Back---> 4B_1 Xaxis
231 ;	230	#4B_2 Yaxis ---Back---> 4B_1 Yaxis
71 ;	87	#4B_2 Xaxis ---Up---> 5B_2 Xaxis
71 ;	247	#4B_2 Xaxis ---Up---> 5B_2 Yaxis
231 ;	87	#4B_2 Yaxis ---Up---> 5B_2 Xaxis
231 ;	247	#4B_2 Yaxis ---Up---> 5B_2 Yaxis
232 ;	71	#4B_3 Yaxis ---Back---> 4B_2 Xaxis
232 ;	231	#4B_3 Yaxis ---Back---> 4B_2 Yaxis
72 ;	73	#4B_3 Xaxis ---Left---> 4C_0 Xaxis
72 ;	233	#4B_3 Xaxis ---Left---> 4C_0 Yaxis
72 ;	88	#4B_3 Xaxis ---Up---> 5B_3 Xaxis
72 ;	248	#4B_3 Xaxis ---Up---> 5B_3 Yaxis
232 ;	88	#4B_3 Yaxis ---Up---> 5B_3 Xaxis
232 ;	248	#4B_3 Yaxis ---Up---> 5B_3 Yaxis
73 ;	74	#4C_0 Xaxis ---Left---> 4C_1 Xaxis
73 ;	234	#4C_0 Xaxis ---Left---> 4C_1 Yaxis
73 ;	72	#4C_0 Xaxis ---Right---> 4B_3 Xaxis
73 ;	232	#4C_0 Xaxis ---Right---> 4B_3 Yaxis
73 ;	89	#4C_0 Xaxis ---Up---> 5C_0 Xaxis
73 ;	249	#4C_0 Xaxis ---Up---> 5C_0 Yaxis
233 ;	89	#4C_0 Yaxis ---Up---> 5C_0 Xaxis
233 ;	249	#4C_0 Yaxis ---Up---> 5C_0 Yaxis
74 ;	75	#4C_1 Xaxis ---Left---> 4C_2 Xaxis
74 ;	235	#4C_1 Xaxis ---Left---> 4C_2 Yaxis
74 ;	73	#4C_1 Xaxis ---Right---> 4C_0 Xaxis
74 ;	233	#4C_1 Xaxis ---Right---> 4C_0 Yaxis
74 ;	90	#4C_1 Xaxis ---Up---> 5C_1 Xaxis
74 ;	250	#4C_1 Xaxis ---Up---> 5C_1 Yaxis
234 ;	90	#4C_1 Yaxis ---Up---> 5C_1 Xaxis
234 ;	250	#4C_1 Yaxis ---Up---> 5C_1 Yaxis
75 ;	76	#4C_2 Xaxis ---Left---> 4C_3 Xaxis
75 ;	236	#4C_2 Xaxis ---Left---> 4C_3 Yaxis
75 ;	74	#4C_2 Xaxis ---Right---> 4C_1 Xaxis
75 ;	234	#4C_2 Xaxis ---Right---> 4C_1 Yaxis
75 ;	91	#4C_2 Xaxis ---Up---> 5C_2 Xaxis
75 ;	251	#4C_2 Xaxis ---Up---> 5C_2 Yaxis
235 ;	91	#4C_2 Yaxis ---Up---> 5C_2 Xaxis
235 ;	251	#4C_2 Yaxis ---Up---> 5C_2 Yaxis
236 ;	77	#4C_3 Yaxis ---Back---> 4D_0 Xaxis
236 ;	237	#4C_3 Yaxis ---Back---> 4D_0 Yaxis
76 ;	75	#4C_3 Xaxis ---Right---> 4C_2 Xaxis
76 ;	235	#4C_3 Xaxis ---Right---> 4C_2 Yaxis
76 ;	92	#4C_3 Xaxis ---Up---> 5C_3 Xaxis
76 ;	252	#4C_3 Xaxis ---Up---> 5C_3 Yaxis
236 ;	92	#4C_3 Yaxis ---Up---> 5C_3 Xaxis
236 ;	252	#4C_3 Yaxis ---Up---> 5C_3 Yaxis
237 ;	76	#4D_0 Yaxis ---Ahed---> 4C_3 Xaxis
237 ;	236	#4D_0 Yaxis ---Ahed---> 4C_3 Yaxis
237 ;	78	#4D_0 Yaxis ---Back---> 4D_1 Xaxis
237 ;	238	#4D_0 Yaxis ---Back---> 4D_1 Yaxis
77 ;	93	#4D_0 Xaxis ---Up---> 5D_0 Xaxis
77 ;	253	#4D_0 Xaxis ---Up---> 5D_0 Yaxis
237 ;	93	#4D_0 Yaxis ---Up---> 5D_0 Xaxis
237 ;	253	#4D_0 Yaxis ---Up---> 5D_0 Yaxis
238 ;	77	#4D_1 Yaxis ---Ahed---> 4D_0 Xaxis
238 ;	237	#4D_1 Yaxis ---Ahed---> 4D_0 Yaxis
238 ;	79	#4D_1 Yaxis ---Back---> 4D_2 Xaxis
238 ;	239	#4D_1 Yaxis ---Back---> 4D_2 Yaxis
78 ;	94	#4D_1 Xaxis ---Up---> 5D_1 Xaxis
78 ;	254	#4D_1 Xaxis ---Up---> 5D_1 Yaxis
238 ;	94	#4D_1 Yaxis ---Up---> 5D_1 Xaxis
238 ;	254	#4D_1 Yaxis ---Up---> 5D_1 Yaxis
239 ;	78	#4D_2 Yaxis ---Ahed---> 4D_1 Xaxis
239 ;	238	#4D_2 Yaxis ---Ahed---> 4D_1 Yaxis
239 ;	64	#4D_2 Yaxis ---Back---> 4A_0 Xaxis
239 ;	224	#4D_2 Yaxis ---Back---> 4A_0 Yaxis
79 ;	95	#4D_2 Xaxis ---Up---> 5D_2 Xaxis
79 ;	255	#4D_2 Xaxis ---Up---> 5D_2 Yaxis
239 ;	95	#4D_2 Yaxis ---Up---> 5D_2 Xaxis
239 ;	255	#4D_2 Yaxis ---Up---> 5D_2 Yaxis
240 ;	95	#5A_0 Yaxis ---Ahed---> 5D_2 Xaxis
240 ;	255	#5A_0 Yaxis ---Ahed---> 5D_2 Yaxis
80 ;	81	#5A_0 Xaxis ---Right---> 5A_1 Xaxis
80 ;	241	#5A_0 Xaxis ---Right---> 5A_1 Yaxis
80 ;	96	#5A_0 Xaxis ---Up---> 6A_0 Xaxis
80 ;	256	#5A_0 Xaxis ---Up---> 6A_0 Yaxis
240 ;	96	#5A_0 Yaxis ---Up---> 6A_0 Xaxis
240 ;	256	#5A_0 Yaxis ---Up---> 6A_0 Yaxis
81 ;	80	#5A_1 Xaxis ---Left---> 5A_0 Xaxis
81 ;	240	#5A_1 Xaxis ---Left---> 5A_0 Yaxis
81 ;	82	#5A_1 Xaxis ---Right---> 5A_2 Xaxis
81 ;	242	#5A_1 Xaxis ---Right---> 5A_2 Yaxis
81 ;	97	#5A_1 Xaxis ---Up---> 6A_1 Xaxis
81 ;	257	#5A_1 Xaxis ---Up---> 6A_1 Yaxis
241 ;	97	#5A_1 Yaxis ---Up---> 6A_1 Xaxis
241 ;	257	#5A_1 Yaxis ---Up---> 6A_1 Yaxis
82 ;	81	#5A_2 Xaxis ---Left---> 5A_1 Xaxis
82 ;	241	#5A_2 Xaxis ---Left---> 5A_1 Yaxis
82 ;	83	#5A_2 Xaxis ---Right---> 5A_3 Xaxis
82 ;	243	#5A_2 Xaxis ---Right---> 5A_3 Yaxis
82 ;	98	#5A_2 Xaxis ---Up---> 6A_2 Xaxis
82 ;	258	#5A_2 Xaxis ---Up---> 6A_2 Yaxis
242 ;	98	#5A_2 Yaxis ---Up---> 6A_2 Xaxis
242 ;	258	#5A_2 Yaxis ---Up---> 6A_2 Yaxis
83 ;	82	#5A_3 Xaxis ---Left---> 5A_2 Xaxis
83 ;	242	#5A_3 Xaxis ---Left---> 5A_2 Yaxis
83 ;	84	#5A_3 Xaxis ---Right---> 5A_4 Xaxis
83 ;	244	#5A_3 Xaxis ---Right---> 5A_4 Yaxis
83 ;	99	#5A_3 Xaxis ---Up---> 6A_3 Xaxis
83 ;	259	#5A_3 Xaxis ---Up---> 6A_3 Yaxis
243 ;	99	#5A_3 Yaxis ---Up---> 6A_3 Xaxis
243 ;	259	#5A_3 Yaxis ---Up---> 6A_3 Yaxis
244 ;	85	#5A_4 Yaxis ---Ahed---> 5B_0 Xaxis
244 ;	245	#5A_4 Yaxis ---Ahed---> 5B_0 Yaxis
84 ;	83	#5A_4 Xaxis ---Left---> 5A_3 Xaxis
84 ;	243	#5A_4 Xaxis ---Left---> 5A_3 Yaxis
84 ;	100	#5A_4 Xaxis ---Up---> 6A_4 Xaxis
84 ;	260	#5A_4 Xaxis ---Up---> 6A_4 Yaxis
244 ;	100	#5A_4 Yaxis ---Up---> 6A_4 Xaxis
244 ;	260	#5A_4 Yaxis ---Up---> 6A_4 Yaxis
245 ;	86	#5B_0 Yaxis ---Ahed---> 5B_1 Xaxis
245 ;	246	#5B_0 Yaxis ---Ahed---> 5B_1 Yaxis
245 ;	84	#5B_0 Yaxis ---Back---> 5A_4 Xaxis
245 ;	244	#5B_0 Yaxis ---Back---> 5A_4 Yaxis
85 ;	101	#5B_0 Xaxis ---Up---> 6B_0 Xaxis
85 ;	261	#5B_0 Xaxis ---Up---> 6B_0 Yaxis
245 ;	101	#5B_0 Yaxis ---Up---> 6B_0 Xaxis
245 ;	261	#5B_0 Yaxis ---Up---> 6B_0 Yaxis
246 ;	87	#5B_1 Yaxis ---Ahed---> 5B_2 Xaxis
246 ;	247	#5B_1 Yaxis ---Ahed---> 5B_2 Yaxis
246 ;	85	#5B_1 Yaxis ---Back---> 5B_0 Xaxis
246 ;	245	#5B_1 Yaxis ---Back---> 5B_0 Yaxis
86 ;	102	#5B_1 Xaxis ---Up---> 6B_1 Xaxis
86 ;	262	#5B_1 Xaxis ---Up---> 6B_1 Yaxis
246 ;	102	#5B_1 Yaxis ---Up---> 6B_1 Xaxis
246 ;	262	#5B_1 Yaxis ---Up---> 6B_1 Yaxis
247 ;	88	#5B_2 Yaxis ---Ahed---> 5B_3 Xaxis
247 ;	248	#5B_2 Yaxis ---Ahed---> 5B_3 Yaxis
247 ;	86	#5B_2 Yaxis ---Back---> 5B_1 Xaxis
247 ;	246	#5B_2 Yaxis ---Back---> 5B_1 Yaxis
87 ;	103	#5B_2 Xaxis ---Up---> 6B_2 Xaxis
87 ;	263	#5B_2 Xaxis ---Up---> 6B_2 Yaxis
247 ;	103	#5B_2 Yaxis ---Up---> 6B_2 Xaxis
247 ;	263	#5B_2 Yaxis ---Up---> 6B_2 Yaxis
248 ;	87	#5B_3 Yaxis ---Back---> 5B_2 Xaxis
248 ;	247	#5B_3 Yaxis ---Back---> 5B_2 Yaxis
88 ;	89	#5B_3 Xaxis ---Left---> 5C_0 Xaxis
88 ;	249	#5B_3 Xaxis ---Left---> 5C_0 Yaxis
88 ;	104	#5B_3 Xaxis ---Up---> 6B_3 Xaxis
88 ;	264	#5B_3 Xaxis ---Up---> 6B_3 Yaxis
248 ;	104	#5B_3 Yaxis ---Up---> 6B_3 Xaxis
248 ;	264	#5B_3 Yaxis ---Up---> 6B_3 Yaxis
89 ;	90	#5C_0 Xaxis ---Left---> 5C_1 Xaxis
89 ;	250	#5C_0 Xaxis ---Left---> 5C_1 Yaxis
89 ;	88	#5C_0 Xaxis ---Right---> 5B_3 Xaxis
89 ;	248	#5C_0 Xaxis ---Right---> 5B_3 Yaxis
89 ;	105	#5C_0 Xaxis ---Up---> 6C_0 Xaxis
89 ;	265	#5C_0 Xaxis ---Up---> 6C_0 Yaxis
249 ;	105	#5C_0 Yaxis ---Up---> 6C_0 Xaxis
249 ;	265	#5C_0 Yaxis ---Up---> 6C_0 Yaxis
90 ;	91	#5C_1 Xaxis ---Left---> 5C_2 Xaxis
90 ;	251	#5C_1 Xaxis ---Left---> 5C_2 Yaxis
90 ;	89	#5C_1 Xaxis ---Right---> 5C_0 Xaxis
90 ;	249	#5C_1 Xaxis ---Right---> 5C_0 Yaxis
90 ;	106	#5C_1 Xaxis ---Up---> 6C_1 Xaxis
90 ;	266	#5C_1 Xaxis ---Up---> 6C_1 Yaxis
250 ;	106	#5C_1 Yaxis ---Up---> 6C_1 Xaxis
250 ;	266	#5C_1 Yaxis ---Up---> 6C_1 Yaxis
91 ;	92	#5C_2 Xaxis ---Left---> 5C_3 Xaxis
91 ;	252	#5C_2 Xaxis ---Left---> 5C_3 Yaxis
91 ;	90	#5C_2 Xaxis ---Right---> 5C_1 Xaxis
91 ;	250	#5C_2 Xaxis ---Right---> 5C_1 Yaxis
91 ;	107	#5C_2 Xaxis ---Up---> 6C_2 Xaxis
91 ;	267	#5C_2 Xaxis ---Up---> 6C_2 Yaxis
251 ;	107	#5C_2 Yaxis ---Up---> 6C_2 Xaxis
251 ;	267	#5C_2 Yaxis ---Up---> 6C_2 Yaxis
252 ;	93	#5C_3 Yaxis ---Back---> 5D_0 Xaxis
252 ;	253	#5C_3 Yaxis ---Back---> 5D_0 Yaxis
92 ;	91	#5C_3 Xaxis ---Right---> 5C_2 Xaxis
92 ;	251	#5C_3 Xaxis ---Right---> 5C_2 Yaxis
92 ;	108	#5C_3 Xaxis ---Up---> 6C_3 Xaxis
92 ;	268	#5C_3 Xaxis ---Up---> 6C_3 Yaxis
252 ;	108	#5C_3 Yaxis ---Up---> 6C_3 Xaxis
252 ;	268	#5C_3 Yaxis ---Up---> 6C_3 Yaxis
253 ;	92	#5D_0 Yaxis ---Ahed---> 5C_3 Xaxis
253 ;	252	#5D_0 Yaxis ---Ahed---> 5C_3 Yaxis
253 ;	94	#5D_0 Yaxis ---Back---> 5D_1 Xaxis
253 ;	254	#5D_0 Yaxis ---Back---> 5D_1 Yaxis
93 ;	109	#5D_0 Xaxis ---Up---> 6D_0 Xaxis
93 ;	269	#5D_0 Xaxis ---Up---> 6D_0 Yaxis
253 ;	109	#5D_0 Yaxis ---Up---> 6D_0 Xaxis
253 ;	269	#5D_0 Yaxis ---Up---> 6D_0 Yaxis
254 ;	93	#5D_1 Yaxis ---Ahed---> 5D_0 Xaxis
254 ;	253	#5D_1 Yaxis ---Ahed---> 5D_0 Yaxis
254 ;	95	#5D_1 Yaxis ---Back---> 5D_2 Xaxis
254 ;	255	#5D_1 Yaxis ---Back---> 5D_2 Yaxis
94 ;	110	#5D_1 Xaxis ---Up---> 6D_1 Xaxis
94 ;	270	#5D_1 Xaxis ---Up---> 6D_1 Yaxis
254 ;	110	#5D_1 Yaxis ---Up---> 6D_1 Xaxis
254 ;	270	#5D_1 Yaxis ---Up---> 6D_1 Yaxis
255 ;	94	#5D_2 Yaxis ---Ahed---> 5D_1 Xaxis
255 ;	254	#5D_2 Yaxis ---Ahed---> 5D_1 Yaxis
255 ;	80	#5D_2 Yaxis ---Back---> 5A_0 Xaxis
255 ;	240	#5D_2 Yaxis ---Back---> 5A_0 Yaxis
95 ;	111	#5D_2 Xaxis ---Up---> 6D_2 Xaxis
95 ;	271	#5D_2 Xaxis ---Up---> 6D_2 Yaxis
255 ;	111	#5D_2 Yaxis ---Up---> 6D_2 Xaxis
255 ;	271	#5D_2 Yaxis ---Up---> 6D_2 Yaxis
256 ;	111	#6A_0 Yaxis ---Ahed---> 6D_2 Xaxis
256 ;	271	#6A_0 Yaxis ---Ahed---> 6D_2 Yaxis
96 ;	97	#6A_0 Xaxis ---Right---> 6A_1 Xaxis
96 ;	257	#6A_0 Xaxis ---Right---> 6A_1 Yaxis
96 ;	112	#6A_0 Xaxis ---Up---> 7A_0 Xaxis
96 ;	272	#6A_0 Xaxis ---Up---> 7A_0 Yaxis
256 ;	112	#6A_0 Yaxis ---Up---> 7A_0 Xaxis
256 ;	272	#6A_0 Yaxis ---Up---> 7A_0 Yaxis
97 ;	96	#6A_1 Xaxis ---Left---> 6A_0 Xaxis
97 ;	256	#6A_1 Xaxis ---Left---> 6A_0 Yaxis
97 ;	98	#6A_1 Xaxis ---Right---> 6A_2 Xaxis
97 ;	258	#6A_1 Xaxis ---Right---> 6A_2 Yaxis
97 ;	113	#6A_1 Xaxis ---Up---> 7A_1 Xaxis
97 ;	273	#6A_1 Xaxis ---Up---> 7A_1 Yaxis
257 ;	113	#6A_1 Yaxis ---Up---> 7A_1 Xaxis
257 ;	273	#6A_1 Yaxis ---Up---> 7A_1 Yaxis
98 ;	97	#6A_2 Xaxis ---Left---> 6A_1 Xaxis
98 ;	257	#6A_2 Xaxis ---Left---> 6A_1 Yaxis
98 ;	99	#6A_2 Xaxis ---Right---> 6A_3 Xaxis
98 ;	259	#6A_2 Xaxis ---Right---> 6A_3 Yaxis
98 ;	114	#6A_2 Xaxis ---Up---> 7A_2 Xaxis
98 ;	274	#6A_2 Xaxis ---Up---> 7A_2 Yaxis
258 ;	114	#6A_2 Yaxis ---Up---> 7A_2 Xaxis
258 ;	274	#6A_2 Yaxis ---Up---> 7A_2 Yaxis
99 ;	98	#6A_3 Xaxis ---Left---> 6A_2 Xaxis
99 ;	258	#6A_3 Xaxis ---Left---> 6A_2 Yaxis
99 ;	100	#6A_3 Xaxis ---Right---> 6A_4 Xaxis
99 ;	260	#6A_3 Xaxis ---Right---> 6A_4 Yaxis
99 ;	115	#6A_3 Xaxis ---Up---> 7A_3 Xaxis
99 ;	275	#6A_3 Xaxis ---Up---> 7A_3 Yaxis
259 ;	115	#6A_3 Yaxis ---Up---> 7A_3 Xaxis
259 ;	275	#6A_3 Yaxis ---Up---> 7A_3 Yaxis
260 ;	101	#6A_4 Yaxis ---Ahed---> 6B_0 Xaxis
260 ;	261	#6A_4 Yaxis ---Ahed---> 6B_0 Yaxis
100 ;	99	#6A_4 Xaxis ---Left---> 6A_3 Xaxis
100 ;	259	#6A_4 Xaxis ---Left---> 6A_3 Yaxis
100 ;	116	#6A_4 Xaxis ---Up---> 7A_4 Xaxis
100 ;	276	#6A_4 Xaxis ---Up---> 7A_4 Yaxis
260 ;	116	#6A_4 Yaxis ---Up---> 7A_4 Xaxis
260 ;	276	#6A_4 Yaxis ---Up---> 7A_4 Yaxis
261 ;	102	#6B_0 Yaxis ---Ahed---> 6B_1 Xaxis
261 ;	262	#6B_0 Yaxis ---Ahed---> 6B_1 Yaxis
261 ;	100	#6B_0 Yaxis ---Back---> 6A_4 Xaxis
261 ;	260	#6B_0 Yaxis ---Back---> 6A_4 Yaxis
101 ;	117	#6B_0 Xaxis ---Up---> 7B_0 Xaxis
101 ;	277	#6B_0 Xaxis ---Up---> 7B_0 Yaxis
261 ;	117	#6B_0 Yaxis ---Up---> 7B_0 Xaxis
261 ;	277	#6B_0 Yaxis ---Up---> 7B_0 Yaxis
262 ;	103	#6B_1 Yaxis ---Ahed---> 6B_2 Xaxis
262 ;	263	#6B_1 Yaxis ---Ahed---> 6B_2 Yaxis
262 ;	101	#6B_1 Yaxis ---Back---> 6B_0 Xaxis
262 ;	261	#6B_1 Yaxis ---Back---> 6B_0 Yaxis
102 ;	118	#6B_1 Xaxis ---Up---> 7B_1 Xaxis
102 ;	278	#6B_1 Xaxis ---Up---> 7B_1 Yaxis
262 ;	118	#6B_1 Yaxis ---Up---> 7B_1 Xaxis
262 ;	278	#6B_1 Yaxis ---Up---> 7B_1 Yaxis
263 ;	104	#6B_2 Yaxis ---Ahed---> 6B_3 Xaxis
263 ;	264	#6B_2 Yaxis ---Ahed---> 6B_3 Yaxis
263 ;	102	#6B_2 Yaxis ---Back---> 6B_1 Xaxis
263 ;	262	#6B_2 Yaxis ---Back---> 6B_1 Yaxis
103 ;	119	#6B_2 Xaxis ---Up---> 7B_2 Xaxis
103 ;	279	#6B_2 Xaxis ---Up---> 7B_2 Yaxis
263 ;	119	#6B_2 Yaxis ---Up---> 7B_2 Xaxis
263 ;	279	#6B_2 Yaxis ---Up---> 7B_2 Yaxis
264 ;	103	#6B_3 Yaxis ---Back---> 6B_2 Xaxis
264 ;	263	#6B_3 Yaxis ---Back---> 6B_2 Yaxis
104 ;	105	#6B_3 Xaxis ---Left---> 6C_0 Xaxis
104 ;	265	#6B_3 Xaxis ---Left---> 6C_0 Yaxis
104 ;	120	#6B_3 Xaxis ---Up---> 7B_3 Xaxis
104 ;	280	#6B_3 Xaxis ---Up---> 7B_3 Yaxis
264 ;	120	#6B_3 Yaxis ---Up---> 7B_3 Xaxis
264 ;	280	#6B_3 Yaxis ---Up---> 7B_3 Yaxis
105 ;	106	#6C_0 Xaxis ---Left---> 6C_1 Xaxis
105 ;	266	#6C_0 Xaxis ---Left---> 6C_1 Yaxis
105 ;	104	#6C_0 Xaxis ---Right---> 6B_3 Xaxis
105 ;	264	#6C_0 Xaxis ---Right---> 6B_3 Yaxis
105 ;	121	#6C_0 Xaxis ---Up---> 7C_0 Xaxis
105 ;	281	#6C_0 Xaxis ---Up---> 7C_0 Yaxis
265 ;	121	#6C_0 Yaxis ---Up---> 7C_0 Xaxis
265 ;	281	#6C_0 Yaxis ---Up---> 7C_0 Yaxis
106 ;	107	#6C_1 Xaxis ---Left---> 6C_2 Xaxis
106 ;	267	#6C_1 Xaxis ---Left---> 6C_2 Yaxis
106 ;	105	#6C_1 Xaxis ---Right---> 6C_0 Xaxis
106 ;	265	#6C_1 Xaxis ---Right---> 6C_0 Yaxis
106 ;	122	#6C_1 Xaxis ---Up---> 7C_1 Xaxis
106 ;	282	#6C_1 Xaxis ---Up---> 7C_1 Yaxis
266 ;	122	#6C_1 Yaxis ---Up---> 7C_1 Xaxis
266 ;	282	#6C_1 Yaxis ---Up---> 7C_1 Yaxis
107 ;	108	#6C_2 Xaxis ---Left---> 6C_3 Xaxis
107 ;	268	#6C_2 Xaxis ---Left---> 6C_3 Yaxis
107 ;	106	#6C_2 Xaxis ---Right---> 6C_1 Xaxis
107 ;	266	#6C_2 Xaxis ---Right---> 6C_1 Yaxis
107 ;	123	#6C_2 Xaxis ---Up---> 7C_2 Xaxis
107 ;	283	#6C_2 Xaxis ---Up---> 7C_2 Yaxis
267 ;	123	#6C_2 Yaxis ---Up---> 7C_2 Xaxis
267 ;	283	#6C_2 Yaxis ---Up---> 7C_2 Yaxis
268 ;	109	#6C_3 Yaxis ---Back---> 6D_0 Xaxis
268 ;	269	#6C_3 Yaxis ---Back---> 6D_0 Yaxis
108 ;	107	#6C_3 Xaxis ---Right---> 6C_2 Xaxis
108 ;	267	#6C_3 Xaxis ---Right---> 6C_2 Yaxis
108 ;	124	#6C_3 Xaxis ---Up---> 7C_3 Xaxis
108 ;	284	#6C_3 Xaxis ---Up---> 7C_3 Yaxis
268 ;	124	#6C_3 Yaxis ---Up---> 7C_3 Xaxis
268 ;	284	#6C_3 Yaxis ---Up---> 7C_3 Yaxis
269 ;	108	#6D_0 Yaxis ---Ahed---> 6C_3 Xaxis
269 ;	268	#6D_0 Yaxis ---Ahed---> 6C_3 Yaxis
269 ;	110	#6D_0 Yaxis ---Back---> 6D_1 Xaxis
269 ;	270	#6D_0 Yaxis ---Back---> 6D_1 Yaxis
109 ;	125	#6D_0 Xaxis ---Up---> 7D_0 Xaxis
109 ;	285	#6D_0 Xaxis ---Up---> 7D_0 Yaxis
269 ;	125	#6D_0 Yaxis ---Up---> 7D_0 Xaxis
269 ;	285	#6D_0 Yaxis ---Up---> 7D_0 Yaxis
270 ;	109	#6D_1 Yaxis ---Ahed---> 6D_0 Xaxis
270 ;	269	#6D_1 Yaxis ---Ahed---> 6D_0 Yaxis
270 ;	111	#6D_1 Yaxis ---Back---> 6D_2 Xaxis
270 ;	271	#6D_1 Yaxis ---Back---> 6D_2 Yaxis
110 ;	126	#6D_1 Xaxis ---Up---> 7D_1 Xaxis
110 ;	286	#6D_1 Xaxis ---Up---> 7D_1 Yaxis
270 ;	126	#6D_1 Yaxis ---Up---> 7D_1 Xaxis
270 ;	286	#6D_1 Yaxis ---Up---> 7D_1 Yaxis
271 ;	110	#6D_2 Yaxis ---Ahed---> 6D_1 Xaxis
271 ;	270	#6D_2 Yaxis ---Ahed---> 6D_1 Yaxis
271 ;	96	#6D_2 Yaxis ---Back---> 6A_0 Xaxis
271 ;	256	#6D_2 Yaxis ---Back---> 6A_0 Yaxis
111 ;	127	#6D_2 Xaxis ---Up---> 7D_2 Xaxis
111 ;	287	#6D_2 Xaxis ---Up---> 7D_2 Yaxis
271 ;	127	#6D_2 Yaxis ---Up---> 7D_2 Xaxis
271 ;	287	#6D_2 Yaxis ---Up---> 7D_2 Yaxis
272 ;	127	#7A_0 Yaxis ---Ahed---> 7D_2 Xaxis
272 ;	287	#7A_0 Yaxis ---Ahed---> 7D_2 Yaxis
112 ;	113	#7A_0 Xaxis ---Right---> 7A_1 Xaxis
112 ;	273	#7A_0 Xaxis ---Right---> 7A_1 Yaxis
112 ;	128	#7A_0 Xaxis ---Up---> 8A_0 Xaxis
112 ;	288	#7A_0 Xaxis ---Up---> 8A_0 Yaxis
272 ;	128	#7A_0 Yaxis ---Up---> 8A_0 Xaxis
272 ;	288	#7A_0 Yaxis ---Up---> 8A_0 Yaxis
113 ;	112	#7A_1 Xaxis ---Left---> 7A_0 Xaxis
113 ;	272	#7A_1 Xaxis ---Left---> 7A_0 Yaxis
113 ;	114	#7A_1 Xaxis ---Right---> 7A_2 Xaxis
113 ;	274	#7A_1 Xaxis ---Right---> 7A_2 Yaxis
113 ;	129	#7A_1 Xaxis ---Up---> 8A_1 Xaxis
113 ;	289	#7A_1 Xaxis ---Up---> 8A_1 Yaxis
273 ;	129	#7A_1 Yaxis ---Up---> 8A_1 Xaxis
273 ;	289	#7A_1 Yaxis ---Up---> 8A_1 Yaxis
114 ;	113	#7A_2 Xaxis ---Left---> 7A_1 Xaxis
114 ;	273	#7A_2 Xaxis ---Left---> 7A_1 Yaxis
114 ;	115	#7A_2 Xaxis ---Right---> 7A_3 Xaxis
114 ;	275	#7A_2 Xaxis ---Right---> 7A_3 Yaxis
114 ;	130	#7A_2 Xaxis ---Up---> 8A_2 Xaxis
114 ;	290	#7A_2 Xaxis ---Up---> 8A_2 Yaxis
274 ;	130	#7A_2 Yaxis ---Up---> 8A_2 Xaxis
274 ;	290	#7A_2 Yaxis ---Up---> 8A_2 Yaxis
115 ;	114	#7A_3 Xaxis ---Left---> 7A_2 Xaxis
115 ;	274	#7A_3 Xaxis ---Left---> 7A_2 Yaxis
115 ;	116	#7A_3 Xaxis ---Right---> 7A_4 Xaxis
115 ;	276	#7A_3 Xaxis ---Right---> 7A_4 Yaxis
115 ;	131	#7A_3 Xaxis ---Up---> 8A_3 Xaxis
115 ;	291	#7A_3 Xaxis ---Up---> 8A_3 Yaxis
275 ;	131	#7A_3 Yaxis ---Up---> 8A_3 Xaxis
275 ;	291	#7A_3 Yaxis ---Up---> 8A_3 Yaxis
276 ;	117	#7A_4 Yaxis ---Ahed---> 7B_0 Xaxis
276 ;	277	#7A_4 Yaxis ---Ahed---> 7B_0 Yaxis
116 ;	115	#7A_4 Xaxis ---Left---> 7A_3 Xaxis
116 ;	275	#7A_4 Xaxis ---Left---> 7A_3 Yaxis
116 ;	132	#7A_4 Xaxis ---Up---> 8A_4 Xaxis
116 ;	292	#7A_4 Xaxis ---Up---> 8A_4 Yaxis
276 ;	132	#7A_4 Yaxis ---Up---> 8A_4 Xaxis
276 ;	292	#7A_4 Yaxis ---Up---> 8A_4 Yaxis
277 ;	118	#7B_0 Yaxis ---Ahed---> 7B_1 Xaxis
277 ;	278	#7B_0 Yaxis ---Ahed---> 7B_1 Yaxis
277 ;	116	#7B_0 Yaxis ---Back---> 7A_4 Xaxis
277 ;	276	#7B_0 Yaxis ---Back---> 7A_4 Yaxis
117 ;	133	#7B_0 Xaxis ---Up---> 8B_0 Xaxis
117 ;	293	#7B_0 Xaxis ---Up---> 8B_0 Yaxis
277 ;	133	#7B_0 Yaxis ---Up---> 8B_0 Xaxis
277 ;	293	#7B_0 Yaxis ---Up---> 8B_0 Yaxis
278 ;	119	#7B_1 Yaxis ---Ahed---> 7B_2 Xaxis
278 ;	279	#7B_1 Yaxis ---Ahed---> 7B_2 Yaxis
278 ;	117	#7B_1 Yaxis ---Back---> 7B_0 Xaxis
278 ;	277	#7B_1 Yaxis ---Back---> 7B_0 Yaxis
118 ;	134	#7B_1 Xaxis ---Up---> 8B_1 Xaxis
118 ;	294	#7B_1 Xaxis ---Up---> 8B_1 Yaxis
278 ;	134	#7B_1 Yaxis ---Up---> 8B_1 Xaxis
278 ;	294	#7B_1 Yaxis ---Up---> 8B_1 Yaxis
279 ;	120	#7B_2 Yaxis ---Ahed---> 7B_3 Xaxis
279 ;	280	#7B_2 Yaxis ---Ahed---> 7B_3 Yaxis
279 ;	118	#7B_2 Yaxis ---Back---> 7B_1 Xaxis
279 ;	278	#7B_2 Yaxis ---Back---> 7B_1 Yaxis
119 ;	135	#7B_2 Xaxis ---Up---> 8B_2 Xaxis
119 ;	295	#7B_2 Xaxis ---Up---> 8B_2 Yaxis
279 ;	135	#7B_2 Yaxis ---Up---> 8B_2 Xaxis
279 ;	295	#7B_2 Yaxis ---Up---> 8B_2 Yaxis
280 ;	119	#7B_3 Yaxis ---Back---> 7B_2 Xaxis
280 ;	279	#7B_3 Yaxis ---Back---> 7B_2 Yaxis
120 ;	121	#7B_3 Xaxis ---Left---> 7C_0 Xaxis
120 ;	281	#7B_3 Xaxis ---Left---> 7C_0 Yaxis
120 ;	136	#7B_3 Xaxis ---Up---> 8B_3 Xaxis
120 ;	296	#7B_3 Xaxis ---Up---> 8B_3 Yaxis
280 ;	136	#7B_3 Yaxis ---Up---> 8B_3 Xaxis
280 ;	296	#7B_3 Yaxis ---Up---> 8B_3 Yaxis
121 ;	122	#7C_0 Xaxis ---Left---> 7C_1 Xaxis
121 ;	282	#7C_0 Xaxis ---Left---> 7C_1 Yaxis
121 ;	120	#7C_0 Xaxis ---Right---> 7B_3 Xaxis
121 ;	280	#7C_0 Xaxis ---Right---> 7B_3 Yaxis
121 ;	137	#7C_0 Xaxis ---Up---> 8C_0 Xaxis
121 ;	297	#7C_0 Xaxis ---Up---> 8C_0 Yaxis
281 ;	137	#7C_0 Yaxis ---Up---> 8C_0 Xaxis
281 ;	297	#7C_0 Yaxis ---Up---> 8C_0 Yaxis
122 ;	123	#7C_1 Xaxis ---Left---> 7C_2 Xaxis
122 ;	283	#7C_1 Xaxis ---Left---> 7C_2 Yaxis
122 ;	121	#7C_1 Xaxis ---Right---> 7C_0 Xaxis
122 ;	281	#7C_1 Xaxis ---Right---> 7C_0 Yaxis
122 ;	138	#7C_1 Xaxis ---Up---> 8C_1 Xaxis
122 ;	298	#7C_1 Xaxis ---Up---> 8C_1 Yaxis
282 ;	138	#7C_1 Yaxis ---Up---> 8C_1 Xaxis
282 ;	298	#7C_1 Yaxis ---Up---> 8C_1 Yaxis
123 ;	124	#7C_2 Xaxis ---Left---> 7C_3 Xaxis
123 ;	284	#7C_2 Xaxis ---Left---> 7C_3 Yaxis
123 ;	122	#7C_2 Xaxis ---Right---> 7C_1 Xaxis
123 ;	282	#7C_2 Xaxis ---Right---> 7C_1 Yaxis
123 ;	139	#7C_2 Xaxis ---Up---> 8C_2 Xaxis
123 ;	299	#7C_2 Xaxis ---Up---> 8C_2 Yaxis
283 ;	139	#7C_2 Yaxis ---Up---> 8C_2 Xaxis
283 ;	299	#7C_2 Yaxis ---Up---> 8C_2 Yaxis
284 ;	125	#7C_3 Yaxis ---Back---> 7D_0 Xaxis
284 ;	285	#7C_3 Yaxis ---Back---> 7D_0 Yaxis
124 ;	123	#7C_3 Xaxis ---Right---> 7C_2 Xaxis
124 ;	283	#7C_3 Xaxis ---Right---> 7C_2 Yaxis
124 ;	140	#7C_3 Xaxis ---Up---> 8C_3 Xaxis
124 ;	300	#7C_3 Xaxis ---Up---> 8C_3 Yaxis
284 ;	140	#7C_3 Yaxis ---Up---> 8C_3 Xaxis
284 ;	300	#7C_3 Yaxis ---Up---> 8C_3 Yaxis
285 ;	124	#7D_0 Yaxis ---Ahed---> 7C_3 Xaxis
285 ;	284	#7D_0 Yaxis ---Ahed---> 7C_3 Yaxis
285 ;	126	#7D_0 Yaxis ---Back---> 7D_1 Xaxis
285 ;	286	#7D_0 Yaxis ---Back---> 7D_1 Yaxis
125 ;	141	#7D_0 Xaxis ---Up---> 8D_0 Xaxis
125 ;	301	#7D_0 Xaxis ---Up---> 8D_0 Yaxis
285 ;	141	#7D_0 Yaxis ---Up---> 8D_0 Xaxis
285 ;	301	#7D_0 Yaxis ---Up---> 8D_0 Yaxis
286 ;	125	#7D_1 Yaxis ---Ahed---> 7D_0 Xaxis
286 ;	285	#7D_1 Yaxis ---Ahed---> 7D_0 Yaxis
286 ;	127	#7D_1 Yaxis ---Back---> 7D_2 Xaxis
286 ;	287	#7D_1 Yaxis ---Back---> 7D_2 Yaxis
126 ;	142	#7D_1 Xaxis ---Up---> 8D_1 Xaxis
126 ;	302	#7D_1 Xaxis ---Up---> 8D_1 Yaxis
286 ;	142	#7D_1 Yaxis ---Up---> 8D_1 Xaxis
286 ;	302	#7D_1 Yaxis ---Up---> 8D_1 Yaxis
287 ;	126	#7D_2 Yaxis ---Ahed---> 7D_1 Xaxis
287 ;	286	#7D_2 Yaxis ---Ahed---> 7D_1 Yaxis
287 ;	112	#7D_2 Yaxis ---Back---> 7A_0 Xaxis
287 ;	272	#7D_2 Yaxis ---Back---> 7A_0 Yaxis
127 ;	143	#7D_2 Xaxis ---Up---> 8D_2 Xaxis
127 ;	303	#7D_2 Xaxis ---Up---> 8D_2 Yaxis
287 ;	143	#7D_2 Yaxis ---Up---> 8D_2 Xaxis
287 ;	303	#7D_2 Yaxis ---Up---> 8D_2 Yaxis
288 ;	143	#8A_0 Yaxis ---Ahed---> 8D_2 Xaxis
288 ;	303	#8A_0 Yaxis ---Ahed---> 8D_2 Yaxis
128 ;	129	#8A_0 Xaxis ---Right---> 8A_1 Xaxis
128 ;	289	#8A_0 Xaxis ---Right---> 8A_1 Yaxis
128 ;	144	#8A_0 Xaxis ---Up---> 9A_0 Xaxis
128 ;	304	#8A_0 Xaxis ---Up---> 9A_0 Yaxis
288 ;	144	#8A_0 Yaxis ---Up---> 9A_0 Xaxis
288 ;	304	#8A_0 Yaxis ---Up---> 9A_0 Yaxis
129 ;	128	#8A_1 Xaxis ---Left---> 8A_0 Xaxis
129 ;	288	#8A_1 Xaxis ---Left---> 8A_0 Yaxis
129 ;	130	#8A_1 Xaxis ---Right---> 8A_2 Xaxis
129 ;	290	#8A_1 Xaxis ---Right---> 8A_2 Yaxis
129 ;	145	#8A_1 Xaxis ---Up---> 9A_1 Xaxis
129 ;	305	#8A_1 Xaxis ---Up---> 9A_1 Yaxis
289 ;	145	#8A_1 Yaxis ---Up---> 9A_1 Xaxis
289 ;	305	#8A_1 Yaxis ---Up---> 9A_1 Yaxis
130 ;	129	#8A_2 Xaxis ---Left---> 8A_1 Xaxis
130 ;	289	#8A_2 Xaxis ---Left---> 8A_1 Yaxis
130 ;	131	#8A_2 Xaxis ---Right---> 8A_3 Xaxis
130 ;	291	#8A_2 Xaxis ---Right---> 8A_3 Yaxis
130 ;	146	#8A_2 Xaxis ---Up---> 9A_2 Xaxis
130 ;	306	#8A_2 Xaxis ---Up---> 9A_2 Yaxis
290 ;	146	#8A_2 Yaxis ---Up---> 9A_2 Xaxis
290 ;	306	#8A_2 Yaxis ---Up---> 9A_2 Yaxis
131 ;	130	#8A_3 Xaxis ---Left---> 8A_2 Xaxis
131 ;	290	#8A_3 Xaxis ---Left---> 8A_2 Yaxis
131 ;	132	#8A_3 Xaxis ---Right---> 8A_4 Xaxis
131 ;	292	#8A_3 Xaxis ---Right---> 8A_4 Yaxis
131 ;	147	#8A_3 Xaxis ---Up---> 9A_3 Xaxis
131 ;	307	#8A_3 Xaxis ---Up---> 9A_3 Yaxis
291 ;	147	#8A_3 Yaxis ---Up---> 9A_3 Xaxis
291 ;	307	#8A_3 Yaxis ---Up---> 9A_3 Yaxis
292 ;	133	#8A_4 Yaxis ---Ahed---> 8B_0 Xaxis
292 ;	293	#8A_4 Yaxis ---Ahed---> 8B_0 Yaxis
132 ;	131	#8A_4 Xaxis ---Left---> 8A_3 Xaxis
132 ;	291	#8A_4 Xaxis ---Left---> 8A_3 Yaxis
132 ;	148	#8A_4 Xaxis ---Up---> 9A_4 Xaxis
132 ;	308	#8A_4 Xaxis ---Up---> 9A_4 Yaxis
292 ;	148	#8A_4 Yaxis ---Up---> 9A_4 Xaxis
292 ;	308	#8A_4 Yaxis ---Up---> 9A_4 Yaxis
293 ;	134	#8B_0 Yaxis ---Ahed---> 8B_1 Xaxis
293 ;	294	#8B_0 Yaxis ---Ahed---> 8B_1 Yaxis
293 ;	132	#8B_0 Yaxis ---Back---> 8A_4 Xaxis
293 ;	292	#8B_0 Yaxis ---Back---> 8A_4 Yaxis
133 ;	149	#8B_0 Xaxis ---Up---> 9B_0 Xaxis
133 ;	309	#8B_0 Xaxis ---Up---> 9B_0 Yaxis
293 ;	149	#8B_0 Yaxis ---Up---> 9B_0 Xaxis
293 ;	309	#8B_0 Yaxis ---Up---> 9B_0 Yaxis
294 ;	135	#8B_1 Yaxis ---Ahed---> 8B_2 Xaxis
294 ;	295	#8B_1 Yaxis ---Ahed---> 8B_2 Yaxis
294 ;	133	#8B_1 Yaxis ---Back---> 8B_0 Xaxis
294 ;	293	#8B_1 Yaxis ---Back---> 8B_0 Yaxis
134 ;	150	#8B_1 Xaxis ---Up---> 9B_1 Xaxis
134 ;	310	#8B_1 Xaxis ---Up---> 9B_1 Yaxis
294 ;	150	#8B_1 Yaxis ---Up---> 9B_1 Xaxis
294 ;	310	#8B_1 Yaxis ---Up---> 9B_1 Yaxis
295 ;	136	#8B_2 Yaxis ---Ahed---> 8B_3 Xaxis
295 ;	296	#8B_2 Yaxis ---Ahed---> 8B_3 Yaxis
295 ;	134	#8B_2 Yaxis ---Back---> 8B_1 Xaxis
295 ;	294	#8B_2 Yaxis ---Back---> 8B_1 Yaxis
135 ;	151	#8B_2 Xaxis ---Up---> 9B_2 Xaxis
135 ;	311	#8B_2 Xaxis ---Up---> 9B_2 Yaxis
295 ;	151	#8B_2 Yaxis ---Up---> 9B_2 Xaxis
295 ;	311	#8B_2 Yaxis ---Up---> 9B_2 Yaxis
296 ;	135	#8B_3 Yaxis ---Back---> 8B_2 Xaxis
296 ;	295	#8B_3 Yaxis ---Back---> 8B_2 Yaxis
136 ;	137	#8B_3 Xaxis ---Left---> 8C_0 Xaxis
136 ;	297	#8B_3 Xaxis ---Left---> 8C_0 Yaxis
136 ;	152	#8B_3 Xaxis ---Up---> 9B_3 Xaxis
136 ;	312	#8B_3 Xaxis ---Up---> 9B_3 Yaxis
296 ;	152	#8B_3 Yaxis ---Up---> 9B_3 Xaxis
296 ;	312	#8B_3 Yaxis ---Up---> 9B_3 Yaxis
137 ;	138	#8C_0 Xaxis ---Left---> 8C_1 Xaxis
137 ;	298	#8C_0 Xaxis ---Left---> 8C_1 Yaxis
137 ;	136	#8C_0 Xaxis ---Right---> 8B_3 Xaxis
137 ;	296	#8C_0 Xaxis ---Right---> 8B_3 Yaxis
137 ;	153	#8C_0 Xaxis ---Up---> 9C_0 Xaxis
137 ;	313	#8C_0 Xaxis ---Up---> 9C_0 Yaxis
297 ;	153	#8C_0 Yaxis ---Up---> 9C_0 Xaxis
297 ;	313	#8C_0 Yaxis ---Up---> 9C_0 Yaxis
138 ;	139	#8C_1 Xaxis ---Left---> 8C_2 Xaxis
138 ;	299	#8C_1 Xaxis ---Left---> 8C_2 Yaxis
138 ;	137	#8C_1 Xaxis ---Right---> 8C_0 Xaxis
138 ;	297	#8C_1 Xaxis ---Right---> 8C_0 Yaxis
138 ;	154	#8C_1 Xaxis ---Up---> 9C_1 Xaxis
138 ;	314	#8C_1 Xaxis ---Up---> 9C_1 Yaxis
298 ;	154	#8C_1 Yaxis ---Up---> 9C_1 Xaxis
298 ;	314	#8C_1 Yaxis ---Up---> 9C_1 Yaxis
139 ;	140	#8C_2 Xaxis ---Left---> 8C_3 Xaxis
139 ;	300	#8C_2 Xaxis ---Left---> 8C_3 Yaxis
139 ;	138	#8C_2 Xaxis ---Right---> 8C_1 Xaxis
139 ;	298	#8C_2 Xaxis ---Right---> 8C_1 Yaxis
139 ;	155	#8C_2 Xaxis ---Up---> 9C_2 Xaxis
139 ;	315	#8C_2 Xaxis ---Up---> 9C_2 Yaxis
299 ;	155	#8C_2 Yaxis ---Up---> 9C_2 Xaxis
299 ;	315	#8C_2 Yaxis ---Up---> 9C_2 Yaxis
300 ;	141	#8C_3 Yaxis ---Back---> 8D_0 Xaxis
300 ;	301	#8C_3 Yaxis ---Back---> 8D_0 Yaxis
140 ;	139	#8C_3 Xaxis ---Right---> 8C_2 Xaxis
140 ;	299	#8C_3 Xaxis ---Right---> 8C_2 Yaxis
140 ;	156	#8C_3 Xaxis ---Up---> 9C_3 Xaxis
140 ;	316	#8C_3 Xaxis ---Up---> 9C_3 Yaxis
300 ;	156	#8C_3 Yaxis ---Up---> 9C_3 Xaxis
300 ;	316	#8C_3 Yaxis ---Up---> 9C_3 Yaxis
301 ;	140	#8D_0 Yaxis ---Ahed---> 8C_3 Xaxis
301 ;	300	#8D_0 Yaxis ---Ahed---> 8C_3 Yaxis
301 ;	142	#8D_0 Yaxis ---Back---> 8D_1 Xaxis
301 ;	302	#8D_0 Yaxis ---Back---> 8D_1 Yaxis
141 ;	157	#8D_0 Xaxis ---Up---> 9D_0 Xaxis
141 ;	317	#8D_0 Xaxis ---Up---> 9D_0 Yaxis
301 ;	157	#8D_0 Yaxis ---Up---> 9D_0 Xaxis
301 ;	317	#8D_0 Yaxis ---Up---> 9D_0 Yaxis
302 ;	141	#8D_1 Yaxis ---Ahed---> 8D_0 Xaxis
302 ;	301	#8D_1 Yaxis ---Ahed---> 8D_0 Yaxis
302 ;	143	#8D_1 Yaxis ---Back---> 8D_2 Xaxis
302 ;	303	#8D_1 Yaxis ---Back---> 8D_2 Yaxis
142 ;	158	#8D_1 Xaxis ---Up---> 9D_1 Xaxis
142 ;	318	#8D_1 Xaxis ---Up---> 9D_1 Yaxis
302 ;	158	#8D_1 Yaxis ---Up---> 9D_1 Xaxis
302 ;	318	#8D_1 Yaxis ---Up---> 9D_1 Yaxis
303 ;	142	#8D_2 Yaxis ---Ahed---> 8D_1 Xaxis
303 ;	302	#8D_2 Yaxis ---Ahed---> 8D_1 Yaxis
303 ;	128	#8D_2 Yaxis ---Back---> 8A_0 Xaxis
303 ;	288	#8D_2 Yaxis ---Back---> 8A_0 Yaxis
143 ;	159	#8D_2 Xaxis ---Up---> 9D_2 Xaxis
143 ;	319	#8D_2 Xaxis ---Up---> 9D_2 Yaxis
303 ;	159	#8D_2 Yaxis ---Up---> 9D_2 Xaxis
303 ;	319	#8D_2 Yaxis ---Up---> 9D_2 Yaxis
304 ;	159	#9A_0 Yaxis ---Ahed---> 9D_2 Xaxis
304 ;	319	#9A_0 Yaxis ---Ahed---> 9D_2 Yaxis
144 ;	145	#9A_0 Xaxis ---Right---> 9A_1 Xaxis
144 ;	305	#9A_0 Xaxis ---Right---> 9A_1 Yaxis
145 ;	144	#9A_1 Xaxis ---Left---> 9A_0 Xaxis
145 ;	304	#9A_1 Xaxis ---Left---> 9A_0 Yaxis
145 ;	146	#9A_1 Xaxis ---Right---> 9A_2 Xaxis
145 ;	306	#9A_1 Xaxis ---Right---> 9A_2 Yaxis
146 ;	145	#9A_2 Xaxis ---Left---> 9A_1 Xaxis
146 ;	305	#9A_2 Xaxis ---Left---> 9A_1 Yaxis
146 ;	147	#9A_2 Xaxis ---Right---> 9A_3 Xaxis
146 ;	307	#9A_2 Xaxis ---Right---> 9A_3 Yaxis
147 ;	146	#9A_3 Xaxis ---Left---> 9A_2 Xaxis
147 ;	306	#9A_3 Xaxis ---Left---> 9A_2 Yaxis
147 ;	148	#9A_3 Xaxis ---Right---> 9A_4 Xaxis
147 ;	308	#9A_3 Xaxis ---Right---> 9A_4 Yaxis
308 ;	149	#9A_4 Yaxis ---Ahed---> 9B_0 Xaxis
308 ;	309	#9A_4 Yaxis ---Ahed---> 9B_0 Yaxis
148 ;	147	#9A_4 Xaxis ---Left---> 9A_3 Xaxis
148 ;	307	#9A_4 Xaxis ---Left---> 9A_3 Yaxis
309 ;	150	#9B_0 Yaxis ---Ahed---> 9B_1 Xaxis
309 ;	310	#9B_0 Yaxis ---Ahed---> 9B_1 Yaxis
309 ;	148	#9B_0 Yaxis ---Back---> 9A_4 Xaxis
309 ;	308	#9B_0 Yaxis ---Back---> 9A_4 Yaxis
310 ;	151	#9B_1 Yaxis ---Ahed---> 9B_2 Xaxis
310 ;	311	#9B_1 Yaxis ---Ahed---> 9B_2 Yaxis
310 ;	149	#9B_1 Yaxis ---Back---> 9B_0 Xaxis
310 ;	309	#9B_1 Yaxis ---Back---> 9B_0 Yaxis
311 ;	152	#9B_2 Yaxis ---Ahed---> 9B_3 Xaxis
311 ;	312	#9B_2 Yaxis ---Ahed---> 9B_3 Yaxis
311 ;	150	#9B_2 Yaxis ---Back---> 9B_1 Xaxis
311 ;	310	#9B_2 Yaxis ---Back---> 9B_1 Yaxis
312 ;	151	#9B_3 Yaxis ---Back---> 9B_2 Xaxis
312 ;	311	#9B_3 Yaxis ---Back---> 9B_2 Yaxis
152 ;	153	#9B_3 Xaxis ---Left---> 9C_0 Xaxis
152 ;	313	#9B_3 Xaxis ---Left---> 9C_0 Yaxis
153 ;	154	#9C_0 Xaxis ---Left---> 9C_1 Xaxis
153 ;	314	#9C_0 Xaxis ---Left---> 9C_1 Yaxis
153 ;	152	#9C_0 Xaxis ---Right---> 9B_3 Xaxis
153 ;	312	#9C_0 Xaxis ---Right---> 9B_3 Yaxis
154 ;	155	#9C_1 Xaxis ---Left---> 9C_2 Xaxis
154 ;	315	#9C_1 Xaxis ---Left---> 9C_2 Yaxis
154 ;	153	#9C_1 Xaxis ---Right---> 9C_0 Xaxis
154 ;	313	#9C_1 Xaxis ---Right---> 9C_0 Yaxis
155 ;	156	#9C_2 Xaxis ---Left---> 9C_3 Xaxis
155 ;	316	#9C_2 Xaxis ---Left---> 9C_3 Yaxis
155 ;	154	#9C_2 Xaxis ---Right---> 9C_1 Xaxis
155 ;	314	#9C_2 Xaxis ---Right---> 9C_1 Yaxis
316 ;	157	#9C_3 Yaxis ---Back---> 9D_0 Xaxis
316 ;	317	#9C_3 Yaxis ---Back---> 9D_0 Yaxis
156 ;	155	#9C_3 Xaxis ---Right---> 9C_2 Xaxis
156 ;	315	#9C_3 Xaxis ---Right---> 9C_2 Yaxis
317 ;	156	#9D_0 Yaxis ---Ahed---> 9C_3 Xaxis
317 ;	316	#9D_0 Yaxis ---Ahed---> 9C_3 Yaxis
317 ;	158	#9D_0 Yaxis ---Back---> 9D_1 Xaxis
317 ;	318	#9D_0 Yaxis ---Back---> 9D_1 Yaxis
318 ;	157	#9D_1 Yaxis ---Ahed---> 9D_0 Xaxis
318 ;	317	#9D_1 Yaxis ---Ahed---> 9D_0 Yaxis
318 ;	159	#9D_1 Yaxis ---Back---> 9D_2 Xaxis
318 ;	319	#9D_1 Yaxis ---Back---> 9D_2 Yaxis
319 ;	158	#9D_2 Yaxis ---Ahed---> 9D_1 Xaxis
319 ;	318	#9D_2 Yaxis ---Ahed---> 9D_1 Yaxis
319 ;	144	#9D_2 Yaxis ---Back---> 9A_0 Xaxis
319 ;	304	#9D_2 Yaxis ---Back---> 9A_0 Yaxis
