TaskType: General
Dimension: 3
Cyclic: True
StartDepot: 144
TimeLimit: 0
DistanceFunction: Euclidian
ResourceChangeover: Add
ResourceSource: Constant
ResourceCostConstant: 0
UseMIPprecedenceSolver: True

ConfigList:
#+-------+---------------------+------------------+
#|   ID  |      Position       |  Name[optional]  |
#+-------+---------------------+------------------+
144;[-20;-20;-20];Init
#Put down X
0;[0;0;0];0A_0_Putdown_x
1;[0;10;0];0A_1_Putdown_x
2;[0;20;0];0A_2_Putdown_x
3;[0;30;0];0A_3_Putdown_x
4;[0;40;0];0A_4_Putdown_x
5;[0;50;0];0A_5_Putdown_x
6;[0;60;0];0A_6_Putdown_x
7;[0;70;0];0A_7_Putdown_x
8;[0;80;0];0A_8_Putdown_x
9;[0;90;0];0A_9_Putdown_x
10;[10;90;0];0B_0_Putdown_x
11;[20;90;0];0B_1_Putdown_x
12;[30;90;0];0B_2_Putdown_x
13;[40;90;0];0B_3_Putdown_x
14;[50;90;0];0B_4_Putdown_x
15;[60;90;0];0B_5_Putdown_x
16;[70;90;0];0B_6_Putdown_x
17;[80;90;0];0B_7_Putdown_x
18;[90;90;0];0B_8_Putdown_x
19;[90;80;0];0C_0_Putdown_x
20;[90;70;0];0C_1_Putdown_x
21;[90;60;0];0C_2_Putdown_x
22;[90;50;0];0C_3_Putdown_x
23;[90;40;0];0C_4_Putdown_x
24;[90;30;0];0C_5_Putdown_x
25;[90;20;0];0C_6_Putdown_x
26;[90;10;0];0C_7_Putdown_x
27;[90;0;0];0C_8_Putdown_x
28;[80;0;0];0D_0_Putdown_x
29;[70;0;0];0D_1_Putdown_x
30;[60;0;0];0D_2_Putdown_x
31;[50;0;0];0D_3_Putdown_x
32;[40;0;0];0D_4_Putdown_x
33;[30;0;0];0D_5_Putdown_x
34;[20;0;0];0D_6_Putdown_x
35;[10;0;0];0D_7_Putdown_x
#Put down Y
36;[0;0;0];0A_0_Putdown_y
37;[0;10;0];0A_1_Putdown_y
38;[0;20;0];0A_2_Putdown_y
39;[0;30;0];0A_3_Putdown_y
40;[0;40;0];0A_4_Putdown_y
41;[0;50;0];0A_5_Putdown_y
42;[0;60;0];0A_6_Putdown_y
43;[0;70;0];0A_7_Putdown_y
44;[0;80;0];0A_8_Putdown_y
45;[0;90;0];0A_9_Putdown_y
46;[10;90;0];0B_0_Putdown_y
47;[20;90;0];0B_1_Putdown_y
48;[30;90;0];0B_2_Putdown_y
49;[40;90;0];0B_3_Putdown_y
50;[50;90;0];0B_4_Putdown_y
51;[60;90;0];0B_5_Putdown_y
52;[70;90;0];0B_6_Putdown_y
53;[80;90;0];0B_7_Putdown_y
54;[90;90;0];0B_8_Putdown_y
55;[90;80;0];0C_0_Putdown_y
56;[90;70;0];0C_1_Putdown_y
57;[90;60;0];0C_2_Putdown_y
58;[90;50;0];0C_3_Putdown_y
59;[90;40;0];0C_4_Putdown_y
60;[90;30;0];0C_5_Putdown_y
61;[90;20;0];0C_6_Putdown_y
62;[90;10;0];0C_7_Putdown_y
63;[90;0;0];0C_8_Putdown_y
64;[80;0;0];0D_0_Putdown_y
65;[70;0;0];0D_1_Putdown_y
66;[60;0;0];0D_2_Putdown_y
67;[50;0;0];0D_3_Putdown_y
68;[40;0;0];0D_4_Putdown_y
69;[30;0;0];0D_5_Putdown_y
70;[20;0;0];0D_6_Putdown_y
71;[10;0;0];0D_7_Putdown_y
#Pick up X
72;[-20;-20;-20];0A_0_Pickup_X
73;[-20;-20;-20];0A_1_Pickup_X
74;[-20;-20;-20];0A_2_Pickup_X
75;[-20;-20;-20];0A_3_Pickup_X
76;[-20;-20;-20];0A_4_Pickup_X
77;[-20;-20;-20];0A_5_Pickup_X
78;[-20;-20;-20];0A_6_Pickup_X
79;[-20;-20;-20];0A_7_Pickup_X
80;[-20;-20;-20];0A_8_Pickup_X
81;[-20;-20;-20];0A_9_Pickup_X
82;[-20;-20;-20];0B_0_Pickup_X
83;[-20;-20;-20];0B_1_Pickup_X
84;[-20;-20;-20];0B_2_Pickup_X
85;[-20;-20;-20];0B_3_Pickup_X
86;[-20;-20;-20];0B_4_Pickup_X
87;[-20;-20;-20];0B_5_Pickup_X
88;[-20;-20;-20];0B_6_Pickup_X
89;[-20;-20;-20];0B_7_Pickup_X
90;[-20;-20;-20];0B_8_Pickup_X
91;[-20;-20;-20];0C_0_Pickup_X
92;[-20;-20;-20];0C_1_Pickup_X
93;[-20;-20;-20];0C_2_Pickup_X
94;[-20;-20;-20];0C_3_Pickup_X
95;[-20;-20;-20];0C_4_Pickup_X
96;[-20;-20;-20];0C_5_Pickup_X
97;[-20;-20;-20];0C_6_Pickup_X
98;[-20;-20;-20];0C_7_Pickup_X
99;[-20;-20;-20];0C_8_Pickup_X
100;[-20;-20;-20];0D_0_Pickup_X
101;[-20;-20;-20];0D_1_Pickup_X
102;[-20;-20;-20];0D_2_Pickup_X
103;[-20;-20;-20];0D_3_Pickup_X
104;[-20;-20;-20];0D_4_Pickup_X
105;[-20;-20;-20];0D_5_Pickup_X
106;[-20;-20;-20];0D_6_Pickup_X
107;[-20;-20;-20];0D_7_Pickup_X
#Pick up Y
108;[-20;-20;-20];0A_0_Pickup_Y
109;[-20;-20;-20];0A_1_Pickup_Y
110;[-20;-20;-20];0A_2_Pickup_Y
111;[-20;-20;-20];0A_3_Pickup_Y
112;[-20;-20;-20];0A_4_Pickup_Y
113;[-20;-20;-20];0A_5_Pickup_Y
114;[-20;-20;-20];0A_6_Pickup_Y
115;[-20;-20;-20];0A_7_Pickup_Y
116;[-20;-20;-20];0A_8_Pickup_Y
117;[-20;-20;-20];0A_9_Pickup_Y
118;[-20;-20;-20];0B_0_Pickup_Y
119;[-20;-20;-20];0B_1_Pickup_Y
120;[-20;-20;-20];0B_2_Pickup_Y
121;[-20;-20;-20];0B_3_Pickup_Y
122;[-20;-20;-20];0B_4_Pickup_Y
123;[-20;-20;-20];0B_5_Pickup_Y
124;[-20;-20;-20];0B_6_Pickup_Y
125;[-20;-20;-20];0B_7_Pickup_Y
126;[-20;-20;-20];0B_8_Pickup_Y
127;[-20;-20;-20];0C_0_Pickup_Y
128;[-20;-20;-20];0C_1_Pickup_Y
129;[-20;-20;-20];0C_2_Pickup_Y
130;[-20;-20;-20];0C_3_Pickup_Y
131;[-20;-20;-20];0C_4_Pickup_Y
132;[-20;-20;-20];0C_5_Pickup_Y
133;[-20;-20;-20];0C_6_Pickup_Y
134;[-20;-20;-20];0C_7_Pickup_Y
135;[-20;-20;-20];0C_8_Pickup_Y
136;[-20;-20;-20];0D_0_Pickup_Y
137;[-20;-20;-20];0D_1_Pickup_Y
138;[-20;-20;-20];0D_2_Pickup_Y
139;[-20;-20;-20];0D_3_Pickup_Y
140;[-20;-20;-20];0D_4_Pickup_Y
141;[-20;-20;-20];0D_5_Pickup_Y
142;[-20;-20;-20];0D_6_Pickup_Y
143;[-20;-20;-20];0D_7_Pickup_Y

ProcessHierarchy:
#+-------------+---------+----------------+------------+
#| Position ID | Task ID | Alternative ID | Process ID |
#+-------------+---------+----------------+------------+
144 ;	0 ;	0 ;	144	#Init
#Cube: 0A_0
72 ;	0 ;	0 ;	0	#0A_0_Pickup_X
0 ;	1 ;	0 ;	0	#0A_0_Putdown_X
108 ;	0 ;	1 ;	0	#0A_0_Pickup_Y
36 ;	1 ;	1 ;	0	#0A_0_Putdown_Y
#Cube: 0A_1
73 ;	0 ;	0 ;	1	#0A_1_Pickup_X
1 ;	1 ;	0 ;	1	#0A_1_Putdown_X
109 ;	0 ;	1 ;	1	#0A_1_Pickup_Y
37 ;	1 ;	1 ;	1	#0A_1_Putdown_Y
#Cube: 0A_2
74 ;	0 ;	0 ;	2	#0A_2_Pickup_X
2 ;	1 ;	0 ;	2	#0A_2_Putdown_X
110 ;	0 ;	1 ;	2	#0A_2_Pickup_Y
38 ;	1 ;	1 ;	2	#0A_2_Putdown_Y
#Cube: 0A_3
75 ;	0 ;	0 ;	3	#0A_3_Pickup_X
3 ;	1 ;	0 ;	3	#0A_3_Putdown_X
111 ;	0 ;	1 ;	3	#0A_3_Pickup_Y
39 ;	1 ;	1 ;	3	#0A_3_Putdown_Y
#Cube: 0A_4
76 ;	0 ;	0 ;	4	#0A_4_Pickup_X
4 ;	1 ;	0 ;	4	#0A_4_Putdown_X
112 ;	0 ;	1 ;	4	#0A_4_Pickup_Y
40 ;	1 ;	1 ;	4	#0A_4_Putdown_Y
#Cube: 0A_5
77 ;	0 ;	0 ;	5	#0A_5_Pickup_X
5 ;	1 ;	0 ;	5	#0A_5_Putdown_X
113 ;	0 ;	1 ;	5	#0A_5_Pickup_Y
41 ;	1 ;	1 ;	5	#0A_5_Putdown_Y
#Cube: 0A_6
78 ;	0 ;	0 ;	6	#0A_6_Pickup_X
6 ;	1 ;	0 ;	6	#0A_6_Putdown_X
114 ;	0 ;	1 ;	6	#0A_6_Pickup_Y
42 ;	1 ;	1 ;	6	#0A_6_Putdown_Y
#Cube: 0A_7
79 ;	0 ;	0 ;	7	#0A_7_Pickup_X
7 ;	1 ;	0 ;	7	#0A_7_Putdown_X
115 ;	0 ;	1 ;	7	#0A_7_Pickup_Y
43 ;	1 ;	1 ;	7	#0A_7_Putdown_Y
#Cube: 0A_8
80 ;	0 ;	0 ;	8	#0A_8_Pickup_X
8 ;	1 ;	0 ;	8	#0A_8_Putdown_X
116 ;	0 ;	1 ;	8	#0A_8_Pickup_Y
44 ;	1 ;	1 ;	8	#0A_8_Putdown_Y
#Cube: 0A_9
81 ;	0 ;	0 ;	9	#0A_9_Pickup_X
9 ;	1 ;	0 ;	9	#0A_9_Putdown_X
117 ;	0 ;	1 ;	9	#0A_9_Pickup_Y
45 ;	1 ;	1 ;	9	#0A_9_Putdown_Y
#Cube: 0B_0
82 ;	0 ;	0 ;	10	#0B_0_Pickup_X
10 ;	1 ;	0 ;	10	#0B_0_Putdown_X
118 ;	0 ;	1 ;	10	#0B_0_Pickup_Y
46 ;	1 ;	1 ;	10	#0B_0_Putdown_Y
#Cube: 0B_1
83 ;	0 ;	0 ;	11	#0B_1_Pickup_X
11 ;	1 ;	0 ;	11	#0B_1_Putdown_X
119 ;	0 ;	1 ;	11	#0B_1_Pickup_Y
47 ;	1 ;	1 ;	11	#0B_1_Putdown_Y
#Cube: 0B_2
84 ;	0 ;	0 ;	12	#0B_2_Pickup_X
12 ;	1 ;	0 ;	12	#0B_2_Putdown_X
120 ;	0 ;	1 ;	12	#0B_2_Pickup_Y
48 ;	1 ;	1 ;	12	#0B_2_Putdown_Y
#Cube: 0B_3
85 ;	0 ;	0 ;	13	#0B_3_Pickup_X
13 ;	1 ;	0 ;	13	#0B_3_Putdown_X
121 ;	0 ;	1 ;	13	#0B_3_Pickup_Y
49 ;	1 ;	1 ;	13	#0B_3_Putdown_Y
#Cube: 0B_4
86 ;	0 ;	0 ;	14	#0B_4_Pickup_X
14 ;	1 ;	0 ;	14	#0B_4_Putdown_X
122 ;	0 ;	1 ;	14	#0B_4_Pickup_Y
50 ;	1 ;	1 ;	14	#0B_4_Putdown_Y
#Cube: 0B_5
87 ;	0 ;	0 ;	15	#0B_5_Pickup_X
15 ;	1 ;	0 ;	15	#0B_5_Putdown_X
123 ;	0 ;	1 ;	15	#0B_5_Pickup_Y
51 ;	1 ;	1 ;	15	#0B_5_Putdown_Y
#Cube: 0B_6
88 ;	0 ;	0 ;	16	#0B_6_Pickup_X
16 ;	1 ;	0 ;	16	#0B_6_Putdown_X
124 ;	0 ;	1 ;	16	#0B_6_Pickup_Y
52 ;	1 ;	1 ;	16	#0B_6_Putdown_Y
#Cube: 0B_7
89 ;	0 ;	0 ;	17	#0B_7_Pickup_X
17 ;	1 ;	0 ;	17	#0B_7_Putdown_X
125 ;	0 ;	1 ;	17	#0B_7_Pickup_Y
53 ;	1 ;	1 ;	17	#0B_7_Putdown_Y
#Cube: 0B_8
90 ;	0 ;	0 ;	18	#0B_8_Pickup_X
18 ;	1 ;	0 ;	18	#0B_8_Putdown_X
126 ;	0 ;	1 ;	18	#0B_8_Pickup_Y
54 ;	1 ;	1 ;	18	#0B_8_Putdown_Y
#Cube: 0C_0
91 ;	0 ;	0 ;	19	#0C_0_Pickup_X
19 ;	1 ;	0 ;	19	#0C_0_Putdown_X
127 ;	0 ;	1 ;	19	#0C_0_Pickup_Y
55 ;	1 ;	1 ;	19	#0C_0_Putdown_Y
#Cube: 0C_1
92 ;	0 ;	0 ;	20	#0C_1_Pickup_X
20 ;	1 ;	0 ;	20	#0C_1_Putdown_X
128 ;	0 ;	1 ;	20	#0C_1_Pickup_Y
56 ;	1 ;	1 ;	20	#0C_1_Putdown_Y
#Cube: 0C_2
93 ;	0 ;	0 ;	21	#0C_2_Pickup_X
21 ;	1 ;	0 ;	21	#0C_2_Putdown_X
129 ;	0 ;	1 ;	21	#0C_2_Pickup_Y
57 ;	1 ;	1 ;	21	#0C_2_Putdown_Y
#Cube: 0C_3
94 ;	0 ;	0 ;	22	#0C_3_Pickup_X
22 ;	1 ;	0 ;	22	#0C_3_Putdown_X
130 ;	0 ;	1 ;	22	#0C_3_Pickup_Y
58 ;	1 ;	1 ;	22	#0C_3_Putdown_Y
#Cube: 0C_4
95 ;	0 ;	0 ;	23	#0C_4_Pickup_X
23 ;	1 ;	0 ;	23	#0C_4_Putdown_X
131 ;	0 ;	1 ;	23	#0C_4_Pickup_Y
59 ;	1 ;	1 ;	23	#0C_4_Putdown_Y
#Cube: 0C_5
96 ;	0 ;	0 ;	24	#0C_5_Pickup_X
24 ;	1 ;	0 ;	24	#0C_5_Putdown_X
132 ;	0 ;	1 ;	24	#0C_5_Pickup_Y
60 ;	1 ;	1 ;	24	#0C_5_Putdown_Y
#Cube: 0C_6
97 ;	0 ;	0 ;	25	#0C_6_Pickup_X
25 ;	1 ;	0 ;	25	#0C_6_Putdown_X
133 ;	0 ;	1 ;	25	#0C_6_Pickup_Y
61 ;	1 ;	1 ;	25	#0C_6_Putdown_Y
#Cube: 0C_7
98 ;	0 ;	0 ;	26	#0C_7_Pickup_X
26 ;	1 ;	0 ;	26	#0C_7_Putdown_X
134 ;	0 ;	1 ;	26	#0C_7_Pickup_Y
62 ;	1 ;	1 ;	26	#0C_7_Putdown_Y
#Cube: 0C_8
99 ;	0 ;	0 ;	27	#0C_8_Pickup_X
27 ;	1 ;	0 ;	27	#0C_8_Putdown_X
135 ;	0 ;	1 ;	27	#0C_8_Pickup_Y
63 ;	1 ;	1 ;	27	#0C_8_Putdown_Y
#Cube: 0D_0
100 ;	0 ;	0 ;	28	#0D_0_Pickup_X
28 ;	1 ;	0 ;	28	#0D_0_Putdown_X
136 ;	0 ;	1 ;	28	#0D_0_Pickup_Y
64 ;	1 ;	1 ;	28	#0D_0_Putdown_Y
#Cube: 0D_1
101 ;	0 ;	0 ;	29	#0D_1_Pickup_X
29 ;	1 ;	0 ;	29	#0D_1_Putdown_X
137 ;	0 ;	1 ;	29	#0D_1_Pickup_Y
65 ;	1 ;	1 ;	29	#0D_1_Putdown_Y
#Cube: 0D_2
102 ;	0 ;	0 ;	30	#0D_2_Pickup_X
30 ;	1 ;	0 ;	30	#0D_2_Putdown_X
138 ;	0 ;	1 ;	30	#0D_2_Pickup_Y
66 ;	1 ;	1 ;	30	#0D_2_Putdown_Y
#Cube: 0D_3
103 ;	0 ;	0 ;	31	#0D_3_Pickup_X
31 ;	1 ;	0 ;	31	#0D_3_Putdown_X
139 ;	0 ;	1 ;	31	#0D_3_Pickup_Y
67 ;	1 ;	1 ;	31	#0D_3_Putdown_Y
#Cube: 0D_4
104 ;	0 ;	0 ;	32	#0D_4_Pickup_X
32 ;	1 ;	0 ;	32	#0D_4_Putdown_X
140 ;	0 ;	1 ;	32	#0D_4_Pickup_Y
68 ;	1 ;	1 ;	32	#0D_4_Putdown_Y
#Cube: 0D_5
105 ;	0 ;	0 ;	33	#0D_5_Pickup_X
33 ;	1 ;	0 ;	33	#0D_5_Putdown_X
141 ;	0 ;	1 ;	33	#0D_5_Pickup_Y
69 ;	1 ;	1 ;	33	#0D_5_Putdown_Y
#Cube: 0D_6
106 ;	0 ;	0 ;	34	#0D_6_Pickup_X
34 ;	1 ;	0 ;	34	#0D_6_Putdown_X
142 ;	0 ;	1 ;	34	#0D_6_Pickup_Y
70 ;	1 ;	1 ;	34	#0D_6_Putdown_Y
#Cube: 0D_7
107 ;	0 ;	0 ;	35	#0D_7_Pickup_X
35 ;	1 ;	0 ;	35	#0D_7_Putdown_X
143 ;	0 ;	1 ;	35	#0D_7_Pickup_Y
71 ;	1 ;	1 ;	35	#0D_7_Putdown_Y

MotionPrecedence:
#+----------------------+--------------------+
#| PredecessorProcessID | SuccessorProcessID |
#+----------------------+--------------------+
36 ;	35	#0A_0 Yaxis ---Ahed---> 0D_7 Xaxis
36 ;	71	#0A_0 Yaxis ---Ahed---> 0D_7 Yaxis
0 ;	1	#0A_0 Xaxis ---Right---> 0A_1 Xaxis
0 ;	37	#0A_0 Xaxis ---Right---> 0A_1 Yaxis
1 ;	0	#0A_1 Xaxis ---Left---> 0A_0 Xaxis
1 ;	36	#0A_1 Xaxis ---Left---> 0A_0 Yaxis
1 ;	2	#0A_1 Xaxis ---Right---> 0A_2 Xaxis
1 ;	38	#0A_1 Xaxis ---Right---> 0A_2 Yaxis
2 ;	1	#0A_2 Xaxis ---Left---> 0A_1 Xaxis
2 ;	37	#0A_2 Xaxis ---Left---> 0A_1 Yaxis
2 ;	3	#0A_2 Xaxis ---Right---> 0A_3 Xaxis
2 ;	39	#0A_2 Xaxis ---Right---> 0A_3 Yaxis
3 ;	2	#0A_3 Xaxis ---Left---> 0A_2 Xaxis
3 ;	38	#0A_3 Xaxis ---Left---> 0A_2 Yaxis
3 ;	4	#0A_3 Xaxis ---Right---> 0A_4 Xaxis
3 ;	40	#0A_3 Xaxis ---Right---> 0A_4 Yaxis
4 ;	3	#0A_4 Xaxis ---Left---> 0A_3 Xaxis
4 ;	39	#0A_4 Xaxis ---Left---> 0A_3 Yaxis
4 ;	5	#0A_4 Xaxis ---Right---> 0A_5 Xaxis
4 ;	41	#0A_4 Xaxis ---Right---> 0A_5 Yaxis
5 ;	4	#0A_5 Xaxis ---Left---> 0A_4 Xaxis
5 ;	40	#0A_5 Xaxis ---Left---> 0A_4 Yaxis
5 ;	6	#0A_5 Xaxis ---Right---> 0A_6 Xaxis
5 ;	42	#0A_5 Xaxis ---Right---> 0A_6 Yaxis
6 ;	5	#0A_6 Xaxis ---Left---> 0A_5 Xaxis
6 ;	41	#0A_6 Xaxis ---Left---> 0A_5 Yaxis
6 ;	7	#0A_6 Xaxis ---Right---> 0A_7 Xaxis
6 ;	43	#0A_6 Xaxis ---Right---> 0A_7 Yaxis
7 ;	6	#0A_7 Xaxis ---Left---> 0A_6 Xaxis
7 ;	42	#0A_7 Xaxis ---Left---> 0A_6 Yaxis
7 ;	8	#0A_7 Xaxis ---Right---> 0A_8 Xaxis
7 ;	44	#0A_7 Xaxis ---Right---> 0A_8 Yaxis
8 ;	7	#0A_8 Xaxis ---Left---> 0A_7 Xaxis
8 ;	43	#0A_8 Xaxis ---Left---> 0A_7 Yaxis
8 ;	9	#0A_8 Xaxis ---Right---> 0A_9 Xaxis
8 ;	45	#0A_8 Xaxis ---Right---> 0A_9 Yaxis
45 ;	10	#0A_9 Yaxis ---Ahed---> 0B_0 Xaxis
45 ;	46	#0A_9 Yaxis ---Ahed---> 0B_0 Yaxis
9 ;	8	#0A_9 Xaxis ---Left---> 0A_8 Xaxis
9 ;	44	#0A_9 Xaxis ---Left---> 0A_8 Yaxis
46 ;	11	#0B_0 Yaxis ---Ahed---> 0B_1 Xaxis
46 ;	47	#0B_0 Yaxis ---Ahed---> 0B_1 Yaxis
46 ;	9	#0B_0 Yaxis ---Back---> 0A_9 Xaxis
46 ;	45	#0B_0 Yaxis ---Back---> 0A_9 Yaxis
47 ;	12	#0B_1 Yaxis ---Ahed---> 0B_2 Xaxis
47 ;	48	#0B_1 Yaxis ---Ahed---> 0B_2 Yaxis
47 ;	10	#0B_1 Yaxis ---Back---> 0B_0 Xaxis
47 ;	46	#0B_1 Yaxis ---Back---> 0B_0 Yaxis
48 ;	13	#0B_2 Yaxis ---Ahed---> 0B_3 Xaxis
48 ;	49	#0B_2 Yaxis ---Ahed---> 0B_3 Yaxis
48 ;	11	#0B_2 Yaxis ---Back---> 0B_1 Xaxis
48 ;	47	#0B_2 Yaxis ---Back---> 0B_1 Yaxis
49 ;	14	#0B_3 Yaxis ---Ahed---> 0B_4 Xaxis
49 ;	50	#0B_3 Yaxis ---Ahed---> 0B_4 Yaxis
49 ;	12	#0B_3 Yaxis ---Back---> 0B_2 Xaxis
49 ;	48	#0B_3 Yaxis ---Back---> 0B_2 Yaxis
50 ;	15	#0B_4 Yaxis ---Ahed---> 0B_5 Xaxis
50 ;	51	#0B_4 Yaxis ---Ahed---> 0B_5 Yaxis
50 ;	13	#0B_4 Yaxis ---Back---> 0B_3 Xaxis
50 ;	49	#0B_4 Yaxis ---Back---> 0B_3 Yaxis
51 ;	16	#0B_5 Yaxis ---Ahed---> 0B_6 Xaxis
51 ;	52	#0B_5 Yaxis ---Ahed---> 0B_6 Yaxis
51 ;	14	#0B_5 Yaxis ---Back---> 0B_4 Xaxis
51 ;	50	#0B_5 Yaxis ---Back---> 0B_4 Yaxis
52 ;	17	#0B_6 Yaxis ---Ahed---> 0B_7 Xaxis
52 ;	53	#0B_6 Yaxis ---Ahed---> 0B_7 Yaxis
52 ;	15	#0B_6 Yaxis ---Back---> 0B_5 Xaxis
52 ;	51	#0B_6 Yaxis ---Back---> 0B_5 Yaxis
53 ;	18	#0B_7 Yaxis ---Ahed---> 0B_8 Xaxis
53 ;	54	#0B_7 Yaxis ---Ahed---> 0B_8 Yaxis
53 ;	16	#0B_7 Yaxis ---Back---> 0B_6 Xaxis
53 ;	52	#0B_7 Yaxis ---Back---> 0B_6 Yaxis
54 ;	17	#0B_8 Yaxis ---Back---> 0B_7 Xaxis
54 ;	53	#0B_8 Yaxis ---Back---> 0B_7 Yaxis
18 ;	19	#0B_8 Xaxis ---Left---> 0C_0 Xaxis
18 ;	55	#0B_8 Xaxis ---Left---> 0C_0 Yaxis
19 ;	20	#0C_0 Xaxis ---Left---> 0C_1 Xaxis
19 ;	56	#0C_0 Xaxis ---Left---> 0C_1 Yaxis
19 ;	18	#0C_0 Xaxis ---Right---> 0B_8 Xaxis
19 ;	54	#0C_0 Xaxis ---Right---> 0B_8 Yaxis
20 ;	21	#0C_1 Xaxis ---Left---> 0C_2 Xaxis
20 ;	57	#0C_1 Xaxis ---Left---> 0C_2 Yaxis
20 ;	19	#0C_1 Xaxis ---Right---> 0C_0 Xaxis
20 ;	55	#0C_1 Xaxis ---Right---> 0C_0 Yaxis
21 ;	22	#0C_2 Xaxis ---Left---> 0C_3 Xaxis
21 ;	58	#0C_2 Xaxis ---Left---> 0C_3 Yaxis
21 ;	20	#0C_2 Xaxis ---Right---> 0C_1 Xaxis
21 ;	56	#0C_2 Xaxis ---Right---> 0C_1 Yaxis
22 ;	23	#0C_3 Xaxis ---Left---> 0C_4 Xaxis
22 ;	59	#0C_3 Xaxis ---Left---> 0C_4 Yaxis
22 ;	21	#0C_3 Xaxis ---Right---> 0C_2 Xaxis
22 ;	57	#0C_3 Xaxis ---Right---> 0C_2 Yaxis
23 ;	24	#0C_4 Xaxis ---Left---> 0C_5 Xaxis
23 ;	60	#0C_4 Xaxis ---Left---> 0C_5 Yaxis
23 ;	22	#0C_4 Xaxis ---Right---> 0C_3 Xaxis
23 ;	58	#0C_4 Xaxis ---Right---> 0C_3 Yaxis
24 ;	25	#0C_5 Xaxis ---Left---> 0C_6 Xaxis
24 ;	61	#0C_5 Xaxis ---Left---> 0C_6 Yaxis
24 ;	23	#0C_5 Xaxis ---Right---> 0C_4 Xaxis
24 ;	59	#0C_5 Xaxis ---Right---> 0C_4 Yaxis
25 ;	26	#0C_6 Xaxis ---Left---> 0C_7 Xaxis
25 ;	62	#0C_6 Xaxis ---Left---> 0C_7 Yaxis
25 ;	24	#0C_6 Xaxis ---Right---> 0C_5 Xaxis
25 ;	60	#0C_6 Xaxis ---Right---> 0C_5 Yaxis
26 ;	27	#0C_7 Xaxis ---Left---> 0C_8 Xaxis
26 ;	63	#0C_7 Xaxis ---Left---> 0C_8 Yaxis
26 ;	25	#0C_7 Xaxis ---Right---> 0C_6 Xaxis
26 ;	61	#0C_7 Xaxis ---Right---> 0C_6 Yaxis
63 ;	28	#0C_8 Yaxis ---Back---> 0D_0 Xaxis
63 ;	64	#0C_8 Yaxis ---Back---> 0D_0 Yaxis
27 ;	26	#0C_8 Xaxis ---Right---> 0C_7 Xaxis
27 ;	62	#0C_8 Xaxis ---Right---> 0C_7 Yaxis
64 ;	27	#0D_0 Yaxis ---Ahed---> 0C_8 Xaxis
64 ;	63	#0D_0 Yaxis ---Ahed---> 0C_8 Yaxis
64 ;	29	#0D_0 Yaxis ---Back---> 0D_1 Xaxis
64 ;	65	#0D_0 Yaxis ---Back---> 0D_1 Yaxis
65 ;	28	#0D_1 Yaxis ---Ahed---> 0D_0 Xaxis
65 ;	64	#0D_1 Yaxis ---Ahed---> 0D_0 Yaxis
65 ;	30	#0D_1 Yaxis ---Back---> 0D_2 Xaxis
65 ;	66	#0D_1 Yaxis ---Back---> 0D_2 Yaxis
66 ;	29	#0D_2 Yaxis ---Ahed---> 0D_1 Xaxis
66 ;	65	#0D_2 Yaxis ---Ahed---> 0D_1 Yaxis
66 ;	31	#0D_2 Yaxis ---Back---> 0D_3 Xaxis
66 ;	67	#0D_2 Yaxis ---Back---> 0D_3 Yaxis
67 ;	30	#0D_3 Yaxis ---Ahed---> 0D_2 Xaxis
67 ;	66	#0D_3 Yaxis ---Ahed---> 0D_2 Yaxis
67 ;	32	#0D_3 Yaxis ---Back---> 0D_4 Xaxis
67 ;	68	#0D_3 Yaxis ---Back---> 0D_4 Yaxis
68 ;	31	#0D_4 Yaxis ---Ahed---> 0D_3 Xaxis
68 ;	67	#0D_4 Yaxis ---Ahed---> 0D_3 Yaxis
68 ;	33	#0D_4 Yaxis ---Back---> 0D_5 Xaxis
68 ;	69	#0D_4 Yaxis ---Back---> 0D_5 Yaxis
69 ;	32	#0D_5 Yaxis ---Ahed---> 0D_4 Xaxis
69 ;	68	#0D_5 Yaxis ---Ahed---> 0D_4 Yaxis
69 ;	34	#0D_5 Yaxis ---Back---> 0D_6 Xaxis
69 ;	70	#0D_5 Yaxis ---Back---> 0D_6 Yaxis
70 ;	33	#0D_6 Yaxis ---Ahed---> 0D_5 Xaxis
70 ;	69	#0D_6 Yaxis ---Ahed---> 0D_5 Yaxis
70 ;	35	#0D_6 Yaxis ---Back---> 0D_7 Xaxis
70 ;	71	#0D_6 Yaxis ---Back---> 0D_7 Yaxis
71 ;	34	#0D_7 Yaxis ---Ahed---> 0D_6 Xaxis
71 ;	70	#0D_7 Yaxis ---Ahed---> 0D_6 Yaxis
71 ;	0	#0D_7 Yaxis ---Back---> 0A_0 Xaxis
71 ;	36	#0D_7 Yaxis ---Back---> 0A_0 Yaxis
