TaskType: PointLike
Dimension: 3
CyclicSequence: True
StartDepot: 96
TimeLimit: 0
DistanceFunction: Euclidian
ResourceDistanceFunction: Add
ResourceSource: Constant
ResourceCostConstant: 0
UseMIPprecedenceSolver: True

PositionList:
#+-------+---------------------+------------------+
#|   ID  |      Position       |  Name[optional]  |
#+-------+---------------------+------------------+
96;[-20;-20;-20];Init
#Put down X
0;[0;0;0];0A_0_Putdown_x
1;[0;10;0];0A_1_Putdown_x
2;[0;20;0];0A_2_Putdown_x
3;[10;20;0];0B_0_Putdown_x
4;[20;20;0];0B_1_Putdown_x
5;[20;10;0];0C_0_Putdown_x
6;[20;0;0];0C_1_Putdown_x
7;[10;0;0];0D_0_Putdown_x
8;[0;0;10];1A_0_Putdown_x
9;[0;10;10];1A_1_Putdown_x
10;[0;20;10];1A_2_Putdown_x
11;[10;20;10];1B_0_Putdown_x
12;[20;20;10];1B_1_Putdown_x
13;[20;10;10];1C_0_Putdown_x
14;[20;0;10];1C_1_Putdown_x
15;[10;0;10];1D_0_Putdown_x
16;[0;0;20];2A_0_Putdown_x
17;[0;10;20];2A_1_Putdown_x
18;[0;20;20];2A_2_Putdown_x
19;[10;20;20];2B_0_Putdown_x
20;[20;20;20];2B_1_Putdown_x
21;[20;10;20];2C_0_Putdown_x
22;[20;0;20];2C_1_Putdown_x
23;[10;0;20];2D_0_Putdown_x
#Put down Y
24;[0;0;0];0A_0_Putdown_y
25;[0;10;0];0A_1_Putdown_y
26;[0;20;0];0A_2_Putdown_y
27;[10;20;0];0B_0_Putdown_y
28;[20;20;0];0B_1_Putdown_y
29;[20;10;0];0C_0_Putdown_y
30;[20;0;0];0C_1_Putdown_y
31;[10;0;0];0D_0_Putdown_y
32;[0;0;10];1A_0_Putdown_y
33;[0;10;10];1A_1_Putdown_y
34;[0;20;10];1A_2_Putdown_y
35;[10;20;10];1B_0_Putdown_y
36;[20;20;10];1B_1_Putdown_y
37;[20;10;10];1C_0_Putdown_y
38;[20;0;10];1C_1_Putdown_y
39;[10;0;10];1D_0_Putdown_y
40;[0;0;20];2A_0_Putdown_y
41;[0;10;20];2A_1_Putdown_y
42;[0;20;20];2A_2_Putdown_y
43;[10;20;20];2B_0_Putdown_y
44;[20;20;20];2B_1_Putdown_y
45;[20;10;20];2C_0_Putdown_y
46;[20;0;20];2C_1_Putdown_y
47;[10;0;20];2D_0_Putdown_y
#Pick up X
48;[-20;-20;-20];0A_0_Pickup_X
49;[-20;-20;-20];0A_1_Pickup_X
50;[-20;-20;-20];0A_2_Pickup_X
51;[-20;-20;-20];0B_0_Pickup_X
52;[-20;-20;-20];0B_1_Pickup_X
53;[-20;-20;-20];0C_0_Pickup_X
54;[-20;-20;-20];0C_1_Pickup_X
55;[-20;-20;-20];0D_0_Pickup_X
56;[-20;-20;-20];1A_0_Pickup_X
57;[-20;-20;-20];1A_1_Pickup_X
58;[-20;-20;-20];1A_2_Pickup_X
59;[-20;-20;-20];1B_0_Pickup_X
60;[-20;-20;-20];1B_1_Pickup_X
61;[-20;-20;-20];1C_0_Pickup_X
62;[-20;-20;-20];1C_1_Pickup_X
63;[-20;-20;-20];1D_0_Pickup_X
64;[-20;-20;-20];2A_0_Pickup_X
65;[-20;-20;-20];2A_1_Pickup_X
66;[-20;-20;-20];2A_2_Pickup_X
67;[-20;-20;-20];2B_0_Pickup_X
68;[-20;-20;-20];2B_1_Pickup_X
69;[-20;-20;-20];2C_0_Pickup_X
70;[-20;-20;-20];2C_1_Pickup_X
71;[-20;-20;-20];2D_0_Pickup_X
#Pick up Y
72;[-20;-20;-20];0A_0_Pickup_Y
73;[-20;-20;-20];0A_1_Pickup_Y
74;[-20;-20;-20];0A_2_Pickup_Y
75;[-20;-20;-20];0B_0_Pickup_Y
76;[-20;-20;-20];0B_1_Pickup_Y
77;[-20;-20;-20];0C_0_Pickup_Y
78;[-20;-20;-20];0C_1_Pickup_Y
79;[-20;-20;-20];0D_0_Pickup_Y
80;[-20;-20;-20];1A_0_Pickup_Y
81;[-20;-20;-20];1A_1_Pickup_Y
82;[-20;-20;-20];1A_2_Pickup_Y
83;[-20;-20;-20];1B_0_Pickup_Y
84;[-20;-20;-20];1B_1_Pickup_Y
85;[-20;-20;-20];1C_0_Pickup_Y
86;[-20;-20;-20];1C_1_Pickup_Y
87;[-20;-20;-20];1D_0_Pickup_Y
88;[-20;-20;-20];2A_0_Pickup_Y
89;[-20;-20;-20];2A_1_Pickup_Y
90;[-20;-20;-20];2A_2_Pickup_Y
91;[-20;-20;-20];2B_0_Pickup_Y
92;[-20;-20;-20];2B_1_Pickup_Y
93;[-20;-20;-20];2C_0_Pickup_Y
94;[-20;-20;-20];2C_1_Pickup_Y
95;[-20;-20;-20];2D_0_Pickup_Y

ProcessHierarchy:
#+-------------+---------+----------------+------------+
#| Position ID | Task ID | Alternative ID | Process ID |
#+-------------+---------+----------------+------------+
96 ;	0 ;	0 ;	96	#Init
#Cube: 0A_0
48 ;	0 ;	0 ;	0	#0A_0_Pickup_X
0 ;		1 ;	0 ;	0	#0A_0_Putdown_X
72 ;	0 ;	1 ;	0	#0A_0_Pickup_Y
24 ;	1 ;	1 ;	0	#0A_0_Putdown_Y
#Cube: 0A_1
49 ;	0 ;	0 ;	1	#0A_1_Pickup_X
1 ;		1 ;	0 ;	1	#0A_1_Putdown_X
73 ;	0 ;	1 ;	1	#0A_1_Pickup_Y
25 ;	1 ;	1 ;	1	#0A_1_Putdown_Y
#Cube: 0A_2
50 ;	0 ;	0 ;	2	#0A_2_Pickup_X
2 ;		1 ;	0 ;	2	#0A_2_Putdown_X
74 ;	0 ;	1 ;	2	#0A_2_Pickup_Y
26 ;	1 ;	1 ;	2	#0A_2_Putdown_Y
#Cube: 0B_0
51 ;	0 ;	0 ;	3	#0B_0_Pickup_X
3 ;		1 ;	0 ;	3	#0B_0_Putdown_X
75 ;	0 ;	1 ;	3	#0B_0_Pickup_Y
27 ;	1 ;	1 ;	3	#0B_0_Putdown_Y
#Cube: 0B_1
52 ;	0 ;	0 ;	4	#0B_1_Pickup_X
4 ;		1 ;	0 ;	4	#0B_1_Putdown_X
76 ;	0 ;	1 ;	4	#0B_1_Pickup_Y
28 ;	1 ;	1 ;	4	#0B_1_Putdown_Y
#Cube: 0C_0
53 ;	0 ;	0 ;	5	#0C_0_Pickup_X
5 ;		1 ;	0 ;	5	#0C_0_Putdown_X
77 ;	0 ;	1 ;	5	#0C_0_Pickup_Y
29 ;	1 ;	1 ;	5	#0C_0_Putdown_Y
#Cube: 0C_1
54 ;	0 ;	0 ;	6	#0C_1_Pickup_X
6 ;		1 ;	0 ;	6	#0C_1_Putdown_X
78 ;	0 ;	1 ;	6	#0C_1_Pickup_Y
30 ;	1 ;	1 ;	6	#0C_1_Putdown_Y
#Cube: 0D_0
55 ;	0 ;	0 ;	7	#0D_0_Pickup_X
7 ;		1 ;	0 ;	7	#0D_0_Putdown_X
79 ;	0 ;	1 ;	7	#0D_0_Pickup_Y
31 ;	1 ;	1 ;	7	#0D_0_Putdown_Y
#Cube: 1A_0
56 ;	0 ;	0 ;	8	#1A_0_Pickup_X
8 ;		1 ;	0 ;	8	#1A_0_Putdown_X
80 ;	0 ;	1 ;	8	#1A_0_Pickup_Y
32 ;	1 ;	1 ;	8	#1A_0_Putdown_Y
#Cube: 1A_1
57 ;	0 ;	0 ;	9	#1A_1_Pickup_X
9 ;		1 ;	0 ;	9	#1A_1_Putdown_X
81 ;	0 ;	1 ;	9	#1A_1_Pickup_Y
33 ;	1 ;	1 ;	9	#1A_1_Putdown_Y
#Cube: 1A_2
58 ;	0 ;	0 ;	10	#1A_2_Pickup_X
10 ;	1 ;	0 ;	10	#1A_2_Putdown_X
82 ;	0 ;	1 ;	10	#1A_2_Pickup_Y
34 ;	1 ;	1 ;	10	#1A_2_Putdown_Y
#Cube: 1B_0
59 ;	0 ;	0 ;	11	#1B_0_Pickup_X
11 ;	1 ;	0 ;	11	#1B_0_Putdown_X
83 ;	0 ;	1 ;	11	#1B_0_Pickup_Y
35 ;	1 ;	1 ;	11	#1B_0_Putdown_Y
#Cube: 1B_1
60 ;	0 ;	0 ;	12	#1B_1_Pickup_X
12 ;	1 ;	0 ;	12	#1B_1_Putdown_X
84 ;	0 ;	1 ;	12	#1B_1_Pickup_Y
36 ;	1 ;	1 ;	12	#1B_1_Putdown_Y
#Cube: 1C_0
61 ;	0 ;	0 ;	13	#1C_0_Pickup_X
13 ;	1 ;	0 ;	13	#1C_0_Putdown_X
85 ;	0 ;	1 ;	13	#1C_0_Pickup_Y
37 ;	1 ;	1 ;	13	#1C_0_Putdown_Y
#Cube: 1C_1
62 ;	0 ;	0 ;	14	#1C_1_Pickup_X
14 ;	1 ;	0 ;	14	#1C_1_Putdown_X
86 ;	0 ;	1 ;	14	#1C_1_Pickup_Y
38 ;	1 ;	1 ;	14	#1C_1_Putdown_Y
#Cube: 1D_0
63 ;	0 ;	0 ;	15	#1D_0_Pickup_X
15 ;	1 ;	0 ;	15	#1D_0_Putdown_X
87 ;	0 ;	1 ;	15	#1D_0_Pickup_Y
39 ;	1 ;	1 ;	15	#1D_0_Putdown_Y
#Cube: 2A_0
64 ;	0 ;	0 ;	16	#2A_0_Pickup_X
16 ;	1 ;	0 ;	16	#2A_0_Putdown_X
88 ;	0 ;	1 ;	16	#2A_0_Pickup_Y
40 ;	1 ;	1 ;	16	#2A_0_Putdown_Y
#Cube: 2A_1
65 ;	0 ;	0 ;	17	#2A_1_Pickup_X
17 ;	1 ;	0 ;	17	#2A_1_Putdown_X
89 ;	0 ;	1 ;	17	#2A_1_Pickup_Y
41 ;	1 ;	1 ;	17	#2A_1_Putdown_Y
#Cube: 2A_2
66 ;	0 ;	0 ;	18	#2A_2_Pickup_X
18 ;	1 ;	0 ;	18	#2A_2_Putdown_X
90 ;	0 ;	1 ;	18	#2A_2_Pickup_Y
42 ;	1 ;	1 ;	18	#2A_2_Putdown_Y
#Cube: 2B_0
67 ;	0 ;	0 ;	19	#2B_0_Pickup_X
19 ;	1 ;	0 ;	19	#2B_0_Putdown_X
91 ;	0 ;	1 ;	19	#2B_0_Pickup_Y
43 ;	1 ;	1 ;	19	#2B_0_Putdown_Y
#Cube: 2B_1
68 ;	0 ;	0 ;	20	#2B_1_Pickup_X
20 ;	1 ;	0 ;	20	#2B_1_Putdown_X
92 ;	0 ;	1 ;	20	#2B_1_Pickup_Y
44 ;	1 ;	1 ;	20	#2B_1_Putdown_Y
#Cube: 2C_0
69 ;	0 ;	0 ;	21	#2C_0_Pickup_X
21 ;	1 ;	0 ;	21	#2C_0_Putdown_X
93 ;	0 ;	1 ;	21	#2C_0_Pickup_Y
45 ;	1 ;	1 ;	21	#2C_0_Putdown_Y
#Cube: 2C_1
70 ;	0 ;	0 ;	22	#2C_1_Pickup_X
22 ;	1 ;	0 ;	22	#2C_1_Putdown_X
94 ;	0 ;	1 ;	22	#2C_1_Pickup_Y
46 ;	1 ;	1 ;	22	#2C_1_Putdown_Y
#Cube: 2D_0
71 ;	0 ;	0 ;	23	#2D_0_Pickup_X
23 ;	1 ;	0 ;	23	#2D_0_Putdown_X
95 ;	0 ;	1 ;	23	#2D_0_Pickup_Y
47 ;	1 ;	1 ;	23	#2D_0_Putdown_Y

PositionPrecedence:
#+----------------------+--------------------+
#| PredecessorProcessID | SuccessorProcessID |
#+----------------------+--------------------+
24 ;	7	#0A_0 Yaxis ---Ahed---> 0D_0 Xaxis
24 ;	31	#0A_0 Yaxis ---Ahed---> 0D_0 Yaxis
0  ;	1	#0A_0 Xaxis ---Right---> 0A_1 Xaxis
0  ;	25	#0A_0 Xaxis ---Right---> 0A_1 Yaxis
0  ;	8	#0A_0 Xaxis ---Up---> 1A_0 Xaxis
0  ;	32	#0A_0 Xaxis ---Up---> 1A_0 Yaxis
24 ;	8	#0A_0 Yaxis ---Up---> 1A_0 Xaxis
24 ;	32	#0A_0 Yaxis ---Up---> 1A_0 Yaxis
1  ;	0	#0A_1 Xaxis ---Left---> 0A_0 Xaxis
1  ;	24	#0A_1 Xaxis ---Left---> 0A_0 Yaxis
1  ;	2	#0A_1 Xaxis ---Right---> 0A_2 Xaxis
1  ;	26	#0A_1 Xaxis ---Right---> 0A_2 Yaxis
1  ;	9	#0A_1 Xaxis ---Up---> 1A_1 Xaxis
1  ;	33	#0A_1 Xaxis ---Up---> 1A_1 Yaxis
25 ;	9	#0A_1 Yaxis ---Up---> 1A_1 Xaxis
25 ;	33	#0A_1 Yaxis ---Up---> 1A_1 Yaxis
26 ;	3	#0A_2 Yaxis ---Ahed---> 0B_0 Xaxis
26 ;	27	#0A_2 Yaxis ---Ahed---> 0B_0 Yaxis
2  ;	1	#0A_2 Xaxis ---Left---> 0A_1 Xaxis
2  ;	25	#0A_2 Xaxis ---Left---> 0A_1 Yaxis
2  ;	10	#0A_2 Xaxis ---Up---> 1A_2 Xaxis
2  ;	34	#0A_2 Xaxis ---Up---> 1A_2 Yaxis
26 ;	10	#0A_2 Yaxis ---Up---> 1A_2 Xaxis
26 ;	34	#0A_2 Yaxis ---Up---> 1A_2 Yaxis
27 ;	4	#0B_0 Yaxis ---Ahed---> 0B_1 Xaxis
27 ;	28	#0B_0 Yaxis ---Ahed---> 0B_1 Yaxis
27 ;	2	#0B_0 Yaxis ---Back---> 0A_2 Xaxis
27 ;	26	#0B_0 Yaxis ---Back---> 0A_2 Yaxis
3  ;	11	#0B_0 Xaxis ---Up---> 1B_0 Xaxis
3  ;	35	#0B_0 Xaxis ---Up---> 1B_0 Yaxis
27 ;	11	#0B_0 Yaxis ---Up---> 1B_0 Xaxis
27 ;	35	#0B_0 Yaxis ---Up---> 1B_0 Yaxis
28 ;	3	#0B_1 Yaxis ---Back---> 0B_0 Xaxis
28 ;	27	#0B_1 Yaxis ---Back---> 0B_0 Yaxis
4  ;	5	#0B_1 Xaxis ---Left---> 0C_0 Xaxis
4  ;	29	#0B_1 Xaxis ---Left---> 0C_0 Yaxis
4  ;	12	#0B_1 Xaxis ---Up---> 1B_1 Xaxis
4  ;	36	#0B_1 Xaxis ---Up---> 1B_1 Yaxis
28 ;	12	#0B_1 Yaxis ---Up---> 1B_1 Xaxis
28 ;	36	#0B_1 Yaxis ---Up---> 1B_1 Yaxis
5  ;	6	#0C_0 Xaxis ---Left---> 0C_1 Xaxis
5  ;	30	#0C_0 Xaxis ---Left---> 0C_1 Yaxis
5  ;	4	#0C_0 Xaxis ---Right---> 0B_1 Xaxis
5  ;	28	#0C_0 Xaxis ---Right---> 0B_1 Yaxis
5  ;	13	#0C_0 Xaxis ---Up---> 1C_0 Xaxis
5  ;	37	#0C_0 Xaxis ---Up---> 1C_0 Yaxis
29 ;	13	#0C_0 Yaxis ---Up---> 1C_0 Xaxis
29 ;	37	#0C_0 Yaxis ---Up---> 1C_0 Yaxis
30 ;	7	#0C_1 Yaxis ---Back---> 0D_0 Xaxis
30 ;	31	#0C_1 Yaxis ---Back---> 0D_0 Yaxis
6  ;	5	#0C_1 Xaxis ---Right---> 0C_0 Xaxis
6  ;	29	#0C_1 Xaxis ---Right---> 0C_0 Yaxis
6  ;	14	#0C_1 Xaxis ---Up---> 1C_1 Xaxis
6  ;	38	#0C_1 Xaxis ---Up---> 1C_1 Yaxis
30 ;	14	#0C_1 Yaxis ---Up---> 1C_1 Xaxis
30 ;	38	#0C_1 Yaxis ---Up---> 1C_1 Yaxis
31 ;	6	#0D_0 Yaxis ---Ahed---> 0C_1 Xaxis
31 ;	30	#0D_0 Yaxis ---Ahed---> 0C_1 Yaxis
31 ;	0	#0D_0 Yaxis ---Back---> 0A_0 Xaxis
31 ;	24	#0D_0 Yaxis ---Back---> 0A_0 Yaxis
7  ;	15	#0D_0 Xaxis ---Up---> 1D_0 Xaxis
7  ;	39	#0D_0 Xaxis ---Up---> 1D_0 Yaxis
31 ;	15	#0D_0 Yaxis ---Up---> 1D_0 Xaxis
31 ;	39	#0D_0 Yaxis ---Up---> 1D_0 Yaxis
32 ;	15	#1A_0 Yaxis ---Ahed---> 1D_0 Xaxis
32 ;	39	#1A_0 Yaxis ---Ahed---> 1D_0 Yaxis
8  ;	9	#1A_0 Xaxis ---Right---> 1A_1 Xaxis
8  ;	33	#1A_0 Xaxis ---Right---> 1A_1 Yaxis
8  ;	16	#1A_0 Xaxis ---Up---> 2A_0 Xaxis
8  ;	40	#1A_0 Xaxis ---Up---> 2A_0 Yaxis
32 ;	16	#1A_0 Yaxis ---Up---> 2A_0 Xaxis
32 ;	40	#1A_0 Yaxis ---Up---> 2A_0 Yaxis
9  ;	8	#1A_1 Xaxis ---Left---> 1A_0 Xaxis
9  ;	32	#1A_1 Xaxis ---Left---> 1A_0 Yaxis
9  ;	10	#1A_1 Xaxis ---Right---> 1A_2 Xaxis
9  ;	34	#1A_1 Xaxis ---Right---> 1A_2 Yaxis
9  ;	17	#1A_1 Xaxis ---Up---> 2A_1 Xaxis
9  ;	41	#1A_1 Xaxis ---Up---> 2A_1 Yaxis
33 ;	17	#1A_1 Yaxis ---Up---> 2A_1 Xaxis
33 ;	41	#1A_1 Yaxis ---Up---> 2A_1 Yaxis
34 ;	11	#1A_2 Yaxis ---Ahed---> 1B_0 Xaxis
34 ;	35	#1A_2 Yaxis ---Ahed---> 1B_0 Yaxis
10 ;	9	#1A_2 Xaxis ---Left---> 1A_1 Xaxis
10 ;	33	#1A_2 Xaxis ---Left---> 1A_1 Yaxis
10 ;	18	#1A_2 Xaxis ---Up---> 2A_2 Xaxis
10 ;	42	#1A_2 Xaxis ---Up---> 2A_2 Yaxis
34 ;	18	#1A_2 Yaxis ---Up---> 2A_2 Xaxis
34 ;	42	#1A_2 Yaxis ---Up---> 2A_2 Yaxis
35 ;	12	#1B_0 Yaxis ---Ahed---> 1B_1 Xaxis
35 ;	36	#1B_0 Yaxis ---Ahed---> 1B_1 Yaxis
35 ;	10	#1B_0 Yaxis ---Back---> 1A_2 Xaxis
35 ;	34	#1B_0 Yaxis ---Back---> 1A_2 Yaxis
11 ;	19	#1B_0 Xaxis ---Up---> 2B_0 Xaxis
11 ;	43	#1B_0 Xaxis ---Up---> 2B_0 Yaxis
35 ;	19	#1B_0 Yaxis ---Up---> 2B_0 Xaxis
35 ;	43	#1B_0 Yaxis ---Up---> 2B_0 Yaxis
36 ;	11	#1B_1 Yaxis ---Back---> 1B_0 Xaxis
36 ;	35	#1B_1 Yaxis ---Back---> 1B_0 Yaxis
12 ;	13	#1B_1 Xaxis ---Left---> 1C_0 Xaxis
12 ;	37	#1B_1 Xaxis ---Left---> 1C_0 Yaxis
12 ;	20	#1B_1 Xaxis ---Up---> 2B_1 Xaxis
12 ;	44	#1B_1 Xaxis ---Up---> 2B_1 Yaxis
36 ;	20	#1B_1 Yaxis ---Up---> 2B_1 Xaxis
36 ;	44	#1B_1 Yaxis ---Up---> 2B_1 Yaxis
13 ;	14	#1C_0 Xaxis ---Left---> 1C_1 Xaxis
13 ;	38	#1C_0 Xaxis ---Left---> 1C_1 Yaxis
13 ;	12	#1C_0 Xaxis ---Right---> 1B_1 Xaxis
13 ;	36	#1C_0 Xaxis ---Right---> 1B_1 Yaxis
13 ;	21	#1C_0 Xaxis ---Up---> 2C_0 Xaxis
13 ;	45	#1C_0 Xaxis ---Up---> 2C_0 Yaxis
37 ;	21	#1C_0 Yaxis ---Up---> 2C_0 Xaxis
37 ;	45	#1C_0 Yaxis ---Up---> 2C_0 Yaxis
38 ;	15	#1C_1 Yaxis ---Back---> 1D_0 Xaxis
38 ;	39	#1C_1 Yaxis ---Back---> 1D_0 Yaxis
14 ;	13	#1C_1 Xaxis ---Right---> 1C_0 Xaxis
14 ;	37	#1C_1 Xaxis ---Right---> 1C_0 Yaxis
14 ;	22	#1C_1 Xaxis ---Up---> 2C_1 Xaxis
14 ;	46	#1C_1 Xaxis ---Up---> 2C_1 Yaxis
38 ;	22	#1C_1 Yaxis ---Up---> 2C_1 Xaxis
38 ;	46	#1C_1 Yaxis ---Up---> 2C_1 Yaxis
39 ;	14	#1D_0 Yaxis ---Ahed---> 1C_1 Xaxis
39 ;	38	#1D_0 Yaxis ---Ahed---> 1C_1 Yaxis
39 ;	8	#1D_0 Yaxis ---Back---> 1A_0 Xaxis
39 ;	32	#1D_0 Yaxis ---Back---> 1A_0 Yaxis
15 ;	23	#1D_0 Xaxis ---Up---> 2D_0 Xaxis
15 ;	47	#1D_0 Xaxis ---Up---> 2D_0 Yaxis
39 ;	23	#1D_0 Yaxis ---Up---> 2D_0 Xaxis
39 ;	47	#1D_0 Yaxis ---Up---> 2D_0 Yaxis
40 ;	23	#2A_0 Yaxis ---Ahed---> 2D_0 Xaxis
40 ;	47	#2A_0 Yaxis ---Ahed---> 2D_0 Yaxis
16 ;	17	#2A_0 Xaxis ---Right---> 2A_1 Xaxis
16 ;	41	#2A_0 Xaxis ---Right---> 2A_1 Yaxis
17 ;	16	#2A_1 Xaxis ---Left---> 2A_0 Xaxis
17 ;	40	#2A_1 Xaxis ---Left---> 2A_0 Yaxis
17 ;	18	#2A_1 Xaxis ---Right---> 2A_2 Xaxis
17 ;	42	#2A_1 Xaxis ---Right---> 2A_2 Yaxis
42 ;	19	#2A_2 Yaxis ---Ahed---> 2B_0 Xaxis
42 ;	43	#2A_2 Yaxis ---Ahed---> 2B_0 Yaxis
18 ;	17	#2A_2 Xaxis ---Left---> 2A_1 Xaxis
18 ;	41	#2A_2 Xaxis ---Left---> 2A_1 Yaxis
43 ;	20	#2B_0 Yaxis ---Ahed---> 2B_1 Xaxis
43 ;	44	#2B_0 Yaxis ---Ahed---> 2B_1 Yaxis
43 ;	18	#2B_0 Yaxis ---Back---> 2A_2 Xaxis
43 ;	42	#2B_0 Yaxis ---Back---> 2A_2 Yaxis
44 ;	19	#2B_1 Yaxis ---Back---> 2B_0 Xaxis
44 ;	43	#2B_1 Yaxis ---Back---> 2B_0 Yaxis
20 ;	21	#2B_1 Xaxis ---Left---> 2C_0 Xaxis
20 ;	45	#2B_1 Xaxis ---Left---> 2C_0 Yaxis
21 ;	22	#2C_0 Xaxis ---Left---> 2C_1 Xaxis
21 ;	46	#2C_0 Xaxis ---Left---> 2C_1 Yaxis
21 ;	20	#2C_0 Xaxis ---Right---> 2B_1 Xaxis
21 ;	44	#2C_0 Xaxis ---Right---> 2B_1 Yaxis
46 ;	23	#2C_1 Yaxis ---Back---> 2D_0 Xaxis
46 ;	47	#2C_1 Yaxis ---Back---> 2D_0 Yaxis
22 ;	21	#2C_1 Xaxis ---Right---> 2C_0 Xaxis
22 ;	45	#2C_1 Xaxis ---Right---> 2C_0 Yaxis
47 ;	22	#2D_0 Yaxis ---Ahed---> 2C_1 Xaxis
47 ;	46	#2D_0 Yaxis ---Ahed---> 2C_1 Yaxis
47 ;	16	#2D_0 Yaxis ---Back---> 2A_0 Xaxis
47 ;	40	#2D_0 Yaxis ---Back---> 2A_0 Yaxis
