TaskType: PointLike
Dimension: 3
CyclicSequence: True
StartDepot: 320
TimeLimit: 0
DistanceFunction: Euclidian
ResourceDistanceFunction: Add
ResourceSource: Constant
ResourceCostConstant: 0
UseMIPprecedenceSolver: True

PositionList:
#+-------+---------------------+------------------+
#|   ID  |      Position       |  Name[optional]  |
#+-------+---------------------+------------------+
320;[-20;-20;-20];Init
#Put down X
0;[0;0;0];0A_0_Putdown_x
1;[0;10;0];0A_1_Putdown_x
2;[0;20;0];0A_2_Putdown_x
3;[0;30;0];0A_3_Putdown_x
4;[0;40;0];0A_4_Putdown_x
5;[10;40;0];0B_0_Putdown_x
6;[20;40;0];0B_1_Putdown_x
7;[30;40;0];0B_2_Putdown_x
8;[40;40;0];0B_3_Putdown_x
9;[40;30;0];0C_0_Putdown_x
10;[40;20;0];0C_1_Putdown_x
11;[40;10;0];0C_2_Putdown_x
12;[40;0;0];0C_3_Putdown_x
13;[30;0;0];0D_0_Putdown_x
14;[20;0;0];0D_1_Putdown_x
15;[10;0;0];0D_2_Putdown_x
16;[0;0;10];1A_0_Putdown_x
17;[0;10;10];1A_1_Putdown_x
18;[0;20;10];1A_2_Putdown_x
19;[0;30;10];1A_3_Putdown_x
20;[0;40;10];1A_4_Putdown_x
21;[10;40;10];1B_0_Putdown_x
22;[20;40;10];1B_1_Putdown_x
23;[30;40;10];1B_2_Putdown_x
24;[40;40;10];1B_3_Putdown_x
25;[40;30;10];1C_0_Putdown_x
26;[40;20;10];1C_1_Putdown_x
27;[40;10;10];1C_2_Putdown_x
28;[40;0;10];1C_3_Putdown_x
29;[30;0;10];1D_0_Putdown_x
30;[20;0;10];1D_1_Putdown_x
31;[10;0;10];1D_2_Putdown_x
32;[0;0;20];2A_0_Putdown_x
33;[0;10;20];2A_1_Putdown_x
34;[0;20;20];2A_2_Putdown_x
35;[0;30;20];2A_3_Putdown_x
36;[0;40;20];2A_4_Putdown_x
37;[10;40;20];2B_0_Putdown_x
38;[20;40;20];2B_1_Putdown_x
39;[30;40;20];2B_2_Putdown_x
40;[40;40;20];2B_3_Putdown_x
41;[40;30;20];2C_0_Putdown_x
42;[40;20;20];2C_1_Putdown_x
43;[40;10;20];2C_2_Putdown_x
44;[40;0;20];2C_3_Putdown_x
45;[30;0;20];2D_0_Putdown_x
46;[20;0;20];2D_1_Putdown_x
47;[10;0;20];2D_2_Putdown_x
48;[0;0;30];3A_0_Putdown_x
49;[0;10;30];3A_1_Putdown_x
50;[0;20;30];3A_2_Putdown_x
51;[0;30;30];3A_3_Putdown_x
52;[0;40;30];3A_4_Putdown_x
53;[10;40;30];3B_0_Putdown_x
54;[20;40;30];3B_1_Putdown_x
55;[30;40;30];3B_2_Putdown_x
56;[40;40;30];3B_3_Putdown_x
57;[40;30;30];3C_0_Putdown_x
58;[40;20;30];3C_1_Putdown_x
59;[40;10;30];3C_2_Putdown_x
60;[40;0;30];3C_3_Putdown_x
61;[30;0;30];3D_0_Putdown_x
62;[20;0;30];3D_1_Putdown_x
63;[10;0;30];3D_2_Putdown_x
64;[0;0;40];4A_0_Putdown_x
65;[0;10;40];4A_1_Putdown_x
66;[0;20;40];4A_2_Putdown_x
67;[0;30;40];4A_3_Putdown_x
68;[0;40;40];4A_4_Putdown_x
69;[10;40;40];4B_0_Putdown_x
70;[20;40;40];4B_1_Putdown_x
71;[30;40;40];4B_2_Putdown_x
72;[40;40;40];4B_3_Putdown_x
73;[40;30;40];4C_0_Putdown_x
74;[40;20;40];4C_1_Putdown_x
75;[40;10;40];4C_2_Putdown_x
76;[40;0;40];4C_3_Putdown_x
77;[30;0;40];4D_0_Putdown_x
78;[20;0;40];4D_1_Putdown_x
79;[10;0;40];4D_2_Putdown_x
#Put down Y
80;[0;0;0];0A_0_Putdown_y
81;[0;10;0];0A_1_Putdown_y
82;[0;20;0];0A_2_Putdown_y
83;[0;30;0];0A_3_Putdown_y
84;[0;40;0];0A_4_Putdown_y
85;[10;40;0];0B_0_Putdown_y
86;[20;40;0];0B_1_Putdown_y
87;[30;40;0];0B_2_Putdown_y
88;[40;40;0];0B_3_Putdown_y
89;[40;30;0];0C_0_Putdown_y
90;[40;20;0];0C_1_Putdown_y
91;[40;10;0];0C_2_Putdown_y
92;[40;0;0];0C_3_Putdown_y
93;[30;0;0];0D_0_Putdown_y
94;[20;0;0];0D_1_Putdown_y
95;[10;0;0];0D_2_Putdown_y
96;[0;0;10];1A_0_Putdown_y
97;[0;10;10];1A_1_Putdown_y
98;[0;20;10];1A_2_Putdown_y
99;[0;30;10];1A_3_Putdown_y
100;[0;40;10];1A_4_Putdown_y
101;[10;40;10];1B_0_Putdown_y
102;[20;40;10];1B_1_Putdown_y
103;[30;40;10];1B_2_Putdown_y
104;[40;40;10];1B_3_Putdown_y
105;[40;30;10];1C_0_Putdown_y
106;[40;20;10];1C_1_Putdown_y
107;[40;10;10];1C_2_Putdown_y
108;[40;0;10];1C_3_Putdown_y
109;[30;0;10];1D_0_Putdown_y
110;[20;0;10];1D_1_Putdown_y
111;[10;0;10];1D_2_Putdown_y
112;[0;0;20];2A_0_Putdown_y
113;[0;10;20];2A_1_Putdown_y
114;[0;20;20];2A_2_Putdown_y
115;[0;30;20];2A_3_Putdown_y
116;[0;40;20];2A_4_Putdown_y
117;[10;40;20];2B_0_Putdown_y
118;[20;40;20];2B_1_Putdown_y
119;[30;40;20];2B_2_Putdown_y
120;[40;40;20];2B_3_Putdown_y
121;[40;30;20];2C_0_Putdown_y
122;[40;20;20];2C_1_Putdown_y
123;[40;10;20];2C_2_Putdown_y
124;[40;0;20];2C_3_Putdown_y
125;[30;0;20];2D_0_Putdown_y
126;[20;0;20];2D_1_Putdown_y
127;[10;0;20];2D_2_Putdown_y
128;[0;0;30];3A_0_Putdown_y
129;[0;10;30];3A_1_Putdown_y
130;[0;20;30];3A_2_Putdown_y
131;[0;30;30];3A_3_Putdown_y
132;[0;40;30];3A_4_Putdown_y
133;[10;40;30];3B_0_Putdown_y
134;[20;40;30];3B_1_Putdown_y
135;[30;40;30];3B_2_Putdown_y
136;[40;40;30];3B_3_Putdown_y
137;[40;30;30];3C_0_Putdown_y
138;[40;20;30];3C_1_Putdown_y
139;[40;10;30];3C_2_Putdown_y
140;[40;0;30];3C_3_Putdown_y
141;[30;0;30];3D_0_Putdown_y
142;[20;0;30];3D_1_Putdown_y
143;[10;0;30];3D_2_Putdown_y
144;[0;0;40];4A_0_Putdown_y
145;[0;10;40];4A_1_Putdown_y
146;[0;20;40];4A_2_Putdown_y
147;[0;30;40];4A_3_Putdown_y
148;[0;40;40];4A_4_Putdown_y
149;[10;40;40];4B_0_Putdown_y
150;[20;40;40];4B_1_Putdown_y
151;[30;40;40];4B_2_Putdown_y
152;[40;40;40];4B_3_Putdown_y
153;[40;30;40];4C_0_Putdown_y
154;[40;20;40];4C_1_Putdown_y
155;[40;10;40];4C_2_Putdown_y
156;[40;0;40];4C_3_Putdown_y
157;[30;0;40];4D_0_Putdown_y
158;[20;0;40];4D_1_Putdown_y
159;[10;0;40];4D_2_Putdown_y
#Pick up X
160;[-20;-20;-20];0A_0_Pickup_X
161;[-20;-20;-20];0A_1_Pickup_X
162;[-20;-20;-20];0A_2_Pickup_X
163;[-20;-20;-20];0A_3_Pickup_X
164;[-20;-20;-20];0A_4_Pickup_X
165;[-20;-20;-20];0B_0_Pickup_X
166;[-20;-20;-20];0B_1_Pickup_X
167;[-20;-20;-20];0B_2_Pickup_X
168;[-20;-20;-20];0B_3_Pickup_X
169;[-20;-20;-20];0C_0_Pickup_X
170;[-20;-20;-20];0C_1_Pickup_X
171;[-20;-20;-20];0C_2_Pickup_X
172;[-20;-20;-20];0C_3_Pickup_X
173;[-20;-20;-20];0D_0_Pickup_X
174;[-20;-20;-20];0D_1_Pickup_X
175;[-20;-20;-20];0D_2_Pickup_X
176;[-20;-20;-20];1A_0_Pickup_X
177;[-20;-20;-20];1A_1_Pickup_X
178;[-20;-20;-20];1A_2_Pickup_X
179;[-20;-20;-20];1A_3_Pickup_X
180;[-20;-20;-20];1A_4_Pickup_X
181;[-20;-20;-20];1B_0_Pickup_X
182;[-20;-20;-20];1B_1_Pickup_X
183;[-20;-20;-20];1B_2_Pickup_X
184;[-20;-20;-20];1B_3_Pickup_X
185;[-20;-20;-20];1C_0_Pickup_X
186;[-20;-20;-20];1C_1_Pickup_X
187;[-20;-20;-20];1C_2_Pickup_X
188;[-20;-20;-20];1C_3_Pickup_X
189;[-20;-20;-20];1D_0_Pickup_X
190;[-20;-20;-20];1D_1_Pickup_X
191;[-20;-20;-20];1D_2_Pickup_X
192;[-20;-20;-20];2A_0_Pickup_X
193;[-20;-20;-20];2A_1_Pickup_X
194;[-20;-20;-20];2A_2_Pickup_X
195;[-20;-20;-20];2A_3_Pickup_X
196;[-20;-20;-20];2A_4_Pickup_X
197;[-20;-20;-20];2B_0_Pickup_X
198;[-20;-20;-20];2B_1_Pickup_X
199;[-20;-20;-20];2B_2_Pickup_X
200;[-20;-20;-20];2B_3_Pickup_X
201;[-20;-20;-20];2C_0_Pickup_X
202;[-20;-20;-20];2C_1_Pickup_X
203;[-20;-20;-20];2C_2_Pickup_X
204;[-20;-20;-20];2C_3_Pickup_X
205;[-20;-20;-20];2D_0_Pickup_X
206;[-20;-20;-20];2D_1_Pickup_X
207;[-20;-20;-20];2D_2_Pickup_X
208;[-20;-20;-20];3A_0_Pickup_X
209;[-20;-20;-20];3A_1_Pickup_X
210;[-20;-20;-20];3A_2_Pickup_X
211;[-20;-20;-20];3A_3_Pickup_X
212;[-20;-20;-20];3A_4_Pickup_X
213;[-20;-20;-20];3B_0_Pickup_X
214;[-20;-20;-20];3B_1_Pickup_X
215;[-20;-20;-20];3B_2_Pickup_X
216;[-20;-20;-20];3B_3_Pickup_X
217;[-20;-20;-20];3C_0_Pickup_X
218;[-20;-20;-20];3C_1_Pickup_X
219;[-20;-20;-20];3C_2_Pickup_X
220;[-20;-20;-20];3C_3_Pickup_X
221;[-20;-20;-20];3D_0_Pickup_X
222;[-20;-20;-20];3D_1_Pickup_X
223;[-20;-20;-20];3D_2_Pickup_X
224;[-20;-20;-20];4A_0_Pickup_X
225;[-20;-20;-20];4A_1_Pickup_X
226;[-20;-20;-20];4A_2_Pickup_X
227;[-20;-20;-20];4A_3_Pickup_X
228;[-20;-20;-20];4A_4_Pickup_X
229;[-20;-20;-20];4B_0_Pickup_X
230;[-20;-20;-20];4B_1_Pickup_X
231;[-20;-20;-20];4B_2_Pickup_X
232;[-20;-20;-20];4B_3_Pickup_X
233;[-20;-20;-20];4C_0_Pickup_X
234;[-20;-20;-20];4C_1_Pickup_X
235;[-20;-20;-20];4C_2_Pickup_X
236;[-20;-20;-20];4C_3_Pickup_X
237;[-20;-20;-20];4D_0_Pickup_X
238;[-20;-20;-20];4D_1_Pickup_X
239;[-20;-20;-20];4D_2_Pickup_X
#Pick up Y
240;[-20;-20;-20];0A_0_Pickup_Y
241;[-20;-20;-20];0A_1_Pickup_Y
242;[-20;-20;-20];0A_2_Pickup_Y
243;[-20;-20;-20];0A_3_Pickup_Y
244;[-20;-20;-20];0A_4_Pickup_Y
245;[-20;-20;-20];0B_0_Pickup_Y
246;[-20;-20;-20];0B_1_Pickup_Y
247;[-20;-20;-20];0B_2_Pickup_Y
248;[-20;-20;-20];0B_3_Pickup_Y
249;[-20;-20;-20];0C_0_Pickup_Y
250;[-20;-20;-20];0C_1_Pickup_Y
251;[-20;-20;-20];0C_2_Pickup_Y
252;[-20;-20;-20];0C_3_Pickup_Y
253;[-20;-20;-20];0D_0_Pickup_Y
254;[-20;-20;-20];0D_1_Pickup_Y
255;[-20;-20;-20];0D_2_Pickup_Y
256;[-20;-20;-20];1A_0_Pickup_Y
257;[-20;-20;-20];1A_1_Pickup_Y
258;[-20;-20;-20];1A_2_Pickup_Y
259;[-20;-20;-20];1A_3_Pickup_Y
260;[-20;-20;-20];1A_4_Pickup_Y
261;[-20;-20;-20];1B_0_Pickup_Y
262;[-20;-20;-20];1B_1_Pickup_Y
263;[-20;-20;-20];1B_2_Pickup_Y
264;[-20;-20;-20];1B_3_Pickup_Y
265;[-20;-20;-20];1C_0_Pickup_Y
266;[-20;-20;-20];1C_1_Pickup_Y
267;[-20;-20;-20];1C_2_Pickup_Y
268;[-20;-20;-20];1C_3_Pickup_Y
269;[-20;-20;-20];1D_0_Pickup_Y
270;[-20;-20;-20];1D_1_Pickup_Y
271;[-20;-20;-20];1D_2_Pickup_Y
272;[-20;-20;-20];2A_0_Pickup_Y
273;[-20;-20;-20];2A_1_Pickup_Y
274;[-20;-20;-20];2A_2_Pickup_Y
275;[-20;-20;-20];2A_3_Pickup_Y
276;[-20;-20;-20];2A_4_Pickup_Y
277;[-20;-20;-20];2B_0_Pickup_Y
278;[-20;-20;-20];2B_1_Pickup_Y
279;[-20;-20;-20];2B_2_Pickup_Y
280;[-20;-20;-20];2B_3_Pickup_Y
281;[-20;-20;-20];2C_0_Pickup_Y
282;[-20;-20;-20];2C_1_Pickup_Y
283;[-20;-20;-20];2C_2_Pickup_Y
284;[-20;-20;-20];2C_3_Pickup_Y
285;[-20;-20;-20];2D_0_Pickup_Y
286;[-20;-20;-20];2D_1_Pickup_Y
287;[-20;-20;-20];2D_2_Pickup_Y
288;[-20;-20;-20];3A_0_Pickup_Y
289;[-20;-20;-20];3A_1_Pickup_Y
290;[-20;-20;-20];3A_2_Pickup_Y
291;[-20;-20;-20];3A_3_Pickup_Y
292;[-20;-20;-20];3A_4_Pickup_Y
293;[-20;-20;-20];3B_0_Pickup_Y
294;[-20;-20;-20];3B_1_Pickup_Y
295;[-20;-20;-20];3B_2_Pickup_Y
296;[-20;-20;-20];3B_3_Pickup_Y
297;[-20;-20;-20];3C_0_Pickup_Y
298;[-20;-20;-20];3C_1_Pickup_Y
299;[-20;-20;-20];3C_2_Pickup_Y
300;[-20;-20;-20];3C_3_Pickup_Y
301;[-20;-20;-20];3D_0_Pickup_Y
302;[-20;-20;-20];3D_1_Pickup_Y
303;[-20;-20;-20];3D_2_Pickup_Y
304;[-20;-20;-20];4A_0_Pickup_Y
305;[-20;-20;-20];4A_1_Pickup_Y
306;[-20;-20;-20];4A_2_Pickup_Y
307;[-20;-20;-20];4A_3_Pickup_Y
308;[-20;-20;-20];4A_4_Pickup_Y
309;[-20;-20;-20];4B_0_Pickup_Y
310;[-20;-20;-20];4B_1_Pickup_Y
311;[-20;-20;-20];4B_2_Pickup_Y
312;[-20;-20;-20];4B_3_Pickup_Y
313;[-20;-20;-20];4C_0_Pickup_Y
314;[-20;-20;-20];4C_1_Pickup_Y
315;[-20;-20;-20];4C_2_Pickup_Y
316;[-20;-20;-20];4C_3_Pickup_Y
317;[-20;-20;-20];4D_0_Pickup_Y
318;[-20;-20;-20];4D_1_Pickup_Y
319;[-20;-20;-20];4D_2_Pickup_Y

ProcessHierarchy:
#+-------------+---------+----------------+------------+
#| Position ID | Task ID | Alternative ID | Process ID |
#+-------------+---------+----------------+------------+
320 ;	0 ;	0 ;	320	#Init
#Cube: 0A_0
160 ;	0 ;	0 ;	0	#0A_0_Pickup_X
0 ;	1 ;	0 ;	0	#0A_0_Putdown_X
240 ;	0 ;	1 ;	0	#0A_0_Pickup_Y
80 ;	1 ;	1 ;	0	#0A_0_Putdown_Y
#Cube: 0A_1
161 ;	0 ;	0 ;	1	#0A_1_Pickup_X
1 ;	1 ;	0 ;	1	#0A_1_Putdown_X
241 ;	0 ;	1 ;	1	#0A_1_Pickup_Y
81 ;	1 ;	1 ;	1	#0A_1_Putdown_Y
#Cube: 0A_2
162 ;	0 ;	0 ;	2	#0A_2_Pickup_X
2 ;	1 ;	0 ;	2	#0A_2_Putdown_X
242 ;	0 ;	1 ;	2	#0A_2_Pickup_Y
82 ;	1 ;	1 ;	2	#0A_2_Putdown_Y
#Cube: 0A_3
163 ;	0 ;	0 ;	3	#0A_3_Pickup_X
3 ;	1 ;	0 ;	3	#0A_3_Putdown_X
243 ;	0 ;	1 ;	3	#0A_3_Pickup_Y
83 ;	1 ;	1 ;	3	#0A_3_Putdown_Y
#Cube: 0A_4
164 ;	0 ;	0 ;	4	#0A_4_Pickup_X
4 ;	1 ;	0 ;	4	#0A_4_Putdown_X
244 ;	0 ;	1 ;	4	#0A_4_Pickup_Y
84 ;	1 ;	1 ;	4	#0A_4_Putdown_Y
#Cube: 0B_0
165 ;	0 ;	0 ;	5	#0B_0_Pickup_X
5 ;	1 ;	0 ;	5	#0B_0_Putdown_X
245 ;	0 ;	1 ;	5	#0B_0_Pickup_Y
85 ;	1 ;	1 ;	5	#0B_0_Putdown_Y
#Cube: 0B_1
166 ;	0 ;	0 ;	6	#0B_1_Pickup_X
6 ;	1 ;	0 ;	6	#0B_1_Putdown_X
246 ;	0 ;	1 ;	6	#0B_1_Pickup_Y
86 ;	1 ;	1 ;	6	#0B_1_Putdown_Y
#Cube: 0B_2
167 ;	0 ;	0 ;	7	#0B_2_Pickup_X
7 ;	1 ;	0 ;	7	#0B_2_Putdown_X
247 ;	0 ;	1 ;	7	#0B_2_Pickup_Y
87 ;	1 ;	1 ;	7	#0B_2_Putdown_Y
#Cube: 0B_3
168 ;	0 ;	0 ;	8	#0B_3_Pickup_X
8 ;	1 ;	0 ;	8	#0B_3_Putdown_X
248 ;	0 ;	1 ;	8	#0B_3_Pickup_Y
88 ;	1 ;	1 ;	8	#0B_3_Putdown_Y
#Cube: 0C_0
169 ;	0 ;	0 ;	9	#0C_0_Pickup_X
9 ;	1 ;	0 ;	9	#0C_0_Putdown_X
249 ;	0 ;	1 ;	9	#0C_0_Pickup_Y
89 ;	1 ;	1 ;	9	#0C_0_Putdown_Y
#Cube: 0C_1
170 ;	0 ;	0 ;	10	#0C_1_Pickup_X
10 ;	1 ;	0 ;	10	#0C_1_Putdown_X
250 ;	0 ;	1 ;	10	#0C_1_Pickup_Y
90 ;	1 ;	1 ;	10	#0C_1_Putdown_Y
#Cube: 0C_2
171 ;	0 ;	0 ;	11	#0C_2_Pickup_X
11 ;	1 ;	0 ;	11	#0C_2_Putdown_X
251 ;	0 ;	1 ;	11	#0C_2_Pickup_Y
91 ;	1 ;	1 ;	11	#0C_2_Putdown_Y
#Cube: 0C_3
172 ;	0 ;	0 ;	12	#0C_3_Pickup_X
12 ;	1 ;	0 ;	12	#0C_3_Putdown_X
252 ;	0 ;	1 ;	12	#0C_3_Pickup_Y
92 ;	1 ;	1 ;	12	#0C_3_Putdown_Y
#Cube: 0D_0
173 ;	0 ;	0 ;	13	#0D_0_Pickup_X
13 ;	1 ;	0 ;	13	#0D_0_Putdown_X
253 ;	0 ;	1 ;	13	#0D_0_Pickup_Y
93 ;	1 ;	1 ;	13	#0D_0_Putdown_Y
#Cube: 0D_1
174 ;	0 ;	0 ;	14	#0D_1_Pickup_X
14 ;	1 ;	0 ;	14	#0D_1_Putdown_X
254 ;	0 ;	1 ;	14	#0D_1_Pickup_Y
94 ;	1 ;	1 ;	14	#0D_1_Putdown_Y
#Cube: 0D_2
175 ;	0 ;	0 ;	15	#0D_2_Pickup_X
15 ;	1 ;	0 ;	15	#0D_2_Putdown_X
255 ;	0 ;	1 ;	15	#0D_2_Pickup_Y
95 ;	1 ;	1 ;	15	#0D_2_Putdown_Y
#Cube: 1A_0
176 ;	0 ;	0 ;	16	#1A_0_Pickup_X
16 ;	1 ;	0 ;	16	#1A_0_Putdown_X
256 ;	0 ;	1 ;	16	#1A_0_Pickup_Y
96 ;	1 ;	1 ;	16	#1A_0_Putdown_Y
#Cube: 1A_1
177 ;	0 ;	0 ;	17	#1A_1_Pickup_X
17 ;	1 ;	0 ;	17	#1A_1_Putdown_X
257 ;	0 ;	1 ;	17	#1A_1_Pickup_Y
97 ;	1 ;	1 ;	17	#1A_1_Putdown_Y
#Cube: 1A_2
178 ;	0 ;	0 ;	18	#1A_2_Pickup_X
18 ;	1 ;	0 ;	18	#1A_2_Putdown_X
258 ;	0 ;	1 ;	18	#1A_2_Pickup_Y
98 ;	1 ;	1 ;	18	#1A_2_Putdown_Y
#Cube: 1A_3
179 ;	0 ;	0 ;	19	#1A_3_Pickup_X
19 ;	1 ;	0 ;	19	#1A_3_Putdown_X
259 ;	0 ;	1 ;	19	#1A_3_Pickup_Y
99 ;	1 ;	1 ;	19	#1A_3_Putdown_Y
#Cube: 1A_4
180 ;	0 ;	0 ;	20	#1A_4_Pickup_X
20 ;	1 ;	0 ;	20	#1A_4_Putdown_X
260 ;	0 ;	1 ;	20	#1A_4_Pickup_Y
100 ;	1 ;	1 ;	20	#1A_4_Putdown_Y
#Cube: 1B_0
181 ;	0 ;	0 ;	21	#1B_0_Pickup_X
21 ;	1 ;	0 ;	21	#1B_0_Putdown_X
261 ;	0 ;	1 ;	21	#1B_0_Pickup_Y
101 ;	1 ;	1 ;	21	#1B_0_Putdown_Y
#Cube: 1B_1
182 ;	0 ;	0 ;	22	#1B_1_Pickup_X
22 ;	1 ;	0 ;	22	#1B_1_Putdown_X
262 ;	0 ;	1 ;	22	#1B_1_Pickup_Y
102 ;	1 ;	1 ;	22	#1B_1_Putdown_Y
#Cube: 1B_2
183 ;	0 ;	0 ;	23	#1B_2_Pickup_X
23 ;	1 ;	0 ;	23	#1B_2_Putdown_X
263 ;	0 ;	1 ;	23	#1B_2_Pickup_Y
103 ;	1 ;	1 ;	23	#1B_2_Putdown_Y
#Cube: 1B_3
184 ;	0 ;	0 ;	24	#1B_3_Pickup_X
24 ;	1 ;	0 ;	24	#1B_3_Putdown_X
264 ;	0 ;	1 ;	24	#1B_3_Pickup_Y
104 ;	1 ;	1 ;	24	#1B_3_Putdown_Y
#Cube: 1C_0
185 ;	0 ;	0 ;	25	#1C_0_Pickup_X
25 ;	1 ;	0 ;	25	#1C_0_Putdown_X
265 ;	0 ;	1 ;	25	#1C_0_Pickup_Y
105 ;	1 ;	1 ;	25	#1C_0_Putdown_Y
#Cube: 1C_1
186 ;	0 ;	0 ;	26	#1C_1_Pickup_X
26 ;	1 ;	0 ;	26	#1C_1_Putdown_X
266 ;	0 ;	1 ;	26	#1C_1_Pickup_Y
106 ;	1 ;	1 ;	26	#1C_1_Putdown_Y
#Cube: 1C_2
187 ;	0 ;	0 ;	27	#1C_2_Pickup_X
27 ;	1 ;	0 ;	27	#1C_2_Putdown_X
267 ;	0 ;	1 ;	27	#1C_2_Pickup_Y
107 ;	1 ;	1 ;	27	#1C_2_Putdown_Y
#Cube: 1C_3
188 ;	0 ;	0 ;	28	#1C_3_Pickup_X
28 ;	1 ;	0 ;	28	#1C_3_Putdown_X
268 ;	0 ;	1 ;	28	#1C_3_Pickup_Y
108 ;	1 ;	1 ;	28	#1C_3_Putdown_Y
#Cube: 1D_0
189 ;	0 ;	0 ;	29	#1D_0_Pickup_X
29 ;	1 ;	0 ;	29	#1D_0_Putdown_X
269 ;	0 ;	1 ;	29	#1D_0_Pickup_Y
109 ;	1 ;	1 ;	29	#1D_0_Putdown_Y
#Cube: 1D_1
190 ;	0 ;	0 ;	30	#1D_1_Pickup_X
30 ;	1 ;	0 ;	30	#1D_1_Putdown_X
270 ;	0 ;	1 ;	30	#1D_1_Pickup_Y
110 ;	1 ;	1 ;	30	#1D_1_Putdown_Y
#Cube: 1D_2
191 ;	0 ;	0 ;	31	#1D_2_Pickup_X
31 ;	1 ;	0 ;	31	#1D_2_Putdown_X
271 ;	0 ;	1 ;	31	#1D_2_Pickup_Y
111 ;	1 ;	1 ;	31	#1D_2_Putdown_Y
#Cube: 2A_0
192 ;	0 ;	0 ;	32	#2A_0_Pickup_X
32 ;	1 ;	0 ;	32	#2A_0_Putdown_X
272 ;	0 ;	1 ;	32	#2A_0_Pickup_Y
112 ;	1 ;	1 ;	32	#2A_0_Putdown_Y
#Cube: 2A_1
193 ;	0 ;	0 ;	33	#2A_1_Pickup_X
33 ;	1 ;	0 ;	33	#2A_1_Putdown_X
273 ;	0 ;	1 ;	33	#2A_1_Pickup_Y
113 ;	1 ;	1 ;	33	#2A_1_Putdown_Y
#Cube: 2A_2
194 ;	0 ;	0 ;	34	#2A_2_Pickup_X
34 ;	1 ;	0 ;	34	#2A_2_Putdown_X
274 ;	0 ;	1 ;	34	#2A_2_Pickup_Y
114 ;	1 ;	1 ;	34	#2A_2_Putdown_Y
#Cube: 2A_3
195 ;	0 ;	0 ;	35	#2A_3_Pickup_X
35 ;	1 ;	0 ;	35	#2A_3_Putdown_X
275 ;	0 ;	1 ;	35	#2A_3_Pickup_Y
115 ;	1 ;	1 ;	35	#2A_3_Putdown_Y
#Cube: 2A_4
196 ;	0 ;	0 ;	36	#2A_4_Pickup_X
36 ;	1 ;	0 ;	36	#2A_4_Putdown_X
276 ;	0 ;	1 ;	36	#2A_4_Pickup_Y
116 ;	1 ;	1 ;	36	#2A_4_Putdown_Y
#Cube: 2B_0
197 ;	0 ;	0 ;	37	#2B_0_Pickup_X
37 ;	1 ;	0 ;	37	#2B_0_Putdown_X
277 ;	0 ;	1 ;	37	#2B_0_Pickup_Y
117 ;	1 ;	1 ;	37	#2B_0_Putdown_Y
#Cube: 2B_1
198 ;	0 ;	0 ;	38	#2B_1_Pickup_X
38 ;	1 ;	0 ;	38	#2B_1_Putdown_X
278 ;	0 ;	1 ;	38	#2B_1_Pickup_Y
118 ;	1 ;	1 ;	38	#2B_1_Putdown_Y
#Cube: 2B_2
199 ;	0 ;	0 ;	39	#2B_2_Pickup_X
39 ;	1 ;	0 ;	39	#2B_2_Putdown_X
279 ;	0 ;	1 ;	39	#2B_2_Pickup_Y
119 ;	1 ;	1 ;	39	#2B_2_Putdown_Y
#Cube: 2B_3
200 ;	0 ;	0 ;	40	#2B_3_Pickup_X
40 ;	1 ;	0 ;	40	#2B_3_Putdown_X
280 ;	0 ;	1 ;	40	#2B_3_Pickup_Y
120 ;	1 ;	1 ;	40	#2B_3_Putdown_Y
#Cube: 2C_0
201 ;	0 ;	0 ;	41	#2C_0_Pickup_X
41 ;	1 ;	0 ;	41	#2C_0_Putdown_X
281 ;	0 ;	1 ;	41	#2C_0_Pickup_Y
121 ;	1 ;	1 ;	41	#2C_0_Putdown_Y
#Cube: 2C_1
202 ;	0 ;	0 ;	42	#2C_1_Pickup_X
42 ;	1 ;	0 ;	42	#2C_1_Putdown_X
282 ;	0 ;	1 ;	42	#2C_1_Pickup_Y
122 ;	1 ;	1 ;	42	#2C_1_Putdown_Y
#Cube: 2C_2
203 ;	0 ;	0 ;	43	#2C_2_Pickup_X
43 ;	1 ;	0 ;	43	#2C_2_Putdown_X
283 ;	0 ;	1 ;	43	#2C_2_Pickup_Y
123 ;	1 ;	1 ;	43	#2C_2_Putdown_Y
#Cube: 2C_3
204 ;	0 ;	0 ;	44	#2C_3_Pickup_X
44 ;	1 ;	0 ;	44	#2C_3_Putdown_X
284 ;	0 ;	1 ;	44	#2C_3_Pickup_Y
124 ;	1 ;	1 ;	44	#2C_3_Putdown_Y
#Cube: 2D_0
205 ;	0 ;	0 ;	45	#2D_0_Pickup_X
45 ;	1 ;	0 ;	45	#2D_0_Putdown_X
285 ;	0 ;	1 ;	45	#2D_0_Pickup_Y
125 ;	1 ;	1 ;	45	#2D_0_Putdown_Y
#Cube: 2D_1
206 ;	0 ;	0 ;	46	#2D_1_Pickup_X
46 ;	1 ;	0 ;	46	#2D_1_Putdown_X
286 ;	0 ;	1 ;	46	#2D_1_Pickup_Y
126 ;	1 ;	1 ;	46	#2D_1_Putdown_Y
#Cube: 2D_2
207 ;	0 ;	0 ;	47	#2D_2_Pickup_X
47 ;	1 ;	0 ;	47	#2D_2_Putdown_X
287 ;	0 ;	1 ;	47	#2D_2_Pickup_Y
127 ;	1 ;	1 ;	47	#2D_2_Putdown_Y
#Cube: 3A_0
208 ;	0 ;	0 ;	48	#3A_0_Pickup_X
48 ;	1 ;	0 ;	48	#3A_0_Putdown_X
288 ;	0 ;	1 ;	48	#3A_0_Pickup_Y
128 ;	1 ;	1 ;	48	#3A_0_Putdown_Y
#Cube: 3A_1
209 ;	0 ;	0 ;	49	#3A_1_Pickup_X
49 ;	1 ;	0 ;	49	#3A_1_Putdown_X
289 ;	0 ;	1 ;	49	#3A_1_Pickup_Y
129 ;	1 ;	1 ;	49	#3A_1_Putdown_Y
#Cube: 3A_2
210 ;	0 ;	0 ;	50	#3A_2_Pickup_X
50 ;	1 ;	0 ;	50	#3A_2_Putdown_X
290 ;	0 ;	1 ;	50	#3A_2_Pickup_Y
130 ;	1 ;	1 ;	50	#3A_2_Putdown_Y
#Cube: 3A_3
211 ;	0 ;	0 ;	51	#3A_3_Pickup_X
51 ;	1 ;	0 ;	51	#3A_3_Putdown_X
291 ;	0 ;	1 ;	51	#3A_3_Pickup_Y
131 ;	1 ;	1 ;	51	#3A_3_Putdown_Y
#Cube: 3A_4
212 ;	0 ;	0 ;	52	#3A_4_Pickup_X
52 ;	1 ;	0 ;	52	#3A_4_Putdown_X
292 ;	0 ;	1 ;	52	#3A_4_Pickup_Y
132 ;	1 ;	1 ;	52	#3A_4_Putdown_Y
#Cube: 3B_0
213 ;	0 ;	0 ;	53	#3B_0_Pickup_X
53 ;	1 ;	0 ;	53	#3B_0_Putdown_X
293 ;	0 ;	1 ;	53	#3B_0_Pickup_Y
133 ;	1 ;	1 ;	53	#3B_0_Putdown_Y
#Cube: 3B_1
214 ;	0 ;	0 ;	54	#3B_1_Pickup_X
54 ;	1 ;	0 ;	54	#3B_1_Putdown_X
294 ;	0 ;	1 ;	54	#3B_1_Pickup_Y
134 ;	1 ;	1 ;	54	#3B_1_Putdown_Y
#Cube: 3B_2
215 ;	0 ;	0 ;	55	#3B_2_Pickup_X
55 ;	1 ;	0 ;	55	#3B_2_Putdown_X
295 ;	0 ;	1 ;	55	#3B_2_Pickup_Y
135 ;	1 ;	1 ;	55	#3B_2_Putdown_Y
#Cube: 3B_3
216 ;	0 ;	0 ;	56	#3B_3_Pickup_X
56 ;	1 ;	0 ;	56	#3B_3_Putdown_X
296 ;	0 ;	1 ;	56	#3B_3_Pickup_Y
136 ;	1 ;	1 ;	56	#3B_3_Putdown_Y
#Cube: 3C_0
217 ;	0 ;	0 ;	57	#3C_0_Pickup_X
57 ;	1 ;	0 ;	57	#3C_0_Putdown_X
297 ;	0 ;	1 ;	57	#3C_0_Pickup_Y
137 ;	1 ;	1 ;	57	#3C_0_Putdown_Y
#Cube: 3C_1
218 ;	0 ;	0 ;	58	#3C_1_Pickup_X
58 ;	1 ;	0 ;	58	#3C_1_Putdown_X
298 ;	0 ;	1 ;	58	#3C_1_Pickup_Y
138 ;	1 ;	1 ;	58	#3C_1_Putdown_Y
#Cube: 3C_2
219 ;	0 ;	0 ;	59	#3C_2_Pickup_X
59 ;	1 ;	0 ;	59	#3C_2_Putdown_X
299 ;	0 ;	1 ;	59	#3C_2_Pickup_Y
139 ;	1 ;	1 ;	59	#3C_2_Putdown_Y
#Cube: 3C_3
220 ;	0 ;	0 ;	60	#3C_3_Pickup_X
60 ;	1 ;	0 ;	60	#3C_3_Putdown_X
300 ;	0 ;	1 ;	60	#3C_3_Pickup_Y
140 ;	1 ;	1 ;	60	#3C_3_Putdown_Y
#Cube: 3D_0
221 ;	0 ;	0 ;	61	#3D_0_Pickup_X
61 ;	1 ;	0 ;	61	#3D_0_Putdown_X
301 ;	0 ;	1 ;	61	#3D_0_Pickup_Y
141 ;	1 ;	1 ;	61	#3D_0_Putdown_Y
#Cube: 3D_1
222 ;	0 ;	0 ;	62	#3D_1_Pickup_X
62 ;	1 ;	0 ;	62	#3D_1_Putdown_X
302 ;	0 ;	1 ;	62	#3D_1_Pickup_Y
142 ;	1 ;	1 ;	62	#3D_1_Putdown_Y
#Cube: 3D_2
223 ;	0 ;	0 ;	63	#3D_2_Pickup_X
63 ;	1 ;	0 ;	63	#3D_2_Putdown_X
303 ;	0 ;	1 ;	63	#3D_2_Pickup_Y
143 ;	1 ;	1 ;	63	#3D_2_Putdown_Y
#Cube: 4A_0
224 ;	0 ;	0 ;	64	#4A_0_Pickup_X
64 ;	1 ;	0 ;	64	#4A_0_Putdown_X
304 ;	0 ;	1 ;	64	#4A_0_Pickup_Y
144 ;	1 ;	1 ;	64	#4A_0_Putdown_Y
#Cube: 4A_1
225 ;	0 ;	0 ;	65	#4A_1_Pickup_X
65 ;	1 ;	0 ;	65	#4A_1_Putdown_X
305 ;	0 ;	1 ;	65	#4A_1_Pickup_Y
145 ;	1 ;	1 ;	65	#4A_1_Putdown_Y
#Cube: 4A_2
226 ;	0 ;	0 ;	66	#4A_2_Pickup_X
66 ;	1 ;	0 ;	66	#4A_2_Putdown_X
306 ;	0 ;	1 ;	66	#4A_2_Pickup_Y
146 ;	1 ;	1 ;	66	#4A_2_Putdown_Y
#Cube: 4A_3
227 ;	0 ;	0 ;	67	#4A_3_Pickup_X
67 ;	1 ;	0 ;	67	#4A_3_Putdown_X
307 ;	0 ;	1 ;	67	#4A_3_Pickup_Y
147 ;	1 ;	1 ;	67	#4A_3_Putdown_Y
#Cube: 4A_4
228 ;	0 ;	0 ;	68	#4A_4_Pickup_X
68 ;	1 ;	0 ;	68	#4A_4_Putdown_X
308 ;	0 ;	1 ;	68	#4A_4_Pickup_Y
148 ;	1 ;	1 ;	68	#4A_4_Putdown_Y
#Cube: 4B_0
229 ;	0 ;	0 ;	69	#4B_0_Pickup_X
69 ;	1 ;	0 ;	69	#4B_0_Putdown_X
309 ;	0 ;	1 ;	69	#4B_0_Pickup_Y
149 ;	1 ;	1 ;	69	#4B_0_Putdown_Y
#Cube: 4B_1
230 ;	0 ;	0 ;	70	#4B_1_Pickup_X
70 ;	1 ;	0 ;	70	#4B_1_Putdown_X
310 ;	0 ;	1 ;	70	#4B_1_Pickup_Y
150 ;	1 ;	1 ;	70	#4B_1_Putdown_Y
#Cube: 4B_2
231 ;	0 ;	0 ;	71	#4B_2_Pickup_X
71 ;	1 ;	0 ;	71	#4B_2_Putdown_X
311 ;	0 ;	1 ;	71	#4B_2_Pickup_Y
151 ;	1 ;	1 ;	71	#4B_2_Putdown_Y
#Cube: 4B_3
232 ;	0 ;	0 ;	72	#4B_3_Pickup_X
72 ;	1 ;	0 ;	72	#4B_3_Putdown_X
312 ;	0 ;	1 ;	72	#4B_3_Pickup_Y
152 ;	1 ;	1 ;	72	#4B_3_Putdown_Y
#Cube: 4C_0
233 ;	0 ;	0 ;	73	#4C_0_Pickup_X
73 ;	1 ;	0 ;	73	#4C_0_Putdown_X
313 ;	0 ;	1 ;	73	#4C_0_Pickup_Y
153 ;	1 ;	1 ;	73	#4C_0_Putdown_Y
#Cube: 4C_1
234 ;	0 ;	0 ;	74	#4C_1_Pickup_X
74 ;	1 ;	0 ;	74	#4C_1_Putdown_X
314 ;	0 ;	1 ;	74	#4C_1_Pickup_Y
154 ;	1 ;	1 ;	74	#4C_1_Putdown_Y
#Cube: 4C_2
235 ;	0 ;	0 ;	75	#4C_2_Pickup_X
75 ;	1 ;	0 ;	75	#4C_2_Putdown_X
315 ;	0 ;	1 ;	75	#4C_2_Pickup_Y
155 ;	1 ;	1 ;	75	#4C_2_Putdown_Y
#Cube: 4C_3
236 ;	0 ;	0 ;	76	#4C_3_Pickup_X
76 ;	1 ;	0 ;	76	#4C_3_Putdown_X
316 ;	0 ;	1 ;	76	#4C_3_Pickup_Y
156 ;	1 ;	1 ;	76	#4C_3_Putdown_Y
#Cube: 4D_0
237 ;	0 ;	0 ;	77	#4D_0_Pickup_X
77 ;	1 ;	0 ;	77	#4D_0_Putdown_X
317 ;	0 ;	1 ;	77	#4D_0_Pickup_Y
157 ;	1 ;	1 ;	77	#4D_0_Putdown_Y
#Cube: 4D_1
238 ;	0 ;	0 ;	78	#4D_1_Pickup_X
78 ;	1 ;	0 ;	78	#4D_1_Putdown_X
318 ;	0 ;	1 ;	78	#4D_1_Pickup_Y
158 ;	1 ;	1 ;	78	#4D_1_Putdown_Y
#Cube: 4D_2
239 ;	0 ;	0 ;	79	#4D_2_Pickup_X
79 ;	1 ;	0 ;	79	#4D_2_Putdown_X
319 ;	0 ;	1 ;	79	#4D_2_Pickup_Y
159 ;	1 ;	1 ;	79	#4D_2_Putdown_Y

PositionPrecedence:
#+----------------------+--------------------+
#| PredecessorProcessID | SuccessorProcessID |
#+----------------------+--------------------+
80 ;	15	#0A_0 Yaxis ---Ahed---> 0D_2 Xaxis
80 ;	95	#0A_0 Yaxis ---Ahed---> 0D_2 Yaxis
0 ;	1	#0A_0 Xaxis ---Right---> 0A_1 Xaxis
0 ;	81	#0A_0 Xaxis ---Right---> 0A_1 Yaxis
0 ;	16	#0A_0 Xaxis ---Up---> 1A_0 Xaxis
0 ;	96	#0A_0 Xaxis ---Up---> 1A_0 Yaxis
80 ;	16	#0A_0 Yaxis ---Up---> 1A_0 Xaxis
80 ;	96	#0A_0 Yaxis ---Up---> 1A_0 Yaxis
1 ;	0	#0A_1 Xaxis ---Left---> 0A_0 Xaxis
1 ;	80	#0A_1 Xaxis ---Left---> 0A_0 Yaxis
1 ;	2	#0A_1 Xaxis ---Right---> 0A_2 Xaxis
1 ;	82	#0A_1 Xaxis ---Right---> 0A_2 Yaxis
1 ;	17	#0A_1 Xaxis ---Up---> 1A_1 Xaxis
1 ;	97	#0A_1 Xaxis ---Up---> 1A_1 Yaxis
81 ;	17	#0A_1 Yaxis ---Up---> 1A_1 Xaxis
81 ;	97	#0A_1 Yaxis ---Up---> 1A_1 Yaxis
2 ;	1	#0A_2 Xaxis ---Left---> 0A_1 Xaxis
2 ;	81	#0A_2 Xaxis ---Left---> 0A_1 Yaxis
2 ;	3	#0A_2 Xaxis ---Right---> 0A_3 Xaxis
2 ;	83	#0A_2 Xaxis ---Right---> 0A_3 Yaxis
2 ;	18	#0A_2 Xaxis ---Up---> 1A_2 Xaxis
2 ;	98	#0A_2 Xaxis ---Up---> 1A_2 Yaxis
82 ;	18	#0A_2 Yaxis ---Up---> 1A_2 Xaxis
82 ;	98	#0A_2 Yaxis ---Up---> 1A_2 Yaxis
3 ;	2	#0A_3 Xaxis ---Left---> 0A_2 Xaxis
3 ;	82	#0A_3 Xaxis ---Left---> 0A_2 Yaxis
3 ;	4	#0A_3 Xaxis ---Right---> 0A_4 Xaxis
3 ;	84	#0A_3 Xaxis ---Right---> 0A_4 Yaxis
3 ;	19	#0A_3 Xaxis ---Up---> 1A_3 Xaxis
3 ;	99	#0A_3 Xaxis ---Up---> 1A_3 Yaxis
83 ;	19	#0A_3 Yaxis ---Up---> 1A_3 Xaxis
83 ;	99	#0A_3 Yaxis ---Up---> 1A_3 Yaxis
84 ;	5	#0A_4 Yaxis ---Ahed---> 0B_0 Xaxis
84 ;	85	#0A_4 Yaxis ---Ahed---> 0B_0 Yaxis
4 ;	3	#0A_4 Xaxis ---Left---> 0A_3 Xaxis
4 ;	83	#0A_4 Xaxis ---Left---> 0A_3 Yaxis
4 ;	20	#0A_4 Xaxis ---Up---> 1A_4 Xaxis
4 ;	100	#0A_4 Xaxis ---Up---> 1A_4 Yaxis
84 ;	20	#0A_4 Yaxis ---Up---> 1A_4 Xaxis
84 ;	100	#0A_4 Yaxis ---Up---> 1A_4 Yaxis
85 ;	6	#0B_0 Yaxis ---Ahed---> 0B_1 Xaxis
85 ;	86	#0B_0 Yaxis ---Ahed---> 0B_1 Yaxis
85 ;	4	#0B_0 Yaxis ---Back---> 0A_4 Xaxis
85 ;	84	#0B_0 Yaxis ---Back---> 0A_4 Yaxis
5 ;	21	#0B_0 Xaxis ---Up---> 1B_0 Xaxis
5 ;	101	#0B_0 Xaxis ---Up---> 1B_0 Yaxis
85 ;	21	#0B_0 Yaxis ---Up---> 1B_0 Xaxis
85 ;	101	#0B_0 Yaxis ---Up---> 1B_0 Yaxis
86 ;	7	#0B_1 Yaxis ---Ahed---> 0B_2 Xaxis
86 ;	87	#0B_1 Yaxis ---Ahed---> 0B_2 Yaxis
86 ;	5	#0B_1 Yaxis ---Back---> 0B_0 Xaxis
86 ;	85	#0B_1 Yaxis ---Back---> 0B_0 Yaxis
6 ;	22	#0B_1 Xaxis ---Up---> 1B_1 Xaxis
6 ;	102	#0B_1 Xaxis ---Up---> 1B_1 Yaxis
86 ;	22	#0B_1 Yaxis ---Up---> 1B_1 Xaxis
86 ;	102	#0B_1 Yaxis ---Up---> 1B_1 Yaxis
87 ;	8	#0B_2 Yaxis ---Ahed---> 0B_3 Xaxis
87 ;	88	#0B_2 Yaxis ---Ahed---> 0B_3 Yaxis
87 ;	6	#0B_2 Yaxis ---Back---> 0B_1 Xaxis
87 ;	86	#0B_2 Yaxis ---Back---> 0B_1 Yaxis
7 ;	23	#0B_2 Xaxis ---Up---> 1B_2 Xaxis
7 ;	103	#0B_2 Xaxis ---Up---> 1B_2 Yaxis
87 ;	23	#0B_2 Yaxis ---Up---> 1B_2 Xaxis
87 ;	103	#0B_2 Yaxis ---Up---> 1B_2 Yaxis
88 ;	7	#0B_3 Yaxis ---Back---> 0B_2 Xaxis
88 ;	87	#0B_3 Yaxis ---Back---> 0B_2 Yaxis
8 ;	9	#0B_3 Xaxis ---Left---> 0C_0 Xaxis
8 ;	89	#0B_3 Xaxis ---Left---> 0C_0 Yaxis
8 ;	24	#0B_3 Xaxis ---Up---> 1B_3 Xaxis
8 ;	104	#0B_3 Xaxis ---Up---> 1B_3 Yaxis
88 ;	24	#0B_3 Yaxis ---Up---> 1B_3 Xaxis
88 ;	104	#0B_3 Yaxis ---Up---> 1B_3 Yaxis
9 ;	10	#0C_0 Xaxis ---Left---> 0C_1 Xaxis
9 ;	90	#0C_0 Xaxis ---Left---> 0C_1 Yaxis
9 ;	8	#0C_0 Xaxis ---Right---> 0B_3 Xaxis
9 ;	88	#0C_0 Xaxis ---Right---> 0B_3 Yaxis
9 ;	25	#0C_0 Xaxis ---Up---> 1C_0 Xaxis
9 ;	105	#0C_0 Xaxis ---Up---> 1C_0 Yaxis
89 ;	25	#0C_0 Yaxis ---Up---> 1C_0 Xaxis
89 ;	105	#0C_0 Yaxis ---Up---> 1C_0 Yaxis
10 ;	11	#0C_1 Xaxis ---Left---> 0C_2 Xaxis
10 ;	91	#0C_1 Xaxis ---Left---> 0C_2 Yaxis
10 ;	9	#0C_1 Xaxis ---Right---> 0C_0 Xaxis
10 ;	89	#0C_1 Xaxis ---Right---> 0C_0 Yaxis
10 ;	26	#0C_1 Xaxis ---Up---> 1C_1 Xaxis
10 ;	106	#0C_1 Xaxis ---Up---> 1C_1 Yaxis
90 ;	26	#0C_1 Yaxis ---Up---> 1C_1 Xaxis
90 ;	106	#0C_1 Yaxis ---Up---> 1C_1 Yaxis
11 ;	12	#0C_2 Xaxis ---Left---> 0C_3 Xaxis
11 ;	92	#0C_2 Xaxis ---Left---> 0C_3 Yaxis
11 ;	10	#0C_2 Xaxis ---Right---> 0C_1 Xaxis
11 ;	90	#0C_2 Xaxis ---Right---> 0C_1 Yaxis
11 ;	27	#0C_2 Xaxis ---Up---> 1C_2 Xaxis
11 ;	107	#0C_2 Xaxis ---Up---> 1C_2 Yaxis
91 ;	27	#0C_2 Yaxis ---Up---> 1C_2 Xaxis
91 ;	107	#0C_2 Yaxis ---Up---> 1C_2 Yaxis
92 ;	13	#0C_3 Yaxis ---Back---> 0D_0 Xaxis
92 ;	93	#0C_3 Yaxis ---Back---> 0D_0 Yaxis
12 ;	11	#0C_3 Xaxis ---Right---> 0C_2 Xaxis
12 ;	91	#0C_3 Xaxis ---Right---> 0C_2 Yaxis
12 ;	28	#0C_3 Xaxis ---Up---> 1C_3 Xaxis
12 ;	108	#0C_3 Xaxis ---Up---> 1C_3 Yaxis
92 ;	28	#0C_3 Yaxis ---Up---> 1C_3 Xaxis
92 ;	108	#0C_3 Yaxis ---Up---> 1C_3 Yaxis
93 ;	12	#0D_0 Yaxis ---Ahed---> 0C_3 Xaxis
93 ;	92	#0D_0 Yaxis ---Ahed---> 0C_3 Yaxis
93 ;	14	#0D_0 Yaxis ---Back---> 0D_1 Xaxis
93 ;	94	#0D_0 Yaxis ---Back---> 0D_1 Yaxis
13 ;	29	#0D_0 Xaxis ---Up---> 1D_0 Xaxis
13 ;	109	#0D_0 Xaxis ---Up---> 1D_0 Yaxis
93 ;	29	#0D_0 Yaxis ---Up---> 1D_0 Xaxis
93 ;	109	#0D_0 Yaxis ---Up---> 1D_0 Yaxis
94 ;	13	#0D_1 Yaxis ---Ahed---> 0D_0 Xaxis
94 ;	93	#0D_1 Yaxis ---Ahed---> 0D_0 Yaxis
94 ;	15	#0D_1 Yaxis ---Back---> 0D_2 Xaxis
94 ;	95	#0D_1 Yaxis ---Back---> 0D_2 Yaxis
14 ;	30	#0D_1 Xaxis ---Up---> 1D_1 Xaxis
14 ;	110	#0D_1 Xaxis ---Up---> 1D_1 Yaxis
94 ;	30	#0D_1 Yaxis ---Up---> 1D_1 Xaxis
94 ;	110	#0D_1 Yaxis ---Up---> 1D_1 Yaxis
95 ;	14	#0D_2 Yaxis ---Ahed---> 0D_1 Xaxis
95 ;	94	#0D_2 Yaxis ---Ahed---> 0D_1 Yaxis
95 ;	0	#0D_2 Yaxis ---Back---> 0A_0 Xaxis
95 ;	80	#0D_2 Yaxis ---Back---> 0A_0 Yaxis
15 ;	31	#0D_2 Xaxis ---Up---> 1D_2 Xaxis
15 ;	111	#0D_2 Xaxis ---Up---> 1D_2 Yaxis
95 ;	31	#0D_2 Yaxis ---Up---> 1D_2 Xaxis
95 ;	111	#0D_2 Yaxis ---Up---> 1D_2 Yaxis
96 ;	31	#1A_0 Yaxis ---Ahed---> 1D_2 Xaxis
96 ;	111	#1A_0 Yaxis ---Ahed---> 1D_2 Yaxis
16 ;	17	#1A_0 Xaxis ---Right---> 1A_1 Xaxis
16 ;	97	#1A_0 Xaxis ---Right---> 1A_1 Yaxis
16 ;	32	#1A_0 Xaxis ---Up---> 2A_0 Xaxis
16 ;	112	#1A_0 Xaxis ---Up---> 2A_0 Yaxis
96 ;	32	#1A_0 Yaxis ---Up---> 2A_0 Xaxis
96 ;	112	#1A_0 Yaxis ---Up---> 2A_0 Yaxis
17 ;	16	#1A_1 Xaxis ---Left---> 1A_0 Xaxis
17 ;	96	#1A_1 Xaxis ---Left---> 1A_0 Yaxis
17 ;	18	#1A_1 Xaxis ---Right---> 1A_2 Xaxis
17 ;	98	#1A_1 Xaxis ---Right---> 1A_2 Yaxis
17 ;	33	#1A_1 Xaxis ---Up---> 2A_1 Xaxis
17 ;	113	#1A_1 Xaxis ---Up---> 2A_1 Yaxis
97 ;	33	#1A_1 Yaxis ---Up---> 2A_1 Xaxis
97 ;	113	#1A_1 Yaxis ---Up---> 2A_1 Yaxis
18 ;	17	#1A_2 Xaxis ---Left---> 1A_1 Xaxis
18 ;	97	#1A_2 Xaxis ---Left---> 1A_1 Yaxis
18 ;	19	#1A_2 Xaxis ---Right---> 1A_3 Xaxis
18 ;	99	#1A_2 Xaxis ---Right---> 1A_3 Yaxis
18 ;	34	#1A_2 Xaxis ---Up---> 2A_2 Xaxis
18 ;	114	#1A_2 Xaxis ---Up---> 2A_2 Yaxis
98 ;	34	#1A_2 Yaxis ---Up---> 2A_2 Xaxis
98 ;	114	#1A_2 Yaxis ---Up---> 2A_2 Yaxis
19 ;	18	#1A_3 Xaxis ---Left---> 1A_2 Xaxis
19 ;	98	#1A_3 Xaxis ---Left---> 1A_2 Yaxis
19 ;	20	#1A_3 Xaxis ---Right---> 1A_4 Xaxis
19 ;	100	#1A_3 Xaxis ---Right---> 1A_4 Yaxis
19 ;	35	#1A_3 Xaxis ---Up---> 2A_3 Xaxis
19 ;	115	#1A_3 Xaxis ---Up---> 2A_3 Yaxis
99 ;	35	#1A_3 Yaxis ---Up---> 2A_3 Xaxis
99 ;	115	#1A_3 Yaxis ---Up---> 2A_3 Yaxis
100 ;	21	#1A_4 Yaxis ---Ahed---> 1B_0 Xaxis
100 ;	101	#1A_4 Yaxis ---Ahed---> 1B_0 Yaxis
20 ;	19	#1A_4 Xaxis ---Left---> 1A_3 Xaxis
20 ;	99	#1A_4 Xaxis ---Left---> 1A_3 Yaxis
20 ;	36	#1A_4 Xaxis ---Up---> 2A_4 Xaxis
20 ;	116	#1A_4 Xaxis ---Up---> 2A_4 Yaxis
100 ;	36	#1A_4 Yaxis ---Up---> 2A_4 Xaxis
100 ;	116	#1A_4 Yaxis ---Up---> 2A_4 Yaxis
101 ;	22	#1B_0 Yaxis ---Ahed---> 1B_1 Xaxis
101 ;	102	#1B_0 Yaxis ---Ahed---> 1B_1 Yaxis
101 ;	20	#1B_0 Yaxis ---Back---> 1A_4 Xaxis
101 ;	100	#1B_0 Yaxis ---Back---> 1A_4 Yaxis
21 ;	37	#1B_0 Xaxis ---Up---> 2B_0 Xaxis
21 ;	117	#1B_0 Xaxis ---Up---> 2B_0 Yaxis
101 ;	37	#1B_0 Yaxis ---Up---> 2B_0 Xaxis
101 ;	117	#1B_0 Yaxis ---Up---> 2B_0 Yaxis
102 ;	23	#1B_1 Yaxis ---Ahed---> 1B_2 Xaxis
102 ;	103	#1B_1 Yaxis ---Ahed---> 1B_2 Yaxis
102 ;	21	#1B_1 Yaxis ---Back---> 1B_0 Xaxis
102 ;	101	#1B_1 Yaxis ---Back---> 1B_0 Yaxis
22 ;	38	#1B_1 Xaxis ---Up---> 2B_1 Xaxis
22 ;	118	#1B_1 Xaxis ---Up---> 2B_1 Yaxis
102 ;	38	#1B_1 Yaxis ---Up---> 2B_1 Xaxis
102 ;	118	#1B_1 Yaxis ---Up---> 2B_1 Yaxis
103 ;	24	#1B_2 Yaxis ---Ahed---> 1B_3 Xaxis
103 ;	104	#1B_2 Yaxis ---Ahed---> 1B_3 Yaxis
103 ;	22	#1B_2 Yaxis ---Back---> 1B_1 Xaxis
103 ;	102	#1B_2 Yaxis ---Back---> 1B_1 Yaxis
23 ;	39	#1B_2 Xaxis ---Up---> 2B_2 Xaxis
23 ;	119	#1B_2 Xaxis ---Up---> 2B_2 Yaxis
103 ;	39	#1B_2 Yaxis ---Up---> 2B_2 Xaxis
103 ;	119	#1B_2 Yaxis ---Up---> 2B_2 Yaxis
104 ;	23	#1B_3 Yaxis ---Back---> 1B_2 Xaxis
104 ;	103	#1B_3 Yaxis ---Back---> 1B_2 Yaxis
24 ;	25	#1B_3 Xaxis ---Left---> 1C_0 Xaxis
24 ;	105	#1B_3 Xaxis ---Left---> 1C_0 Yaxis
24 ;	40	#1B_3 Xaxis ---Up---> 2B_3 Xaxis
24 ;	120	#1B_3 Xaxis ---Up---> 2B_3 Yaxis
104 ;	40	#1B_3 Yaxis ---Up---> 2B_3 Xaxis
104 ;	120	#1B_3 Yaxis ---Up---> 2B_3 Yaxis
25 ;	26	#1C_0 Xaxis ---Left---> 1C_1 Xaxis
25 ;	106	#1C_0 Xaxis ---Left---> 1C_1 Yaxis
25 ;	24	#1C_0 Xaxis ---Right---> 1B_3 Xaxis
25 ;	104	#1C_0 Xaxis ---Right---> 1B_3 Yaxis
25 ;	41	#1C_0 Xaxis ---Up---> 2C_0 Xaxis
25 ;	121	#1C_0 Xaxis ---Up---> 2C_0 Yaxis
105 ;	41	#1C_0 Yaxis ---Up---> 2C_0 Xaxis
105 ;	121	#1C_0 Yaxis ---Up---> 2C_0 Yaxis
26 ;	27	#1C_1 Xaxis ---Left---> 1C_2 Xaxis
26 ;	107	#1C_1 Xaxis ---Left---> 1C_2 Yaxis
26 ;	25	#1C_1 Xaxis ---Right---> 1C_0 Xaxis
26 ;	105	#1C_1 Xaxis ---Right---> 1C_0 Yaxis
26 ;	42	#1C_1 Xaxis ---Up---> 2C_1 Xaxis
26 ;	122	#1C_1 Xaxis ---Up---> 2C_1 Yaxis
106 ;	42	#1C_1 Yaxis ---Up---> 2C_1 Xaxis
106 ;	122	#1C_1 Yaxis ---Up---> 2C_1 Yaxis
27 ;	28	#1C_2 Xaxis ---Left---> 1C_3 Xaxis
27 ;	108	#1C_2 Xaxis ---Left---> 1C_3 Yaxis
27 ;	26	#1C_2 Xaxis ---Right---> 1C_1 Xaxis
27 ;	106	#1C_2 Xaxis ---Right---> 1C_1 Yaxis
27 ;	43	#1C_2 Xaxis ---Up---> 2C_2 Xaxis
27 ;	123	#1C_2 Xaxis ---Up---> 2C_2 Yaxis
107 ;	43	#1C_2 Yaxis ---Up---> 2C_2 Xaxis
107 ;	123	#1C_2 Yaxis ---Up---> 2C_2 Yaxis
108 ;	29	#1C_3 Yaxis ---Back---> 1D_0 Xaxis
108 ;	109	#1C_3 Yaxis ---Back---> 1D_0 Yaxis
28 ;	27	#1C_3 Xaxis ---Right---> 1C_2 Xaxis
28 ;	107	#1C_3 Xaxis ---Right---> 1C_2 Yaxis
28 ;	44	#1C_3 Xaxis ---Up---> 2C_3 Xaxis
28 ;	124	#1C_3 Xaxis ---Up---> 2C_3 Yaxis
108 ;	44	#1C_3 Yaxis ---Up---> 2C_3 Xaxis
108 ;	124	#1C_3 Yaxis ---Up---> 2C_3 Yaxis
109 ;	28	#1D_0 Yaxis ---Ahed---> 1C_3 Xaxis
109 ;	108	#1D_0 Yaxis ---Ahed---> 1C_3 Yaxis
109 ;	30	#1D_0 Yaxis ---Back---> 1D_1 Xaxis
109 ;	110	#1D_0 Yaxis ---Back---> 1D_1 Yaxis
29 ;	45	#1D_0 Xaxis ---Up---> 2D_0 Xaxis
29 ;	125	#1D_0 Xaxis ---Up---> 2D_0 Yaxis
109 ;	45	#1D_0 Yaxis ---Up---> 2D_0 Xaxis
109 ;	125	#1D_0 Yaxis ---Up---> 2D_0 Yaxis
110 ;	29	#1D_1 Yaxis ---Ahed---> 1D_0 Xaxis
110 ;	109	#1D_1 Yaxis ---Ahed---> 1D_0 Yaxis
110 ;	31	#1D_1 Yaxis ---Back---> 1D_2 Xaxis
110 ;	111	#1D_1 Yaxis ---Back---> 1D_2 Yaxis
30 ;	46	#1D_1 Xaxis ---Up---> 2D_1 Xaxis
30 ;	126	#1D_1 Xaxis ---Up---> 2D_1 Yaxis
110 ;	46	#1D_1 Yaxis ---Up---> 2D_1 Xaxis
110 ;	126	#1D_1 Yaxis ---Up---> 2D_1 Yaxis
111 ;	30	#1D_2 Yaxis ---Ahed---> 1D_1 Xaxis
111 ;	110	#1D_2 Yaxis ---Ahed---> 1D_1 Yaxis
111 ;	16	#1D_2 Yaxis ---Back---> 1A_0 Xaxis
111 ;	96	#1D_2 Yaxis ---Back---> 1A_0 Yaxis
31 ;	47	#1D_2 Xaxis ---Up---> 2D_2 Xaxis
31 ;	127	#1D_2 Xaxis ---Up---> 2D_2 Yaxis
111 ;	47	#1D_2 Yaxis ---Up---> 2D_2 Xaxis
111 ;	127	#1D_2 Yaxis ---Up---> 2D_2 Yaxis
112 ;	47	#2A_0 Yaxis ---Ahed---> 2D_2 Xaxis
112 ;	127	#2A_0 Yaxis ---Ahed---> 2D_2 Yaxis
32 ;	33	#2A_0 Xaxis ---Right---> 2A_1 Xaxis
32 ;	113	#2A_0 Xaxis ---Right---> 2A_1 Yaxis
32 ;	48	#2A_0 Xaxis ---Up---> 3A_0 Xaxis
32 ;	128	#2A_0 Xaxis ---Up---> 3A_0 Yaxis
112 ;	48	#2A_0 Yaxis ---Up---> 3A_0 Xaxis
112 ;	128	#2A_0 Yaxis ---Up---> 3A_0 Yaxis
33 ;	32	#2A_1 Xaxis ---Left---> 2A_0 Xaxis
33 ;	112	#2A_1 Xaxis ---Left---> 2A_0 Yaxis
33 ;	34	#2A_1 Xaxis ---Right---> 2A_2 Xaxis
33 ;	114	#2A_1 Xaxis ---Right---> 2A_2 Yaxis
33 ;	49	#2A_1 Xaxis ---Up---> 3A_1 Xaxis
33 ;	129	#2A_1 Xaxis ---Up---> 3A_1 Yaxis
113 ;	49	#2A_1 Yaxis ---Up---> 3A_1 Xaxis
113 ;	129	#2A_1 Yaxis ---Up---> 3A_1 Yaxis
34 ;	33	#2A_2 Xaxis ---Left---> 2A_1 Xaxis
34 ;	113	#2A_2 Xaxis ---Left---> 2A_1 Yaxis
34 ;	35	#2A_2 Xaxis ---Right---> 2A_3 Xaxis
34 ;	115	#2A_2 Xaxis ---Right---> 2A_3 Yaxis
34 ;	50	#2A_2 Xaxis ---Up---> 3A_2 Xaxis
34 ;	130	#2A_2 Xaxis ---Up---> 3A_2 Yaxis
114 ;	50	#2A_2 Yaxis ---Up---> 3A_2 Xaxis
114 ;	130	#2A_2 Yaxis ---Up---> 3A_2 Yaxis
35 ;	34	#2A_3 Xaxis ---Left---> 2A_2 Xaxis
35 ;	114	#2A_3 Xaxis ---Left---> 2A_2 Yaxis
35 ;	36	#2A_3 Xaxis ---Right---> 2A_4 Xaxis
35 ;	116	#2A_3 Xaxis ---Right---> 2A_4 Yaxis
35 ;	51	#2A_3 Xaxis ---Up---> 3A_3 Xaxis
35 ;	131	#2A_3 Xaxis ---Up---> 3A_3 Yaxis
115 ;	51	#2A_3 Yaxis ---Up---> 3A_3 Xaxis
115 ;	131	#2A_3 Yaxis ---Up---> 3A_3 Yaxis
116 ;	37	#2A_4 Yaxis ---Ahed---> 2B_0 Xaxis
116 ;	117	#2A_4 Yaxis ---Ahed---> 2B_0 Yaxis
36 ;	35	#2A_4 Xaxis ---Left---> 2A_3 Xaxis
36 ;	115	#2A_4 Xaxis ---Left---> 2A_3 Yaxis
36 ;	52	#2A_4 Xaxis ---Up---> 3A_4 Xaxis
36 ;	132	#2A_4 Xaxis ---Up---> 3A_4 Yaxis
116 ;	52	#2A_4 Yaxis ---Up---> 3A_4 Xaxis
116 ;	132	#2A_4 Yaxis ---Up---> 3A_4 Yaxis
117 ;	38	#2B_0 Yaxis ---Ahed---> 2B_1 Xaxis
117 ;	118	#2B_0 Yaxis ---Ahed---> 2B_1 Yaxis
117 ;	36	#2B_0 Yaxis ---Back---> 2A_4 Xaxis
117 ;	116	#2B_0 Yaxis ---Back---> 2A_4 Yaxis
37 ;	53	#2B_0 Xaxis ---Up---> 3B_0 Xaxis
37 ;	133	#2B_0 Xaxis ---Up---> 3B_0 Yaxis
117 ;	53	#2B_0 Yaxis ---Up---> 3B_0 Xaxis
117 ;	133	#2B_0 Yaxis ---Up---> 3B_0 Yaxis
118 ;	39	#2B_1 Yaxis ---Ahed---> 2B_2 Xaxis
118 ;	119	#2B_1 Yaxis ---Ahed---> 2B_2 Yaxis
118 ;	37	#2B_1 Yaxis ---Back---> 2B_0 Xaxis
118 ;	117	#2B_1 Yaxis ---Back---> 2B_0 Yaxis
38 ;	54	#2B_1 Xaxis ---Up---> 3B_1 Xaxis
38 ;	134	#2B_1 Xaxis ---Up---> 3B_1 Yaxis
118 ;	54	#2B_1 Yaxis ---Up---> 3B_1 Xaxis
118 ;	134	#2B_1 Yaxis ---Up---> 3B_1 Yaxis
119 ;	40	#2B_2 Yaxis ---Ahed---> 2B_3 Xaxis
119 ;	120	#2B_2 Yaxis ---Ahed---> 2B_3 Yaxis
119 ;	38	#2B_2 Yaxis ---Back---> 2B_1 Xaxis
119 ;	118	#2B_2 Yaxis ---Back---> 2B_1 Yaxis
39 ;	55	#2B_2 Xaxis ---Up---> 3B_2 Xaxis
39 ;	135	#2B_2 Xaxis ---Up---> 3B_2 Yaxis
119 ;	55	#2B_2 Yaxis ---Up---> 3B_2 Xaxis
119 ;	135	#2B_2 Yaxis ---Up---> 3B_2 Yaxis
120 ;	39	#2B_3 Yaxis ---Back---> 2B_2 Xaxis
120 ;	119	#2B_3 Yaxis ---Back---> 2B_2 Yaxis
40 ;	41	#2B_3 Xaxis ---Left---> 2C_0 Xaxis
40 ;	121	#2B_3 Xaxis ---Left---> 2C_0 Yaxis
40 ;	56	#2B_3 Xaxis ---Up---> 3B_3 Xaxis
40 ;	136	#2B_3 Xaxis ---Up---> 3B_3 Yaxis
120 ;	56	#2B_3 Yaxis ---Up---> 3B_3 Xaxis
120 ;	136	#2B_3 Yaxis ---Up---> 3B_3 Yaxis
41 ;	42	#2C_0 Xaxis ---Left---> 2C_1 Xaxis
41 ;	122	#2C_0 Xaxis ---Left---> 2C_1 Yaxis
41 ;	40	#2C_0 Xaxis ---Right---> 2B_3 Xaxis
41 ;	120	#2C_0 Xaxis ---Right---> 2B_3 Yaxis
41 ;	57	#2C_0 Xaxis ---Up---> 3C_0 Xaxis
41 ;	137	#2C_0 Xaxis ---Up---> 3C_0 Yaxis
121 ;	57	#2C_0 Yaxis ---Up---> 3C_0 Xaxis
121 ;	137	#2C_0 Yaxis ---Up---> 3C_0 Yaxis
42 ;	43	#2C_1 Xaxis ---Left---> 2C_2 Xaxis
42 ;	123	#2C_1 Xaxis ---Left---> 2C_2 Yaxis
42 ;	41	#2C_1 Xaxis ---Right---> 2C_0 Xaxis
42 ;	121	#2C_1 Xaxis ---Right---> 2C_0 Yaxis
42 ;	58	#2C_1 Xaxis ---Up---> 3C_1 Xaxis
42 ;	138	#2C_1 Xaxis ---Up---> 3C_1 Yaxis
122 ;	58	#2C_1 Yaxis ---Up---> 3C_1 Xaxis
122 ;	138	#2C_1 Yaxis ---Up---> 3C_1 Yaxis
43 ;	44	#2C_2 Xaxis ---Left---> 2C_3 Xaxis
43 ;	124	#2C_2 Xaxis ---Left---> 2C_3 Yaxis
43 ;	42	#2C_2 Xaxis ---Right---> 2C_1 Xaxis
43 ;	122	#2C_2 Xaxis ---Right---> 2C_1 Yaxis
43 ;	59	#2C_2 Xaxis ---Up---> 3C_2 Xaxis
43 ;	139	#2C_2 Xaxis ---Up---> 3C_2 Yaxis
123 ;	59	#2C_2 Yaxis ---Up---> 3C_2 Xaxis
123 ;	139	#2C_2 Yaxis ---Up---> 3C_2 Yaxis
124 ;	45	#2C_3 Yaxis ---Back---> 2D_0 Xaxis
124 ;	125	#2C_3 Yaxis ---Back---> 2D_0 Yaxis
44 ;	43	#2C_3 Xaxis ---Right---> 2C_2 Xaxis
44 ;	123	#2C_3 Xaxis ---Right---> 2C_2 Yaxis
44 ;	60	#2C_3 Xaxis ---Up---> 3C_3 Xaxis
44 ;	140	#2C_3 Xaxis ---Up---> 3C_3 Yaxis
124 ;	60	#2C_3 Yaxis ---Up---> 3C_3 Xaxis
124 ;	140	#2C_3 Yaxis ---Up---> 3C_3 Yaxis
125 ;	44	#2D_0 Yaxis ---Ahed---> 2C_3 Xaxis
125 ;	124	#2D_0 Yaxis ---Ahed---> 2C_3 Yaxis
125 ;	46	#2D_0 Yaxis ---Back---> 2D_1 Xaxis
125 ;	126	#2D_0 Yaxis ---Back---> 2D_1 Yaxis
45 ;	61	#2D_0 Xaxis ---Up---> 3D_0 Xaxis
45 ;	141	#2D_0 Xaxis ---Up---> 3D_0 Yaxis
125 ;	61	#2D_0 Yaxis ---Up---> 3D_0 Xaxis
125 ;	141	#2D_0 Yaxis ---Up---> 3D_0 Yaxis
126 ;	45	#2D_1 Yaxis ---Ahed---> 2D_0 Xaxis
126 ;	125	#2D_1 Yaxis ---Ahed---> 2D_0 Yaxis
126 ;	47	#2D_1 Yaxis ---Back---> 2D_2 Xaxis
126 ;	127	#2D_1 Yaxis ---Back---> 2D_2 Yaxis
46 ;	62	#2D_1 Xaxis ---Up---> 3D_1 Xaxis
46 ;	142	#2D_1 Xaxis ---Up---> 3D_1 Yaxis
126 ;	62	#2D_1 Yaxis ---Up---> 3D_1 Xaxis
126 ;	142	#2D_1 Yaxis ---Up---> 3D_1 Yaxis
127 ;	46	#2D_2 Yaxis ---Ahed---> 2D_1 Xaxis
127 ;	126	#2D_2 Yaxis ---Ahed---> 2D_1 Yaxis
127 ;	32	#2D_2 Yaxis ---Back---> 2A_0 Xaxis
127 ;	112	#2D_2 Yaxis ---Back---> 2A_0 Yaxis
47 ;	63	#2D_2 Xaxis ---Up---> 3D_2 Xaxis
47 ;	143	#2D_2 Xaxis ---Up---> 3D_2 Yaxis
127 ;	63	#2D_2 Yaxis ---Up---> 3D_2 Xaxis
127 ;	143	#2D_2 Yaxis ---Up---> 3D_2 Yaxis
128 ;	63	#3A_0 Yaxis ---Ahed---> 3D_2 Xaxis
128 ;	143	#3A_0 Yaxis ---Ahed---> 3D_2 Yaxis
48 ;	49	#3A_0 Xaxis ---Right---> 3A_1 Xaxis
48 ;	129	#3A_0 Xaxis ---Right---> 3A_1 Yaxis
48 ;	64	#3A_0 Xaxis ---Up---> 4A_0 Xaxis
48 ;	144	#3A_0 Xaxis ---Up---> 4A_0 Yaxis
128 ;	64	#3A_0 Yaxis ---Up---> 4A_0 Xaxis
128 ;	144	#3A_0 Yaxis ---Up---> 4A_0 Yaxis
49 ;	48	#3A_1 Xaxis ---Left---> 3A_0 Xaxis
49 ;	128	#3A_1 Xaxis ---Left---> 3A_0 Yaxis
49 ;	50	#3A_1 Xaxis ---Right---> 3A_2 Xaxis
49 ;	130	#3A_1 Xaxis ---Right---> 3A_2 Yaxis
49 ;	65	#3A_1 Xaxis ---Up---> 4A_1 Xaxis
49 ;	145	#3A_1 Xaxis ---Up---> 4A_1 Yaxis
129 ;	65	#3A_1 Yaxis ---Up---> 4A_1 Xaxis
129 ;	145	#3A_1 Yaxis ---Up---> 4A_1 Yaxis
50 ;	49	#3A_2 Xaxis ---Left---> 3A_1 Xaxis
50 ;	129	#3A_2 Xaxis ---Left---> 3A_1 Yaxis
50 ;	51	#3A_2 Xaxis ---Right---> 3A_3 Xaxis
50 ;	131	#3A_2 Xaxis ---Right---> 3A_3 Yaxis
50 ;	66	#3A_2 Xaxis ---Up---> 4A_2 Xaxis
50 ;	146	#3A_2 Xaxis ---Up---> 4A_2 Yaxis
130 ;	66	#3A_2 Yaxis ---Up---> 4A_2 Xaxis
130 ;	146	#3A_2 Yaxis ---Up---> 4A_2 Yaxis
51 ;	50	#3A_3 Xaxis ---Left---> 3A_2 Xaxis
51 ;	130	#3A_3 Xaxis ---Left---> 3A_2 Yaxis
51 ;	52	#3A_3 Xaxis ---Right---> 3A_4 Xaxis
51 ;	132	#3A_3 Xaxis ---Right---> 3A_4 Yaxis
51 ;	67	#3A_3 Xaxis ---Up---> 4A_3 Xaxis
51 ;	147	#3A_3 Xaxis ---Up---> 4A_3 Yaxis
131 ;	67	#3A_3 Yaxis ---Up---> 4A_3 Xaxis
131 ;	147	#3A_3 Yaxis ---Up---> 4A_3 Yaxis
132 ;	53	#3A_4 Yaxis ---Ahed---> 3B_0 Xaxis
132 ;	133	#3A_4 Yaxis ---Ahed---> 3B_0 Yaxis
52 ;	51	#3A_4 Xaxis ---Left---> 3A_3 Xaxis
52 ;	131	#3A_4 Xaxis ---Left---> 3A_3 Yaxis
52 ;	68	#3A_4 Xaxis ---Up---> 4A_4 Xaxis
52 ;	148	#3A_4 Xaxis ---Up---> 4A_4 Yaxis
132 ;	68	#3A_4 Yaxis ---Up---> 4A_4 Xaxis
132 ;	148	#3A_4 Yaxis ---Up---> 4A_4 Yaxis
133 ;	54	#3B_0 Yaxis ---Ahed---> 3B_1 Xaxis
133 ;	134	#3B_0 Yaxis ---Ahed---> 3B_1 Yaxis
133 ;	52	#3B_0 Yaxis ---Back---> 3A_4 Xaxis
133 ;	132	#3B_0 Yaxis ---Back---> 3A_4 Yaxis
53 ;	69	#3B_0 Xaxis ---Up---> 4B_0 Xaxis
53 ;	149	#3B_0 Xaxis ---Up---> 4B_0 Yaxis
133 ;	69	#3B_0 Yaxis ---Up---> 4B_0 Xaxis
133 ;	149	#3B_0 Yaxis ---Up---> 4B_0 Yaxis
134 ;	55	#3B_1 Yaxis ---Ahed---> 3B_2 Xaxis
134 ;	135	#3B_1 Yaxis ---Ahed---> 3B_2 Yaxis
134 ;	53	#3B_1 Yaxis ---Back---> 3B_0 Xaxis
134 ;	133	#3B_1 Yaxis ---Back---> 3B_0 Yaxis
54 ;	70	#3B_1 Xaxis ---Up---> 4B_1 Xaxis
54 ;	150	#3B_1 Xaxis ---Up---> 4B_1 Yaxis
134 ;	70	#3B_1 Yaxis ---Up---> 4B_1 Xaxis
134 ;	150	#3B_1 Yaxis ---Up---> 4B_1 Yaxis
135 ;	56	#3B_2 Yaxis ---Ahed---> 3B_3 Xaxis
135 ;	136	#3B_2 Yaxis ---Ahed---> 3B_3 Yaxis
135 ;	54	#3B_2 Yaxis ---Back---> 3B_1 Xaxis
135 ;	134	#3B_2 Yaxis ---Back---> 3B_1 Yaxis
55 ;	71	#3B_2 Xaxis ---Up---> 4B_2 Xaxis
55 ;	151	#3B_2 Xaxis ---Up---> 4B_2 Yaxis
135 ;	71	#3B_2 Yaxis ---Up---> 4B_2 Xaxis
135 ;	151	#3B_2 Yaxis ---Up---> 4B_2 Yaxis
136 ;	55	#3B_3 Yaxis ---Back---> 3B_2 Xaxis
136 ;	135	#3B_3 Yaxis ---Back---> 3B_2 Yaxis
56 ;	57	#3B_3 Xaxis ---Left---> 3C_0 Xaxis
56 ;	137	#3B_3 Xaxis ---Left---> 3C_0 Yaxis
56 ;	72	#3B_3 Xaxis ---Up---> 4B_3 Xaxis
56 ;	152	#3B_3 Xaxis ---Up---> 4B_3 Yaxis
136 ;	72	#3B_3 Yaxis ---Up---> 4B_3 Xaxis
136 ;	152	#3B_3 Yaxis ---Up---> 4B_3 Yaxis
57 ;	58	#3C_0 Xaxis ---Left---> 3C_1 Xaxis
57 ;	138	#3C_0 Xaxis ---Left---> 3C_1 Yaxis
57 ;	56	#3C_0 Xaxis ---Right---> 3B_3 Xaxis
57 ;	136	#3C_0 Xaxis ---Right---> 3B_3 Yaxis
57 ;	73	#3C_0 Xaxis ---Up---> 4C_0 Xaxis
57 ;	153	#3C_0 Xaxis ---Up---> 4C_0 Yaxis
137 ;	73	#3C_0 Yaxis ---Up---> 4C_0 Xaxis
137 ;	153	#3C_0 Yaxis ---Up---> 4C_0 Yaxis
58 ;	59	#3C_1 Xaxis ---Left---> 3C_2 Xaxis
58 ;	139	#3C_1 Xaxis ---Left---> 3C_2 Yaxis
58 ;	57	#3C_1 Xaxis ---Right---> 3C_0 Xaxis
58 ;	137	#3C_1 Xaxis ---Right---> 3C_0 Yaxis
58 ;	74	#3C_1 Xaxis ---Up---> 4C_1 Xaxis
58 ;	154	#3C_1 Xaxis ---Up---> 4C_1 Yaxis
138 ;	74	#3C_1 Yaxis ---Up---> 4C_1 Xaxis
138 ;	154	#3C_1 Yaxis ---Up---> 4C_1 Yaxis
59 ;	60	#3C_2 Xaxis ---Left---> 3C_3 Xaxis
59 ;	140	#3C_2 Xaxis ---Left---> 3C_3 Yaxis
59 ;	58	#3C_2 Xaxis ---Right---> 3C_1 Xaxis
59 ;	138	#3C_2 Xaxis ---Right---> 3C_1 Yaxis
59 ;	75	#3C_2 Xaxis ---Up---> 4C_2 Xaxis
59 ;	155	#3C_2 Xaxis ---Up---> 4C_2 Yaxis
139 ;	75	#3C_2 Yaxis ---Up---> 4C_2 Xaxis
139 ;	155	#3C_2 Yaxis ---Up---> 4C_2 Yaxis
140 ;	61	#3C_3 Yaxis ---Back---> 3D_0 Xaxis
140 ;	141	#3C_3 Yaxis ---Back---> 3D_0 Yaxis
60 ;	59	#3C_3 Xaxis ---Right---> 3C_2 Xaxis
60 ;	139	#3C_3 Xaxis ---Right---> 3C_2 Yaxis
60 ;	76	#3C_3 Xaxis ---Up---> 4C_3 Xaxis
60 ;	156	#3C_3 Xaxis ---Up---> 4C_3 Yaxis
140 ;	76	#3C_3 Yaxis ---Up---> 4C_3 Xaxis
140 ;	156	#3C_3 Yaxis ---Up---> 4C_3 Yaxis
141 ;	60	#3D_0 Yaxis ---Ahed---> 3C_3 Xaxis
141 ;	140	#3D_0 Yaxis ---Ahed---> 3C_3 Yaxis
141 ;	62	#3D_0 Yaxis ---Back---> 3D_1 Xaxis
141 ;	142	#3D_0 Yaxis ---Back---> 3D_1 Yaxis
61 ;	77	#3D_0 Xaxis ---Up---> 4D_0 Xaxis
61 ;	157	#3D_0 Xaxis ---Up---> 4D_0 Yaxis
141 ;	77	#3D_0 Yaxis ---Up---> 4D_0 Xaxis
141 ;	157	#3D_0 Yaxis ---Up---> 4D_0 Yaxis
142 ;	61	#3D_1 Yaxis ---Ahed---> 3D_0 Xaxis
142 ;	141	#3D_1 Yaxis ---Ahed---> 3D_0 Yaxis
142 ;	63	#3D_1 Yaxis ---Back---> 3D_2 Xaxis
142 ;	143	#3D_1 Yaxis ---Back---> 3D_2 Yaxis
62 ;	78	#3D_1 Xaxis ---Up---> 4D_1 Xaxis
62 ;	158	#3D_1 Xaxis ---Up---> 4D_1 Yaxis
142 ;	78	#3D_1 Yaxis ---Up---> 4D_1 Xaxis
142 ;	158	#3D_1 Yaxis ---Up---> 4D_1 Yaxis
143 ;	62	#3D_2 Yaxis ---Ahed---> 3D_1 Xaxis
143 ;	142	#3D_2 Yaxis ---Ahed---> 3D_1 Yaxis
143 ;	48	#3D_2 Yaxis ---Back---> 3A_0 Xaxis
143 ;	128	#3D_2 Yaxis ---Back---> 3A_0 Yaxis
63 ;	79	#3D_2 Xaxis ---Up---> 4D_2 Xaxis
63 ;	159	#3D_2 Xaxis ---Up---> 4D_2 Yaxis
143 ;	79	#3D_2 Yaxis ---Up---> 4D_2 Xaxis
143 ;	159	#3D_2 Yaxis ---Up---> 4D_2 Yaxis
144 ;	79	#4A_0 Yaxis ---Ahed---> 4D_2 Xaxis
144 ;	159	#4A_0 Yaxis ---Ahed---> 4D_2 Yaxis
64 ;	65	#4A_0 Xaxis ---Right---> 4A_1 Xaxis
64 ;	145	#4A_0 Xaxis ---Right---> 4A_1 Yaxis
65 ;	64	#4A_1 Xaxis ---Left---> 4A_0 Xaxis
65 ;	144	#4A_1 Xaxis ---Left---> 4A_0 Yaxis
65 ;	66	#4A_1 Xaxis ---Right---> 4A_2 Xaxis
65 ;	146	#4A_1 Xaxis ---Right---> 4A_2 Yaxis
66 ;	65	#4A_2 Xaxis ---Left---> 4A_1 Xaxis
66 ;	145	#4A_2 Xaxis ---Left---> 4A_1 Yaxis
66 ;	67	#4A_2 Xaxis ---Right---> 4A_3 Xaxis
66 ;	147	#4A_2 Xaxis ---Right---> 4A_3 Yaxis
67 ;	66	#4A_3 Xaxis ---Left---> 4A_2 Xaxis
67 ;	146	#4A_3 Xaxis ---Left---> 4A_2 Yaxis
67 ;	68	#4A_3 Xaxis ---Right---> 4A_4 Xaxis
67 ;	148	#4A_3 Xaxis ---Right---> 4A_4 Yaxis
148 ;	69	#4A_4 Yaxis ---Ahed---> 4B_0 Xaxis
148 ;	149	#4A_4 Yaxis ---Ahed---> 4B_0 Yaxis
68 ;	67	#4A_4 Xaxis ---Left---> 4A_3 Xaxis
68 ;	147	#4A_4 Xaxis ---Left---> 4A_3 Yaxis
149 ;	70	#4B_0 Yaxis ---Ahed---> 4B_1 Xaxis
149 ;	150	#4B_0 Yaxis ---Ahed---> 4B_1 Yaxis
149 ;	68	#4B_0 Yaxis ---Back---> 4A_4 Xaxis
149 ;	148	#4B_0 Yaxis ---Back---> 4A_4 Yaxis
150 ;	71	#4B_1 Yaxis ---Ahed---> 4B_2 Xaxis
150 ;	151	#4B_1 Yaxis ---Ahed---> 4B_2 Yaxis
150 ;	69	#4B_1 Yaxis ---Back---> 4B_0 Xaxis
150 ;	149	#4B_1 Yaxis ---Back---> 4B_0 Yaxis
151 ;	72	#4B_2 Yaxis ---Ahed---> 4B_3 Xaxis
151 ;	152	#4B_2 Yaxis ---Ahed---> 4B_3 Yaxis
151 ;	70	#4B_2 Yaxis ---Back---> 4B_1 Xaxis
151 ;	150	#4B_2 Yaxis ---Back---> 4B_1 Yaxis
152 ;	71	#4B_3 Yaxis ---Back---> 4B_2 Xaxis
152 ;	151	#4B_3 Yaxis ---Back---> 4B_2 Yaxis
72 ;	73	#4B_3 Xaxis ---Left---> 4C_0 Xaxis
72 ;	153	#4B_3 Xaxis ---Left---> 4C_0 Yaxis
73 ;	74	#4C_0 Xaxis ---Left---> 4C_1 Xaxis
73 ;	154	#4C_0 Xaxis ---Left---> 4C_1 Yaxis
73 ;	72	#4C_0 Xaxis ---Right---> 4B_3 Xaxis
73 ;	152	#4C_0 Xaxis ---Right---> 4B_3 Yaxis
74 ;	75	#4C_1 Xaxis ---Left---> 4C_2 Xaxis
74 ;	155	#4C_1 Xaxis ---Left---> 4C_2 Yaxis
74 ;	73	#4C_1 Xaxis ---Right---> 4C_0 Xaxis
74 ;	153	#4C_1 Xaxis ---Right---> 4C_0 Yaxis
75 ;	76	#4C_2 Xaxis ---Left---> 4C_3 Xaxis
75 ;	156	#4C_2 Xaxis ---Left---> 4C_3 Yaxis
75 ;	74	#4C_2 Xaxis ---Right---> 4C_1 Xaxis
75 ;	154	#4C_2 Xaxis ---Right---> 4C_1 Yaxis
156 ;	77	#4C_3 Yaxis ---Back---> 4D_0 Xaxis
156 ;	157	#4C_3 Yaxis ---Back---> 4D_0 Yaxis
76 ;	75	#4C_3 Xaxis ---Right---> 4C_2 Xaxis
76 ;	155	#4C_3 Xaxis ---Right---> 4C_2 Yaxis
157 ;	76	#4D_0 Yaxis ---Ahed---> 4C_3 Xaxis
157 ;	156	#4D_0 Yaxis ---Ahed---> 4C_3 Yaxis
157 ;	78	#4D_0 Yaxis ---Back---> 4D_1 Xaxis
157 ;	158	#4D_0 Yaxis ---Back---> 4D_1 Yaxis
158 ;	77	#4D_1 Yaxis ---Ahed---> 4D_0 Xaxis
158 ;	157	#4D_1 Yaxis ---Ahed---> 4D_0 Yaxis
158 ;	79	#4D_1 Yaxis ---Back---> 4D_2 Xaxis
158 ;	159	#4D_1 Yaxis ---Back---> 4D_2 Yaxis
159 ;	78	#4D_2 Yaxis ---Ahed---> 4D_1 Xaxis
159 ;	158	#4D_2 Yaxis ---Ahed---> 4D_1 Yaxis
159 ;	64	#4D_2 Yaxis ---Back---> 4A_0 Xaxis
159 ;	144	#4D_2 Yaxis ---Back---> 4A_0 Yaxis
