<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SequencePlanner.Function.DistanceFunction.DistanceFunction">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAABCAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\DistanceFunction\DistanceFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SequencePlanner.Function.DistanceFunction.EuclidianDistanceFunction">
    <Position X="0.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABCAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\DistanceFunction\EuclidianDistanceFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Function.DistanceFunction.ManhattanDistanceFunction">
    <Position X="5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABCAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\DistanceFunction\ManhattanDistanceFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Function.DistanceFunction.MatrixDistanceFunction">
    <Position X="7.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAACAAAAAQABCAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\DistanceFunction\MatrixDistanceFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Function.DistanceFunction.MaxDistanceFunction">
    <Position X="3" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABCAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\DistanceFunction\MaxDistanceFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Function.DistanceFunction.TrapezoidTimeDistanceFunction">
    <Position X="9.75" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAACAAAAAAABGAAAAAEAEAAAAAAAAAABAAQA=</HashCode>
      <FileName>Function\DistanceFunction\TrapezoidTimeDistanceFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Function.DistanceFunction.TrapezoidTimeWithTimeBreakerDistanceFunction">
    <Position X="9.75" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABCAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\DistanceFunction\TrapezoidTimeWithTimeBreakerDistanceFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Function.ResourceFunction.MatrixResourceFunction">
    <Position X="7.75" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAACAIAAAAAgCAAYAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\ResourceFunction\MatrixResourceFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SequencePlanner.Function.ResourceFunction.ConstantResourceFunction">
    <Position X="5" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAIAAAAAgCABIAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\ResourceFunction\ConstantResourceFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SequencePlanner.Function.ResourceFunction.NoResourceFunction">
    <Position X="2.75" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAIAAAAAgCAAIAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\ResourceFunction\NoResourceFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SequencePlanner.Function.ResourceFunction.ResourceDistanceLink.MaxResourceDistanceLinkFunction">
    <Position X="3.75" Y="13" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\ResourceFunction\ResourceDistanceLink\MaxResourceDistanceLinkFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SequencePlanner.Function.ResourceFunction.ResourceDistanceLink.AddResourceDistanceLinkFunction">
    <Position X="6.5" Y="13" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\ResourceFunction\ResourceDistanceLink\AddResourceDistanceLinkFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SequencePlanner.Function.DistanceFunction.IDistanceFunction">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAABCAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\DistanceFunction\IDistanceFunction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SequencePlanner.Function.ResourceFunction.IResourceFunction">
    <Position X="0.75" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAIAAAAAgCAAIAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\ResourceFunction\IResourceFunction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LinkingFunction" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="SequencePlanner.Function.ResourceFunction.ResourceDistanceLink.IResourceDistanceLinkFunction">
    <Position X="1" Y="13" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\ResourceFunction\ResourceDistanceLink\IResourceDistanceLinkFunction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>