<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Version>1.0.0</Version>
    <Authors>Andras Kovacs, Laszlo Zahoran</Authors>
    <Company>SZTAKI</Company>
    <Copyright>SZTAKI</Copyright>
    <PackageProjectUrl>https://github.com/sztaki-hu/ProSeqqo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sztaki-hu/ProSeqqo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon></PackageIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <ApplicationIcon>RobotSeqLogo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProSeqqoLib\ProSeqqoLib.csproj" />
  </ItemGroup>

</Project>
