<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SequencePlanner.Praser.SequencerOptionExporter">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Praser\SequencerOptionExporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Options.SequencerOptionPhraser">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAIAAAQAAAAAAAIAIAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Praser\SequencerOptionPhraser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.SequencerOptionSet">
    <Position X="12" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAEAQAAAACAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Praser\SequencerOptionSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Template.Line">
    <Position X="13.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAQAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Template\Line.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Template.Position">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAQAAAAAAgAAAAAAA=</HashCode>
      <FileName>Template\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Template.Precedence&lt;T&gt;">
    <Position X="12" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAQAQAA=</HashCode>
      <FileName>Template\Precedence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Template.ProcessHierarchy">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAwAAAAAAAAAAgAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Template\ProcessHierarchy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.SequencerTemplate">
    <Position X="1.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAGQAAgIIEAAAgAAABBAAAEAAAYAACAAAAMBIACAY=</HashCode>
      <FileName>Template\SequencerTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SequencePlanner.OptionProcess">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAACAAAAJAAAACAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Praser\SequencerOptionSet.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>