<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SequencePlanner.GTSP.GraphRepresentation" Collapsed="true">
    <Position X="6" Y="13" Width="1.75" />
    <AssociationLine Name="Alternatives" Type="SequencePlanner.GTSP.Alternative" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="13.188" />
        <Point X="5.62" Y="13.188" />
        <Point X="5.62" Y="13.062" />
        <Point X="4.5" Y="13.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Processes" Type="SequencePlanner.GTSP.Process" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="13.188" />
        <Point X="5.62" Y="13.188" />
        <Point X="5.62" Y="14.188" />
        <Point X="4.5" Y="14.188" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Positions" Type="SequencePlanner.GTSP.Position" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="13.188" />
        <Point X="5.62" Y="13.188" />
        <Point X="5.62" Y="11.062" />
        <Point X="4.5" Y="11.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Tasks" Type="SequencePlanner.GTSP.Task" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="13.188" />
        <Point X="5.62" Y="13.188" />
        <Point X="5.62" Y="12.03" />
        <Point X="4.5" Y="12.03" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>agCAgIBhpgACAICkAIFAAAYAAEAAgggDAQBIgBAAICo=</HashCode>
      <FileName>GTSP\GraphRepresentation.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Alternatives" />
      <Property Name="Processes" />
      <Property Name="Positions" />
      <Property Name="Tasks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SequencePlanner.GTSP.Position" Collapsed="true">
    <Position X="3.25" Y="10.75" Width="1.25" />
    <InheritanceLine Type="SequencePlanner.GTSP.NodeBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="11.062" />
        <Point X="3.25" Y="11.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAABAAAAAAAEAgAAAAAAAAAAQAAAgEAAAICAAAA=</HashCode>
      <FileName>GTSP\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSP.Process" Collapsed="true">
    <Position X="3.25" Y="13.75" Width="1.25" />
    <InheritanceLine Type="SequencePlanner.GTSP.NodeBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="11.062" />
        <Point X="2.875" Y="11.062" />
        <Point X="2.875" Y="14.062" />
        <Point X="3.25" Y="14.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAAAAEAAAAAAAAAAAAAAAAAAAQAAAAAAg=</HashCode>
      <FileName>GTSP\Process.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSP.Task" Collapsed="true">
    <Position X="3.25" Y="11.75" Width="1.25" />
    <InheritanceLine Type="SequencePlanner.GTSP.NodeBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="11.062" />
        <Point X="2.875" Y="11.062" />
        <Point X="2.875" Y="12.062" />
        <Point X="3.25" Y="12.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAkAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GTSP\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSP.Alternative" Collapsed="true">
    <Position X="3.25" Y="12.75" Width="1.25" />
    <InheritanceLine Type="SequencePlanner.GTSP.NodeBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="2.5" Y="11.062" />
        <Point X="2.875" Y="11.062" />
        <Point X="2.875" Y="13.096" />
        <Point X="3.25" Y="13.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAAAEAgAAAAIAAAAAAAAAAAAIAAAAAAg=</HashCode>
      <FileName>GTSP\Alternative.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSP.NodeBase">
    <Position X="1.25" Y="10.75" Width="1.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAgAAAAAAAgAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GTSP\NodeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Phraser.Options.Option">
    <Position X="3.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAACAAAAEAAQAAgQAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Phraser\Options\Option.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Phraser.Options.OptionSet">
    <Position X="6" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Options" Type="SequencePlanner.Phraser.Options.Option" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="4.549" />
        <Point X="5" Y="4.549" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAACAAAAAACAAAAEAAAAAgAAAAAAAAACIIACAABAAAA=</HashCode>
      <FileName>Phraser\Options\OptionSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Options" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SequencePlanner.Phraser.Template.Template">
    <Position X="8.5" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAERAIoICAAAAAAkABAAAgECAEQAgJAAAAMAECCE4=</HashCode>
      <FileName>Phraser\Template\Template.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SequencePlanner.Phraser.Options.TaskType">
    <Position X="3.25" Y="8" Width="1.5" />
    <InheritanceLine Type="SequencePlanner.Phraser.Options.Option" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="7.344" />
        <Point X="4" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Phraser\Options\SubOption\TaskType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Phraser.Options.CyclicSequence">
    <Position X="5" Y="8" Width="1.5" />
    <InheritanceLine Type="SequencePlanner.Phraser.Options.Option" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="7.344" />
        <Point X="4" Y="7.625" />
        <Point X="5.75" Y="7.625" />
        <Point X="5.75" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Phraser\Options\SubOption\CyclicSequence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Phraser.Template.TemplateCompiler" Collapsed="true">
    <Position X="8.5" Y="8.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAIAAAgAAAAAAAAAAAEAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Phraser\Template\TemplateCompiler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.SequencerTask">
    <Position X="6" Y="10.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ORtool" Type="SequencePlanner.ORToolsWrapper">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.186" Y="0.099" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAERgIAIAAAAAAAgAAAAAAAAACwAgAAAAAMAAACA4=</HashCode>
      <FileName>SequencerTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Graph" />
      <Property Name="ORtool" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SequencePlanner.ORToolsWrapper" Collapsed="true">
    <Position X="8.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAgAAAAAAAAABAAAA=</HashCode>
      <FileName>ORToolsWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SequencePlanner.Phraser.Template.ITemplate">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <AssociationLine Name="OptionSet" Type="SequencePlanner.Phraser.Options.OptionSet" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="4.5" />
        <Point X="7.5" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.123" Y="0.047" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Phraser\Template\ITemplate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OptionSet" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>