<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SequencePlanner.Model.Position">
    <Position X="14" Y="25.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAA=</HashCode>
      <FileName>Model\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Model.Line">
    <Position X="11.25" Y="25.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQACACAAAAEAAAAAABAQgAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Model\Line.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NodeA" />
      <Property Name="NodeB" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SequencePlanner.Model.Contour">
    <Position X="9" Y="25.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Model\Contour.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Lines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SequencePlanner.Model.BaseNode">
    <Position X="9" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAEAIAAAC0AAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Model\BaseNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Model.Process">
    <Position X="21.5" Y="25.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Process.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Alternatives" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SequencePlanner.Model.Task">
    <Position X="16.5" Y="25.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Task.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Positions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SequencePlanner.Model.Alternative">
    <Position X="18.75" Y="25.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Model\Alternative.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tasks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SequencePlanner.Function.ResourceFunction.ResourceDistanceLink.AddResourceDistanceLinkFunction">
    <Position X="26.75" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\ResourceFunction\ResourceDistanceLink\AddResourceDistanceLinkFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SequencePlanner.Function.ResourceFunction.ConstantResourceFunction">
    <Position X="26.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAIAAAAAgCABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\ResourceFunction\ConstantResourceFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SequencePlanner.Function.ResourceFunction.MatrixResourceFunction">
    <Position X="29" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAACAIAAAAAgCAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\ResourceFunction\MatrixResourceFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SequencePlanner.Function.ResourceFunction.ResourceDistanceLink.MaxResourceDistanceLinkFunction">
    <Position X="29.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\ResourceFunction\ResourceDistanceLink\MaxResourceDistanceLinkFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SequencePlanner.Function.ResourceFunction.PositionBasedResourceFunction">
    <Position X="31.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAIAAAAAgCAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\ResourceFunction\PositionBasedResourceFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SequencePlanner.Model.PositionMatrix">
    <Position X="20.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAKAIAAgAAAAAAAAAAAgAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Model\PositionMatrix.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DistanceFunction" />
      <Property Name="ResourceFunction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SequencePlanner.OR_Tools.ORToolsSequencerWrapper">
    <Position X="3" Y="20.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAACAAAAAAAAgAAMAAAAoAACAAAAAAAEABA=</HashCode>
      <FileName>OR-Tools\ORToolsSequencerWrapper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="param" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SequencePlanner.OR_Tools.ORToolsTask">
    <Position X="3" Y="17.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>OR-Tools\ORToolsTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GTSPRepresentation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SequencePlanner.GTSP.GTSPPrecedenceConstraint">
    <Position X="19.25" Y="12.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAEAAAAAAAAAAAAAAAAAAQAAAQAQAA=</HashCode>
      <FileName>GTSP\GTSPPrecedenceConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSP.GTSPDisjointConstraint">
    <Position X="19.25" Y="15.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAEAIIIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GTSP\GTSPDisjointConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.OR_Tools.ORToolsLineLikePreSolverTask">
    <Position X="29.25" Y="15" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAEAAAAAAAAAACAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>OR-Tools\ORToolsLineLikePreSolverTask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="SequencePlanner.OR_Tools.ORToolsLineLikePreSolverWrapper">
    <Position X="29.25" Y="9.5" Width="2.5" />
    <AssociationLine Name="parameters" Type="SequencePlanner.OR_Tools.ORToolsLineLikePreSolverTask">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.12" Y="0.432" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAQAAAAAAAAoAAIAAAAAAACAABAAACQAAA=</HashCode>
      <FileName>OR-Tools\ORToolsLineLikePreSolverWrapper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="parameters" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SequencePlanner.OR_Tools.ORToolsPointLikePreSolverTask">
    <Position X="26.25" Y="15" Width="2.75" />
    <AssociationLine Name="StrictOrderPrecedenceHierarchy" Type="SequencePlanner.GTSP.GTSPPrecedenceConstraintList" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.25" Y="15.438" />
        <Point X="26.071" Y="15.438" />
        <Point X="26.071" Y="11.066" />
        <Point X="22.25" Y="11.066" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAEAAAAIAAAAACAAAAAAAAhAAAAAAAAAAA=</HashCode>
      <FileName>OR-Tools\ORToolsPointLikePreSolverTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="StrictOrderPrecedenceHierarchy" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SequencePlanner.OR_Tools.ORToolsPointLikePreSolverWrapper">
    <Position X="26.25" Y="9.5" Width="2.75" />
    <NestedTypes>
      <Class Name="SequencePlanner.OR_Tools.ORToolsPointLikePreSolverWrapper.Process" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OR-Tools\ORToolsPointLikePreSolverWrapper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="parameters" Type="SequencePlanner.OR_Tools.ORToolsPointLikePreSolverTask">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.098" Y="0.399" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAACEAAAQAAAAAAAAsQAYAAAAAAAQAIBAAECQAAA=</HashCode>
      <FileName>OR-Tools\ORToolsPointLikePreSolverWrapper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="parameters" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SequencePlanner.Model.AlternativeShortcut">
    <Position X="18.75" Y="27.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAABAAAAAAAQAAAAAAAAAACAAAAAAQBAAQAAAQ=</HashCode>
      <FileName>Model\AlternativeShortcut.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Original" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CriticalPaths" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SequencePlanner.Helper.SequencerException">
    <Position X="29" Y="22.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\SequencerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Helper.SeqLogger">
    <Position X="31" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAEAYAAAEAAABAAAAAAABIAAAAAAEAAAAA=</HashCode>
      <FileName>Helper\SeqLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Helper.DoubleMatrixConverter">
    <Position X="34.5" Y="22.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Helper\DoubleMatrixConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Helper.CriticalPath">
    <Position X="21.25" Y="28.5" Width="1.5" />
    <AssociationLine Name="Cut" Type="SequencePlanner.Model.BaseNode">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.298" Y="0.098" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQQAEAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\CriticalPath.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cut" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SequencePlanner.Helper.CPM">
    <Position X="25" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAABAAAIIAAAAABAAAgAAAAAAI=</HashCode>
      <FileName>Helper\CPM.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Edges" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SequencePlanner.Helper.Edge">
    <Position X="27.25" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>Helper\CPM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Task.LineLike.PointLikeTaskValidator">
    <Position X="14.25" Y="10.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAIAACAAAAAAAAQAAAAAAAAAAAAAAAAAABCAAA=</HashCode>
      <FileName>GTSPTask\Task\PointLike\PointLikeTaskValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Task.LineLike.LineLikeTask">
    <Position X="8.25" Y="10.25" Width="2.25" />
    <AssociationLine Name="GTSPRepresentation" Type="SequencePlanner.GTSPTask.Task.LineLike.LineLikeGTSPRepresentation">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.16" Y="0.438" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ContourPrecedences" Type="SequencePlanner.GTSP.GTSPPrecedenceConstraint" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="15.655" />
        <Point X="9.75" Y="16.675" />
        <Point X="12.292" Y="16.675" Type="JumpStart" />
        <Point X="12.458" Y="16.675" Type="JumpEnd" />
        <Point X="17.535" Y="16.675" />
        <Point X="17.535" Y="14.687" />
        <Point X="19.25" Y="14.687" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.121" Y="-0.313" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="LinePrecedences" Type="SequencePlanner.GTSP.GTSPPrecedenceConstraint" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.875" Y="15.655" />
        <Point X="9.875" Y="15.947" />
        <Point X="9.872" Y="15.947" />
        <Point X="9.872" Y="16.541" />
        <Point X="12.292" Y="16.541" Type="JumpStart" />
        <Point X="12.458" Y="16.541" Type="JumpEnd" />
        <Point X="17.246" Y="16.541" />
        <Point X="17.246" Y="14.437" />
        <Point X="19.25" Y="14.437" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.095" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EEAEQAIAoBAAAACAAEABAgACAEAAgAAKAAAACAAggAE=</HashCode>
      <FileName>GTSPTask\Task\LineLike\LineLikeTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GTSPRepresentation" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ContourPrecedences" />
      <Property Name="LinePrecedences" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Task.LineLike.LineLikeGTSPRepresentation">
    <Position X="8.25" Y="17.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAIAEAAAAAAAABAAAAAAgAAAgAAAAAAAAAAA=</HashCode>
      <FileName>GTSPTask\Task\LineLike\LineLikeGTSPRepresentation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Task.Base.BaseTask">
    <Position X="8.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAIIEAAAAAkAAAAAAAAAAYAAAQAAAAAAAAAY=</HashCode>
      <FileName>GTSPTask\Task\Base\BaseTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PositionMatrix" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SequencePlanner.Function.ResourceFunction.NoResourceFunction">
    <Position X="34" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAIAAAAAgCAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\ResourceFunction\NoResourceFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SequencePlanner.Function.DistanceFunction.TrapezoidTimeWithTimeBreakerDistanceFunction">
    <Position X="36.5" Y="9.75" Width="2.25" />
    <InheritanceLine Type="SequencePlanner.Function.DistanceFunction.TrapezoidTimeDistanceFunction" FixedToPoint="true">
      <Path>
        <Point X="37.625" Y="9.353" />
        <Point X="37.625" Y="9.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABCAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\DistanceFunction\TrapezoidTimeWithTimeBreakerDistanceFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Function.DistanceFunction.TrapezoidTimeDistanceFunction">
    <Position X="36.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAACAAAAAAABGAAAAAEAEAAAAAAAAAABAAQA=</HashCode>
      <FileName>Function\DistanceFunction\TrapezoidTimeDistanceFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SequencePlanner.Function.DistanceFunction.MaxDistanceFunction">
    <Position X="34" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAABCAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\DistanceFunction\MaxDistanceFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SequencePlanner.Function.DistanceFunction.MatrixDistanceFunction">
    <Position X="29" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAACAAAAAAABCAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Function\DistanceFunction\MatrixDistanceFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SequencePlanner.Function.DistanceFunction.ManhattanDistanceFunction">
    <Position X="26.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAABCAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\DistanceFunction\ManhattanDistanceFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SequencePlanner.Function.DistanceFunction.EuclidianDistanceFunction">
    <Position X="31.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAABCAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\DistanceFunction\EuclidianDistanceFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SequencePlanner.GTSP.GTSPPrecedenceConstraintList">
    <Position X="19.25" Y="10" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAEAAAAAAAAAAAAAAAAAAAAAAQAQAA=</HashCode>
      <FileName>GTSP\GTSPPrecedenceConstraintList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Task.PointLike.PointLikeTask">
    <Position X="10.75" Y="10.25" Width="3.25" />
    <AssociationLine Name="GTSPRepresentation" Type="SequencePlanner.GTSPTask.Task.PointLike.PointLikeGTSPRepresentation">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.148" Y="0.362" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProcessPrecedence" Type="SequencePlanner.GTSP.GTSPPrecedenceConstraint" FixedToPoint="true">
      <Path>
        <Point X="14" Y="13.625" />
        <Point X="19.25" Y="13.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EEAAEIIBIBAAAQCIAkAAAgQIEEQAgAAhAAAIEAAgCAA=</HashCode>
      <FileName>GTSPTask\Task\PointLike\PointLikeTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GTSPRepresentation" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProcessPrecedence" />
      <Property Name="PositionPrecedence" />
      <Property Name="DisjointConstraints" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Task.PointLike.PointLikeGTSPRepresentation">
    <Position X="10.75" Y="17.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAIAEAAAAAAAABAAAAAAgAAAgAAAAAAAAAAA=</HashCode>
      <FileName>GTSPTask\Task\PointLike\PointLikeGTSPRepresentation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SequencePlanner.Function.ResourceFunction.IResourceFunction">
    <Position X="24" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAIAAAAAgCAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\ResourceFunction\IResourceFunction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LinkingFunction" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="SequencePlanner.Function.ResourceFunction.ResourceDistanceLink.IResourceDistanceLinkFunction">
    <Position X="24" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\ResourceFunction\ResourceDistanceLink\IResourceDistanceLinkFunction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SequencePlanner.OR_Tools.IORToolsPreSolverTask">
    <Position X="23.5" Y="15" Width="2.5" />
    <AssociationLine Name="DisjointConstraints" Type="SequencePlanner.GTSP.GTSPDisjointConstraint">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.538" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="OrderPrecedenceConstraints" Type="SequencePlanner.GTSP.GTSPPrecedenceConstraint" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23.5" Y="15.094" />
        <Point X="23.125" Y="15.094" />
        <Point X="23.125" Y="14.125" />
        <Point X="22.25" Y="14.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAEAAAAAAAAAACAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>OR-Tools\IORToolsPreSolverTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DisjointConstraints" />
      <Property Name="OrderPrecedenceConstraints" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="SequencePlanner.GTSPTask.Task.Base.IGTSPRepresentation">
    <Position X="6" Y="17.75" Width="2" />
    <AssociationLine Name="DisjointConstraints" Type="SequencePlanner.GTSP.GTSPDisjointConstraint" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.812" Y="19.882" />
        <Point X="6.812" Y="20.195" />
        <Point X="20.188" Y="20.195" />
        <Point X="20.188" Y="18.276" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PrecedenceConstraints" Type="SequencePlanner.GTSP.GTSPPrecedenceConstraint" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.688" Y="19.882" />
        <Point X="6.688" Y="20.195" />
        <Point X="21.688" Y="20.195" />
        <Point X="21.688" Y="14.824" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAIAEAAAAAAAABAAAAAAgAABgAAAAAAAAAAA=</HashCode>
      <FileName>GTSPTask\Task\Base\IGTSPRepresentation.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DisjointConstraints" />
      <Property Name="PrecedenceConstraints" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="SequencePlanner.GTSPTask.Task.Base.IBaseTask">
    <Position X="6.75" Y="6" Width="1.5" />
    <NestedTypes>
      <Delegate Name="SequencePlanner.GTSPTask.Task.Base.IBaseTask.TaskCompleted" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GTSPTask\Task\Base\IBaseTask.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIIEAAAAAEAAAAAAAAAAYAAAQAAAAAAAAAY=</HashCode>
      <FileName>GTSPTask\Task\Base\IBaseTask.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SequencePlanner.Function.DistanceFunction.IDistanceFunction">
    <Position X="24" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAABCAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\DistanceFunction\IDistanceFunction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SequencePlanner.Helper.LogLevel">
    <Position X="32.75" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAIAAAAAAAYAAAAAAABAAAAAAABAAAAAAAEAAAAA=</HashCode>
      <FileName>Helper\SeqLogger.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>