<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SequencePlanner.Model.Position">
    <Position X="8.5" Y="28" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAA=</HashCode>
      <FileName>Model\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Model.Line">
    <Position X="5.5" Y="28" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQACACAAAAEAAAAAABAQgAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Model\Line.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NodeA" />
      <Property Name="NodeB" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SequencePlanner.Model.Contour">
    <Position X="3.25" Y="28" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Model\Contour.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Lines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SequencePlanner.Model.BaseNode">
    <Position X="3.25" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAEAIAAAC0AAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Model\BaseNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Model.Process">
    <Position X="15.75" Y="28" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Process.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Alternatives" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SequencePlanner.Model.Task">
    <Position X="10.75" Y="28" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Model.Alternative">
    <Position X="13" Y="28" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Model\Alternative.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tasks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SequencePlanner.Function.ResourceFunction.ResourceDistanceLink.AddResourceDistanceLinkFunction">
    <Position X="14.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\ResourceFunction\ResourceDistanceLink\AddResourceDistanceLinkFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SequencePlanner.Function.ResourceFunction.ConstantResourceFunction">
    <Position X="14" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAIAAAAAgCABIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\ResourceFunction\ConstantResourceFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SequencePlanner.Function.ResourceFunction.MatrixResourceFunction">
    <Position X="16.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAACAIAAAAAgCAAYAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\ResourceFunction\MatrixResourceFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SequencePlanner.Function.ResourceFunction.ResourceDistanceLink.MaxResourceDistanceLinkFunction">
    <Position X="17" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\ResourceFunction\ResourceDistanceLink\MaxResourceDistanceLinkFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SequencePlanner.Function.ResourceFunction.PositionBasedResourceFunction">
    <Position X="19" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAIAAAAAgCAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\ResourceFunction\PositionBasedResourceFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SequencePlanner.Model.PositionMatrix">
    <Position X="8" Y="3.75" Width="2" />
    <AssociationLine Name="ResourceFunction" Type="SequencePlanner.Function.ResourceFunction.IResourceFunction">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="-0.214" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAKAIAAgAAAAAAIAAAAgAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Model\PositionMatrix.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DistanceFunction" />
      <Property Name="ResourceFunction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SequencePlanner.OR_Tools.ORToolsSequencerWrapper">
    <Position X="15.75" Y="18" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAACAAAAAAAAgAAMAAAAoAACAAAAAAAEABA=</HashCode>
      <FileName>OR-Tools\ORToolsSequencerWrapper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="param" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SequencePlanner.OR_Tools.ORToolsTask">
    <Position X="12.5" Y="18" Width="2.5" />
    <AssociationLine Name="GTSPRepresentation" Type="SequencePlanner.GTSPTask.Task.Base.IGTSPRepresentation">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.027" Y="0.05" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>OR-Tools\ORToolsTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GTSPRepresentation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SequencePlanner.GTSP.GTSPPrecedenceConstraint">
    <Position X="14" Y="11.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAEAAAAAAAAAAAAAAAAAAQAAAQAQAA=</HashCode>
      <FileName>GTSP\GTSPPrecedenceConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSP.GTSPDisjointConstraint">
    <Position X="14" Y="14.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAJAEAAIIAAAAAgAAAAAAAgEAAAAAAAA=</HashCode>
      <FileName>GTSP\GTSPDisjointConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.OR_Tools.ORToolsLineLikePreSolverTask">
    <Position X="23.75" Y="15.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAIEAAAAAAAAAACAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>OR-Tools\ORToolsLineLikePreSolverTask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="SequencePlanner.OR_Tools.ORToolsLineLikePreSolverWrapper">
    <Position X="23.75" Y="9.25" Width="2.5" />
    <AssociationLine Name="parameters" Type="SequencePlanner.OR_Tools.ORToolsLineLikePreSolverTask">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.056" Y="1.977" Height="0.182" Width="0.961" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAQAAAAAAAAoAgIAAAAAAACAABAAACQAAA=</HashCode>
      <FileName>OR-Tools\ORToolsLineLikePreSolverWrapper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="parameters" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SequencePlanner.OR_Tools.ORToolsPointLikePreSolverTask">
    <Position X="20.75" Y="15.5" Width="2.75" />
    <AssociationLine Name="StrictOrderPrecedenceHierarchy" Type="SequencePlanner.GTSP.GTSPPrecedenceConstraintList" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.938" Y="15.5" />
        <Point X="20.938" Y="14.852" />
        <Point X="19.844" Y="14.852" />
        <Point X="19.844" Y="9.816" />
        <Point X="17" Y="9.816" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAIEAAAAIAAAAACAAAAAAAAhAAAAAAAAAAA=</HashCode>
      <FileName>OR-Tools\ORToolsPointLikePreSolverTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="StrictOrderPrecedenceHierarchy" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.34" />
  </Class>
  <Class Name="SequencePlanner.OR_Tools.ORToolsPointLikePreSolverWrapper">
    <Position X="20.75" Y="9.25" Width="2.75" />
    <NestedTypes>
      <Class Name="SequencePlanner.OR_Tools.ORToolsPointLikePreSolverWrapper.Process" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OR-Tools\ORToolsPointLikePreSolverWrapper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="parameters" Type="SequencePlanner.OR_Tools.ORToolsPointLikePreSolverTask">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.059" Y="0.564" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAACEAAAQAAAAAAAAsQgYQAAAAAAQAIBQAECQAAI=</HashCode>
      <FileName>OR-Tools\ORToolsPointLikePreSolverWrapper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="parameters" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SequencePlanner.Model.AlternativeShortcut">
    <Position X="13" Y="30" Width="2.5" />
    <InheritanceLine Type="SequencePlanner.Model.Alternative" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.938" Y="29.233" />
        <Point X="13.938" Y="30" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Original" Type="SequencePlanner.Model.Alternative" FixedToPoint="true">
      <Path>
        <Point X="13.562" Y="30" />
        <Point X="13.562" Y="29.233" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="0.345" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAgAAQCAAAAAAAQAAAAAAAAAACgAAAAAQBAAQAAAQ=</HashCode>
      <FileName>Model\AlternativeShortcut.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Original" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SequencePlanner.Helper.SeqLogger">
    <Position X="19.75" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAEAYAAAEAAABAAAAAAABIAAAgAAEAACAA=</HashCode>
      <FileName>Helper\SeqLogger.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="LogLevel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SequencePlanner.Helper.DoubleMatrixConverter">
    <Position X="24.25" Y="24.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Helper\DoubleMatrixConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Task.LineLike.PointLikeTaskValidator">
    <Position X="0.5" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQCAAAAAAAAQAAgAAAAAAAAAAAAIAECAAQA=</HashCode>
      <FileName>GTSPTask\Task\PointLike\PointLikeTaskValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Task.LineLike.LineLikeTask">
    <Position X="3" Y="10.5" Width="2.25" />
    <AssociationLine Name="LinePrecedences" Type="SequencePlanner.GTSP.GTSPPrecedenceConstraint" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.688" Y="10.5" />
        <Point X="4.688" Y="10.062" />
        <Point X="7.042" Y="10.062" Type="JumpStart" />
        <Point X="7.208" Y="10.062" Type="JumpEnd" />
        <Point X="9.916" Y="10.062" />
        <Point X="9.916" Y="12.688" />
        <Point X="14" Y="12.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.271" Y="0.024" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ContourPrecedences" Type="SequencePlanner.GTSP.GTSPPrecedenceConstraint" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.688" Y="10.5" />
        <Point X="4.688" Y="10.098" />
        <Point X="7.042" Y="10.098" Type="JumpStart" />
        <Point X="7.208" Y="10.098" Type="JumpEnd" />
        <Point X="9.938" Y="10.098" />
        <Point X="9.938" Y="11.75" />
        <Point X="14" Y="11.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.055" Y="0.032" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="GTSPRepresentation" Type="SequencePlanner.GTSPTask.Task.LineLike.LineLikeGTSPRepresentation">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.196" Y="1.756" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EEAEQAIAoBAAAACAAEABAgACAEAAgAAKAAAACAAggAE=</HashCode>
      <FileName>GTSPTask\Task\LineLike\LineLikeTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GTSPRepresentation" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="LinePrecedences" />
      <Property Name="ContourPrecedences" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Task.LineLike.LineLikeGTSPRepresentation">
    <Position X="3" Y="17.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAIIEAAAAAAAABAAAAAAgAAAgAAAAAAAAAAA=</HashCode>
      <FileName>GTSPTask\Task\LineLike\LineLikeGTSPRepresentation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Task.Base.BaseTask">
    <Position X="4.5" Y="5" Width="2.25" />
    <AssociationLine Name="PositionMatrix" Type="SequencePlanner.Model.PositionMatrix" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="5.5" />
        <Point X="8" Y="5.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.048" Y="-0.299" Height="0.182" Width="1.152" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAIKEAAAAIsAAAAIAAAAAYAAAQAAAAAAFAAY=</HashCode>
      <FileName>GTSPTask\Task\Base\BaseTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PositionMatrix" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SequencePlanner.Function.ResourceFunction.NoResourceFunction">
    <Position X="21.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAIAAAAAgCAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\ResourceFunction\NoResourceFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SequencePlanner.Function.DistanceFunction.TrapezoidTimeWithTimeBreakerDistanceFunction">
    <Position X="26.75" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABCAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\DistanceFunction\TrapezoidTimeWithTimeBreakerDistanceFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Function.DistanceFunction.TrapezoidTimeDistanceFunction">
    <Position X="26.75" Y="5.5" Width="2.25" />
    <InheritanceLine Type="SequencePlanner.Function.DistanceFunction.DistanceFunction" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15" Y="7.824" />
        <Point X="15" Y="8.375" />
        <Point X="26.75" Y="8.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAACAAAAAAABEAAAAAEAEAAAAAAAAAABAAQA=</HashCode>
      <FileName>Function\DistanceFunction\TrapezoidTimeDistanceFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Function.DistanceFunction.MaxDistanceFunction">
    <Position X="21.5" Y="5.5" Width="2.25" />
    <InheritanceLine Type="SequencePlanner.Function.DistanceFunction.DistanceFunction" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.25" Y="7.824" />
        <Point X="15.25" Y="8.26" />
        <Point X="22.625" Y="8.26" />
        <Point X="22.625" Y="7.117" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\DistanceFunction\MaxDistanceFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Function.DistanceFunction.MatrixFunction">
    <Position X="16.5" Y="5.5" Width="2.25" />
    <InheritanceLine Type="SequencePlanner.Function.DistanceFunction.DistanceFunction" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="7.824" />
        <Point X="15.5" Y="8.183" />
        <Point X="17.688" Y="8.183" />
        <Point X="17.688" Y="7.761" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAACAAAAAAABAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Function\DistanceFunction\MatrixFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Function.DistanceFunction.ManhattanDistanceFunction">
    <Position X="24.25" Y="5.5" Width="2.25" />
    <InheritanceLine Type="SequencePlanner.Function.DistanceFunction.DistanceFunction" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.125" Y="7.824" />
        <Point X="15.125" Y="8.326" />
        <Point X="25.438" Y="8.326" />
        <Point X="25.438" Y="7.117" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\DistanceFunction\ManhattanDistanceFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Function.DistanceFunction.EuclidianDistanceFunction">
    <Position X="19" Y="5.5" Width="2.25" />
    <InheritanceLine Type="SequencePlanner.Function.DistanceFunction.DistanceFunction" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.375" Y="7.824" />
        <Point X="15.375" Y="8.226" />
        <Point X="20.062" Y="8.226" />
        <Point X="20.062" Y="7.117" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\DistanceFunction\EuclidianDistanceFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSP.GTSPPrecedenceConstraintList">
    <Position X="14" Y="8.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAEAAAAAAAAAAAAAAAAAAAAAAQAQAA=</HashCode>
      <FileName>GTSP\GTSPPrecedenceConstraintList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Task.PointLike.PointLikeTask">
    <Position X="5.5" Y="10.5" Width="3.25" />
    <NestedTypes>
      <Delegate Name="SequencePlanner.GTSPTask.Task.PointLike.PointLikeTask.CalculateWeightDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GTSPTask\Task\PointLike\PointLikeTask.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <AssociationLine Name="PositionPrecedence" Type="SequencePlanner.GTSP.GTSPPrecedenceConstraint" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="12.062" />
        <Point X="9.833" Y="12.062" Type="JumpStart" />
        <Point X="9.999" Y="12.062" Type="JumpEnd" />
        <Point X="14" Y="12.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.058" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProcessPrecedence" Type="SequencePlanner.GTSP.GTSPPrecedenceConstraint" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="12.375" />
        <Point X="9.833" Y="12.375" Type="JumpStart" />
        <Point X="9.999" Y="12.375" Type="JumpEnd" />
        <Point X="14" Y="12.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="GTSPRepresentation" Type="SequencePlanner.GTSPTask.Task.PointLike.PointLikeGTSPRepresentation">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.578" Y="0.022" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EEAAEIIBIBAAAQCIAkAAAgYIEEQAgAAhAAAIGAAgAAA=</HashCode>
      <FileName>GTSPTask\Task\PointLike\PointLikeTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GTSPRepresentation" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PositionPrecedence" />
      <Property Name="ProcessPrecedence" />
      <Property Name="DisjointConstraints" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Task.PointLike.PointLikeGTSPRepresentation">
    <Position X="5.5" Y="17.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAIIEAAAAAAAABAAAAAAgAAAgAAAAAAAAAAA=</HashCode>
      <FileName>GTSPTask\Task\PointLike\PointLikeGTSPRepresentation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SequencePlanner.Model.StrictEdgeWeight">
    <Position X="28" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQQAAAAAAAEAAAAAAAAACAAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>Model\StrictEdgeWeight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Model.StrictEdgeWeightSet">
    <Position X="24.75" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABgAAAAAAIAAAEAAAAAAgAAAAAAAAI=</HashCode>
      <FileName>Model\StrictEdgeWeightSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="List" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SequencePlanner.Function.DistanceFunction.DistanceFunction">
    <Position X="14" Y="5.5" Width="2.25" />
    <AssociationLine Name="StrictUserEdgeWeights" Type="SequencePlanner.Model.StrictEdgeWeightSet" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.875" Y="5.5" />
        <Point X="15.875" Y="5.369" />
        <Point X="26" Y="5.369" />
        <Point X="26" Y="3.507" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.741" Y="0.083" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="StrictSystemEdgeWeights" Type="SequencePlanner.Model.StrictEdgeWeightSet" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="5.5" />
        <Point X="15.75" Y="5.252" />
        <Point X="25.344" Y="5.252" />
        <Point X="25.344" Y="3.507" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.009" Y="0.329" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAABCAAIABAAEAAAAABAAAAAAAAA=</HashCode>
      <FileName>Function\DistanceFunction\DistanceFunction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StrictUserEdgeWeights" />
      <Property Name="StrictSystemEdgeWeights" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Result.TaskResult">
    <Position X="26.25" Y="27.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAAgAAgAAAACAIAAAAJAAHmAAAAAIAAAAIAAAAA=</HashCode>
      <FileName>GTSPTask\Result\TaskResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Result.PointTaskResult">
    <Position X="27.25" Y="33.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAIgAACAACCCABAAAAJCAAEAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>GTSPTask\Result\PointTaskResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Result.LineTaskResult">
    <Position X="24.75" Y="33.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAACAgAAAAIAAAAAABAAZAAAEAAAAAAAAIABAAAAA=</HashCode>
      <FileName>GTSPTask\Result\LineTaskResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Model.GTSPNode">
    <Position X="1" Y="29.75" Width="2" />
    <AssociationLine Name="In" Type="SequencePlanner.Model.Position" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="31.188" />
        <Point X="8.938" Y="31.188" />
        <Point X="8.938" Y="29.877" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Out" Type="SequencePlanner.Model.Position" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="31.375" />
        <Point X="9.75" Y="31.375" />
        <Point X="9.75" Y="29.877" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Node" Type="SequencePlanner.Model.BaseNode" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="29.75" />
        <Point X="2" Y="25.125" />
        <Point X="3.25" Y="25.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAEAAAAAgIAAAEAAAAAAAAACAAAAAAAAAAAAEAACg=</HashCode>
      <FileName>Model\GTSPNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="In" />
      <Property Name="Out" />
      <Property Name="Node" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Task.PointLike.ShortCut.ShortestPath">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARQAEAAAAAAAAAAAAAACABQAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GTSPTask\Task\PointLike\ShortCut\ShortestPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Task.PointLike.ShortCut.ShortestPathProcessor">
    <Position X="0.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAABAAAAQgAEAAAAAQAAAgERAAAAAAAAgAAA=</HashCode>
      <FileName>GTSPTask\Task\PointLike\ShortCut\ShortestPathProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Task.PointLike.ShortCut.ShortestPathSearch">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAABIAAAAQAAAABAAAIAgAgAABAAAoEAAAAAI=</HashCode>
      <FileName>GTSPTask\Task\PointLike\ShortCut\ShortestPathSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Task.PointLike.ShortCut.Edge">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>GTSPTask\Task\PointLike\ShortCut\ShortestPathSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SequencePlanner.Function.ResourceFunction.IResourceFunction">
    <Position X="11.5" Y="2.5" Width="2.25" />
    <AssociationLine Name="LinkingFunction" Type="SequencePlanner.Function.ResourceFunction.ResourceDistanceLink.IResourceDistanceLinkFunction">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.038" Y="0.156" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAIAAAAAgCAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\ResourceFunction\IResourceFunction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LinkingFunction" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="SequencePlanner.Function.ResourceFunction.ResourceDistanceLink.IResourceDistanceLinkFunction">
    <Position X="11.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\ResourceFunction\ResourceDistanceLink\IResourceDistanceLinkFunction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SequencePlanner.OR_Tools.IORToolsPreSolverTask">
    <Position X="18" Y="15.5" Width="2.5" />
    <AssociationLine Name="OrderPrecedenceConstraints" Type="SequencePlanner.GTSP.GTSPPrecedenceConstraint" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.125" Y="15.5" />
        <Point X="19.125" Y="12.125" />
        <Point X="17" Y="12.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DisjointConstraints" Type="SequencePlanner.GTSP.GTSPDisjointConstraint">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.538" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAEAAAAAAAAAACAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>OR-Tools\IORToolsPreSolverTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OrderPrecedenceConstraints" />
      <Property Name="DisjointConstraints" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="SequencePlanner.GTSPTask.Task.Base.IGTSPRepresentation">
    <Position X="9" Y="17.75" Width="2" />
    <AssociationLine Name="PrecedenceConstraints" Type="SequencePlanner.GTSP.GTSPPrecedenceConstraint" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.938" Y="17.75" />
        <Point X="9.938" Y="13" />
        <Point X="14" Y="13" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.133" Y="0.068" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DisjointConstraints" Type="SequencePlanner.GTSP.GTSPDisjointConstraint" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.125" Y="17.75" />
        <Point X="10.125" Y="15.5" />
        <Point X="14" Y="15.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.269" Y="0.094" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAIIEAAAAAAAABAAAAAAgAAAgAAAAAAAAAAA=</HashCode>
      <FileName>GTSPTask\Task\Base\IGTSPRepresentation.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PrecedenceConstraints" />
      <Property Name="DisjointConstraints" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="SequencePlanner.GTSPTask.Task.Base.IBaseTask">
    <Position X="2.25" Y="5" Width="2" />
    <NestedTypes>
      <Delegate Name="SequencePlanner.GTSPTask.Task.Base.IBaseTask.TaskCompleted" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GTSPTask\Task\Base\IBaseTask.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIIEAAAAAMAAAAAAAAAAYAAAQAAAAAAAAAY=</HashCode>
      <FileName>GTSPTask\Task\Base\IBaseTask.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SequencePlanner.Function.DistanceFunction.IDistanceFunction">
    <Position X="11.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAABCAAIABAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\DistanceFunction\IDistanceFunction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SequencePlanner.GTSPTask.Result.ITaskResult">
    <Position X="24.5" Y="27.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAACAIAAAAAAABCAAAAAIAAAAIAAAAA=</HashCode>
      <FileName>GTSPTask\Result\ITaskResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SequencePlanner.Helper.LogLevel">
    <Position X="22.25" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAIAAAAAAAYAAAAAAABAAAAAAABAAAAAAAEAAAAA=</HashCode>
      <FileName>Helper\SeqLogger.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>