<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SequencePlanner.Model.Position">
    <Position X="7" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAEgAAAAAAAAAAAQIAAAEAAAAAAAAA=</HashCode>
      <FileName>Model\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Model.Line">
    <Position X="3.75" Y="14.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQACACAAAAEgAAAAAhAQgAAAIAAIAAAAAAAAAA=</HashCode>
      <FileName>Model\Line.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NodeA" />
      <Property Name="NodeB" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SequencePlanner.Model.BaseNode">
    <Position X="4" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAQAAAAAAAAAEgIAAAC0AAAAAAIAAAAAAEAAAAAA=</HashCode>
      <FileName>Model\BaseNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Model.Process">
    <Position X="15" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAABAAAAAAAEgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Process.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Alternatives" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SequencePlanner.Model.Task">
    <Position X="9.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAkgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Model.Alternative">
    <Position X="12.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAEgAAAAAAAAAAAAIAAAAAIAAAAAAA=</HashCode>
      <FileName>Model\Alternative.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tasks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SequencePlanner.Function.ResourceFunction.ResourceDistanceLink.AddResourceDistanceLinkFunction">
    <Position X="6.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\ResourceFunction\ResourceDistanceLink\AddResourceDistanceLinkFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SequencePlanner.Function.ResourceFunction.ConstantResourceFunction">
    <Position X="6.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAIAAAAAgCABIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\ResourceFunction\ConstantResourceFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SequencePlanner.Function.ResourceFunction.MatrixResourceFunction">
    <Position X="9" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAACAIAAAAAgCAAYAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\ResourceFunction\MatrixResourceFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SequencePlanner.Function.ResourceFunction.ResourceDistanceLink.MaxResourceDistanceLinkFunction">
    <Position X="9.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\ResourceFunction\ResourceDistanceLink\MaxResourceDistanceLinkFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SequencePlanner.Model.PositionMatrix">
    <Position X="0.5" Y="3.75" Width="2" />
    <AssociationLine Name="ResourceFunction" Type="SequencePlanner.Function.ResourceFunction.IResourceFunction">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="-0.214" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAABKAAAAgAAAAAgIABAAkAAAAABACEAAAAAA=</HashCode>
      <FileName>Model\PositionMatrix.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DistanceFunction" />
      <Property Name="ResourceFunction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SequencePlanner.OR_Tools.ORToolsSequencerWrapper">
    <Position X="24.25" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAACAAAAAAAAgAAMAAAAoAACAAAAAAAEABA=</HashCode>
      <FileName>OR-Tools\ORToolsSequencerWrapper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="param" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SequencePlanner.OR_Tools.ORToolsTask">
    <Position X="20.75" Y="4.75" Width="2.5" />
    <AssociationLine Name="GTSPRepresentation" Type="SequencePlanner.GTSPTask.Task.Base.IGTSPRepresentation">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.05" Y="0.027" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>OR-Tools\ORToolsTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GTSPRepresentation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SequencePlanner.OR_Tools.ORToolsGeneralPreSolverTask">
    <Position X="28.75" Y="12.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAIEAAAAIAAAAACAAAAAAAAhAAAAAAAAAAA=</HashCode>
      <FileName>OR-Tools\ORToolsGeneralPreSolverTask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.34" />
  </Class>
  <Class Name="SequencePlanner.OR_Tools.ORToolsGeneralPreSolverWrapper">
    <Position X="28.75" Y="6.5" Width="2.75" />
    <NestedTypes>
      <Class Name="SequencePlanner.OR_Tools.ORToolsGeneralPreSolverWrapper.Process" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OR-Tools\ORToolsGeneralPreSolverWrapper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="parameters" Type="SequencePlanner.OR_Tools.ORToolsGeneralPreSolverTask">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.059" Y="0.564" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAACEAAAQAAAAAAAAsAgYQAAAAAASAIBQAECQAAI=</HashCode>
      <FileName>OR-Tools\ORToolsGeneralPreSolverWrapper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="parameters" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SequencePlanner.Model.AlternativeShortcut">
    <Position X="11.75" Y="17.5" Width="2.5" />
    <AssociationLine Name="Original" Type="SequencePlanner.Model.Alternative">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.345" Y="0.1" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAgAAQCAAAAAAAQAAAAAAAAAACgAAAAAQBAAQAAAQ=</HashCode>
      <FileName>Model\AlternativeShortcut.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Original" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SequencePlanner.Helper.SeqLogger">
    <Position X="27.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAAAEAYAABEAAABAAAAAAABIAAAAAAEAECAA=</HashCode>
      <FileName>Helper\SeqLogger.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LogLevel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SequencePlanner.Function.ResourceFunction.NoResourceFunction">
    <Position X="11.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAIAAAAAgCAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\ResourceFunction\NoResourceFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SequencePlanner.Function.DistanceFunction.TrapezoidTimeWithTimeBreakerDistanceFunction">
    <Position X="19.75" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABCAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\DistanceFunction\TrapezoidTimeWithTimeBreakerDistanceFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Function.DistanceFunction.TrapezoidTimeDistanceFunction">
    <Position X="17" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAACAAAAAAABGAAAAAEAEAAAAAAAAAABAAQA=</HashCode>
      <FileName>Function\DistanceFunction\TrapezoidTimeDistanceFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Function.DistanceFunction.MaxDistanceFunction">
    <Position X="9.25" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABCAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\DistanceFunction\MaxDistanceFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Function.DistanceFunction.ManhattanDistanceFunction">
    <Position X="12" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABCAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\DistanceFunction\ManhattanDistanceFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Function.DistanceFunction.EuclidianDistanceFunction">
    <Position X="6.5" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABCAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\DistanceFunction\EuclidianDistanceFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Model.StrictEdgeWeight">
    <Position X="17.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQQAAAAAAAEAAAAAAAAACAAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>Model\StrictEdgeWeight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Model.StrictEdgeWeightSet">
    <Position X="14.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABgAAAAAAIAAAEAAAAAAgAAAAAAAAI=</HashCode>
      <FileName>Model\StrictEdgeWeightSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="List" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SequencePlanner.Function.DistanceFunction.DistanceFunction">
    <Position X="6.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAABCAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\DistanceFunction\DistanceFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Result.GeneralTaskResult">
    <Position X="32" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQABAAIgAAiAACACAIAAAAJCAHmAAAAAIAAIAIQAAAA=</HashCode>
      <FileName>GTSPTask\Task\GeneralTaskResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.Model.GTSPNode">
    <Position X="0.75" Y="16.5" Width="2" />
    <AssociationLine Name="Node" Type="SequencePlanner.Model.BaseNode" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="16.5" />
        <Point X="1.75" Y="10.375" />
        <Point X="4" Y="10.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>SAAAEAQAAAgIAAAEgAAAAAAAACAAAIAAAAAAAAFAACg=</HashCode>
      <FileName>Model\GTSPNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Node" />
      <Property Name="In" />
      <Property Name="Out" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SequencePlanner.Function.DistanceFunction.MatrixDistanceFunction">
    <Position X="14.5" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAACAAAAAQABCAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\DistanceFunction\MatrixDistanceFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Task.General.GeneralGTSPRepresentation">
    <Position X="23.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAIIEAAAAAAAABAAAAAAgAAAgAAAAAAAAAAA=</HashCode>
      <FileName>GTSPTask\Task\GeneralGTSPRepresentation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Task.General.GeneralTask">
    <Position X="19.25" Y="15" Width="2.5" />
    <NestedTypes>
      <Delegate Name="SequencePlanner.GTSPTask.Task.General.GeneralTask.CalculateWeightDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GTSPTask\Task\GeneralTask.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EEIAAIIBIAKEIQAII8AAAAYIEEQAwAAhQAAIWAAlCAY=</HashCode>
      <FileName>GTSPTask\Task\GeneralTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Task.General.GeneralTaskValidator">
    <Position X="22" Y="15" Width="2.75" />
    <TypeIdentifier>
      <HashCode>sAAAAAAIAQCACAACAAAQAAAhBAAAAEAAAAAIAEDCAQA=</HashCode>
      <FileName>GTSPTask\Task\GeneralTaskValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SequencePlanner.Function.ResourceFunction.IResourceFunction">
    <Position X="4" Y="2.5" Width="2.25" />
    <AssociationLine Name="LinkingFunction" Type="SequencePlanner.Function.ResourceFunction.ResourceDistanceLink.IResourceDistanceLinkFunction">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.038" Y="0.156" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAIAAAAAgCAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\ResourceFunction\IResourceFunction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LinkingFunction" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="SequencePlanner.Function.ResourceFunction.ResourceDistanceLink.IResourceDistanceLinkFunction">
    <Position X="4" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\ResourceFunction\ResourceDistanceLink\IResourceDistanceLinkFunction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SequencePlanner.OR_Tools.IORToolsPreSolverTask">
    <Position X="26" Y="12.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAEAAAAAAAAAACAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>OR-Tools\IORToolsPreSolverTask.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SequencePlanner.GTSPTask.Task.Base.IGTSPRepresentation">
    <Position X="21" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAIIEAAAAAAAABAAAAAAgAAAgAAAAAAAAAAA=</HashCode>
      <FileName>GTSPTask\Task\IGTSPRepresentation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SequencePlanner.Function.DistanceFunction.IDistanceFunction">
    <Position X="4" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAABCAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\DistanceFunction\IDistanceFunction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SequencePlanner.Helper.LogLevel">
    <Position X="30" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAIAAAAAAAYAAAAAAABAAAAAAABAAAAAAAEAAAAA=</HashCode>
      <FileName>Helper\LogLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>