<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SequencePlanner.GTSPTask.Serialization.Task.GeneralTaskSerializer">
    <Position X="14" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAUAAAAEAAAAAIAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>GTSPTask\Serialization\Task\GeneralTaskSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Serialization.Task.GeneralTaskSerializationObject">
    <Position X="10.5" Y="0.5" Width="2.5" />
    <AssociationLine Name="ProcessHierarchy" Type="SequencePlanner.GTSPTask.Serialization.SerializationObject.ProcessHierarchySerializationObject">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.071" Y="0.84" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProcessPrecedences" Type="SequencePlanner.GTSPTask.Serialization.SerializationObject.OrderConstraintSerializationObject">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.856" Y="0.118" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ADBAgAAAAIrGIAAAA4hAAACKEAAEAAAAQABIUAAAyAQ=</HashCode>
      <FileName>GTSPTask\Serialization\Task\GeneralTaskSerializationObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ProcessHierarchy" />
      <Property Name="ProcessPrecedences" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Serialization.SerializationObject.ResourceMatrixSerializationObject">
    <Position X="1.25" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgCAAAAQAAAAAAAAAAAAAAAAAAAgAAAAEA=</HashCode>
      <FileName>GTSPTask\Serialization\SerializationObject\ResourceMatrixSerializationObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Serialization.SerializationObject.ResourceFunctionSerializationObject">
    <Position X="5.25" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgCAAEAAAAAAAAAAAAAAAAAABMAAEAAAAA=</HashCode>
      <FileName>GTSPTask\Serialization\SerializationObject\ResourceFunctionSerializationObject .cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ResourceCostMatrix2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Serialization.SerializationObject.ProcessHierarchySerializationObject">
    <Position X="10.75" Y="8.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAUAAAAAAAAAAgAEAAAgAAAAAAAAAA=</HashCode>
      <FileName>GTSPTask\Serialization\SerializationObject\ProcessHierarchySerializationObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Serialization.SerializationObject.PositionSerializationObject">
    <Position X="5.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAgAAgAIAAAAQAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GTSPTask\Serialization\SerializationObject\PositionSerializationObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Serialization.SerializationObject.OrderConstraintSerializationObject">
    <Position X="13.75" Y="8.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAEAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>GTSPTask\Serialization\SerializationObject\OrderConstraintSerializationObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Serialization.SerializationObject.LineSerializationObject">
    <Position X="16.75" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAgAAAAQAIAAAAQAAAgAgAAAAAAAAAAQAAA=</HashCode>
      <FileName>GTSPTask\Serialization\SerializationObject\LineSerializationObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Serialization.SerializationObject.DistanceMatrixSerializationObject">
    <Position X="1.25" Y="3.25" Width="2.5" />
    <AssociationLine Name="ConfigList" Type="SequencePlanner.GTSPTask.Serialization.SerializationObject.PositionSerializationObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="3.25" />
        <Point X="2.5" Y="2.562" />
        <Point X="5.25" Y="2.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAgCAAAAQABAAAAABAAAAAAAAAAAgABAAAA=</HashCode>
      <FileName>GTSPTask\Serialization\SerializationObject\DistanceMatrixSerializationObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ConfigList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Serialization.SerializationObject.DistanceFunctionSerializationObject">
    <Position X="5.25" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAABACAAAAAAAAAAIABAAAIAAACAAAAAAAAAA=</HashCode>
      <FileName>GTSPTask\Serialization\SerializationObject\DistanceFunctionSerializationObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DistanceMatrix" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Serialization.SerializationObject.Token.SEQTokenizer">
    <Position X="18.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAACAAAAgAAAIAAAAAIAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>GTSPTask\Serialization\SerializationObject\Token\SEQTokenizer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tokens" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Serialization.SerializationObject.Token.Token">
    <Position X="18.25" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>GTSPTask\Serialization\SerializationObject\Token\Token.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Lines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Serialization.SerializationObject.Token.TokenLineDeserializationObject">
    <Position X="21.5" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAABBAAAAAgAAAAgAAAABAAA=</HashCode>
      <FileName>GTSPTask\Serialization\SerializationObject\Token\TokenLineDeserializationObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Serialization.Result.GeneralResultSerializationObject">
    <Position X="1.25" Y="10.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACgAAAACgIAAAAAAABiAAAQAIAAIAIAAAAA=</HashCode>
      <FileName>GTSPTask\Serialization\Result\GeneralResultSerializationObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Serialization.Result.NewGeneralResultSerializer">
    <Position X="3.75" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAUAAAAEAAAAAIAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>GTSPTask\Serialization\Result\NewGeneralResultSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Serialization.SerializationObject.Token.TokenConverter">
    <Position X="21.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAIgAAAAAAAAAAQIAAAAAAAIAAAAEgAAAAAQAgA=</HashCode>
      <FileName>GTSPTask\Serialization\SerializationObject\Token\TokenConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>