<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SequencePlanner.GTSPTask.Serialization.Task.PointLikeTaskSerializer">
    <Position X="12.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAUAAAAEAAAAAIAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>GTSPTask\Serialization\Task\PointLikeTaskSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Serialization.Task.PointLikeTaskSerializationObject">
    <Position X="12.5" Y="3.25" Width="2.5" />
    <InheritanceLine Type="SequencePlanner.GTSPTask.Serialization.Task.BaseTaskSerializationObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="3.25" />
        <Point X="11.5" Y="3.035" />
        <Point X="13.958" Y="3.035" />
        <Point X="13.958" Y="3.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="PositionPrecedences" Type="SequencePlanner.GTSPTask.Serialization.SerializationObject.OrderConstraintSerializationObject">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.339" Y="1.186" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProcessHierarchy" Type="SequencePlanner.GTSPTask.Serialization.SerializationObject.ProcessHierarchySerializationObject">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.071" Y="0.84" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProcessPrecedences" Type="SequencePlanner.GTSPTask.Serialization.SerializationObject.OrderConstraintSerializationObject">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.118" Y="0.856" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAggAIgCAAAAAAAAAACIEAAEAAAAAABIAAAAgAA=</HashCode>
      <FileName>GTSPTask\Serialization\Task\PointLikeTaskSerializationObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PositionPrecedences" />
      <Property Name="ProcessHierarchy" />
      <Property Name="ProcessPrecedences" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Serialization.Task.LineLikeTaskSerializer">
    <Position X="15.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAUAAAAEAAAAAIAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>GTSPTask\Serialization\Task\LineLikeTaskSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Serialization.Task.LineLikeTaskSerializationObject">
    <Position X="15.25" Y="3.25" Width="2.5" />
    <InheritanceLine Type="SequencePlanner.GTSPTask.Serialization.Task.BaseTaskSerializationObject" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="10.719" Y="3.25" />
        <Point X="10.719" Y="2.821" />
        <Point X="16.396" Y="2.821" />
        <Point X="16.396" Y="3.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="ContourPrecedences" Type="SequencePlanner.GTSPTask.Serialization.SerializationObject.OrderConstraintSerializationObject">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.334" Y="0.85" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="LineList" Type="SequencePlanner.GTSPTask.Serialization.SerializationObject.LineSerializationObject">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.044" Y="0.835" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="LinePrecedences" Type="SequencePlanner.GTSPTask.Serialization.SerializationObject.OrderConstraintSerializationObject">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.113" Y="1.192" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAgAAAgIgGAAAAAAABAAAAACAAgAAIAAAAABAAABA=</HashCode>
      <FileName>GTSPTask\Serialization\Task\LineLikeTaskSerializationObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ContourPrecedences" />
      <Property Name="LineList" />
      <Property Name="LinePrecedences" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Serialization.Task.BaseTaskSerializationObject">
    <Position X="10" Y="3.25" Width="2.25" />
    <AssociationLine Name="DistanceFunction" Type="SequencePlanner.GTSPTask.Serialization.SerializationObject.DistanceFunctionSerializationObject" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="6.312" />
        <Point X="8" Y="6.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ResourceFunction" Type="SequencePlanner.GTSPTask.Serialization.SerializationObject.ResourceFunctionSerializationObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.438" Y="6.728" />
        <Point X="10.438" Y="9.625" />
        <Point X="8" Y="9.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PositionList" Type="SequencePlanner.GTSPTask.Serialization.SerializationObject.PositionSerializationObject" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="5.25" />
        <Point X="8" Y="5.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAJIGAAAAAgAAAAAAAACAQAAAAAAAEAACCAQ=</HashCode>
      <FileName>GTSPTask\Serialization\Task\BaseTaskSerializationObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DistanceFunction" />
      <Property Name="ResourceFunction" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PositionList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Serialization.SerializationObject.ResourceMatrixSerializationObject">
    <Position X="1.25" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgCAAAAQAAAAAAAAAAAAAAAAAAAgAAAAEA=</HashCode>
      <FileName>GTSPTask\Serialization\SerializationObject\ResourceMatrixSerializationObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Serialization.SerializationObject.ResourceFunctionSerializationObject">
    <Position X="5.25" Y="9.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgCAAEAAAAAAAAAAAAAAAAAABMAAEAAAAA=</HashCode>
      <FileName>GTSPTask\Serialization\SerializationObject\ResourceFunctionSerializationObject .cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ResourceCostMatrix2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Serialization.SerializationObject.ProcessHierarchySerializationObject">
    <Position X="10.75" Y="8.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAUAAAAAAAAAAgAEAAAgAAAAAAAAAA=</HashCode>
      <FileName>GTSPTask\Serialization\SerializationObject\ProcessHierarchySerializationObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Serialization.SerializationObject.PositionSerializationObject">
    <Position X="5.25" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAgAAgAIAAAAQAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GTSPTask\Serialization\SerializationObject\PositionSerializationObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Serialization.SerializationObject.OrderConstraintSerializationObject">
    <Position X="13.75" Y="8.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAEAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>GTSPTask\Serialization\SerializationObject\OrderConstraintSerializationObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Serialization.SerializationObject.LineSerializationObject">
    <Position X="16.75" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAgAAAAQAIAAAAQAAAgAgAAAAAAAAAAQAAA=</HashCode>
      <FileName>GTSPTask\Serialization\SerializationObject\LineSerializationObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Serialization.SerializationObject.DistanceMatrixSerializationObject">
    <Position X="1.25" Y="6" Width="2.5" />
    <AssociationLine Name="PositionList" Type="SequencePlanner.GTSPTask.Serialization.SerializationObject.PositionSerializationObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="6" />
        <Point X="2.5" Y="5.312" />
        <Point X="5.25" Y="5.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgCgAAAQAAAAAAABAAAAAAAAAAAgABCAAA=</HashCode>
      <FileName>GTSPTask\Serialization\SerializationObject\DistanceMatrixSerializationObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PositionList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Serialization.SerializationObject.DistanceFunctionSerializationObject">
    <Position X="5.25" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAABACAAAAAAAAAAIABAAAIAAACAAAAAAAAAA=</HashCode>
      <FileName>GTSPTask\Serialization\SerializationObject\DistanceFunctionSerializationObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DistanceMatrix" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Serialization.SerializationObject.Token.SEQTokenizer">
    <Position X="19.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAACAAAAgAAAIAAAAAIAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>GTSPTask\Serialization\SerializationObject\Token\SEQTokenizer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tokens" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Serialization.SerializationObject.Token.Token">
    <Position X="19.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>GTSPTask\Serialization\SerializationObject\Token\Token.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Lines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Serialization.SerializationObject.Token.TokenConverter">
    <Position X="22.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAKAIgAAAAAAAAAAQIAAAAAAAIAAAAEAAAAAAAAAA=</HashCode>
      <FileName>GTSPTask\Serialization\SerializationObject\Token\TokenConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Serialization.SerializationObject.Token.TokenLineDeserializationObject">
    <Position X="22.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAABBAAAAAgAAAAgAAAABAAA=</HashCode>
      <FileName>GTSPTask\Serialization\SerializationObject\Token\TokenLineDeserializationObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>