<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Version>0.3.2</Version>
    <Authors>Andras Kovacs, Laszlo Zahoran</Authors>
    <Company>SZTAKI</Company>
    <Copyright>SZTAKI</Copyright>
    <PackageProjectUrl>https://git.sztaki.hu/zahoranl/sequenceplanner/</PackageProjectUrl>
    <RepositoryUrl>https://git.sztaki.hu/zahoranl/sequenceplanner/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon></PackageIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <ApplicationIcon>RobotSeqLogo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SequencePlanner\SequencePlanner.csproj" />
  </ItemGroup>

</Project>
