TaskType: PointLike
Dimensions: 2
WeightMultiplier: Auto
CyclicSequence: False
StartDepot: 0
DistanceFunction: EuclidianDistance
ResourceSource: Off
TimeLimit: <*T*>
UseMIPprecedenceSolver: <*MIP*>
LocalSearchStrategy: <*LSS*>
UseShortcutInAlternatives: <*USIA*>

PositionList:
#+-------+---------------------+------------------+
#|   ID  |      Position       |  Name[optional]  |
#+-------+---------------------+------------------+
0;			[ 0;0 ];			Init
11000;			[ 0.2746;0.0043 ];			white_110_Start_g0
10900;			[ 0.0028;0.0791 ];			gray_109_Start_g0
10800;			[ 0.2463;0.2135 ];			black_108_Start_g0
10700;			[ 0.2623;0.1307 ];			white_107_Start_g0
10600;			[ 0.0688;0.0897 ];			gray_106_Start_g0
10500;			[ 0.0036;0.2133 ];			black_105_Start_g0
10400;			[ 0.0217;0.008 ];			white_104_Start_g0
10300;			[ 0.2926;0.172 ];			gray_103_Start_g0
10200;			[ 0.1496;0.1783 ];			black_102_Start_g0
#10100;			[ 0.3235;0.1534 ];			white_101_Start_g0
#10000;			[ 0.1123;0.0322 ];			gray_100_Start_g0
#9900;			[ 0.0289;0.2194 ];			black_99_Start_g0

9800;			[ 0.04;0.04 ];			    white_98_End_g0
9700;			[ 0.04;0.066 ];			    white_97_End_g0
9600;			[ 0.144;0.092 ];			white_96_End_g0
9500;			[ 0.118;0.118 ];			gray_95_End_g0
9400;			[ 0.144;0.118 ];			gray_94_End_g0
9300;			[ 0.092;0.092 ];			gray_93_End_g0
9200;			[ 0.066;0.092 ];			black_92_End_g0
9100;			[ 0.092;0.118 ];			black_91_End_g0
9000;			[ 0.066;0.066 ];			black_90_End_g0


ProcessHierarchy:
#+-------------+---------+----------------+------------+
#| Position ID | Task ID | Alternative ID | Process ID |
#+-------------+---------+----------------+------------+
0;			0;			0;			0;
#
11000;			9801;			9800;			98;
9800;			9802;			9800;			98;
#
10700;			9701;			9700;			97;
9700;			9702;			9700;			97;
#
10400;			9601;			9600;			96;
9600;			9602;			9600;			96;
#
10900;			9501;			9500;			95;
9500;			9502;			9500;			95;
#
10600;			9401;			9400;			94;
9400;			9402;			9400;			94;
#
10300;			9301;			9300;			93;
9300;			9302;			9300;			93;
#
10800;			9201;			9200;			92;
9200;			9202;			9200;			92;
#
10500;			9101;			9100;			91;
9100;			9102;			9100;			91;
#
10200;			9001;			9000;			90;
9000;			9002;			9000;			90;


ProcessPrecedence:
#+----------------------+--------------------+------------------+
#| PredecessorProcessID | SuccessorProcessID |  Name[optional]  |
#+----------------------+--------------------+------------------+


PositionPrecedence:
#+-----------------------+---------------------+------------------+
#| PredecessorPositionID | SuccessorPositionID |  Name[optional]  |
#+-----------------------+---------------------+------------------+

