TaskType: PointLike
Dimension: 2
CyclicSequence: False
StartDepot: 0
DistanceFunction: EuclidianDistance
ResourceSource: NoResource
TimeLimit: <*T*>
UseMIPprecedenceSolver: <*MIP*>
LocalSearchStrategy: <*LSS*>
UseShortcutInAlternatives: <*USIA*>

PositionList:
#+-------+---------------------+------------------+
#|   ID  |      Position       |  Name[optional]  |
#+-------+---------------------+------------------+
0;			[ 0;0 ];			 Init
100;		[ 0.2637;0.0863 ];	 greencylin_1_Start_g0  #1
101;		[ 0.2637;0.0863 ];   greencylin_1_Start_g1  #1
200;		[ 0.1893;0.1067 ];	 bluecylin_2_Start_g0   #3
201;		[ 0.1893;0.1067 ];	 bluecylin_2_Start_g1   #3  
300;		[ 0.3002;0.1453 ];	 blueprism_3_Start_g0   #4
400;		[ 0.3101;0.1795 ];	 greenprism_4_Start_g0  #6
500;		[ 0.238;0.1389 ];	 redcylin_5_Start_g0    #5
501;		[ 0.238;0.1389 ];	 redcylin_5_Start_g1    #5
600;		[ 0.355;0.1363 ];	 redcube_6_Start_g0     #2
601;		[ 0.355;0.1363 ];	 redcube_6_Start_g1     #2
700;		[ 0.2508;0.1876 ];	 greencube_7_Start_g0   #7
701;		[ 0.2508;0.1876 ];	 greencube_7_Start_g1   #7

900;		[ 0.15;0.02 ];		 redcube_9_End_g0       #2
901;		[ 0.15;0.02 ];		 redcube_9_End_g1       #2
1000;		[ 0.15;0.02 ];	     redcylin_10_End_g0     #5
1001;		[ 0.15;0.02 ];		 redcylin_10_End_g1     #5
1100;		[ 0.15;0.02 ];		 greencube_11_End_g0    #7
1101;		[ 0.15;0.02 ];	     greencube_11_End_g1    #7
1200;		[ 0.11;0.02 ];		 bluecylin_12_End_g0    #3
1201;		[ 0.11;0.02 ];		 bluecylin_12_End_g1    #3  
1300;		[ 0.19;0.02 ];		 greencylin_13_End_g0   #1
1301;		[ 0.19;0.02 ];		 greencylin_13_End_g1   #1
1400;		[ 0.105;0.009 ];	 greenprism_14_End_g0   #6
1500;		[ 0.195;0.031 ];	 blueprism_15_End_g0    #4


ProcessHierarchy:
#+-------------+---------+----------------+------------+
#| Position ID | Task ID | Alternative ID | Process ID |
#+-------------+---------+----------------+------------+
0;			    0;	            0;	    		0;
#2
600;			901;			900;			9;
601;			901;			900;			9;
900;			902;			900;			9;
901;			902;			900;			9;
#5
500;			1001;			1000;			10;
501;			1001;			1000;			10;
1000;			1002;			1000;			10;
1001;			1002;			1000;			10;
#7
700;			1101;			1100;			11;
701;			1101;			1100;			11;
1100;			1102;			1100;			11;
1101;			1102;			1100;			11;
#3
200;			1201;			1200;			12;
201;			1201;			1200;			12;
1200;			1202;			1200;			12;
1201;			1202;			1200;			12;
#1
100;			1301;			1300;			13;
101;			1301;			1300;			13;
1300;			1302;			1300;			13;
1301;			1302;			1300;			13;
#6
400;			1401;			1400;			14;
1400;			1402;			1400;			14;
#4
300;			1501;			1500;			15;
1500;			1502;			1500;			15;


ProcessPrecedence:
#+----------------------+--------------------+------------------+
#| PredecessorProcessID | SuccessorProcessID |  Name[optional]  |
#+----------------------+--------------------+------------------+


PositionPrecedence:
#+-----------------------+---------------------+------------------+
#| PredecessorPositionID | SuccessorPositionID |  Name[optional]  |
#+-----------------------+---------------------+------------------+
#2->5
900;			1000
900;			1001
901;			1000
901;			1001
#2->7
900;			1100
900;			1101
901;			1100
901;			1101
#2->3
900;			1200
900;			1201
1200;			900
1200;			901
#2->1
900;			1300
900;			1301
1300;			900
1300;			901
#5->7
1000;			1100
1000;			1101
1001;			1100
1001;			1101
#3->6
1200;			1400
1201;			1400
#1->4
1300;			1500
1301;			1500