TaskType: General
Dimension: 2
CyclicSequence: False
StartDepot: 0
DistanceFunction: Euclidian
ResourceSource: Off
TimeLimit: <*T*>
UseMIPprecedenceSolver: <*MIP*>
LocalSearchStrategy: <*LSS*>
UseShortcutInAlternatives: <*USIA*>

PositionList:
#+-------+---------------------+------------------+
#|   ID  |      Position       |  Name[optional]  |
#+-------+---------------------+------------------+
0;			[ 0;0 ];			Init
27100;			[ 0.0274;0.1632 ];			white_271_Start_g0
27200;			[ 0.0636;0.1108 ];			gray_272_Start_g0
27300;			[ 0.2902;0.1806 ];			black_273_Start_g0
27400;			[ 0.2986;0.1158 ];			white_274_Start_g0
27500;			[ 0.1173;0.0907 ];			gray_275_Start_g0
27600;			[ 0.3457;0.021 ];			black_276_Start_g0
27700;			[ 0.0875;0.2006 ];			white_277_Start_g0
27800;			[ 0.187;0.011 ];			gray_278_Start_g0
27900;			[ 0.3209;0.1937 ];			black_279_Start_g0
#28000;			[ 0.0267;0.0206 ];			white_280_Start_g0
#28100;			[ 0.3398;0.153 ];			gray_281_Start_g0
#28200;			[ 0.1438;0.0055 ];			black_282_Start_g0

4500;			[ 0.04;0.04 ];			    white_45_End_g0
4400;			[ 0.04;0.066 ];			    white_44_End_g0
4300;			[ 0.144;0.092 ];			white_43_End_g0
4200;			[ 0.118;0.118 ];			gray_42_End_g0
4100;			[ 0.144;0.118 ];			gray_41_End_g0
4000;			[ 0.092;0.092 ];			gray_40_End_g0
3900;			[ 0.066;0.092 ];			black_39_End_g0
3800;			[ 0.092;0.118 ];			black_38_End_g0
3700;			[ 0.066;0.066 ];			black_37_End_g0


ProcessHierarchy:
#+-------------+---------+----------------+------------+
#| Position ID | Task ID | Alternative ID | Process ID |
#+-------------+---------+----------------+------------+
0;			0;			0;			0;
#
27100;			4501;			4500;			45;
4500;			4502;			4500;			45;
#
27400;			4401;			4400;			44;
4400;			4402;			4400;			44;
#
27700;			4301;			4300;			43;
4300;			4302;			4300;			43;
#
27200;			4201;			4200;			42;
4200;			4202;			4200;			42;
#
27500;			4101;			4100;			41;
4100;			4102;			4100;			41;
#
27800;			4001;			4000;			40;
4000;			4002;			4000;			40;
#
27300;			3901;			3900;			39;
3900;			3902;			3900;			39;
#
27600;			3801;			3800;			38;
3800;			3802;			3800;			38;
#
27900;			3701;			3700;			37;
3700;			3702;			3700;			37;


ProcessPrecedence:
#+----------------------+--------------------+------------------+
#| PredecessorProcessID | SuccessorProcessID |  Name[optional]  |
#+----------------------+--------------------+------------------+


PositionPrecedence:
#+-----------------------+---------------------+------------------+
#| PredecessorPositionID | SuccessorPositionID |  Name[optional]  |
#+-----------------------+---------------------+------------------+

