TaskType: PointLike
Dimension: 2
CyclicSequence: False
StartDepot: 0
DistanceFunction: EuclidianDistance
ResourceSource: NoResource
TimeLimit: <*T*>
UseMIPprecedenceSolver: <*MIP*>
LocalSearchStrategie: <*LSS*>
UseShortcutInAlternatives: <*USIA*>

PositionList:
#+-------+---------------------+------------------+
#|   ID  |      Position       |  Name[optional]  |
#+-------+---------------------+------------------+
0;			[ 0;0 ];			Init
23700;			[ 0.1217;0.1436 ];			white_237_Start_g0
23600;			[ 0.1913;0.1231 ];			gray_236_Start_g0
23500;			[ 0.1856;0.0528 ];			black_235_Start_g0
23400;			[ 0.1534;0.1345 ];			white_234_Start_g0
23300;			[ 0.2843;0.0948 ];			gray_233_Start_g0
23200;			[ 0.2964;0.1745 ];			black_232_Start_g0
23100;			[ 0.327;0.0891 ];			white_231_Start_g0
23000;			[ 0.1173;0.0848 ];			gray_230_Start_g0
22900;			[ 0.3054;0.1493 ];			black_229_Start_g0
#22800;			[ 0.0686;0.1333 ];			white_228_Start_g0
#22700;			[ 0.213;0.0863 ];			gray_227_Start_g0
#22600;			[ 0.2525;0.0149 ];			black_226_Start_g0

22500;			[ 0.04;0.04 ];			white_225_End_g0
22400;			[ 0.04;0.066 ];			white_224_End_g0
22300;			[ 0.144;0.092 ];			white_223_End_g0
22200;			[ 0.118;0.118 ];			gray_222_End_g0
22100;			[ 0.144;0.118 ];			gray_221_End_g0
22000;			[ 0.092;0.092 ];			gray_220_End_g0
21900;			[ 0.066;0.092 ];			black_219_End_g0
21800;			[ 0.092;0.118 ];			black_218_End_g0
21700;			[ 0.066;0.066 ];			black_217_End_g0


ProcessHierarchy:
#+-------------+---------+----------------+------------+
#| Position ID | Task ID | Alternative ID | Process ID |
#+-------------+---------+----------------+------------+
0;			0;			0;			0;
#
23700;			22501;			22500;			225;
22500;			22502;			22500;			225;
#
23400;			22401;			22400;			224;
22400;			22402;			22400;			224;
#
23100;			22301;			22300;			223;
22300;			22302;			22300;			223;
#
23600;			22201;			22200;			222;
22200;			22202;			22200;			222;
#
23300;			22101;			22100;			221;
22100;			22102;			22100;			221;
#
23000;			22001;			22000;			220;
22000;			22002;			22000;			220;
#
23500;			21901;			21900;			219;
21900;			21902;			21900;			219;
#
23200;			21801;			21800;			218;
21800;			21802;			21800;			218;
#
22900;			21701;			21700;			217;
21700;			21702;			21700;			217;


ProcessPrecedence:
#+----------------------+--------------------+------------------+
#| PredecessorProcessID | SuccessorProcessID |  Name[optional]  |
#+----------------------+--------------------+------------------+


PositionPrecedence:
#+-----------------------+---------------------+------------------+
#| PredecessorPositionID | SuccessorPositionID |  Name[optional]  |
#+-----------------------+---------------------+------------------+

