TaskType: PointLike
Dimensions: 2
CyclicSequence: False
StartDepot: 0
DistanceFunction: Euclidian
ResourceSource: Off
TimeLimit: <*T*>
UseMIPprecedenceSolver: <*MIP*>
LocalSearchStrategy: <*LSS*>
UseShortcutInAlternatives: <*USIA*>

PositionList:
#+-------+---------------------+------------------+
#|   ID  |      Position       |  Name[optional]  |
#+-------+---------------------+------------------+
0;			[ 0;0 ];			Init
14200;			[ 0.2613;0.05 ];			white_142_Start_g0
14300;			[ 0.2142;0.1105 ];			gray_143_Start_g0
14400;			[ 0.1505;0.2027 ];			black_144_Start_g0
14500;			[ 0.3238;0.1544 ];			white_145_Start_g0
14600;			[ 0.3297;0.0769 ];			gray_146_Start_g0
14700;			[ 0.0328;0.1943 ];			black_147_Start_g0
14800;			[ 0.2239;0.0753 ];			white_148_Start_g0
14900;			[ 0.013;0.1539 ];			gray_149_Start_g0
15000;			[ 0.1873;0.0314 ];			black_150_Start_g0
#15100;			[ 0.1266;0.163 ];			white_151_Start_g0
#15200;			[ 0.292;0.0789 ];			gray_152_Start_g0
#15300;			[ 0.2283;0.0497 ];			black_153_Start_g0
15400;			[ 0.04;0.04 ];			white_154_End_g0
15500;			[ 0.04;0.066 ];			white_155_End_g0
15600;			[ 0.144;0.092 ];			white_156_End_g0
15700;			[ 0.118;0.118 ];			gray_157_End_g0
15800;			[ 0.144;0.118 ];			gray_158_End_g0
15900;			[ 0.092;0.092 ];			gray_159_End_g0
16000;			[ 0.066;0.092 ];			black_160_End_g0
16100;			[ 0.092;0.118 ];			black_161_End_g0
16200;			[ 0.066;0.066 ];			black_162_End_g0


ProcessHierarchy:
#+-------------+---------+----------------+------------+
#| Position ID | Task ID | Alternative ID | Process ID |
#+-------------+---------+----------------+------------+
0;			0;			0;			0;
#
14200;			15401;			15400;			154;
15400;			15402;			15400;			154;
#
14500;			15501;			15500;			155;
15500;			15502;			15500;			155;
#
14800;			15601;			15600;			156;
15600;			15602;			15600;			156;
#
14300;			15701;			15700;			157;
15700;			15702;			15700;			157;
#
14600;			15801;			15800;			158;
15800;			15802;			15800;			158;
#
14900;			15901;			15900;			159;
15900;			15902;			15900;			159;
#
14400;			16001;			16000;			160;
16000;			16002;			16000;			160;
#
14700;			16101;			16100;			161;
16100;			16102;			16100;			161;
#
15000;			16201;			16200;			162;
16200;			16202;			16200;			162;


ProcessPrecedence:
#+----------------------+--------------------+------------------+
#| PredecessorProcessID | SuccessorProcessID |  Name[optional]  |
#+----------------------+--------------------+------------------+


PositionPrecedence:
#+-----------------------+---------------------+------------------+
#| PredecessorPositionID | SuccessorPositionID |  Name[optional]  |
#+-----------------------+---------------------+------------------+

