TaskType: General
Dimension: 2
CyclicSequence: False
StartDepot: 0
DistanceFunction: Euclidian
ResourceSource: Off
TimeLimit: <*T*>
UseMIPprecedenceSolver: <*MIP*>
LocalSearchStrategy: <*LSS*>
UseShortcutInAlternatives: <*USIA*>

PositionList:
#+-------+---------------------+------------------+
#|   ID  |      Position       |  Name[optional]  |
#+-------+---------------------+------------------+
0;			[ 0;0 ];			Init
14700;			[ 0.1339;0.0881 ];			white_147_Start_g0
14600;			[ 0.1741;0.1194 ];			gray_146_Start_g0
14500;			[ 0.0378;0.194 ];			black_145_Start_g0
14400;			[ 0.203;0.1281 ];			white_144_Start_g0
14300;			[ 0.3006;0.0243 ];			gray_143_Start_g0
14200;			[ 0.2134;0.0121 ];			black_142_Start_g0
14100;			[ 0.2458;0.1333 ];			white_141_Start_g0
14000;			[ 0.2381;0.0475 ];			gray_140_Start_g0
13900;			[ 0.168;0.1727 ];			black_139_Start_g0
#13800;			[ 0.3248;0.1561 ];			white_138_Start_g0
#13700;			[ 0.2578;0.1936 ];			gray_137_Start_g0
#13600;			[ 0.2826;0.1973 ];			black_136_Start_g0

13500;			[ 0.04;0.04 ];			    white_135_End_g0
13400;			[ 0.04;0.066 ];			    white_134_End_g0
13300;			[ 0.144;0.092 ];			white_133_End_g0
13200;			[ 0.118;0.118 ];			gray_132_End_g0
13100;			[ 0.144;0.118 ];			gray_131_End_g0
13000;			[ 0.092;0.092 ];			gray_130_End_g0
12900;			[ 0.066;0.092 ];			black_129_End_g0
12800;			[ 0.092;0.118 ];			black_128_End_g0
12700;			[ 0.066;0.066 ];			black_127_End_g0


ProcessHierarchy:
#+-------------+---------+----------------+------------+
#| Position ID | Task ID | Alternative ID | Process ID |
#+-------------+---------+----------------+------------+
0;			0;			0;			0;
#
14700;			13501;			13500;			135;
13500;			13502;			13500;			135;
#
14400;			13401;			13400;			134;
13400;			13402;			13400;			134;
#
14100;			13301;			13300;			133;
13300;			13302;			13300;			133;
#
14600;			13201;			13200;			132;
13200;			13202;			13200;			132;
#
14300;			13101;			13100;			131;
13100;			13102;			13100;			131;
#
14000;			13001;			13000;			130;
13000;			13002;			13000;			130;
#
14500;			12901;			12900;			129;
12900;			12902;			12900;			129;
#
14200;			12801;			12800;			128;
12800;			12802;			12800;			128;
#
13900;			12701;			12700;			127;
12700;			12702;			12700;			127;


ProcessPrecedence:
#+----------------------+--------------------+------------------+
#| PredecessorProcessID | SuccessorProcessID |  Name[optional]  |
#+----------------------+--------------------+------------------+


PositionPrecedence:
#+-----------------------+---------------------+------------------+
#| PredecessorPositionID | SuccessorPositionID |  Name[optional]  |
#+-----------------------+---------------------+------------------+

