TaskType: General
Dimension: 2
CyclicSequence: False
StartDepot: 0
DistanceFunction: Euclidian
ResourceSource: Off
TimeLimit: <*T*>
UseMIPprecedenceSolver: <*MIP*>
LocalSearchStrategy: <*LSS*>
UseShortcutInAlternatives: <*USIA*>

PositionList:
#+-------+---------------------+------------------+
#|   ID  |      Position       |  Name[optional]  |
#+-------+---------------------+------------------+
0;			[ 0;0 ];			Init
1000;			[ 0.1164;0.137 ];			bluecylin_10_Start_g0
1001;			[ 0.1164;0.137 ];			bluecylin_10_Start_g1
900;			[ 0.1878;0.1805 ];			greencylin_9_Start_g0
901;			[ 0.1878;0.1805 ];			greencylin_9_Start_g1
700;			[ 0.0438;0.1682 ];			redcylin_7_Start_g0
701;			[ 0.0438;0.1682 ];			redcylin_7_Start_g1
600;			[ 0.1917;0.1114 ];			redcube_6_Start_g0
601;			[ 0.1917;0.1114 ];			redcube_6_Start_g1
300;			[ 0.15;0.02 ];			redcube_3_End_g0
301;			[ 0.15;0.02 ];			redcube_3_End_g1
200;			[ 0.15;0.02 ];			redcylin_2_End_g0
201;			[ 0.15;0.02 ];			redcylin_2_End_g1
100;			[ 0.11;0.02 ];			bluecylin_1_End_g0
101;			[ 0.11;0.02 ];			bluecylin_1_End_g1
4000;			[ 0.19;0.02 ];			greencylin_40_End_g0
4001;			[ 0.19;0.02 ];			greencylin_40_End_g1


ProcessHierarchy:
#+-------------+---------+----------------+------------+
#| Position ID | Task ID | Alternative ID | Process ID |
#+-------------+---------+----------------+------------+
0;			0;			0;			0;
#
600;			301;			300;			3;
601;			301;			300;			3;
300;			302;			300;			3;
301;			302;			300;			3;
#
700;			201;			200;			2;
701;			201;			200;			2;
200;			202;			200;			2;
201;			202;			200;			2;
#
1000;			101;			100;			1;
1001;			101;			100;			1;
100;			102;			100;			1;
101;			102;			100;			1;
#
900;			4001;			4000;			40;
901;			4001;			4000;			40;
4000;			4002;			4000;			40;
4001;			4002;			4000;			40;


ProcessPrecedence:
#+----------------------+--------------------+------------------+
#| PredecessorProcessID | SuccessorProcessID |  Name[optional]  |
#+----------------------+--------------------+------------------+


PositionPrecedence:
#+-----------------------+---------------------+------------------+
#| PredecessorPositionID | SuccessorPositionID |  Name[optional]  |
#+-----------------------+---------------------+------------------+
300;			200
300;			201
301;			200
301;			201
300;			100
300;			101
100;			300
100;			301
300;			4000
300;			4001
4000;			300
4000;			301

