TaskType: General
Dimension: 2
CyclicSequence: False
StartDepot: 0
DistanceFunction: Euclidian
ResourceSource: Off
TimeLimit: <*T*>
UseMIPprecedenceSolver: <*MIP*>
LocalSearchStrategy: <*LSS*>
UseShortcutInAlternatives: <*USIA*>

PositionList:
#+-------+---------------------+------------------+
#|   ID  |      Position       |  Name[optional]  |
#+-------+---------------------+------------------+
0;			[ 0;0 ];			Init
21600;			[ 0.316;0.2151 ];			white_216_Start_g0
21500;			[ 0.2525;0.1669 ];			gray_215_Start_g0
21400;			[ 0.1154;0.2012 ];			black_214_Start_g0
21300;			[ 0.1367;0.0785 ];			white_213_Start_g0
21200;			[ 0.0661;0.1805 ];			gray_212_Start_g0
21100;			[ 0.3477;0.1228 ];			black_211_Start_g0
21000;			[ 0.1286;0.0266 ];			white_210_Start_g0
20900;			[ 0.1706;0.1367 ];			gray_209_Start_g0
20800;			[ 0.2694;0.0276 ];			black_208_Start_g0
#20700;			[ 0.015;0.0172 ];			white_207_Start_g0
#20600;			[ 0.001;0.1942 ];			gray_206_Start_g0
#20500;			[ 0.342;0.1778 ];			black_205_Start_g0

20400;			[ 0.025;0.025 ];			white_204_End_g0
20300;			[ 0.051;0.025 ];			white_203_End_g0
20200;			[ 0.077;0.025 ];			white_202_End_g0
20100;			[ 0.025;0.051 ];			gray_201_End_g0
20000;			[ 0.051;0.051 ];			gray_200_End_g0
19900;			[ 0.077;0.051 ];			gray_199_End_g0
19800;			[ 0.025;0.077 ];			black_198_End_g0
19700;			[ 0.051;0.077 ];			black_197_End_g0
19600;			[ 0.077;0.077 ];			black_196_End_g0

ProcessHierarchy:
#+-------------+---------+----------------+------------+
#| Position ID | Task ID | Alternative ID | Process ID |
#+-------------+---------+----------------+------------+
0;			0;			0;			0;
#
21600;			20401;			20400;			204;
20400;			20402;			20400;			204;
#
21300;			20301;			20300;			203;
20300;			20302;			20300;			203;
#
21000;			20201;			20200;			202;
20200;			20202;			20200;			202;
#
21500;			20101;			20100;			201;
20100;			20102;			20100;			201;
#
21200;			20001;			20000;			200;
20000;			20002;			20000;			200;
#
20900;			19901;			19900;			199;
19900;			19902;			19900;			199;
#
21400;			19801;			19800;			198;
19800;			19802;			19800;			198;
#
21100;			19701;			19700;			197;
19700;			19702;			19700;			197;
#
20800;			19601;			19600;			196;
19600;			19602;			19600;			196;

ProcessPrecedence:
#+----------------------+--------------------+------------------+
#| PredecessorProcessID | SuccessorProcessID |  Name[optional]  |
#+----------------------+--------------------+------------------+

PositionPrecedence:
#+-----------------------+---------------------+------------------+
#| PredecessorPositionID | SuccessorPositionID |  Name[optional]  |
#+-----------------------+---------------------+------------------+