TaskType: PointLike
Dimension: 2
CyclicSequence: False
StartDepot: 0
DistanceFunction: EuclidianDistance
ResourceSource: NoResource
TimeLimit: <*T*>
UseMIPprecedenceSolver: <*MIP*>
LocalSearchStrategy: <*LSS*>
UseShortcutInAlternatives: <*USIA*>

PositionList:
#+-------+---------------------+------------------+
#|   ID  |      Position       |  Name[optional]  |
#+-------+---------------------+------------------+
0;			[ 0;0 ];			Init
100;			[ 0.3054;0.1612 ];			white_1_Start_g0
200;			[ 0.3288;0.0134 ];			gray_2_Start_g0
300;			[ 0.2895;0.0348 ];			black_3_Start_g0
400;			[ 0.1935;0.0268 ];			white_4_Start_g0
500;			[ 0.119;0.0352 ];			gray_5_Start_g0
600;			[ 0.2984;0.0934 ];			black_6_Start_g0
700;			[ 0.3238;0.0698 ];			white_7_Start_g0
800;			[ 0.3429;0.1325 ];			gray_8_Start_g0
900;			[ 0.278;0.1253 ];			black_9_Start_g0
#1000;			[ 0.1586;0.0499 ];			white_10_Start_g0
#1100;			[ 0.0081;0.1367 ];			gray_11_Start_g0
#1200;			[ 0.1039;0.1128 ];			black_12_Start_g0
1300;			[ 0.025;0.025 ];			white_13_End_g0
1400;			[ 0.051;0.025 ];			white_14_End_g0
1500;			[ 0.077;0.025 ];			white_15_End_g0
1600;			[ 0.025;0.051 ];			gray_16_End_g0
1700;			[ 0.051;0.051 ];			gray_17_End_g0
1800;			[ 0.077;0.051 ];			gray_18_End_g0
1900;			[ 0.025;0.077 ];			black_19_End_g0
2000;			[ 0.051;0.077 ];			black_20_End_g0
2100;			[ 0.077;0.077 ];			black_21_End_g0


ProcessHierarchy:
#+-------------+---------+----------------+------------+
#| Position ID | Task ID | Alternative ID | Process ID |
#+-------------+---------+----------------+------------+
0;			0;			0;			0;
#
100;			1301;			1300;			13;
1300;			1302;			1300;			13;
#
400;			1401;			1400;			14;
1400;			1402;			1400;			14;
#
700;			1501;			1500;			15;
1500;			1502;			1500;			15;
#
200;			1601;			1600;			16;
1600;			1602;			1600;			16;
#
500;			1701;			1700;			17;
1700;			1702;			1700;			17;
#
800;			1801;			1800;			18;
1800;			1802;			1800;			18;
#
300;			1901;			1900;			19;
1900;			1902;			1900;			19;
#
600;			2001;			2000;			20;
2000;			2002;			2000;			20;
#
900;			2101;			2100;			21;
2100;			2102;			2100;			21;


ProcessPrecedence:
#+----------------------+--------------------+------------------+
#| PredecessorProcessID | SuccessorProcessID |  Name[optional]  |
#+----------------------+--------------------+------------------+


PositionPrecedence:
#+-----------------------+---------------------+------------------+
#| PredecessorPositionID | SuccessorPositionID |  Name[optional]  |
#+-----------------------+---------------------+------------------+

