TaskType: General
Dimension: 2
CyclicSequence: False
StartDepot: 0
DistanceFunction: Euclidian
ResourceSource: Off
TimeLimit: <*T*>
UseMIPprecedenceSolver: <*MIP*>
LocalSearchStrategy: <*LSS*>
UseShortcutInAlternatives: <*USIA*>

PositionList:
#+-------+---------------------+------------------+
#|   ID  |      Position       |  Name[optional]  |
#+-------+---------------------+------------------+
0;			[ 0;0 ];			Init
13000;			[ 0.0701;0.039 ];			white_130_Start_g0
13100;			[ 0.3153;0.104 ];			gray_131_Start_g0
13200;			[ 0.2466;0.1571 ];			black_132_Start_g0
13300;			[ 0.3092;0.1641 ];			white_133_Start_g0
13400;			[ 0.1859;0.0604 ];			gray_134_Start_g0
13500;			[ 0.274;0.1122 ];			black_135_Start_g0
13600;			[ 0.2828;0.0655 ];			white_136_Start_g0
13700;			[ 0.164;0.1427 ];			gray_137_Start_g0
13800;			[ 0.0075;0.1693 ];			black_138_Start_g0
#13900;			[ 0.2108;0.1098 ];			white_139_Start_g0
#14000;			[ 0.328;0.2052 ];			gray_140_Start_g0
#14100;			[ 0.1799;0.2137 ];			black_141_Start_g0

8900;			[ 0.025;0.025 ];			white_89_End_g0
8800;			[ 0.051;0.025 ];			white_88_End_g0
8700;			[ 0.077;0.025 ];			white_87_End_g0
8600;			[ 0.025;0.051 ];			gray_86_End_g0
8500;			[ 0.051;0.051 ];			gray_85_End_g0
8400;			[ 0.077;0.051 ];			gray_84_End_g0
8300;			[ 0.025;0.077 ];			black_83_End_g0
8200;			[ 0.051;0.077 ];			black_82_End_g0
8100;			[ 0.077;0.077 ];			black_81_End_g0


ProcessHierarchy:
#+-------------+---------+----------------+------------+
#| Position ID | Task ID | Alternative ID | Process ID |
#+-------------+---------+----------------+------------+
0;			0;			0;			0;
#
13000;			8901;			8900;			89;
8900;			8902;			8900;			89;
#
13300;			8801;			8800;			88;
8800;			8802;			8800;			88;
#
13600;			8701;			8700;			87;
8700;			8702;			8700;			87;
#
13100;			8601;			8600;			86;
8600;			8602;			8600;			86;
#
13400;			8501;			8500;			85;
8500;			8502;			8500;			85;
#
13700;			8401;			8400;			84;
8400;			8402;			8400;			84;
#
13200;			8301;			8300;			83;
8300;			8302;			8300;			83;
#
13500;			8201;			8200;			82;
8200;			8202;			8200;			82;
#
13800;			8101;			8100;			81;
8100;			8102;			8100;			81;


ProcessPrecedence:
#+----------------------+--------------------+------------------+
#| PredecessorProcessID | SuccessorProcessID |  Name[optional]  |
#+----------------------+--------------------+------------------+


PositionPrecedence:
#+-----------------------+---------------------+------------------+
#| PredecessorPositionID | SuccessorPositionID |  Name[optional]  |
#+-----------------------+---------------------+------------------+

