TaskType: PointLike
Dimension: 2
CyclicSequence: False
StartDepot: 0
DistanceFunction: EuclidianDistance
ResourceSource: NoResource
TimeLimit: <*T*>
UseMIPprecedenceSolver: <*MIP*>
LocalSearchStrategie: <*LSS*>
UseShortcutInAlternatives: <*USIA*>

PositionList:
#+-------+---------------------+------------------+
#|   ID  |      Position       |  Name[optional]  |
#+-------+---------------------+------------------+
0;			[ 0;0 ];			Init
23800;			[ 0.2978;0.1588 ];			white_238_Start_g0
23900;			[ 0.1531;0.005 ];			gray_239_Start_g0
24000;			[ 0.2516;0.1136 ];			black_240_Start_g0
24100;			[ 0.0348;0.0886 ];			white_241_Start_g0
24200;			[ 0.2138;0.1732 ];			gray_242_Start_g0
24300;			[ 0.189;0.0673 ];			black_243_Start_g0
24400;			[ 0.3194;0.2191 ];			white_244_Start_g0
24500;			[ 0.0583;0.0148 ];			gray_245_Start_g0
24600;			[ 0.3444;0.0584 ];			black_246_Start_g0
24700;			[ 0.0313;0.0084 ];			white_247_Start_g0
24800;			[ 0.0435;0.1244 ];			gray_248_Start_g0
24900;			[ 0.196;0.094 ];			black_249_Start_g0
25000;			[ 0.025;0.025 ];			white_250_End_g0
25000;			[ 0.051;0.025 ];			white_250_End_g0
25000;			[ 0.077;0.025 ];			white_250_End_g0
25000;			[ 0.025;0.051 ];			gray_250_End_g0
25000;			[ 0.051;0.051 ];			gray_250_End_g0
25000;			[ 0.077;0.051 ];			gray_250_End_g0
25000;			[ 0.025;0.077 ];			black_250_End_g0
25000;			[ 0.051;0.077 ];			black_250_End_g0
25000;			[ 0.077;0.077 ];			black_250_End_g0


ProcessHierarchy:
#+-------------+---------+----------------+------------+
#| Position ID | Task ID | Alternative ID | Process ID |
#+-------------+---------+----------------+------------+
0;			0;			0;			0;
#
23800;			25001;			25000;			250;
25000;			25002;			25000;			250;
#
24100;			25001;			25000;			250;
25000;			25002;			25000;			250;
#
24400;			25001;			25000;			250;
25000;			25002;			25000;			250;
#
23900;			25001;			25000;			250;
25000;			25002;			25000;			250;
#
24200;			25001;			25000;			250;
25000;			25002;			25000;			250;
#
24500;			25001;			25000;			250;
25000;			25002;			25000;			250;
#
24000;			25001;			25000;			250;
25000;			25002;			25000;			250;
#
24300;			25001;			25000;			250;
25000;			25002;			25000;			250;
#
24600;			25001;			25000;			250;
25000;			25002;			25000;			250;


ProcessPrecedence:
#+----------------------+--------------------+------------------+
#| PredecessorProcessID | SuccessorProcessID |  Name[optional]  |
#+----------------------+--------------------+------------------+


PositionPrecedence:
#+-----------------------+---------------------+------------------+
#| PredecessorPositionID | SuccessorPositionID |  Name[optional]  |
#+-----------------------+---------------------+------------------+

