TaskType: PointLike
Dimension: 2
CyclicSequence: False
StartDepot: 0
DistanceFunction: Euclidian
ResourceSource: Off
TimeLimit: <*T*>
UseMIPprecedenceSolver: <*MIP*>
LocalSearchStrategy: <*LSS*>
UseShortcutInAlternatives: <*USIA*>

PositionList:
#+-------+---------------------+------------------+
#|   ID  |      Position       |  Name[optional]  |
#+-------+---------------------+------------------+
0;			[ 0;0 ];			Init
1500;			[ 0.1656;0.1601 ];			redcylin_15_Start_g0
1501;			[ 0.1656;0.1601 ];			redcylin_15_Start_g1
1200;			[ 0.2738;0.041 ];			greencylin_12_Start_g0
1201;			[ 0.2738;0.041 ];			greencylin_12_Start_g1
1100;			[ 0.3425;0.0509 ];			redcube_11_Start_g0
1101;			[ 0.3425;0.0509 ];			redcube_11_Start_g1
1000;			[ 0.1311;0.0341 ];			bluecylin_10_Start_g0
1001;			[ 0.1311;0.0341 ];			bluecylin_10_Start_g1
700;			[ 0.1955;0.0774 ];			bluecube_7_Start_g0
701;			[ 0.1955;0.0774 ];			bluecube_7_Start_g1
600;			[ 0.078;0.062 ];			bluecube_6_End_g0
601;			[ 0.078;0.062 ];			bluecube_6_End_g1
500;			[ 0.078;0.099 ];			redcube_5_End_g0
501;			[ 0.078;0.099 ];			redcube_5_End_g1
400;			[ 0.115;0.099 ];			bluecylin_4_End_g0
401;			[ 0.115;0.099 ];			bluecylin_4_End_g1
300;			[ 0.151;0.099 ];			redcylin_3_End_g0
301;			[ 0.151;0.099 ];			redcylin_3_End_g1
200;			[ 0.186;0.099 ];			greencylin_2_End_g0
201;			[ 0.186;0.099 ];			greencylin_2_End_g1


ProcessHierarchy:
#+-------------+---------+----------------+------------+
#| Position ID | Task ID | Alternative ID | Process ID |
#+-------------+---------+----------------+------------+
0;			0;			0;			0;
#
700;			601;			600;			6;
701;			601;			600;			6;
600;			602;			600;			6;
601;			602;			600;			6;
#
1100;			501;			500;			5;
1101;			501;			500;			5;
500;			502;			500;			5;
501;			502;			500;			5;
#
1000;			401;			400;			4;
1001;			401;			400;			4;
400;			402;			400;			4;
401;			402;			400;			4;
#
1500;			301;			300;			3;
1501;			301;			300;			3;
300;			302;			300;			3;
301;			302;			300;			3;
#
1200;			201;			200;			2;
1201;			201;			200;			2;
200;			202;			200;			2;
201;			202;			200;			2;


ProcessPrecedence:
#+----------------------+--------------------+------------------+
#| PredecessorProcessID | SuccessorProcessID |  Name[optional]  |
#+----------------------+--------------------+------------------+


PositionPrecedence:
#+-----------------------+---------------------+------------------+
#| PredecessorPositionID | SuccessorPositionID |  Name[optional]  |
#+-----------------------+---------------------+------------------+
601;			500
601;			501
501;			600
501;			601
500;			400
500;			401
400;			500
400;			501
400;			300
400;			301
300;			400
300;			401
300;			200
300;			201
200;			300
200;			301

