TaskType: PointLike
Dimension: 2
CyclicSequence: False
StartDepot: 0
DistanceFunction: Euclidian
ResourceSource: Off
TimeLimit: <*T*>
UseMIPprecedenceSolver: <*MIP*>
LocalSearchStrategy: <*LSS*>
UseShortcutInAlternatives: <*USIA*>


PositionList:
#+-------+---------------------+------------------+
#|   ID  |      Position       |  Name[optional]  |
#+-------+---------------------+------------------+
0;			[ 0;0 ];			Init
1200;			[ 0.0089;0.1617 ];			white_12_Start_g0
1800;			[ 0.1171;0.1133 ];			gray_18_Start_g0
14100;			[ 0.0981;0.0516 ];			black_141_Start_g0
14000;			[ 0.285;0.0133 ];			white_140_Start_g0
13900;			[ 0.1806;0.2085 ];			gray_139_Start_g0
13800;			[ 0.0622;0.1174 ];			black_138_Start_g0
13700;			[ 0.2442;0.0425 ];			white_137_Start_g0
13600;			[ 0.1524;0.1556 ];			gray_136_Start_g0
13500;			[ 0.3091;0.0513 ];			black_135_Start_g0
#13400;			[ 0.3134;0.123 ];			white_134_Start_g0
#13300;			[ 0.1426;0.052 ];			gray_133_Start_g0
#13200;			[ 0.0914;0.1477 ];			black_132_Start_g0
13100;			[ 0.025;0.025 ];			white_131_End_g0
13000;			[ 0.051;0.025 ];			white_130_End_g0
12900;			[ 0.077;0.025 ];			white_129_End_g0
12800;			[ 0.025;0.051 ];			gray_128_End_g0
12700;			[ 0.051;0.051 ];			gray_127_End_g0
12600;			[ 0.077;0.051 ];			gray_126_End_g0
12500;			[ 0.025;0.077 ];			black_125_End_g0
12400;			[ 0.051;0.077 ];			black_124_End_g0
12300;			[ 0.077;0.077 ];			black_123_End_g0


ProcessHierarchy:
#+-------------+---------+----------------+------------+
#| Position ID | Task ID | Alternative ID | Process ID |
#+-------------+---------+----------------+------------+
0;			0;			0;			0;
#
1200;			13101;			13100;			131;
13100;			13102;			13100;			131;
#
14000;			13001;			13000;			130;
13000;			13002;			13000;			130;
#
13700;			12901;			12900;			129;
12900;			12902;			12900;			129;
#
1800;			12801;			12800;			128;
12800;			12802;			12800;			128;
#
13900;			12701;			12700;			127;
12700;			12702;			12700;			127;
#
13600;			12601;			12600;			126;
12600;			12602;			12600;			126;
#
14100;			12501;			12500;			125;
12500;			12502;			12500;			125;
#
13800;			12401;			12400;			124;
12400;			12402;			12400;			124;
#
13500;			12301;			12300;			123;
12300;			12302;			12300;			123;


ProcessPrecedence:
#+----------------------+--------------------+------------------+
#| PredecessorProcessID | SuccessorProcessID |  Name[optional]  |
#+----------------------+--------------------+------------------+


PositionPrecedence:
#+-----------------------+---------------------+------------------+
#| PredecessorPositionID | SuccessorPositionID |  Name[optional]  |
#+-----------------------+---------------------+------------------+

