TaskType: PointLike
Dimension: 2
CyclicSequence: False
StartDepot: 0
DistanceFunction: EuclidianDistance
ResourceSource: NoResource
TimeLimit: <*T*>
UseMIPprecedenceSolver: <*MIP*>
LocalSearchStrategie: <*LSS*>
UseShortcutInAlternatives: <*USIA*>

PositionList:
#+-------+---------------------+------------------+
#|   ID  |      Position       |  Name[optional]  |
#+-------+---------------------+------------------+
0;			[ 0;0 ];			Init
6600;			[ 0.0887;0.0675 ];			white_66_Start_g0
6500;			[ 0.0664;0.1117 ];			gray_65_Start_g0
6400;			[ 0.2487;0.0338 ];			black_64_Start_g0
6300;			[ 0.1194;0.106 ];			white_63_Start_g0
6200;			[ 0.3205;0.0132 ];			gray_62_Start_g0
6100;			[ 0.2495;0.1363 ];			black_61_Start_g0
6000;			[ 0.2855;0.0078 ];			white_60_Start_g0
5900;			[ 0.1475;0.0092 ];			gray_59_Start_g0
5800;			[ 0.0937;0.1945 ];			black_58_Start_g0
5700;			[ 0.2843;0.2084 ];			white_57_Start_g0
5600;			[ 0.0996;0.1634 ];			gray_56_Start_g0
5500;			[ 0.0285;0.2128 ];			black_55_Start_g0
5400;			[ 0.025;0.025 ];			white_54_End_g0
5300;			[ 0.051;0.025 ];			white_53_End_g0
5200;			[ 0.077;0.025 ];			white_52_End_g0
5100;			[ 0.025;0.051 ];			gray_51_End_g0
5000;			[ 0.051;0.051 ];			gray_50_End_g0
4900;			[ 0.077;0.051 ];			gray_49_End_g0
4800;			[ 0.025;0.077 ];			black_48_End_g0
4700;			[ 0.051;0.077 ];			black_47_End_g0
4600;			[ 0.077;0.077 ];			black_46_End_g0


ProcessHierarchy:
#+-------------+---------+----------------+------------+
#| Position ID | Task ID | Alternative ID | Process ID |
#+-------------+---------+----------------+------------+
0;			0;			0;			0;
#
6600;			5401;			5400;			54;
5400;			5402;			5400;			54;
#
6300;			5301;			5300;			53;
5300;			5302;			5300;			53;
#
6000;			5201;			5200;			52;
5200;			5202;			5200;			52;
#
6500;			5101;			5100;			51;
5100;			5102;			5100;			51;
#
6200;			5001;			5000;			50;
5000;			5002;			5000;			50;
#
5900;			4901;			4900;			49;
4900;			4902;			4900;			49;
#
6400;			4801;			4800;			48;
4800;			4802;			4800;			48;
#
6100;			4701;			4700;			47;
4700;			4702;			4700;			47;
#
5800;			4601;			4600;			46;
4600;			4602;			4600;			46;


ProcessPrecedence:
#+----------------------+--------------------+------------------+
#| PredecessorProcessID | SuccessorProcessID |  Name[optional]  |
#+----------------------+--------------------+------------------+


PositionPrecedence:
#+-----------------------+---------------------+------------------+
#| PredecessorPositionID | SuccessorPositionID |  Name[optional]  |
#+-----------------------+---------------------+------------------+

