TaskType: PointLike
Dimension: 2
CyclicSequence: False
StartDepot: 0
DistanceFunction: EuclidianDistance
ResourceSource: Off
TimeLimit: <*T*>
UseMIPprecedenceSolver: <*MIP*>
LocalSearchStrategy: <*LSS*>
UseShortcutInAlternatives: <*USIA*>

PositionList:
#+-------+---------------------+------------------+
#|   ID  |      Position       |  Name[optional]  |
#+-------+---------------------+------------------+
0;			[ 0;0 ];			Init
23800;			[ 0.2978;0.1588 ];			white_238_Start_g0
23900;			[ 0.1531;0.005 ];			gray_239_Start_g0
24000;			[ 0.2516;0.1136 ];			black_240_Start_g0
24100;			[ 0.0348;0.0886 ];			white_241_Start_g0
24200;			[ 0.2138;0.1732 ];			gray_242_Start_g0
24300;			[ 0.189;0.0673 ];			black_243_Start_g0
24400;			[ 0.3194;0.2191 ];			white_244_Start_g0
24500;			[ 0.0583;0.0148 ];			gray_245_Start_g0
24600;			[ 0.3444;0.0584 ];			black_246_Start_g0
#24700;			[ 0.0313;0.0084 ];			white_247_Start_g0
#24800;			[ 0.0435;0.1244 ];			gray_248_Start_g0
#24900;			[ 0.196;0.094 ];			black_249_Start_g0

25001;			[ 0.025;0.025 ];			white_250_End_g0
25002;			[ 0.051;0.025 ];			white_250_End_g0
25003;			[ 0.077;0.025 ];			white_250_End_g0
25004;			[ 0.025;0.051 ];			gray_250_End_g0
25005;			[ 0.051;0.051 ];			gray_250_End_g0
25006;			[ 0.077;0.051 ];			gray_250_End_g0
25007;			[ 0.025;0.077 ];			black_250_End_g0
25008;			[ 0.051;0.077 ];			black_250_End_g0
25009;			[ 0.077;0.077 ];			black_250_End_g0


ProcessHierarchy:
#+-------------+---------+----------------+------------+
#| Position ID | Task ID | Alternative ID | Process ID |
#+-------------+---------+----------------+------------+
0;			0;			0;			0;
#
23800;			1;			25000;			1;
25001;			2;			25000;			1;
#
24100;			1;			25001;			2;
25002;			2;			25001;			2;
#
24400;			1;			25002;			3;
25003;			2;			25002;			3;
#
23900;			1;			25003;			4;
25004;			2;			25003;			4;
#
24200;			1;			25004;			5;
25005;			2;			25004;			5;
#
24500;			1;			25005;			6;
25006;			2;			25005;			6;
#
24000;			1;			25006;			7;
25007;			2;			25006;			7;
#
24300;			1;			25007;			8;
25008;			2;			25007;			8;
#
24600;			1;			25008;			9;
25009;			2;			25008;			9;


ProcessPrecedence:
#+----------------------+--------------------+------------------+
#| PredecessorProcessID | SuccessorProcessID |  Name[optional]  |
#+----------------------+--------------------+------------------+


PositionPrecedence:
#+-----------------------+---------------------+------------------+
#| PredecessorPositionID | SuccessorPositionID |  Name[optional]  |
#+-----------------------+---------------------+------------------+

