<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SequencePlanner.GTSPTask.Serialization.Result.GeneralResultSerializationObject">
    <Position X="16" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACgAAAACgIAAAAAAABiAAAQAIAAAAIAAAAA=</HashCode>
      <FileName>Task\Serialization\Result\GeneralResultSerializationObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Serialization.Result.GeneralResultSerializer">
    <Position X="16" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAUAAAAEAAAAAIAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Task\Serialization\Result\GeneralResultSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Serialization.SerializationObject.ConfigSerializationObject">
    <Position X="3.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAggAgAAAAIAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Task\Serialization\SerializationObject\ConfigSerializationObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Serialization.SerializationObject.DistanceFunctionSerializationObject">
    <Position X="0.5" Y="11.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAABACAAAAAAAAAAIABAAAIAAACAAAAAAAAAA=</HashCode>
      <FileName>Task\Serialization\SerializationObject\DistanceFunctionSerializationObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Serialization.SerializationObject.DistanceMatrixSerializationObject">
    <Position X="3.75" Y="11.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAgCAAAAQABAAAAABAAAAAAAAAAAgABAAAA=</HashCode>
      <FileName>Task\Serialization\SerializationObject\DistanceMatrixSerializationObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Serialization.SerializationObject.HybridLineSerializationObject">
    <Position X="8.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAgAAAAAAIAAAAQAAAgAgAAAAAAAAAAQAAA=</HashCode>
      <FileName>Task\Serialization\SerializationObject\HybridLineSerializationObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Serialization.SerializationObject.LineSerializationObject">
    <Position X="6.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAgAAAAQAIAAAAQAAAgAgAAAAAAAAAAQAAA=</HashCode>
      <FileName>Task\Serialization\SerializationObject\LineSerializationObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Serialization.SerializationObject.OrderConstraintSerializationObject">
    <Position X="0.5" Y="14.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAEAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Task\Serialization\SerializationObject\OrderConstraintSerializationObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Serialization.SerializationObject.ProcessHierarchySerializationObject">
    <Position X="0.5" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAEAgAAAAUAAAAAAQgAAgAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Task\Serialization\SerializationObject\ProcessHierarchySerializationObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Serialization.SerializationObject.ResourceFunctionSerializationObject">
    <Position X="0.5" Y="8" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgCAAAAAAAAAAAAAAAAAAAAABMAAEAAAEA=</HashCode>
      <FileName>Task\Serialization\SerializationObject\ResourceFunctionSerializationObject .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Serialization.SerializationObject.ResourceMatrixSerializationObject">
    <Position X="4" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgCAAAAQAAAAAAAAAAAAAAAAAAAgAAAAEA=</HashCode>
      <FileName>Task\Serialization\SerializationObject\ResourceMatrixSerializationObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Serialization.SerializationObject.StrictEdgeWeightSerializationObject">
    <Position X="7.5" Y="14.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>Task\Serialization\SerializationObject\StrictEdgeWeightSerializationObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Serialization.SerializationObject.StrictEdgeWeightSetSerializationObject">
    <Position X="3.5" Y="14.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Task\Serialization\SerializationObject\StrictEdgeWeightSetSerializationObject .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Serialization.SerializationObject.Token.SEQTokenizer">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAACAAAAgAAAIAAAAQIAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Task\Serialization\SerializationObject\Token\SEQTokenizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Serialization.SerializationObject.Token.Token">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAABAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Task\Serialization\SerializationObject\Token\Token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Serialization.SerializationObject.Token.TokenConverter">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAogAAAAAAAAAAQIAAAAAAAIAAAAEgAAAEAQAgA=</HashCode>
      <FileName>Task\Serialization\SerializationObject\Token\TokenConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Serialization.SerializationObject.Token.TokenLineDeserializationObject">
    <Position X="5.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAABBAAAAAgAAAAgAAAABAAA=</HashCode>
      <FileName>Task\Serialization\SerializationObject\Token\TokenLineDeserializationObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Serialization.Task.GeneralTaskSerializationObject">
    <Position X="12.75" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ADBAgAAAAArGIAAAI4hAAAAKEAAEAAAAAABAUAAASAQ=</HashCode>
      <FileName>Task\Serialization\Task\GeneralTaskSerializationObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequencePlanner.GTSPTask.Serialization.Task.GeneralTaskSerializer">
    <Position X="12.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAUAAAAEAAAAAIAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Task\Serialization\Task\GeneralTaskSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>