Task: General
Cyclic: True
StartDepot: 200
TimeLimit:  <*T*>
DistanceFunction: Euclidian
ResourceChangeover: Off
UseMIPprecedenceSolver: True
LocalSearchStrategy: <*LSS*>

ConfigList:
#+----------+---------------------+------------------+----------------------+
#| ConfigID |       Config        |  Name[optional]  | ResourceID[optional] |
#+----------+---------------------+------------------+----------------------+
#|  <int>   | <double[Dimension]> |     <string>     |         <int>        |
#+----------+---------------------+------------------+----------------------+
200;[50;0;0];Init
#Put down X
0;[0;0;0];BB_Wall_C0_L0_Putdown_x
1;[40;40;0];BB_Wall_D4_L0_Putdown_x
2;[40;30;0];BB_Wall_B3_L0_Putdown_x
3;[40;20;0];BB_Wall_B2_L0_Putdown_x
4;[40;10;0];BB_Wall_B1_L0_Putdown_x
5;[40;0;0];BB_Wall_C4_L0_Putdown_x
6;[30;40;0];BB_Wall_D3_L0_Putdown_x
7;[30;0;0];BB_Wall_C3_L0_Putdown_x
8;[20;40;0];BB_Wall_D2_L0_Putdown_x
9;[20;0;0];BB_Wall_C2_L0_Putdown_x
10;[10;40;0];BB_Wall_D1_L0_Putdown_x
11;[10;0;0];BB_Wall_C1_L0_Putdown_x
12;[0;40;0];BB_Wall_D0_L0_Putdown_x
13;[0;30;0];BB_Wall_A3_L0_Putdown_x
14;[0;20;0];BB_Wall_A2_L0_Putdown_x
15;[0;10;0];BB_Wall_A1_L0_Putdown_x
16;[0;0;10];BB_Wall_C0_L1_Putdown_x
17;[40;40;10];BB_Wall_D4_L1_Putdown_x
18;[40;30;10];BB_Wall_B3_L1_Putdown_x
19;[40;20;10];BB_Wall_B2_L1_Putdown_x
20;[40;10;10];BB_Wall_B1_L1_Putdown_x
21;[40;0;10];BB_Wall_C4_L1_Putdown_x
22;[30;40;10];BB_Wall_D3_L1_Putdown_x
23;[30;0;10];BB_Wall_C3_L1_Putdown_x
24;[20;40;10];BB_Wall_D2_L1_Putdown_x
25;[20;0;10];BB_Wall_C2_L1_Putdown_x
26;[10;40;10];BB_Wall_D1_L1_Putdown_x
27;[10;0;10];BB_Wall_C1_L1_Putdown_x
28;[0;40;10];BB_Wall_D0_L1_Putdown_x
29;[0;30;10];BB_Wall_A3_L1_Putdown_x
30;[0;20;10];BB_Wall_A2_L1_Putdown_x
31;[0;10;10];BB_Wall_A1_L1_Putdown_x
32;[0;0;20];BB_Wall_C0_L2_Putdown_x
33;[40;40;20];BB_Wall_D4_L2_Putdown_x
34;[40;30;20];BB_Wall_B3_L2_Putdown_x
35;[40;20;20];BB_Wall_B2_L2_Putdown_x
36;[40;10;20];BB_Wall_B1_L2_Putdown_x
37;[40;0;20];BB_Wall_C4_L2_Putdown_x
38;[30;40;20];BB_Wall_D3_L2_Putdown_x
39;[30;0;20];BB_Wall_C3_L2_Putdown_x
40;[20;40;20];BB_Wall_D2_L2_Putdown_x
41;[20;10;0];BB_Tower_1_L0_Putdown_x
42;[20;0;20];BB_Wall_C2_L2_Putdown_x
43;[10;40;20];BB_Wall_D1_L2_Putdown_x
44;[10;20;0];BB_Tower_0_L0_Putdown_x
45;[10;0;20];BB_Wall_C1_L2_Putdown_x
46;[0;40;20];BB_Wall_D0_L2_Putdown_x
47;[0;30;20];BB_Wall_A3_L2_Putdown_x
48;[0;20;20];BB_Wall_A2_L2_Putdown_x
49;[0;10;20];BB_Wall_A1_L2_Putdown_x
#Put down Y
50;[0;0;0];BB_Wall_C0_L0_Putdown_y
51;[40;40;0];BB_Wall_D4_L0_Putdown_y
52;[40;30;0];BB_Wall_B3_L0_Putdown_y
53;[40;20;0];BB_Wall_B2_L0_Putdown_y
54;[40;10;0];BB_Wall_B1_L0_Putdown_y
55;[40;0;0];BB_Wall_C4_L0_Putdown_y
56;[30;40;0];BB_Wall_D3_L0_Putdown_y
57;[30;0;0];BB_Wall_C3_L0_Putdown_y
58;[20;40;0];BB_Wall_D2_L0_Putdown_y
59;[20;0;0];BB_Wall_C2_L0_Putdown_y
60;[10;40;0];BB_Wall_D1_L0_Putdown_y
61;[10;0;0];BB_Wall_C1_L0_Putdown_y
62;[0;40;0];BB_Wall_D0_L0_Putdown_y
63;[0;30;0];BB_Wall_A3_L0_Putdown_y
64;[0;20;0];BB_Wall_A2_L0_Putdown_y
65;[0;10;0];BB_Wall_A1_L0_Putdown_y
66;[0;0;10];BB_Wall_C0_L1_Putdown_y
67;[40;40;10];BB_Wall_D4_L1_Putdown_y
68;[40;30;10];BB_Wall_B3_L1_Putdown_y
69;[40;20;10];BB_Wall_B2_L1_Putdown_y
70;[40;10;10];BB_Wall_B1_L1_Putdown_y
71;[40;0;10];BB_Wall_C4_L1_Putdown_y
72;[30;40;10];BB_Wall_D3_L1_Putdown_y
73;[30;0;10];BB_Wall_C3_L1_Putdown_y
74;[20;40;10];BB_Wall_D2_L1_Putdown_y
75;[20;0;10];BB_Wall_C2_L1_Putdown_y
76;[10;40;10];BB_Wall_D1_L1_Putdown_y
77;[10;0;10];BB_Wall_C1_L1_Putdown_y
78;[0;40;10];BB_Wall_D0_L1_Putdown_y
79;[0;30;10];BB_Wall_A3_L1_Putdown_y
80;[0;20;10];BB_Wall_A2_L1_Putdown_y
81;[0;10;10];BB_Wall_A1_L1_Putdown_y
82;[0;0;20];BB_Wall_C0_L2_Putdown_y
83;[40;40;20];BB_Wall_D4_L2_Putdown_y
84;[40;30;20];BB_Wall_B3_L2_Putdown_y
85;[40;20;20];BB_Wall_B2_L2_Putdown_y
86;[40;10;20];BB_Wall_B1_L2_Putdown_y
87;[40;0;20];BB_Wall_C4_L2_Putdown_y
88;[30;40;20];BB_Wall_D3_L2_Putdown_y
89;[30;0;20];BB_Wall_C3_L2_Putdown_y
90;[20;40;20];BB_Wall_D2_L2_Putdown_y
91;[20;10;0];BB_Tower_1_L0_Putdown_y
92;[20;0;20];BB_Wall_C2_L2_Putdown_y
93;[10;40;20];BB_Wall_D1_L2_Putdown_y
94;[10;20;0];BB_Tower_0_L0_Putdown_y
95;[10;0;20];BB_Wall_C1_L2_Putdown_y
96;[0;40;20];BB_Wall_D0_L2_Putdown_y
97;[0;30;20];BB_Wall_A3_L2_Putdown_y
98;[0;20;20];BB_Wall_A2_L2_Putdown_y
99;[0;10;20];BB_Wall_A1_L2_Putdown_y
#Pick up X
100;[100;10;20];BW_Wall_A1_L2_Pickup_X
101;[100;20;20];BW_Wall_A2_L2_Pickup_X
102;[100;30;20];BW_Wall_A3_L2_Pickup_X
103;[100;40;20];BW_Wall_D0_L2_Pickup_X
104;[110;0;20];BW_Wall_C1_L2_Pickup_X
105;[110;20;0];BW_Tower_0_L0_Pickup_X
106;[110;40;20];BW_Wall_D1_L2_Pickup_X
107;[120;0;20];BW_Wall_C2_L2_Pickup_X
108;[120;10;0];BW_Tower_6_L0_Pickup_X
109;[120;40;20];BW_Wall_D2_L2_Pickup_X
110;[130;0;20];BW_Wall_C3_L2_Pickup_X
111;[130;40;20];BW_Wall_D3_L2_Pickup_X
112;[140;0;20];BW_Wall_C4_L2_Pickup_X
113;[140;10;20];BW_Wall_B1_L2_Pickup_X
114;[140;20;20];BW_Wall_B2_L2_Pickup_X
115;[140;30;20];BW_Wall_B3_L2_Pickup_X
116;[140;40;20];BW_Wall_D4_L2_Pickup_X
117;[100;0;20];BW_Wall_C0_L2_Pickup_X
118;[100;10;10];BW_Wall_A1_L1_Pickup_X
119;[100;20;10];BW_Wall_A2_L1_Pickup_X
120;[100;30;10];BW_Wall_A3_L1_Pickup_X
121;[100;40;10];BW_Wall_D0_L1_Pickup_X
122;[110;0;10];BW_Wall_C1_L1_Pickup_X
123;[110;40;10];BW_Wall_D1_L1_Pickup_X
124;[120;0;10];BW_Wall_C2_L1_Pickup_X
125;[120;40;10];BW_Wall_D2_L1_Pickup_X
126;[130;0;10];BW_Wall_C3_L1_Pickup_X
127;[130;40;10];BW_Wall_D3_L1_Pickup_X
128;[140;0;10];BW_Wall_C4_L1_Pickup_X
129;[140;10;10];BW_Wall_B1_L1_Pickup_X
130;[140;20;10];BW_Wall_B2_L1_Pickup_X
131;[140;30;10];BW_Wall_B3_L1_Pickup_X
132;[140;40;10];BW_Wall_D4_L1_Pickup_X
133;[100;0;10];BW_Wall_C0_L1_Pickup_X
134;[100;10;0];BW_Wall_A1_L0_Pickup_X
135;[100;20;0];BW_Wall_A2_L0_Pickup_X
136;[100;30;0];BW_Wall_A3_L0_Pickup_X
137;[100;40;0];BW_Wall_D0_L0_Pickup_X
138;[110;0;0];BW_Wall_C1_L0_Pickup_X
139;[110;40;0];BW_Wall_D1_L0_Pickup_X
140;[120;0;0];BW_Wall_C2_L0_Pickup_X
141;[120;40;0];BW_Wall_D2_L0_Pickup_X
142;[130;0;0];BW_Wall_C3_L0_Pickup_X
143;[130;40;0];BW_Wall_D3_L0_Pickup_X
144;[140;0;0];BW_Wall_C4_L0_Pickup_X
145;[140;10;0];BW_Wall_B1_L0_Pickup_X
146;[140;20;0];BW_Wall_B2_L0_Pickup_X
147;[140;30;0];BW_Wall_B3_L0_Pickup_X
148;[140;40;0];BW_Wall_D4_L0_Pickup_X
149;[100;0;0];BW_Wall_C0_L0_Pickup_X
#Pick up Y
150;[100;10;20];BW_Wall_A1_L2_Pickup_Y
151;[100;20;20];BW_Wall_A2_L2_Pickup_Y
152;[100;30;20];BW_Wall_A3_L2_Pickup_Y
153;[100;40;20];BW_Wall_D0_L2_Pickup_Y
154;[110;0;20];BW_Wall_C1_L2_Pickup_Y
155;[110;20;0];BW_Tower_0_L0_Pickup_Y
156;[110;40;20];BW_Wall_D1_L2_Pickup_Y
157;[120;0;20];BW_Wall_C2_L2_Pickup_Y
158;[120;10;0];BW_Tower_6_L0_Pickup_Y
159;[120;40;20];BW_Wall_D2_L2_Pickup_Y
160;[130;0;20];BW_Wall_C3_L2_Pickup_Y
161;[130;40;20];BW_Wall_D3_L2_Pickup_Y
162;[140;0;20];BW_Wall_C4_L2_Pickup_Y
163;[140;10;20];BW_Wall_B1_L2_Pickup_Y
164;[140;20;20];BW_Wall_B2_L2_Pickup_Y
165;[140;30;20];BW_Wall_B3_L2_Pickup_Y
166;[140;40;20];BW_Wall_D4_L2_Pickup_Y
167;[100;0;20];BW_Wall_C0_L2_Pickup_Y
168;[100;10;10];BW_Wall_A1_L1_Pickup_Y
169;[100;20;10];BW_Wall_A2_L1_Pickup_Y
170;[100;30;10];BW_Wall_A3_L1_Pickup_Y
171;[100;40;10];BW_Wall_D0_L1_Pickup_Y
172;[110;0;10];BW_Wall_C1_L1_Pickup_Y
173;[110;40;10];BW_Wall_D1_L1_Pickup_Y
174;[120;0;10];BW_Wall_C2_L1_Pickup_Y
175;[120;40;10];BW_Wall_D2_L1_Pickup_Y
176;[130;0;10];BW_Wall_C3_L1_Pickup_Y
177;[130;40;10];BW_Wall_D3_L1_Pickup_Y
178;[140;0;10];BW_Wall_C4_L1_Pickup_Y
179;[140;10;10];BW_Wall_B1_L1_Pickup_Y
180;[140;20;10];BW_Wall_B2_L1_Pickup_Y
181;[140;30;10];BW_Wall_B3_L1_Pickup_Y
182;[140;40;10];BW_Wall_D4_L1_Pickup_Y
183;[100;0;10];BW_Wall_C0_L1_Pickup_Y
184;[100;10;0];BW_Wall_A1_L0_Pickup_Y
185;[100;20;0];BW_Wall_A2_L0_Pickup_Y
186;[100;30;0];BW_Wall_A3_L0_Pickup_Y
187;[100;40;0];BW_Wall_D0_L0_Pickup_Y
188;[110;0;0];BW_Wall_C1_L0_Pickup_Y
189;[110;40;0];BW_Wall_D1_L0_Pickup_Y
190;[120;0;0];BW_Wall_C2_L0_Pickup_Y
191;[120;40;0];BW_Wall_D2_L0_Pickup_Y
192;[130;0;0];BW_Wall_C3_L0_Pickup_Y
193;[130;40;0];BW_Wall_D3_L0_Pickup_Y
194;[140;0;0];BW_Wall_C4_L0_Pickup_Y
195;[140;10;0];BW_Wall_B1_L0_Pickup_Y
196;[140;20;0];BW_Wall_B2_L0_Pickup_Y
197;[140;30;0];BW_Wall_B3_L0_Pickup_Y
198;[140;40;0];BW_Wall_D4_L0_Pickup_Y
199;[100;0;0];BW_Wall_C0_L0_Pickup_Y

ProcessHierarchy:
#-----------+----------------+---------+---------------------+------------------+------------------------+---------------------------+
# ProcessID | AlternativeID  |  TaskID |       MotionID      |    ConfigID      |Bidirectional [optional]|    MotionName[optional]   |
#-----------+----------------+---------+---------------------+------------------+------------------------+---------------------------+
#   <int>   |      <int>     |  <int>  |         <int>       |      int[]       |       True/False       |         True/False        |
#-----------+----------------+---------+---------------------+------------------+------------------------+---------------------------+
200 ;	0 ;	0 ;	200 ;	[200]	#Init
#Cube: BW_Wall_A1_L2 --> BB_Wall_C0_L0
0 ;	0 ;	0 ;	100 ;	[100]	#BW_Wall_A1_L2_Pickup_X
0 ;	0 ;	0 ;	150 ;	[150]	#BW_Wall_A1_L2_Pickup_Y
0 ;	0 ;	1 ;	0 ;	[0]	#BB_Wall_C0_L0_Putdown_X
0 ;	0 ;	1 ;	50 ;	[50]	#BB_Wall_C0_L0_Putdown_Y
#Cube: BW_Wall_A2_L2 --> BB_Wall_D4_L0
1 ;	0 ;	0 ;	101 ;	[101]	#BW_Wall_A2_L2_Pickup_X
1 ;	0 ;	0 ;	151 ;	[151]	#BW_Wall_A2_L2_Pickup_Y
1 ;	0 ;	1 ;	1 ;	[1]	#BB_Wall_D4_L0_Putdown_X
1 ;	0 ;	1 ;	51 ;	[51]	#BB_Wall_D4_L0_Putdown_Y
#Cube: BW_Wall_A3_L2 --> BB_Wall_B3_L0
2 ;	0 ;	0 ;	102 ;	[102]	#BW_Wall_A3_L2_Pickup_X
2 ;	0 ;	0 ;	152 ;	[152]	#BW_Wall_A3_L2_Pickup_Y
2 ;	0 ;	1 ;	2 ;	[2]	#BB_Wall_B3_L0_Putdown_X
2 ;	0 ;	1 ;	52 ;	[52]	#BB_Wall_B3_L0_Putdown_Y
#Cube: BW_Wall_D0_L2 --> BB_Wall_B2_L0
3 ;	0 ;	0 ;	103 ;	[103]	#BW_Wall_D0_L2_Pickup_X
3 ;	0 ;	0 ;	153 ;	[153]	#BW_Wall_D0_L2_Pickup_Y
3 ;	0 ;	1 ;	3 ;	[3]	#BB_Wall_B2_L0_Putdown_X
3 ;	0 ;	1 ;	53 ;	[53]	#BB_Wall_B2_L0_Putdown_Y
#Cube: BW_Wall_C1_L2 --> BB_Wall_B1_L0
4 ;	0 ;	0 ;	104 ;	[104]	#BW_Wall_C1_L2_Pickup_X
4 ;	0 ;	0 ;	154 ;	[154]	#BW_Wall_C1_L2_Pickup_Y
4 ;	0 ;	1 ;	4 ;	[4]	#BB_Wall_B1_L0_Putdown_X
4 ;	0 ;	1 ;	54 ;	[54]	#BB_Wall_B1_L0_Putdown_Y
#Cube: BW_Tower_0_L0 --> BB_Wall_C4_L0
5 ;	0 ;	0 ;	105 ;	[105]	#BW_Tower_0_L0_Pickup_X
5 ;	0 ;	0 ;	155 ;	[155]	#BW_Tower_0_L0_Pickup_Y
5 ;	0 ;	1 ;	5 ;	[5]	#BB_Wall_C4_L0_Putdown_X
5 ;	0 ;	1 ;	55 ;	[55]	#BB_Wall_C4_L0_Putdown_Y
#Cube: BW_Wall_D1_L2 --> BB_Wall_D3_L0
6 ;	0 ;	0 ;	106 ;	[106]	#BW_Wall_D1_L2_Pickup_X
6 ;	0 ;	0 ;	156 ;	[156]	#BW_Wall_D1_L2_Pickup_Y
6 ;	0 ;	1 ;	6 ;	[6]	#BB_Wall_D3_L0_Putdown_X
6 ;	0 ;	1 ;	56 ;	[56]	#BB_Wall_D3_L0_Putdown_Y
#Cube: BW_Wall_C2_L2 --> BB_Wall_C3_L0
7 ;	0 ;	0 ;	107 ;	[107]	#BW_Wall_C2_L2_Pickup_X
7 ;	0 ;	0 ;	157 ;	[157]	#BW_Wall_C2_L2_Pickup_Y
7 ;	0 ;	1 ;	7 ;	[7]	#BB_Wall_C3_L0_Putdown_X
7 ;	0 ;	1 ;	57 ;	[57]	#BB_Wall_C3_L0_Putdown_Y
#Cube: BW_Tower_6_L0 --> BB_Wall_D2_L0
8 ;	0 ;	0 ;	108 ;	[108]	#BW_Tower_6_L0_Pickup_X
8 ;	0 ;	0 ;	158 ;	[158]	#BW_Tower_6_L0_Pickup_Y
8 ;	0 ;	1 ;	8 ;	[8]	#BB_Wall_D2_L0_Putdown_X
8 ;	0 ;	1 ;	58 ;	[58]	#BB_Wall_D2_L0_Putdown_Y
#Cube: BW_Wall_D2_L2 --> BB_Wall_C2_L0
9 ;	0 ;	0 ;	109 ;	[109]	#BW_Wall_D2_L2_Pickup_X
9 ;	0 ;	0 ;	159 ;	[159]	#BW_Wall_D2_L2_Pickup_Y
9 ;	0 ;	1 ;	9 ;	[9]	#BB_Wall_C2_L0_Putdown_X
9 ;	0 ;	1 ;	59 ;	[59]	#BB_Wall_C2_L0_Putdown_Y
#Cube: BW_Wall_C3_L2 --> BB_Wall_D1_L0
10 ;	0 ;	0 ;	110 ;	[110]	#BW_Wall_C3_L2_Pickup_X
10 ;	0 ;	0 ;	160 ;	[160]	#BW_Wall_C3_L2_Pickup_Y
10 ;	0 ;	1 ;	10 ;	[10]	#BB_Wall_D1_L0_Putdown_X
10 ;	0 ;	1 ;	60 ;	[60]	#BB_Wall_D1_L0_Putdown_Y
#Cube: BW_Wall_D3_L2 --> BB_Wall_C1_L0
11 ;	0 ;	0 ;	111 ;	[111]	#BW_Wall_D3_L2_Pickup_X
11 ;	0 ;	0 ;	161 ;	[161]	#BW_Wall_D3_L2_Pickup_Y
11 ;	0 ;	1 ;	11 ;	[11]	#BB_Wall_C1_L0_Putdown_X
11 ;	0 ;	1 ;	61 ;	[61]	#BB_Wall_C1_L0_Putdown_Y
#Cube: BW_Wall_C4_L2 --> BB_Wall_D0_L0
12 ;	0 ;	0 ;	112 ;	[112]	#BW_Wall_C4_L2_Pickup_X
12 ;	0 ;	0 ;	162 ;	[162]	#BW_Wall_C4_L2_Pickup_Y
12 ;	0 ;	1 ;	12 ;	[12]	#BB_Wall_D0_L0_Putdown_X
12 ;	0 ;	1 ;	62 ;	[62]	#BB_Wall_D0_L0_Putdown_Y
#Cube: BW_Wall_B1_L2 --> BB_Wall_A3_L0
13 ;	0 ;	0 ;	113 ;	[113]	#BW_Wall_B1_L2_Pickup_X
13 ;	0 ;	0 ;	163 ;	[163]	#BW_Wall_B1_L2_Pickup_Y
13 ;	0 ;	1 ;	13 ;	[13]	#BB_Wall_A3_L0_Putdown_X
13 ;	0 ;	1 ;	63 ;	[63]	#BB_Wall_A3_L0_Putdown_Y
#Cube: BW_Wall_B2_L2 --> BB_Wall_A2_L0
14 ;	0 ;	0 ;	114 ;	[114]	#BW_Wall_B2_L2_Pickup_X
14 ;	0 ;	0 ;	164 ;	[164]	#BW_Wall_B2_L2_Pickup_Y
14 ;	0 ;	1 ;	14 ;	[14]	#BB_Wall_A2_L0_Putdown_X
14 ;	0 ;	1 ;	64 ;	[64]	#BB_Wall_A2_L0_Putdown_Y
#Cube: BW_Wall_B3_L2 --> BB_Wall_A1_L0
15 ;	0 ;	0 ;	115 ;	[115]	#BW_Wall_B3_L2_Pickup_X
15 ;	0 ;	0 ;	165 ;	[165]	#BW_Wall_B3_L2_Pickup_Y
15 ;	0 ;	1 ;	15 ;	[15]	#BB_Wall_A1_L0_Putdown_X
15 ;	0 ;	1 ;	65 ;	[65]	#BB_Wall_A1_L0_Putdown_Y
#Cube: BW_Wall_D4_L2 --> BB_Wall_C0_L1
16 ;	0 ;	0 ;	116 ;	[116]	#BW_Wall_D4_L2_Pickup_X
16 ;	0 ;	0 ;	166 ;	[166]	#BW_Wall_D4_L2_Pickup_Y
16 ;	0 ;	1 ;	16 ;	[16]	#BB_Wall_C0_L1_Putdown_X
16 ;	0 ;	1 ;	66 ;	[66]	#BB_Wall_C0_L1_Putdown_Y
#Cube: BW_Wall_C0_L2 --> BB_Wall_D4_L1
17 ;	0 ;	0 ;	117 ;	[117]	#BW_Wall_C0_L2_Pickup_X
17 ;	0 ;	0 ;	167 ;	[167]	#BW_Wall_C0_L2_Pickup_Y
17 ;	0 ;	1 ;	17 ;	[17]	#BB_Wall_D4_L1_Putdown_X
17 ;	0 ;	1 ;	67 ;	[67]	#BB_Wall_D4_L1_Putdown_Y
#Cube: BW_Wall_A1_L1 --> BB_Wall_B3_L1
18 ;	0 ;	0 ;	118 ;	[118]	#BW_Wall_A1_L1_Pickup_X
18 ;	0 ;	0 ;	168 ;	[168]	#BW_Wall_A1_L1_Pickup_Y
18 ;	0 ;	1 ;	18 ;	[18]	#BB_Wall_B3_L1_Putdown_X
18 ;	0 ;	1 ;	68 ;	[68]	#BB_Wall_B3_L1_Putdown_Y
#Cube: BW_Wall_A2_L1 --> BB_Wall_B2_L1
19 ;	0 ;	0 ;	119 ;	[119]	#BW_Wall_A2_L1_Pickup_X
19 ;	0 ;	0 ;	169 ;	[169]	#BW_Wall_A2_L1_Pickup_Y
19 ;	0 ;	1 ;	19 ;	[19]	#BB_Wall_B2_L1_Putdown_X
19 ;	0 ;	1 ;	69 ;	[69]	#BB_Wall_B2_L1_Putdown_Y
#Cube: BW_Wall_A3_L1 --> BB_Wall_B1_L1
20 ;	0 ;	0 ;	120 ;	[120]	#BW_Wall_A3_L1_Pickup_X
20 ;	0 ;	0 ;	170 ;	[170]	#BW_Wall_A3_L1_Pickup_Y
20 ;	0 ;	1 ;	20 ;	[20]	#BB_Wall_B1_L1_Putdown_X
20 ;	0 ;	1 ;	70 ;	[70]	#BB_Wall_B1_L1_Putdown_Y
#Cube: BW_Wall_D0_L1 --> BB_Wall_C4_L1
21 ;	0 ;	0 ;	121 ;	[121]	#BW_Wall_D0_L1_Pickup_X
21 ;	0 ;	0 ;	171 ;	[171]	#BW_Wall_D0_L1_Pickup_Y
21 ;	0 ;	1 ;	21 ;	[21]	#BB_Wall_C4_L1_Putdown_X
21 ;	0 ;	1 ;	71 ;	[71]	#BB_Wall_C4_L1_Putdown_Y
#Cube: BW_Wall_C1_L1 --> BB_Wall_D3_L1
22 ;	0 ;	0 ;	122 ;	[122]	#BW_Wall_C1_L1_Pickup_X
22 ;	0 ;	0 ;	172 ;	[172]	#BW_Wall_C1_L1_Pickup_Y
22 ;	0 ;	1 ;	22 ;	[22]	#BB_Wall_D3_L1_Putdown_X
22 ;	0 ;	1 ;	72 ;	[72]	#BB_Wall_D3_L1_Putdown_Y
#Cube: BW_Wall_D1_L1 --> BB_Wall_C3_L1
23 ;	0 ;	0 ;	123 ;	[123]	#BW_Wall_D1_L1_Pickup_X
23 ;	0 ;	0 ;	173 ;	[173]	#BW_Wall_D1_L1_Pickup_Y
23 ;	0 ;	1 ;	23 ;	[23]	#BB_Wall_C3_L1_Putdown_X
23 ;	0 ;	1 ;	73 ;	[73]	#BB_Wall_C3_L1_Putdown_Y
#Cube: BW_Wall_C2_L1 --> BB_Wall_D2_L1
24 ;	0 ;	0 ;	124 ;	[124]	#BW_Wall_C2_L1_Pickup_X
24 ;	0 ;	0 ;	174 ;	[174]	#BW_Wall_C2_L1_Pickup_Y
24 ;	0 ;	1 ;	24 ;	[24]	#BB_Wall_D2_L1_Putdown_X
24 ;	0 ;	1 ;	74 ;	[74]	#BB_Wall_D2_L1_Putdown_Y
#Cube: BW_Wall_D2_L1 --> BB_Wall_C2_L1
25 ;	0 ;	0 ;	125 ;	[125]	#BW_Wall_D2_L1_Pickup_X
25 ;	0 ;	0 ;	175 ;	[175]	#BW_Wall_D2_L1_Pickup_Y
25 ;	0 ;	1 ;	25 ;	[25]	#BB_Wall_C2_L1_Putdown_X
25 ;	0 ;	1 ;	75 ;	[75]	#BB_Wall_C2_L1_Putdown_Y
#Cube: BW_Wall_C3_L1 --> BB_Wall_D1_L1
26 ;	0 ;	0 ;	126 ;	[126]	#BW_Wall_C3_L1_Pickup_X
26 ;	0 ;	0 ;	176 ;	[176]	#BW_Wall_C3_L1_Pickup_Y
26 ;	0 ;	1 ;	26 ;	[26]	#BB_Wall_D1_L1_Putdown_X
26 ;	0 ;	1 ;	76 ;	[76]	#BB_Wall_D1_L1_Putdown_Y
#Cube: BW_Wall_D3_L1 --> BB_Wall_C1_L1
27 ;	0 ;	0 ;	127 ;	[127]	#BW_Wall_D3_L1_Pickup_X
27 ;	0 ;	0 ;	177 ;	[177]	#BW_Wall_D3_L1_Pickup_Y
27 ;	0 ;	1 ;	27 ;	[27]	#BB_Wall_C1_L1_Putdown_X
27 ;	0 ;	1 ;	77 ;	[77]	#BB_Wall_C1_L1_Putdown_Y
#Cube: BW_Wall_C4_L1 --> BB_Wall_D0_L1
28 ;	0 ;	0 ;	128 ;	[128]	#BW_Wall_C4_L1_Pickup_X
28 ;	0 ;	0 ;	178 ;	[178]	#BW_Wall_C4_L1_Pickup_Y
28 ;	0 ;	1 ;	28 ;	[28]	#BB_Wall_D0_L1_Putdown_X
28 ;	0 ;	1 ;	78 ;	[78]	#BB_Wall_D0_L1_Putdown_Y
#Cube: BW_Wall_B1_L1 --> BB_Wall_A3_L1
29 ;	0 ;	0 ;	129 ;	[129]	#BW_Wall_B1_L1_Pickup_X
29 ;	0 ;	0 ;	179 ;	[179]	#BW_Wall_B1_L1_Pickup_Y
29 ;	0 ;	1 ;	29 ;	[29]	#BB_Wall_A3_L1_Putdown_X
29 ;	0 ;	1 ;	79 ;	[79]	#BB_Wall_A3_L1_Putdown_Y
#Cube: BW_Wall_B2_L1 --> BB_Wall_A2_L1
30 ;	0 ;	0 ;	130 ;	[130]	#BW_Wall_B2_L1_Pickup_X
30 ;	0 ;	0 ;	180 ;	[180]	#BW_Wall_B2_L1_Pickup_Y
30 ;	0 ;	1 ;	30 ;	[30]	#BB_Wall_A2_L1_Putdown_X
30 ;	0 ;	1 ;	80 ;	[80]	#BB_Wall_A2_L1_Putdown_Y
#Cube: BW_Wall_B3_L1 --> BB_Wall_A1_L1
31 ;	0 ;	0 ;	131 ;	[131]	#BW_Wall_B3_L1_Pickup_X
31 ;	0 ;	0 ;	181 ;	[181]	#BW_Wall_B3_L1_Pickup_Y
31 ;	0 ;	1 ;	31 ;	[31]	#BB_Wall_A1_L1_Putdown_X
31 ;	0 ;	1 ;	81 ;	[81]	#BB_Wall_A1_L1_Putdown_Y
#Cube: BW_Wall_D4_L1 --> BB_Wall_C0_L2
32 ;	0 ;	0 ;	132 ;	[132]	#BW_Wall_D4_L1_Pickup_X
32 ;	0 ;	0 ;	182 ;	[182]	#BW_Wall_D4_L1_Pickup_Y
32 ;	0 ;	1 ;	32 ;	[32]	#BB_Wall_C0_L2_Putdown_X
32 ;	0 ;	1 ;	82 ;	[82]	#BB_Wall_C0_L2_Putdown_Y
#Cube: BW_Wall_C0_L1 --> BB_Wall_D4_L2
33 ;	0 ;	0 ;	133 ;	[133]	#BW_Wall_C0_L1_Pickup_X
33 ;	0 ;	0 ;	183 ;	[183]	#BW_Wall_C0_L1_Pickup_Y
33 ;	0 ;	1 ;	33 ;	[33]	#BB_Wall_D4_L2_Putdown_X
33 ;	0 ;	1 ;	83 ;	[83]	#BB_Wall_D4_L2_Putdown_Y
#Cube: BW_Wall_A1_L0 --> BB_Wall_B3_L2
34 ;	0 ;	0 ;	134 ;	[134]	#BW_Wall_A1_L0_Pickup_X
34 ;	0 ;	0 ;	184 ;	[184]	#BW_Wall_A1_L0_Pickup_Y
34 ;	0 ;	1 ;	34 ;	[34]	#BB_Wall_B3_L2_Putdown_X
34 ;	0 ;	1 ;	84 ;	[84]	#BB_Wall_B3_L2_Putdown_Y
#Cube: BW_Wall_A2_L0 --> BB_Wall_B2_L2
35 ;	0 ;	0 ;	135 ;	[135]	#BW_Wall_A2_L0_Pickup_X
35 ;	0 ;	0 ;	185 ;	[185]	#BW_Wall_A2_L0_Pickup_Y
35 ;	0 ;	1 ;	35 ;	[35]	#BB_Wall_B2_L2_Putdown_X
35 ;	0 ;	1 ;	85 ;	[85]	#BB_Wall_B2_L2_Putdown_Y
#Cube: BW_Wall_A3_L0 --> BB_Wall_B1_L2
36 ;	0 ;	0 ;	136 ;	[136]	#BW_Wall_A3_L0_Pickup_X
36 ;	0 ;	0 ;	186 ;	[186]	#BW_Wall_A3_L0_Pickup_Y
36 ;	0 ;	1 ;	36 ;	[36]	#BB_Wall_B1_L2_Putdown_X
36 ;	0 ;	1 ;	86 ;	[86]	#BB_Wall_B1_L2_Putdown_Y
#Cube: BW_Wall_D0_L0 --> BB_Wall_C4_L2
37 ;	0 ;	0 ;	137 ;	[137]	#BW_Wall_D0_L0_Pickup_X
37 ;	0 ;	0 ;	187 ;	[187]	#BW_Wall_D0_L0_Pickup_Y
37 ;	0 ;	1 ;	37 ;	[37]	#BB_Wall_C4_L2_Putdown_X
37 ;	0 ;	1 ;	87 ;	[87]	#BB_Wall_C4_L2_Putdown_Y
#Cube: BW_Wall_C1_L0 --> BB_Wall_D3_L2
38 ;	0 ;	0 ;	138 ;	[138]	#BW_Wall_C1_L0_Pickup_X
38 ;	0 ;	0 ;	188 ;	[188]	#BW_Wall_C1_L0_Pickup_Y
38 ;	0 ;	1 ;	38 ;	[38]	#BB_Wall_D3_L2_Putdown_X
38 ;	0 ;	1 ;	88 ;	[88]	#BB_Wall_D3_L2_Putdown_Y
#Cube: BW_Wall_D1_L0 --> BB_Wall_C3_L2
39 ;	0 ;	0 ;	139 ;	[139]	#BW_Wall_D1_L0_Pickup_X
39 ;	0 ;	0 ;	189 ;	[189]	#BW_Wall_D1_L0_Pickup_Y
39 ;	0 ;	1 ;	39 ;	[39]	#BB_Wall_C3_L2_Putdown_X
39 ;	0 ;	1 ;	89 ;	[89]	#BB_Wall_C3_L2_Putdown_Y
#Cube: BW_Wall_C2_L0 --> BB_Wall_D2_L2
40 ;	0 ;	0 ;	140 ;	[140]	#BW_Wall_C2_L0_Pickup_X
40 ;	0 ;	0 ;	190 ;	[190]	#BW_Wall_C2_L0_Pickup_Y
40 ;	0 ;	1 ;	40 ;	[40]	#BB_Wall_D2_L2_Putdown_X
40 ;	0 ;	1 ;	90 ;	[90]	#BB_Wall_D2_L2_Putdown_Y
#Cube: BW_Wall_D2_L0 --> BB_Tower_1_L0
41 ;	0 ;	0 ;	141 ;	[141]	#BW_Wall_D2_L0_Pickup_X
41 ;	0 ;	0 ;	191 ;	[191]	#BW_Wall_D2_L0_Pickup_Y
41 ;	0 ;	1 ;	41 ;	[41]	#BB_Tower_1_L0_Putdown_X
41 ;	0 ;	1 ;	91 ;	[91]	#BB_Tower_1_L0_Putdown_Y
#Cube: BW_Wall_C3_L0 --> BB_Wall_C2_L2
42 ;	0 ;	0 ;	142 ;	[142]	#BW_Wall_C3_L0_Pickup_X
42 ;	0 ;	0 ;	192 ;	[192]	#BW_Wall_C3_L0_Pickup_Y
42 ;	0 ;	1 ;	42 ;	[42]	#BB_Wall_C2_L2_Putdown_X
42 ;	0 ;	1 ;	92 ;	[92]	#BB_Wall_C2_L2_Putdown_Y
#Cube: BW_Wall_D3_L0 --> BB_Wall_D1_L2
43 ;	0 ;	0 ;	143 ;	[143]	#BW_Wall_D3_L0_Pickup_X
43 ;	0 ;	0 ;	193 ;	[193]	#BW_Wall_D3_L0_Pickup_Y
43 ;	0 ;	1 ;	43 ;	[43]	#BB_Wall_D1_L2_Putdown_X
43 ;	0 ;	1 ;	93 ;	[93]	#BB_Wall_D1_L2_Putdown_Y
#Cube: BW_Wall_C4_L0 --> BB_Tower_0_L0
44 ;	0 ;	0 ;	144 ;	[144]	#BW_Wall_C4_L0_Pickup_X
44 ;	0 ;	0 ;	194 ;	[194]	#BW_Wall_C4_L0_Pickup_Y
44 ;	0 ;	1 ;	44 ;	[44]	#BB_Tower_0_L0_Putdown_X
44 ;	0 ;	1 ;	94 ;	[94]	#BB_Tower_0_L0_Putdown_Y
#Cube: BW_Wall_B1_L0 --> BB_Wall_C1_L2
45 ;	0 ;	0 ;	145 ;	[145]	#BW_Wall_B1_L0_Pickup_X
45 ;	0 ;	0 ;	195 ;	[195]	#BW_Wall_B1_L0_Pickup_Y
45 ;	0 ;	1 ;	45 ;	[45]	#BB_Wall_C1_L2_Putdown_X
45 ;	0 ;	1 ;	95 ;	[95]	#BB_Wall_C1_L2_Putdown_Y
#Cube: BW_Wall_B2_L0 --> BB_Wall_D0_L2
46 ;	0 ;	0 ;	146 ;	[146]	#BW_Wall_B2_L0_Pickup_X
46 ;	0 ;	0 ;	196 ;	[196]	#BW_Wall_B2_L0_Pickup_Y
46 ;	0 ;	1 ;	46 ;	[46]	#BB_Wall_D0_L2_Putdown_X
46 ;	0 ;	1 ;	96 ;	[96]	#BB_Wall_D0_L2_Putdown_Y
#Cube: BW_Wall_B3_L0 --> BB_Wall_A3_L2
47 ;	0 ;	0 ;	147 ;	[147]	#BW_Wall_B3_L0_Pickup_X
47 ;	0 ;	0 ;	197 ;	[197]	#BW_Wall_B3_L0_Pickup_Y
47 ;	0 ;	1 ;	47 ;	[47]	#BB_Wall_A3_L2_Putdown_X
47 ;	0 ;	1 ;	97 ;	[97]	#BB_Wall_A3_L2_Putdown_Y
#Cube: BW_Wall_D4_L0 --> BB_Wall_A2_L2
48 ;	0 ;	0 ;	148 ;	[148]	#BW_Wall_D4_L0_Pickup_X
48 ;	0 ;	0 ;	198 ;	[198]	#BW_Wall_D4_L0_Pickup_Y
48 ;	0 ;	1 ;	48 ;	[48]	#BB_Wall_A2_L2_Putdown_X
48 ;	0 ;	1 ;	98 ;	[98]	#BB_Wall_A2_L2_Putdown_Y
#Cube: BW_Wall_C0_L0 --> BB_Wall_A1_L2
49 ;	0 ;	0 ;	149 ;	[149]	#BW_Wall_C0_L0_Pickup_X
49 ;	0 ;	0 ;	199 ;	[199]	#BW_Wall_C0_L0_Pickup_Y
49 ;	0 ;	1 ;	49 ;	[49]	#BB_Wall_A1_L2_Putdown_X
49 ;	0 ;	1 ;	99 ;	[99]	#BB_Wall_A1_L2_Putdown_Y

MotionPrecedence:
#+-----------------------+----------------------+
#| Predecessor(MotionID) | Successor (MotionID) |
#+-----------------------+----------------------+
#|         <int>         |       <int>          |
#+-----------------------+----------------------+
199 ;	188	#BW_Wall_C0_L0 Yaxis ---Ahed---> BW_Wall_C1_L0 Yaxis
149 ;	188	#BW_Wall_C0_L0 Xaxis ---Ahed---> BW_Wall_C1_L0 Yaxis
149 ;	134	#BW_Wall_C0_L0 Xaxis ---Right---> BW_Wall_A1_L0 Xaxis
199 ;	134	#BW_Wall_C0_L0 Yaxis ---Right---> BW_Wall_A1_L0 Xaxis
183 ;	172	#BW_Wall_C0_L1 Yaxis ---Ahed---> BW_Wall_C1_L1 Yaxis
133 ;	172	#BW_Wall_C0_L1 Xaxis ---Ahed---> BW_Wall_C1_L1 Yaxis
133 ;	118	#BW_Wall_C0_L1 Xaxis ---Right---> BW_Wall_A1_L1 Xaxis
183 ;	118	#BW_Wall_C0_L1 Yaxis ---Right---> BW_Wall_A1_L1 Xaxis
133 ;	149	#BW_Wall_C0_L1 Xaxis ---Down---> BW_Wall_C0_L0 Xaxis
133 ;	199	#BW_Wall_C0_L1 Xaxis ---Down---> BW_Wall_C0_L0 Yaxis
183 ;	149	#BW_Wall_C0_L1 Yaxis ---Down---> BW_Wall_C0_L0 Xaxis
183 ;	199	#BW_Wall_C0_L1 Yaxis ---Down---> BW_Wall_C0_L0 Yaxis
167 ;	154	#BW_Wall_C0_L2 Yaxis ---Ahed---> BW_Wall_C1_L2 Yaxis
117 ;	154	#BW_Wall_C0_L2 Xaxis ---Ahed---> BW_Wall_C1_L2 Yaxis
117 ;	100	#BW_Wall_C0_L2 Xaxis ---Right---> BW_Wall_A1_L2 Xaxis
167 ;	100	#BW_Wall_C0_L2 Yaxis ---Right---> BW_Wall_A1_L2 Xaxis
117 ;	133	#BW_Wall_C0_L2 Xaxis ---Down---> BW_Wall_C0_L1 Xaxis
117 ;	183	#BW_Wall_C0_L2 Xaxis ---Down---> BW_Wall_C0_L1 Yaxis
167 ;	133	#BW_Wall_C0_L2 Yaxis ---Down---> BW_Wall_C0_L1 Xaxis
167 ;	183	#BW_Wall_C0_L2 Yaxis ---Down---> BW_Wall_C0_L1 Yaxis
134 ;	149	#BW_Wall_A1_L0 Xaxis ---Left---> BW_Wall_C0_L0 Xaxis
184 ;	149	#BW_Wall_A1_L0 Yaxis ---Left---> BW_Wall_C0_L0 Xaxis
134 ;	135	#BW_Wall_A1_L0 Xaxis ---Right---> BW_Wall_A2_L0 Xaxis
184 ;	135	#BW_Wall_A1_L0 Yaxis ---Right---> BW_Wall_A2_L0 Xaxis
118 ;	133	#BW_Wall_A1_L1 Xaxis ---Left---> BW_Wall_C0_L1 Xaxis
168 ;	133	#BW_Wall_A1_L1 Yaxis ---Left---> BW_Wall_C0_L1 Xaxis
118 ;	119	#BW_Wall_A1_L1 Xaxis ---Right---> BW_Wall_A2_L1 Xaxis
168 ;	119	#BW_Wall_A1_L1 Yaxis ---Right---> BW_Wall_A2_L1 Xaxis
118 ;	134	#BW_Wall_A1_L1 Xaxis ---Down---> BW_Wall_A1_L0 Xaxis
118 ;	184	#BW_Wall_A1_L1 Xaxis ---Down---> BW_Wall_A1_L0 Yaxis
168 ;	134	#BW_Wall_A1_L1 Yaxis ---Down---> BW_Wall_A1_L0 Xaxis
168 ;	184	#BW_Wall_A1_L1 Yaxis ---Down---> BW_Wall_A1_L0 Yaxis
100 ;	117	#BW_Wall_A1_L2 Xaxis ---Left---> BW_Wall_C0_L2 Xaxis
150 ;	117	#BW_Wall_A1_L2 Yaxis ---Left---> BW_Wall_C0_L2 Xaxis
100 ;	101	#BW_Wall_A1_L2 Xaxis ---Right---> BW_Wall_A2_L2 Xaxis
150 ;	101	#BW_Wall_A1_L2 Yaxis ---Right---> BW_Wall_A2_L2 Xaxis
100 ;	118	#BW_Wall_A1_L2 Xaxis ---Down---> BW_Wall_A1_L1 Xaxis
100 ;	168	#BW_Wall_A1_L2 Xaxis ---Down---> BW_Wall_A1_L1 Yaxis
150 ;	118	#BW_Wall_A1_L2 Yaxis ---Down---> BW_Wall_A1_L1 Xaxis
150 ;	168	#BW_Wall_A1_L2 Yaxis ---Down---> BW_Wall_A1_L1 Yaxis
185 ;	155	#BW_Wall_A2_L0 Yaxis ---Ahed---> BW_Tower_0_L0 Yaxis
135 ;	155	#BW_Wall_A2_L0 Xaxis ---Ahed---> BW_Tower_0_L0 Yaxis
135 ;	134	#BW_Wall_A2_L0 Xaxis ---Left---> BW_Wall_A1_L0 Xaxis
185 ;	134	#BW_Wall_A2_L0 Yaxis ---Left---> BW_Wall_A1_L0 Xaxis
135 ;	136	#BW_Wall_A2_L0 Xaxis ---Right---> BW_Wall_A3_L0 Xaxis
185 ;	136	#BW_Wall_A2_L0 Yaxis ---Right---> BW_Wall_A3_L0 Xaxis
119 ;	118	#BW_Wall_A2_L1 Xaxis ---Left---> BW_Wall_A1_L1 Xaxis
169 ;	118	#BW_Wall_A2_L1 Yaxis ---Left---> BW_Wall_A1_L1 Xaxis
119 ;	120	#BW_Wall_A2_L1 Xaxis ---Right---> BW_Wall_A3_L1 Xaxis
169 ;	120	#BW_Wall_A2_L1 Yaxis ---Right---> BW_Wall_A3_L1 Xaxis
119 ;	135	#BW_Wall_A2_L1 Xaxis ---Down---> BW_Wall_A2_L0 Xaxis
119 ;	185	#BW_Wall_A2_L1 Xaxis ---Down---> BW_Wall_A2_L0 Yaxis
169 ;	135	#BW_Wall_A2_L1 Yaxis ---Down---> BW_Wall_A2_L0 Xaxis
169 ;	185	#BW_Wall_A2_L1 Yaxis ---Down---> BW_Wall_A2_L0 Yaxis
101 ;	100	#BW_Wall_A2_L2 Xaxis ---Left---> BW_Wall_A1_L2 Xaxis
151 ;	100	#BW_Wall_A2_L2 Yaxis ---Left---> BW_Wall_A1_L2 Xaxis
101 ;	102	#BW_Wall_A2_L2 Xaxis ---Right---> BW_Wall_A3_L2 Xaxis
151 ;	102	#BW_Wall_A2_L2 Yaxis ---Right---> BW_Wall_A3_L2 Xaxis
101 ;	119	#BW_Wall_A2_L2 Xaxis ---Down---> BW_Wall_A2_L1 Xaxis
101 ;	169	#BW_Wall_A2_L2 Xaxis ---Down---> BW_Wall_A2_L1 Yaxis
151 ;	119	#BW_Wall_A2_L2 Yaxis ---Down---> BW_Wall_A2_L1 Xaxis
151 ;	169	#BW_Wall_A2_L2 Yaxis ---Down---> BW_Wall_A2_L1 Yaxis
136 ;	135	#BW_Wall_A3_L0 Xaxis ---Left---> BW_Wall_A2_L0 Xaxis
186 ;	135	#BW_Wall_A3_L0 Yaxis ---Left---> BW_Wall_A2_L0 Xaxis
136 ;	137	#BW_Wall_A3_L0 Xaxis ---Right---> BW_Wall_D0_L0 Xaxis
186 ;	137	#BW_Wall_A3_L0 Yaxis ---Right---> BW_Wall_D0_L0 Xaxis
120 ;	119	#BW_Wall_A3_L1 Xaxis ---Left---> BW_Wall_A2_L1 Xaxis
170 ;	119	#BW_Wall_A3_L1 Yaxis ---Left---> BW_Wall_A2_L1 Xaxis
120 ;	121	#BW_Wall_A3_L1 Xaxis ---Right---> BW_Wall_D0_L1 Xaxis
170 ;	121	#BW_Wall_A3_L1 Yaxis ---Right---> BW_Wall_D0_L1 Xaxis
120 ;	136	#BW_Wall_A3_L1 Xaxis ---Down---> BW_Wall_A3_L0 Xaxis
120 ;	186	#BW_Wall_A3_L1 Xaxis ---Down---> BW_Wall_A3_L0 Yaxis
170 ;	136	#BW_Wall_A3_L1 Yaxis ---Down---> BW_Wall_A3_L0 Xaxis
170 ;	186	#BW_Wall_A3_L1 Yaxis ---Down---> BW_Wall_A3_L0 Yaxis
102 ;	101	#BW_Wall_A3_L2 Xaxis ---Left---> BW_Wall_A2_L2 Xaxis
152 ;	101	#BW_Wall_A3_L2 Yaxis ---Left---> BW_Wall_A2_L2 Xaxis
102 ;	103	#BW_Wall_A3_L2 Xaxis ---Right---> BW_Wall_D0_L2 Xaxis
152 ;	103	#BW_Wall_A3_L2 Yaxis ---Right---> BW_Wall_D0_L2 Xaxis
102 ;	120	#BW_Wall_A3_L2 Xaxis ---Down---> BW_Wall_A3_L1 Xaxis
102 ;	170	#BW_Wall_A3_L2 Xaxis ---Down---> BW_Wall_A3_L1 Yaxis
152 ;	120	#BW_Wall_A3_L2 Yaxis ---Down---> BW_Wall_A3_L1 Xaxis
152 ;	170	#BW_Wall_A3_L2 Yaxis ---Down---> BW_Wall_A3_L1 Yaxis
187 ;	189	#BW_Wall_D0_L0 Yaxis ---Ahed---> BW_Wall_D1_L0 Yaxis
137 ;	189	#BW_Wall_D0_L0 Xaxis ---Ahed---> BW_Wall_D1_L0 Yaxis
137 ;	136	#BW_Wall_D0_L0 Xaxis ---Left---> BW_Wall_A3_L0 Xaxis
187 ;	136	#BW_Wall_D0_L0 Yaxis ---Left---> BW_Wall_A3_L0 Xaxis
171 ;	173	#BW_Wall_D0_L1 Yaxis ---Ahed---> BW_Wall_D1_L1 Yaxis
121 ;	173	#BW_Wall_D0_L1 Xaxis ---Ahed---> BW_Wall_D1_L1 Yaxis
121 ;	120	#BW_Wall_D0_L1 Xaxis ---Left---> BW_Wall_A3_L1 Xaxis
171 ;	120	#BW_Wall_D0_L1 Yaxis ---Left---> BW_Wall_A3_L1 Xaxis
121 ;	137	#BW_Wall_D0_L1 Xaxis ---Down---> BW_Wall_D0_L0 Xaxis
121 ;	187	#BW_Wall_D0_L1 Xaxis ---Down---> BW_Wall_D0_L0 Yaxis
171 ;	137	#BW_Wall_D0_L1 Yaxis ---Down---> BW_Wall_D0_L0 Xaxis
171 ;	187	#BW_Wall_D0_L1 Yaxis ---Down---> BW_Wall_D0_L0 Yaxis
153 ;	156	#BW_Wall_D0_L2 Yaxis ---Ahed---> BW_Wall_D1_L2 Yaxis
103 ;	156	#BW_Wall_D0_L2 Xaxis ---Ahed---> BW_Wall_D1_L2 Yaxis
103 ;	102	#BW_Wall_D0_L2 Xaxis ---Left---> BW_Wall_A3_L2 Xaxis
153 ;	102	#BW_Wall_D0_L2 Yaxis ---Left---> BW_Wall_A3_L2 Xaxis
103 ;	121	#BW_Wall_D0_L2 Xaxis ---Down---> BW_Wall_D0_L1 Xaxis
103 ;	171	#BW_Wall_D0_L2 Xaxis ---Down---> BW_Wall_D0_L1 Yaxis
153 ;	121	#BW_Wall_D0_L2 Yaxis ---Down---> BW_Wall_D0_L1 Xaxis
153 ;	171	#BW_Wall_D0_L2 Yaxis ---Down---> BW_Wall_D0_L1 Yaxis
188 ;	190	#BW_Wall_C1_L0 Yaxis ---Ahed---> BW_Wall_C2_L0 Yaxis
138 ;	190	#BW_Wall_C1_L0 Xaxis ---Ahed---> BW_Wall_C2_L0 Yaxis
188 ;	199	#BW_Wall_C1_L0 Yaxis ---Back---> BW_Wall_C0_L0 Yaxis
138 ;	199	#BW_Wall_C1_L0 Xaxis ---Back---> BW_Wall_C0_L0 Yaxis
172 ;	174	#BW_Wall_C1_L1 Yaxis ---Ahed---> BW_Wall_C2_L1 Yaxis
122 ;	174	#BW_Wall_C1_L1 Xaxis ---Ahed---> BW_Wall_C2_L1 Yaxis
172 ;	183	#BW_Wall_C1_L1 Yaxis ---Back---> BW_Wall_C0_L1 Yaxis
122 ;	183	#BW_Wall_C1_L1 Xaxis ---Back---> BW_Wall_C0_L1 Yaxis
122 ;	138	#BW_Wall_C1_L1 Xaxis ---Down---> BW_Wall_C1_L0 Xaxis
122 ;	188	#BW_Wall_C1_L1 Xaxis ---Down---> BW_Wall_C1_L0 Yaxis
172 ;	138	#BW_Wall_C1_L1 Yaxis ---Down---> BW_Wall_C1_L0 Xaxis
172 ;	188	#BW_Wall_C1_L1 Yaxis ---Down---> BW_Wall_C1_L0 Yaxis
154 ;	157	#BW_Wall_C1_L2 Yaxis ---Ahed---> BW_Wall_C2_L2 Yaxis
104 ;	157	#BW_Wall_C1_L2 Xaxis ---Ahed---> BW_Wall_C2_L2 Yaxis
154 ;	167	#BW_Wall_C1_L2 Yaxis ---Back---> BW_Wall_C0_L2 Yaxis
104 ;	167	#BW_Wall_C1_L2 Xaxis ---Back---> BW_Wall_C0_L2 Yaxis
104 ;	122	#BW_Wall_C1_L2 Xaxis ---Down---> BW_Wall_C1_L1 Xaxis
104 ;	172	#BW_Wall_C1_L2 Xaxis ---Down---> BW_Wall_C1_L1 Yaxis
154 ;	122	#BW_Wall_C1_L2 Yaxis ---Down---> BW_Wall_C1_L1 Xaxis
154 ;	172	#BW_Wall_C1_L2 Yaxis ---Down---> BW_Wall_C1_L1 Yaxis
155 ;	185	#BW_Tower_0_L0 Yaxis ---Back---> BW_Wall_A2_L0 Yaxis
105 ;	185	#BW_Tower_0_L0 Xaxis ---Back---> BW_Wall_A2_L0 Yaxis
189 ;	191	#BW_Wall_D1_L0 Yaxis ---Ahed---> BW_Wall_D2_L0 Yaxis
139 ;	191	#BW_Wall_D1_L0 Xaxis ---Ahed---> BW_Wall_D2_L0 Yaxis
189 ;	187	#BW_Wall_D1_L0 Yaxis ---Back---> BW_Wall_D0_L0 Yaxis
139 ;	187	#BW_Wall_D1_L0 Xaxis ---Back---> BW_Wall_D0_L0 Yaxis
173 ;	175	#BW_Wall_D1_L1 Yaxis ---Ahed---> BW_Wall_D2_L1 Yaxis
123 ;	175	#BW_Wall_D1_L1 Xaxis ---Ahed---> BW_Wall_D2_L1 Yaxis
173 ;	171	#BW_Wall_D1_L1 Yaxis ---Back---> BW_Wall_D0_L1 Yaxis
123 ;	171	#BW_Wall_D1_L1 Xaxis ---Back---> BW_Wall_D0_L1 Yaxis
123 ;	139	#BW_Wall_D1_L1 Xaxis ---Down---> BW_Wall_D1_L0 Xaxis
123 ;	189	#BW_Wall_D1_L1 Xaxis ---Down---> BW_Wall_D1_L0 Yaxis
173 ;	139	#BW_Wall_D1_L1 Yaxis ---Down---> BW_Wall_D1_L0 Xaxis
173 ;	189	#BW_Wall_D1_L1 Yaxis ---Down---> BW_Wall_D1_L0 Yaxis
156 ;	159	#BW_Wall_D1_L2 Yaxis ---Ahed---> BW_Wall_D2_L2 Yaxis
106 ;	159	#BW_Wall_D1_L2 Xaxis ---Ahed---> BW_Wall_D2_L2 Yaxis
156 ;	153	#BW_Wall_D1_L2 Yaxis ---Back---> BW_Wall_D0_L2 Yaxis
106 ;	153	#BW_Wall_D1_L2 Xaxis ---Back---> BW_Wall_D0_L2 Yaxis
106 ;	123	#BW_Wall_D1_L2 Xaxis ---Down---> BW_Wall_D1_L1 Xaxis
106 ;	173	#BW_Wall_D1_L2 Xaxis ---Down---> BW_Wall_D1_L1 Yaxis
156 ;	123	#BW_Wall_D1_L2 Yaxis ---Down---> BW_Wall_D1_L1 Xaxis
156 ;	173	#BW_Wall_D1_L2 Yaxis ---Down---> BW_Wall_D1_L1 Yaxis
190 ;	192	#BW_Wall_C2_L0 Yaxis ---Ahed---> BW_Wall_C3_L0 Yaxis
140 ;	192	#BW_Wall_C2_L0 Xaxis ---Ahed---> BW_Wall_C3_L0 Yaxis
190 ;	188	#BW_Wall_C2_L0 Yaxis ---Back---> BW_Wall_C1_L0 Yaxis
140 ;	188	#BW_Wall_C2_L0 Xaxis ---Back---> BW_Wall_C1_L0 Yaxis
140 ;	108	#BW_Wall_C2_L0 Xaxis ---Right---> BW_Tower_6_L0 Xaxis
190 ;	108	#BW_Wall_C2_L0 Yaxis ---Right---> BW_Tower_6_L0 Xaxis
174 ;	176	#BW_Wall_C2_L1 Yaxis ---Ahed---> BW_Wall_C3_L1 Yaxis
124 ;	176	#BW_Wall_C2_L1 Xaxis ---Ahed---> BW_Wall_C3_L1 Yaxis
174 ;	172	#BW_Wall_C2_L1 Yaxis ---Back---> BW_Wall_C1_L1 Yaxis
124 ;	172	#BW_Wall_C2_L1 Xaxis ---Back---> BW_Wall_C1_L1 Yaxis
124 ;	140	#BW_Wall_C2_L1 Xaxis ---Down---> BW_Wall_C2_L0 Xaxis
124 ;	190	#BW_Wall_C2_L1 Xaxis ---Down---> BW_Wall_C2_L0 Yaxis
174 ;	140	#BW_Wall_C2_L1 Yaxis ---Down---> BW_Wall_C2_L0 Xaxis
174 ;	190	#BW_Wall_C2_L1 Yaxis ---Down---> BW_Wall_C2_L0 Yaxis
157 ;	160	#BW_Wall_C2_L2 Yaxis ---Ahed---> BW_Wall_C3_L2 Yaxis
107 ;	160	#BW_Wall_C2_L2 Xaxis ---Ahed---> BW_Wall_C3_L2 Yaxis
157 ;	154	#BW_Wall_C2_L2 Yaxis ---Back---> BW_Wall_C1_L2 Yaxis
107 ;	154	#BW_Wall_C2_L2 Xaxis ---Back---> BW_Wall_C1_L2 Yaxis
107 ;	124	#BW_Wall_C2_L2 Xaxis ---Down---> BW_Wall_C2_L1 Xaxis
107 ;	174	#BW_Wall_C2_L2 Xaxis ---Down---> BW_Wall_C2_L1 Yaxis
157 ;	124	#BW_Wall_C2_L2 Yaxis ---Down---> BW_Wall_C2_L1 Xaxis
157 ;	174	#BW_Wall_C2_L2 Yaxis ---Down---> BW_Wall_C2_L1 Yaxis
108 ;	140	#BW_Tower_6_L0 Xaxis ---Left---> BW_Wall_C2_L0 Xaxis
158 ;	140	#BW_Tower_6_L0 Yaxis ---Left---> BW_Wall_C2_L0 Xaxis
191 ;	193	#BW_Wall_D2_L0 Yaxis ---Ahed---> BW_Wall_D3_L0 Yaxis
141 ;	193	#BW_Wall_D2_L0 Xaxis ---Ahed---> BW_Wall_D3_L0 Yaxis
191 ;	189	#BW_Wall_D2_L0 Yaxis ---Back---> BW_Wall_D1_L0 Yaxis
141 ;	189	#BW_Wall_D2_L0 Xaxis ---Back---> BW_Wall_D1_L0 Yaxis
175 ;	177	#BW_Wall_D2_L1 Yaxis ---Ahed---> BW_Wall_D3_L1 Yaxis
125 ;	177	#BW_Wall_D2_L1 Xaxis ---Ahed---> BW_Wall_D3_L1 Yaxis
175 ;	173	#BW_Wall_D2_L1 Yaxis ---Back---> BW_Wall_D1_L1 Yaxis
125 ;	173	#BW_Wall_D2_L1 Xaxis ---Back---> BW_Wall_D1_L1 Yaxis
125 ;	141	#BW_Wall_D2_L1 Xaxis ---Down---> BW_Wall_D2_L0 Xaxis
125 ;	191	#BW_Wall_D2_L1 Xaxis ---Down---> BW_Wall_D2_L0 Yaxis
175 ;	141	#BW_Wall_D2_L1 Yaxis ---Down---> BW_Wall_D2_L0 Xaxis
175 ;	191	#BW_Wall_D2_L1 Yaxis ---Down---> BW_Wall_D2_L0 Yaxis
159 ;	161	#BW_Wall_D2_L2 Yaxis ---Ahed---> BW_Wall_D3_L2 Yaxis
109 ;	161	#BW_Wall_D2_L2 Xaxis ---Ahed---> BW_Wall_D3_L2 Yaxis
159 ;	156	#BW_Wall_D2_L2 Yaxis ---Back---> BW_Wall_D1_L2 Yaxis
109 ;	156	#BW_Wall_D2_L2 Xaxis ---Back---> BW_Wall_D1_L2 Yaxis
109 ;	125	#BW_Wall_D2_L2 Xaxis ---Down---> BW_Wall_D2_L1 Xaxis
109 ;	175	#BW_Wall_D2_L2 Xaxis ---Down---> BW_Wall_D2_L1 Yaxis
159 ;	125	#BW_Wall_D2_L2 Yaxis ---Down---> BW_Wall_D2_L1 Xaxis
159 ;	175	#BW_Wall_D2_L2 Yaxis ---Down---> BW_Wall_D2_L1 Yaxis
192 ;	194	#BW_Wall_C3_L0 Yaxis ---Ahed---> BW_Wall_C4_L0 Yaxis
142 ;	194	#BW_Wall_C3_L0 Xaxis ---Ahed---> BW_Wall_C4_L0 Yaxis
192 ;	190	#BW_Wall_C3_L0 Yaxis ---Back---> BW_Wall_C2_L0 Yaxis
142 ;	190	#BW_Wall_C3_L0 Xaxis ---Back---> BW_Wall_C2_L0 Yaxis
176 ;	178	#BW_Wall_C3_L1 Yaxis ---Ahed---> BW_Wall_C4_L1 Yaxis
126 ;	178	#BW_Wall_C3_L1 Xaxis ---Ahed---> BW_Wall_C4_L1 Yaxis
176 ;	174	#BW_Wall_C3_L1 Yaxis ---Back---> BW_Wall_C2_L1 Yaxis
126 ;	174	#BW_Wall_C3_L1 Xaxis ---Back---> BW_Wall_C2_L1 Yaxis
126 ;	142	#BW_Wall_C3_L1 Xaxis ---Down---> BW_Wall_C3_L0 Xaxis
126 ;	192	#BW_Wall_C3_L1 Xaxis ---Down---> BW_Wall_C3_L0 Yaxis
176 ;	142	#BW_Wall_C3_L1 Yaxis ---Down---> BW_Wall_C3_L0 Xaxis
176 ;	192	#BW_Wall_C3_L1 Yaxis ---Down---> BW_Wall_C3_L0 Yaxis
160 ;	162	#BW_Wall_C3_L2 Yaxis ---Ahed---> BW_Wall_C4_L2 Yaxis
110 ;	162	#BW_Wall_C3_L2 Xaxis ---Ahed---> BW_Wall_C4_L2 Yaxis
160 ;	157	#BW_Wall_C3_L2 Yaxis ---Back---> BW_Wall_C2_L2 Yaxis
110 ;	157	#BW_Wall_C3_L2 Xaxis ---Back---> BW_Wall_C2_L2 Yaxis
110 ;	126	#BW_Wall_C3_L2 Xaxis ---Down---> BW_Wall_C3_L1 Xaxis
110 ;	176	#BW_Wall_C3_L2 Xaxis ---Down---> BW_Wall_C3_L1 Yaxis
160 ;	126	#BW_Wall_C3_L2 Yaxis ---Down---> BW_Wall_C3_L1 Xaxis
160 ;	176	#BW_Wall_C3_L2 Yaxis ---Down---> BW_Wall_C3_L1 Yaxis
193 ;	198	#BW_Wall_D3_L0 Yaxis ---Ahed---> BW_Wall_D4_L0 Yaxis
143 ;	198	#BW_Wall_D3_L0 Xaxis ---Ahed---> BW_Wall_D4_L0 Yaxis
193 ;	191	#BW_Wall_D3_L0 Yaxis ---Back---> BW_Wall_D2_L0 Yaxis
143 ;	191	#BW_Wall_D3_L0 Xaxis ---Back---> BW_Wall_D2_L0 Yaxis
177 ;	182	#BW_Wall_D3_L1 Yaxis ---Ahed---> BW_Wall_D4_L1 Yaxis
127 ;	182	#BW_Wall_D3_L1 Xaxis ---Ahed---> BW_Wall_D4_L1 Yaxis
177 ;	175	#BW_Wall_D3_L1 Yaxis ---Back---> BW_Wall_D2_L1 Yaxis
127 ;	175	#BW_Wall_D3_L1 Xaxis ---Back---> BW_Wall_D2_L1 Yaxis
127 ;	143	#BW_Wall_D3_L1 Xaxis ---Down---> BW_Wall_D3_L0 Xaxis
127 ;	193	#BW_Wall_D3_L1 Xaxis ---Down---> BW_Wall_D3_L0 Yaxis
177 ;	143	#BW_Wall_D3_L1 Yaxis ---Down---> BW_Wall_D3_L0 Xaxis
177 ;	193	#BW_Wall_D3_L1 Yaxis ---Down---> BW_Wall_D3_L0 Yaxis
161 ;	166	#BW_Wall_D3_L2 Yaxis ---Ahed---> BW_Wall_D4_L2 Yaxis
111 ;	166	#BW_Wall_D3_L2 Xaxis ---Ahed---> BW_Wall_D4_L2 Yaxis
161 ;	159	#BW_Wall_D3_L2 Yaxis ---Back---> BW_Wall_D2_L2 Yaxis
111 ;	159	#BW_Wall_D3_L2 Xaxis ---Back---> BW_Wall_D2_L2 Yaxis
111 ;	127	#BW_Wall_D3_L2 Xaxis ---Down---> BW_Wall_D3_L1 Xaxis
111 ;	177	#BW_Wall_D3_L2 Xaxis ---Down---> BW_Wall_D3_L1 Yaxis
161 ;	127	#BW_Wall_D3_L2 Yaxis ---Down---> BW_Wall_D3_L1 Xaxis
161 ;	177	#BW_Wall_D3_L2 Yaxis ---Down---> BW_Wall_D3_L1 Yaxis
194 ;	192	#BW_Wall_C4_L0 Yaxis ---Back---> BW_Wall_C3_L0 Yaxis
144 ;	192	#BW_Wall_C4_L0 Xaxis ---Back---> BW_Wall_C3_L0 Yaxis
144 ;	145	#BW_Wall_C4_L0 Xaxis ---Right---> BW_Wall_B1_L0 Xaxis
194 ;	145	#BW_Wall_C4_L0 Yaxis ---Right---> BW_Wall_B1_L0 Xaxis
178 ;	176	#BW_Wall_C4_L1 Yaxis ---Back---> BW_Wall_C3_L1 Yaxis
128 ;	176	#BW_Wall_C4_L1 Xaxis ---Back---> BW_Wall_C3_L1 Yaxis
128 ;	129	#BW_Wall_C4_L1 Xaxis ---Right---> BW_Wall_B1_L1 Xaxis
178 ;	129	#BW_Wall_C4_L1 Yaxis ---Right---> BW_Wall_B1_L1 Xaxis
128 ;	144	#BW_Wall_C4_L1 Xaxis ---Down---> BW_Wall_C4_L0 Xaxis
128 ;	194	#BW_Wall_C4_L1 Xaxis ---Down---> BW_Wall_C4_L0 Yaxis
178 ;	144	#BW_Wall_C4_L1 Yaxis ---Down---> BW_Wall_C4_L0 Xaxis
178 ;	194	#BW_Wall_C4_L1 Yaxis ---Down---> BW_Wall_C4_L0 Yaxis
162 ;	160	#BW_Wall_C4_L2 Yaxis ---Back---> BW_Wall_C3_L2 Yaxis
112 ;	160	#BW_Wall_C4_L2 Xaxis ---Back---> BW_Wall_C3_L2 Yaxis
112 ;	113	#BW_Wall_C4_L2 Xaxis ---Right---> BW_Wall_B1_L2 Xaxis
162 ;	113	#BW_Wall_C4_L2 Yaxis ---Right---> BW_Wall_B1_L2 Xaxis
112 ;	128	#BW_Wall_C4_L2 Xaxis ---Down---> BW_Wall_C4_L1 Xaxis
112 ;	178	#BW_Wall_C4_L2 Xaxis ---Down---> BW_Wall_C4_L1 Yaxis
162 ;	128	#BW_Wall_C4_L2 Yaxis ---Down---> BW_Wall_C4_L1 Xaxis
162 ;	178	#BW_Wall_C4_L2 Yaxis ---Down---> BW_Wall_C4_L1 Yaxis
145 ;	144	#BW_Wall_B1_L0 Xaxis ---Left---> BW_Wall_C4_L0 Xaxis
195 ;	144	#BW_Wall_B1_L0 Yaxis ---Left---> BW_Wall_C4_L0 Xaxis
145 ;	146	#BW_Wall_B1_L0 Xaxis ---Right---> BW_Wall_B2_L0 Xaxis
195 ;	146	#BW_Wall_B1_L0 Yaxis ---Right---> BW_Wall_B2_L0 Xaxis
129 ;	128	#BW_Wall_B1_L1 Xaxis ---Left---> BW_Wall_C4_L1 Xaxis
179 ;	128	#BW_Wall_B1_L1 Yaxis ---Left---> BW_Wall_C4_L1 Xaxis
129 ;	130	#BW_Wall_B1_L1 Xaxis ---Right---> BW_Wall_B2_L1 Xaxis
179 ;	130	#BW_Wall_B1_L1 Yaxis ---Right---> BW_Wall_B2_L1 Xaxis
129 ;	145	#BW_Wall_B1_L1 Xaxis ---Down---> BW_Wall_B1_L0 Xaxis
129 ;	195	#BW_Wall_B1_L1 Xaxis ---Down---> BW_Wall_B1_L0 Yaxis
179 ;	145	#BW_Wall_B1_L1 Yaxis ---Down---> BW_Wall_B1_L0 Xaxis
179 ;	195	#BW_Wall_B1_L1 Yaxis ---Down---> BW_Wall_B1_L0 Yaxis
113 ;	112	#BW_Wall_B1_L2 Xaxis ---Left---> BW_Wall_C4_L2 Xaxis
163 ;	112	#BW_Wall_B1_L2 Yaxis ---Left---> BW_Wall_C4_L2 Xaxis
113 ;	114	#BW_Wall_B1_L2 Xaxis ---Right---> BW_Wall_B2_L2 Xaxis
163 ;	114	#BW_Wall_B1_L2 Yaxis ---Right---> BW_Wall_B2_L2 Xaxis
113 ;	129	#BW_Wall_B1_L2 Xaxis ---Down---> BW_Wall_B1_L1 Xaxis
113 ;	179	#BW_Wall_B1_L2 Xaxis ---Down---> BW_Wall_B1_L1 Yaxis
163 ;	129	#BW_Wall_B1_L2 Yaxis ---Down---> BW_Wall_B1_L1 Xaxis
163 ;	179	#BW_Wall_B1_L2 Yaxis ---Down---> BW_Wall_B1_L1 Yaxis
146 ;	145	#BW_Wall_B2_L0 Xaxis ---Left---> BW_Wall_B1_L0 Xaxis
196 ;	145	#BW_Wall_B2_L0 Yaxis ---Left---> BW_Wall_B1_L0 Xaxis
146 ;	147	#BW_Wall_B2_L0 Xaxis ---Right---> BW_Wall_B3_L0 Xaxis
196 ;	147	#BW_Wall_B2_L0 Yaxis ---Right---> BW_Wall_B3_L0 Xaxis
130 ;	129	#BW_Wall_B2_L1 Xaxis ---Left---> BW_Wall_B1_L1 Xaxis
180 ;	129	#BW_Wall_B2_L1 Yaxis ---Left---> BW_Wall_B1_L1 Xaxis
130 ;	131	#BW_Wall_B2_L1 Xaxis ---Right---> BW_Wall_B3_L1 Xaxis
180 ;	131	#BW_Wall_B2_L1 Yaxis ---Right---> BW_Wall_B3_L1 Xaxis
130 ;	146	#BW_Wall_B2_L1 Xaxis ---Down---> BW_Wall_B2_L0 Xaxis
130 ;	196	#BW_Wall_B2_L1 Xaxis ---Down---> BW_Wall_B2_L0 Yaxis
180 ;	146	#BW_Wall_B2_L1 Yaxis ---Down---> BW_Wall_B2_L0 Xaxis
180 ;	196	#BW_Wall_B2_L1 Yaxis ---Down---> BW_Wall_B2_L0 Yaxis
114 ;	113	#BW_Wall_B2_L2 Xaxis ---Left---> BW_Wall_B1_L2 Xaxis
164 ;	113	#BW_Wall_B2_L2 Yaxis ---Left---> BW_Wall_B1_L2 Xaxis
114 ;	115	#BW_Wall_B2_L2 Xaxis ---Right---> BW_Wall_B3_L2 Xaxis
164 ;	115	#BW_Wall_B2_L2 Yaxis ---Right---> BW_Wall_B3_L2 Xaxis
114 ;	130	#BW_Wall_B2_L2 Xaxis ---Down---> BW_Wall_B2_L1 Xaxis
114 ;	180	#BW_Wall_B2_L2 Xaxis ---Down---> BW_Wall_B2_L1 Yaxis
164 ;	130	#BW_Wall_B2_L2 Yaxis ---Down---> BW_Wall_B2_L1 Xaxis
164 ;	180	#BW_Wall_B2_L2 Yaxis ---Down---> BW_Wall_B2_L1 Yaxis
147 ;	146	#BW_Wall_B3_L0 Xaxis ---Left---> BW_Wall_B2_L0 Xaxis
197 ;	146	#BW_Wall_B3_L0 Yaxis ---Left---> BW_Wall_B2_L0 Xaxis
147 ;	148	#BW_Wall_B3_L0 Xaxis ---Right---> BW_Wall_D4_L0 Xaxis
197 ;	148	#BW_Wall_B3_L0 Yaxis ---Right---> BW_Wall_D4_L0 Xaxis
131 ;	130	#BW_Wall_B3_L1 Xaxis ---Left---> BW_Wall_B2_L1 Xaxis
181 ;	130	#BW_Wall_B3_L1 Yaxis ---Left---> BW_Wall_B2_L1 Xaxis
131 ;	132	#BW_Wall_B3_L1 Xaxis ---Right---> BW_Wall_D4_L1 Xaxis
181 ;	132	#BW_Wall_B3_L1 Yaxis ---Right---> BW_Wall_D4_L1 Xaxis
131 ;	147	#BW_Wall_B3_L1 Xaxis ---Down---> BW_Wall_B3_L0 Xaxis
131 ;	197	#BW_Wall_B3_L1 Xaxis ---Down---> BW_Wall_B3_L0 Yaxis
181 ;	147	#BW_Wall_B3_L1 Yaxis ---Down---> BW_Wall_B3_L0 Xaxis
181 ;	197	#BW_Wall_B3_L1 Yaxis ---Down---> BW_Wall_B3_L0 Yaxis
115 ;	114	#BW_Wall_B3_L2 Xaxis ---Left---> BW_Wall_B2_L2 Xaxis
165 ;	114	#BW_Wall_B3_L2 Yaxis ---Left---> BW_Wall_B2_L2 Xaxis
115 ;	116	#BW_Wall_B3_L2 Xaxis ---Right---> BW_Wall_D4_L2 Xaxis
165 ;	116	#BW_Wall_B3_L2 Yaxis ---Right---> BW_Wall_D4_L2 Xaxis
115 ;	131	#BW_Wall_B3_L2 Xaxis ---Down---> BW_Wall_B3_L1 Xaxis
115 ;	181	#BW_Wall_B3_L2 Xaxis ---Down---> BW_Wall_B3_L1 Yaxis
165 ;	131	#BW_Wall_B3_L2 Yaxis ---Down---> BW_Wall_B3_L1 Xaxis
165 ;	181	#BW_Wall_B3_L2 Yaxis ---Down---> BW_Wall_B3_L1 Yaxis
198 ;	193	#BW_Wall_D4_L0 Yaxis ---Back---> BW_Wall_D3_L0 Yaxis
148 ;	193	#BW_Wall_D4_L0 Xaxis ---Back---> BW_Wall_D3_L0 Yaxis
148 ;	147	#BW_Wall_D4_L0 Xaxis ---Left---> BW_Wall_B3_L0 Xaxis
198 ;	147	#BW_Wall_D4_L0 Yaxis ---Left---> BW_Wall_B3_L0 Xaxis
182 ;	177	#BW_Wall_D4_L1 Yaxis ---Back---> BW_Wall_D3_L1 Yaxis
132 ;	177	#BW_Wall_D4_L1 Xaxis ---Back---> BW_Wall_D3_L1 Yaxis
132 ;	131	#BW_Wall_D4_L1 Xaxis ---Left---> BW_Wall_B3_L1 Xaxis
182 ;	131	#BW_Wall_D4_L1 Yaxis ---Left---> BW_Wall_B3_L1 Xaxis
132 ;	148	#BW_Wall_D4_L1 Xaxis ---Down---> BW_Wall_D4_L0 Xaxis
132 ;	198	#BW_Wall_D4_L1 Xaxis ---Down---> BW_Wall_D4_L0 Yaxis
182 ;	148	#BW_Wall_D4_L1 Yaxis ---Down---> BW_Wall_D4_L0 Xaxis
182 ;	198	#BW_Wall_D4_L1 Yaxis ---Down---> BW_Wall_D4_L0 Yaxis
166 ;	161	#BW_Wall_D4_L2 Yaxis ---Back---> BW_Wall_D3_L2 Yaxis
116 ;	161	#BW_Wall_D4_L2 Xaxis ---Back---> BW_Wall_D3_L2 Yaxis
116 ;	115	#BW_Wall_D4_L2 Xaxis ---Left---> BW_Wall_B3_L2 Xaxis
166 ;	115	#BW_Wall_D4_L2 Yaxis ---Left---> BW_Wall_B3_L2 Xaxis
116 ;	132	#BW_Wall_D4_L2 Xaxis ---Down---> BW_Wall_D4_L1 Xaxis
116 ;	182	#BW_Wall_D4_L2 Xaxis ---Down---> BW_Wall_D4_L1 Yaxis
166 ;	132	#BW_Wall_D4_L2 Yaxis ---Down---> BW_Wall_D4_L1 Xaxis
166 ;	182	#BW_Wall_D4_L2 Yaxis ---Down---> BW_Wall_D4_L1 Yaxis
11 ;	50	#BB_Wall_C1_L0 Xaxis ---Ahed---> BB_Wall_C0_L0 Yaxis
61 ;	50	#BB_Wall_C1_L0 Yaxis ---Ahed---> BB_Wall_C0_L0 Yaxis
15 ;	0	#BB_Wall_A1_L0 Xaxis ---Right---> BB_Wall_C0_L0 Xaxis
65 ;	0	#BB_Wall_A1_L0 Yaxis ---Right---> BB_Wall_C0_L0 Xaxis
0 ;	16	#BB_Wall_C0_L0 Xaxis ---Up---> BB_Wall_C0_L1 Xaxis
0 ;	66	#BB_Wall_C0_L0 Xaxis ---Up---> BB_Wall_C0_L1 Yaxis
50 ;	16	#BB_Wall_C0_L0 Yaxis ---Up---> BB_Wall_C0_L1 Xaxis
50 ;	66	#BB_Wall_C0_L0 Yaxis ---Up---> BB_Wall_C0_L1 Yaxis
27 ;	66	#BB_Wall_C1_L1 Xaxis ---Ahed---> BB_Wall_C0_L1 Yaxis
77 ;	66	#BB_Wall_C1_L1 Yaxis ---Ahed---> BB_Wall_C0_L1 Yaxis
31 ;	16	#BB_Wall_A1_L1 Xaxis ---Right---> BB_Wall_C0_L1 Xaxis
81 ;	16	#BB_Wall_A1_L1 Yaxis ---Right---> BB_Wall_C0_L1 Xaxis
16 ;	32	#BB_Wall_C0_L1 Xaxis ---Up---> BB_Wall_C0_L2 Xaxis
16 ;	82	#BB_Wall_C0_L1 Xaxis ---Up---> BB_Wall_C0_L2 Yaxis
66 ;	32	#BB_Wall_C0_L1 Yaxis ---Up---> BB_Wall_C0_L2 Xaxis
66 ;	82	#BB_Wall_C0_L1 Yaxis ---Up---> BB_Wall_C0_L2 Yaxis
45 ;	82	#BB_Wall_C1_L2 Xaxis ---Ahed---> BB_Wall_C0_L2 Yaxis
95 ;	82	#BB_Wall_C1_L2 Yaxis ---Ahed---> BB_Wall_C0_L2 Yaxis
49 ;	32	#BB_Wall_A1_L2 Xaxis ---Right---> BB_Wall_C0_L2 Xaxis
99 ;	32	#BB_Wall_A1_L2 Yaxis ---Right---> BB_Wall_C0_L2 Xaxis
0 ;	15	#BB_Wall_C0_L0 Xaxis ---Left---> BB_Wall_A1_L0 Xaxis
50 ;	15	#BB_Wall_C0_L0 Yaxis ---Left---> BB_Wall_A1_L0 Xaxis
14 ;	15	#BB_Wall_A2_L0 Xaxis ---Right---> BB_Wall_A1_L0 Xaxis
64 ;	15	#BB_Wall_A2_L0 Yaxis ---Right---> BB_Wall_A1_L0 Xaxis
15 ;	31	#BB_Wall_A1_L0 Xaxis ---Up---> BB_Wall_A1_L1 Xaxis
15 ;	81	#BB_Wall_A1_L0 Xaxis ---Up---> BB_Wall_A1_L1 Yaxis
65 ;	31	#BB_Wall_A1_L0 Yaxis ---Up---> BB_Wall_A1_L1 Xaxis
65 ;	81	#BB_Wall_A1_L0 Yaxis ---Up---> BB_Wall_A1_L1 Yaxis
16 ;	31	#BB_Wall_C0_L1 Xaxis ---Left---> BB_Wall_A1_L1 Xaxis
66 ;	31	#BB_Wall_C0_L1 Yaxis ---Left---> BB_Wall_A1_L1 Xaxis
30 ;	31	#BB_Wall_A2_L1 Xaxis ---Right---> BB_Wall_A1_L1 Xaxis
80 ;	31	#BB_Wall_A2_L1 Yaxis ---Right---> BB_Wall_A1_L1 Xaxis
31 ;	49	#BB_Wall_A1_L1 Xaxis ---Up---> BB_Wall_A1_L2 Xaxis
31 ;	99	#BB_Wall_A1_L1 Xaxis ---Up---> BB_Wall_A1_L2 Yaxis
81 ;	49	#BB_Wall_A1_L1 Yaxis ---Up---> BB_Wall_A1_L2 Xaxis
81 ;	99	#BB_Wall_A1_L1 Yaxis ---Up---> BB_Wall_A1_L2 Yaxis
32 ;	49	#BB_Wall_C0_L2 Xaxis ---Left---> BB_Wall_A1_L2 Xaxis
82 ;	49	#BB_Wall_C0_L2 Yaxis ---Left---> BB_Wall_A1_L2 Xaxis
48 ;	49	#BB_Wall_A2_L2 Xaxis ---Right---> BB_Wall_A1_L2 Xaxis
98 ;	49	#BB_Wall_A2_L2 Yaxis ---Right---> BB_Wall_A1_L2 Xaxis
44 ;	64	#BB_Tower_0_L0 Xaxis ---Ahed---> BB_Wall_A2_L0 Yaxis
94 ;	64	#BB_Tower_0_L0 Yaxis ---Ahed---> BB_Wall_A2_L0 Yaxis
15 ;	14	#BB_Wall_A1_L0 Xaxis ---Left---> BB_Wall_A2_L0 Xaxis
65 ;	14	#BB_Wall_A1_L0 Yaxis ---Left---> BB_Wall_A2_L0 Xaxis
13 ;	14	#BB_Wall_A3_L0 Xaxis ---Right---> BB_Wall_A2_L0 Xaxis
63 ;	14	#BB_Wall_A3_L0 Yaxis ---Right---> BB_Wall_A2_L0 Xaxis
14 ;	30	#BB_Wall_A2_L0 Xaxis ---Up---> BB_Wall_A2_L1 Xaxis
14 ;	80	#BB_Wall_A2_L0 Xaxis ---Up---> BB_Wall_A2_L1 Yaxis
64 ;	30	#BB_Wall_A2_L0 Yaxis ---Up---> BB_Wall_A2_L1 Xaxis
64 ;	80	#BB_Wall_A2_L0 Yaxis ---Up---> BB_Wall_A2_L1 Yaxis
31 ;	30	#BB_Wall_A1_L1 Xaxis ---Left---> BB_Wall_A2_L1 Xaxis
81 ;	30	#BB_Wall_A1_L1 Yaxis ---Left---> BB_Wall_A2_L1 Xaxis
29 ;	30	#BB_Wall_A3_L1 Xaxis ---Right---> BB_Wall_A2_L1 Xaxis
79 ;	30	#BB_Wall_A3_L1 Yaxis ---Right---> BB_Wall_A2_L1 Xaxis
30 ;	48	#BB_Wall_A2_L1 Xaxis ---Up---> BB_Wall_A2_L2 Xaxis
30 ;	98	#BB_Wall_A2_L1 Xaxis ---Up---> BB_Wall_A2_L2 Yaxis
80 ;	48	#BB_Wall_A2_L1 Yaxis ---Up---> BB_Wall_A2_L2 Xaxis
80 ;	98	#BB_Wall_A2_L1 Yaxis ---Up---> BB_Wall_A2_L2 Yaxis
49 ;	48	#BB_Wall_A1_L2 Xaxis ---Left---> BB_Wall_A2_L2 Xaxis
99 ;	48	#BB_Wall_A1_L2 Yaxis ---Left---> BB_Wall_A2_L2 Xaxis
47 ;	48	#BB_Wall_A3_L2 Xaxis ---Right---> BB_Wall_A2_L2 Xaxis
97 ;	48	#BB_Wall_A3_L2 Yaxis ---Right---> BB_Wall_A2_L2 Xaxis
14 ;	13	#BB_Wall_A2_L0 Xaxis ---Left---> BB_Wall_A3_L0 Xaxis
64 ;	13	#BB_Wall_A2_L0 Yaxis ---Left---> BB_Wall_A3_L0 Xaxis
12 ;	13	#BB_Wall_D0_L0 Xaxis ---Right---> BB_Wall_A3_L0 Xaxis
62 ;	13	#BB_Wall_D0_L0 Yaxis ---Right---> BB_Wall_A3_L0 Xaxis
13 ;	29	#BB_Wall_A3_L0 Xaxis ---Up---> BB_Wall_A3_L1 Xaxis
13 ;	79	#BB_Wall_A3_L0 Xaxis ---Up---> BB_Wall_A3_L1 Yaxis
63 ;	29	#BB_Wall_A3_L0 Yaxis ---Up---> BB_Wall_A3_L1 Xaxis
63 ;	79	#BB_Wall_A3_L0 Yaxis ---Up---> BB_Wall_A3_L1 Yaxis
30 ;	29	#BB_Wall_A2_L1 Xaxis ---Left---> BB_Wall_A3_L1 Xaxis
80 ;	29	#BB_Wall_A2_L1 Yaxis ---Left---> BB_Wall_A3_L1 Xaxis
28 ;	29	#BB_Wall_D0_L1 Xaxis ---Right---> BB_Wall_A3_L1 Xaxis
78 ;	29	#BB_Wall_D0_L1 Yaxis ---Right---> BB_Wall_A3_L1 Xaxis
29 ;	47	#BB_Wall_A3_L1 Xaxis ---Up---> BB_Wall_A3_L2 Xaxis
29 ;	97	#BB_Wall_A3_L1 Xaxis ---Up---> BB_Wall_A3_L2 Yaxis
79 ;	47	#BB_Wall_A3_L1 Yaxis ---Up---> BB_Wall_A3_L2 Xaxis
79 ;	97	#BB_Wall_A3_L1 Yaxis ---Up---> BB_Wall_A3_L2 Yaxis
48 ;	47	#BB_Wall_A2_L2 Xaxis ---Left---> BB_Wall_A3_L2 Xaxis
98 ;	47	#BB_Wall_A2_L2 Yaxis ---Left---> BB_Wall_A3_L2 Xaxis
46 ;	47	#BB_Wall_D0_L2 Xaxis ---Right---> BB_Wall_A3_L2 Xaxis
96 ;	47	#BB_Wall_D0_L2 Yaxis ---Right---> BB_Wall_A3_L2 Xaxis
10 ;	62	#BB_Wall_D1_L0 Xaxis ---Ahed---> BB_Wall_D0_L0 Yaxis
60 ;	62	#BB_Wall_D1_L0 Yaxis ---Ahed---> BB_Wall_D0_L0 Yaxis
13 ;	12	#BB_Wall_A3_L0 Xaxis ---Left---> BB_Wall_D0_L0 Xaxis
63 ;	12	#BB_Wall_A3_L0 Yaxis ---Left---> BB_Wall_D0_L0 Xaxis
12 ;	28	#BB_Wall_D0_L0 Xaxis ---Up---> BB_Wall_D0_L1 Xaxis
12 ;	78	#BB_Wall_D0_L0 Xaxis ---Up---> BB_Wall_D0_L1 Yaxis
62 ;	28	#BB_Wall_D0_L0 Yaxis ---Up---> BB_Wall_D0_L1 Xaxis
62 ;	78	#BB_Wall_D0_L0 Yaxis ---Up---> BB_Wall_D0_L1 Yaxis
26 ;	78	#BB_Wall_D1_L1 Xaxis ---Ahed---> BB_Wall_D0_L1 Yaxis
76 ;	78	#BB_Wall_D1_L1 Yaxis ---Ahed---> BB_Wall_D0_L1 Yaxis
29 ;	28	#BB_Wall_A3_L1 Xaxis ---Left---> BB_Wall_D0_L1 Xaxis
79 ;	28	#BB_Wall_A3_L1 Yaxis ---Left---> BB_Wall_D0_L1 Xaxis
28 ;	46	#BB_Wall_D0_L1 Xaxis ---Up---> BB_Wall_D0_L2 Xaxis
28 ;	96	#BB_Wall_D0_L1 Xaxis ---Up---> BB_Wall_D0_L2 Yaxis
78 ;	46	#BB_Wall_D0_L1 Yaxis ---Up---> BB_Wall_D0_L2 Xaxis
78 ;	96	#BB_Wall_D0_L1 Yaxis ---Up---> BB_Wall_D0_L2 Yaxis
43 ;	96	#BB_Wall_D1_L2 Xaxis ---Ahed---> BB_Wall_D0_L2 Yaxis
93 ;	96	#BB_Wall_D1_L2 Yaxis ---Ahed---> BB_Wall_D0_L2 Yaxis
47 ;	46	#BB_Wall_A3_L2 Xaxis ---Left---> BB_Wall_D0_L2 Xaxis
97 ;	46	#BB_Wall_A3_L2 Yaxis ---Left---> BB_Wall_D0_L2 Xaxis
9 ;	61	#BB_Wall_C2_L0 Xaxis ---Ahed---> BB_Wall_C1_L0 Yaxis
59 ;	61	#BB_Wall_C2_L0 Yaxis ---Ahed---> BB_Wall_C1_L0 Yaxis
0 ;	61	#BB_Wall_C0_L0 Xaxis ---Back---> BB_Wall_C1_L0 Yaxis
50 ;	61	#BB_Wall_C0_L0 Yaxis ---Back---> BB_Wall_C1_L0 Yaxis
11 ;	27	#BB_Wall_C1_L0 Xaxis ---Up---> BB_Wall_C1_L1 Xaxis
11 ;	77	#BB_Wall_C1_L0 Xaxis ---Up---> BB_Wall_C1_L1 Yaxis
61 ;	27	#BB_Wall_C1_L0 Yaxis ---Up---> BB_Wall_C1_L1 Xaxis
61 ;	77	#BB_Wall_C1_L0 Yaxis ---Up---> BB_Wall_C1_L1 Yaxis
25 ;	77	#BB_Wall_C2_L1 Xaxis ---Ahed---> BB_Wall_C1_L1 Yaxis
75 ;	77	#BB_Wall_C2_L1 Yaxis ---Ahed---> BB_Wall_C1_L1 Yaxis
16 ;	77	#BB_Wall_C0_L1 Xaxis ---Back---> BB_Wall_C1_L1 Yaxis
66 ;	77	#BB_Wall_C0_L1 Yaxis ---Back---> BB_Wall_C1_L1 Yaxis
27 ;	45	#BB_Wall_C1_L1 Xaxis ---Up---> BB_Wall_C1_L2 Xaxis
27 ;	95	#BB_Wall_C1_L1 Xaxis ---Up---> BB_Wall_C1_L2 Yaxis
77 ;	45	#BB_Wall_C1_L1 Yaxis ---Up---> BB_Wall_C1_L2 Xaxis
77 ;	95	#BB_Wall_C1_L1 Yaxis ---Up---> BB_Wall_C1_L2 Yaxis
42 ;	95	#BB_Wall_C2_L2 Xaxis ---Ahed---> BB_Wall_C1_L2 Yaxis
92 ;	95	#BB_Wall_C2_L2 Yaxis ---Ahed---> BB_Wall_C1_L2 Yaxis
32 ;	95	#BB_Wall_C0_L2 Xaxis ---Back---> BB_Wall_C1_L2 Yaxis
82 ;	95	#BB_Wall_C0_L2 Yaxis ---Back---> BB_Wall_C1_L2 Yaxis
14 ;	94	#BB_Wall_A2_L0 Xaxis ---Back---> BB_Tower_0_L0 Yaxis
64 ;	94	#BB_Wall_A2_L0 Yaxis ---Back---> BB_Tower_0_L0 Yaxis
8 ;	60	#BB_Wall_D2_L0 Xaxis ---Ahed---> BB_Wall_D1_L0 Yaxis
58 ;	60	#BB_Wall_D2_L0 Yaxis ---Ahed---> BB_Wall_D1_L0 Yaxis
12 ;	60	#BB_Wall_D0_L0 Xaxis ---Back---> BB_Wall_D1_L0 Yaxis
62 ;	60	#BB_Wall_D0_L0 Yaxis ---Back---> BB_Wall_D1_L0 Yaxis
10 ;	26	#BB_Wall_D1_L0 Xaxis ---Up---> BB_Wall_D1_L1 Xaxis
10 ;	76	#BB_Wall_D1_L0 Xaxis ---Up---> BB_Wall_D1_L1 Yaxis
60 ;	26	#BB_Wall_D1_L0 Yaxis ---Up---> BB_Wall_D1_L1 Xaxis
60 ;	76	#BB_Wall_D1_L0 Yaxis ---Up---> BB_Wall_D1_L1 Yaxis
24 ;	76	#BB_Wall_D2_L1 Xaxis ---Ahed---> BB_Wall_D1_L1 Yaxis
74 ;	76	#BB_Wall_D2_L1 Yaxis ---Ahed---> BB_Wall_D1_L1 Yaxis
28 ;	76	#BB_Wall_D0_L1 Xaxis ---Back---> BB_Wall_D1_L1 Yaxis
78 ;	76	#BB_Wall_D0_L1 Yaxis ---Back---> BB_Wall_D1_L1 Yaxis
26 ;	43	#BB_Wall_D1_L1 Xaxis ---Up---> BB_Wall_D1_L2 Xaxis
26 ;	93	#BB_Wall_D1_L1 Xaxis ---Up---> BB_Wall_D1_L2 Yaxis
76 ;	43	#BB_Wall_D1_L1 Yaxis ---Up---> BB_Wall_D1_L2 Xaxis
76 ;	93	#BB_Wall_D1_L1 Yaxis ---Up---> BB_Wall_D1_L2 Yaxis
40 ;	93	#BB_Wall_D2_L2 Xaxis ---Ahed---> BB_Wall_D1_L2 Yaxis
90 ;	93	#BB_Wall_D2_L2 Yaxis ---Ahed---> BB_Wall_D1_L2 Yaxis
46 ;	93	#BB_Wall_D0_L2 Xaxis ---Back---> BB_Wall_D1_L2 Yaxis
96 ;	93	#BB_Wall_D0_L2 Yaxis ---Back---> BB_Wall_D1_L2 Yaxis
7 ;	59	#BB_Wall_C3_L0 Xaxis ---Ahed---> BB_Wall_C2_L0 Yaxis
57 ;	59	#BB_Wall_C3_L0 Yaxis ---Ahed---> BB_Wall_C2_L0 Yaxis
11 ;	59	#BB_Wall_C1_L0 Xaxis ---Back---> BB_Wall_C2_L0 Yaxis
61 ;	59	#BB_Wall_C1_L0 Yaxis ---Back---> BB_Wall_C2_L0 Yaxis
41 ;	9	#BB_Tower_1_L0 Xaxis ---Right---> BB_Wall_C2_L0 Xaxis
91 ;	9	#BB_Tower_1_L0 Yaxis ---Right---> BB_Wall_C2_L0 Xaxis
9 ;	25	#BB_Wall_C2_L0 Xaxis ---Up---> BB_Wall_C2_L1 Xaxis
9 ;	75	#BB_Wall_C2_L0 Xaxis ---Up---> BB_Wall_C2_L1 Yaxis
59 ;	25	#BB_Wall_C2_L0 Yaxis ---Up---> BB_Wall_C2_L1 Xaxis
59 ;	75	#BB_Wall_C2_L0 Yaxis ---Up---> BB_Wall_C2_L1 Yaxis
23 ;	75	#BB_Wall_C3_L1 Xaxis ---Ahed---> BB_Wall_C2_L1 Yaxis
73 ;	75	#BB_Wall_C3_L1 Yaxis ---Ahed---> BB_Wall_C2_L1 Yaxis
27 ;	75	#BB_Wall_C1_L1 Xaxis ---Back---> BB_Wall_C2_L1 Yaxis
77 ;	75	#BB_Wall_C1_L1 Yaxis ---Back---> BB_Wall_C2_L1 Yaxis
25 ;	42	#BB_Wall_C2_L1 Xaxis ---Up---> BB_Wall_C2_L2 Xaxis
25 ;	92	#BB_Wall_C2_L1 Xaxis ---Up---> BB_Wall_C2_L2 Yaxis
75 ;	42	#BB_Wall_C2_L1 Yaxis ---Up---> BB_Wall_C2_L2 Xaxis
75 ;	92	#BB_Wall_C2_L1 Yaxis ---Up---> BB_Wall_C2_L2 Yaxis
39 ;	92	#BB_Wall_C3_L2 Xaxis ---Ahed---> BB_Wall_C2_L2 Yaxis
89 ;	92	#BB_Wall_C3_L2 Yaxis ---Ahed---> BB_Wall_C2_L2 Yaxis
45 ;	92	#BB_Wall_C1_L2 Xaxis ---Back---> BB_Wall_C2_L2 Yaxis
95 ;	92	#BB_Wall_C1_L2 Yaxis ---Back---> BB_Wall_C2_L2 Yaxis
9 ;	41	#BB_Wall_C2_L0 Xaxis ---Left---> BB_Tower_1_L0 Xaxis
59 ;	41	#BB_Wall_C2_L0 Yaxis ---Left---> BB_Tower_1_L0 Xaxis
6 ;	58	#BB_Wall_D3_L0 Xaxis ---Ahed---> BB_Wall_D2_L0 Yaxis
56 ;	58	#BB_Wall_D3_L0 Yaxis ---Ahed---> BB_Wall_D2_L0 Yaxis
10 ;	58	#BB_Wall_D1_L0 Xaxis ---Back---> BB_Wall_D2_L0 Yaxis
60 ;	58	#BB_Wall_D1_L0 Yaxis ---Back---> BB_Wall_D2_L0 Yaxis
8 ;	24	#BB_Wall_D2_L0 Xaxis ---Up---> BB_Wall_D2_L1 Xaxis
8 ;	74	#BB_Wall_D2_L0 Xaxis ---Up---> BB_Wall_D2_L1 Yaxis
58 ;	24	#BB_Wall_D2_L0 Yaxis ---Up---> BB_Wall_D2_L1 Xaxis
58 ;	74	#BB_Wall_D2_L0 Yaxis ---Up---> BB_Wall_D2_L1 Yaxis
22 ;	74	#BB_Wall_D3_L1 Xaxis ---Ahed---> BB_Wall_D2_L1 Yaxis
72 ;	74	#BB_Wall_D3_L1 Yaxis ---Ahed---> BB_Wall_D2_L1 Yaxis
26 ;	74	#BB_Wall_D1_L1 Xaxis ---Back---> BB_Wall_D2_L1 Yaxis
76 ;	74	#BB_Wall_D1_L1 Yaxis ---Back---> BB_Wall_D2_L1 Yaxis
24 ;	40	#BB_Wall_D2_L1 Xaxis ---Up---> BB_Wall_D2_L2 Xaxis
24 ;	90	#BB_Wall_D2_L1 Xaxis ---Up---> BB_Wall_D2_L2 Yaxis
74 ;	40	#BB_Wall_D2_L1 Yaxis ---Up---> BB_Wall_D2_L2 Xaxis
74 ;	90	#BB_Wall_D2_L1 Yaxis ---Up---> BB_Wall_D2_L2 Yaxis
38 ;	90	#BB_Wall_D3_L2 Xaxis ---Ahed---> BB_Wall_D2_L2 Yaxis
88 ;	90	#BB_Wall_D3_L2 Yaxis ---Ahed---> BB_Wall_D2_L2 Yaxis
43 ;	90	#BB_Wall_D1_L2 Xaxis ---Back---> BB_Wall_D2_L2 Yaxis
93 ;	90	#BB_Wall_D1_L2 Yaxis ---Back---> BB_Wall_D2_L2 Yaxis
5 ;	57	#BB_Wall_C4_L0 Xaxis ---Ahed---> BB_Wall_C3_L0 Yaxis
55 ;	57	#BB_Wall_C4_L0 Yaxis ---Ahed---> BB_Wall_C3_L0 Yaxis
9 ;	57	#BB_Wall_C2_L0 Xaxis ---Back---> BB_Wall_C3_L0 Yaxis
59 ;	57	#BB_Wall_C2_L0 Yaxis ---Back---> BB_Wall_C3_L0 Yaxis
7 ;	23	#BB_Wall_C3_L0 Xaxis ---Up---> BB_Wall_C3_L1 Xaxis
7 ;	73	#BB_Wall_C3_L0 Xaxis ---Up---> BB_Wall_C3_L1 Yaxis
57 ;	23	#BB_Wall_C3_L0 Yaxis ---Up---> BB_Wall_C3_L1 Xaxis
57 ;	73	#BB_Wall_C3_L0 Yaxis ---Up---> BB_Wall_C3_L1 Yaxis
21 ;	73	#BB_Wall_C4_L1 Xaxis ---Ahed---> BB_Wall_C3_L1 Yaxis
71 ;	73	#BB_Wall_C4_L1 Yaxis ---Ahed---> BB_Wall_C3_L1 Yaxis
25 ;	73	#BB_Wall_C2_L1 Xaxis ---Back---> BB_Wall_C3_L1 Yaxis
75 ;	73	#BB_Wall_C2_L1 Yaxis ---Back---> BB_Wall_C3_L1 Yaxis
23 ;	39	#BB_Wall_C3_L1 Xaxis ---Up---> BB_Wall_C3_L2 Xaxis
23 ;	89	#BB_Wall_C3_L1 Xaxis ---Up---> BB_Wall_C3_L2 Yaxis
73 ;	39	#BB_Wall_C3_L1 Yaxis ---Up---> BB_Wall_C3_L2 Xaxis
73 ;	89	#BB_Wall_C3_L1 Yaxis ---Up---> BB_Wall_C3_L2 Yaxis
37 ;	89	#BB_Wall_C4_L2 Xaxis ---Ahed---> BB_Wall_C3_L2 Yaxis
87 ;	89	#BB_Wall_C4_L2 Yaxis ---Ahed---> BB_Wall_C3_L2 Yaxis
42 ;	89	#BB_Wall_C2_L2 Xaxis ---Back---> BB_Wall_C3_L2 Yaxis
92 ;	89	#BB_Wall_C2_L2 Yaxis ---Back---> BB_Wall_C3_L2 Yaxis
1 ;	56	#BB_Wall_D4_L0 Xaxis ---Ahed---> BB_Wall_D3_L0 Yaxis
51 ;	56	#BB_Wall_D4_L0 Yaxis ---Ahed---> BB_Wall_D3_L0 Yaxis
8 ;	56	#BB_Wall_D2_L0 Xaxis ---Back---> BB_Wall_D3_L0 Yaxis
58 ;	56	#BB_Wall_D2_L0 Yaxis ---Back---> BB_Wall_D3_L0 Yaxis
6 ;	22	#BB_Wall_D3_L0 Xaxis ---Up---> BB_Wall_D3_L1 Xaxis
6 ;	72	#BB_Wall_D3_L0 Xaxis ---Up---> BB_Wall_D3_L1 Yaxis
56 ;	22	#BB_Wall_D3_L0 Yaxis ---Up---> BB_Wall_D3_L1 Xaxis
56 ;	72	#BB_Wall_D3_L0 Yaxis ---Up---> BB_Wall_D3_L1 Yaxis
17 ;	72	#BB_Wall_D4_L1 Xaxis ---Ahed---> BB_Wall_D3_L1 Yaxis
67 ;	72	#BB_Wall_D4_L1 Yaxis ---Ahed---> BB_Wall_D3_L1 Yaxis
24 ;	72	#BB_Wall_D2_L1 Xaxis ---Back---> BB_Wall_D3_L1 Yaxis
74 ;	72	#BB_Wall_D2_L1 Yaxis ---Back---> BB_Wall_D3_L1 Yaxis
22 ;	38	#BB_Wall_D3_L1 Xaxis ---Up---> BB_Wall_D3_L2 Xaxis
22 ;	88	#BB_Wall_D3_L1 Xaxis ---Up---> BB_Wall_D3_L2 Yaxis
72 ;	38	#BB_Wall_D3_L1 Yaxis ---Up---> BB_Wall_D3_L2 Xaxis
72 ;	88	#BB_Wall_D3_L1 Yaxis ---Up---> BB_Wall_D3_L2 Yaxis
33 ;	88	#BB_Wall_D4_L2 Xaxis ---Ahed---> BB_Wall_D3_L2 Yaxis
83 ;	88	#BB_Wall_D4_L2 Yaxis ---Ahed---> BB_Wall_D3_L2 Yaxis
40 ;	88	#BB_Wall_D2_L2 Xaxis ---Back---> BB_Wall_D3_L2 Yaxis
90 ;	88	#BB_Wall_D2_L2 Yaxis ---Back---> BB_Wall_D3_L2 Yaxis
7 ;	55	#BB_Wall_C3_L0 Xaxis ---Back---> BB_Wall_C4_L0 Yaxis
57 ;	55	#BB_Wall_C3_L0 Yaxis ---Back---> BB_Wall_C4_L0 Yaxis
4 ;	5	#BB_Wall_B1_L0 Xaxis ---Right---> BB_Wall_C4_L0 Xaxis
54 ;	5	#BB_Wall_B1_L0 Yaxis ---Right---> BB_Wall_C4_L0 Xaxis
5 ;	21	#BB_Wall_C4_L0 Xaxis ---Up---> BB_Wall_C4_L1 Xaxis
5 ;	71	#BB_Wall_C4_L0 Xaxis ---Up---> BB_Wall_C4_L1 Yaxis
55 ;	21	#BB_Wall_C4_L0 Yaxis ---Up---> BB_Wall_C4_L1 Xaxis
55 ;	71	#BB_Wall_C4_L0 Yaxis ---Up---> BB_Wall_C4_L1 Yaxis
23 ;	71	#BB_Wall_C3_L1 Xaxis ---Back---> BB_Wall_C4_L1 Yaxis
73 ;	71	#BB_Wall_C3_L1 Yaxis ---Back---> BB_Wall_C4_L1 Yaxis
20 ;	21	#BB_Wall_B1_L1 Xaxis ---Right---> BB_Wall_C4_L1 Xaxis
70 ;	21	#BB_Wall_B1_L1 Yaxis ---Right---> BB_Wall_C4_L1 Xaxis
21 ;	37	#BB_Wall_C4_L1 Xaxis ---Up---> BB_Wall_C4_L2 Xaxis
21 ;	87	#BB_Wall_C4_L1 Xaxis ---Up---> BB_Wall_C4_L2 Yaxis
71 ;	37	#BB_Wall_C4_L1 Yaxis ---Up---> BB_Wall_C4_L2 Xaxis
71 ;	87	#BB_Wall_C4_L1 Yaxis ---Up---> BB_Wall_C4_L2 Yaxis
39 ;	87	#BB_Wall_C3_L2 Xaxis ---Back---> BB_Wall_C4_L2 Yaxis
89 ;	87	#BB_Wall_C3_L2 Yaxis ---Back---> BB_Wall_C4_L2 Yaxis
36 ;	37	#BB_Wall_B1_L2 Xaxis ---Right---> BB_Wall_C4_L2 Xaxis
86 ;	37	#BB_Wall_B1_L2 Yaxis ---Right---> BB_Wall_C4_L2 Xaxis
5 ;	4	#BB_Wall_C4_L0 Xaxis ---Left---> BB_Wall_B1_L0 Xaxis
55 ;	4	#BB_Wall_C4_L0 Yaxis ---Left---> BB_Wall_B1_L0 Xaxis
3 ;	4	#BB_Wall_B2_L0 Xaxis ---Right---> BB_Wall_B1_L0 Xaxis
53 ;	4	#BB_Wall_B2_L0 Yaxis ---Right---> BB_Wall_B1_L0 Xaxis
4 ;	20	#BB_Wall_B1_L0 Xaxis ---Up---> BB_Wall_B1_L1 Xaxis
4 ;	70	#BB_Wall_B1_L0 Xaxis ---Up---> BB_Wall_B1_L1 Yaxis
54 ;	20	#BB_Wall_B1_L0 Yaxis ---Up---> BB_Wall_B1_L1 Xaxis
54 ;	70	#BB_Wall_B1_L0 Yaxis ---Up---> BB_Wall_B1_L1 Yaxis
21 ;	20	#BB_Wall_C4_L1 Xaxis ---Left---> BB_Wall_B1_L1 Xaxis
71 ;	20	#BB_Wall_C4_L1 Yaxis ---Left---> BB_Wall_B1_L1 Xaxis
19 ;	20	#BB_Wall_B2_L1 Xaxis ---Right---> BB_Wall_B1_L1 Xaxis
69 ;	20	#BB_Wall_B2_L1 Yaxis ---Right---> BB_Wall_B1_L1 Xaxis
20 ;	36	#BB_Wall_B1_L1 Xaxis ---Up---> BB_Wall_B1_L2 Xaxis
20 ;	86	#BB_Wall_B1_L1 Xaxis ---Up---> BB_Wall_B1_L2 Yaxis
70 ;	36	#BB_Wall_B1_L1 Yaxis ---Up---> BB_Wall_B1_L2 Xaxis
70 ;	86	#BB_Wall_B1_L1 Yaxis ---Up---> BB_Wall_B1_L2 Yaxis
37 ;	36	#BB_Wall_C4_L2 Xaxis ---Left---> BB_Wall_B1_L2 Xaxis
87 ;	36	#BB_Wall_C4_L2 Yaxis ---Left---> BB_Wall_B1_L2 Xaxis
35 ;	36	#BB_Wall_B2_L2 Xaxis ---Right---> BB_Wall_B1_L2 Xaxis
85 ;	36	#BB_Wall_B2_L2 Yaxis ---Right---> BB_Wall_B1_L2 Xaxis
4 ;	3	#BB_Wall_B1_L0 Xaxis ---Left---> BB_Wall_B2_L0 Xaxis
54 ;	3	#BB_Wall_B1_L0 Yaxis ---Left---> BB_Wall_B2_L0 Xaxis
2 ;	3	#BB_Wall_B3_L0 Xaxis ---Right---> BB_Wall_B2_L0 Xaxis
52 ;	3	#BB_Wall_B3_L0 Yaxis ---Right---> BB_Wall_B2_L0 Xaxis
3 ;	19	#BB_Wall_B2_L0 Xaxis ---Up---> BB_Wall_B2_L1 Xaxis
3 ;	69	#BB_Wall_B2_L0 Xaxis ---Up---> BB_Wall_B2_L1 Yaxis
53 ;	19	#BB_Wall_B2_L0 Yaxis ---Up---> BB_Wall_B2_L1 Xaxis
53 ;	69	#BB_Wall_B2_L0 Yaxis ---Up---> BB_Wall_B2_L1 Yaxis
20 ;	19	#BB_Wall_B1_L1 Xaxis ---Left---> BB_Wall_B2_L1 Xaxis
70 ;	19	#BB_Wall_B1_L1 Yaxis ---Left---> BB_Wall_B2_L1 Xaxis
18 ;	19	#BB_Wall_B3_L1 Xaxis ---Right---> BB_Wall_B2_L1 Xaxis
68 ;	19	#BB_Wall_B3_L1 Yaxis ---Right---> BB_Wall_B2_L1 Xaxis
19 ;	35	#BB_Wall_B2_L1 Xaxis ---Up---> BB_Wall_B2_L2 Xaxis
19 ;	85	#BB_Wall_B2_L1 Xaxis ---Up---> BB_Wall_B2_L2 Yaxis
69 ;	35	#BB_Wall_B2_L1 Yaxis ---Up---> BB_Wall_B2_L2 Xaxis
69 ;	85	#BB_Wall_B2_L1 Yaxis ---Up---> BB_Wall_B2_L2 Yaxis
36 ;	35	#BB_Wall_B1_L2 Xaxis ---Left---> BB_Wall_B2_L2 Xaxis
86 ;	35	#BB_Wall_B1_L2 Yaxis ---Left---> BB_Wall_B2_L2 Xaxis
34 ;	35	#BB_Wall_B3_L2 Xaxis ---Right---> BB_Wall_B2_L2 Xaxis
84 ;	35	#BB_Wall_B3_L2 Yaxis ---Right---> BB_Wall_B2_L2 Xaxis
3 ;	2	#BB_Wall_B2_L0 Xaxis ---Left---> BB_Wall_B3_L0 Xaxis
53 ;	2	#BB_Wall_B2_L0 Yaxis ---Left---> BB_Wall_B3_L0 Xaxis
1 ;	2	#BB_Wall_D4_L0 Xaxis ---Right---> BB_Wall_B3_L0 Xaxis
51 ;	2	#BB_Wall_D4_L0 Yaxis ---Right---> BB_Wall_B3_L0 Xaxis
2 ;	18	#BB_Wall_B3_L0 Xaxis ---Up---> BB_Wall_B3_L1 Xaxis
2 ;	68	#BB_Wall_B3_L0 Xaxis ---Up---> BB_Wall_B3_L1 Yaxis
52 ;	18	#BB_Wall_B3_L0 Yaxis ---Up---> BB_Wall_B3_L1 Xaxis
52 ;	68	#BB_Wall_B3_L0 Yaxis ---Up---> BB_Wall_B3_L1 Yaxis
19 ;	18	#BB_Wall_B2_L1 Xaxis ---Left---> BB_Wall_B3_L1 Xaxis
69 ;	18	#BB_Wall_B2_L1 Yaxis ---Left---> BB_Wall_B3_L1 Xaxis
17 ;	18	#BB_Wall_D4_L1 Xaxis ---Right---> BB_Wall_B3_L1 Xaxis
67 ;	18	#BB_Wall_D4_L1 Yaxis ---Right---> BB_Wall_B3_L1 Xaxis
18 ;	34	#BB_Wall_B3_L1 Xaxis ---Up---> BB_Wall_B3_L2 Xaxis
18 ;	84	#BB_Wall_B3_L1 Xaxis ---Up---> BB_Wall_B3_L2 Yaxis
68 ;	34	#BB_Wall_B3_L1 Yaxis ---Up---> BB_Wall_B3_L2 Xaxis
68 ;	84	#BB_Wall_B3_L1 Yaxis ---Up---> BB_Wall_B3_L2 Yaxis
35 ;	34	#BB_Wall_B2_L2 Xaxis ---Left---> BB_Wall_B3_L2 Xaxis
85 ;	34	#BB_Wall_B2_L2 Yaxis ---Left---> BB_Wall_B3_L2 Xaxis
33 ;	34	#BB_Wall_D4_L2 Xaxis ---Right---> BB_Wall_B3_L2 Xaxis
83 ;	34	#BB_Wall_D4_L2 Yaxis ---Right---> BB_Wall_B3_L2 Xaxis
6 ;	51	#BB_Wall_D3_L0 Xaxis ---Back---> BB_Wall_D4_L0 Yaxis
56 ;	51	#BB_Wall_D3_L0 Yaxis ---Back---> BB_Wall_D4_L0 Yaxis
2 ;	1	#BB_Wall_B3_L0 Xaxis ---Left---> BB_Wall_D4_L0 Xaxis
52 ;	1	#BB_Wall_B3_L0 Yaxis ---Left---> BB_Wall_D4_L0 Xaxis
1 ;	17	#BB_Wall_D4_L0 Xaxis ---Up---> BB_Wall_D4_L1 Xaxis
1 ;	67	#BB_Wall_D4_L0 Xaxis ---Up---> BB_Wall_D4_L1 Yaxis
51 ;	17	#BB_Wall_D4_L0 Yaxis ---Up---> BB_Wall_D4_L1 Xaxis
51 ;	67	#BB_Wall_D4_L0 Yaxis ---Up---> BB_Wall_D4_L1 Yaxis
22 ;	67	#BB_Wall_D3_L1 Xaxis ---Back---> BB_Wall_D4_L1 Yaxis
72 ;	67	#BB_Wall_D3_L1 Yaxis ---Back---> BB_Wall_D4_L1 Yaxis
18 ;	17	#BB_Wall_B3_L1 Xaxis ---Left---> BB_Wall_D4_L1 Xaxis
68 ;	17	#BB_Wall_B3_L1 Yaxis ---Left---> BB_Wall_D4_L1 Xaxis
17 ;	33	#BB_Wall_D4_L1 Xaxis ---Up---> BB_Wall_D4_L2 Xaxis
17 ;	83	#BB_Wall_D4_L1 Xaxis ---Up---> BB_Wall_D4_L2 Yaxis
67 ;	33	#BB_Wall_D4_L1 Yaxis ---Up---> BB_Wall_D4_L2 Xaxis
67 ;	83	#BB_Wall_D4_L1 Yaxis ---Up---> BB_Wall_D4_L2 Yaxis
38 ;	83	#BB_Wall_D3_L2 Xaxis ---Back---> BB_Wall_D4_L2 Yaxis
88 ;	83	#BB_Wall_D3_L2 Yaxis ---Back---> BB_Wall_D4_L2 Yaxis
34 ;	33	#BB_Wall_B3_L2 Xaxis ---Left---> BB_Wall_D4_L2 Xaxis
84 ;	33	#BB_Wall_B3_L2 Yaxis ---Left---> BB_Wall_D4_L2 Xaxis
