Task: General
Cyclic: True
StartDepot: 200
TimeLimit:  <*T*>
DistanceFunction: Euclidian
ResourceChangeover: Off
UseMIPprecedenceSolver: True
LocalSearchStrategy: <*LSS*>

ConfigList:
#+----------+---------------------+------------------+----------------------+
#| ConfigID |       Config        |  Name[optional]  | ResourceID[optional] |
#+----------+---------------------+------------------+----------------------+
#|  <int>   | <double[Dimension]> |     <string>     |         <int>        |
#+----------+---------------------+------------------+----------------------+
200;[50;0;0];Init
#Put down X
0;[0;10;0];BB_Wall_A1_L0_Putdown_x
1;[0;0;0];BB_Wall_C0_L0_Putdown_x
2;[30;30;0];BB_Wall_D3_L0_Putdown_x
3;[30;20;0];BB_Wall_B2_L0_Putdown_x
4;[30;10;0];BB_Wall_B1_L0_Putdown_x
5;[30;0;0];BB_Wall_C3_L0_Putdown_x
6;[20;30;0];BB_Wall_D2_L0_Putdown_x
7;[20;0;0];BB_Wall_C2_L0_Putdown_x
8;[10;30;0];BB_Wall_D1_L0_Putdown_x
9;[10;0;0];BB_Wall_C1_L0_Putdown_x
10;[0;30;0];BB_Wall_D0_L0_Putdown_x
11;[0;20;0];BB_Wall_A2_L0_Putdown_x
12;[0;10;10];BB_Wall_A1_L1_Putdown_x
13;[0;0;10];BB_Wall_C0_L1_Putdown_x
14;[30;30;10];BB_Wall_D3_L1_Putdown_x
15;[30;20;10];BB_Wall_B2_L1_Putdown_x
16;[30;10;10];BB_Wall_B1_L1_Putdown_x
17;[30;0;10];BB_Wall_C3_L1_Putdown_x
18;[20;30;10];BB_Wall_D2_L1_Putdown_x
19;[20;0;10];BB_Wall_C2_L1_Putdown_x
20;[10;30;10];BB_Wall_D1_L1_Putdown_x
21;[10;0;10];BB_Wall_C1_L1_Putdown_x
22;[0;30;10];BB_Wall_D0_L1_Putdown_x
23;[0;20;10];BB_Wall_A2_L1_Putdown_x
24;[0;10;20];BB_Wall_A1_L2_Putdown_x
25;[0;0;20];BB_Wall_C0_L2_Putdown_x
26;[30;30;20];BB_Wall_D3_L2_Putdown_x
27;[30;20;20];BB_Wall_B2_L2_Putdown_x
28;[30;10;20];BB_Wall_B1_L2_Putdown_x
29;[30;0;20];BB_Wall_C3_L2_Putdown_x
30;[20;30;20];BB_Wall_D2_L2_Putdown_x
31;[20;0;20];BB_Wall_C2_L2_Putdown_x
32;[10;30;20];BB_Wall_D1_L2_Putdown_x
33;[10;0;20];BB_Wall_C1_L2_Putdown_x
34;[0;30;20];BB_Wall_D0_L2_Putdown_x
35;[0;20;20];BB_Wall_A2_L2_Putdown_x
36;[0;10;30];BB_Wall_A1_L3_Putdown_x
37;[0;0;30];BB_Wall_C0_L3_Putdown_x
38;[30;30;30];BB_Wall_D3_L3_Putdown_x
39;[30;20;30];BB_Wall_B2_L3_Putdown_x
40;[30;10;30];BB_Wall_B1_L3_Putdown_x
41;[30;0;30];BB_Wall_C3_L3_Putdown_x
42;[20;30;30];BB_Wall_D2_L3_Putdown_x
43;[20;0;30];BB_Wall_C2_L3_Putdown_x
44;[10;30;30];BB_Wall_D1_L3_Putdown_x
45;[10;0;30];BB_Wall_C1_L3_Putdown_x
46;[0;30;30];BB_Wall_D0_L3_Putdown_x
47;[0;20;30];BB_Wall_A2_L3_Putdown_x
48;[0;10;40];BB_Wall_A1_L4_Putdown_x
49;[0;0;40];BB_Wall_C0_L4_Putdown_x
#Put down Y
50;[0;10;0];BB_Wall_A1_L0_Putdown_y
51;[0;0;0];BB_Wall_C0_L0_Putdown_y
52;[30;30;0];BB_Wall_D3_L0_Putdown_y
53;[30;20;0];BB_Wall_B2_L0_Putdown_y
54;[30;10;0];BB_Wall_B1_L0_Putdown_y
55;[30;0;0];BB_Wall_C3_L0_Putdown_y
56;[20;30;0];BB_Wall_D2_L0_Putdown_y
57;[20;0;0];BB_Wall_C2_L0_Putdown_y
58;[10;30;0];BB_Wall_D1_L0_Putdown_y
59;[10;0;0];BB_Wall_C1_L0_Putdown_y
60;[0;30;0];BB_Wall_D0_L0_Putdown_y
61;[0;20;0];BB_Wall_A2_L0_Putdown_y
62;[0;10;10];BB_Wall_A1_L1_Putdown_y
63;[0;0;10];BB_Wall_C0_L1_Putdown_y
64;[30;30;10];BB_Wall_D3_L1_Putdown_y
65;[30;20;10];BB_Wall_B2_L1_Putdown_y
66;[30;10;10];BB_Wall_B1_L1_Putdown_y
67;[30;0;10];BB_Wall_C3_L1_Putdown_y
68;[20;30;10];BB_Wall_D2_L1_Putdown_y
69;[20;0;10];BB_Wall_C2_L1_Putdown_y
70;[10;30;10];BB_Wall_D1_L1_Putdown_y
71;[10;0;10];BB_Wall_C1_L1_Putdown_y
72;[0;30;10];BB_Wall_D0_L1_Putdown_y
73;[0;20;10];BB_Wall_A2_L1_Putdown_y
74;[0;10;20];BB_Wall_A1_L2_Putdown_y
75;[0;0;20];BB_Wall_C0_L2_Putdown_y
76;[30;30;20];BB_Wall_D3_L2_Putdown_y
77;[30;20;20];BB_Wall_B2_L2_Putdown_y
78;[30;10;20];BB_Wall_B1_L2_Putdown_y
79;[30;0;20];BB_Wall_C3_L2_Putdown_y
80;[20;30;20];BB_Wall_D2_L2_Putdown_y
81;[20;0;20];BB_Wall_C2_L2_Putdown_y
82;[10;30;20];BB_Wall_D1_L2_Putdown_y
83;[10;0;20];BB_Wall_C1_L2_Putdown_y
84;[0;30;20];BB_Wall_D0_L2_Putdown_y
85;[0;20;20];BB_Wall_A2_L2_Putdown_y
86;[0;10;30];BB_Wall_A1_L3_Putdown_y
87;[0;0;30];BB_Wall_C0_L3_Putdown_y
88;[30;30;30];BB_Wall_D3_L3_Putdown_y
89;[30;20;30];BB_Wall_B2_L3_Putdown_y
90;[30;10;30];BB_Wall_B1_L3_Putdown_y
91;[30;0;30];BB_Wall_C3_L3_Putdown_y
92;[20;30;30];BB_Wall_D2_L3_Putdown_y
93;[20;0;30];BB_Wall_C2_L3_Putdown_y
94;[10;30;30];BB_Wall_D1_L3_Putdown_y
95;[10;0;30];BB_Wall_C1_L3_Putdown_y
96;[0;30;30];BB_Wall_D0_L3_Putdown_y
97;[0;20;30];BB_Wall_A2_L3_Putdown_y
98;[0;10;40];BB_Wall_A1_L4_Putdown_y
99;[0;0;40];BB_Wall_C0_L4_Putdown_y
#Pick up X
100;[100;0;40];BW_Wall_C0_L4_Pickup_X
101;[100;10;40];BW_Wall_A1_L4_Pickup_X
102;[100;20;30];BW_Wall_A2_L3_Pickup_X
103;[100;30;30];BW_Wall_D0_L3_Pickup_X
104;[110;0;30];BW_Wall_C1_L3_Pickup_X
105;[110;30;30];BW_Wall_D1_L3_Pickup_X
106;[120;0;30];BW_Wall_C2_L3_Pickup_X
107;[120;30;30];BW_Wall_D2_L3_Pickup_X
108;[130;0;30];BW_Wall_C3_L3_Pickup_X
109;[130;10;30];BW_Wall_B1_L3_Pickup_X
110;[130;20;30];BW_Wall_B2_L3_Pickup_X
111;[130;30;30];BW_Wall_D3_L3_Pickup_X
112;[100;0;30];BW_Wall_C0_L3_Pickup_X
113;[100;10;30];BW_Wall_A1_L3_Pickup_X
114;[100;20;20];BW_Wall_A2_L2_Pickup_X
115;[100;30;20];BW_Wall_D0_L2_Pickup_X
116;[110;0;20];BW_Wall_C1_L2_Pickup_X
117;[110;30;20];BW_Wall_D1_L2_Pickup_X
118;[120;0;20];BW_Wall_C2_L2_Pickup_X
119;[120;30;20];BW_Wall_D2_L2_Pickup_X
120;[130;0;20];BW_Wall_C3_L2_Pickup_X
121;[130;10;20];BW_Wall_B1_L2_Pickup_X
122;[130;20;20];BW_Wall_B2_L2_Pickup_X
123;[130;30;20];BW_Wall_D3_L2_Pickup_X
124;[100;0;20];BW_Wall_C0_L2_Pickup_X
125;[100;10;20];BW_Wall_A1_L2_Pickup_X
126;[100;20;10];BW_Wall_A2_L1_Pickup_X
127;[100;30;10];BW_Wall_D0_L1_Pickup_X
128;[110;0;10];BW_Wall_C1_L1_Pickup_X
129;[110;30;10];BW_Wall_D1_L1_Pickup_X
130;[120;0;10];BW_Wall_C2_L1_Pickup_X
131;[120;30;10];BW_Wall_D2_L1_Pickup_X
132;[130;0;10];BW_Wall_C3_L1_Pickup_X
133;[130;10;10];BW_Wall_B1_L1_Pickup_X
134;[130;20;10];BW_Wall_B2_L1_Pickup_X
135;[130;30;10];BW_Wall_D3_L1_Pickup_X
136;[100;0;10];BW_Wall_C0_L1_Pickup_X
137;[100;10;10];BW_Wall_A1_L1_Pickup_X
138;[100;20;0];BW_Wall_A2_L0_Pickup_X
139;[100;30;0];BW_Wall_D0_L0_Pickup_X
140;[110;0;0];BW_Wall_C1_L0_Pickup_X
141;[110;30;0];BW_Wall_D1_L0_Pickup_X
142;[120;0;0];BW_Wall_C2_L0_Pickup_X
143;[120;30;0];BW_Wall_D2_L0_Pickup_X
144;[130;0;0];BW_Wall_C3_L0_Pickup_X
145;[130;10;0];BW_Wall_B1_L0_Pickup_X
146;[130;20;0];BW_Wall_B2_L0_Pickup_X
147;[130;30;0];BW_Wall_D3_L0_Pickup_X
148;[100;0;0];BW_Wall_C0_L0_Pickup_X
149;[100;10;0];BW_Wall_A1_L0_Pickup_X
#Pick up Y
150;[100;0;40];BW_Wall_C0_L4_Pickup_Y
151;[100;10;40];BW_Wall_A1_L4_Pickup_Y
152;[100;20;30];BW_Wall_A2_L3_Pickup_Y
153;[100;30;30];BW_Wall_D0_L3_Pickup_Y
154;[110;0;30];BW_Wall_C1_L3_Pickup_Y
155;[110;30;30];BW_Wall_D1_L3_Pickup_Y
156;[120;0;30];BW_Wall_C2_L3_Pickup_Y
157;[120;30;30];BW_Wall_D2_L3_Pickup_Y
158;[130;0;30];BW_Wall_C3_L3_Pickup_Y
159;[130;10;30];BW_Wall_B1_L3_Pickup_Y
160;[130;20;30];BW_Wall_B2_L3_Pickup_Y
161;[130;30;30];BW_Wall_D3_L3_Pickup_Y
162;[100;0;30];BW_Wall_C0_L3_Pickup_Y
163;[100;10;30];BW_Wall_A1_L3_Pickup_Y
164;[100;20;20];BW_Wall_A2_L2_Pickup_Y
165;[100;30;20];BW_Wall_D0_L2_Pickup_Y
166;[110;0;20];BW_Wall_C1_L2_Pickup_Y
167;[110;30;20];BW_Wall_D1_L2_Pickup_Y
168;[120;0;20];BW_Wall_C2_L2_Pickup_Y
169;[120;30;20];BW_Wall_D2_L2_Pickup_Y
170;[130;0;20];BW_Wall_C3_L2_Pickup_Y
171;[130;10;20];BW_Wall_B1_L2_Pickup_Y
172;[130;20;20];BW_Wall_B2_L2_Pickup_Y
173;[130;30;20];BW_Wall_D3_L2_Pickup_Y
174;[100;0;20];BW_Wall_C0_L2_Pickup_Y
175;[100;10;20];BW_Wall_A1_L2_Pickup_Y
176;[100;20;10];BW_Wall_A2_L1_Pickup_Y
177;[100;30;10];BW_Wall_D0_L1_Pickup_Y
178;[110;0;10];BW_Wall_C1_L1_Pickup_Y
179;[110;30;10];BW_Wall_D1_L1_Pickup_Y
180;[120;0;10];BW_Wall_C2_L1_Pickup_Y
181;[120;30;10];BW_Wall_D2_L1_Pickup_Y
182;[130;0;10];BW_Wall_C3_L1_Pickup_Y
183;[130;10;10];BW_Wall_B1_L1_Pickup_Y
184;[130;20;10];BW_Wall_B2_L1_Pickup_Y
185;[130;30;10];BW_Wall_D3_L1_Pickup_Y
186;[100;0;10];BW_Wall_C0_L1_Pickup_Y
187;[100;10;10];BW_Wall_A1_L1_Pickup_Y
188;[100;20;0];BW_Wall_A2_L0_Pickup_Y
189;[100;30;0];BW_Wall_D0_L0_Pickup_Y
190;[110;0;0];BW_Wall_C1_L0_Pickup_Y
191;[110;30;0];BW_Wall_D1_L0_Pickup_Y
192;[120;0;0];BW_Wall_C2_L0_Pickup_Y
193;[120;30;0];BW_Wall_D2_L0_Pickup_Y
194;[130;0;0];BW_Wall_C3_L0_Pickup_Y
195;[130;10;0];BW_Wall_B1_L0_Pickup_Y
196;[130;20;0];BW_Wall_B2_L0_Pickup_Y
197;[130;30;0];BW_Wall_D3_L0_Pickup_Y
198;[100;0;0];BW_Wall_C0_L0_Pickup_Y
199;[100;10;0];BW_Wall_A1_L0_Pickup_Y

ProcessHierarchy:
#-----------+----------------+---------+---------------------+------------------+------------------------+---------------------------+
# ProcessID | AlternativeID  |  TaskID |       MotionID      |    ConfigID      |Bidirectional [optional]|    MotionName[optional]   |
#-----------+----------------+---------+---------------------+------------------+------------------------+---------------------------+
#   <int>   |      <int>     |  <int>  |         <int>       |      int[]       |       True/False       |         True/False        |
#-----------+----------------+---------+---------------------+------------------+------------------------+---------------------------+
200 ;	0 ;	0 ;	200 ;	[200]	#Init
#Cube: BW_Wall_C0_L4 --> BB_Wall_A1_L0
0 ;	0 ;	0 ;	100 ;	[100]	#BW_Wall_C0_L4_Pickup_X
0 ;	0 ;	0 ;	150 ;	[150]	#BW_Wall_C0_L4_Pickup_Y
0 ;	0 ;	1 ;	0 ;	[0]	#BB_Wall_A1_L0_Putdown_X
0 ;	0 ;	1 ;	50 ;	[50]	#BB_Wall_A1_L0_Putdown_Y
#Cube: BW_Wall_A1_L4 --> BB_Wall_C0_L0
1 ;	0 ;	0 ;	101 ;	[101]	#BW_Wall_A1_L4_Pickup_X
1 ;	0 ;	0 ;	151 ;	[151]	#BW_Wall_A1_L4_Pickup_Y
1 ;	0 ;	1 ;	1 ;	[1]	#BB_Wall_C0_L0_Putdown_X
1 ;	0 ;	1 ;	51 ;	[51]	#BB_Wall_C0_L0_Putdown_Y
#Cube: BW_Wall_A2_L3 --> BB_Wall_D3_L0
2 ;	0 ;	0 ;	102 ;	[102]	#BW_Wall_A2_L3_Pickup_X
2 ;	0 ;	0 ;	152 ;	[152]	#BW_Wall_A2_L3_Pickup_Y
2 ;	0 ;	1 ;	2 ;	[2]	#BB_Wall_D3_L0_Putdown_X
2 ;	0 ;	1 ;	52 ;	[52]	#BB_Wall_D3_L0_Putdown_Y
#Cube: BW_Wall_D0_L3 --> BB_Wall_B2_L0
3 ;	0 ;	0 ;	103 ;	[103]	#BW_Wall_D0_L3_Pickup_X
3 ;	0 ;	0 ;	153 ;	[153]	#BW_Wall_D0_L3_Pickup_Y
3 ;	0 ;	1 ;	3 ;	[3]	#BB_Wall_B2_L0_Putdown_X
3 ;	0 ;	1 ;	53 ;	[53]	#BB_Wall_B2_L0_Putdown_Y
#Cube: BW_Wall_C1_L3 --> BB_Wall_B1_L0
4 ;	0 ;	0 ;	104 ;	[104]	#BW_Wall_C1_L3_Pickup_X
4 ;	0 ;	0 ;	154 ;	[154]	#BW_Wall_C1_L3_Pickup_Y
4 ;	0 ;	1 ;	4 ;	[4]	#BB_Wall_B1_L0_Putdown_X
4 ;	0 ;	1 ;	54 ;	[54]	#BB_Wall_B1_L0_Putdown_Y
#Cube: BW_Wall_D1_L3 --> BB_Wall_C3_L0
5 ;	0 ;	0 ;	105 ;	[105]	#BW_Wall_D1_L3_Pickup_X
5 ;	0 ;	0 ;	155 ;	[155]	#BW_Wall_D1_L3_Pickup_Y
5 ;	0 ;	1 ;	5 ;	[5]	#BB_Wall_C3_L0_Putdown_X
5 ;	0 ;	1 ;	55 ;	[55]	#BB_Wall_C3_L0_Putdown_Y
#Cube: BW_Wall_C2_L3 --> BB_Wall_D2_L0
6 ;	0 ;	0 ;	106 ;	[106]	#BW_Wall_C2_L3_Pickup_X
6 ;	0 ;	0 ;	156 ;	[156]	#BW_Wall_C2_L3_Pickup_Y
6 ;	0 ;	1 ;	6 ;	[6]	#BB_Wall_D2_L0_Putdown_X
6 ;	0 ;	1 ;	56 ;	[56]	#BB_Wall_D2_L0_Putdown_Y
#Cube: BW_Wall_D2_L3 --> BB_Wall_C2_L0
7 ;	0 ;	0 ;	107 ;	[107]	#BW_Wall_D2_L3_Pickup_X
7 ;	0 ;	0 ;	157 ;	[157]	#BW_Wall_D2_L3_Pickup_Y
7 ;	0 ;	1 ;	7 ;	[7]	#BB_Wall_C2_L0_Putdown_X
7 ;	0 ;	1 ;	57 ;	[57]	#BB_Wall_C2_L0_Putdown_Y
#Cube: BW_Wall_C3_L3 --> BB_Wall_D1_L0
8 ;	0 ;	0 ;	108 ;	[108]	#BW_Wall_C3_L3_Pickup_X
8 ;	0 ;	0 ;	158 ;	[158]	#BW_Wall_C3_L3_Pickup_Y
8 ;	0 ;	1 ;	8 ;	[8]	#BB_Wall_D1_L0_Putdown_X
8 ;	0 ;	1 ;	58 ;	[58]	#BB_Wall_D1_L0_Putdown_Y
#Cube: BW_Wall_B1_L3 --> BB_Wall_C1_L0
9 ;	0 ;	0 ;	109 ;	[109]	#BW_Wall_B1_L3_Pickup_X
9 ;	0 ;	0 ;	159 ;	[159]	#BW_Wall_B1_L3_Pickup_Y
9 ;	0 ;	1 ;	9 ;	[9]	#BB_Wall_C1_L0_Putdown_X
9 ;	0 ;	1 ;	59 ;	[59]	#BB_Wall_C1_L0_Putdown_Y
#Cube: BW_Wall_B2_L3 --> BB_Wall_D0_L0
10 ;	0 ;	0 ;	110 ;	[110]	#BW_Wall_B2_L3_Pickup_X
10 ;	0 ;	0 ;	160 ;	[160]	#BW_Wall_B2_L3_Pickup_Y
10 ;	0 ;	1 ;	10 ;	[10]	#BB_Wall_D0_L0_Putdown_X
10 ;	0 ;	1 ;	60 ;	[60]	#BB_Wall_D0_L0_Putdown_Y
#Cube: BW_Wall_D3_L3 --> BB_Wall_A2_L0
11 ;	0 ;	0 ;	111 ;	[111]	#BW_Wall_D3_L3_Pickup_X
11 ;	0 ;	0 ;	161 ;	[161]	#BW_Wall_D3_L3_Pickup_Y
11 ;	0 ;	1 ;	11 ;	[11]	#BB_Wall_A2_L0_Putdown_X
11 ;	0 ;	1 ;	61 ;	[61]	#BB_Wall_A2_L0_Putdown_Y
#Cube: BW_Wall_C0_L3 --> BB_Wall_A1_L1
12 ;	0 ;	0 ;	112 ;	[112]	#BW_Wall_C0_L3_Pickup_X
12 ;	0 ;	0 ;	162 ;	[162]	#BW_Wall_C0_L3_Pickup_Y
12 ;	0 ;	1 ;	12 ;	[12]	#BB_Wall_A1_L1_Putdown_X
12 ;	0 ;	1 ;	62 ;	[62]	#BB_Wall_A1_L1_Putdown_Y
#Cube: BW_Wall_A1_L3 --> BB_Wall_C0_L1
13 ;	0 ;	0 ;	113 ;	[113]	#BW_Wall_A1_L3_Pickup_X
13 ;	0 ;	0 ;	163 ;	[163]	#BW_Wall_A1_L3_Pickup_Y
13 ;	0 ;	1 ;	13 ;	[13]	#BB_Wall_C0_L1_Putdown_X
13 ;	0 ;	1 ;	63 ;	[63]	#BB_Wall_C0_L1_Putdown_Y
#Cube: BW_Wall_A2_L2 --> BB_Wall_D3_L1
14 ;	0 ;	0 ;	114 ;	[114]	#BW_Wall_A2_L2_Pickup_X
14 ;	0 ;	0 ;	164 ;	[164]	#BW_Wall_A2_L2_Pickup_Y
14 ;	0 ;	1 ;	14 ;	[14]	#BB_Wall_D3_L1_Putdown_X
14 ;	0 ;	1 ;	64 ;	[64]	#BB_Wall_D3_L1_Putdown_Y
#Cube: BW_Wall_D0_L2 --> BB_Wall_B2_L1
15 ;	0 ;	0 ;	115 ;	[115]	#BW_Wall_D0_L2_Pickup_X
15 ;	0 ;	0 ;	165 ;	[165]	#BW_Wall_D0_L2_Pickup_Y
15 ;	0 ;	1 ;	15 ;	[15]	#BB_Wall_B2_L1_Putdown_X
15 ;	0 ;	1 ;	65 ;	[65]	#BB_Wall_B2_L1_Putdown_Y
#Cube: BW_Wall_C1_L2 --> BB_Wall_B1_L1
16 ;	0 ;	0 ;	116 ;	[116]	#BW_Wall_C1_L2_Pickup_X
16 ;	0 ;	0 ;	166 ;	[166]	#BW_Wall_C1_L2_Pickup_Y
16 ;	0 ;	1 ;	16 ;	[16]	#BB_Wall_B1_L1_Putdown_X
16 ;	0 ;	1 ;	66 ;	[66]	#BB_Wall_B1_L1_Putdown_Y
#Cube: BW_Wall_D1_L2 --> BB_Wall_C3_L1
17 ;	0 ;	0 ;	117 ;	[117]	#BW_Wall_D1_L2_Pickup_X
17 ;	0 ;	0 ;	167 ;	[167]	#BW_Wall_D1_L2_Pickup_Y
17 ;	0 ;	1 ;	17 ;	[17]	#BB_Wall_C3_L1_Putdown_X
17 ;	0 ;	1 ;	67 ;	[67]	#BB_Wall_C3_L1_Putdown_Y
#Cube: BW_Wall_C2_L2 --> BB_Wall_D2_L1
18 ;	0 ;	0 ;	118 ;	[118]	#BW_Wall_C2_L2_Pickup_X
18 ;	0 ;	0 ;	168 ;	[168]	#BW_Wall_C2_L2_Pickup_Y
18 ;	0 ;	1 ;	18 ;	[18]	#BB_Wall_D2_L1_Putdown_X
18 ;	0 ;	1 ;	68 ;	[68]	#BB_Wall_D2_L1_Putdown_Y
#Cube: BW_Wall_D2_L2 --> BB_Wall_C2_L1
19 ;	0 ;	0 ;	119 ;	[119]	#BW_Wall_D2_L2_Pickup_X
19 ;	0 ;	0 ;	169 ;	[169]	#BW_Wall_D2_L2_Pickup_Y
19 ;	0 ;	1 ;	19 ;	[19]	#BB_Wall_C2_L1_Putdown_X
19 ;	0 ;	1 ;	69 ;	[69]	#BB_Wall_C2_L1_Putdown_Y
#Cube: BW_Wall_C3_L2 --> BB_Wall_D1_L1
20 ;	0 ;	0 ;	120 ;	[120]	#BW_Wall_C3_L2_Pickup_X
20 ;	0 ;	0 ;	170 ;	[170]	#BW_Wall_C3_L2_Pickup_Y
20 ;	0 ;	1 ;	20 ;	[20]	#BB_Wall_D1_L1_Putdown_X
20 ;	0 ;	1 ;	70 ;	[70]	#BB_Wall_D1_L1_Putdown_Y
#Cube: BW_Wall_B1_L2 --> BB_Wall_C1_L1
21 ;	0 ;	0 ;	121 ;	[121]	#BW_Wall_B1_L2_Pickup_X
21 ;	0 ;	0 ;	171 ;	[171]	#BW_Wall_B1_L2_Pickup_Y
21 ;	0 ;	1 ;	21 ;	[21]	#BB_Wall_C1_L1_Putdown_X
21 ;	0 ;	1 ;	71 ;	[71]	#BB_Wall_C1_L1_Putdown_Y
#Cube: BW_Wall_B2_L2 --> BB_Wall_D0_L1
22 ;	0 ;	0 ;	122 ;	[122]	#BW_Wall_B2_L2_Pickup_X
22 ;	0 ;	0 ;	172 ;	[172]	#BW_Wall_B2_L2_Pickup_Y
22 ;	0 ;	1 ;	22 ;	[22]	#BB_Wall_D0_L1_Putdown_X
22 ;	0 ;	1 ;	72 ;	[72]	#BB_Wall_D0_L1_Putdown_Y
#Cube: BW_Wall_D3_L2 --> BB_Wall_A2_L1
23 ;	0 ;	0 ;	123 ;	[123]	#BW_Wall_D3_L2_Pickup_X
23 ;	0 ;	0 ;	173 ;	[173]	#BW_Wall_D3_L2_Pickup_Y
23 ;	0 ;	1 ;	23 ;	[23]	#BB_Wall_A2_L1_Putdown_X
23 ;	0 ;	1 ;	73 ;	[73]	#BB_Wall_A2_L1_Putdown_Y
#Cube: BW_Wall_C0_L2 --> BB_Wall_A1_L2
24 ;	0 ;	0 ;	124 ;	[124]	#BW_Wall_C0_L2_Pickup_X
24 ;	0 ;	0 ;	174 ;	[174]	#BW_Wall_C0_L2_Pickup_Y
24 ;	0 ;	1 ;	24 ;	[24]	#BB_Wall_A1_L2_Putdown_X
24 ;	0 ;	1 ;	74 ;	[74]	#BB_Wall_A1_L2_Putdown_Y
#Cube: BW_Wall_A1_L2 --> BB_Wall_C0_L2
25 ;	0 ;	0 ;	125 ;	[125]	#BW_Wall_A1_L2_Pickup_X
25 ;	0 ;	0 ;	175 ;	[175]	#BW_Wall_A1_L2_Pickup_Y
25 ;	0 ;	1 ;	25 ;	[25]	#BB_Wall_C0_L2_Putdown_X
25 ;	0 ;	1 ;	75 ;	[75]	#BB_Wall_C0_L2_Putdown_Y
#Cube: BW_Wall_A2_L1 --> BB_Wall_D3_L2
26 ;	0 ;	0 ;	126 ;	[126]	#BW_Wall_A2_L1_Pickup_X
26 ;	0 ;	0 ;	176 ;	[176]	#BW_Wall_A2_L1_Pickup_Y
26 ;	0 ;	1 ;	26 ;	[26]	#BB_Wall_D3_L2_Putdown_X
26 ;	0 ;	1 ;	76 ;	[76]	#BB_Wall_D3_L2_Putdown_Y
#Cube: BW_Wall_D0_L1 --> BB_Wall_B2_L2
27 ;	0 ;	0 ;	127 ;	[127]	#BW_Wall_D0_L1_Pickup_X
27 ;	0 ;	0 ;	177 ;	[177]	#BW_Wall_D0_L1_Pickup_Y
27 ;	0 ;	1 ;	27 ;	[27]	#BB_Wall_B2_L2_Putdown_X
27 ;	0 ;	1 ;	77 ;	[77]	#BB_Wall_B2_L2_Putdown_Y
#Cube: BW_Wall_C1_L1 --> BB_Wall_B1_L2
28 ;	0 ;	0 ;	128 ;	[128]	#BW_Wall_C1_L1_Pickup_X
28 ;	0 ;	0 ;	178 ;	[178]	#BW_Wall_C1_L1_Pickup_Y
28 ;	0 ;	1 ;	28 ;	[28]	#BB_Wall_B1_L2_Putdown_X
28 ;	0 ;	1 ;	78 ;	[78]	#BB_Wall_B1_L2_Putdown_Y
#Cube: BW_Wall_D1_L1 --> BB_Wall_C3_L2
29 ;	0 ;	0 ;	129 ;	[129]	#BW_Wall_D1_L1_Pickup_X
29 ;	0 ;	0 ;	179 ;	[179]	#BW_Wall_D1_L1_Pickup_Y
29 ;	0 ;	1 ;	29 ;	[29]	#BB_Wall_C3_L2_Putdown_X
29 ;	0 ;	1 ;	79 ;	[79]	#BB_Wall_C3_L2_Putdown_Y
#Cube: BW_Wall_C2_L1 --> BB_Wall_D2_L2
30 ;	0 ;	0 ;	130 ;	[130]	#BW_Wall_C2_L1_Pickup_X
30 ;	0 ;	0 ;	180 ;	[180]	#BW_Wall_C2_L1_Pickup_Y
30 ;	0 ;	1 ;	30 ;	[30]	#BB_Wall_D2_L2_Putdown_X
30 ;	0 ;	1 ;	80 ;	[80]	#BB_Wall_D2_L2_Putdown_Y
#Cube: BW_Wall_D2_L1 --> BB_Wall_C2_L2
31 ;	0 ;	0 ;	131 ;	[131]	#BW_Wall_D2_L1_Pickup_X
31 ;	0 ;	0 ;	181 ;	[181]	#BW_Wall_D2_L1_Pickup_Y
31 ;	0 ;	1 ;	31 ;	[31]	#BB_Wall_C2_L2_Putdown_X
31 ;	0 ;	1 ;	81 ;	[81]	#BB_Wall_C2_L2_Putdown_Y
#Cube: BW_Wall_C3_L1 --> BB_Wall_D1_L2
32 ;	0 ;	0 ;	132 ;	[132]	#BW_Wall_C3_L1_Pickup_X
32 ;	0 ;	0 ;	182 ;	[182]	#BW_Wall_C3_L1_Pickup_Y
32 ;	0 ;	1 ;	32 ;	[32]	#BB_Wall_D1_L2_Putdown_X
32 ;	0 ;	1 ;	82 ;	[82]	#BB_Wall_D1_L2_Putdown_Y
#Cube: BW_Wall_B1_L1 --> BB_Wall_C1_L2
33 ;	0 ;	0 ;	133 ;	[133]	#BW_Wall_B1_L1_Pickup_X
33 ;	0 ;	0 ;	183 ;	[183]	#BW_Wall_B1_L1_Pickup_Y
33 ;	0 ;	1 ;	33 ;	[33]	#BB_Wall_C1_L2_Putdown_X
33 ;	0 ;	1 ;	83 ;	[83]	#BB_Wall_C1_L2_Putdown_Y
#Cube: BW_Wall_B2_L1 --> BB_Wall_D0_L2
34 ;	0 ;	0 ;	134 ;	[134]	#BW_Wall_B2_L1_Pickup_X
34 ;	0 ;	0 ;	184 ;	[184]	#BW_Wall_B2_L1_Pickup_Y
34 ;	0 ;	1 ;	34 ;	[34]	#BB_Wall_D0_L2_Putdown_X
34 ;	0 ;	1 ;	84 ;	[84]	#BB_Wall_D0_L2_Putdown_Y
#Cube: BW_Wall_D3_L1 --> BB_Wall_A2_L2
35 ;	0 ;	0 ;	135 ;	[135]	#BW_Wall_D3_L1_Pickup_X
35 ;	0 ;	0 ;	185 ;	[185]	#BW_Wall_D3_L1_Pickup_Y
35 ;	0 ;	1 ;	35 ;	[35]	#BB_Wall_A2_L2_Putdown_X
35 ;	0 ;	1 ;	85 ;	[85]	#BB_Wall_A2_L2_Putdown_Y
#Cube: BW_Wall_C0_L1 --> BB_Wall_A1_L3
36 ;	0 ;	0 ;	136 ;	[136]	#BW_Wall_C0_L1_Pickup_X
36 ;	0 ;	0 ;	186 ;	[186]	#BW_Wall_C0_L1_Pickup_Y
36 ;	0 ;	1 ;	36 ;	[36]	#BB_Wall_A1_L3_Putdown_X
36 ;	0 ;	1 ;	86 ;	[86]	#BB_Wall_A1_L3_Putdown_Y
#Cube: BW_Wall_A1_L1 --> BB_Wall_C0_L3
37 ;	0 ;	0 ;	137 ;	[137]	#BW_Wall_A1_L1_Pickup_X
37 ;	0 ;	0 ;	187 ;	[187]	#BW_Wall_A1_L1_Pickup_Y
37 ;	0 ;	1 ;	37 ;	[37]	#BB_Wall_C0_L3_Putdown_X
37 ;	0 ;	1 ;	87 ;	[87]	#BB_Wall_C0_L3_Putdown_Y
#Cube: BW_Wall_A2_L0 --> BB_Wall_D3_L3
38 ;	0 ;	0 ;	138 ;	[138]	#BW_Wall_A2_L0_Pickup_X
38 ;	0 ;	0 ;	188 ;	[188]	#BW_Wall_A2_L0_Pickup_Y
38 ;	0 ;	1 ;	38 ;	[38]	#BB_Wall_D3_L3_Putdown_X
38 ;	0 ;	1 ;	88 ;	[88]	#BB_Wall_D3_L3_Putdown_Y
#Cube: BW_Wall_D0_L0 --> BB_Wall_B2_L3
39 ;	0 ;	0 ;	139 ;	[139]	#BW_Wall_D0_L0_Pickup_X
39 ;	0 ;	0 ;	189 ;	[189]	#BW_Wall_D0_L0_Pickup_Y
39 ;	0 ;	1 ;	39 ;	[39]	#BB_Wall_B2_L3_Putdown_X
39 ;	0 ;	1 ;	89 ;	[89]	#BB_Wall_B2_L3_Putdown_Y
#Cube: BW_Wall_C1_L0 --> BB_Wall_B1_L3
40 ;	0 ;	0 ;	140 ;	[140]	#BW_Wall_C1_L0_Pickup_X
40 ;	0 ;	0 ;	190 ;	[190]	#BW_Wall_C1_L0_Pickup_Y
40 ;	0 ;	1 ;	40 ;	[40]	#BB_Wall_B1_L3_Putdown_X
40 ;	0 ;	1 ;	90 ;	[90]	#BB_Wall_B1_L3_Putdown_Y
#Cube: BW_Wall_D1_L0 --> BB_Wall_C3_L3
41 ;	0 ;	0 ;	141 ;	[141]	#BW_Wall_D1_L0_Pickup_X
41 ;	0 ;	0 ;	191 ;	[191]	#BW_Wall_D1_L0_Pickup_Y
41 ;	0 ;	1 ;	41 ;	[41]	#BB_Wall_C3_L3_Putdown_X
41 ;	0 ;	1 ;	91 ;	[91]	#BB_Wall_C3_L3_Putdown_Y
#Cube: BW_Wall_C2_L0 --> BB_Wall_D2_L3
42 ;	0 ;	0 ;	142 ;	[142]	#BW_Wall_C2_L0_Pickup_X
42 ;	0 ;	0 ;	192 ;	[192]	#BW_Wall_C2_L0_Pickup_Y
42 ;	0 ;	1 ;	42 ;	[42]	#BB_Wall_D2_L3_Putdown_X
42 ;	0 ;	1 ;	92 ;	[92]	#BB_Wall_D2_L3_Putdown_Y
#Cube: BW_Wall_D2_L0 --> BB_Wall_C2_L3
43 ;	0 ;	0 ;	143 ;	[143]	#BW_Wall_D2_L0_Pickup_X
43 ;	0 ;	0 ;	193 ;	[193]	#BW_Wall_D2_L0_Pickup_Y
43 ;	0 ;	1 ;	43 ;	[43]	#BB_Wall_C2_L3_Putdown_X
43 ;	0 ;	1 ;	93 ;	[93]	#BB_Wall_C2_L3_Putdown_Y
#Cube: BW_Wall_C3_L0 --> BB_Wall_D1_L3
44 ;	0 ;	0 ;	144 ;	[144]	#BW_Wall_C3_L0_Pickup_X
44 ;	0 ;	0 ;	194 ;	[194]	#BW_Wall_C3_L0_Pickup_Y
44 ;	0 ;	1 ;	44 ;	[44]	#BB_Wall_D1_L3_Putdown_X
44 ;	0 ;	1 ;	94 ;	[94]	#BB_Wall_D1_L3_Putdown_Y
#Cube: BW_Wall_B1_L0 --> BB_Wall_C1_L3
45 ;	0 ;	0 ;	145 ;	[145]	#BW_Wall_B1_L0_Pickup_X
45 ;	0 ;	0 ;	195 ;	[195]	#BW_Wall_B1_L0_Pickup_Y
45 ;	0 ;	1 ;	45 ;	[45]	#BB_Wall_C1_L3_Putdown_X
45 ;	0 ;	1 ;	95 ;	[95]	#BB_Wall_C1_L3_Putdown_Y
#Cube: BW_Wall_B2_L0 --> BB_Wall_D0_L3
46 ;	0 ;	0 ;	146 ;	[146]	#BW_Wall_B2_L0_Pickup_X
46 ;	0 ;	0 ;	196 ;	[196]	#BW_Wall_B2_L0_Pickup_Y
46 ;	0 ;	1 ;	46 ;	[46]	#BB_Wall_D0_L3_Putdown_X
46 ;	0 ;	1 ;	96 ;	[96]	#BB_Wall_D0_L3_Putdown_Y
#Cube: BW_Wall_D3_L0 --> BB_Wall_A2_L3
47 ;	0 ;	0 ;	147 ;	[147]	#BW_Wall_D3_L0_Pickup_X
47 ;	0 ;	0 ;	197 ;	[197]	#BW_Wall_D3_L0_Pickup_Y
47 ;	0 ;	1 ;	47 ;	[47]	#BB_Wall_A2_L3_Putdown_X
47 ;	0 ;	1 ;	97 ;	[97]	#BB_Wall_A2_L3_Putdown_Y
#Cube: BW_Wall_C0_L0 --> BB_Wall_A1_L4
48 ;	0 ;	0 ;	148 ;	[148]	#BW_Wall_C0_L0_Pickup_X
48 ;	0 ;	0 ;	198 ;	[198]	#BW_Wall_C0_L0_Pickup_Y
48 ;	0 ;	1 ;	48 ;	[48]	#BB_Wall_A1_L4_Putdown_X
48 ;	0 ;	1 ;	98 ;	[98]	#BB_Wall_A1_L4_Putdown_Y
#Cube: BW_Wall_A1_L0 --> BB_Wall_C0_L4
49 ;	0 ;	0 ;	149 ;	[149]	#BW_Wall_A1_L0_Pickup_X
49 ;	0 ;	0 ;	199 ;	[199]	#BW_Wall_A1_L0_Pickup_Y
49 ;	0 ;	1 ;	49 ;	[49]	#BB_Wall_C0_L4_Putdown_X
49 ;	0 ;	1 ;	99 ;	[99]	#BB_Wall_C0_L4_Putdown_Y

MotionPrecedence:
#+-----------------------+----------------------+
#| Predecessor(MotionID) | Successor (MotionID) |
#+-----------------------+----------------------+
#|         <int>         |       <int>          |
#+-----------------------+----------------------+
198 ;	190	#BW_Wall_C0_L0 Yaxis ---Ahed---> BW_Wall_C1_L0 Yaxis
148 ;	190	#BW_Wall_C0_L0 Xaxis ---Ahed---> BW_Wall_C1_L0 Yaxis
148 ;	149	#BW_Wall_C0_L0 Xaxis ---Right---> BW_Wall_A1_L0 Xaxis
198 ;	149	#BW_Wall_C0_L0 Yaxis ---Right---> BW_Wall_A1_L0 Xaxis
186 ;	178	#BW_Wall_C0_L1 Yaxis ---Ahed---> BW_Wall_C1_L1 Yaxis
136 ;	178	#BW_Wall_C0_L1 Xaxis ---Ahed---> BW_Wall_C1_L1 Yaxis
136 ;	137	#BW_Wall_C0_L1 Xaxis ---Right---> BW_Wall_A1_L1 Xaxis
186 ;	137	#BW_Wall_C0_L1 Yaxis ---Right---> BW_Wall_A1_L1 Xaxis
136 ;	148	#BW_Wall_C0_L1 Xaxis ---Down---> BW_Wall_C0_L0 Xaxis
136 ;	198	#BW_Wall_C0_L1 Xaxis ---Down---> BW_Wall_C0_L0 Yaxis
186 ;	148	#BW_Wall_C0_L1 Yaxis ---Down---> BW_Wall_C0_L0 Xaxis
186 ;	198	#BW_Wall_C0_L1 Yaxis ---Down---> BW_Wall_C0_L0 Yaxis
174 ;	166	#BW_Wall_C0_L2 Yaxis ---Ahed---> BW_Wall_C1_L2 Yaxis
124 ;	166	#BW_Wall_C0_L2 Xaxis ---Ahed---> BW_Wall_C1_L2 Yaxis
124 ;	125	#BW_Wall_C0_L2 Xaxis ---Right---> BW_Wall_A1_L2 Xaxis
174 ;	125	#BW_Wall_C0_L2 Yaxis ---Right---> BW_Wall_A1_L2 Xaxis
124 ;	136	#BW_Wall_C0_L2 Xaxis ---Down---> BW_Wall_C0_L1 Xaxis
124 ;	186	#BW_Wall_C0_L2 Xaxis ---Down---> BW_Wall_C0_L1 Yaxis
174 ;	136	#BW_Wall_C0_L2 Yaxis ---Down---> BW_Wall_C0_L1 Xaxis
174 ;	186	#BW_Wall_C0_L2 Yaxis ---Down---> BW_Wall_C0_L1 Yaxis
162 ;	154	#BW_Wall_C0_L3 Yaxis ---Ahed---> BW_Wall_C1_L3 Yaxis
112 ;	154	#BW_Wall_C0_L3 Xaxis ---Ahed---> BW_Wall_C1_L3 Yaxis
112 ;	113	#BW_Wall_C0_L3 Xaxis ---Right---> BW_Wall_A1_L3 Xaxis
162 ;	113	#BW_Wall_C0_L3 Yaxis ---Right---> BW_Wall_A1_L3 Xaxis
112 ;	124	#BW_Wall_C0_L3 Xaxis ---Down---> BW_Wall_C0_L2 Xaxis
112 ;	174	#BW_Wall_C0_L3 Xaxis ---Down---> BW_Wall_C0_L2 Yaxis
162 ;	124	#BW_Wall_C0_L3 Yaxis ---Down---> BW_Wall_C0_L2 Xaxis
162 ;	174	#BW_Wall_C0_L3 Yaxis ---Down---> BW_Wall_C0_L2 Yaxis
100 ;	101	#BW_Wall_C0_L4 Xaxis ---Right---> BW_Wall_A1_L4 Xaxis
150 ;	101	#BW_Wall_C0_L4 Yaxis ---Right---> BW_Wall_A1_L4 Xaxis
100 ;	112	#BW_Wall_C0_L4 Xaxis ---Down---> BW_Wall_C0_L3 Xaxis
100 ;	162	#BW_Wall_C0_L4 Xaxis ---Down---> BW_Wall_C0_L3 Yaxis
150 ;	112	#BW_Wall_C0_L4 Yaxis ---Down---> BW_Wall_C0_L3 Xaxis
150 ;	162	#BW_Wall_C0_L4 Yaxis ---Down---> BW_Wall_C0_L3 Yaxis
149 ;	148	#BW_Wall_A1_L0 Xaxis ---Left---> BW_Wall_C0_L0 Xaxis
199 ;	148	#BW_Wall_A1_L0 Yaxis ---Left---> BW_Wall_C0_L0 Xaxis
149 ;	138	#BW_Wall_A1_L0 Xaxis ---Right---> BW_Wall_A2_L0 Xaxis
199 ;	138	#BW_Wall_A1_L0 Yaxis ---Right---> BW_Wall_A2_L0 Xaxis
137 ;	136	#BW_Wall_A1_L1 Xaxis ---Left---> BW_Wall_C0_L1 Xaxis
187 ;	136	#BW_Wall_A1_L1 Yaxis ---Left---> BW_Wall_C0_L1 Xaxis
137 ;	126	#BW_Wall_A1_L1 Xaxis ---Right---> BW_Wall_A2_L1 Xaxis
187 ;	126	#BW_Wall_A1_L1 Yaxis ---Right---> BW_Wall_A2_L1 Xaxis
137 ;	149	#BW_Wall_A1_L1 Xaxis ---Down---> BW_Wall_A1_L0 Xaxis
137 ;	199	#BW_Wall_A1_L1 Xaxis ---Down---> BW_Wall_A1_L0 Yaxis
187 ;	149	#BW_Wall_A1_L1 Yaxis ---Down---> BW_Wall_A1_L0 Xaxis
187 ;	199	#BW_Wall_A1_L1 Yaxis ---Down---> BW_Wall_A1_L0 Yaxis
125 ;	124	#BW_Wall_A1_L2 Xaxis ---Left---> BW_Wall_C0_L2 Xaxis
175 ;	124	#BW_Wall_A1_L2 Yaxis ---Left---> BW_Wall_C0_L2 Xaxis
125 ;	114	#BW_Wall_A1_L2 Xaxis ---Right---> BW_Wall_A2_L2 Xaxis
175 ;	114	#BW_Wall_A1_L2 Yaxis ---Right---> BW_Wall_A2_L2 Xaxis
125 ;	137	#BW_Wall_A1_L2 Xaxis ---Down---> BW_Wall_A1_L1 Xaxis
125 ;	187	#BW_Wall_A1_L2 Xaxis ---Down---> BW_Wall_A1_L1 Yaxis
175 ;	137	#BW_Wall_A1_L2 Yaxis ---Down---> BW_Wall_A1_L1 Xaxis
175 ;	187	#BW_Wall_A1_L2 Yaxis ---Down---> BW_Wall_A1_L1 Yaxis
113 ;	112	#BW_Wall_A1_L3 Xaxis ---Left---> BW_Wall_C0_L3 Xaxis
163 ;	112	#BW_Wall_A1_L3 Yaxis ---Left---> BW_Wall_C0_L3 Xaxis
113 ;	102	#BW_Wall_A1_L3 Xaxis ---Right---> BW_Wall_A2_L3 Xaxis
163 ;	102	#BW_Wall_A1_L3 Yaxis ---Right---> BW_Wall_A2_L3 Xaxis
113 ;	125	#BW_Wall_A1_L3 Xaxis ---Down---> BW_Wall_A1_L2 Xaxis
113 ;	175	#BW_Wall_A1_L3 Xaxis ---Down---> BW_Wall_A1_L2 Yaxis
163 ;	125	#BW_Wall_A1_L3 Yaxis ---Down---> BW_Wall_A1_L2 Xaxis
163 ;	175	#BW_Wall_A1_L3 Yaxis ---Down---> BW_Wall_A1_L2 Yaxis
101 ;	100	#BW_Wall_A1_L4 Xaxis ---Left---> BW_Wall_C0_L4 Xaxis
151 ;	100	#BW_Wall_A1_L4 Yaxis ---Left---> BW_Wall_C0_L4 Xaxis
101 ;	113	#BW_Wall_A1_L4 Xaxis ---Down---> BW_Wall_A1_L3 Xaxis
101 ;	163	#BW_Wall_A1_L4 Xaxis ---Down---> BW_Wall_A1_L3 Yaxis
151 ;	113	#BW_Wall_A1_L4 Yaxis ---Down---> BW_Wall_A1_L3 Xaxis
151 ;	163	#BW_Wall_A1_L4 Yaxis ---Down---> BW_Wall_A1_L3 Yaxis
138 ;	149	#BW_Wall_A2_L0 Xaxis ---Left---> BW_Wall_A1_L0 Xaxis
188 ;	149	#BW_Wall_A2_L0 Yaxis ---Left---> BW_Wall_A1_L0 Xaxis
138 ;	139	#BW_Wall_A2_L0 Xaxis ---Right---> BW_Wall_D0_L0 Xaxis
188 ;	139	#BW_Wall_A2_L0 Yaxis ---Right---> BW_Wall_D0_L0 Xaxis
126 ;	137	#BW_Wall_A2_L1 Xaxis ---Left---> BW_Wall_A1_L1 Xaxis
176 ;	137	#BW_Wall_A2_L1 Yaxis ---Left---> BW_Wall_A1_L1 Xaxis
126 ;	127	#BW_Wall_A2_L1 Xaxis ---Right---> BW_Wall_D0_L1 Xaxis
176 ;	127	#BW_Wall_A2_L1 Yaxis ---Right---> BW_Wall_D0_L1 Xaxis
126 ;	138	#BW_Wall_A2_L1 Xaxis ---Down---> BW_Wall_A2_L0 Xaxis
126 ;	188	#BW_Wall_A2_L1 Xaxis ---Down---> BW_Wall_A2_L0 Yaxis
176 ;	138	#BW_Wall_A2_L1 Yaxis ---Down---> BW_Wall_A2_L0 Xaxis
176 ;	188	#BW_Wall_A2_L1 Yaxis ---Down---> BW_Wall_A2_L0 Yaxis
114 ;	125	#BW_Wall_A2_L2 Xaxis ---Left---> BW_Wall_A1_L2 Xaxis
164 ;	125	#BW_Wall_A2_L2 Yaxis ---Left---> BW_Wall_A1_L2 Xaxis
114 ;	115	#BW_Wall_A2_L2 Xaxis ---Right---> BW_Wall_D0_L2 Xaxis
164 ;	115	#BW_Wall_A2_L2 Yaxis ---Right---> BW_Wall_D0_L2 Xaxis
114 ;	126	#BW_Wall_A2_L2 Xaxis ---Down---> BW_Wall_A2_L1 Xaxis
114 ;	176	#BW_Wall_A2_L2 Xaxis ---Down---> BW_Wall_A2_L1 Yaxis
164 ;	126	#BW_Wall_A2_L2 Yaxis ---Down---> BW_Wall_A2_L1 Xaxis
164 ;	176	#BW_Wall_A2_L2 Yaxis ---Down---> BW_Wall_A2_L1 Yaxis
102 ;	113	#BW_Wall_A2_L3 Xaxis ---Left---> BW_Wall_A1_L3 Xaxis
152 ;	113	#BW_Wall_A2_L3 Yaxis ---Left---> BW_Wall_A1_L3 Xaxis
102 ;	103	#BW_Wall_A2_L3 Xaxis ---Right---> BW_Wall_D0_L3 Xaxis
152 ;	103	#BW_Wall_A2_L3 Yaxis ---Right---> BW_Wall_D0_L3 Xaxis
102 ;	114	#BW_Wall_A2_L3 Xaxis ---Down---> BW_Wall_A2_L2 Xaxis
102 ;	164	#BW_Wall_A2_L3 Xaxis ---Down---> BW_Wall_A2_L2 Yaxis
152 ;	114	#BW_Wall_A2_L3 Yaxis ---Down---> BW_Wall_A2_L2 Xaxis
152 ;	164	#BW_Wall_A2_L3 Yaxis ---Down---> BW_Wall_A2_L2 Yaxis
189 ;	191	#BW_Wall_D0_L0 Yaxis ---Ahed---> BW_Wall_D1_L0 Yaxis
139 ;	191	#BW_Wall_D0_L0 Xaxis ---Ahed---> BW_Wall_D1_L0 Yaxis
139 ;	138	#BW_Wall_D0_L0 Xaxis ---Left---> BW_Wall_A2_L0 Xaxis
189 ;	138	#BW_Wall_D0_L0 Yaxis ---Left---> BW_Wall_A2_L0 Xaxis
177 ;	179	#BW_Wall_D0_L1 Yaxis ---Ahed---> BW_Wall_D1_L1 Yaxis
127 ;	179	#BW_Wall_D0_L1 Xaxis ---Ahed---> BW_Wall_D1_L1 Yaxis
127 ;	126	#BW_Wall_D0_L1 Xaxis ---Left---> BW_Wall_A2_L1 Xaxis
177 ;	126	#BW_Wall_D0_L1 Yaxis ---Left---> BW_Wall_A2_L1 Xaxis
127 ;	139	#BW_Wall_D0_L1 Xaxis ---Down---> BW_Wall_D0_L0 Xaxis
127 ;	189	#BW_Wall_D0_L1 Xaxis ---Down---> BW_Wall_D0_L0 Yaxis
177 ;	139	#BW_Wall_D0_L1 Yaxis ---Down---> BW_Wall_D0_L0 Xaxis
177 ;	189	#BW_Wall_D0_L1 Yaxis ---Down---> BW_Wall_D0_L0 Yaxis
165 ;	167	#BW_Wall_D0_L2 Yaxis ---Ahed---> BW_Wall_D1_L2 Yaxis
115 ;	167	#BW_Wall_D0_L2 Xaxis ---Ahed---> BW_Wall_D1_L2 Yaxis
115 ;	114	#BW_Wall_D0_L2 Xaxis ---Left---> BW_Wall_A2_L2 Xaxis
165 ;	114	#BW_Wall_D0_L2 Yaxis ---Left---> BW_Wall_A2_L2 Xaxis
115 ;	127	#BW_Wall_D0_L2 Xaxis ---Down---> BW_Wall_D0_L1 Xaxis
115 ;	177	#BW_Wall_D0_L2 Xaxis ---Down---> BW_Wall_D0_L1 Yaxis
165 ;	127	#BW_Wall_D0_L2 Yaxis ---Down---> BW_Wall_D0_L1 Xaxis
165 ;	177	#BW_Wall_D0_L2 Yaxis ---Down---> BW_Wall_D0_L1 Yaxis
153 ;	155	#BW_Wall_D0_L3 Yaxis ---Ahed---> BW_Wall_D1_L3 Yaxis
103 ;	155	#BW_Wall_D0_L3 Xaxis ---Ahed---> BW_Wall_D1_L3 Yaxis
103 ;	102	#BW_Wall_D0_L3 Xaxis ---Left---> BW_Wall_A2_L3 Xaxis
153 ;	102	#BW_Wall_D0_L3 Yaxis ---Left---> BW_Wall_A2_L3 Xaxis
103 ;	115	#BW_Wall_D0_L3 Xaxis ---Down---> BW_Wall_D0_L2 Xaxis
103 ;	165	#BW_Wall_D0_L3 Xaxis ---Down---> BW_Wall_D0_L2 Yaxis
153 ;	115	#BW_Wall_D0_L3 Yaxis ---Down---> BW_Wall_D0_L2 Xaxis
153 ;	165	#BW_Wall_D0_L3 Yaxis ---Down---> BW_Wall_D0_L2 Yaxis
190 ;	192	#BW_Wall_C1_L0 Yaxis ---Ahed---> BW_Wall_C2_L0 Yaxis
140 ;	192	#BW_Wall_C1_L0 Xaxis ---Ahed---> BW_Wall_C2_L0 Yaxis
190 ;	198	#BW_Wall_C1_L0 Yaxis ---Back---> BW_Wall_C0_L0 Yaxis
140 ;	198	#BW_Wall_C1_L0 Xaxis ---Back---> BW_Wall_C0_L0 Yaxis
178 ;	180	#BW_Wall_C1_L1 Yaxis ---Ahed---> BW_Wall_C2_L1 Yaxis
128 ;	180	#BW_Wall_C1_L1 Xaxis ---Ahed---> BW_Wall_C2_L1 Yaxis
178 ;	186	#BW_Wall_C1_L1 Yaxis ---Back---> BW_Wall_C0_L1 Yaxis
128 ;	186	#BW_Wall_C1_L1 Xaxis ---Back---> BW_Wall_C0_L1 Yaxis
128 ;	140	#BW_Wall_C1_L1 Xaxis ---Down---> BW_Wall_C1_L0 Xaxis
128 ;	190	#BW_Wall_C1_L1 Xaxis ---Down---> BW_Wall_C1_L0 Yaxis
178 ;	140	#BW_Wall_C1_L1 Yaxis ---Down---> BW_Wall_C1_L0 Xaxis
178 ;	190	#BW_Wall_C1_L1 Yaxis ---Down---> BW_Wall_C1_L0 Yaxis
166 ;	168	#BW_Wall_C1_L2 Yaxis ---Ahed---> BW_Wall_C2_L2 Yaxis
116 ;	168	#BW_Wall_C1_L2 Xaxis ---Ahed---> BW_Wall_C2_L2 Yaxis
166 ;	174	#BW_Wall_C1_L2 Yaxis ---Back---> BW_Wall_C0_L2 Yaxis
116 ;	174	#BW_Wall_C1_L2 Xaxis ---Back---> BW_Wall_C0_L2 Yaxis
116 ;	128	#BW_Wall_C1_L2 Xaxis ---Down---> BW_Wall_C1_L1 Xaxis
116 ;	178	#BW_Wall_C1_L2 Xaxis ---Down---> BW_Wall_C1_L1 Yaxis
166 ;	128	#BW_Wall_C1_L2 Yaxis ---Down---> BW_Wall_C1_L1 Xaxis
166 ;	178	#BW_Wall_C1_L2 Yaxis ---Down---> BW_Wall_C1_L1 Yaxis
154 ;	156	#BW_Wall_C1_L3 Yaxis ---Ahed---> BW_Wall_C2_L3 Yaxis
104 ;	156	#BW_Wall_C1_L3 Xaxis ---Ahed---> BW_Wall_C2_L3 Yaxis
154 ;	162	#BW_Wall_C1_L3 Yaxis ---Back---> BW_Wall_C0_L3 Yaxis
104 ;	162	#BW_Wall_C1_L3 Xaxis ---Back---> BW_Wall_C0_L3 Yaxis
104 ;	116	#BW_Wall_C1_L3 Xaxis ---Down---> BW_Wall_C1_L2 Xaxis
104 ;	166	#BW_Wall_C1_L3 Xaxis ---Down---> BW_Wall_C1_L2 Yaxis
154 ;	116	#BW_Wall_C1_L3 Yaxis ---Down---> BW_Wall_C1_L2 Xaxis
154 ;	166	#BW_Wall_C1_L3 Yaxis ---Down---> BW_Wall_C1_L2 Yaxis
191 ;	193	#BW_Wall_D1_L0 Yaxis ---Ahed---> BW_Wall_D2_L0 Yaxis
141 ;	193	#BW_Wall_D1_L0 Xaxis ---Ahed---> BW_Wall_D2_L0 Yaxis
191 ;	189	#BW_Wall_D1_L0 Yaxis ---Back---> BW_Wall_D0_L0 Yaxis
141 ;	189	#BW_Wall_D1_L0 Xaxis ---Back---> BW_Wall_D0_L0 Yaxis
179 ;	181	#BW_Wall_D1_L1 Yaxis ---Ahed---> BW_Wall_D2_L1 Yaxis
129 ;	181	#BW_Wall_D1_L1 Xaxis ---Ahed---> BW_Wall_D2_L1 Yaxis
179 ;	177	#BW_Wall_D1_L1 Yaxis ---Back---> BW_Wall_D0_L1 Yaxis
129 ;	177	#BW_Wall_D1_L1 Xaxis ---Back---> BW_Wall_D0_L1 Yaxis
129 ;	141	#BW_Wall_D1_L1 Xaxis ---Down---> BW_Wall_D1_L0 Xaxis
129 ;	191	#BW_Wall_D1_L1 Xaxis ---Down---> BW_Wall_D1_L0 Yaxis
179 ;	141	#BW_Wall_D1_L1 Yaxis ---Down---> BW_Wall_D1_L0 Xaxis
179 ;	191	#BW_Wall_D1_L1 Yaxis ---Down---> BW_Wall_D1_L0 Yaxis
167 ;	169	#BW_Wall_D1_L2 Yaxis ---Ahed---> BW_Wall_D2_L2 Yaxis
117 ;	169	#BW_Wall_D1_L2 Xaxis ---Ahed---> BW_Wall_D2_L2 Yaxis
167 ;	165	#BW_Wall_D1_L2 Yaxis ---Back---> BW_Wall_D0_L2 Yaxis
117 ;	165	#BW_Wall_D1_L2 Xaxis ---Back---> BW_Wall_D0_L2 Yaxis
117 ;	129	#BW_Wall_D1_L2 Xaxis ---Down---> BW_Wall_D1_L1 Xaxis
117 ;	179	#BW_Wall_D1_L2 Xaxis ---Down---> BW_Wall_D1_L1 Yaxis
167 ;	129	#BW_Wall_D1_L2 Yaxis ---Down---> BW_Wall_D1_L1 Xaxis
167 ;	179	#BW_Wall_D1_L2 Yaxis ---Down---> BW_Wall_D1_L1 Yaxis
155 ;	157	#BW_Wall_D1_L3 Yaxis ---Ahed---> BW_Wall_D2_L3 Yaxis
105 ;	157	#BW_Wall_D1_L3 Xaxis ---Ahed---> BW_Wall_D2_L3 Yaxis
155 ;	153	#BW_Wall_D1_L3 Yaxis ---Back---> BW_Wall_D0_L3 Yaxis
105 ;	153	#BW_Wall_D1_L3 Xaxis ---Back---> BW_Wall_D0_L3 Yaxis
105 ;	117	#BW_Wall_D1_L3 Xaxis ---Down---> BW_Wall_D1_L2 Xaxis
105 ;	167	#BW_Wall_D1_L3 Xaxis ---Down---> BW_Wall_D1_L2 Yaxis
155 ;	117	#BW_Wall_D1_L3 Yaxis ---Down---> BW_Wall_D1_L2 Xaxis
155 ;	167	#BW_Wall_D1_L3 Yaxis ---Down---> BW_Wall_D1_L2 Yaxis
192 ;	194	#BW_Wall_C2_L0 Yaxis ---Ahed---> BW_Wall_C3_L0 Yaxis
142 ;	194	#BW_Wall_C2_L0 Xaxis ---Ahed---> BW_Wall_C3_L0 Yaxis
192 ;	190	#BW_Wall_C2_L0 Yaxis ---Back---> BW_Wall_C1_L0 Yaxis
142 ;	190	#BW_Wall_C2_L0 Xaxis ---Back---> BW_Wall_C1_L0 Yaxis
180 ;	182	#BW_Wall_C2_L1 Yaxis ---Ahed---> BW_Wall_C3_L1 Yaxis
130 ;	182	#BW_Wall_C2_L1 Xaxis ---Ahed---> BW_Wall_C3_L1 Yaxis
180 ;	178	#BW_Wall_C2_L1 Yaxis ---Back---> BW_Wall_C1_L1 Yaxis
130 ;	178	#BW_Wall_C2_L1 Xaxis ---Back---> BW_Wall_C1_L1 Yaxis
130 ;	142	#BW_Wall_C2_L1 Xaxis ---Down---> BW_Wall_C2_L0 Xaxis
130 ;	192	#BW_Wall_C2_L1 Xaxis ---Down---> BW_Wall_C2_L0 Yaxis
180 ;	142	#BW_Wall_C2_L1 Yaxis ---Down---> BW_Wall_C2_L0 Xaxis
180 ;	192	#BW_Wall_C2_L1 Yaxis ---Down---> BW_Wall_C2_L0 Yaxis
168 ;	170	#BW_Wall_C2_L2 Yaxis ---Ahed---> BW_Wall_C3_L2 Yaxis
118 ;	170	#BW_Wall_C2_L2 Xaxis ---Ahed---> BW_Wall_C3_L2 Yaxis
168 ;	166	#BW_Wall_C2_L2 Yaxis ---Back---> BW_Wall_C1_L2 Yaxis
118 ;	166	#BW_Wall_C2_L2 Xaxis ---Back---> BW_Wall_C1_L2 Yaxis
118 ;	130	#BW_Wall_C2_L2 Xaxis ---Down---> BW_Wall_C2_L1 Xaxis
118 ;	180	#BW_Wall_C2_L2 Xaxis ---Down---> BW_Wall_C2_L1 Yaxis
168 ;	130	#BW_Wall_C2_L2 Yaxis ---Down---> BW_Wall_C2_L1 Xaxis
168 ;	180	#BW_Wall_C2_L2 Yaxis ---Down---> BW_Wall_C2_L1 Yaxis
156 ;	158	#BW_Wall_C2_L3 Yaxis ---Ahed---> BW_Wall_C3_L3 Yaxis
106 ;	158	#BW_Wall_C2_L3 Xaxis ---Ahed---> BW_Wall_C3_L3 Yaxis
156 ;	154	#BW_Wall_C2_L3 Yaxis ---Back---> BW_Wall_C1_L3 Yaxis
106 ;	154	#BW_Wall_C2_L3 Xaxis ---Back---> BW_Wall_C1_L3 Yaxis
106 ;	118	#BW_Wall_C2_L3 Xaxis ---Down---> BW_Wall_C2_L2 Xaxis
106 ;	168	#BW_Wall_C2_L3 Xaxis ---Down---> BW_Wall_C2_L2 Yaxis
156 ;	118	#BW_Wall_C2_L3 Yaxis ---Down---> BW_Wall_C2_L2 Xaxis
156 ;	168	#BW_Wall_C2_L3 Yaxis ---Down---> BW_Wall_C2_L2 Yaxis
193 ;	197	#BW_Wall_D2_L0 Yaxis ---Ahed---> BW_Wall_D3_L0 Yaxis
143 ;	197	#BW_Wall_D2_L0 Xaxis ---Ahed---> BW_Wall_D3_L0 Yaxis
193 ;	191	#BW_Wall_D2_L0 Yaxis ---Back---> BW_Wall_D1_L0 Yaxis
143 ;	191	#BW_Wall_D2_L0 Xaxis ---Back---> BW_Wall_D1_L0 Yaxis
181 ;	185	#BW_Wall_D2_L1 Yaxis ---Ahed---> BW_Wall_D3_L1 Yaxis
131 ;	185	#BW_Wall_D2_L1 Xaxis ---Ahed---> BW_Wall_D3_L1 Yaxis
181 ;	179	#BW_Wall_D2_L1 Yaxis ---Back---> BW_Wall_D1_L1 Yaxis
131 ;	179	#BW_Wall_D2_L1 Xaxis ---Back---> BW_Wall_D1_L1 Yaxis
131 ;	143	#BW_Wall_D2_L1 Xaxis ---Down---> BW_Wall_D2_L0 Xaxis
131 ;	193	#BW_Wall_D2_L1 Xaxis ---Down---> BW_Wall_D2_L0 Yaxis
181 ;	143	#BW_Wall_D2_L1 Yaxis ---Down---> BW_Wall_D2_L0 Xaxis
181 ;	193	#BW_Wall_D2_L1 Yaxis ---Down---> BW_Wall_D2_L0 Yaxis
169 ;	173	#BW_Wall_D2_L2 Yaxis ---Ahed---> BW_Wall_D3_L2 Yaxis
119 ;	173	#BW_Wall_D2_L2 Xaxis ---Ahed---> BW_Wall_D3_L2 Yaxis
169 ;	167	#BW_Wall_D2_L2 Yaxis ---Back---> BW_Wall_D1_L2 Yaxis
119 ;	167	#BW_Wall_D2_L2 Xaxis ---Back---> BW_Wall_D1_L2 Yaxis
119 ;	131	#BW_Wall_D2_L2 Xaxis ---Down---> BW_Wall_D2_L1 Xaxis
119 ;	181	#BW_Wall_D2_L2 Xaxis ---Down---> BW_Wall_D2_L1 Yaxis
169 ;	131	#BW_Wall_D2_L2 Yaxis ---Down---> BW_Wall_D2_L1 Xaxis
169 ;	181	#BW_Wall_D2_L2 Yaxis ---Down---> BW_Wall_D2_L1 Yaxis
157 ;	161	#BW_Wall_D2_L3 Yaxis ---Ahed---> BW_Wall_D3_L3 Yaxis
107 ;	161	#BW_Wall_D2_L3 Xaxis ---Ahed---> BW_Wall_D3_L3 Yaxis
157 ;	155	#BW_Wall_D2_L3 Yaxis ---Back---> BW_Wall_D1_L3 Yaxis
107 ;	155	#BW_Wall_D2_L3 Xaxis ---Back---> BW_Wall_D1_L3 Yaxis
107 ;	119	#BW_Wall_D2_L3 Xaxis ---Down---> BW_Wall_D2_L2 Xaxis
107 ;	169	#BW_Wall_D2_L3 Xaxis ---Down---> BW_Wall_D2_L2 Yaxis
157 ;	119	#BW_Wall_D2_L3 Yaxis ---Down---> BW_Wall_D2_L2 Xaxis
157 ;	169	#BW_Wall_D2_L3 Yaxis ---Down---> BW_Wall_D2_L2 Yaxis
194 ;	192	#BW_Wall_C3_L0 Yaxis ---Back---> BW_Wall_C2_L0 Yaxis
144 ;	192	#BW_Wall_C3_L0 Xaxis ---Back---> BW_Wall_C2_L0 Yaxis
144 ;	145	#BW_Wall_C3_L0 Xaxis ---Right---> BW_Wall_B1_L0 Xaxis
194 ;	145	#BW_Wall_C3_L0 Yaxis ---Right---> BW_Wall_B1_L0 Xaxis
182 ;	180	#BW_Wall_C3_L1 Yaxis ---Back---> BW_Wall_C2_L1 Yaxis
132 ;	180	#BW_Wall_C3_L1 Xaxis ---Back---> BW_Wall_C2_L1 Yaxis
132 ;	133	#BW_Wall_C3_L1 Xaxis ---Right---> BW_Wall_B1_L1 Xaxis
182 ;	133	#BW_Wall_C3_L1 Yaxis ---Right---> BW_Wall_B1_L1 Xaxis
132 ;	144	#BW_Wall_C3_L1 Xaxis ---Down---> BW_Wall_C3_L0 Xaxis
132 ;	194	#BW_Wall_C3_L1 Xaxis ---Down---> BW_Wall_C3_L0 Yaxis
182 ;	144	#BW_Wall_C3_L1 Yaxis ---Down---> BW_Wall_C3_L0 Xaxis
182 ;	194	#BW_Wall_C3_L1 Yaxis ---Down---> BW_Wall_C3_L0 Yaxis
170 ;	168	#BW_Wall_C3_L2 Yaxis ---Back---> BW_Wall_C2_L2 Yaxis
120 ;	168	#BW_Wall_C3_L2 Xaxis ---Back---> BW_Wall_C2_L2 Yaxis
120 ;	121	#BW_Wall_C3_L2 Xaxis ---Right---> BW_Wall_B1_L2 Xaxis
170 ;	121	#BW_Wall_C3_L2 Yaxis ---Right---> BW_Wall_B1_L2 Xaxis
120 ;	132	#BW_Wall_C3_L2 Xaxis ---Down---> BW_Wall_C3_L1 Xaxis
120 ;	182	#BW_Wall_C3_L2 Xaxis ---Down---> BW_Wall_C3_L1 Yaxis
170 ;	132	#BW_Wall_C3_L2 Yaxis ---Down---> BW_Wall_C3_L1 Xaxis
170 ;	182	#BW_Wall_C3_L2 Yaxis ---Down---> BW_Wall_C3_L1 Yaxis
158 ;	156	#BW_Wall_C3_L3 Yaxis ---Back---> BW_Wall_C2_L3 Yaxis
108 ;	156	#BW_Wall_C3_L3 Xaxis ---Back---> BW_Wall_C2_L3 Yaxis
108 ;	109	#BW_Wall_C3_L3 Xaxis ---Right---> BW_Wall_B1_L3 Xaxis
158 ;	109	#BW_Wall_C3_L3 Yaxis ---Right---> BW_Wall_B1_L3 Xaxis
108 ;	120	#BW_Wall_C3_L3 Xaxis ---Down---> BW_Wall_C3_L2 Xaxis
108 ;	170	#BW_Wall_C3_L3 Xaxis ---Down---> BW_Wall_C3_L2 Yaxis
158 ;	120	#BW_Wall_C3_L3 Yaxis ---Down---> BW_Wall_C3_L2 Xaxis
158 ;	170	#BW_Wall_C3_L3 Yaxis ---Down---> BW_Wall_C3_L2 Yaxis
145 ;	144	#BW_Wall_B1_L0 Xaxis ---Left---> BW_Wall_C3_L0 Xaxis
195 ;	144	#BW_Wall_B1_L0 Yaxis ---Left---> BW_Wall_C3_L0 Xaxis
145 ;	146	#BW_Wall_B1_L0 Xaxis ---Right---> BW_Wall_B2_L0 Xaxis
195 ;	146	#BW_Wall_B1_L0 Yaxis ---Right---> BW_Wall_B2_L0 Xaxis
133 ;	132	#BW_Wall_B1_L1 Xaxis ---Left---> BW_Wall_C3_L1 Xaxis
183 ;	132	#BW_Wall_B1_L1 Yaxis ---Left---> BW_Wall_C3_L1 Xaxis
133 ;	134	#BW_Wall_B1_L1 Xaxis ---Right---> BW_Wall_B2_L1 Xaxis
183 ;	134	#BW_Wall_B1_L1 Yaxis ---Right---> BW_Wall_B2_L1 Xaxis
133 ;	145	#BW_Wall_B1_L1 Xaxis ---Down---> BW_Wall_B1_L0 Xaxis
133 ;	195	#BW_Wall_B1_L1 Xaxis ---Down---> BW_Wall_B1_L0 Yaxis
183 ;	145	#BW_Wall_B1_L1 Yaxis ---Down---> BW_Wall_B1_L0 Xaxis
183 ;	195	#BW_Wall_B1_L1 Yaxis ---Down---> BW_Wall_B1_L0 Yaxis
121 ;	120	#BW_Wall_B1_L2 Xaxis ---Left---> BW_Wall_C3_L2 Xaxis
171 ;	120	#BW_Wall_B1_L2 Yaxis ---Left---> BW_Wall_C3_L2 Xaxis
121 ;	122	#BW_Wall_B1_L2 Xaxis ---Right---> BW_Wall_B2_L2 Xaxis
171 ;	122	#BW_Wall_B1_L2 Yaxis ---Right---> BW_Wall_B2_L2 Xaxis
121 ;	133	#BW_Wall_B1_L2 Xaxis ---Down---> BW_Wall_B1_L1 Xaxis
121 ;	183	#BW_Wall_B1_L2 Xaxis ---Down---> BW_Wall_B1_L1 Yaxis
171 ;	133	#BW_Wall_B1_L2 Yaxis ---Down---> BW_Wall_B1_L1 Xaxis
171 ;	183	#BW_Wall_B1_L2 Yaxis ---Down---> BW_Wall_B1_L1 Yaxis
109 ;	108	#BW_Wall_B1_L3 Xaxis ---Left---> BW_Wall_C3_L3 Xaxis
159 ;	108	#BW_Wall_B1_L3 Yaxis ---Left---> BW_Wall_C3_L3 Xaxis
109 ;	110	#BW_Wall_B1_L3 Xaxis ---Right---> BW_Wall_B2_L3 Xaxis
159 ;	110	#BW_Wall_B1_L3 Yaxis ---Right---> BW_Wall_B2_L3 Xaxis
109 ;	121	#BW_Wall_B1_L3 Xaxis ---Down---> BW_Wall_B1_L2 Xaxis
109 ;	171	#BW_Wall_B1_L3 Xaxis ---Down---> BW_Wall_B1_L2 Yaxis
159 ;	121	#BW_Wall_B1_L3 Yaxis ---Down---> BW_Wall_B1_L2 Xaxis
159 ;	171	#BW_Wall_B1_L3 Yaxis ---Down---> BW_Wall_B1_L2 Yaxis
146 ;	145	#BW_Wall_B2_L0 Xaxis ---Left---> BW_Wall_B1_L0 Xaxis
196 ;	145	#BW_Wall_B2_L0 Yaxis ---Left---> BW_Wall_B1_L0 Xaxis
146 ;	147	#BW_Wall_B2_L0 Xaxis ---Right---> BW_Wall_D3_L0 Xaxis
196 ;	147	#BW_Wall_B2_L0 Yaxis ---Right---> BW_Wall_D3_L0 Xaxis
134 ;	133	#BW_Wall_B2_L1 Xaxis ---Left---> BW_Wall_B1_L1 Xaxis
184 ;	133	#BW_Wall_B2_L1 Yaxis ---Left---> BW_Wall_B1_L1 Xaxis
134 ;	135	#BW_Wall_B2_L1 Xaxis ---Right---> BW_Wall_D3_L1 Xaxis
184 ;	135	#BW_Wall_B2_L1 Yaxis ---Right---> BW_Wall_D3_L1 Xaxis
134 ;	146	#BW_Wall_B2_L1 Xaxis ---Down---> BW_Wall_B2_L0 Xaxis
134 ;	196	#BW_Wall_B2_L1 Xaxis ---Down---> BW_Wall_B2_L0 Yaxis
184 ;	146	#BW_Wall_B2_L1 Yaxis ---Down---> BW_Wall_B2_L0 Xaxis
184 ;	196	#BW_Wall_B2_L1 Yaxis ---Down---> BW_Wall_B2_L0 Yaxis
122 ;	121	#BW_Wall_B2_L2 Xaxis ---Left---> BW_Wall_B1_L2 Xaxis
172 ;	121	#BW_Wall_B2_L2 Yaxis ---Left---> BW_Wall_B1_L2 Xaxis
122 ;	123	#BW_Wall_B2_L2 Xaxis ---Right---> BW_Wall_D3_L2 Xaxis
172 ;	123	#BW_Wall_B2_L2 Yaxis ---Right---> BW_Wall_D3_L2 Xaxis
122 ;	134	#BW_Wall_B2_L2 Xaxis ---Down---> BW_Wall_B2_L1 Xaxis
122 ;	184	#BW_Wall_B2_L2 Xaxis ---Down---> BW_Wall_B2_L1 Yaxis
172 ;	134	#BW_Wall_B2_L2 Yaxis ---Down---> BW_Wall_B2_L1 Xaxis
172 ;	184	#BW_Wall_B2_L2 Yaxis ---Down---> BW_Wall_B2_L1 Yaxis
110 ;	109	#BW_Wall_B2_L3 Xaxis ---Left---> BW_Wall_B1_L3 Xaxis
160 ;	109	#BW_Wall_B2_L3 Yaxis ---Left---> BW_Wall_B1_L3 Xaxis
110 ;	111	#BW_Wall_B2_L3 Xaxis ---Right---> BW_Wall_D3_L3 Xaxis
160 ;	111	#BW_Wall_B2_L3 Yaxis ---Right---> BW_Wall_D3_L3 Xaxis
110 ;	122	#BW_Wall_B2_L3 Xaxis ---Down---> BW_Wall_B2_L2 Xaxis
110 ;	172	#BW_Wall_B2_L3 Xaxis ---Down---> BW_Wall_B2_L2 Yaxis
160 ;	122	#BW_Wall_B2_L3 Yaxis ---Down---> BW_Wall_B2_L2 Xaxis
160 ;	172	#BW_Wall_B2_L3 Yaxis ---Down---> BW_Wall_B2_L2 Yaxis
197 ;	193	#BW_Wall_D3_L0 Yaxis ---Back---> BW_Wall_D2_L0 Yaxis
147 ;	193	#BW_Wall_D3_L0 Xaxis ---Back---> BW_Wall_D2_L0 Yaxis
147 ;	146	#BW_Wall_D3_L0 Xaxis ---Left---> BW_Wall_B2_L0 Xaxis
197 ;	146	#BW_Wall_D3_L0 Yaxis ---Left---> BW_Wall_B2_L0 Xaxis
185 ;	181	#BW_Wall_D3_L1 Yaxis ---Back---> BW_Wall_D2_L1 Yaxis
135 ;	181	#BW_Wall_D3_L1 Xaxis ---Back---> BW_Wall_D2_L1 Yaxis
135 ;	134	#BW_Wall_D3_L1 Xaxis ---Left---> BW_Wall_B2_L1 Xaxis
185 ;	134	#BW_Wall_D3_L1 Yaxis ---Left---> BW_Wall_B2_L1 Xaxis
135 ;	147	#BW_Wall_D3_L1 Xaxis ---Down---> BW_Wall_D3_L0 Xaxis
135 ;	197	#BW_Wall_D3_L1 Xaxis ---Down---> BW_Wall_D3_L0 Yaxis
185 ;	147	#BW_Wall_D3_L1 Yaxis ---Down---> BW_Wall_D3_L0 Xaxis
185 ;	197	#BW_Wall_D3_L1 Yaxis ---Down---> BW_Wall_D3_L0 Yaxis
173 ;	169	#BW_Wall_D3_L2 Yaxis ---Back---> BW_Wall_D2_L2 Yaxis
123 ;	169	#BW_Wall_D3_L2 Xaxis ---Back---> BW_Wall_D2_L2 Yaxis
123 ;	122	#BW_Wall_D3_L2 Xaxis ---Left---> BW_Wall_B2_L2 Xaxis
173 ;	122	#BW_Wall_D3_L2 Yaxis ---Left---> BW_Wall_B2_L2 Xaxis
123 ;	135	#BW_Wall_D3_L2 Xaxis ---Down---> BW_Wall_D3_L1 Xaxis
123 ;	185	#BW_Wall_D3_L2 Xaxis ---Down---> BW_Wall_D3_L1 Yaxis
173 ;	135	#BW_Wall_D3_L2 Yaxis ---Down---> BW_Wall_D3_L1 Xaxis
173 ;	185	#BW_Wall_D3_L2 Yaxis ---Down---> BW_Wall_D3_L1 Yaxis
161 ;	157	#BW_Wall_D3_L3 Yaxis ---Back---> BW_Wall_D2_L3 Yaxis
111 ;	157	#BW_Wall_D3_L3 Xaxis ---Back---> BW_Wall_D2_L3 Yaxis
111 ;	110	#BW_Wall_D3_L3 Xaxis ---Left---> BW_Wall_B2_L3 Xaxis
161 ;	110	#BW_Wall_D3_L3 Yaxis ---Left---> BW_Wall_B2_L3 Xaxis
111 ;	123	#BW_Wall_D3_L3 Xaxis ---Down---> BW_Wall_D3_L2 Xaxis
111 ;	173	#BW_Wall_D3_L3 Xaxis ---Down---> BW_Wall_D3_L2 Yaxis
161 ;	123	#BW_Wall_D3_L3 Yaxis ---Down---> BW_Wall_D3_L2 Xaxis
161 ;	173	#BW_Wall_D3_L3 Yaxis ---Down---> BW_Wall_D3_L2 Yaxis
9 ;	51	#BB_Wall_C1_L0 Xaxis ---Ahed---> BB_Wall_C0_L0 Yaxis
59 ;	51	#BB_Wall_C1_L0 Yaxis ---Ahed---> BB_Wall_C0_L0 Yaxis
0 ;	1	#BB_Wall_A1_L0 Xaxis ---Right---> BB_Wall_C0_L0 Xaxis
50 ;	1	#BB_Wall_A1_L0 Yaxis ---Right---> BB_Wall_C0_L0 Xaxis
1 ;	13	#BB_Wall_C0_L0 Xaxis ---Up---> BB_Wall_C0_L1 Xaxis
1 ;	63	#BB_Wall_C0_L0 Xaxis ---Up---> BB_Wall_C0_L1 Yaxis
51 ;	13	#BB_Wall_C0_L0 Yaxis ---Up---> BB_Wall_C0_L1 Xaxis
51 ;	63	#BB_Wall_C0_L0 Yaxis ---Up---> BB_Wall_C0_L1 Yaxis
21 ;	63	#BB_Wall_C1_L1 Xaxis ---Ahed---> BB_Wall_C0_L1 Yaxis
71 ;	63	#BB_Wall_C1_L1 Yaxis ---Ahed---> BB_Wall_C0_L1 Yaxis
12 ;	13	#BB_Wall_A1_L1 Xaxis ---Right---> BB_Wall_C0_L1 Xaxis
62 ;	13	#BB_Wall_A1_L1 Yaxis ---Right---> BB_Wall_C0_L1 Xaxis
13 ;	25	#BB_Wall_C0_L1 Xaxis ---Up---> BB_Wall_C0_L2 Xaxis
13 ;	75	#BB_Wall_C0_L1 Xaxis ---Up---> BB_Wall_C0_L2 Yaxis
63 ;	25	#BB_Wall_C0_L1 Yaxis ---Up---> BB_Wall_C0_L2 Xaxis
63 ;	75	#BB_Wall_C0_L1 Yaxis ---Up---> BB_Wall_C0_L2 Yaxis
33 ;	75	#BB_Wall_C1_L2 Xaxis ---Ahed---> BB_Wall_C0_L2 Yaxis
83 ;	75	#BB_Wall_C1_L2 Yaxis ---Ahed---> BB_Wall_C0_L2 Yaxis
24 ;	25	#BB_Wall_A1_L2 Xaxis ---Right---> BB_Wall_C0_L2 Xaxis
74 ;	25	#BB_Wall_A1_L2 Yaxis ---Right---> BB_Wall_C0_L2 Xaxis
25 ;	37	#BB_Wall_C0_L2 Xaxis ---Up---> BB_Wall_C0_L3 Xaxis
25 ;	87	#BB_Wall_C0_L2 Xaxis ---Up---> BB_Wall_C0_L3 Yaxis
75 ;	37	#BB_Wall_C0_L2 Yaxis ---Up---> BB_Wall_C0_L3 Xaxis
75 ;	87	#BB_Wall_C0_L2 Yaxis ---Up---> BB_Wall_C0_L3 Yaxis
45 ;	87	#BB_Wall_C1_L3 Xaxis ---Ahed---> BB_Wall_C0_L3 Yaxis
95 ;	87	#BB_Wall_C1_L3 Yaxis ---Ahed---> BB_Wall_C0_L3 Yaxis
36 ;	37	#BB_Wall_A1_L3 Xaxis ---Right---> BB_Wall_C0_L3 Xaxis
86 ;	37	#BB_Wall_A1_L3 Yaxis ---Right---> BB_Wall_C0_L3 Xaxis
37 ;	49	#BB_Wall_C0_L3 Xaxis ---Up---> BB_Wall_C0_L4 Xaxis
37 ;	99	#BB_Wall_C0_L3 Xaxis ---Up---> BB_Wall_C0_L4 Yaxis
87 ;	49	#BB_Wall_C0_L3 Yaxis ---Up---> BB_Wall_C0_L4 Xaxis
87 ;	99	#BB_Wall_C0_L3 Yaxis ---Up---> BB_Wall_C0_L4 Yaxis
48 ;	49	#BB_Wall_A1_L4 Xaxis ---Right---> BB_Wall_C0_L4 Xaxis
98 ;	49	#BB_Wall_A1_L4 Yaxis ---Right---> BB_Wall_C0_L4 Xaxis
1 ;	0	#BB_Wall_C0_L0 Xaxis ---Left---> BB_Wall_A1_L0 Xaxis
51 ;	0	#BB_Wall_C0_L0 Yaxis ---Left---> BB_Wall_A1_L0 Xaxis
11 ;	0	#BB_Wall_A2_L0 Xaxis ---Right---> BB_Wall_A1_L0 Xaxis
61 ;	0	#BB_Wall_A2_L0 Yaxis ---Right---> BB_Wall_A1_L0 Xaxis
0 ;	12	#BB_Wall_A1_L0 Xaxis ---Up---> BB_Wall_A1_L1 Xaxis
0 ;	62	#BB_Wall_A1_L0 Xaxis ---Up---> BB_Wall_A1_L1 Yaxis
50 ;	12	#BB_Wall_A1_L0 Yaxis ---Up---> BB_Wall_A1_L1 Xaxis
50 ;	62	#BB_Wall_A1_L0 Yaxis ---Up---> BB_Wall_A1_L1 Yaxis
13 ;	12	#BB_Wall_C0_L1 Xaxis ---Left---> BB_Wall_A1_L1 Xaxis
63 ;	12	#BB_Wall_C0_L1 Yaxis ---Left---> BB_Wall_A1_L1 Xaxis
23 ;	12	#BB_Wall_A2_L1 Xaxis ---Right---> BB_Wall_A1_L1 Xaxis
73 ;	12	#BB_Wall_A2_L1 Yaxis ---Right---> BB_Wall_A1_L1 Xaxis
12 ;	24	#BB_Wall_A1_L1 Xaxis ---Up---> BB_Wall_A1_L2 Xaxis
12 ;	74	#BB_Wall_A1_L1 Xaxis ---Up---> BB_Wall_A1_L2 Yaxis
62 ;	24	#BB_Wall_A1_L1 Yaxis ---Up---> BB_Wall_A1_L2 Xaxis
62 ;	74	#BB_Wall_A1_L1 Yaxis ---Up---> BB_Wall_A1_L2 Yaxis
25 ;	24	#BB_Wall_C0_L2 Xaxis ---Left---> BB_Wall_A1_L2 Xaxis
75 ;	24	#BB_Wall_C0_L2 Yaxis ---Left---> BB_Wall_A1_L2 Xaxis
35 ;	24	#BB_Wall_A2_L2 Xaxis ---Right---> BB_Wall_A1_L2 Xaxis
85 ;	24	#BB_Wall_A2_L2 Yaxis ---Right---> BB_Wall_A1_L2 Xaxis
24 ;	36	#BB_Wall_A1_L2 Xaxis ---Up---> BB_Wall_A1_L3 Xaxis
24 ;	86	#BB_Wall_A1_L2 Xaxis ---Up---> BB_Wall_A1_L3 Yaxis
74 ;	36	#BB_Wall_A1_L2 Yaxis ---Up---> BB_Wall_A1_L3 Xaxis
74 ;	86	#BB_Wall_A1_L2 Yaxis ---Up---> BB_Wall_A1_L3 Yaxis
37 ;	36	#BB_Wall_C0_L3 Xaxis ---Left---> BB_Wall_A1_L3 Xaxis
87 ;	36	#BB_Wall_C0_L3 Yaxis ---Left---> BB_Wall_A1_L3 Xaxis
47 ;	36	#BB_Wall_A2_L3 Xaxis ---Right---> BB_Wall_A1_L3 Xaxis
97 ;	36	#BB_Wall_A2_L3 Yaxis ---Right---> BB_Wall_A1_L3 Xaxis
36 ;	48	#BB_Wall_A1_L3 Xaxis ---Up---> BB_Wall_A1_L4 Xaxis
36 ;	98	#BB_Wall_A1_L3 Xaxis ---Up---> BB_Wall_A1_L4 Yaxis
86 ;	48	#BB_Wall_A1_L3 Yaxis ---Up---> BB_Wall_A1_L4 Xaxis
86 ;	98	#BB_Wall_A1_L3 Yaxis ---Up---> BB_Wall_A1_L4 Yaxis
49 ;	48	#BB_Wall_C0_L4 Xaxis ---Left---> BB_Wall_A1_L4 Xaxis
99 ;	48	#BB_Wall_C0_L4 Yaxis ---Left---> BB_Wall_A1_L4 Xaxis
0 ;	11	#BB_Wall_A1_L0 Xaxis ---Left---> BB_Wall_A2_L0 Xaxis
50 ;	11	#BB_Wall_A1_L0 Yaxis ---Left---> BB_Wall_A2_L0 Xaxis
10 ;	11	#BB_Wall_D0_L0 Xaxis ---Right---> BB_Wall_A2_L0 Xaxis
60 ;	11	#BB_Wall_D0_L0 Yaxis ---Right---> BB_Wall_A2_L0 Xaxis
11 ;	23	#BB_Wall_A2_L0 Xaxis ---Up---> BB_Wall_A2_L1 Xaxis
11 ;	73	#BB_Wall_A2_L0 Xaxis ---Up---> BB_Wall_A2_L1 Yaxis
61 ;	23	#BB_Wall_A2_L0 Yaxis ---Up---> BB_Wall_A2_L1 Xaxis
61 ;	73	#BB_Wall_A2_L0 Yaxis ---Up---> BB_Wall_A2_L1 Yaxis
12 ;	23	#BB_Wall_A1_L1 Xaxis ---Left---> BB_Wall_A2_L1 Xaxis
62 ;	23	#BB_Wall_A1_L1 Yaxis ---Left---> BB_Wall_A2_L1 Xaxis
22 ;	23	#BB_Wall_D0_L1 Xaxis ---Right---> BB_Wall_A2_L1 Xaxis
72 ;	23	#BB_Wall_D0_L1 Yaxis ---Right---> BB_Wall_A2_L1 Xaxis
23 ;	35	#BB_Wall_A2_L1 Xaxis ---Up---> BB_Wall_A2_L2 Xaxis
23 ;	85	#BB_Wall_A2_L1 Xaxis ---Up---> BB_Wall_A2_L2 Yaxis
73 ;	35	#BB_Wall_A2_L1 Yaxis ---Up---> BB_Wall_A2_L2 Xaxis
73 ;	85	#BB_Wall_A2_L1 Yaxis ---Up---> BB_Wall_A2_L2 Yaxis
24 ;	35	#BB_Wall_A1_L2 Xaxis ---Left---> BB_Wall_A2_L2 Xaxis
74 ;	35	#BB_Wall_A1_L2 Yaxis ---Left---> BB_Wall_A2_L2 Xaxis
34 ;	35	#BB_Wall_D0_L2 Xaxis ---Right---> BB_Wall_A2_L2 Xaxis
84 ;	35	#BB_Wall_D0_L2 Yaxis ---Right---> BB_Wall_A2_L2 Xaxis
35 ;	47	#BB_Wall_A2_L2 Xaxis ---Up---> BB_Wall_A2_L3 Xaxis
35 ;	97	#BB_Wall_A2_L2 Xaxis ---Up---> BB_Wall_A2_L3 Yaxis
85 ;	47	#BB_Wall_A2_L2 Yaxis ---Up---> BB_Wall_A2_L3 Xaxis
85 ;	97	#BB_Wall_A2_L2 Yaxis ---Up---> BB_Wall_A2_L3 Yaxis
36 ;	47	#BB_Wall_A1_L3 Xaxis ---Left---> BB_Wall_A2_L3 Xaxis
86 ;	47	#BB_Wall_A1_L3 Yaxis ---Left---> BB_Wall_A2_L3 Xaxis
46 ;	47	#BB_Wall_D0_L3 Xaxis ---Right---> BB_Wall_A2_L3 Xaxis
96 ;	47	#BB_Wall_D0_L3 Yaxis ---Right---> BB_Wall_A2_L3 Xaxis
8 ;	60	#BB_Wall_D1_L0 Xaxis ---Ahed---> BB_Wall_D0_L0 Yaxis
58 ;	60	#BB_Wall_D1_L0 Yaxis ---Ahed---> BB_Wall_D0_L0 Yaxis
11 ;	10	#BB_Wall_A2_L0 Xaxis ---Left---> BB_Wall_D0_L0 Xaxis
61 ;	10	#BB_Wall_A2_L0 Yaxis ---Left---> BB_Wall_D0_L0 Xaxis
10 ;	22	#BB_Wall_D0_L0 Xaxis ---Up---> BB_Wall_D0_L1 Xaxis
10 ;	72	#BB_Wall_D0_L0 Xaxis ---Up---> BB_Wall_D0_L1 Yaxis
60 ;	22	#BB_Wall_D0_L0 Yaxis ---Up---> BB_Wall_D0_L1 Xaxis
60 ;	72	#BB_Wall_D0_L0 Yaxis ---Up---> BB_Wall_D0_L1 Yaxis
20 ;	72	#BB_Wall_D1_L1 Xaxis ---Ahed---> BB_Wall_D0_L1 Yaxis
70 ;	72	#BB_Wall_D1_L1 Yaxis ---Ahed---> BB_Wall_D0_L1 Yaxis
23 ;	22	#BB_Wall_A2_L1 Xaxis ---Left---> BB_Wall_D0_L1 Xaxis
73 ;	22	#BB_Wall_A2_L1 Yaxis ---Left---> BB_Wall_D0_L1 Xaxis
22 ;	34	#BB_Wall_D0_L1 Xaxis ---Up---> BB_Wall_D0_L2 Xaxis
22 ;	84	#BB_Wall_D0_L1 Xaxis ---Up---> BB_Wall_D0_L2 Yaxis
72 ;	34	#BB_Wall_D0_L1 Yaxis ---Up---> BB_Wall_D0_L2 Xaxis
72 ;	84	#BB_Wall_D0_L1 Yaxis ---Up---> BB_Wall_D0_L2 Yaxis
32 ;	84	#BB_Wall_D1_L2 Xaxis ---Ahed---> BB_Wall_D0_L2 Yaxis
82 ;	84	#BB_Wall_D1_L2 Yaxis ---Ahed---> BB_Wall_D0_L2 Yaxis
35 ;	34	#BB_Wall_A2_L2 Xaxis ---Left---> BB_Wall_D0_L2 Xaxis
85 ;	34	#BB_Wall_A2_L2 Yaxis ---Left---> BB_Wall_D0_L2 Xaxis
34 ;	46	#BB_Wall_D0_L2 Xaxis ---Up---> BB_Wall_D0_L3 Xaxis
34 ;	96	#BB_Wall_D0_L2 Xaxis ---Up---> BB_Wall_D0_L3 Yaxis
84 ;	46	#BB_Wall_D0_L2 Yaxis ---Up---> BB_Wall_D0_L3 Xaxis
84 ;	96	#BB_Wall_D0_L2 Yaxis ---Up---> BB_Wall_D0_L3 Yaxis
44 ;	96	#BB_Wall_D1_L3 Xaxis ---Ahed---> BB_Wall_D0_L3 Yaxis
94 ;	96	#BB_Wall_D1_L3 Yaxis ---Ahed---> BB_Wall_D0_L3 Yaxis
47 ;	46	#BB_Wall_A2_L3 Xaxis ---Left---> BB_Wall_D0_L3 Xaxis
97 ;	46	#BB_Wall_A2_L3 Yaxis ---Left---> BB_Wall_D0_L3 Xaxis
7 ;	59	#BB_Wall_C2_L0 Xaxis ---Ahed---> BB_Wall_C1_L0 Yaxis
57 ;	59	#BB_Wall_C2_L0 Yaxis ---Ahed---> BB_Wall_C1_L0 Yaxis
1 ;	59	#BB_Wall_C0_L0 Xaxis ---Back---> BB_Wall_C1_L0 Yaxis
51 ;	59	#BB_Wall_C0_L0 Yaxis ---Back---> BB_Wall_C1_L0 Yaxis
9 ;	21	#BB_Wall_C1_L0 Xaxis ---Up---> BB_Wall_C1_L1 Xaxis
9 ;	71	#BB_Wall_C1_L0 Xaxis ---Up---> BB_Wall_C1_L1 Yaxis
59 ;	21	#BB_Wall_C1_L0 Yaxis ---Up---> BB_Wall_C1_L1 Xaxis
59 ;	71	#BB_Wall_C1_L0 Yaxis ---Up---> BB_Wall_C1_L1 Yaxis
19 ;	71	#BB_Wall_C2_L1 Xaxis ---Ahed---> BB_Wall_C1_L1 Yaxis
69 ;	71	#BB_Wall_C2_L1 Yaxis ---Ahed---> BB_Wall_C1_L1 Yaxis
13 ;	71	#BB_Wall_C0_L1 Xaxis ---Back---> BB_Wall_C1_L1 Yaxis
63 ;	71	#BB_Wall_C0_L1 Yaxis ---Back---> BB_Wall_C1_L1 Yaxis
21 ;	33	#BB_Wall_C1_L1 Xaxis ---Up---> BB_Wall_C1_L2 Xaxis
21 ;	83	#BB_Wall_C1_L1 Xaxis ---Up---> BB_Wall_C1_L2 Yaxis
71 ;	33	#BB_Wall_C1_L1 Yaxis ---Up---> BB_Wall_C1_L2 Xaxis
71 ;	83	#BB_Wall_C1_L1 Yaxis ---Up---> BB_Wall_C1_L2 Yaxis
31 ;	83	#BB_Wall_C2_L2 Xaxis ---Ahed---> BB_Wall_C1_L2 Yaxis
81 ;	83	#BB_Wall_C2_L2 Yaxis ---Ahed---> BB_Wall_C1_L2 Yaxis
25 ;	83	#BB_Wall_C0_L2 Xaxis ---Back---> BB_Wall_C1_L2 Yaxis
75 ;	83	#BB_Wall_C0_L2 Yaxis ---Back---> BB_Wall_C1_L2 Yaxis
33 ;	45	#BB_Wall_C1_L2 Xaxis ---Up---> BB_Wall_C1_L3 Xaxis
33 ;	95	#BB_Wall_C1_L2 Xaxis ---Up---> BB_Wall_C1_L3 Yaxis
83 ;	45	#BB_Wall_C1_L2 Yaxis ---Up---> BB_Wall_C1_L3 Xaxis
83 ;	95	#BB_Wall_C1_L2 Yaxis ---Up---> BB_Wall_C1_L3 Yaxis
43 ;	95	#BB_Wall_C2_L3 Xaxis ---Ahed---> BB_Wall_C1_L3 Yaxis
93 ;	95	#BB_Wall_C2_L3 Yaxis ---Ahed---> BB_Wall_C1_L3 Yaxis
37 ;	95	#BB_Wall_C0_L3 Xaxis ---Back---> BB_Wall_C1_L3 Yaxis
87 ;	95	#BB_Wall_C0_L3 Yaxis ---Back---> BB_Wall_C1_L3 Yaxis
6 ;	58	#BB_Wall_D2_L0 Xaxis ---Ahed---> BB_Wall_D1_L0 Yaxis
56 ;	58	#BB_Wall_D2_L0 Yaxis ---Ahed---> BB_Wall_D1_L0 Yaxis
10 ;	58	#BB_Wall_D0_L0 Xaxis ---Back---> BB_Wall_D1_L0 Yaxis
60 ;	58	#BB_Wall_D0_L0 Yaxis ---Back---> BB_Wall_D1_L0 Yaxis
8 ;	20	#BB_Wall_D1_L0 Xaxis ---Up---> BB_Wall_D1_L1 Xaxis
8 ;	70	#BB_Wall_D1_L0 Xaxis ---Up---> BB_Wall_D1_L1 Yaxis
58 ;	20	#BB_Wall_D1_L0 Yaxis ---Up---> BB_Wall_D1_L1 Xaxis
58 ;	70	#BB_Wall_D1_L0 Yaxis ---Up---> BB_Wall_D1_L1 Yaxis
18 ;	70	#BB_Wall_D2_L1 Xaxis ---Ahed---> BB_Wall_D1_L1 Yaxis
68 ;	70	#BB_Wall_D2_L1 Yaxis ---Ahed---> BB_Wall_D1_L1 Yaxis
22 ;	70	#BB_Wall_D0_L1 Xaxis ---Back---> BB_Wall_D1_L1 Yaxis
72 ;	70	#BB_Wall_D0_L1 Yaxis ---Back---> BB_Wall_D1_L1 Yaxis
20 ;	32	#BB_Wall_D1_L1 Xaxis ---Up---> BB_Wall_D1_L2 Xaxis
20 ;	82	#BB_Wall_D1_L1 Xaxis ---Up---> BB_Wall_D1_L2 Yaxis
70 ;	32	#BB_Wall_D1_L1 Yaxis ---Up---> BB_Wall_D1_L2 Xaxis
70 ;	82	#BB_Wall_D1_L1 Yaxis ---Up---> BB_Wall_D1_L2 Yaxis
30 ;	82	#BB_Wall_D2_L2 Xaxis ---Ahed---> BB_Wall_D1_L2 Yaxis
80 ;	82	#BB_Wall_D2_L2 Yaxis ---Ahed---> BB_Wall_D1_L2 Yaxis
34 ;	82	#BB_Wall_D0_L2 Xaxis ---Back---> BB_Wall_D1_L2 Yaxis
84 ;	82	#BB_Wall_D0_L2 Yaxis ---Back---> BB_Wall_D1_L2 Yaxis
32 ;	44	#BB_Wall_D1_L2 Xaxis ---Up---> BB_Wall_D1_L3 Xaxis
32 ;	94	#BB_Wall_D1_L2 Xaxis ---Up---> BB_Wall_D1_L3 Yaxis
82 ;	44	#BB_Wall_D1_L2 Yaxis ---Up---> BB_Wall_D1_L3 Xaxis
82 ;	94	#BB_Wall_D1_L2 Yaxis ---Up---> BB_Wall_D1_L3 Yaxis
42 ;	94	#BB_Wall_D2_L3 Xaxis ---Ahed---> BB_Wall_D1_L3 Yaxis
92 ;	94	#BB_Wall_D2_L3 Yaxis ---Ahed---> BB_Wall_D1_L3 Yaxis
46 ;	94	#BB_Wall_D0_L3 Xaxis ---Back---> BB_Wall_D1_L3 Yaxis
96 ;	94	#BB_Wall_D0_L3 Yaxis ---Back---> BB_Wall_D1_L3 Yaxis
5 ;	57	#BB_Wall_C3_L0 Xaxis ---Ahed---> BB_Wall_C2_L0 Yaxis
55 ;	57	#BB_Wall_C3_L0 Yaxis ---Ahed---> BB_Wall_C2_L0 Yaxis
9 ;	57	#BB_Wall_C1_L0 Xaxis ---Back---> BB_Wall_C2_L0 Yaxis
59 ;	57	#BB_Wall_C1_L0 Yaxis ---Back---> BB_Wall_C2_L0 Yaxis
7 ;	19	#BB_Wall_C2_L0 Xaxis ---Up---> BB_Wall_C2_L1 Xaxis
7 ;	69	#BB_Wall_C2_L0 Xaxis ---Up---> BB_Wall_C2_L1 Yaxis
57 ;	19	#BB_Wall_C2_L0 Yaxis ---Up---> BB_Wall_C2_L1 Xaxis
57 ;	69	#BB_Wall_C2_L0 Yaxis ---Up---> BB_Wall_C2_L1 Yaxis
17 ;	69	#BB_Wall_C3_L1 Xaxis ---Ahed---> BB_Wall_C2_L1 Yaxis
67 ;	69	#BB_Wall_C3_L1 Yaxis ---Ahed---> BB_Wall_C2_L1 Yaxis
21 ;	69	#BB_Wall_C1_L1 Xaxis ---Back---> BB_Wall_C2_L1 Yaxis
71 ;	69	#BB_Wall_C1_L1 Yaxis ---Back---> BB_Wall_C2_L1 Yaxis
19 ;	31	#BB_Wall_C2_L1 Xaxis ---Up---> BB_Wall_C2_L2 Xaxis
19 ;	81	#BB_Wall_C2_L1 Xaxis ---Up---> BB_Wall_C2_L2 Yaxis
69 ;	31	#BB_Wall_C2_L1 Yaxis ---Up---> BB_Wall_C2_L2 Xaxis
69 ;	81	#BB_Wall_C2_L1 Yaxis ---Up---> BB_Wall_C2_L2 Yaxis
29 ;	81	#BB_Wall_C3_L2 Xaxis ---Ahed---> BB_Wall_C2_L2 Yaxis
79 ;	81	#BB_Wall_C3_L2 Yaxis ---Ahed---> BB_Wall_C2_L2 Yaxis
33 ;	81	#BB_Wall_C1_L2 Xaxis ---Back---> BB_Wall_C2_L2 Yaxis
83 ;	81	#BB_Wall_C1_L2 Yaxis ---Back---> BB_Wall_C2_L2 Yaxis
31 ;	43	#BB_Wall_C2_L2 Xaxis ---Up---> BB_Wall_C2_L3 Xaxis
31 ;	93	#BB_Wall_C2_L2 Xaxis ---Up---> BB_Wall_C2_L3 Yaxis
81 ;	43	#BB_Wall_C2_L2 Yaxis ---Up---> BB_Wall_C2_L3 Xaxis
81 ;	93	#BB_Wall_C2_L2 Yaxis ---Up---> BB_Wall_C2_L3 Yaxis
41 ;	93	#BB_Wall_C3_L3 Xaxis ---Ahed---> BB_Wall_C2_L3 Yaxis
91 ;	93	#BB_Wall_C3_L3 Yaxis ---Ahed---> BB_Wall_C2_L3 Yaxis
45 ;	93	#BB_Wall_C1_L3 Xaxis ---Back---> BB_Wall_C2_L3 Yaxis
95 ;	93	#BB_Wall_C1_L3 Yaxis ---Back---> BB_Wall_C2_L3 Yaxis
2 ;	56	#BB_Wall_D3_L0 Xaxis ---Ahed---> BB_Wall_D2_L0 Yaxis
52 ;	56	#BB_Wall_D3_L0 Yaxis ---Ahed---> BB_Wall_D2_L0 Yaxis
8 ;	56	#BB_Wall_D1_L0 Xaxis ---Back---> BB_Wall_D2_L0 Yaxis
58 ;	56	#BB_Wall_D1_L0 Yaxis ---Back---> BB_Wall_D2_L0 Yaxis
6 ;	18	#BB_Wall_D2_L0 Xaxis ---Up---> BB_Wall_D2_L1 Xaxis
6 ;	68	#BB_Wall_D2_L0 Xaxis ---Up---> BB_Wall_D2_L1 Yaxis
56 ;	18	#BB_Wall_D2_L0 Yaxis ---Up---> BB_Wall_D2_L1 Xaxis
56 ;	68	#BB_Wall_D2_L0 Yaxis ---Up---> BB_Wall_D2_L1 Yaxis
14 ;	68	#BB_Wall_D3_L1 Xaxis ---Ahed---> BB_Wall_D2_L1 Yaxis
64 ;	68	#BB_Wall_D3_L1 Yaxis ---Ahed---> BB_Wall_D2_L1 Yaxis
20 ;	68	#BB_Wall_D1_L1 Xaxis ---Back---> BB_Wall_D2_L1 Yaxis
70 ;	68	#BB_Wall_D1_L1 Yaxis ---Back---> BB_Wall_D2_L1 Yaxis
18 ;	30	#BB_Wall_D2_L1 Xaxis ---Up---> BB_Wall_D2_L2 Xaxis
18 ;	80	#BB_Wall_D2_L1 Xaxis ---Up---> BB_Wall_D2_L2 Yaxis
68 ;	30	#BB_Wall_D2_L1 Yaxis ---Up---> BB_Wall_D2_L2 Xaxis
68 ;	80	#BB_Wall_D2_L1 Yaxis ---Up---> BB_Wall_D2_L2 Yaxis
26 ;	80	#BB_Wall_D3_L2 Xaxis ---Ahed---> BB_Wall_D2_L2 Yaxis
76 ;	80	#BB_Wall_D3_L2 Yaxis ---Ahed---> BB_Wall_D2_L2 Yaxis
32 ;	80	#BB_Wall_D1_L2 Xaxis ---Back---> BB_Wall_D2_L2 Yaxis
82 ;	80	#BB_Wall_D1_L2 Yaxis ---Back---> BB_Wall_D2_L2 Yaxis
30 ;	42	#BB_Wall_D2_L2 Xaxis ---Up---> BB_Wall_D2_L3 Xaxis
30 ;	92	#BB_Wall_D2_L2 Xaxis ---Up---> BB_Wall_D2_L3 Yaxis
80 ;	42	#BB_Wall_D2_L2 Yaxis ---Up---> BB_Wall_D2_L3 Xaxis
80 ;	92	#BB_Wall_D2_L2 Yaxis ---Up---> BB_Wall_D2_L3 Yaxis
38 ;	92	#BB_Wall_D3_L3 Xaxis ---Ahed---> BB_Wall_D2_L3 Yaxis
88 ;	92	#BB_Wall_D3_L3 Yaxis ---Ahed---> BB_Wall_D2_L3 Yaxis
44 ;	92	#BB_Wall_D1_L3 Xaxis ---Back---> BB_Wall_D2_L3 Yaxis
94 ;	92	#BB_Wall_D1_L3 Yaxis ---Back---> BB_Wall_D2_L3 Yaxis
7 ;	55	#BB_Wall_C2_L0 Xaxis ---Back---> BB_Wall_C3_L0 Yaxis
57 ;	55	#BB_Wall_C2_L0 Yaxis ---Back---> BB_Wall_C3_L0 Yaxis
4 ;	5	#BB_Wall_B1_L0 Xaxis ---Right---> BB_Wall_C3_L0 Xaxis
54 ;	5	#BB_Wall_B1_L0 Yaxis ---Right---> BB_Wall_C3_L0 Xaxis
5 ;	17	#BB_Wall_C3_L0 Xaxis ---Up---> BB_Wall_C3_L1 Xaxis
5 ;	67	#BB_Wall_C3_L0 Xaxis ---Up---> BB_Wall_C3_L1 Yaxis
55 ;	17	#BB_Wall_C3_L0 Yaxis ---Up---> BB_Wall_C3_L1 Xaxis
55 ;	67	#BB_Wall_C3_L0 Yaxis ---Up---> BB_Wall_C3_L1 Yaxis
19 ;	67	#BB_Wall_C2_L1 Xaxis ---Back---> BB_Wall_C3_L1 Yaxis
69 ;	67	#BB_Wall_C2_L1 Yaxis ---Back---> BB_Wall_C3_L1 Yaxis
16 ;	17	#BB_Wall_B1_L1 Xaxis ---Right---> BB_Wall_C3_L1 Xaxis
66 ;	17	#BB_Wall_B1_L1 Yaxis ---Right---> BB_Wall_C3_L1 Xaxis
17 ;	29	#BB_Wall_C3_L1 Xaxis ---Up---> BB_Wall_C3_L2 Xaxis
17 ;	79	#BB_Wall_C3_L1 Xaxis ---Up---> BB_Wall_C3_L2 Yaxis
67 ;	29	#BB_Wall_C3_L1 Yaxis ---Up---> BB_Wall_C3_L2 Xaxis
67 ;	79	#BB_Wall_C3_L1 Yaxis ---Up---> BB_Wall_C3_L2 Yaxis
31 ;	79	#BB_Wall_C2_L2 Xaxis ---Back---> BB_Wall_C3_L2 Yaxis
81 ;	79	#BB_Wall_C2_L2 Yaxis ---Back---> BB_Wall_C3_L2 Yaxis
28 ;	29	#BB_Wall_B1_L2 Xaxis ---Right---> BB_Wall_C3_L2 Xaxis
78 ;	29	#BB_Wall_B1_L2 Yaxis ---Right---> BB_Wall_C3_L2 Xaxis
29 ;	41	#BB_Wall_C3_L2 Xaxis ---Up---> BB_Wall_C3_L3 Xaxis
29 ;	91	#BB_Wall_C3_L2 Xaxis ---Up---> BB_Wall_C3_L3 Yaxis
79 ;	41	#BB_Wall_C3_L2 Yaxis ---Up---> BB_Wall_C3_L3 Xaxis
79 ;	91	#BB_Wall_C3_L2 Yaxis ---Up---> BB_Wall_C3_L3 Yaxis
43 ;	91	#BB_Wall_C2_L3 Xaxis ---Back---> BB_Wall_C3_L3 Yaxis
93 ;	91	#BB_Wall_C2_L3 Yaxis ---Back---> BB_Wall_C3_L3 Yaxis
40 ;	41	#BB_Wall_B1_L3 Xaxis ---Right---> BB_Wall_C3_L3 Xaxis
90 ;	41	#BB_Wall_B1_L3 Yaxis ---Right---> BB_Wall_C3_L3 Xaxis
5 ;	4	#BB_Wall_C3_L0 Xaxis ---Left---> BB_Wall_B1_L0 Xaxis
55 ;	4	#BB_Wall_C3_L0 Yaxis ---Left---> BB_Wall_B1_L0 Xaxis
3 ;	4	#BB_Wall_B2_L0 Xaxis ---Right---> BB_Wall_B1_L0 Xaxis
53 ;	4	#BB_Wall_B2_L0 Yaxis ---Right---> BB_Wall_B1_L0 Xaxis
4 ;	16	#BB_Wall_B1_L0 Xaxis ---Up---> BB_Wall_B1_L1 Xaxis
4 ;	66	#BB_Wall_B1_L0 Xaxis ---Up---> BB_Wall_B1_L1 Yaxis
54 ;	16	#BB_Wall_B1_L0 Yaxis ---Up---> BB_Wall_B1_L1 Xaxis
54 ;	66	#BB_Wall_B1_L0 Yaxis ---Up---> BB_Wall_B1_L1 Yaxis
17 ;	16	#BB_Wall_C3_L1 Xaxis ---Left---> BB_Wall_B1_L1 Xaxis
67 ;	16	#BB_Wall_C3_L1 Yaxis ---Left---> BB_Wall_B1_L1 Xaxis
15 ;	16	#BB_Wall_B2_L1 Xaxis ---Right---> BB_Wall_B1_L1 Xaxis
65 ;	16	#BB_Wall_B2_L1 Yaxis ---Right---> BB_Wall_B1_L1 Xaxis
16 ;	28	#BB_Wall_B1_L1 Xaxis ---Up---> BB_Wall_B1_L2 Xaxis
16 ;	78	#BB_Wall_B1_L1 Xaxis ---Up---> BB_Wall_B1_L2 Yaxis
66 ;	28	#BB_Wall_B1_L1 Yaxis ---Up---> BB_Wall_B1_L2 Xaxis
66 ;	78	#BB_Wall_B1_L1 Yaxis ---Up---> BB_Wall_B1_L2 Yaxis
29 ;	28	#BB_Wall_C3_L2 Xaxis ---Left---> BB_Wall_B1_L2 Xaxis
79 ;	28	#BB_Wall_C3_L2 Yaxis ---Left---> BB_Wall_B1_L2 Xaxis
27 ;	28	#BB_Wall_B2_L2 Xaxis ---Right---> BB_Wall_B1_L2 Xaxis
77 ;	28	#BB_Wall_B2_L2 Yaxis ---Right---> BB_Wall_B1_L2 Xaxis
28 ;	40	#BB_Wall_B1_L2 Xaxis ---Up---> BB_Wall_B1_L3 Xaxis
28 ;	90	#BB_Wall_B1_L2 Xaxis ---Up---> BB_Wall_B1_L3 Yaxis
78 ;	40	#BB_Wall_B1_L2 Yaxis ---Up---> BB_Wall_B1_L3 Xaxis
78 ;	90	#BB_Wall_B1_L2 Yaxis ---Up---> BB_Wall_B1_L3 Yaxis
41 ;	40	#BB_Wall_C3_L3 Xaxis ---Left---> BB_Wall_B1_L3 Xaxis
91 ;	40	#BB_Wall_C3_L3 Yaxis ---Left---> BB_Wall_B1_L3 Xaxis
39 ;	40	#BB_Wall_B2_L3 Xaxis ---Right---> BB_Wall_B1_L3 Xaxis
89 ;	40	#BB_Wall_B2_L3 Yaxis ---Right---> BB_Wall_B1_L3 Xaxis
4 ;	3	#BB_Wall_B1_L0 Xaxis ---Left---> BB_Wall_B2_L0 Xaxis
54 ;	3	#BB_Wall_B1_L0 Yaxis ---Left---> BB_Wall_B2_L0 Xaxis
2 ;	3	#BB_Wall_D3_L0 Xaxis ---Right---> BB_Wall_B2_L0 Xaxis
52 ;	3	#BB_Wall_D3_L0 Yaxis ---Right---> BB_Wall_B2_L0 Xaxis
3 ;	15	#BB_Wall_B2_L0 Xaxis ---Up---> BB_Wall_B2_L1 Xaxis
3 ;	65	#BB_Wall_B2_L0 Xaxis ---Up---> BB_Wall_B2_L1 Yaxis
53 ;	15	#BB_Wall_B2_L0 Yaxis ---Up---> BB_Wall_B2_L1 Xaxis
53 ;	65	#BB_Wall_B2_L0 Yaxis ---Up---> BB_Wall_B2_L1 Yaxis
16 ;	15	#BB_Wall_B1_L1 Xaxis ---Left---> BB_Wall_B2_L1 Xaxis
66 ;	15	#BB_Wall_B1_L1 Yaxis ---Left---> BB_Wall_B2_L1 Xaxis
14 ;	15	#BB_Wall_D3_L1 Xaxis ---Right---> BB_Wall_B2_L1 Xaxis
64 ;	15	#BB_Wall_D3_L1 Yaxis ---Right---> BB_Wall_B2_L1 Xaxis
15 ;	27	#BB_Wall_B2_L1 Xaxis ---Up---> BB_Wall_B2_L2 Xaxis
15 ;	77	#BB_Wall_B2_L1 Xaxis ---Up---> BB_Wall_B2_L2 Yaxis
65 ;	27	#BB_Wall_B2_L1 Yaxis ---Up---> BB_Wall_B2_L2 Xaxis
65 ;	77	#BB_Wall_B2_L1 Yaxis ---Up---> BB_Wall_B2_L2 Yaxis
28 ;	27	#BB_Wall_B1_L2 Xaxis ---Left---> BB_Wall_B2_L2 Xaxis
78 ;	27	#BB_Wall_B1_L2 Yaxis ---Left---> BB_Wall_B2_L2 Xaxis
26 ;	27	#BB_Wall_D3_L2 Xaxis ---Right---> BB_Wall_B2_L2 Xaxis
76 ;	27	#BB_Wall_D3_L2 Yaxis ---Right---> BB_Wall_B2_L2 Xaxis
27 ;	39	#BB_Wall_B2_L2 Xaxis ---Up---> BB_Wall_B2_L3 Xaxis
27 ;	89	#BB_Wall_B2_L2 Xaxis ---Up---> BB_Wall_B2_L3 Yaxis
77 ;	39	#BB_Wall_B2_L2 Yaxis ---Up---> BB_Wall_B2_L3 Xaxis
77 ;	89	#BB_Wall_B2_L2 Yaxis ---Up---> BB_Wall_B2_L3 Yaxis
40 ;	39	#BB_Wall_B1_L3 Xaxis ---Left---> BB_Wall_B2_L3 Xaxis
90 ;	39	#BB_Wall_B1_L3 Yaxis ---Left---> BB_Wall_B2_L3 Xaxis
38 ;	39	#BB_Wall_D3_L3 Xaxis ---Right---> BB_Wall_B2_L3 Xaxis
88 ;	39	#BB_Wall_D3_L3 Yaxis ---Right---> BB_Wall_B2_L3 Xaxis
6 ;	52	#BB_Wall_D2_L0 Xaxis ---Back---> BB_Wall_D3_L0 Yaxis
56 ;	52	#BB_Wall_D2_L0 Yaxis ---Back---> BB_Wall_D3_L0 Yaxis
3 ;	2	#BB_Wall_B2_L0 Xaxis ---Left---> BB_Wall_D3_L0 Xaxis
53 ;	2	#BB_Wall_B2_L0 Yaxis ---Left---> BB_Wall_D3_L0 Xaxis
2 ;	14	#BB_Wall_D3_L0 Xaxis ---Up---> BB_Wall_D3_L1 Xaxis
2 ;	64	#BB_Wall_D3_L0 Xaxis ---Up---> BB_Wall_D3_L1 Yaxis
52 ;	14	#BB_Wall_D3_L0 Yaxis ---Up---> BB_Wall_D3_L1 Xaxis
52 ;	64	#BB_Wall_D3_L0 Yaxis ---Up---> BB_Wall_D3_L1 Yaxis
18 ;	64	#BB_Wall_D2_L1 Xaxis ---Back---> BB_Wall_D3_L1 Yaxis
68 ;	64	#BB_Wall_D2_L1 Yaxis ---Back---> BB_Wall_D3_L1 Yaxis
15 ;	14	#BB_Wall_B2_L1 Xaxis ---Left---> BB_Wall_D3_L1 Xaxis
65 ;	14	#BB_Wall_B2_L1 Yaxis ---Left---> BB_Wall_D3_L1 Xaxis
14 ;	26	#BB_Wall_D3_L1 Xaxis ---Up---> BB_Wall_D3_L2 Xaxis
14 ;	76	#BB_Wall_D3_L1 Xaxis ---Up---> BB_Wall_D3_L2 Yaxis
64 ;	26	#BB_Wall_D3_L1 Yaxis ---Up---> BB_Wall_D3_L2 Xaxis
64 ;	76	#BB_Wall_D3_L1 Yaxis ---Up---> BB_Wall_D3_L2 Yaxis
30 ;	76	#BB_Wall_D2_L2 Xaxis ---Back---> BB_Wall_D3_L2 Yaxis
80 ;	76	#BB_Wall_D2_L2 Yaxis ---Back---> BB_Wall_D3_L2 Yaxis
27 ;	26	#BB_Wall_B2_L2 Xaxis ---Left---> BB_Wall_D3_L2 Xaxis
77 ;	26	#BB_Wall_B2_L2 Yaxis ---Left---> BB_Wall_D3_L2 Xaxis
26 ;	38	#BB_Wall_D3_L2 Xaxis ---Up---> BB_Wall_D3_L3 Xaxis
26 ;	88	#BB_Wall_D3_L2 Xaxis ---Up---> BB_Wall_D3_L3 Yaxis
76 ;	38	#BB_Wall_D3_L2 Yaxis ---Up---> BB_Wall_D3_L3 Xaxis
76 ;	88	#BB_Wall_D3_L2 Yaxis ---Up---> BB_Wall_D3_L3 Yaxis
42 ;	88	#BB_Wall_D2_L3 Xaxis ---Back---> BB_Wall_D3_L3 Yaxis
92 ;	88	#BB_Wall_D2_L3 Yaxis ---Back---> BB_Wall_D3_L3 Yaxis
39 ;	38	#BB_Wall_B2_L3 Xaxis ---Left---> BB_Wall_D3_L3 Xaxis
89 ;	38	#BB_Wall_B2_L3 Yaxis ---Left---> BB_Wall_D3_L3 Xaxis
