Task: General
Cyclic: True
StartDepot: 200
TimeLimit:  <*T*>
DistanceFunction: Euclidian
ResourceChangeover: Off
UseMIPprecedenceSolver: True
LocalSearchStrategy: <*LSS*>

ConfigList:
#+----------+---------------------+------------------+----------------------+
#| ConfigID |       Config        |  Name[optional]  | ResourceID[optional] |
#+----------+---------------------+------------------+----------------------+
#|  <int>   | <double[Dimension]> |     <string>     |         <int>        |
#+----------+---------------------+------------------+----------------------+
200;[50;0;0];Init
#Put down X
0;[20;10;0];BB_Tower_6_L0_Putdown_x
1;[20;10;10];BB_Tower_6_L1_Putdown_x
2;[10;20;0];BB_Tower_0_L0_Putdown_x
3;[20;30;0];BB_Tower_5_L0_Putdown_x
4;[20;10;20];BB_Tower_6_L2_Putdown_x
5;[10;20;10];BB_Tower_0_L1_Putdown_x
6;[40;20;0];BB_Wall_B2_L0_Putdown_x
7;[30;20;0];BB_Tower_7_L0_Putdown_x
8;[20;40;0];BB_Wall_D2_L0_Putdown_x
9;[20;30;10];BB_Tower_5_L1_Putdown_x
10;[20;10;30];BB_Tower_6_L3_Putdown_x
11;[20;0;0];BB_Wall_C2_L0_Putdown_x
12;[10;20;20];BB_Tower_0_L2_Putdown_x
13;[0;20;0];BB_Wall_A2_L0_Putdown_x
14;[0;0;0];BB_Wall_C0_L0_Putdown_x
15;[40;40;0];BB_Wall_D4_L0_Putdown_x
16;[40;30;0];BB_Wall_B3_L0_Putdown_x
17;[40;20;10];BB_Wall_B2_L1_Putdown_x
18;[40;10;0];BB_Wall_B1_L0_Putdown_x
19;[40;0;0];BB_Wall_C4_L0_Putdown_x
20;[30;40;0];BB_Wall_D3_L0_Putdown_x
21;[30;20;10];BB_Tower_7_L1_Putdown_x
22;[30;0;0];BB_Wall_C3_L0_Putdown_x
23;[20;40;10];BB_Wall_D2_L1_Putdown_x
24;[20;30;20];BB_Tower_5_L2_Putdown_x
25;[20;10;40];BB_Tower_6_L4_Putdown_x
26;[20;0;10];BB_Wall_C2_L1_Putdown_x
27;[10;40;0];BB_Wall_D1_L0_Putdown_x
28;[10;20;30];BB_Tower_0_L3_Putdown_x
29;[10;0;0];BB_Wall_C1_L0_Putdown_x
30;[0;40;0];BB_Wall_D0_L0_Putdown_x
31;[0;30;0];BB_Wall_A3_L0_Putdown_x
32;[0;20;10];BB_Wall_A2_L1_Putdown_x
33;[0;10;0];BB_Wall_A1_L0_Putdown_x
34;[0;0;10];BB_Wall_C0_L1_Putdown_x
35;[40;40;10];BB_Wall_D4_L1_Putdown_x
36;[40;30;10];BB_Wall_B3_L1_Putdown_x
37;[40;10;10];BB_Wall_B1_L1_Putdown_x
38;[40;0;10];BB_Wall_C4_L1_Putdown_x
39;[30;40;10];BB_Wall_D3_L1_Putdown_x
40;[30;20;20];BB_Tower_7_L2_Putdown_x
41;[30;0;10];BB_Wall_C3_L1_Putdown_x
42;[20;30;30];BB_Tower_5_L3_Putdown_x
43;[20;10;50];BB_Tower_6_L5_Putdown_x
44;[10;40;10];BB_Wall_D1_L1_Putdown_x
45;[10;20;40];BB_Tower_0_L4_Putdown_x
46;[10;0;10];BB_Wall_C1_L1_Putdown_x
47;[0;40;10];BB_Wall_D0_L1_Putdown_x
48;[0;30;10];BB_Wall_A3_L1_Putdown_x
49;[0;10;10];BB_Wall_A1_L1_Putdown_x
#Put down Y
50;[20;10;0];BB_Tower_6_L0_Putdown_y
51;[20;10;10];BB_Tower_6_L1_Putdown_y
52;[10;20;0];BB_Tower_0_L0_Putdown_y
53;[20;30;0];BB_Tower_5_L0_Putdown_y
54;[20;10;20];BB_Tower_6_L2_Putdown_y
55;[10;20;10];BB_Tower_0_L1_Putdown_y
56;[40;20;0];BB_Wall_B2_L0_Putdown_y
57;[30;20;0];BB_Tower_7_L0_Putdown_y
58;[20;40;0];BB_Wall_D2_L0_Putdown_y
59;[20;30;10];BB_Tower_5_L1_Putdown_y
60;[20;10;30];BB_Tower_6_L3_Putdown_y
61;[20;0;0];BB_Wall_C2_L0_Putdown_y
62;[10;20;20];BB_Tower_0_L2_Putdown_y
63;[0;20;0];BB_Wall_A2_L0_Putdown_y
64;[0;0;0];BB_Wall_C0_L0_Putdown_y
65;[40;40;0];BB_Wall_D4_L0_Putdown_y
66;[40;30;0];BB_Wall_B3_L0_Putdown_y
67;[40;20;10];BB_Wall_B2_L1_Putdown_y
68;[40;10;0];BB_Wall_B1_L0_Putdown_y
69;[40;0;0];BB_Wall_C4_L0_Putdown_y
70;[30;40;0];BB_Wall_D3_L0_Putdown_y
71;[30;20;10];BB_Tower_7_L1_Putdown_y
72;[30;0;0];BB_Wall_C3_L0_Putdown_y
73;[20;40;10];BB_Wall_D2_L1_Putdown_y
74;[20;30;20];BB_Tower_5_L2_Putdown_y
75;[20;10;40];BB_Tower_6_L4_Putdown_y
76;[20;0;10];BB_Wall_C2_L1_Putdown_y
77;[10;40;0];BB_Wall_D1_L0_Putdown_y
78;[10;20;30];BB_Tower_0_L3_Putdown_y
79;[10;0;0];BB_Wall_C1_L0_Putdown_y
80;[0;40;0];BB_Wall_D0_L0_Putdown_y
81;[0;30;0];BB_Wall_A3_L0_Putdown_y
82;[0;20;10];BB_Wall_A2_L1_Putdown_y
83;[0;10;0];BB_Wall_A1_L0_Putdown_y
84;[0;0;10];BB_Wall_C0_L1_Putdown_y
85;[40;40;10];BB_Wall_D4_L1_Putdown_y
86;[40;30;10];BB_Wall_B3_L1_Putdown_y
87;[40;10;10];BB_Wall_B1_L1_Putdown_y
88;[40;0;10];BB_Wall_C4_L1_Putdown_y
89;[30;40;10];BB_Wall_D3_L1_Putdown_y
90;[30;20;20];BB_Tower_7_L2_Putdown_y
91;[30;0;10];BB_Wall_C3_L1_Putdown_y
92;[20;30;30];BB_Tower_5_L3_Putdown_y
93;[20;10;50];BB_Tower_6_L5_Putdown_y
94;[10;40;10];BB_Wall_D1_L1_Putdown_y
95;[10;20;40];BB_Tower_0_L4_Putdown_y
96;[10;0;10];BB_Wall_C1_L1_Putdown_y
97;[0;40;10];BB_Wall_D0_L1_Putdown_y
98;[0;30;10];BB_Wall_A3_L1_Putdown_y
99;[0;10;10];BB_Wall_A1_L1_Putdown_y
#Pick up X
100;[100;10;10];BW_Wall_A1_L1_Pickup_X
101;[100;30;10];BW_Wall_A3_L1_Pickup_X
102;[100;40;10];BW_Wall_D0_L1_Pickup_X
103;[110;0;10];BW_Wall_C1_L1_Pickup_X
104;[110;20;20];BW_Tower_0_L2_Pickup_X
105;[110;40;10];BW_Wall_D1_L1_Pickup_X
106;[120;0;10];BW_Wall_C2_L1_Pickup_X
107;[120;20;30];BW_Tower_8_L3_Pickup_X
108;[120;30;20];BW_Tower_7_L2_Pickup_X
109;[130;0;10];BW_Wall_C3_L1_Pickup_X
110;[130;20;70];BW_Tower_1_L7_Pickup_X
111;[130;40;10];BW_Wall_D3_L1_Pickup_X
112;[140;0;10];BW_Wall_C4_L1_Pickup_X
113;[140;10;10];BW_Wall_B1_L1_Pickup_X
114;[140;30;10];BW_Wall_B3_L1_Pickup_X
115;[140;40;10];BW_Wall_D4_L1_Pickup_X
116;[100;0;10];BW_Wall_C0_L1_Pickup_X
117;[100;10;0];BW_Wall_A1_L0_Pickup_X
118;[100;20;10];BW_Wall_A2_L1_Pickup_X
119;[100;30;0];BW_Wall_A3_L0_Pickup_X
120;[100;40;0];BW_Wall_D0_L0_Pickup_X
121;[110;0;0];BW_Wall_C1_L0_Pickup_X
122;[110;20;10];BW_Tower_0_L1_Pickup_X
123;[110;40;0];BW_Wall_D1_L0_Pickup_X
124;[120;0;0];BW_Wall_C2_L0_Pickup_X
125;[120;20;20];BW_Tower_8_L2_Pickup_X
126;[120;30;10];BW_Tower_7_L1_Pickup_X
127;[120;40;10];BW_Wall_D2_L1_Pickup_X
128;[130;0;0];BW_Wall_C3_L0_Pickup_X
129;[130;20;60];BW_Tower_1_L6_Pickup_X
130;[130;40;0];BW_Wall_D3_L0_Pickup_X
131;[140;0;0];BW_Wall_C4_L0_Pickup_X
132;[140;10;0];BW_Wall_B1_L0_Pickup_X
133;[140;20;10];BW_Wall_B2_L1_Pickup_X
134;[140;30;0];BW_Wall_B3_L0_Pickup_X
135;[140;40;0];BW_Wall_D4_L0_Pickup_X
136;[100;0;0];BW_Wall_C0_L0_Pickup_X
137;[100;20;0];BW_Wall_A2_L0_Pickup_X
138;[110;20;0];BW_Tower_0_L0_Pickup_X
139;[120;20;10];BW_Tower_8_L1_Pickup_X
140;[120;30;0];BW_Tower_7_L0_Pickup_X
141;[120;40;0];BW_Wall_D2_L0_Pickup_X
142;[130;20;50];BW_Tower_1_L5_Pickup_X
143;[140;20;0];BW_Wall_B2_L0_Pickup_X
144;[120;20;0];BW_Tower_8_L0_Pickup_X
145;[130;20;40];BW_Tower_1_L4_Pickup_X
146;[130;20;30];BW_Tower_1_L3_Pickup_X
147;[130;20;20];BW_Tower_1_L2_Pickup_X
148;[130;20;10];BW_Tower_1_L1_Pickup_X
149;[130;20;0];BW_Tower_1_L0_Pickup_X
#Pick up Y
150;[100;10;10];BW_Wall_A1_L1_Pickup_Y
151;[100;30;10];BW_Wall_A3_L1_Pickup_Y
152;[100;40;10];BW_Wall_D0_L1_Pickup_Y
153;[110;0;10];BW_Wall_C1_L1_Pickup_Y
154;[110;20;20];BW_Tower_0_L2_Pickup_Y
155;[110;40;10];BW_Wall_D1_L1_Pickup_Y
156;[120;0;10];BW_Wall_C2_L1_Pickup_Y
157;[120;20;30];BW_Tower_8_L3_Pickup_Y
158;[120;30;20];BW_Tower_7_L2_Pickup_Y
159;[130;0;10];BW_Wall_C3_L1_Pickup_Y
160;[130;20;70];BW_Tower_1_L7_Pickup_Y
161;[130;40;10];BW_Wall_D3_L1_Pickup_Y
162;[140;0;10];BW_Wall_C4_L1_Pickup_Y
163;[140;10;10];BW_Wall_B1_L1_Pickup_Y
164;[140;30;10];BW_Wall_B3_L1_Pickup_Y
165;[140;40;10];BW_Wall_D4_L1_Pickup_Y
166;[100;0;10];BW_Wall_C0_L1_Pickup_Y
167;[100;10;0];BW_Wall_A1_L0_Pickup_Y
168;[100;20;10];BW_Wall_A2_L1_Pickup_Y
169;[100;30;0];BW_Wall_A3_L0_Pickup_Y
170;[100;40;0];BW_Wall_D0_L0_Pickup_Y
171;[110;0;0];BW_Wall_C1_L0_Pickup_Y
172;[110;20;10];BW_Tower_0_L1_Pickup_Y
173;[110;40;0];BW_Wall_D1_L0_Pickup_Y
174;[120;0;0];BW_Wall_C2_L0_Pickup_Y
175;[120;20;20];BW_Tower_8_L2_Pickup_Y
176;[120;30;10];BW_Tower_7_L1_Pickup_Y
177;[120;40;10];BW_Wall_D2_L1_Pickup_Y
178;[130;0;0];BW_Wall_C3_L0_Pickup_Y
179;[130;20;60];BW_Tower_1_L6_Pickup_Y
180;[130;40;0];BW_Wall_D3_L0_Pickup_Y
181;[140;0;0];BW_Wall_C4_L0_Pickup_Y
182;[140;10;0];BW_Wall_B1_L0_Pickup_Y
183;[140;20;10];BW_Wall_B2_L1_Pickup_Y
184;[140;30;0];BW_Wall_B3_L0_Pickup_Y
185;[140;40;0];BW_Wall_D4_L0_Pickup_Y
186;[100;0;0];BW_Wall_C0_L0_Pickup_Y
187;[100;20;0];BW_Wall_A2_L0_Pickup_Y
188;[110;20;0];BW_Tower_0_L0_Pickup_Y
189;[120;20;10];BW_Tower_8_L1_Pickup_Y
190;[120;30;0];BW_Tower_7_L0_Pickup_Y
191;[120;40;0];BW_Wall_D2_L0_Pickup_Y
192;[130;20;50];BW_Tower_1_L5_Pickup_Y
193;[140;20;0];BW_Wall_B2_L0_Pickup_Y
194;[120;20;0];BW_Tower_8_L0_Pickup_Y
195;[130;20;40];BW_Tower_1_L4_Pickup_Y
196;[130;20;30];BW_Tower_1_L3_Pickup_Y
197;[130;20;20];BW_Tower_1_L2_Pickup_Y
198;[130;20;10];BW_Tower_1_L1_Pickup_Y
199;[130;20;0];BW_Tower_1_L0_Pickup_Y

ProcessHierarchy:
#-----------+----------------+---------+---------------------+------------------+------------------------+---------------------------+
# ProcessID | AlternativeID  |  TaskID |       MotionID      |    ConfigID      |Bidirectional [optional]|    MotionName[optional]   |
#-----------+----------------+---------+---------------------+------------------+------------------------+---------------------------+
#   <int>   |      <int>     |  <int>  |         <int>       |      int[]       |       True/False       |         True/False        |
#-----------+----------------+---------+---------------------+------------------+------------------------+---------------------------+
200 ;	0 ;	0 ;	200 ;	[200]	#Init
#Cube: BW_Wall_A1_L1 --> BB_Tower_6_L0
0 ;	0 ;	0 ;	100 ;	[100]	#BW_Wall_A1_L1_Pickup_X
0 ;	0 ;	0 ;	150 ;	[150]	#BW_Wall_A1_L1_Pickup_Y
0 ;	0 ;	1 ;	0 ;	[0]	#BB_Tower_6_L0_Putdown_X
0 ;	0 ;	1 ;	50 ;	[50]	#BB_Tower_6_L0_Putdown_Y
#Cube: BW_Wall_A3_L1 --> BB_Tower_6_L1
1 ;	0 ;	0 ;	101 ;	[101]	#BW_Wall_A3_L1_Pickup_X
1 ;	0 ;	0 ;	151 ;	[151]	#BW_Wall_A3_L1_Pickup_Y
1 ;	0 ;	1 ;	1 ;	[1]	#BB_Tower_6_L1_Putdown_X
1 ;	0 ;	1 ;	51 ;	[51]	#BB_Tower_6_L1_Putdown_Y
#Cube: BW_Wall_D0_L1 --> BB_Tower_0_L0
2 ;	0 ;	0 ;	102 ;	[102]	#BW_Wall_D0_L1_Pickup_X
2 ;	0 ;	0 ;	152 ;	[152]	#BW_Wall_D0_L1_Pickup_Y
2 ;	0 ;	1 ;	2 ;	[2]	#BB_Tower_0_L0_Putdown_X
2 ;	0 ;	1 ;	52 ;	[52]	#BB_Tower_0_L0_Putdown_Y
#Cube: BW_Wall_C1_L1 --> BB_Tower_5_L0
3 ;	0 ;	0 ;	103 ;	[103]	#BW_Wall_C1_L1_Pickup_X
3 ;	0 ;	0 ;	153 ;	[153]	#BW_Wall_C1_L1_Pickup_Y
3 ;	0 ;	1 ;	3 ;	[3]	#BB_Tower_5_L0_Putdown_X
3 ;	0 ;	1 ;	53 ;	[53]	#BB_Tower_5_L0_Putdown_Y
#Cube: BW_Tower_0_L2 --> BB_Tower_6_L2
4 ;	0 ;	0 ;	104 ;	[104]	#BW_Tower_0_L2_Pickup_X
4 ;	0 ;	0 ;	154 ;	[154]	#BW_Tower_0_L2_Pickup_Y
4 ;	0 ;	1 ;	4 ;	[4]	#BB_Tower_6_L2_Putdown_X
4 ;	0 ;	1 ;	54 ;	[54]	#BB_Tower_6_L2_Putdown_Y
#Cube: BW_Wall_D1_L1 --> BB_Tower_0_L1
5 ;	0 ;	0 ;	105 ;	[105]	#BW_Wall_D1_L1_Pickup_X
5 ;	0 ;	0 ;	155 ;	[155]	#BW_Wall_D1_L1_Pickup_Y
5 ;	0 ;	1 ;	5 ;	[5]	#BB_Tower_0_L1_Putdown_X
5 ;	0 ;	1 ;	55 ;	[55]	#BB_Tower_0_L1_Putdown_Y
#Cube: BW_Wall_C2_L1 --> BB_Wall_B2_L0
6 ;	0 ;	0 ;	106 ;	[106]	#BW_Wall_C2_L1_Pickup_X
6 ;	0 ;	0 ;	156 ;	[156]	#BW_Wall_C2_L1_Pickup_Y
6 ;	0 ;	1 ;	6 ;	[6]	#BB_Wall_B2_L0_Putdown_X
6 ;	0 ;	1 ;	56 ;	[56]	#BB_Wall_B2_L0_Putdown_Y
#Cube: BW_Tower_8_L3 --> BB_Tower_7_L0
7 ;	0 ;	0 ;	107 ;	[107]	#BW_Tower_8_L3_Pickup_X
7 ;	0 ;	0 ;	157 ;	[157]	#BW_Tower_8_L3_Pickup_Y
7 ;	0 ;	1 ;	7 ;	[7]	#BB_Tower_7_L0_Putdown_X
7 ;	0 ;	1 ;	57 ;	[57]	#BB_Tower_7_L0_Putdown_Y
#Cube: BW_Tower_7_L2 --> BB_Wall_D2_L0
8 ;	0 ;	0 ;	108 ;	[108]	#BW_Tower_7_L2_Pickup_X
8 ;	0 ;	0 ;	158 ;	[158]	#BW_Tower_7_L2_Pickup_Y
8 ;	0 ;	1 ;	8 ;	[8]	#BB_Wall_D2_L0_Putdown_X
8 ;	0 ;	1 ;	58 ;	[58]	#BB_Wall_D2_L0_Putdown_Y
#Cube: BW_Wall_C3_L1 --> BB_Tower_5_L1
9 ;	0 ;	0 ;	109 ;	[109]	#BW_Wall_C3_L1_Pickup_X
9 ;	0 ;	0 ;	159 ;	[159]	#BW_Wall_C3_L1_Pickup_Y
9 ;	0 ;	1 ;	9 ;	[9]	#BB_Tower_5_L1_Putdown_X
9 ;	0 ;	1 ;	59 ;	[59]	#BB_Tower_5_L1_Putdown_Y
#Cube: BW_Tower_1_L7 --> BB_Tower_6_L3
10 ;	0 ;	0 ;	110 ;	[110]	#BW_Tower_1_L7_Pickup_X
10 ;	0 ;	0 ;	160 ;	[160]	#BW_Tower_1_L7_Pickup_Y
10 ;	0 ;	1 ;	10 ;	[10]	#BB_Tower_6_L3_Putdown_X
10 ;	0 ;	1 ;	60 ;	[60]	#BB_Tower_6_L3_Putdown_Y
#Cube: BW_Wall_D3_L1 --> BB_Wall_C2_L0
11 ;	0 ;	0 ;	111 ;	[111]	#BW_Wall_D3_L1_Pickup_X
11 ;	0 ;	0 ;	161 ;	[161]	#BW_Wall_D3_L1_Pickup_Y
11 ;	0 ;	1 ;	11 ;	[11]	#BB_Wall_C2_L0_Putdown_X
11 ;	0 ;	1 ;	61 ;	[61]	#BB_Wall_C2_L0_Putdown_Y
#Cube: BW_Wall_C4_L1 --> BB_Tower_0_L2
12 ;	0 ;	0 ;	112 ;	[112]	#BW_Wall_C4_L1_Pickup_X
12 ;	0 ;	0 ;	162 ;	[162]	#BW_Wall_C4_L1_Pickup_Y
12 ;	0 ;	1 ;	12 ;	[12]	#BB_Tower_0_L2_Putdown_X
12 ;	0 ;	1 ;	62 ;	[62]	#BB_Tower_0_L2_Putdown_Y
#Cube: BW_Wall_B1_L1 --> BB_Wall_A2_L0
13 ;	0 ;	0 ;	113 ;	[113]	#BW_Wall_B1_L1_Pickup_X
13 ;	0 ;	0 ;	163 ;	[163]	#BW_Wall_B1_L1_Pickup_Y
13 ;	0 ;	1 ;	13 ;	[13]	#BB_Wall_A2_L0_Putdown_X
13 ;	0 ;	1 ;	63 ;	[63]	#BB_Wall_A2_L0_Putdown_Y
#Cube: BW_Wall_B3_L1 --> BB_Wall_C0_L0
14 ;	0 ;	0 ;	114 ;	[114]	#BW_Wall_B3_L1_Pickup_X
14 ;	0 ;	0 ;	164 ;	[164]	#BW_Wall_B3_L1_Pickup_Y
14 ;	0 ;	1 ;	14 ;	[14]	#BB_Wall_C0_L0_Putdown_X
14 ;	0 ;	1 ;	64 ;	[64]	#BB_Wall_C0_L0_Putdown_Y
#Cube: BW_Wall_D4_L1 --> BB_Wall_D4_L0
15 ;	0 ;	0 ;	115 ;	[115]	#BW_Wall_D4_L1_Pickup_X
15 ;	0 ;	0 ;	165 ;	[165]	#BW_Wall_D4_L1_Pickup_Y
15 ;	0 ;	1 ;	15 ;	[15]	#BB_Wall_D4_L0_Putdown_X
15 ;	0 ;	1 ;	65 ;	[65]	#BB_Wall_D4_L0_Putdown_Y
#Cube: BW_Wall_C0_L1 --> BB_Wall_B3_L0
16 ;	0 ;	0 ;	116 ;	[116]	#BW_Wall_C0_L1_Pickup_X
16 ;	0 ;	0 ;	166 ;	[166]	#BW_Wall_C0_L1_Pickup_Y
16 ;	0 ;	1 ;	16 ;	[16]	#BB_Wall_B3_L0_Putdown_X
16 ;	0 ;	1 ;	66 ;	[66]	#BB_Wall_B3_L0_Putdown_Y
#Cube: BW_Wall_A1_L0 --> BB_Wall_B2_L1
17 ;	0 ;	0 ;	117 ;	[117]	#BW_Wall_A1_L0_Pickup_X
17 ;	0 ;	0 ;	167 ;	[167]	#BW_Wall_A1_L0_Pickup_Y
17 ;	0 ;	1 ;	17 ;	[17]	#BB_Wall_B2_L1_Putdown_X
17 ;	0 ;	1 ;	67 ;	[67]	#BB_Wall_B2_L1_Putdown_Y
#Cube: BW_Wall_A2_L1 --> BB_Wall_B1_L0
18 ;	0 ;	0 ;	118 ;	[118]	#BW_Wall_A2_L1_Pickup_X
18 ;	0 ;	0 ;	168 ;	[168]	#BW_Wall_A2_L1_Pickup_Y
18 ;	0 ;	1 ;	18 ;	[18]	#BB_Wall_B1_L0_Putdown_X
18 ;	0 ;	1 ;	68 ;	[68]	#BB_Wall_B1_L0_Putdown_Y
#Cube: BW_Wall_A3_L0 --> BB_Wall_C4_L0
19 ;	0 ;	0 ;	119 ;	[119]	#BW_Wall_A3_L0_Pickup_X
19 ;	0 ;	0 ;	169 ;	[169]	#BW_Wall_A3_L0_Pickup_Y
19 ;	0 ;	1 ;	19 ;	[19]	#BB_Wall_C4_L0_Putdown_X
19 ;	0 ;	1 ;	69 ;	[69]	#BB_Wall_C4_L0_Putdown_Y
#Cube: BW_Wall_D0_L0 --> BB_Wall_D3_L0
20 ;	0 ;	0 ;	120 ;	[120]	#BW_Wall_D0_L0_Pickup_X
20 ;	0 ;	0 ;	170 ;	[170]	#BW_Wall_D0_L0_Pickup_Y
20 ;	0 ;	1 ;	20 ;	[20]	#BB_Wall_D3_L0_Putdown_X
20 ;	0 ;	1 ;	70 ;	[70]	#BB_Wall_D3_L0_Putdown_Y
#Cube: BW_Wall_C1_L0 --> BB_Tower_7_L1
21 ;	0 ;	0 ;	121 ;	[121]	#BW_Wall_C1_L0_Pickup_X
21 ;	0 ;	0 ;	171 ;	[171]	#BW_Wall_C1_L0_Pickup_Y
21 ;	0 ;	1 ;	21 ;	[21]	#BB_Tower_7_L1_Putdown_X
21 ;	0 ;	1 ;	71 ;	[71]	#BB_Tower_7_L1_Putdown_Y
#Cube: BW_Tower_0_L1 --> BB_Wall_C3_L0
22 ;	0 ;	0 ;	122 ;	[122]	#BW_Tower_0_L1_Pickup_X
22 ;	0 ;	0 ;	172 ;	[172]	#BW_Tower_0_L1_Pickup_Y
22 ;	0 ;	1 ;	22 ;	[22]	#BB_Wall_C3_L0_Putdown_X
22 ;	0 ;	1 ;	72 ;	[72]	#BB_Wall_C3_L0_Putdown_Y
#Cube: BW_Wall_D1_L0 --> BB_Wall_D2_L1
23 ;	0 ;	0 ;	123 ;	[123]	#BW_Wall_D1_L0_Pickup_X
23 ;	0 ;	0 ;	173 ;	[173]	#BW_Wall_D1_L0_Pickup_Y
23 ;	0 ;	1 ;	23 ;	[23]	#BB_Wall_D2_L1_Putdown_X
23 ;	0 ;	1 ;	73 ;	[73]	#BB_Wall_D2_L1_Putdown_Y
#Cube: BW_Wall_C2_L0 --> BB_Tower_5_L2
24 ;	0 ;	0 ;	124 ;	[124]	#BW_Wall_C2_L0_Pickup_X
24 ;	0 ;	0 ;	174 ;	[174]	#BW_Wall_C2_L0_Pickup_Y
24 ;	0 ;	1 ;	24 ;	[24]	#BB_Tower_5_L2_Putdown_X
24 ;	0 ;	1 ;	74 ;	[74]	#BB_Tower_5_L2_Putdown_Y
#Cube: BW_Tower_8_L2 --> BB_Tower_6_L4
25 ;	0 ;	0 ;	125 ;	[125]	#BW_Tower_8_L2_Pickup_X
25 ;	0 ;	0 ;	175 ;	[175]	#BW_Tower_8_L2_Pickup_Y
25 ;	0 ;	1 ;	25 ;	[25]	#BB_Tower_6_L4_Putdown_X
25 ;	0 ;	1 ;	75 ;	[75]	#BB_Tower_6_L4_Putdown_Y
#Cube: BW_Tower_7_L1 --> BB_Wall_C2_L1
26 ;	0 ;	0 ;	126 ;	[126]	#BW_Tower_7_L1_Pickup_X
26 ;	0 ;	0 ;	176 ;	[176]	#BW_Tower_7_L1_Pickup_Y
26 ;	0 ;	1 ;	26 ;	[26]	#BB_Wall_C2_L1_Putdown_X
26 ;	0 ;	1 ;	76 ;	[76]	#BB_Wall_C2_L1_Putdown_Y
#Cube: BW_Wall_D2_L1 --> BB_Wall_D1_L0
27 ;	0 ;	0 ;	127 ;	[127]	#BW_Wall_D2_L1_Pickup_X
27 ;	0 ;	0 ;	177 ;	[177]	#BW_Wall_D2_L1_Pickup_Y
27 ;	0 ;	1 ;	27 ;	[27]	#BB_Wall_D1_L0_Putdown_X
27 ;	0 ;	1 ;	77 ;	[77]	#BB_Wall_D1_L0_Putdown_Y
#Cube: BW_Wall_C3_L0 --> BB_Tower_0_L3
28 ;	0 ;	0 ;	128 ;	[128]	#BW_Wall_C3_L0_Pickup_X
28 ;	0 ;	0 ;	178 ;	[178]	#BW_Wall_C3_L0_Pickup_Y
28 ;	0 ;	1 ;	28 ;	[28]	#BB_Tower_0_L3_Putdown_X
28 ;	0 ;	1 ;	78 ;	[78]	#BB_Tower_0_L3_Putdown_Y
#Cube: BW_Tower_1_L6 --> BB_Wall_C1_L0
29 ;	0 ;	0 ;	129 ;	[129]	#BW_Tower_1_L6_Pickup_X
29 ;	0 ;	0 ;	179 ;	[179]	#BW_Tower_1_L6_Pickup_Y
29 ;	0 ;	1 ;	29 ;	[29]	#BB_Wall_C1_L0_Putdown_X
29 ;	0 ;	1 ;	79 ;	[79]	#BB_Wall_C1_L0_Putdown_Y
#Cube: BW_Wall_D3_L0 --> BB_Wall_D0_L0
30 ;	0 ;	0 ;	130 ;	[130]	#BW_Wall_D3_L0_Pickup_X
30 ;	0 ;	0 ;	180 ;	[180]	#BW_Wall_D3_L0_Pickup_Y
30 ;	0 ;	1 ;	30 ;	[30]	#BB_Wall_D0_L0_Putdown_X
30 ;	0 ;	1 ;	80 ;	[80]	#BB_Wall_D0_L0_Putdown_Y
#Cube: BW_Wall_C4_L0 --> BB_Wall_A3_L0
31 ;	0 ;	0 ;	131 ;	[131]	#BW_Wall_C4_L0_Pickup_X
31 ;	0 ;	0 ;	181 ;	[181]	#BW_Wall_C4_L0_Pickup_Y
31 ;	0 ;	1 ;	31 ;	[31]	#BB_Wall_A3_L0_Putdown_X
31 ;	0 ;	1 ;	81 ;	[81]	#BB_Wall_A3_L0_Putdown_Y
#Cube: BW_Wall_B1_L0 --> BB_Wall_A2_L1
32 ;	0 ;	0 ;	132 ;	[132]	#BW_Wall_B1_L0_Pickup_X
32 ;	0 ;	0 ;	182 ;	[182]	#BW_Wall_B1_L0_Pickup_Y
32 ;	0 ;	1 ;	32 ;	[32]	#BB_Wall_A2_L1_Putdown_X
32 ;	0 ;	1 ;	82 ;	[82]	#BB_Wall_A2_L1_Putdown_Y
#Cube: BW_Wall_B2_L1 --> BB_Wall_A1_L0
33 ;	0 ;	0 ;	133 ;	[133]	#BW_Wall_B2_L1_Pickup_X
33 ;	0 ;	0 ;	183 ;	[183]	#BW_Wall_B2_L1_Pickup_Y
33 ;	0 ;	1 ;	33 ;	[33]	#BB_Wall_A1_L0_Putdown_X
33 ;	0 ;	1 ;	83 ;	[83]	#BB_Wall_A1_L0_Putdown_Y
#Cube: BW_Wall_B3_L0 --> BB_Wall_C0_L1
34 ;	0 ;	0 ;	134 ;	[134]	#BW_Wall_B3_L0_Pickup_X
34 ;	0 ;	0 ;	184 ;	[184]	#BW_Wall_B3_L0_Pickup_Y
34 ;	0 ;	1 ;	34 ;	[34]	#BB_Wall_C0_L1_Putdown_X
34 ;	0 ;	1 ;	84 ;	[84]	#BB_Wall_C0_L1_Putdown_Y
#Cube: BW_Wall_D4_L0 --> BB_Wall_D4_L1
35 ;	0 ;	0 ;	135 ;	[135]	#BW_Wall_D4_L0_Pickup_X
35 ;	0 ;	0 ;	185 ;	[185]	#BW_Wall_D4_L0_Pickup_Y
35 ;	0 ;	1 ;	35 ;	[35]	#BB_Wall_D4_L1_Putdown_X
35 ;	0 ;	1 ;	85 ;	[85]	#BB_Wall_D4_L1_Putdown_Y
#Cube: BW_Wall_C0_L0 --> BB_Wall_B3_L1
36 ;	0 ;	0 ;	136 ;	[136]	#BW_Wall_C0_L0_Pickup_X
36 ;	0 ;	0 ;	186 ;	[186]	#BW_Wall_C0_L0_Pickup_Y
36 ;	0 ;	1 ;	36 ;	[36]	#BB_Wall_B3_L1_Putdown_X
36 ;	0 ;	1 ;	86 ;	[86]	#BB_Wall_B3_L1_Putdown_Y
#Cube: BW_Wall_A2_L0 --> BB_Wall_B1_L1
37 ;	0 ;	0 ;	137 ;	[137]	#BW_Wall_A2_L0_Pickup_X
37 ;	0 ;	0 ;	187 ;	[187]	#BW_Wall_A2_L0_Pickup_Y
37 ;	0 ;	1 ;	37 ;	[37]	#BB_Wall_B1_L1_Putdown_X
37 ;	0 ;	1 ;	87 ;	[87]	#BB_Wall_B1_L1_Putdown_Y
#Cube: BW_Tower_0_L0 --> BB_Wall_C4_L1
38 ;	0 ;	0 ;	138 ;	[138]	#BW_Tower_0_L0_Pickup_X
38 ;	0 ;	0 ;	188 ;	[188]	#BW_Tower_0_L0_Pickup_Y
38 ;	0 ;	1 ;	38 ;	[38]	#BB_Wall_C4_L1_Putdown_X
38 ;	0 ;	1 ;	88 ;	[88]	#BB_Wall_C4_L1_Putdown_Y
#Cube: BW_Tower_8_L1 --> BB_Wall_D3_L1
39 ;	0 ;	0 ;	139 ;	[139]	#BW_Tower_8_L1_Pickup_X
39 ;	0 ;	0 ;	189 ;	[189]	#BW_Tower_8_L1_Pickup_Y
39 ;	0 ;	1 ;	39 ;	[39]	#BB_Wall_D3_L1_Putdown_X
39 ;	0 ;	1 ;	89 ;	[89]	#BB_Wall_D3_L1_Putdown_Y
#Cube: BW_Tower_7_L0 --> BB_Tower_7_L2
40 ;	0 ;	0 ;	140 ;	[140]	#BW_Tower_7_L0_Pickup_X
40 ;	0 ;	0 ;	190 ;	[190]	#BW_Tower_7_L0_Pickup_Y
40 ;	0 ;	1 ;	40 ;	[40]	#BB_Tower_7_L2_Putdown_X
40 ;	0 ;	1 ;	90 ;	[90]	#BB_Tower_7_L2_Putdown_Y
#Cube: BW_Wall_D2_L0 --> BB_Wall_C3_L1
41 ;	0 ;	0 ;	141 ;	[141]	#BW_Wall_D2_L0_Pickup_X
41 ;	0 ;	0 ;	191 ;	[191]	#BW_Wall_D2_L0_Pickup_Y
41 ;	0 ;	1 ;	41 ;	[41]	#BB_Wall_C3_L1_Putdown_X
41 ;	0 ;	1 ;	91 ;	[91]	#BB_Wall_C3_L1_Putdown_Y
#Cube: BW_Tower_1_L5 --> BB_Tower_5_L3
42 ;	0 ;	0 ;	142 ;	[142]	#BW_Tower_1_L5_Pickup_X
42 ;	0 ;	0 ;	192 ;	[192]	#BW_Tower_1_L5_Pickup_Y
42 ;	0 ;	1 ;	42 ;	[42]	#BB_Tower_5_L3_Putdown_X
42 ;	0 ;	1 ;	92 ;	[92]	#BB_Tower_5_L3_Putdown_Y
#Cube: BW_Wall_B2_L0 --> BB_Tower_6_L5
43 ;	0 ;	0 ;	143 ;	[143]	#BW_Wall_B2_L0_Pickup_X
43 ;	0 ;	0 ;	193 ;	[193]	#BW_Wall_B2_L0_Pickup_Y
43 ;	0 ;	1 ;	43 ;	[43]	#BB_Tower_6_L5_Putdown_X
43 ;	0 ;	1 ;	93 ;	[93]	#BB_Tower_6_L5_Putdown_Y
#Cube: BW_Tower_8_L0 --> BB_Wall_D1_L1
44 ;	0 ;	0 ;	144 ;	[144]	#BW_Tower_8_L0_Pickup_X
44 ;	0 ;	0 ;	194 ;	[194]	#BW_Tower_8_L0_Pickup_Y
44 ;	0 ;	1 ;	44 ;	[44]	#BB_Wall_D1_L1_Putdown_X
44 ;	0 ;	1 ;	94 ;	[94]	#BB_Wall_D1_L1_Putdown_Y
#Cube: BW_Tower_1_L4 --> BB_Tower_0_L4
45 ;	0 ;	0 ;	145 ;	[145]	#BW_Tower_1_L4_Pickup_X
45 ;	0 ;	0 ;	195 ;	[195]	#BW_Tower_1_L4_Pickup_Y
45 ;	0 ;	1 ;	45 ;	[45]	#BB_Tower_0_L4_Putdown_X
45 ;	0 ;	1 ;	95 ;	[95]	#BB_Tower_0_L4_Putdown_Y
#Cube: BW_Tower_1_L3 --> BB_Wall_C1_L1
46 ;	0 ;	0 ;	146 ;	[146]	#BW_Tower_1_L3_Pickup_X
46 ;	0 ;	0 ;	196 ;	[196]	#BW_Tower_1_L3_Pickup_Y
46 ;	0 ;	1 ;	46 ;	[46]	#BB_Wall_C1_L1_Putdown_X
46 ;	0 ;	1 ;	96 ;	[96]	#BB_Wall_C1_L1_Putdown_Y
#Cube: BW_Tower_1_L2 --> BB_Wall_D0_L1
47 ;	0 ;	0 ;	147 ;	[147]	#BW_Tower_1_L2_Pickup_X
47 ;	0 ;	0 ;	197 ;	[197]	#BW_Tower_1_L2_Pickup_Y
47 ;	0 ;	1 ;	47 ;	[47]	#BB_Wall_D0_L1_Putdown_X
47 ;	0 ;	1 ;	97 ;	[97]	#BB_Wall_D0_L1_Putdown_Y
#Cube: BW_Tower_1_L1 --> BB_Wall_A3_L1
48 ;	0 ;	0 ;	148 ;	[148]	#BW_Tower_1_L1_Pickup_X
48 ;	0 ;	0 ;	198 ;	[198]	#BW_Tower_1_L1_Pickup_Y
48 ;	0 ;	1 ;	48 ;	[48]	#BB_Wall_A3_L1_Putdown_X
48 ;	0 ;	1 ;	98 ;	[98]	#BB_Wall_A3_L1_Putdown_Y
#Cube: BW_Tower_1_L0 --> BB_Wall_A1_L1
49 ;	0 ;	0 ;	149 ;	[149]	#BW_Tower_1_L0_Pickup_X
49 ;	0 ;	0 ;	199 ;	[199]	#BW_Tower_1_L0_Pickup_Y
49 ;	0 ;	1 ;	49 ;	[49]	#BB_Wall_A1_L1_Putdown_X
49 ;	0 ;	1 ;	99 ;	[99]	#BB_Wall_A1_L1_Putdown_Y

MotionPrecedence:
#+-----------------------+----------------------+
#| Predecessor(MotionID) | Successor (MotionID) |
#+-----------------------+----------------------+
#|         <int>         |       <int>          |
#+-----------------------+----------------------+
186 ;	171	#BW_Wall_C0_L0 Yaxis ---Ahed---> BW_Wall_C1_L0 Yaxis
136 ;	171	#BW_Wall_C0_L0 Xaxis ---Ahed---> BW_Wall_C1_L0 Yaxis
136 ;	117	#BW_Wall_C0_L0 Xaxis ---Right---> BW_Wall_A1_L0 Xaxis
186 ;	117	#BW_Wall_C0_L0 Yaxis ---Right---> BW_Wall_A1_L0 Xaxis
166 ;	153	#BW_Wall_C0_L1 Yaxis ---Ahed---> BW_Wall_C1_L1 Yaxis
116 ;	153	#BW_Wall_C0_L1 Xaxis ---Ahed---> BW_Wall_C1_L1 Yaxis
116 ;	100	#BW_Wall_C0_L1 Xaxis ---Right---> BW_Wall_A1_L1 Xaxis
166 ;	100	#BW_Wall_C0_L1 Yaxis ---Right---> BW_Wall_A1_L1 Xaxis
116 ;	136	#BW_Wall_C0_L1 Xaxis ---Down---> BW_Wall_C0_L0 Xaxis
116 ;	186	#BW_Wall_C0_L1 Xaxis ---Down---> BW_Wall_C0_L0 Yaxis
166 ;	136	#BW_Wall_C0_L1 Yaxis ---Down---> BW_Wall_C0_L0 Xaxis
166 ;	186	#BW_Wall_C0_L1 Yaxis ---Down---> BW_Wall_C0_L0 Yaxis
117 ;	136	#BW_Wall_A1_L0 Xaxis ---Left---> BW_Wall_C0_L0 Xaxis
167 ;	136	#BW_Wall_A1_L0 Yaxis ---Left---> BW_Wall_C0_L0 Xaxis
117 ;	137	#BW_Wall_A1_L0 Xaxis ---Right---> BW_Wall_A2_L0 Xaxis
167 ;	137	#BW_Wall_A1_L0 Yaxis ---Right---> BW_Wall_A2_L0 Xaxis
100 ;	116	#BW_Wall_A1_L1 Xaxis ---Left---> BW_Wall_C0_L1 Xaxis
150 ;	116	#BW_Wall_A1_L1 Yaxis ---Left---> BW_Wall_C0_L1 Xaxis
100 ;	118	#BW_Wall_A1_L1 Xaxis ---Right---> BW_Wall_A2_L1 Xaxis
150 ;	118	#BW_Wall_A1_L1 Yaxis ---Right---> BW_Wall_A2_L1 Xaxis
100 ;	117	#BW_Wall_A1_L1 Xaxis ---Down---> BW_Wall_A1_L0 Xaxis
100 ;	167	#BW_Wall_A1_L1 Xaxis ---Down---> BW_Wall_A1_L0 Yaxis
150 ;	117	#BW_Wall_A1_L1 Yaxis ---Down---> BW_Wall_A1_L0 Xaxis
150 ;	167	#BW_Wall_A1_L1 Yaxis ---Down---> BW_Wall_A1_L0 Yaxis
187 ;	188	#BW_Wall_A2_L0 Yaxis ---Ahed---> BW_Tower_0_L0 Yaxis
137 ;	188	#BW_Wall_A2_L0 Xaxis ---Ahed---> BW_Tower_0_L0 Yaxis
137 ;	117	#BW_Wall_A2_L0 Xaxis ---Left---> BW_Wall_A1_L0 Xaxis
187 ;	117	#BW_Wall_A2_L0 Yaxis ---Left---> BW_Wall_A1_L0 Xaxis
137 ;	119	#BW_Wall_A2_L0 Xaxis ---Right---> BW_Wall_A3_L0 Xaxis
187 ;	119	#BW_Wall_A2_L0 Yaxis ---Right---> BW_Wall_A3_L0 Xaxis
168 ;	172	#BW_Wall_A2_L1 Yaxis ---Ahed---> BW_Tower_0_L1 Yaxis
118 ;	172	#BW_Wall_A2_L1 Xaxis ---Ahed---> BW_Tower_0_L1 Yaxis
118 ;	100	#BW_Wall_A2_L1 Xaxis ---Left---> BW_Wall_A1_L1 Xaxis
168 ;	100	#BW_Wall_A2_L1 Yaxis ---Left---> BW_Wall_A1_L1 Xaxis
118 ;	101	#BW_Wall_A2_L1 Xaxis ---Right---> BW_Wall_A3_L1 Xaxis
168 ;	101	#BW_Wall_A2_L1 Yaxis ---Right---> BW_Wall_A3_L1 Xaxis
118 ;	137	#BW_Wall_A2_L1 Xaxis ---Down---> BW_Wall_A2_L0 Xaxis
118 ;	187	#BW_Wall_A2_L1 Xaxis ---Down---> BW_Wall_A2_L0 Yaxis
168 ;	137	#BW_Wall_A2_L1 Yaxis ---Down---> BW_Wall_A2_L0 Xaxis
168 ;	187	#BW_Wall_A2_L1 Yaxis ---Down---> BW_Wall_A2_L0 Yaxis
119 ;	137	#BW_Wall_A3_L0 Xaxis ---Left---> BW_Wall_A2_L0 Xaxis
169 ;	137	#BW_Wall_A3_L0 Yaxis ---Left---> BW_Wall_A2_L0 Xaxis
119 ;	120	#BW_Wall_A3_L0 Xaxis ---Right---> BW_Wall_D0_L0 Xaxis
169 ;	120	#BW_Wall_A3_L0 Yaxis ---Right---> BW_Wall_D0_L0 Xaxis
101 ;	118	#BW_Wall_A3_L1 Xaxis ---Left---> BW_Wall_A2_L1 Xaxis
151 ;	118	#BW_Wall_A3_L1 Yaxis ---Left---> BW_Wall_A2_L1 Xaxis
101 ;	102	#BW_Wall_A3_L1 Xaxis ---Right---> BW_Wall_D0_L1 Xaxis
151 ;	102	#BW_Wall_A3_L1 Yaxis ---Right---> BW_Wall_D0_L1 Xaxis
101 ;	119	#BW_Wall_A3_L1 Xaxis ---Down---> BW_Wall_A3_L0 Xaxis
101 ;	169	#BW_Wall_A3_L1 Xaxis ---Down---> BW_Wall_A3_L0 Yaxis
151 ;	119	#BW_Wall_A3_L1 Yaxis ---Down---> BW_Wall_A3_L0 Xaxis
151 ;	169	#BW_Wall_A3_L1 Yaxis ---Down---> BW_Wall_A3_L0 Yaxis
170 ;	173	#BW_Wall_D0_L0 Yaxis ---Ahed---> BW_Wall_D1_L0 Yaxis
120 ;	173	#BW_Wall_D0_L0 Xaxis ---Ahed---> BW_Wall_D1_L0 Yaxis
120 ;	119	#BW_Wall_D0_L0 Xaxis ---Left---> BW_Wall_A3_L0 Xaxis
170 ;	119	#BW_Wall_D0_L0 Yaxis ---Left---> BW_Wall_A3_L0 Xaxis
152 ;	155	#BW_Wall_D0_L1 Yaxis ---Ahed---> BW_Wall_D1_L1 Yaxis
102 ;	155	#BW_Wall_D0_L1 Xaxis ---Ahed---> BW_Wall_D1_L1 Yaxis
102 ;	101	#BW_Wall_D0_L1 Xaxis ---Left---> BW_Wall_A3_L1 Xaxis
152 ;	101	#BW_Wall_D0_L1 Yaxis ---Left---> BW_Wall_A3_L1 Xaxis
102 ;	120	#BW_Wall_D0_L1 Xaxis ---Down---> BW_Wall_D0_L0 Xaxis
102 ;	170	#BW_Wall_D0_L1 Xaxis ---Down---> BW_Wall_D0_L0 Yaxis
152 ;	120	#BW_Wall_D0_L1 Yaxis ---Down---> BW_Wall_D0_L0 Xaxis
152 ;	170	#BW_Wall_D0_L1 Yaxis ---Down---> BW_Wall_D0_L0 Yaxis
171 ;	174	#BW_Wall_C1_L0 Yaxis ---Ahed---> BW_Wall_C2_L0 Yaxis
121 ;	174	#BW_Wall_C1_L0 Xaxis ---Ahed---> BW_Wall_C2_L0 Yaxis
171 ;	186	#BW_Wall_C1_L0 Yaxis ---Back---> BW_Wall_C0_L0 Yaxis
121 ;	186	#BW_Wall_C1_L0 Xaxis ---Back---> BW_Wall_C0_L0 Yaxis
153 ;	156	#BW_Wall_C1_L1 Yaxis ---Ahed---> BW_Wall_C2_L1 Yaxis
103 ;	156	#BW_Wall_C1_L1 Xaxis ---Ahed---> BW_Wall_C2_L1 Yaxis
153 ;	166	#BW_Wall_C1_L1 Yaxis ---Back---> BW_Wall_C0_L1 Yaxis
103 ;	166	#BW_Wall_C1_L1 Xaxis ---Back---> BW_Wall_C0_L1 Yaxis
103 ;	121	#BW_Wall_C1_L1 Xaxis ---Down---> BW_Wall_C1_L0 Xaxis
103 ;	171	#BW_Wall_C1_L1 Xaxis ---Down---> BW_Wall_C1_L0 Yaxis
153 ;	121	#BW_Wall_C1_L1 Yaxis ---Down---> BW_Wall_C1_L0 Xaxis
153 ;	171	#BW_Wall_C1_L1 Yaxis ---Down---> BW_Wall_C1_L0 Yaxis
188 ;	194	#BW_Tower_0_L0 Yaxis ---Ahed---> BW_Tower_8_L0 Yaxis
138 ;	194	#BW_Tower_0_L0 Xaxis ---Ahed---> BW_Tower_8_L0 Yaxis
188 ;	187	#BW_Tower_0_L0 Yaxis ---Back---> BW_Wall_A2_L0 Yaxis
138 ;	187	#BW_Tower_0_L0 Xaxis ---Back---> BW_Wall_A2_L0 Yaxis
172 ;	189	#BW_Tower_0_L1 Yaxis ---Ahed---> BW_Tower_8_L1 Yaxis
122 ;	189	#BW_Tower_0_L1 Xaxis ---Ahed---> BW_Tower_8_L1 Yaxis
172 ;	168	#BW_Tower_0_L1 Yaxis ---Back---> BW_Wall_A2_L1 Yaxis
122 ;	168	#BW_Tower_0_L1 Xaxis ---Back---> BW_Wall_A2_L1 Yaxis
122 ;	138	#BW_Tower_0_L1 Xaxis ---Down---> BW_Tower_0_L0 Xaxis
122 ;	188	#BW_Tower_0_L1 Xaxis ---Down---> BW_Tower_0_L0 Yaxis
172 ;	138	#BW_Tower_0_L1 Yaxis ---Down---> BW_Tower_0_L0 Xaxis
172 ;	188	#BW_Tower_0_L1 Yaxis ---Down---> BW_Tower_0_L0 Yaxis
154 ;	175	#BW_Tower_0_L2 Yaxis ---Ahed---> BW_Tower_8_L2 Yaxis
104 ;	175	#BW_Tower_0_L2 Xaxis ---Ahed---> BW_Tower_8_L2 Yaxis
104 ;	122	#BW_Tower_0_L2 Xaxis ---Down---> BW_Tower_0_L1 Xaxis
104 ;	172	#BW_Tower_0_L2 Xaxis ---Down---> BW_Tower_0_L1 Yaxis
154 ;	122	#BW_Tower_0_L2 Yaxis ---Down---> BW_Tower_0_L1 Xaxis
154 ;	172	#BW_Tower_0_L2 Yaxis ---Down---> BW_Tower_0_L1 Yaxis
173 ;	191	#BW_Wall_D1_L0 Yaxis ---Ahed---> BW_Wall_D2_L0 Yaxis
123 ;	191	#BW_Wall_D1_L0 Xaxis ---Ahed---> BW_Wall_D2_L0 Yaxis
173 ;	170	#BW_Wall_D1_L0 Yaxis ---Back---> BW_Wall_D0_L0 Yaxis
123 ;	170	#BW_Wall_D1_L0 Xaxis ---Back---> BW_Wall_D0_L0 Yaxis
155 ;	177	#BW_Wall_D1_L1 Yaxis ---Ahed---> BW_Wall_D2_L1 Yaxis
105 ;	177	#BW_Wall_D1_L1 Xaxis ---Ahed---> BW_Wall_D2_L1 Yaxis
155 ;	152	#BW_Wall_D1_L1 Yaxis ---Back---> BW_Wall_D0_L1 Yaxis
105 ;	152	#BW_Wall_D1_L1 Xaxis ---Back---> BW_Wall_D0_L1 Yaxis
105 ;	123	#BW_Wall_D1_L1 Xaxis ---Down---> BW_Wall_D1_L0 Xaxis
105 ;	173	#BW_Wall_D1_L1 Xaxis ---Down---> BW_Wall_D1_L0 Yaxis
155 ;	123	#BW_Wall_D1_L1 Yaxis ---Down---> BW_Wall_D1_L0 Xaxis
155 ;	173	#BW_Wall_D1_L1 Yaxis ---Down---> BW_Wall_D1_L0 Yaxis
174 ;	178	#BW_Wall_C2_L0 Yaxis ---Ahed---> BW_Wall_C3_L0 Yaxis
124 ;	178	#BW_Wall_C2_L0 Xaxis ---Ahed---> BW_Wall_C3_L0 Yaxis
174 ;	171	#BW_Wall_C2_L0 Yaxis ---Back---> BW_Wall_C1_L0 Yaxis
124 ;	171	#BW_Wall_C2_L0 Xaxis ---Back---> BW_Wall_C1_L0 Yaxis
156 ;	159	#BW_Wall_C2_L1 Yaxis ---Ahed---> BW_Wall_C3_L1 Yaxis
106 ;	159	#BW_Wall_C2_L1 Xaxis ---Ahed---> BW_Wall_C3_L1 Yaxis
156 ;	153	#BW_Wall_C2_L1 Yaxis ---Back---> BW_Wall_C1_L1 Yaxis
106 ;	153	#BW_Wall_C2_L1 Xaxis ---Back---> BW_Wall_C1_L1 Yaxis
106 ;	124	#BW_Wall_C2_L1 Xaxis ---Down---> BW_Wall_C2_L0 Xaxis
106 ;	174	#BW_Wall_C2_L1 Xaxis ---Down---> BW_Wall_C2_L0 Yaxis
156 ;	124	#BW_Wall_C2_L1 Yaxis ---Down---> BW_Wall_C2_L0 Xaxis
156 ;	174	#BW_Wall_C2_L1 Yaxis ---Down---> BW_Wall_C2_L0 Yaxis
194 ;	199	#BW_Tower_8_L0 Yaxis ---Ahed---> BW_Tower_1_L0 Yaxis
144 ;	199	#BW_Tower_8_L0 Xaxis ---Ahed---> BW_Tower_1_L0 Yaxis
194 ;	188	#BW_Tower_8_L0 Yaxis ---Back---> BW_Tower_0_L0 Yaxis
144 ;	188	#BW_Tower_8_L0 Xaxis ---Back---> BW_Tower_0_L0 Yaxis
144 ;	140	#BW_Tower_8_L0 Xaxis ---Right---> BW_Tower_7_L0 Xaxis
194 ;	140	#BW_Tower_8_L0 Yaxis ---Right---> BW_Tower_7_L0 Xaxis
189 ;	198	#BW_Tower_8_L1 Yaxis ---Ahed---> BW_Tower_1_L1 Yaxis
139 ;	198	#BW_Tower_8_L1 Xaxis ---Ahed---> BW_Tower_1_L1 Yaxis
189 ;	172	#BW_Tower_8_L1 Yaxis ---Back---> BW_Tower_0_L1 Yaxis
139 ;	172	#BW_Tower_8_L1 Xaxis ---Back---> BW_Tower_0_L1 Yaxis
139 ;	126	#BW_Tower_8_L1 Xaxis ---Right---> BW_Tower_7_L1 Xaxis
189 ;	126	#BW_Tower_8_L1 Yaxis ---Right---> BW_Tower_7_L1 Xaxis
139 ;	144	#BW_Tower_8_L1 Xaxis ---Down---> BW_Tower_8_L0 Xaxis
139 ;	194	#BW_Tower_8_L1 Xaxis ---Down---> BW_Tower_8_L0 Yaxis
189 ;	144	#BW_Tower_8_L1 Yaxis ---Down---> BW_Tower_8_L0 Xaxis
189 ;	194	#BW_Tower_8_L1 Yaxis ---Down---> BW_Tower_8_L0 Yaxis
175 ;	197	#BW_Tower_8_L2 Yaxis ---Ahed---> BW_Tower_1_L2 Yaxis
125 ;	197	#BW_Tower_8_L2 Xaxis ---Ahed---> BW_Tower_1_L2 Yaxis
175 ;	154	#BW_Tower_8_L2 Yaxis ---Back---> BW_Tower_0_L2 Yaxis
125 ;	154	#BW_Tower_8_L2 Xaxis ---Back---> BW_Tower_0_L2 Yaxis
125 ;	108	#BW_Tower_8_L2 Xaxis ---Right---> BW_Tower_7_L2 Xaxis
175 ;	108	#BW_Tower_8_L2 Yaxis ---Right---> BW_Tower_7_L2 Xaxis
125 ;	139	#BW_Tower_8_L2 Xaxis ---Down---> BW_Tower_8_L1 Xaxis
125 ;	189	#BW_Tower_8_L2 Xaxis ---Down---> BW_Tower_8_L1 Yaxis
175 ;	139	#BW_Tower_8_L2 Yaxis ---Down---> BW_Tower_8_L1 Xaxis
175 ;	189	#BW_Tower_8_L2 Yaxis ---Down---> BW_Tower_8_L1 Yaxis
157 ;	196	#BW_Tower_8_L3 Yaxis ---Ahed---> BW_Tower_1_L3 Yaxis
107 ;	196	#BW_Tower_8_L3 Xaxis ---Ahed---> BW_Tower_1_L3 Yaxis
107 ;	125	#BW_Tower_8_L3 Xaxis ---Down---> BW_Tower_8_L2 Xaxis
107 ;	175	#BW_Tower_8_L3 Xaxis ---Down---> BW_Tower_8_L2 Yaxis
157 ;	125	#BW_Tower_8_L3 Yaxis ---Down---> BW_Tower_8_L2 Xaxis
157 ;	175	#BW_Tower_8_L3 Yaxis ---Down---> BW_Tower_8_L2 Yaxis
140 ;	144	#BW_Tower_7_L0 Xaxis ---Left---> BW_Tower_8_L0 Xaxis
190 ;	144	#BW_Tower_7_L0 Yaxis ---Left---> BW_Tower_8_L0 Xaxis
140 ;	141	#BW_Tower_7_L0 Xaxis ---Right---> BW_Wall_D2_L0 Xaxis
190 ;	141	#BW_Tower_7_L0 Yaxis ---Right---> BW_Wall_D2_L0 Xaxis
126 ;	139	#BW_Tower_7_L1 Xaxis ---Left---> BW_Tower_8_L1 Xaxis
176 ;	139	#BW_Tower_7_L1 Yaxis ---Left---> BW_Tower_8_L1 Xaxis
126 ;	127	#BW_Tower_7_L1 Xaxis ---Right---> BW_Wall_D2_L1 Xaxis
176 ;	127	#BW_Tower_7_L1 Yaxis ---Right---> BW_Wall_D2_L1 Xaxis
126 ;	140	#BW_Tower_7_L1 Xaxis ---Down---> BW_Tower_7_L0 Xaxis
126 ;	190	#BW_Tower_7_L1 Xaxis ---Down---> BW_Tower_7_L0 Yaxis
176 ;	140	#BW_Tower_7_L1 Yaxis ---Down---> BW_Tower_7_L0 Xaxis
176 ;	190	#BW_Tower_7_L1 Yaxis ---Down---> BW_Tower_7_L0 Yaxis
108 ;	125	#BW_Tower_7_L2 Xaxis ---Left---> BW_Tower_8_L2 Xaxis
158 ;	125	#BW_Tower_7_L2 Yaxis ---Left---> BW_Tower_8_L2 Xaxis
108 ;	126	#BW_Tower_7_L2 Xaxis ---Down---> BW_Tower_7_L1 Xaxis
108 ;	176	#BW_Tower_7_L2 Xaxis ---Down---> BW_Tower_7_L1 Yaxis
158 ;	126	#BW_Tower_7_L2 Yaxis ---Down---> BW_Tower_7_L1 Xaxis
158 ;	176	#BW_Tower_7_L2 Yaxis ---Down---> BW_Tower_7_L1 Yaxis
191 ;	180	#BW_Wall_D2_L0 Yaxis ---Ahed---> BW_Wall_D3_L0 Yaxis
141 ;	180	#BW_Wall_D2_L0 Xaxis ---Ahed---> BW_Wall_D3_L0 Yaxis
191 ;	173	#BW_Wall_D2_L0 Yaxis ---Back---> BW_Wall_D1_L0 Yaxis
141 ;	173	#BW_Wall_D2_L0 Xaxis ---Back---> BW_Wall_D1_L0 Yaxis
141 ;	140	#BW_Wall_D2_L0 Xaxis ---Left---> BW_Tower_7_L0 Xaxis
191 ;	140	#BW_Wall_D2_L0 Yaxis ---Left---> BW_Tower_7_L0 Xaxis
177 ;	161	#BW_Wall_D2_L1 Yaxis ---Ahed---> BW_Wall_D3_L1 Yaxis
127 ;	161	#BW_Wall_D2_L1 Xaxis ---Ahed---> BW_Wall_D3_L1 Yaxis
177 ;	155	#BW_Wall_D2_L1 Yaxis ---Back---> BW_Wall_D1_L1 Yaxis
127 ;	155	#BW_Wall_D2_L1 Xaxis ---Back---> BW_Wall_D1_L1 Yaxis
127 ;	126	#BW_Wall_D2_L1 Xaxis ---Left---> BW_Tower_7_L1 Xaxis
177 ;	126	#BW_Wall_D2_L1 Yaxis ---Left---> BW_Tower_7_L1 Xaxis
127 ;	141	#BW_Wall_D2_L1 Xaxis ---Down---> BW_Wall_D2_L0 Xaxis
127 ;	191	#BW_Wall_D2_L1 Xaxis ---Down---> BW_Wall_D2_L0 Yaxis
177 ;	141	#BW_Wall_D2_L1 Yaxis ---Down---> BW_Wall_D2_L0 Xaxis
177 ;	191	#BW_Wall_D2_L1 Yaxis ---Down---> BW_Wall_D2_L0 Yaxis
178 ;	181	#BW_Wall_C3_L0 Yaxis ---Ahed---> BW_Wall_C4_L0 Yaxis
128 ;	181	#BW_Wall_C3_L0 Xaxis ---Ahed---> BW_Wall_C4_L0 Yaxis
178 ;	174	#BW_Wall_C3_L0 Yaxis ---Back---> BW_Wall_C2_L0 Yaxis
128 ;	174	#BW_Wall_C3_L0 Xaxis ---Back---> BW_Wall_C2_L0 Yaxis
159 ;	162	#BW_Wall_C3_L1 Yaxis ---Ahed---> BW_Wall_C4_L1 Yaxis
109 ;	162	#BW_Wall_C3_L1 Xaxis ---Ahed---> BW_Wall_C4_L1 Yaxis
159 ;	156	#BW_Wall_C3_L1 Yaxis ---Back---> BW_Wall_C2_L1 Yaxis
109 ;	156	#BW_Wall_C3_L1 Xaxis ---Back---> BW_Wall_C2_L1 Yaxis
109 ;	128	#BW_Wall_C3_L1 Xaxis ---Down---> BW_Wall_C3_L0 Xaxis
109 ;	178	#BW_Wall_C3_L1 Xaxis ---Down---> BW_Wall_C3_L0 Yaxis
159 ;	128	#BW_Wall_C3_L1 Yaxis ---Down---> BW_Wall_C3_L0 Xaxis
159 ;	178	#BW_Wall_C3_L1 Yaxis ---Down---> BW_Wall_C3_L0 Yaxis
199 ;	193	#BW_Tower_1_L0 Yaxis ---Ahed---> BW_Wall_B2_L0 Yaxis
149 ;	193	#BW_Tower_1_L0 Xaxis ---Ahed---> BW_Wall_B2_L0 Yaxis
199 ;	194	#BW_Tower_1_L0 Yaxis ---Back---> BW_Tower_8_L0 Yaxis
149 ;	194	#BW_Tower_1_L0 Xaxis ---Back---> BW_Tower_8_L0 Yaxis
198 ;	183	#BW_Tower_1_L1 Yaxis ---Ahed---> BW_Wall_B2_L1 Yaxis
148 ;	183	#BW_Tower_1_L1 Xaxis ---Ahed---> BW_Wall_B2_L1 Yaxis
198 ;	189	#BW_Tower_1_L1 Yaxis ---Back---> BW_Tower_8_L1 Yaxis
148 ;	189	#BW_Tower_1_L1 Xaxis ---Back---> BW_Tower_8_L1 Yaxis
148 ;	149	#BW_Tower_1_L1 Xaxis ---Down---> BW_Tower_1_L0 Xaxis
148 ;	199	#BW_Tower_1_L1 Xaxis ---Down---> BW_Tower_1_L0 Yaxis
198 ;	149	#BW_Tower_1_L1 Yaxis ---Down---> BW_Tower_1_L0 Xaxis
198 ;	199	#BW_Tower_1_L1 Yaxis ---Down---> BW_Tower_1_L0 Yaxis
197 ;	175	#BW_Tower_1_L2 Yaxis ---Back---> BW_Tower_8_L2 Yaxis
147 ;	175	#BW_Tower_1_L2 Xaxis ---Back---> BW_Tower_8_L2 Yaxis
147 ;	148	#BW_Tower_1_L2 Xaxis ---Down---> BW_Tower_1_L1 Xaxis
147 ;	198	#BW_Tower_1_L2 Xaxis ---Down---> BW_Tower_1_L1 Yaxis
197 ;	148	#BW_Tower_1_L2 Yaxis ---Down---> BW_Tower_1_L1 Xaxis
197 ;	198	#BW_Tower_1_L2 Yaxis ---Down---> BW_Tower_1_L1 Yaxis
196 ;	157	#BW_Tower_1_L3 Yaxis ---Back---> BW_Tower_8_L3 Yaxis
146 ;	157	#BW_Tower_1_L3 Xaxis ---Back---> BW_Tower_8_L3 Yaxis
146 ;	147	#BW_Tower_1_L3 Xaxis ---Down---> BW_Tower_1_L2 Xaxis
146 ;	197	#BW_Tower_1_L3 Xaxis ---Down---> BW_Tower_1_L2 Yaxis
196 ;	147	#BW_Tower_1_L3 Yaxis ---Down---> BW_Tower_1_L2 Xaxis
196 ;	197	#BW_Tower_1_L3 Yaxis ---Down---> BW_Tower_1_L2 Yaxis
145 ;	146	#BW_Tower_1_L4 Xaxis ---Down---> BW_Tower_1_L3 Xaxis
145 ;	196	#BW_Tower_1_L4 Xaxis ---Down---> BW_Tower_1_L3 Yaxis
195 ;	146	#BW_Tower_1_L4 Yaxis ---Down---> BW_Tower_1_L3 Xaxis
195 ;	196	#BW_Tower_1_L4 Yaxis ---Down---> BW_Tower_1_L3 Yaxis
142 ;	145	#BW_Tower_1_L5 Xaxis ---Down---> BW_Tower_1_L4 Xaxis
142 ;	195	#BW_Tower_1_L5 Xaxis ---Down---> BW_Tower_1_L4 Yaxis
192 ;	145	#BW_Tower_1_L5 Yaxis ---Down---> BW_Tower_1_L4 Xaxis
192 ;	195	#BW_Tower_1_L5 Yaxis ---Down---> BW_Tower_1_L4 Yaxis
129 ;	142	#BW_Tower_1_L6 Xaxis ---Down---> BW_Tower_1_L5 Xaxis
129 ;	192	#BW_Tower_1_L6 Xaxis ---Down---> BW_Tower_1_L5 Yaxis
179 ;	142	#BW_Tower_1_L6 Yaxis ---Down---> BW_Tower_1_L5 Xaxis
179 ;	192	#BW_Tower_1_L6 Yaxis ---Down---> BW_Tower_1_L5 Yaxis
110 ;	129	#BW_Tower_1_L7 Xaxis ---Down---> BW_Tower_1_L6 Xaxis
110 ;	179	#BW_Tower_1_L7 Xaxis ---Down---> BW_Tower_1_L6 Yaxis
160 ;	129	#BW_Tower_1_L7 Yaxis ---Down---> BW_Tower_1_L6 Xaxis
160 ;	179	#BW_Tower_1_L7 Yaxis ---Down---> BW_Tower_1_L6 Yaxis
180 ;	185	#BW_Wall_D3_L0 Yaxis ---Ahed---> BW_Wall_D4_L0 Yaxis
130 ;	185	#BW_Wall_D3_L0 Xaxis ---Ahed---> BW_Wall_D4_L0 Yaxis
180 ;	191	#BW_Wall_D3_L0 Yaxis ---Back---> BW_Wall_D2_L0 Yaxis
130 ;	191	#BW_Wall_D3_L0 Xaxis ---Back---> BW_Wall_D2_L0 Yaxis
161 ;	165	#BW_Wall_D3_L1 Yaxis ---Ahed---> BW_Wall_D4_L1 Yaxis
111 ;	165	#BW_Wall_D3_L1 Xaxis ---Ahed---> BW_Wall_D4_L1 Yaxis
161 ;	177	#BW_Wall_D3_L1 Yaxis ---Back---> BW_Wall_D2_L1 Yaxis
111 ;	177	#BW_Wall_D3_L1 Xaxis ---Back---> BW_Wall_D2_L1 Yaxis
111 ;	130	#BW_Wall_D3_L1 Xaxis ---Down---> BW_Wall_D3_L0 Xaxis
111 ;	180	#BW_Wall_D3_L1 Xaxis ---Down---> BW_Wall_D3_L0 Yaxis
161 ;	130	#BW_Wall_D3_L1 Yaxis ---Down---> BW_Wall_D3_L0 Xaxis
161 ;	180	#BW_Wall_D3_L1 Yaxis ---Down---> BW_Wall_D3_L0 Yaxis
181 ;	178	#BW_Wall_C4_L0 Yaxis ---Back---> BW_Wall_C3_L0 Yaxis
131 ;	178	#BW_Wall_C4_L0 Xaxis ---Back---> BW_Wall_C3_L0 Yaxis
131 ;	132	#BW_Wall_C4_L0 Xaxis ---Right---> BW_Wall_B1_L0 Xaxis
181 ;	132	#BW_Wall_C4_L0 Yaxis ---Right---> BW_Wall_B1_L0 Xaxis
162 ;	159	#BW_Wall_C4_L1 Yaxis ---Back---> BW_Wall_C3_L1 Yaxis
112 ;	159	#BW_Wall_C4_L1 Xaxis ---Back---> BW_Wall_C3_L1 Yaxis
112 ;	113	#BW_Wall_C4_L1 Xaxis ---Right---> BW_Wall_B1_L1 Xaxis
162 ;	113	#BW_Wall_C4_L1 Yaxis ---Right---> BW_Wall_B1_L1 Xaxis
112 ;	131	#BW_Wall_C4_L1 Xaxis ---Down---> BW_Wall_C4_L0 Xaxis
112 ;	181	#BW_Wall_C4_L1 Xaxis ---Down---> BW_Wall_C4_L0 Yaxis
162 ;	131	#BW_Wall_C4_L1 Yaxis ---Down---> BW_Wall_C4_L0 Xaxis
162 ;	181	#BW_Wall_C4_L1 Yaxis ---Down---> BW_Wall_C4_L0 Yaxis
132 ;	131	#BW_Wall_B1_L0 Xaxis ---Left---> BW_Wall_C4_L0 Xaxis
182 ;	131	#BW_Wall_B1_L0 Yaxis ---Left---> BW_Wall_C4_L0 Xaxis
132 ;	143	#BW_Wall_B1_L0 Xaxis ---Right---> BW_Wall_B2_L0 Xaxis
182 ;	143	#BW_Wall_B1_L0 Yaxis ---Right---> BW_Wall_B2_L0 Xaxis
113 ;	112	#BW_Wall_B1_L1 Xaxis ---Left---> BW_Wall_C4_L1 Xaxis
163 ;	112	#BW_Wall_B1_L1 Yaxis ---Left---> BW_Wall_C4_L1 Xaxis
113 ;	133	#BW_Wall_B1_L1 Xaxis ---Right---> BW_Wall_B2_L1 Xaxis
163 ;	133	#BW_Wall_B1_L1 Yaxis ---Right---> BW_Wall_B2_L1 Xaxis
113 ;	132	#BW_Wall_B1_L1 Xaxis ---Down---> BW_Wall_B1_L0 Xaxis
113 ;	182	#BW_Wall_B1_L1 Xaxis ---Down---> BW_Wall_B1_L0 Yaxis
163 ;	132	#BW_Wall_B1_L1 Yaxis ---Down---> BW_Wall_B1_L0 Xaxis
163 ;	182	#BW_Wall_B1_L1 Yaxis ---Down---> BW_Wall_B1_L0 Yaxis
193 ;	199	#BW_Wall_B2_L0 Yaxis ---Back---> BW_Tower_1_L0 Yaxis
143 ;	199	#BW_Wall_B2_L0 Xaxis ---Back---> BW_Tower_1_L0 Yaxis
143 ;	132	#BW_Wall_B2_L0 Xaxis ---Left---> BW_Wall_B1_L0 Xaxis
193 ;	132	#BW_Wall_B2_L0 Yaxis ---Left---> BW_Wall_B1_L0 Xaxis
143 ;	134	#BW_Wall_B2_L0 Xaxis ---Right---> BW_Wall_B3_L0 Xaxis
193 ;	134	#BW_Wall_B2_L0 Yaxis ---Right---> BW_Wall_B3_L0 Xaxis
183 ;	198	#BW_Wall_B2_L1 Yaxis ---Back---> BW_Tower_1_L1 Yaxis
133 ;	198	#BW_Wall_B2_L1 Xaxis ---Back---> BW_Tower_1_L1 Yaxis
133 ;	113	#BW_Wall_B2_L1 Xaxis ---Left---> BW_Wall_B1_L1 Xaxis
183 ;	113	#BW_Wall_B2_L1 Yaxis ---Left---> BW_Wall_B1_L1 Xaxis
133 ;	114	#BW_Wall_B2_L1 Xaxis ---Right---> BW_Wall_B3_L1 Xaxis
183 ;	114	#BW_Wall_B2_L1 Yaxis ---Right---> BW_Wall_B3_L1 Xaxis
133 ;	143	#BW_Wall_B2_L1 Xaxis ---Down---> BW_Wall_B2_L0 Xaxis
133 ;	193	#BW_Wall_B2_L1 Xaxis ---Down---> BW_Wall_B2_L0 Yaxis
183 ;	143	#BW_Wall_B2_L1 Yaxis ---Down---> BW_Wall_B2_L0 Xaxis
183 ;	193	#BW_Wall_B2_L1 Yaxis ---Down---> BW_Wall_B2_L0 Yaxis
134 ;	143	#BW_Wall_B3_L0 Xaxis ---Left---> BW_Wall_B2_L0 Xaxis
184 ;	143	#BW_Wall_B3_L0 Yaxis ---Left---> BW_Wall_B2_L0 Xaxis
134 ;	135	#BW_Wall_B3_L0 Xaxis ---Right---> BW_Wall_D4_L0 Xaxis
184 ;	135	#BW_Wall_B3_L0 Yaxis ---Right---> BW_Wall_D4_L0 Xaxis
114 ;	133	#BW_Wall_B3_L1 Xaxis ---Left---> BW_Wall_B2_L1 Xaxis
164 ;	133	#BW_Wall_B3_L1 Yaxis ---Left---> BW_Wall_B2_L1 Xaxis
114 ;	115	#BW_Wall_B3_L1 Xaxis ---Right---> BW_Wall_D4_L1 Xaxis
164 ;	115	#BW_Wall_B3_L1 Yaxis ---Right---> BW_Wall_D4_L1 Xaxis
114 ;	134	#BW_Wall_B3_L1 Xaxis ---Down---> BW_Wall_B3_L0 Xaxis
114 ;	184	#BW_Wall_B3_L1 Xaxis ---Down---> BW_Wall_B3_L0 Yaxis
164 ;	134	#BW_Wall_B3_L1 Yaxis ---Down---> BW_Wall_B3_L0 Xaxis
164 ;	184	#BW_Wall_B3_L1 Yaxis ---Down---> BW_Wall_B3_L0 Yaxis
185 ;	180	#BW_Wall_D4_L0 Yaxis ---Back---> BW_Wall_D3_L0 Yaxis
135 ;	180	#BW_Wall_D4_L0 Xaxis ---Back---> BW_Wall_D3_L0 Yaxis
135 ;	134	#BW_Wall_D4_L0 Xaxis ---Left---> BW_Wall_B3_L0 Xaxis
185 ;	134	#BW_Wall_D4_L0 Yaxis ---Left---> BW_Wall_B3_L0 Xaxis
165 ;	161	#BW_Wall_D4_L1 Yaxis ---Back---> BW_Wall_D3_L1 Yaxis
115 ;	161	#BW_Wall_D4_L1 Xaxis ---Back---> BW_Wall_D3_L1 Yaxis
115 ;	114	#BW_Wall_D4_L1 Xaxis ---Left---> BW_Wall_B3_L1 Xaxis
165 ;	114	#BW_Wall_D4_L1 Yaxis ---Left---> BW_Wall_B3_L1 Xaxis
115 ;	135	#BW_Wall_D4_L1 Xaxis ---Down---> BW_Wall_D4_L0 Xaxis
115 ;	185	#BW_Wall_D4_L1 Xaxis ---Down---> BW_Wall_D4_L0 Yaxis
165 ;	135	#BW_Wall_D4_L1 Yaxis ---Down---> BW_Wall_D4_L0 Xaxis
165 ;	185	#BW_Wall_D4_L1 Yaxis ---Down---> BW_Wall_D4_L0 Yaxis
29 ;	64	#BB_Wall_C1_L0 Xaxis ---Ahed---> BB_Wall_C0_L0 Yaxis
79 ;	64	#BB_Wall_C1_L0 Yaxis ---Ahed---> BB_Wall_C0_L0 Yaxis
33 ;	14	#BB_Wall_A1_L0 Xaxis ---Right---> BB_Wall_C0_L0 Xaxis
83 ;	14	#BB_Wall_A1_L0 Yaxis ---Right---> BB_Wall_C0_L0 Xaxis
14 ;	34	#BB_Wall_C0_L0 Xaxis ---Up---> BB_Wall_C0_L1 Xaxis
14 ;	84	#BB_Wall_C0_L0 Xaxis ---Up---> BB_Wall_C0_L1 Yaxis
64 ;	34	#BB_Wall_C0_L0 Yaxis ---Up---> BB_Wall_C0_L1 Xaxis
64 ;	84	#BB_Wall_C0_L0 Yaxis ---Up---> BB_Wall_C0_L1 Yaxis
46 ;	84	#BB_Wall_C1_L1 Xaxis ---Ahed---> BB_Wall_C0_L1 Yaxis
96 ;	84	#BB_Wall_C1_L1 Yaxis ---Ahed---> BB_Wall_C0_L1 Yaxis
49 ;	34	#BB_Wall_A1_L1 Xaxis ---Right---> BB_Wall_C0_L1 Xaxis
99 ;	34	#BB_Wall_A1_L1 Yaxis ---Right---> BB_Wall_C0_L1 Xaxis
14 ;	33	#BB_Wall_C0_L0 Xaxis ---Left---> BB_Wall_A1_L0 Xaxis
64 ;	33	#BB_Wall_C0_L0 Yaxis ---Left---> BB_Wall_A1_L0 Xaxis
13 ;	33	#BB_Wall_A2_L0 Xaxis ---Right---> BB_Wall_A1_L0 Xaxis
63 ;	33	#BB_Wall_A2_L0 Yaxis ---Right---> BB_Wall_A1_L0 Xaxis
33 ;	49	#BB_Wall_A1_L0 Xaxis ---Up---> BB_Wall_A1_L1 Xaxis
33 ;	99	#BB_Wall_A1_L0 Xaxis ---Up---> BB_Wall_A1_L1 Yaxis
83 ;	49	#BB_Wall_A1_L0 Yaxis ---Up---> BB_Wall_A1_L1 Xaxis
83 ;	99	#BB_Wall_A1_L0 Yaxis ---Up---> BB_Wall_A1_L1 Yaxis
34 ;	49	#BB_Wall_C0_L1 Xaxis ---Left---> BB_Wall_A1_L1 Xaxis
84 ;	49	#BB_Wall_C0_L1 Yaxis ---Left---> BB_Wall_A1_L1 Xaxis
32 ;	49	#BB_Wall_A2_L1 Xaxis ---Right---> BB_Wall_A1_L1 Xaxis
82 ;	49	#BB_Wall_A2_L1 Yaxis ---Right---> BB_Wall_A1_L1 Xaxis
2 ;	63	#BB_Tower_0_L0 Xaxis ---Ahed---> BB_Wall_A2_L0 Yaxis
52 ;	63	#BB_Tower_0_L0 Yaxis ---Ahed---> BB_Wall_A2_L0 Yaxis
33 ;	13	#BB_Wall_A1_L0 Xaxis ---Left---> BB_Wall_A2_L0 Xaxis
83 ;	13	#BB_Wall_A1_L0 Yaxis ---Left---> BB_Wall_A2_L0 Xaxis
31 ;	13	#BB_Wall_A3_L0 Xaxis ---Right---> BB_Wall_A2_L0 Xaxis
81 ;	13	#BB_Wall_A3_L0 Yaxis ---Right---> BB_Wall_A2_L0 Xaxis
13 ;	32	#BB_Wall_A2_L0 Xaxis ---Up---> BB_Wall_A2_L1 Xaxis
13 ;	82	#BB_Wall_A2_L0 Xaxis ---Up---> BB_Wall_A2_L1 Yaxis
63 ;	32	#BB_Wall_A2_L0 Yaxis ---Up---> BB_Wall_A2_L1 Xaxis
63 ;	82	#BB_Wall_A2_L0 Yaxis ---Up---> BB_Wall_A2_L1 Yaxis
5 ;	82	#BB_Tower_0_L1 Xaxis ---Ahed---> BB_Wall_A2_L1 Yaxis
55 ;	82	#BB_Tower_0_L1 Yaxis ---Ahed---> BB_Wall_A2_L1 Yaxis
49 ;	32	#BB_Wall_A1_L1 Xaxis ---Left---> BB_Wall_A2_L1 Xaxis
99 ;	32	#BB_Wall_A1_L1 Yaxis ---Left---> BB_Wall_A2_L1 Xaxis
48 ;	32	#BB_Wall_A3_L1 Xaxis ---Right---> BB_Wall_A2_L1 Xaxis
98 ;	32	#BB_Wall_A3_L1 Yaxis ---Right---> BB_Wall_A2_L1 Xaxis
13 ;	31	#BB_Wall_A2_L0 Xaxis ---Left---> BB_Wall_A3_L0 Xaxis
63 ;	31	#BB_Wall_A2_L0 Yaxis ---Left---> BB_Wall_A3_L0 Xaxis
30 ;	31	#BB_Wall_D0_L0 Xaxis ---Right---> BB_Wall_A3_L0 Xaxis
80 ;	31	#BB_Wall_D0_L0 Yaxis ---Right---> BB_Wall_A3_L0 Xaxis
31 ;	48	#BB_Wall_A3_L0 Xaxis ---Up---> BB_Wall_A3_L1 Xaxis
31 ;	98	#BB_Wall_A3_L0 Xaxis ---Up---> BB_Wall_A3_L1 Yaxis
81 ;	48	#BB_Wall_A3_L0 Yaxis ---Up---> BB_Wall_A3_L1 Xaxis
81 ;	98	#BB_Wall_A3_L0 Yaxis ---Up---> BB_Wall_A3_L1 Yaxis
32 ;	48	#BB_Wall_A2_L1 Xaxis ---Left---> BB_Wall_A3_L1 Xaxis
82 ;	48	#BB_Wall_A2_L1 Yaxis ---Left---> BB_Wall_A3_L1 Xaxis
47 ;	48	#BB_Wall_D0_L1 Xaxis ---Right---> BB_Wall_A3_L1 Xaxis
97 ;	48	#BB_Wall_D0_L1 Yaxis ---Right---> BB_Wall_A3_L1 Xaxis
27 ;	80	#BB_Wall_D1_L0 Xaxis ---Ahed---> BB_Wall_D0_L0 Yaxis
77 ;	80	#BB_Wall_D1_L0 Yaxis ---Ahed---> BB_Wall_D0_L0 Yaxis
31 ;	30	#BB_Wall_A3_L0 Xaxis ---Left---> BB_Wall_D0_L0 Xaxis
81 ;	30	#BB_Wall_A3_L0 Yaxis ---Left---> BB_Wall_D0_L0 Xaxis
30 ;	47	#BB_Wall_D0_L0 Xaxis ---Up---> BB_Wall_D0_L1 Xaxis
30 ;	97	#BB_Wall_D0_L0 Xaxis ---Up---> BB_Wall_D0_L1 Yaxis
80 ;	47	#BB_Wall_D0_L0 Yaxis ---Up---> BB_Wall_D0_L1 Xaxis
80 ;	97	#BB_Wall_D0_L0 Yaxis ---Up---> BB_Wall_D0_L1 Yaxis
44 ;	97	#BB_Wall_D1_L1 Xaxis ---Ahed---> BB_Wall_D0_L1 Yaxis
94 ;	97	#BB_Wall_D1_L1 Yaxis ---Ahed---> BB_Wall_D0_L1 Yaxis
48 ;	47	#BB_Wall_A3_L1 Xaxis ---Left---> BB_Wall_D0_L1 Xaxis
98 ;	47	#BB_Wall_A3_L1 Yaxis ---Left---> BB_Wall_D0_L1 Xaxis
11 ;	79	#BB_Wall_C2_L0 Xaxis ---Ahed---> BB_Wall_C1_L0 Yaxis
61 ;	79	#BB_Wall_C2_L0 Yaxis ---Ahed---> BB_Wall_C1_L0 Yaxis
14 ;	79	#BB_Wall_C0_L0 Xaxis ---Back---> BB_Wall_C1_L0 Yaxis
64 ;	79	#BB_Wall_C0_L0 Yaxis ---Back---> BB_Wall_C1_L0 Yaxis
29 ;	46	#BB_Wall_C1_L0 Xaxis ---Up---> BB_Wall_C1_L1 Xaxis
29 ;	96	#BB_Wall_C1_L0 Xaxis ---Up---> BB_Wall_C1_L1 Yaxis
79 ;	46	#BB_Wall_C1_L0 Yaxis ---Up---> BB_Wall_C1_L1 Xaxis
79 ;	96	#BB_Wall_C1_L0 Yaxis ---Up---> BB_Wall_C1_L1 Yaxis
26 ;	96	#BB_Wall_C2_L1 Xaxis ---Ahed---> BB_Wall_C1_L1 Yaxis
76 ;	96	#BB_Wall_C2_L1 Yaxis ---Ahed---> BB_Wall_C1_L1 Yaxis
34 ;	96	#BB_Wall_C0_L1 Xaxis ---Back---> BB_Wall_C1_L1 Yaxis
84 ;	96	#BB_Wall_C0_L1 Yaxis ---Back---> BB_Wall_C1_L1 Yaxis
13 ;	52	#BB_Wall_A2_L0 Xaxis ---Back---> BB_Tower_0_L0 Yaxis
63 ;	52	#BB_Wall_A2_L0 Yaxis ---Back---> BB_Tower_0_L0 Yaxis
2 ;	5	#BB_Tower_0_L0 Xaxis ---Up---> BB_Tower_0_L1 Xaxis
2 ;	55	#BB_Tower_0_L0 Xaxis ---Up---> BB_Tower_0_L1 Yaxis
52 ;	5	#BB_Tower_0_L0 Yaxis ---Up---> BB_Tower_0_L1 Xaxis
52 ;	55	#BB_Tower_0_L0 Yaxis ---Up---> BB_Tower_0_L1 Yaxis
32 ;	55	#BB_Wall_A2_L1 Xaxis ---Back---> BB_Tower_0_L1 Yaxis
82 ;	55	#BB_Wall_A2_L1 Yaxis ---Back---> BB_Tower_0_L1 Yaxis
5 ;	12	#BB_Tower_0_L1 Xaxis ---Up---> BB_Tower_0_L2 Xaxis
5 ;	62	#BB_Tower_0_L1 Xaxis ---Up---> BB_Tower_0_L2 Yaxis
55 ;	12	#BB_Tower_0_L1 Yaxis ---Up---> BB_Tower_0_L2 Xaxis
55 ;	62	#BB_Tower_0_L1 Yaxis ---Up---> BB_Tower_0_L2 Yaxis
12 ;	28	#BB_Tower_0_L2 Xaxis ---Up---> BB_Tower_0_L3 Xaxis
12 ;	78	#BB_Tower_0_L2 Xaxis ---Up---> BB_Tower_0_L3 Yaxis
62 ;	28	#BB_Tower_0_L2 Yaxis ---Up---> BB_Tower_0_L3 Xaxis
62 ;	78	#BB_Tower_0_L2 Yaxis ---Up---> BB_Tower_0_L3 Yaxis
28 ;	45	#BB_Tower_0_L3 Xaxis ---Up---> BB_Tower_0_L4 Xaxis
28 ;	95	#BB_Tower_0_L3 Xaxis ---Up---> BB_Tower_0_L4 Yaxis
78 ;	45	#BB_Tower_0_L3 Yaxis ---Up---> BB_Tower_0_L4 Xaxis
78 ;	95	#BB_Tower_0_L3 Yaxis ---Up---> BB_Tower_0_L4 Yaxis
8 ;	77	#BB_Wall_D2_L0 Xaxis ---Ahed---> BB_Wall_D1_L0 Yaxis
58 ;	77	#BB_Wall_D2_L0 Yaxis ---Ahed---> BB_Wall_D1_L0 Yaxis
30 ;	77	#BB_Wall_D0_L0 Xaxis ---Back---> BB_Wall_D1_L0 Yaxis
80 ;	77	#BB_Wall_D0_L0 Yaxis ---Back---> BB_Wall_D1_L0 Yaxis
27 ;	44	#BB_Wall_D1_L0 Xaxis ---Up---> BB_Wall_D1_L1 Xaxis
27 ;	94	#BB_Wall_D1_L0 Xaxis ---Up---> BB_Wall_D1_L1 Yaxis
77 ;	44	#BB_Wall_D1_L0 Yaxis ---Up---> BB_Wall_D1_L1 Xaxis
77 ;	94	#BB_Wall_D1_L0 Yaxis ---Up---> BB_Wall_D1_L1 Yaxis
23 ;	94	#BB_Wall_D2_L1 Xaxis ---Ahed---> BB_Wall_D1_L1 Yaxis
73 ;	94	#BB_Wall_D2_L1 Yaxis ---Ahed---> BB_Wall_D1_L1 Yaxis
47 ;	94	#BB_Wall_D0_L1 Xaxis ---Back---> BB_Wall_D1_L1 Yaxis
97 ;	94	#BB_Wall_D0_L1 Yaxis ---Back---> BB_Wall_D1_L1 Yaxis
22 ;	61	#BB_Wall_C3_L0 Xaxis ---Ahed---> BB_Wall_C2_L0 Yaxis
72 ;	61	#BB_Wall_C3_L0 Yaxis ---Ahed---> BB_Wall_C2_L0 Yaxis
29 ;	61	#BB_Wall_C1_L0 Xaxis ---Back---> BB_Wall_C2_L0 Yaxis
79 ;	61	#BB_Wall_C1_L0 Yaxis ---Back---> BB_Wall_C2_L0 Yaxis
0 ;	11	#BB_Tower_6_L0 Xaxis ---Right---> BB_Wall_C2_L0 Xaxis
50 ;	11	#BB_Tower_6_L0 Yaxis ---Right---> BB_Wall_C2_L0 Xaxis
11 ;	26	#BB_Wall_C2_L0 Xaxis ---Up---> BB_Wall_C2_L1 Xaxis
11 ;	76	#BB_Wall_C2_L0 Xaxis ---Up---> BB_Wall_C2_L1 Yaxis
61 ;	26	#BB_Wall_C2_L0 Yaxis ---Up---> BB_Wall_C2_L1 Xaxis
61 ;	76	#BB_Wall_C2_L0 Yaxis ---Up---> BB_Wall_C2_L1 Yaxis
41 ;	76	#BB_Wall_C3_L1 Xaxis ---Ahed---> BB_Wall_C2_L1 Yaxis
91 ;	76	#BB_Wall_C3_L1 Yaxis ---Ahed---> BB_Wall_C2_L1 Yaxis
46 ;	76	#BB_Wall_C1_L1 Xaxis ---Back---> BB_Wall_C2_L1 Yaxis
96 ;	76	#BB_Wall_C1_L1 Yaxis ---Back---> BB_Wall_C2_L1 Yaxis
1 ;	26	#BB_Tower_6_L1 Xaxis ---Right---> BB_Wall_C2_L1 Xaxis
51 ;	26	#BB_Tower_6_L1 Yaxis ---Right---> BB_Wall_C2_L1 Xaxis
11 ;	0	#BB_Wall_C2_L0 Xaxis ---Left---> BB_Tower_6_L0 Xaxis
61 ;	0	#BB_Wall_C2_L0 Yaxis ---Left---> BB_Tower_6_L0 Xaxis
0 ;	1	#BB_Tower_6_L0 Xaxis ---Up---> BB_Tower_6_L1 Xaxis
0 ;	51	#BB_Tower_6_L0 Xaxis ---Up---> BB_Tower_6_L1 Yaxis
50 ;	1	#BB_Tower_6_L0 Yaxis ---Up---> BB_Tower_6_L1 Xaxis
50 ;	51	#BB_Tower_6_L0 Yaxis ---Up---> BB_Tower_6_L1 Yaxis
26 ;	1	#BB_Wall_C2_L1 Xaxis ---Left---> BB_Tower_6_L1 Xaxis
76 ;	1	#BB_Wall_C2_L1 Yaxis ---Left---> BB_Tower_6_L1 Xaxis
1 ;	4	#BB_Tower_6_L1 Xaxis ---Up---> BB_Tower_6_L2 Xaxis
1 ;	54	#BB_Tower_6_L1 Xaxis ---Up---> BB_Tower_6_L2 Yaxis
51 ;	4	#BB_Tower_6_L1 Yaxis ---Up---> BB_Tower_6_L2 Xaxis
51 ;	54	#BB_Tower_6_L1 Yaxis ---Up---> BB_Tower_6_L2 Yaxis
4 ;	10	#BB_Tower_6_L2 Xaxis ---Up---> BB_Tower_6_L3 Xaxis
4 ;	60	#BB_Tower_6_L2 Xaxis ---Up---> BB_Tower_6_L3 Yaxis
54 ;	10	#BB_Tower_6_L2 Yaxis ---Up---> BB_Tower_6_L3 Xaxis
54 ;	60	#BB_Tower_6_L2 Yaxis ---Up---> BB_Tower_6_L3 Yaxis
10 ;	25	#BB_Tower_6_L3 Xaxis ---Up---> BB_Tower_6_L4 Xaxis
10 ;	75	#BB_Tower_6_L3 Xaxis ---Up---> BB_Tower_6_L4 Yaxis
60 ;	25	#BB_Tower_6_L3 Yaxis ---Up---> BB_Tower_6_L4 Xaxis
60 ;	75	#BB_Tower_6_L3 Yaxis ---Up---> BB_Tower_6_L4 Yaxis
25 ;	43	#BB_Tower_6_L4 Xaxis ---Up---> BB_Tower_6_L5 Xaxis
25 ;	93	#BB_Tower_6_L4 Xaxis ---Up---> BB_Tower_6_L5 Yaxis
75 ;	43	#BB_Tower_6_L4 Yaxis ---Up---> BB_Tower_6_L5 Xaxis
75 ;	93	#BB_Tower_6_L4 Yaxis ---Up---> BB_Tower_6_L5 Yaxis
8 ;	3	#BB_Wall_D2_L0 Xaxis ---Right---> BB_Tower_5_L0 Xaxis
58 ;	3	#BB_Wall_D2_L0 Yaxis ---Right---> BB_Tower_5_L0 Xaxis
3 ;	9	#BB_Tower_5_L0 Xaxis ---Up---> BB_Tower_5_L1 Xaxis
3 ;	59	#BB_Tower_5_L0 Xaxis ---Up---> BB_Tower_5_L1 Yaxis
53 ;	9	#BB_Tower_5_L0 Yaxis ---Up---> BB_Tower_5_L1 Xaxis
53 ;	59	#BB_Tower_5_L0 Yaxis ---Up---> BB_Tower_5_L1 Yaxis
23 ;	9	#BB_Wall_D2_L1 Xaxis ---Right---> BB_Tower_5_L1 Xaxis
73 ;	9	#BB_Wall_D2_L1 Yaxis ---Right---> BB_Tower_5_L1 Xaxis
9 ;	24	#BB_Tower_5_L1 Xaxis ---Up---> BB_Tower_5_L2 Xaxis
9 ;	74	#BB_Tower_5_L1 Xaxis ---Up---> BB_Tower_5_L2 Yaxis
59 ;	24	#BB_Tower_5_L1 Yaxis ---Up---> BB_Tower_5_L2 Xaxis
59 ;	74	#BB_Tower_5_L1 Yaxis ---Up---> BB_Tower_5_L2 Yaxis
24 ;	42	#BB_Tower_5_L2 Xaxis ---Up---> BB_Tower_5_L3 Xaxis
24 ;	92	#BB_Tower_5_L2 Xaxis ---Up---> BB_Tower_5_L3 Yaxis
74 ;	42	#BB_Tower_5_L2 Yaxis ---Up---> BB_Tower_5_L3 Xaxis
74 ;	92	#BB_Tower_5_L2 Yaxis ---Up---> BB_Tower_5_L3 Yaxis
20 ;	58	#BB_Wall_D3_L0 Xaxis ---Ahed---> BB_Wall_D2_L0 Yaxis
70 ;	58	#BB_Wall_D3_L0 Yaxis ---Ahed---> BB_Wall_D2_L0 Yaxis
27 ;	58	#BB_Wall_D1_L0 Xaxis ---Back---> BB_Wall_D2_L0 Yaxis
77 ;	58	#BB_Wall_D1_L0 Yaxis ---Back---> BB_Wall_D2_L0 Yaxis
3 ;	8	#BB_Tower_5_L0 Xaxis ---Left---> BB_Wall_D2_L0 Xaxis
53 ;	8	#BB_Tower_5_L0 Yaxis ---Left---> BB_Wall_D2_L0 Xaxis
8 ;	23	#BB_Wall_D2_L0 Xaxis ---Up---> BB_Wall_D2_L1 Xaxis
8 ;	73	#BB_Wall_D2_L0 Xaxis ---Up---> BB_Wall_D2_L1 Yaxis
58 ;	23	#BB_Wall_D2_L0 Yaxis ---Up---> BB_Wall_D2_L1 Xaxis
58 ;	73	#BB_Wall_D2_L0 Yaxis ---Up---> BB_Wall_D2_L1 Yaxis
39 ;	73	#BB_Wall_D3_L1 Xaxis ---Ahed---> BB_Wall_D2_L1 Yaxis
89 ;	73	#BB_Wall_D3_L1 Yaxis ---Ahed---> BB_Wall_D2_L1 Yaxis
44 ;	73	#BB_Wall_D1_L1 Xaxis ---Back---> BB_Wall_D2_L1 Yaxis
94 ;	73	#BB_Wall_D1_L1 Yaxis ---Back---> BB_Wall_D2_L1 Yaxis
9 ;	23	#BB_Tower_5_L1 Xaxis ---Left---> BB_Wall_D2_L1 Xaxis
59 ;	23	#BB_Tower_5_L1 Yaxis ---Left---> BB_Wall_D2_L1 Xaxis
19 ;	72	#BB_Wall_C4_L0 Xaxis ---Ahed---> BB_Wall_C3_L0 Yaxis
69 ;	72	#BB_Wall_C4_L0 Yaxis ---Ahed---> BB_Wall_C3_L0 Yaxis
11 ;	72	#BB_Wall_C2_L0 Xaxis ---Back---> BB_Wall_C3_L0 Yaxis
61 ;	72	#BB_Wall_C2_L0 Yaxis ---Back---> BB_Wall_C3_L0 Yaxis
22 ;	41	#BB_Wall_C3_L0 Xaxis ---Up---> BB_Wall_C3_L1 Xaxis
22 ;	91	#BB_Wall_C3_L0 Xaxis ---Up---> BB_Wall_C3_L1 Yaxis
72 ;	41	#BB_Wall_C3_L0 Yaxis ---Up---> BB_Wall_C3_L1 Xaxis
72 ;	91	#BB_Wall_C3_L0 Yaxis ---Up---> BB_Wall_C3_L1 Yaxis
38 ;	91	#BB_Wall_C4_L1 Xaxis ---Ahed---> BB_Wall_C3_L1 Yaxis
88 ;	91	#BB_Wall_C4_L1 Yaxis ---Ahed---> BB_Wall_C3_L1 Yaxis
26 ;	91	#BB_Wall_C2_L1 Xaxis ---Back---> BB_Wall_C3_L1 Yaxis
76 ;	91	#BB_Wall_C2_L1 Yaxis ---Back---> BB_Wall_C3_L1 Yaxis
6 ;	57	#BB_Wall_B2_L0 Xaxis ---Ahed---> BB_Tower_7_L0 Yaxis
56 ;	57	#BB_Wall_B2_L0 Yaxis ---Ahed---> BB_Tower_7_L0 Yaxis
7 ;	21	#BB_Tower_7_L0 Xaxis ---Up---> BB_Tower_7_L1 Xaxis
7 ;	71	#BB_Tower_7_L0 Xaxis ---Up---> BB_Tower_7_L1 Yaxis
57 ;	21	#BB_Tower_7_L0 Yaxis ---Up---> BB_Tower_7_L1 Xaxis
57 ;	71	#BB_Tower_7_L0 Yaxis ---Up---> BB_Tower_7_L1 Yaxis
17 ;	71	#BB_Wall_B2_L1 Xaxis ---Ahed---> BB_Tower_7_L1 Yaxis
67 ;	71	#BB_Wall_B2_L1 Yaxis ---Ahed---> BB_Tower_7_L1 Yaxis
21 ;	40	#BB_Tower_7_L1 Xaxis ---Up---> BB_Tower_7_L2 Xaxis
21 ;	90	#BB_Tower_7_L1 Xaxis ---Up---> BB_Tower_7_L2 Yaxis
71 ;	40	#BB_Tower_7_L1 Yaxis ---Up---> BB_Tower_7_L2 Xaxis
71 ;	90	#BB_Tower_7_L1 Yaxis ---Up---> BB_Tower_7_L2 Yaxis
15 ;	70	#BB_Wall_D4_L0 Xaxis ---Ahed---> BB_Wall_D3_L0 Yaxis
65 ;	70	#BB_Wall_D4_L0 Yaxis ---Ahed---> BB_Wall_D3_L0 Yaxis
8 ;	70	#BB_Wall_D2_L0 Xaxis ---Back---> BB_Wall_D3_L0 Yaxis
58 ;	70	#BB_Wall_D2_L0 Yaxis ---Back---> BB_Wall_D3_L0 Yaxis
20 ;	39	#BB_Wall_D3_L0 Xaxis ---Up---> BB_Wall_D3_L1 Xaxis
20 ;	89	#BB_Wall_D3_L0 Xaxis ---Up---> BB_Wall_D3_L1 Yaxis
70 ;	39	#BB_Wall_D3_L0 Yaxis ---Up---> BB_Wall_D3_L1 Xaxis
70 ;	89	#BB_Wall_D3_L0 Yaxis ---Up---> BB_Wall_D3_L1 Yaxis
35 ;	89	#BB_Wall_D4_L1 Xaxis ---Ahed---> BB_Wall_D3_L1 Yaxis
85 ;	89	#BB_Wall_D4_L1 Yaxis ---Ahed---> BB_Wall_D3_L1 Yaxis
23 ;	89	#BB_Wall_D2_L1 Xaxis ---Back---> BB_Wall_D3_L1 Yaxis
73 ;	89	#BB_Wall_D2_L1 Yaxis ---Back---> BB_Wall_D3_L1 Yaxis
22 ;	69	#BB_Wall_C3_L0 Xaxis ---Back---> BB_Wall_C4_L0 Yaxis
72 ;	69	#BB_Wall_C3_L0 Yaxis ---Back---> BB_Wall_C4_L0 Yaxis
18 ;	19	#BB_Wall_B1_L0 Xaxis ---Right---> BB_Wall_C4_L0 Xaxis
68 ;	19	#BB_Wall_B1_L0 Yaxis ---Right---> BB_Wall_C4_L0 Xaxis
19 ;	38	#BB_Wall_C4_L0 Xaxis ---Up---> BB_Wall_C4_L1 Xaxis
19 ;	88	#BB_Wall_C4_L0 Xaxis ---Up---> BB_Wall_C4_L1 Yaxis
69 ;	38	#BB_Wall_C4_L0 Yaxis ---Up---> BB_Wall_C4_L1 Xaxis
69 ;	88	#BB_Wall_C4_L0 Yaxis ---Up---> BB_Wall_C4_L1 Yaxis
41 ;	88	#BB_Wall_C3_L1 Xaxis ---Back---> BB_Wall_C4_L1 Yaxis
91 ;	88	#BB_Wall_C3_L1 Yaxis ---Back---> BB_Wall_C4_L1 Yaxis
37 ;	38	#BB_Wall_B1_L1 Xaxis ---Right---> BB_Wall_C4_L1 Xaxis
87 ;	38	#BB_Wall_B1_L1 Yaxis ---Right---> BB_Wall_C4_L1 Xaxis
19 ;	18	#BB_Wall_C4_L0 Xaxis ---Left---> BB_Wall_B1_L0 Xaxis
69 ;	18	#BB_Wall_C4_L0 Yaxis ---Left---> BB_Wall_B1_L0 Xaxis
6 ;	18	#BB_Wall_B2_L0 Xaxis ---Right---> BB_Wall_B1_L0 Xaxis
56 ;	18	#BB_Wall_B2_L0 Yaxis ---Right---> BB_Wall_B1_L0 Xaxis
18 ;	37	#BB_Wall_B1_L0 Xaxis ---Up---> BB_Wall_B1_L1 Xaxis
18 ;	87	#BB_Wall_B1_L0 Xaxis ---Up---> BB_Wall_B1_L1 Yaxis
68 ;	37	#BB_Wall_B1_L0 Yaxis ---Up---> BB_Wall_B1_L1 Xaxis
68 ;	87	#BB_Wall_B1_L0 Yaxis ---Up---> BB_Wall_B1_L1 Yaxis
38 ;	37	#BB_Wall_C4_L1 Xaxis ---Left---> BB_Wall_B1_L1 Xaxis
88 ;	37	#BB_Wall_C4_L1 Yaxis ---Left---> BB_Wall_B1_L1 Xaxis
17 ;	37	#BB_Wall_B2_L1 Xaxis ---Right---> BB_Wall_B1_L1 Xaxis
67 ;	37	#BB_Wall_B2_L1 Yaxis ---Right---> BB_Wall_B1_L1 Xaxis
7 ;	56	#BB_Tower_7_L0 Xaxis ---Back---> BB_Wall_B2_L0 Yaxis
57 ;	56	#BB_Tower_7_L0 Yaxis ---Back---> BB_Wall_B2_L0 Yaxis
18 ;	6	#BB_Wall_B1_L0 Xaxis ---Left---> BB_Wall_B2_L0 Xaxis
68 ;	6	#BB_Wall_B1_L0 Yaxis ---Left---> BB_Wall_B2_L0 Xaxis
16 ;	6	#BB_Wall_B3_L0 Xaxis ---Right---> BB_Wall_B2_L0 Xaxis
66 ;	6	#BB_Wall_B3_L0 Yaxis ---Right---> BB_Wall_B2_L0 Xaxis
6 ;	17	#BB_Wall_B2_L0 Xaxis ---Up---> BB_Wall_B2_L1 Xaxis
6 ;	67	#BB_Wall_B2_L0 Xaxis ---Up---> BB_Wall_B2_L1 Yaxis
56 ;	17	#BB_Wall_B2_L0 Yaxis ---Up---> BB_Wall_B2_L1 Xaxis
56 ;	67	#BB_Wall_B2_L0 Yaxis ---Up---> BB_Wall_B2_L1 Yaxis
21 ;	67	#BB_Tower_7_L1 Xaxis ---Back---> BB_Wall_B2_L1 Yaxis
71 ;	67	#BB_Tower_7_L1 Yaxis ---Back---> BB_Wall_B2_L1 Yaxis
37 ;	17	#BB_Wall_B1_L1 Xaxis ---Left---> BB_Wall_B2_L1 Xaxis
87 ;	17	#BB_Wall_B1_L1 Yaxis ---Left---> BB_Wall_B2_L1 Xaxis
36 ;	17	#BB_Wall_B3_L1 Xaxis ---Right---> BB_Wall_B2_L1 Xaxis
86 ;	17	#BB_Wall_B3_L1 Yaxis ---Right---> BB_Wall_B2_L1 Xaxis
6 ;	16	#BB_Wall_B2_L0 Xaxis ---Left---> BB_Wall_B3_L0 Xaxis
56 ;	16	#BB_Wall_B2_L0 Yaxis ---Left---> BB_Wall_B3_L0 Xaxis
15 ;	16	#BB_Wall_D4_L0 Xaxis ---Right---> BB_Wall_B3_L0 Xaxis
65 ;	16	#BB_Wall_D4_L0 Yaxis ---Right---> BB_Wall_B3_L0 Xaxis
16 ;	36	#BB_Wall_B3_L0 Xaxis ---Up---> BB_Wall_B3_L1 Xaxis
16 ;	86	#BB_Wall_B3_L0 Xaxis ---Up---> BB_Wall_B3_L1 Yaxis
66 ;	36	#BB_Wall_B3_L0 Yaxis ---Up---> BB_Wall_B3_L1 Xaxis
66 ;	86	#BB_Wall_B3_L0 Yaxis ---Up---> BB_Wall_B3_L1 Yaxis
17 ;	36	#BB_Wall_B2_L1 Xaxis ---Left---> BB_Wall_B3_L1 Xaxis
67 ;	36	#BB_Wall_B2_L1 Yaxis ---Left---> BB_Wall_B3_L1 Xaxis
35 ;	36	#BB_Wall_D4_L1 Xaxis ---Right---> BB_Wall_B3_L1 Xaxis
85 ;	36	#BB_Wall_D4_L1 Yaxis ---Right---> BB_Wall_B3_L1 Xaxis
20 ;	65	#BB_Wall_D3_L0 Xaxis ---Back---> BB_Wall_D4_L0 Yaxis
70 ;	65	#BB_Wall_D3_L0 Yaxis ---Back---> BB_Wall_D4_L0 Yaxis
16 ;	15	#BB_Wall_B3_L0 Xaxis ---Left---> BB_Wall_D4_L0 Xaxis
66 ;	15	#BB_Wall_B3_L0 Yaxis ---Left---> BB_Wall_D4_L0 Xaxis
15 ;	35	#BB_Wall_D4_L0 Xaxis ---Up---> BB_Wall_D4_L1 Xaxis
15 ;	85	#BB_Wall_D4_L0 Xaxis ---Up---> BB_Wall_D4_L1 Yaxis
65 ;	35	#BB_Wall_D4_L0 Yaxis ---Up---> BB_Wall_D4_L1 Xaxis
65 ;	85	#BB_Wall_D4_L0 Yaxis ---Up---> BB_Wall_D4_L1 Yaxis
39 ;	85	#BB_Wall_D3_L1 Xaxis ---Back---> BB_Wall_D4_L1 Yaxis
89 ;	85	#BB_Wall_D3_L1 Yaxis ---Back---> BB_Wall_D4_L1 Yaxis
36 ;	35	#BB_Wall_B3_L1 Xaxis ---Left---> BB_Wall_D4_L1 Xaxis
86 ;	35	#BB_Wall_B3_L1 Yaxis ---Left---> BB_Wall_D4_L1 Xaxis
