<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <StartupObject></StartupObject>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JunitXml.TestLogger" Version="2.1.78" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SequencePlanner\SequencePlanner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Example\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Benchmark\BlockBuilding\Templates\C100\CubeCastle[4_4_8]_C100_O1480.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\BlockBuilding\Templates\C100\CubeCastle[5_5_5]_C100_O1444.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\BlockBuilding\Templates\C100\CubeCastle[6_6_4]_C100_O1392.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\BlockBuilding\Templates\C100\CubeCastle[7_7_3]_C100_O1296.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\BlockBuilding\Templates\C100\CubeCastle[8_8_2]_C100_O1188.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\BlockBuilding\Templates\C25\CubeCastle[3_3_3]_C25_O328.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\BlockBuilding\Templates\C25\CubeCastle[3_4_2]_C25_O288.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\BlockBuilding\Templates\C25\CubeCastle[3_5_1]_C25_O208.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\BlockBuilding\Templates\C25\CubeCastle[4_4_2]_C25_O296.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\BlockBuilding\Templates\C25\CubeCastle[5_5_1]_C25_O228.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\BlockBuilding\Templates\C50\CubeCastle[3_3_3]_C50_O528.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\BlockBuilding\Templates\C50\CubeCastle[3_4_2]_C50_O560.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\BlockBuilding\Templates\C50\CubeCastle[3_5_4]_C50_O704.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\BlockBuilding\Templates\C50\CubeCastle[4_4_2]_C50_O600.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\BlockBuilding\Templates\C50\CubeCastle[5_5_2]_C50_O552.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\BlockBuilding\Templates\C75\CubeCastle[3_3_9]_C75_O1112.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\BlockBuilding\Templates\C75\CubeCastle[3_4_7]_C75_O1088.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\BlockBuilding\Templates\C75\CubeCastle[3_5_6]_C75_O1096.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\BlockBuilding\Templates\C75\CubeCastle[4_4_6]_C75_O1088.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\BlockBuilding\Templates\C75\CubeCastle[5_5_4]_C75_O1056.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\Celta\Templates\CelticLaser_Contour_025K.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\Celta\Templates\CelticLaser_Contour_05K.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\Celta\Templates\CelticLaser_Contour_1K.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\Celta\Templates\CelticLaser_Contour_2K.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\Celta\Templates\CelticLaser_Contour_4K.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\CSOPA\Templates\CSOPA.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\CSOPA\Templates\CSOPA1.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\CSOPA\Templates\CSOPA2.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\CSOPA\Templates\CSOPA3.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\CSOPA\Templates\Frochliche.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Example\CameraPickAndPlace.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Example\CelticLaser.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Example\CubeCastleBuilding.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Example\CubeCastleTwoBuilding.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Example\FurnitureParts.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Example\HelloWorld\HelloWorld.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Example\HelloWorld\HelloWorld.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Example\HelloWorld\HelloWorld.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Example\RoboticDrawing.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\HelloWorld\HelloWorld.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\HelloWorld\HelloWorld.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\HelloWorld\HelloWorld.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\HelloWorld\Out\.keep">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\Kockapakolas\Templates\sequencer_img1_model3_problem.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\Kockapakolas\Templates\sequencer_img1_model4_problem.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\Kockapakolas\Templates\sequencer_img2_model3_problem.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\Kockapakolas\Templates\sequencer_img3_model2_problem.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\Kockapakolas\Templates\sequencer_img3_model4_problem.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\Kockapakolas\Templates\sequencer_img4_model3_problem.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\Kockapakolas\Templates\sequencer_img4_model5_problem.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\Kockapakolas\Templates\sequencer_img5_model3_problem.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\Kockapakolas\Templates\sequencer_img5_model5_problem.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\Kockapakolas\Templates\sequencer_img6_model2_problem.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\Kockapakolas\Templates\sequencer_img6_model4_problem.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\Kockapakolas\Templates\sequencer_mosaic10_problem.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\Kockapakolas\Templates\sequencer_mosaic11_problem.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\Kockapakolas\Templates\sequencer_mosaic12_problem.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\Kockapakolas\Templates\sequencer_mosaic1_problem.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\Kockapakolas\Templates\sequencer_mosaic2_problem.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\Kockapakolas\Templates\sequencer_mosaic3_problem.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\Kockapakolas\Templates\sequencer_mosaic4_problem.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\Kockapakolas\Templates\sequencer_mosaic5_problem.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\Kockapakolas\Templates\sequencer_mosaic6_problem.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\Kockapakolas\Templates\sequencer_mosaic7_problem.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\Kockapakolas\Templates\sequencer_mosaic8_problem.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\Kockapakolas\Templates\sequencer_mosaic9_problem.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\Kubik\Templates\Kubik[3_3_10].seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\Kubik\Templates\Kubik[3_3_1].seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\Kubik\Templates\Kubik[3_3_3].seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\Kubik\Templates\Kubik[3_3_5].seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\Kubik\Templates\Kubik[5_5_1].seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\Kubik\Templates\Kubik[5_5_5].seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test01.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test02.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test03.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test04.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test05.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test06.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test07.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test08.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test09.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test10.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test11.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test12.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test13.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test14.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test15.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test16.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test17.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test18.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test19.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test20.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test21.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test22.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test23.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test24.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test25.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test26.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test27.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test28.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test29.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test30.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test31.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test32.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test33.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test34.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test35.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test36.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test37.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test38.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test39.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test40.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test41.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test42.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test43.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test44.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test45.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test46.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test47.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test48.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test49.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test50.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test51.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test52.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test53.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test54.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test55.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test56.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test57.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test58.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test59.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test60.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test61.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test62.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test63.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test64.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test65.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test66.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test67.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test68.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test69.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test70.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test71.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test72.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test73.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test74.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test75.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test76.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test77.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test78.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test79.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test80.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test81.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test82.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test83.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test84.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test85.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test86.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test87.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test88.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test89.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\PickAndPlace\Templates\test90.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Benchmark\SeqTest\Templates\seqtest.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
